---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCPartners/DerivedData/TCPartners/Build/Intermediates.noindex/ArchiveIntermediates/TCPartners/InstallationBuildProductsLocation/Library/Frameworks/TCPartners.framework/TCPartners'
relocations:
  - { offset: 0x5E0BC, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x3668, symSize: 0x174 }
  - { offset: 0x5E117, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x3668, symSize: 0x174 }
  - { offset: 0x5E19A, size: 0x8, addend: 0x0, symName: '-[TCSegment validateSegment:]', symObjAddr: 0x174, symBinAddr: 0x37DC, symSize: 0x104 }
  - { offset: 0x5E208, size: 0x8, addend: 0x0, symName: '-[TCSegment description]', symObjAddr: 0x278, symBinAddr: 0x38E0, symSize: 0x14C }
  - { offset: 0x5E266, size: 0x8, addend: 0x0, symName: '-[TCSegment segName]', symObjAddr: 0x3C4, symBinAddr: 0x3A2C, symSize: 0x8 }
  - { offset: 0x5E29D, size: 0x8, addend: 0x0, symName: '-[TCSegment setSegName:]', symObjAddr: 0x3CC, symBinAddr: 0x3A34, symSize: 0x8 }
  - { offset: 0x5E2DC, size: 0x8, addend: 0x0, symName: '-[TCSegment operations]', symObjAddr: 0x3D4, symBinAddr: 0x3A3C, symSize: 0x8 }
  - { offset: 0x5E313, size: 0x8, addend: 0x0, symName: '-[TCSegment setOperations:]', symObjAddr: 0x3DC, symBinAddr: 0x3A44, symSize: 0x8 }
  - { offset: 0x5E430, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x3A4C, symSize: 0x194 }
  - { offset: 0x5E54E, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x3A4C, symSize: 0x194 }
  - { offset: 0x5E5C4, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHits]', symObjAddr: 0x194, symBinAddr: 0x3BE0, symSize: 0x8 }
  - { offset: 0x5E5F5, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:]', symObjAddr: 0x19C, symBinAddr: 0x3BE8, symSize: 0x30 }
  - { offset: 0x5E638, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:andValue:]', symObjAddr: 0x1CC, symBinAddr: 0x3C18, symSize: 0x48 }
  - { offset: 0x5E68B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:]', symObjAddr: 0x214, symBinAddr: 0x3C60, symSize: 0x30 }
  - { offset: 0x5E6CE, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:andValue:]', symObjAddr: 0x244, symBinAddr: 0x3C90, symSize: 0x48 }
  - { offset: 0x5E721, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extraToStore:]', symObjAddr: 0x28C, symBinAddr: 0x3CD8, symSize: 0x180 }
  - { offset: 0x5E7C2, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extractValue:FromKey:]', symObjAddr: 0x40C, symBinAddr: 0x3E58, symSize: 0x174 }
  - { offset: 0x5E861, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners checkTreatHit:]', symObjAddr: 0x580, symBinAddr: 0x3FCC, symSize: 0x138 }
  - { offset: 0x5E8B8, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners changeNotificationCenter:]', symObjAddr: 0x6B8, symBinAddr: 0x4104, symSize: 0x4 }
  - { offset: 0x5E8F3, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners onNotificationReceived:]', symObjAddr: 0x6BC, symBinAddr: 0x4108, symSize: 0x4 }
  - { offset: 0x5E92E, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatResponse:]', symObjAddr: 0x6C0, symBinAddr: 0x410C, symSize: 0x4 }
  - { offset: 0x5E969, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatHit:]', symObjAddr: 0x6C4, symBinAddr: 0x4110, symSize: 0x4 }
  - { offset: 0x5E9A4, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners getMobilePartnerName]', symObjAddr: 0x6C8, symBinAddr: 0x4114, symSize: 0x4 }
  - { offset: 0x5E9D9, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerType]', symObjAddr: 0x6CC, symBinAddr: 0x4118, symSize: 0x10 }
  - { offset: 0x5EA10, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerType:]', symObjAddr: 0x6DC, symBinAddr: 0x4128, symSize: 0x10 }
  - { offset: 0x5EA4D, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners key]', symObjAddr: 0x6EC, symBinAddr: 0x4138, symSize: 0x10 }
  - { offset: 0x5EA84, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setKey:]', symObjAddr: 0x6FC, symBinAddr: 0x4148, symSize: 0xC }
  - { offset: 0x5EAC3, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerName]', symObjAddr: 0x708, symBinAddr: 0x4154, symSize: 0x10 }
  - { offset: 0x5EAFA, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerName:]', symObjAddr: 0x718, symBinAddr: 0x4164, symSize: 0xC }
  - { offset: 0x5EB39, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners value]', symObjAddr: 0x724, symBinAddr: 0x4170, symSize: 0x10 }
  - { offset: 0x5EB70, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setValue:]', symObjAddr: 0x734, symBinAddr: 0x4180, symSize: 0xC }
  - { offset: 0x5EBAF, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initialized]', symObjAddr: 0x740, symBinAddr: 0x418C, symSize: 0x10 }
  - { offset: 0x5EBE6, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setInitialized:]', symObjAddr: 0x750, symBinAddr: 0x419C, symSize: 0x10 }
  - { offset: 0x5EC23, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners additionalInformation]', symObjAddr: 0x760, symBinAddr: 0x41AC, symSize: 0x10 }
  - { offset: 0x5EC5A, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setAdditionalInformation:]', symObjAddr: 0x770, symBinAddr: 0x41BC, symSize: 0xC }
  - { offset: 0x5EC99, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners listenerDelegate]', symObjAddr: 0x77C, symBinAddr: 0x41C8, symSize: 0x10 }
  - { offset: 0x5ECD0, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setListenerDelegate:]', symObjAddr: 0x78C, symBinAddr: 0x41D8, symSize: 0xC }
  - { offset: 0x5EDCA, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x41E4, symSize: 0x170 }
  - { offset: 0x5EE25, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x41E4, symSize: 0x170 }
  - { offset: 0x5EEB8, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments computeSegmentList:]', symObjAddr: 0x170, symBinAddr: 0x4354, symSize: 0x174 }
  - { offset: 0x5EF32, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments getJSONDictionaryFromString:]', symObjAddr: 0x2E4, symBinAddr: 0x44C8, symSize: 0x70 }
  - { offset: 0x5EF95, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments segments]', symObjAddr: 0x354, symBinAddr: 0x4538, symSize: 0x8 }
  - { offset: 0x5EFCC, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setSegments:]', symObjAddr: 0x35C, symBinAddr: 0x4540, symSize: 0x8 }
  - { offset: 0x5F00B, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments lastSegments]', symObjAddr: 0x364, symBinAddr: 0x4548, symSize: 0x8 }
  - { offset: 0x5F042, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setLastSegments:]', symObjAddr: 0x36C, symBinAddr: 0x4550, symSize: 0x8 }
  - { offset: 0x5F138, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4558, symSize: 0x74 }
  - { offset: 0x5F146, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4558, symSize: 0x74 }
  - { offset: 0x5F170, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3D00, symBinAddr: 0xD608, symSize: 0x0 }
  - { offset: 0x5F186, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3D08, symBinAddr: 0xD610, symSize: 0x0 }
  - { offset: 0x5F30F, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x3D10, symBinAddr: 0xD618, symSize: 0x0 }
  - { offset: 0x5F368, size: 0x8, addend: 0x0, symName: '___38+[TCPartners_Freewheel sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x45CC, symSize: 0x24 }
  - { offset: 0x5F3A7, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32o, symObjAddr: 0x98, symBinAddr: 0x45F0, symSize: 0x10 }
  - { offset: 0x5F3D0, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32o, symObjAddr: 0xA8, symBinAddr: 0x4600, symSize: 0xC }
  - { offset: 0x5F3EF, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel init]', symObjAddr: 0xB4, symBinAddr: 0x460C, symSize: 0xD4 }
  - { offset: 0x5F426, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel reinit]', symObjAddr: 0x188, symBinAddr: 0x46E0, symSize: 0x10 }
  - { offset: 0x5F45B, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatResponse:]', symObjAddr: 0x198, symBinAddr: 0x46F0, symSize: 0x4 }
  - { offset: 0x5F496, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatHit:]', symObjAddr: 0x19C, symBinAddr: 0x46F4, symSize: 0x90 }
  - { offset: 0x5F4E9, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel addSegmentsFromString:intoSegments:]', symObjAddr: 0x22C, symBinAddr: 0x4784, symSize: 0x21C }
  - { offset: 0x5F5CA, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel getMobilePartnerName]', symObjAddr: 0x448, symBinAddr: 0x49A0, symSize: 0x4 }
  - { offset: 0x5F5FF, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel domain]', symObjAddr: 0x44C, symBinAddr: 0x49A4, symSize: 0x10 }
  - { offset: 0x5F636, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setDomain:]', symObjAddr: 0x45C, symBinAddr: 0x49B4, symSize: 0xC }
  - { offset: 0x5F675, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel callback]', symObjAddr: 0x468, symBinAddr: 0x49C0, symSize: 0x10 }
  - { offset: 0x5F6AC, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setCallback:]', symObjAddr: 0x478, symBinAddr: 0x49D0, symSize: 0xC }
  - { offset: 0x5F812, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x49DC, symSize: 0x74 }
  - { offset: 0x5F820, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x49DC, symSize: 0x74 }
  - { offset: 0x5F84A, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x6468, symBinAddr: 0xD620, symSize: 0x0 }
  - { offset: 0x5F860, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6470, symBinAddr: 0xD628, symSize: 0x0 }
  - { offset: 0x5FA63, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x6478, symBinAddr: 0xD630, symSize: 0x0 }
  - { offset: 0x5FAB5, size: 0x8, addend: 0x0, symName: '___49+[TCPartners_AdobeAudienceManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4A50, symSize: 0x24 }
  - { offset: 0x5FAF4, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager init]', symObjAddr: 0xB4, symBinAddr: 0x4A74, symSize: 0x11C }
  - { offset: 0x5FB2B, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager reinit]', symObjAddr: 0x1D0, symBinAddr: 0x4B90, symSize: 0x10 }
  - { offset: 0x5FB60, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:andPlatformID:]', symObjAddr: 0x1E0, symBinAddr: 0x4BA0, symSize: 0x9C }
  - { offset: 0x5FBC3, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager checkPrivacy]', symObjAddr: 0x27C, symBinAddr: 0x4C3C, symSize: 0x30 }
  - { offset: 0x5FBF6, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager addOfflineConfigurationForSiteID:andFileID:]', symObjAddr: 0x2AC, symBinAddr: 0x4C6C, symSize: 0x50 }
  - { offset: 0x5FC45, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager initSegmentation]', symObjAddr: 0x2FC, symBinAddr: 0x4CBC, symSize: 0x13C }
  - { offset: 0x5FCA8, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatHit:]', symObjAddr: 0x438, symBinAddr: 0x4DF8, symSize: 0x2C8 }
  - { offset: 0x5FD58, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatResponse:]', symObjAddr: 0x700, symBinAddr: 0x50C0, symSize: 0x140 }
  - { offset: 0x5FDB2, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager tryInitializingPartners]', symObjAddr: 0x840, symBinAddr: 0x5200, symSize: 0x88 }
  - { offset: 0x5FEC7, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager onNotificationReceived:]', symObjAddr: 0x8C8, symBinAddr: 0x5288, symSize: 0x1D8 }
  - { offset: 0x5FF58, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager getMobilePartnerName]', symObjAddr: 0xAA0, symBinAddr: 0x5460, symSize: 0x4 }
  - { offset: 0x5FF8D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager dataSourceID]', symObjAddr: 0xAA4, symBinAddr: 0x5464, symSize: 0x10 }
  - { offset: 0x5FFC4, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:]', symObjAddr: 0xAB4, symBinAddr: 0x5474, symSize: 0x10 }
  - { offset: 0x60001, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager uniqueID]', symObjAddr: 0xAC4, symBinAddr: 0x5484, symSize: 0x10 }
  - { offset: 0x60038, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setUniqueID:]', symObjAddr: 0xAD4, symBinAddr: 0x5494, symSize: 0xC }
  - { offset: 0x60077, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager partners]', symObjAddr: 0xAE0, symBinAddr: 0x54A0, symSize: 0x10 }
  - { offset: 0x600AE, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setPartners:]', symObjAddr: 0xAF0, symBinAddr: 0x54B0, symSize: 0xC }
  - { offset: 0x600ED, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager AAMUrl]', symObjAddr: 0xAFC, symBinAddr: 0x54BC, symSize: 0x10 }
  - { offset: 0x60124, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setAAMUrl:]', symObjAddr: 0xB0C, symBinAddr: 0x54CC, symSize: 0xC }
  - { offset: 0x60163, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager senderDelegate]', symObjAddr: 0xB18, symBinAddr: 0x54D8, symSize: 0x10 }
  - { offset: 0x6019A, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSenderDelegate:]', symObjAddr: 0xB28, symBinAddr: 0x54E8, symSize: 0xC }
  - { offset: 0x601D9, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager segments]', symObjAddr: 0xB34, symBinAddr: 0x54F4, symSize: 0x10 }
  - { offset: 0x60210, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSegments:]', symObjAddr: 0xB44, symBinAddr: 0x5504, symSize: 0xC }
  - { offset: 0x603C9, size: 0x8, addend: 0x0, symName: _kTCPartnersVersion, symObjAddr: 0x80, symBinAddr: 0x8098, symSize: 0x0 }
  - { offset: 0x603E9, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x80A0, symSize: 0x0 }
  - { offset: 0x603FF, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x80A8, symSize: 0x0 }
  - { offset: 0x60437, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x5510, symSize: 0xF0 }
  - { offset: 0x6051A, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x5510, symSize: 0xF0 }
  - { offset: 0x60561, size: 0x8, addend: 0x0, symName: '-[TCOperation validateOperation:]', symObjAddr: 0xF0, symBinAddr: 0x5600, symSize: 0x90 }
  - { offset: 0x605B8, size: 0x8, addend: 0x0, symName: '-[TCOperation checkIntOperation:]', symObjAddr: 0x180, symBinAddr: 0x5690, symSize: 0x100 }
  - { offset: 0x6060F, size: 0x8, addend: 0x0, symName: '-[TCOperation checkStringOperation:]', symObjAddr: 0x280, symBinAddr: 0x5790, symSize: 0x74 }
  - { offset: 0x60656, size: 0x8, addend: 0x0, symName: '-[TCOperation variableToCheck:]', symObjAddr: 0x2F4, symBinAddr: 0x5804, symSize: 0xC4 }
  - { offset: 0x606E4, size: 0x8, addend: 0x0, symName: '-[TCOperation description]', symObjAddr: 0x3B8, symBinAddr: 0x58C8, symSize: 0x140 }
  - { offset: 0x6072B, size: 0x8, addend: 0x0, symName: '-[TCOperation variable]', symObjAddr: 0x4F8, symBinAddr: 0x5A08, symSize: 0x8 }
  - { offset: 0x60762, size: 0x8, addend: 0x0, symName: '-[TCOperation setVariable:]', symObjAddr: 0x500, symBinAddr: 0x5A10, symSize: 0x8 }
  - { offset: 0x607A1, size: 0x8, addend: 0x0, symName: '-[TCOperation type]', symObjAddr: 0x508, symBinAddr: 0x5A18, symSize: 0x8 }
  - { offset: 0x607D8, size: 0x8, addend: 0x0, symName: '-[TCOperation setType:]', symObjAddr: 0x510, symBinAddr: 0x5A20, symSize: 0x8 }
  - { offset: 0x60817, size: 0x8, addend: 0x0, symName: '-[TCOperation operation]', symObjAddr: 0x518, symBinAddr: 0x5A28, symSize: 0x8 }
  - { offset: 0x6084E, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperation:]', symObjAddr: 0x520, symBinAddr: 0x5A30, symSize: 0x8 }
  - { offset: 0x6088D, size: 0x8, addend: 0x0, symName: '-[TCOperation comparison]', symObjAddr: 0x528, symBinAddr: 0x5A38, symSize: 0x8 }
  - { offset: 0x608C4, size: 0x8, addend: 0x0, symName: '-[TCOperation setComparison:]', symObjAddr: 0x530, symBinAddr: 0x5A40, symSize: 0x8 }
  - { offset: 0x60903, size: 0x8, addend: 0x0, symName: '-[TCOperation operand]', symObjAddr: 0x538, symBinAddr: 0x5A48, symSize: 0x8 }
  - { offset: 0x6093A, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperand:]', symObjAddr: 0x540, symBinAddr: 0x5A50, symSize: 0x8 }
...
