---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCPartners/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCPartners/InstallationBuildProductsLocation/Library/Frameworks/TCPartners.framework/TCPartners'
relocations:
  - { offsetInCU: 0x27, offset: 0x590C0, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x3668, symSize: 0x174 }
  - { offsetInCU: 0x8B, offset: 0x59124, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x3668, symSize: 0x174 }
  - { offsetInCU: 0x10E, offset: 0x591A7, size: 0x8, addend: 0x0, symName: '-[TCSegment validateSegment:]', symObjAddr: 0x174, symBinAddr: 0x37DC, symSize: 0x104 }
  - { offsetInCU: 0x17C, offset: 0x59215, size: 0x8, addend: 0x0, symName: '-[TCSegment description]', symObjAddr: 0x278, symBinAddr: 0x38E0, symSize: 0x14C }
  - { offsetInCU: 0x1DA, offset: 0x59273, size: 0x8, addend: 0x0, symName: '-[TCSegment segName]', symObjAddr: 0x3C4, symBinAddr: 0x3A2C, symSize: 0x8 }
  - { offsetInCU: 0x211, offset: 0x592AA, size: 0x8, addend: 0x0, symName: '-[TCSegment setSegName:]', symObjAddr: 0x3CC, symBinAddr: 0x3A34, symSize: 0x8 }
  - { offsetInCU: 0x250, offset: 0x592E9, size: 0x8, addend: 0x0, symName: '-[TCSegment operations]', symObjAddr: 0x3D4, symBinAddr: 0x3A3C, symSize: 0x8 }
  - { offsetInCU: 0x287, offset: 0x59320, size: 0x8, addend: 0x0, symName: '-[TCSegment setOperations:]', symObjAddr: 0x3DC, symBinAddr: 0x3A44, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5943A, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x3A4C, symSize: 0x194 }
  - { offsetInCU: 0x18B, offset: 0x5959E, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x3A4C, symSize: 0x194 }
  - { offsetInCU: 0x201, offset: 0x59614, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHits]', symObjAddr: 0x194, symBinAddr: 0x3BE0, symSize: 0x8 }
  - { offsetInCU: 0x232, offset: 0x59645, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:]', symObjAddr: 0x19C, symBinAddr: 0x3BE8, symSize: 0x30 }
  - { offsetInCU: 0x275, offset: 0x59688, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:andValue:]', symObjAddr: 0x1CC, symBinAddr: 0x3C18, symSize: 0x48 }
  - { offsetInCU: 0x2C8, offset: 0x596DB, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:]', symObjAddr: 0x214, symBinAddr: 0x3C60, symSize: 0x30 }
  - { offsetInCU: 0x30B, offset: 0x5971E, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:andValue:]', symObjAddr: 0x244, symBinAddr: 0x3C90, symSize: 0x48 }
  - { offsetInCU: 0x35E, offset: 0x59771, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extraToStore:]', symObjAddr: 0x28C, symBinAddr: 0x3CD8, symSize: 0x180 }
  - { offsetInCU: 0x3FF, offset: 0x59812, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extractValue:FromKey:]', symObjAddr: 0x40C, symBinAddr: 0x3E58, symSize: 0x174 }
  - { offsetInCU: 0x49E, offset: 0x598B1, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners checkTreatHit:]', symObjAddr: 0x580, symBinAddr: 0x3FCC, symSize: 0x138 }
  - { offsetInCU: 0x4F5, offset: 0x59908, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners changeNotificationCenter:]', symObjAddr: 0x6B8, symBinAddr: 0x4104, symSize: 0x4 }
  - { offsetInCU: 0x530, offset: 0x59943, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners onNotificationReceived:]', symObjAddr: 0x6BC, symBinAddr: 0x4108, symSize: 0x4 }
  - { offsetInCU: 0x56B, offset: 0x5997E, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatResponse:]', symObjAddr: 0x6C0, symBinAddr: 0x410C, symSize: 0x4 }
  - { offsetInCU: 0x5A6, offset: 0x599B9, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatHit:]', symObjAddr: 0x6C4, symBinAddr: 0x4110, symSize: 0x4 }
  - { offsetInCU: 0x5E1, offset: 0x599F4, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners getMobilePartnerName]', symObjAddr: 0x6C8, symBinAddr: 0x4114, symSize: 0x4 }
  - { offsetInCU: 0x616, offset: 0x59A29, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerType]', symObjAddr: 0x6CC, symBinAddr: 0x4118, symSize: 0x10 }
  - { offsetInCU: 0x64D, offset: 0x59A60, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerType:]', symObjAddr: 0x6DC, symBinAddr: 0x4128, symSize: 0x10 }
  - { offsetInCU: 0x68A, offset: 0x59A9D, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners key]', symObjAddr: 0x6EC, symBinAddr: 0x4138, symSize: 0x10 }
  - { offsetInCU: 0x6C1, offset: 0x59AD4, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setKey:]', symObjAddr: 0x6FC, symBinAddr: 0x4148, symSize: 0xC }
  - { offsetInCU: 0x700, offset: 0x59B13, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerName]', symObjAddr: 0x708, symBinAddr: 0x4154, symSize: 0x10 }
  - { offsetInCU: 0x737, offset: 0x59B4A, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerName:]', symObjAddr: 0x718, symBinAddr: 0x4164, symSize: 0xC }
  - { offsetInCU: 0x776, offset: 0x59B89, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners value]', symObjAddr: 0x724, symBinAddr: 0x4170, symSize: 0x10 }
  - { offsetInCU: 0x7AD, offset: 0x59BC0, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setValue:]', symObjAddr: 0x734, symBinAddr: 0x4180, symSize: 0xC }
  - { offsetInCU: 0x7EC, offset: 0x59BFF, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initialized]', symObjAddr: 0x740, symBinAddr: 0x418C, symSize: 0x10 }
  - { offsetInCU: 0x823, offset: 0x59C36, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setInitialized:]', symObjAddr: 0x750, symBinAddr: 0x419C, symSize: 0x10 }
  - { offsetInCU: 0x860, offset: 0x59C73, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners additionalInformation]', symObjAddr: 0x760, symBinAddr: 0x41AC, symSize: 0x10 }
  - { offsetInCU: 0x897, offset: 0x59CAA, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setAdditionalInformation:]', symObjAddr: 0x770, symBinAddr: 0x41BC, symSize: 0xC }
  - { offsetInCU: 0x8D6, offset: 0x59CE9, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners listenerDelegate]', symObjAddr: 0x77C, symBinAddr: 0x41C8, symSize: 0x10 }
  - { offsetInCU: 0x90D, offset: 0x59D20, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setListenerDelegate:]', symObjAddr: 0x78C, symBinAddr: 0x41D8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59DDB, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x41E4, symSize: 0x170 }
  - { offsetInCU: 0x8B, offset: 0x59E3F, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x41E4, symSize: 0x170 }
  - { offsetInCU: 0x11E, offset: 0x59ED2, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments computeSegmentList:]', symObjAddr: 0x170, symBinAddr: 0x4354, symSize: 0x174 }
  - { offsetInCU: 0x198, offset: 0x59F4C, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments getJSONDictionaryFromString:]', symObjAddr: 0x2E4, symBinAddr: 0x44C8, symSize: 0x70 }
  - { offsetInCU: 0x1FB, offset: 0x59FAF, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments segments]', symObjAddr: 0x354, symBinAddr: 0x4538, symSize: 0x8 }
  - { offsetInCU: 0x232, offset: 0x59FE6, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setSegments:]', symObjAddr: 0x35C, symBinAddr: 0x4540, symSize: 0x8 }
  - { offsetInCU: 0x271, offset: 0x5A025, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments lastSegments]', symObjAddr: 0x364, symBinAddr: 0x4548, symSize: 0x8 }
  - { offsetInCU: 0x2A8, offset: 0x5A05C, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setLastSegments:]', symObjAddr: 0x36C, symBinAddr: 0x4550, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5A14D, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4558, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5A15B, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4558, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5A185, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3B38, symBinAddr: 0xD608, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5A19B, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3B40, symBinAddr: 0xD610, symSize: 0x0 }
  - { offsetInCU: 0x207, offset: 0x5A32D, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x3B48, symBinAddr: 0xD618, symSize: 0x0 }
  - { offsetInCU: 0x28A, offset: 0x5A3B0, size: 0x8, addend: 0x0, symName: '___38+[TCPartners_Freewheel sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x45CC, symSize: 0x24 }
  - { offsetInCU: 0x2C9, offset: 0x5A3EF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32o, symObjAddr: 0x98, symBinAddr: 0x45F0, symSize: 0x10 }
  - { offsetInCU: 0x2F2, offset: 0x5A418, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32o, symObjAddr: 0xA8, symBinAddr: 0x4600, symSize: 0xC }
  - { offsetInCU: 0x311, offset: 0x5A437, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel init]', symObjAddr: 0xB4, symBinAddr: 0x460C, symSize: 0xD4 }
  - { offsetInCU: 0x348, offset: 0x5A46E, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel reinit]', symObjAddr: 0x188, symBinAddr: 0x46E0, symSize: 0x10 }
  - { offsetInCU: 0x37D, offset: 0x5A4A3, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatResponse:]', symObjAddr: 0x198, symBinAddr: 0x46F0, symSize: 0x4 }
  - { offsetInCU: 0x3B8, offset: 0x5A4DE, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatHit:]', symObjAddr: 0x19C, symBinAddr: 0x46F4, symSize: 0x90 }
  - { offsetInCU: 0x40B, offset: 0x5A531, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel addSegmentsFromString:intoSegments:]', symObjAddr: 0x22C, symBinAddr: 0x4784, symSize: 0x21C }
  - { offsetInCU: 0x4EC, offset: 0x5A612, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel getMobilePartnerName]', symObjAddr: 0x448, symBinAddr: 0x49A0, symSize: 0x4 }
  - { offsetInCU: 0x521, offset: 0x5A647, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel domain]', symObjAddr: 0x44C, symBinAddr: 0x49A4, symSize: 0x10 }
  - { offsetInCU: 0x558, offset: 0x5A67E, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setDomain:]', symObjAddr: 0x45C, symBinAddr: 0x49B4, symSize: 0xC }
  - { offsetInCU: 0x597, offset: 0x5A6BD, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel callback]', symObjAddr: 0x468, symBinAddr: 0x49C0, symSize: 0x10 }
  - { offsetInCU: 0x5CE, offset: 0x5A6F4, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setCallback:]', symObjAddr: 0x478, symBinAddr: 0x49D0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A830, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x49DC, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5A83E, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x49DC, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5A868, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x6340, symBinAddr: 0xD620, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5A87E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6348, symBinAddr: 0xD628, symSize: 0x0 }
  - { offsetInCU: 0x286, offset: 0x5AA8F, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x6350, symBinAddr: 0xD630, symSize: 0x0 }
  - { offsetInCU: 0x325, offset: 0x5AB2E, size: 0x8, addend: 0x0, symName: '___49+[TCPartners_AdobeAudienceManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4A50, symSize: 0x24 }
  - { offsetInCU: 0x364, offset: 0x5AB6D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager init]', symObjAddr: 0xB4, symBinAddr: 0x4A74, symSize: 0x11C }
  - { offsetInCU: 0x39B, offset: 0x5ABA4, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager reinit]', symObjAddr: 0x1D0, symBinAddr: 0x4B90, symSize: 0x10 }
  - { offsetInCU: 0x3D0, offset: 0x5ABD9, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:andPlatformID:]', symObjAddr: 0x1E0, symBinAddr: 0x4BA0, symSize: 0x9C }
  - { offsetInCU: 0x433, offset: 0x5AC3C, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager checkPrivacy]', symObjAddr: 0x27C, symBinAddr: 0x4C3C, symSize: 0x30 }
  - { offsetInCU: 0x466, offset: 0x5AC6F, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager addOfflineConfigurationForSiteID:andFileID:]', symObjAddr: 0x2AC, symBinAddr: 0x4C6C, symSize: 0x50 }
  - { offsetInCU: 0x4B5, offset: 0x5ACBE, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager initSegmentation]', symObjAddr: 0x2FC, symBinAddr: 0x4CBC, symSize: 0x13C }
  - { offsetInCU: 0x518, offset: 0x5AD21, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatHit:]', symObjAddr: 0x438, symBinAddr: 0x4DF8, symSize: 0x2C8 }
  - { offsetInCU: 0x5C8, offset: 0x5ADD1, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatResponse:]', symObjAddr: 0x700, symBinAddr: 0x50C0, symSize: 0x140 }
  - { offsetInCU: 0x622, offset: 0x5AE2B, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager tryInitializingPartners]', symObjAddr: 0x840, symBinAddr: 0x5200, symSize: 0x88 }
  - { offsetInCU: 0x737, offset: 0x5AF40, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager onNotificationReceived:]', symObjAddr: 0x8C8, symBinAddr: 0x5288, symSize: 0x1D8 }
  - { offsetInCU: 0x7C8, offset: 0x5AFD1, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager getMobilePartnerName]', symObjAddr: 0xAA0, symBinAddr: 0x5460, symSize: 0x4 }
  - { offsetInCU: 0x7FD, offset: 0x5B006, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager dataSourceID]', symObjAddr: 0xAA4, symBinAddr: 0x5464, symSize: 0x10 }
  - { offsetInCU: 0x834, offset: 0x5B03D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:]', symObjAddr: 0xAB4, symBinAddr: 0x5474, symSize: 0x10 }
  - { offsetInCU: 0x871, offset: 0x5B07A, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager uniqueID]', symObjAddr: 0xAC4, symBinAddr: 0x5484, symSize: 0x10 }
  - { offsetInCU: 0x8A8, offset: 0x5B0B1, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setUniqueID:]', symObjAddr: 0xAD4, symBinAddr: 0x5494, symSize: 0xC }
  - { offsetInCU: 0x8E7, offset: 0x5B0F0, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager partners]', symObjAddr: 0xAE0, symBinAddr: 0x54A0, symSize: 0x10 }
  - { offsetInCU: 0x91E, offset: 0x5B127, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setPartners:]', symObjAddr: 0xAF0, symBinAddr: 0x54B0, symSize: 0xC }
  - { offsetInCU: 0x95D, offset: 0x5B166, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager AAMUrl]', symObjAddr: 0xAFC, symBinAddr: 0x54BC, symSize: 0x10 }
  - { offsetInCU: 0x994, offset: 0x5B19D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setAAMUrl:]', symObjAddr: 0xB0C, symBinAddr: 0x54CC, symSize: 0xC }
  - { offsetInCU: 0x9D3, offset: 0x5B1DC, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager senderDelegate]', symObjAddr: 0xB18, symBinAddr: 0x54D8, symSize: 0x10 }
  - { offsetInCU: 0xA0A, offset: 0x5B213, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSenderDelegate:]', symObjAddr: 0xB28, symBinAddr: 0x54E8, symSize: 0xC }
  - { offsetInCU: 0xA49, offset: 0x5B252, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager segments]', symObjAddr: 0xB34, symBinAddr: 0x54F4, symSize: 0x10 }
  - { offsetInCU: 0xA80, offset: 0x5B289, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSegments:]', symObjAddr: 0xB44, symBinAddr: 0x5504, symSize: 0xC }
  - { offsetInCU: 0x35, offset: 0x5B3F5, size: 0x8, addend: 0x0, symName: _kTCPartnersVersion, symObjAddr: 0x80, symBinAddr: 0x8098, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5B415, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x80A0, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x5B42B, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x80A8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5B463, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x5510, symSize: 0xF0 }
  - { offsetInCU: 0x115, offset: 0x5B551, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x5510, symSize: 0xF0 }
  - { offsetInCU: 0x15C, offset: 0x5B598, size: 0x8, addend: 0x0, symName: '-[TCOperation validateOperation:]', symObjAddr: 0xF0, symBinAddr: 0x5600, symSize: 0x90 }
  - { offsetInCU: 0x1B3, offset: 0x5B5EF, size: 0x8, addend: 0x0, symName: '-[TCOperation checkIntOperation:]', symObjAddr: 0x180, symBinAddr: 0x5690, symSize: 0x100 }
  - { offsetInCU: 0x20A, offset: 0x5B646, size: 0x8, addend: 0x0, symName: '-[TCOperation checkStringOperation:]', symObjAddr: 0x280, symBinAddr: 0x5790, symSize: 0x74 }
  - { offsetInCU: 0x251, offset: 0x5B68D, size: 0x8, addend: 0x0, symName: '-[TCOperation variableToCheck:]', symObjAddr: 0x2F4, symBinAddr: 0x5804, symSize: 0xC4 }
  - { offsetInCU: 0x2DF, offset: 0x5B71B, size: 0x8, addend: 0x0, symName: '-[TCOperation description]', symObjAddr: 0x3B8, symBinAddr: 0x58C8, symSize: 0x140 }
  - { offsetInCU: 0x326, offset: 0x5B762, size: 0x8, addend: 0x0, symName: '-[TCOperation variable]', symObjAddr: 0x4F8, symBinAddr: 0x5A08, symSize: 0x8 }
  - { offsetInCU: 0x35D, offset: 0x5B799, size: 0x8, addend: 0x0, symName: '-[TCOperation setVariable:]', symObjAddr: 0x500, symBinAddr: 0x5A10, symSize: 0x8 }
  - { offsetInCU: 0x39C, offset: 0x5B7D8, size: 0x8, addend: 0x0, symName: '-[TCOperation type]', symObjAddr: 0x508, symBinAddr: 0x5A18, symSize: 0x8 }
  - { offsetInCU: 0x3D3, offset: 0x5B80F, size: 0x8, addend: 0x0, symName: '-[TCOperation setType:]', symObjAddr: 0x510, symBinAddr: 0x5A20, symSize: 0x8 }
  - { offsetInCU: 0x412, offset: 0x5B84E, size: 0x8, addend: 0x0, symName: '-[TCOperation operation]', symObjAddr: 0x518, symBinAddr: 0x5A28, symSize: 0x8 }
  - { offsetInCU: 0x449, offset: 0x5B885, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperation:]', symObjAddr: 0x520, symBinAddr: 0x5A30, symSize: 0x8 }
  - { offsetInCU: 0x488, offset: 0x5B8C4, size: 0x8, addend: 0x0, symName: '-[TCOperation comparison]', symObjAddr: 0x528, symBinAddr: 0x5A38, symSize: 0x8 }
  - { offsetInCU: 0x4BF, offset: 0x5B8FB, size: 0x8, addend: 0x0, symName: '-[TCOperation setComparison:]', symObjAddr: 0x530, symBinAddr: 0x5A40, symSize: 0x8 }
  - { offsetInCU: 0x4FE, offset: 0x5B93A, size: 0x8, addend: 0x0, symName: '-[TCOperation operand]', symObjAddr: 0x538, symBinAddr: 0x5A48, symSize: 0x8 }
  - { offsetInCU: 0x535, offset: 0x5B971, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperand:]', symObjAddr: 0x540, symBinAddr: 0x5A50, symSize: 0x8 }
...
