---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x53A30, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x12A48, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x53A65, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x12A70, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x53AA2, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x53AB0, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x53ADA, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5500, symBinAddr: 0x1F778, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x53AF0, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5508, symBinAddr: 0x1F780, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x53C6C, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5510, symBinAddr: 0x1F788, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x53D4F, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x2C }
  - { offsetInCU: 0x313, offset: 0x53D8E, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x278 }
  - { offsetInCU: 0x34A, offset: 0x53DC5, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x24 }
  - { offsetInCU: 0x381, offset: 0x53DFC, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x433C, symSize: 0x54 }
  - { offsetInCU: 0x3C0, offset: 0x53E3B, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x4390, symSize: 0xB8 }
  - { offsetInCU: 0x427, offset: 0x53EA2, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0xA0 }
  - { offsetInCU: 0x4BC, offset: 0x53F37, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x68 }
  - { offsetInCU: 0x51F, offset: 0x53F9A, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x4550, symSize: 0x7C }
  - { offsetInCU: 0x562, offset: 0x53FDD, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x270 }
  - { offsetInCU: 0x5D4, offset: 0x5404F, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x83C, symBinAddr: 0x483C, symSize: 0x164 }
  - { offsetInCU: 0x637, offset: 0x540B2, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A0, symBinAddr: 0x49A0, symSize: 0xC8 }
  - { offsetInCU: 0x699, offset: 0x54114, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA68, symBinAddr: 0x4A68, symSize: 0x68 }
  - { offsetInCU: 0x6CC, offset: 0x54147, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD0, symBinAddr: 0x4AD0, symSize: 0x10 }
  - { offsetInCU: 0x703, offset: 0x5417E, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE0, symBinAddr: 0x4AE0, symSize: 0x14 }
  - { offsetInCU: 0x744, offset: 0x541BF, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF4, symBinAddr: 0x4AF4, symSize: 0x10 }
  - { offsetInCU: 0x77B, offset: 0x541F6, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB04, symBinAddr: 0x4B04, symSize: 0x14 }
  - { offsetInCU: 0x7BC, offset: 0x54237, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB18, symBinAddr: 0x4B18, symSize: 0x10 }
  - { offsetInCU: 0x7F3, offset: 0x5426E, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB28, symBinAddr: 0x4B28, symSize: 0x10 }
  - { offsetInCU: 0x82E, offset: 0x542A9, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0x4B38, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x543C8, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B78, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x543D6, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B78, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x54400, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2EB0, symBinAddr: 0x1F790, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x54416, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2EB8, symBinAddr: 0x1F798, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x5452D, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2EC0, symBinAddr: 0x1F7A0, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x5460F, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4BEC, symSize: 0x2C }
  - { offsetInCU: 0x2AD, offset: 0x5464E, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x4C18, symSize: 0xC0 }
  - { offsetInCU: 0x2E4, offset: 0x54685, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x4CD8, symSize: 0x24 }
  - { offsetInCU: 0x31B, offset: 0x546BC, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x4CFC, symSize: 0x120 }
  - { offsetInCU: 0x362, offset: 0x54703, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x4E1C, symSize: 0x14 }
  - { offsetInCU: 0x399, offset: 0x5473A, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x4E30, symSize: 0x10 }
  - { offsetInCU: 0x3D6, offset: 0x54777, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x4E40, symSize: 0x10 }
  - { offsetInCU: 0x40D, offset: 0x547AE, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x4E50, symSize: 0xC }
  - { offsetInCU: 0x44C, offset: 0x547ED, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x4E5C, symSize: 0x14 }
  - { offsetInCU: 0x483, offset: 0x54824, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x4E70, symSize: 0x10 }
  - { offsetInCU: 0x4C0, offset: 0x54861, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x4E80, symSize: 0x14 }
  - { offsetInCU: 0x4F7, offset: 0x54898, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x4E94, symSize: 0x10 }
  - { offsetInCU: 0x534, offset: 0x548D5, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x4EA4, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x54A08, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EB8, symSize: 0xC8 }
  - { offsetInCU: 0xBF, offset: 0x54AA0, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EB8, symSize: 0xC8 }
  - { offsetInCU: 0xF6, offset: 0x54AD7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x4F80, symSize: 0x144 }
  - { offsetInCU: 0x150, offset: 0x54B31, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x50C4, symSize: 0xE0 }
  - { offsetInCU: 0x1A3, offset: 0x54B84, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x51A4, symSize: 0xCC }
  - { offsetInCU: 0x1F6, offset: 0x54BD7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x5270, symSize: 0x6C }
  - { offsetInCU: 0x23D, offset: 0x54C1E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x52DC, symSize: 0xB4 }
  - { offsetInCU: 0x294, offset: 0x54C75, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x5390, symSize: 0x6C }
  - { offsetInCU: 0x2DB, offset: 0x54CBC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x53FC, symSize: 0xC0 }
  - { offsetInCU: 0x332, offset: 0x54D13, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x54BC, symSize: 0x94 }
  - { offsetInCU: 0x365, offset: 0x54D46, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x5550, symSize: 0x94 }
  - { offsetInCU: 0x3A8, offset: 0x54D89, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x55E4, symSize: 0xB0 }
  - { offsetInCU: 0x3EF, offset: 0x54DD0, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x5694, symSize: 0x168 }
  - { offsetInCU: 0x44D, offset: 0x54E2E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x57FC, symSize: 0x8 }
  - { offsetInCU: 0x484, offset: 0x54E65, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x5804, symSize: 0xC }
  - { offsetInCU: 0x4C5, offset: 0x54EA6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x5810, symSize: 0x8 }
  - { offsetInCU: 0x4FC, offset: 0x54EDD, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x5818, symSize: 0xC }
  - { offsetInCU: 0x53D, offset: 0x54F1E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x5824, symSize: 0x8 }
  - { offsetInCU: 0x574, offset: 0x54F55, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x582C, symSize: 0xC }
  - { offsetInCU: 0x5B5, offset: 0x54F96, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x5838, symSize: 0x8 }
  - { offsetInCU: 0x5EC, offset: 0x54FCD, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x5840, symSize: 0xC }
  - { offsetInCU: 0x62D, offset: 0x5500E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x584C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x550C7, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5894, symSize: 0x84 }
  - { offsetInCU: 0x3C, offset: 0x550DC, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5894, symSize: 0x84 }
  - { offsetInCU: 0x9B, offset: 0x5513B, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x84, symBinAddr: 0x5918, symSize: 0x70 }
  - { offsetInCU: 0xFA, offset: 0x5519A, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0xF4, symBinAddr: 0x5988, symSize: 0x60 }
  - { offsetInCU: 0x149, offset: 0x551E9, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x154, symBinAddr: 0x59E8, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x552AF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5A64, symSize: 0x414 }
  - { offsetInCU: 0x28F, offset: 0x55517, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5A64, symSize: 0x414 }
  - { offsetInCU: 0x342, offset: 0x555CA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x414, symBinAddr: 0x5E78, symSize: 0x8 }
  - { offsetInCU: 0x3AB, offset: 0x55633, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x41C, symBinAddr: 0x5E80, symSize: 0x8 }
  - { offsetInCU: 0x406, offset: 0x5568E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x424, symBinAddr: 0x5E88, symSize: 0x18 }
  - { offsetInCU: 0x467, offset: 0x556EF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x43C, symBinAddr: 0x5EA0, symSize: 0x21C }
  - { offsetInCU: 0x4EA, offset: 0x55772, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x658, symBinAddr: 0x60BC, symSize: 0x120 }
  - { offsetInCU: 0x551, offset: 0x557D9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x778, symBinAddr: 0x61DC, symSize: 0xD0 }
  - { offsetInCU: 0x5B4, offset: 0x5583C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x848, symBinAddr: 0x62AC, symSize: 0x74 }
  - { offsetInCU: 0x5FB, offset: 0x55883, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8BC, symBinAddr: 0x6320, symSize: 0x1E0 }
  - { offsetInCU: 0x6BC, offset: 0x55944, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA9C, symBinAddr: 0x6500, symSize: 0x1C4 }
  - { offsetInCU: 0x70F, offset: 0x55997, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC60, symBinAddr: 0x66C4, symSize: 0x2B0 }
  - { offsetInCU: 0x7F1, offset: 0x55A79, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF10, symBinAddr: 0x6974, symSize: 0x8 }
  - { offsetInCU: 0x83C, offset: 0x55AC4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF18, symBinAddr: 0x697C, symSize: 0x1CC }
  - { offsetInCU: 0x8E4, offset: 0x55B6C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E4, symBinAddr: 0x6B48, symSize: 0x100 }
  - { offsetInCU: 0x96F, offset: 0x55BF7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E4, symBinAddr: 0x6C48, symSize: 0x54 }
  - { offsetInCU: 0x9A7, offset: 0x55C2F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1238, symBinAddr: 0x6C9C, symSize: 0x120 }
  - { offsetInCU: 0xA0E, offset: 0x55C96, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1358, symBinAddr: 0x6DBC, symSize: 0x1D0 }
  - { offsetInCU: 0xA79, offset: 0x55D01, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1528, symBinAddr: 0x6F8C, symSize: 0x74 }
  - { offsetInCU: 0xABE, offset: 0x55D46, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x159C, symBinAddr: 0x7000, symSize: 0x98 }
  - { offsetInCU: 0xB25, offset: 0x55DAD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1634, symBinAddr: 0x7098, symSize: 0x18C }
  - { offsetInCU: 0xBBD, offset: 0x55E45, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17C0, symBinAddr: 0x7224, symSize: 0x7C }
  - { offsetInCU: 0xC02, offset: 0x55E8A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x183C, symBinAddr: 0x72A0, symSize: 0x80 }
  - { offsetInCU: 0xC36, offset: 0x55EBE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18BC, symBinAddr: 0x7320, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0x55EF5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C4, symBinAddr: 0x7328, symSize: 0x8 }
  - { offsetInCU: 0xCAA, offset: 0x55F32, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18CC, symBinAddr: 0x7330, symSize: 0x8 }
  - { offsetInCU: 0xCE1, offset: 0x55F69, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D4, symBinAddr: 0x7338, symSize: 0x8 }
  - { offsetInCU: 0xD1E, offset: 0x55FA6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18DC, symBinAddr: 0x7340, symSize: 0x8 }
  - { offsetInCU: 0xD55, offset: 0x55FDD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E4, symBinAddr: 0x7348, symSize: 0xC }
  - { offsetInCU: 0xD96, offset: 0x5601E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18F0, symBinAddr: 0x7354, symSize: 0x8 }
  - { offsetInCU: 0xDCD, offset: 0x56055, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F8, symBinAddr: 0x735C, symSize: 0xC }
  - { offsetInCU: 0xE0E, offset: 0x56096, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1904, symBinAddr: 0x7368, symSize: 0x8 }
  - { offsetInCU: 0xE45, offset: 0x560CD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x190C, symBinAddr: 0x7370, symSize: 0xC }
  - { offsetInCU: 0xE86, offset: 0x5610E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1918, symBinAddr: 0x737C, symSize: 0x8 }
  - { offsetInCU: 0xEBD, offset: 0x56145, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1920, symBinAddr: 0x7384, symSize: 0x8 }
  - { offsetInCU: 0xEFA, offset: 0x56182, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1928, symBinAddr: 0x738C, symSize: 0x8 }
  - { offsetInCU: 0xF31, offset: 0x561B9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1930, symBinAddr: 0x7394, symSize: 0xC }
  - { offsetInCU: 0xF72, offset: 0x561FA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x193C, symBinAddr: 0x73A0, symSize: 0x8 }
  - { offsetInCU: 0xFA9, offset: 0x56231, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1944, symBinAddr: 0x73A8, symSize: 0xC }
  - { offsetInCU: 0xFEA, offset: 0x56272, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1950, symBinAddr: 0x73B4, symSize: 0x8 }
  - { offsetInCU: 0x1021, offset: 0x562A9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1958, symBinAddr: 0x73BC, symSize: 0xC }
  - { offsetInCU: 0x1062, offset: 0x562EA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1964, symBinAddr: 0x73C8, symSize: 0x8 }
  - { offsetInCU: 0x1099, offset: 0x56321, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x196C, symBinAddr: 0x73D0, symSize: 0xC }
  - { offsetInCU: 0x10DA, offset: 0x56362, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1978, symBinAddr: 0x73DC, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0x56420, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x14C0, symBinAddr: 0x18180, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x56440, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1810, symBinAddr: 0x12A88, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x56462, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1820, symBinAddr: 0x1F768, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x56478, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1818, symBinAddr: 0x12A90, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x5649A, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x14C8, symBinAddr: 0x18188, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x564B0, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x14D0, symBinAddr: 0x18190, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x564C6, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x14D8, symBinAddr: 0x18198, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x564DC, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x14E0, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x564F2, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x14E8, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x56508, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x14F0, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5651E, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x14F8, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x56534, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1500, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x5654A, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x1508, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x56560, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x1510, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x56576, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x1518, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x5658C, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x1520, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x565A2, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x1528, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x565B8, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x1530, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x565CE, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x1538, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x565E4, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x1540, symBinAddr: 0x18200, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x565FA, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x1548, symBinAddr: 0x18208, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x56610, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x1550, symBinAddr: 0x18210, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x56626, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x1558, symBinAddr: 0x18218, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x5663C, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x1560, symBinAddr: 0x18220, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x56652, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1568, symBinAddr: 0x18228, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x56668, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1570, symBinAddr: 0x18230, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x5667E, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1578, symBinAddr: 0x18238, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x56694, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1580, symBinAddr: 0x18240, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x566AA, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1588, symBinAddr: 0x18248, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x566C0, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1590, symBinAddr: 0x18250, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x566D6, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1598, symBinAddr: 0x18258, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x566EC, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x15A0, symBinAddr: 0x18260, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x56702, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x15A8, symBinAddr: 0x18268, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x56718, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x15B0, symBinAddr: 0x18270, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x5672E, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x15B8, symBinAddr: 0x18278, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x56744, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x15C0, symBinAddr: 0x18280, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x5675A, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x15C8, symBinAddr: 0x18288, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x56770, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x15D0, symBinAddr: 0x18290, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x56786, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x15D8, symBinAddr: 0x18298, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x5679C, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x15E0, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x567B2, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x15E8, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x567C8, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x15F0, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x567DE, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x15F8, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x567F4, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x1600, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x5680A, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x1608, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x56820, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x1610, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x56836, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1618, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5684C, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1620, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x56862, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1628, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x56878, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1630, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x5688E, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1638, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x568A4, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1640, symBinAddr: 0x18300, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x568BA, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1648, symBinAddr: 0x18308, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x568D0, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1650, symBinAddr: 0x18310, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x568E6, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1658, symBinAddr: 0x18318, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x568FC, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1660, symBinAddr: 0x18320, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x56912, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1668, symBinAddr: 0x18328, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x56928, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1670, symBinAddr: 0x18330, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x5693E, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1678, symBinAddr: 0x18338, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x56954, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1680, symBinAddr: 0x18340, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x5696A, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1688, symBinAddr: 0x18348, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x56980, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1690, symBinAddr: 0x18350, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x56996, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1698, symBinAddr: 0x18358, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x569AC, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x16A0, symBinAddr: 0x18360, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x569C2, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x16A8, symBinAddr: 0x18368, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x569D8, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x16B0, symBinAddr: 0x18370, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x569EE, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x16B8, symBinAddr: 0x18378, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x56A04, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x16C0, symBinAddr: 0x18380, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x56A1A, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x16C8, symBinAddr: 0x18388, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x56A30, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x16D0, symBinAddr: 0x18390, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x56A46, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x16D8, symBinAddr: 0x18398, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x56A5C, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x16E0, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x56A72, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x16E8, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x56A88, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x16F0, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x56A9E, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x16F8, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x56AB4, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x1700, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x56ACA, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1708, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x56AE0, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1710, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x56AF6, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1718, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x56B0C, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1720, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x56B22, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1728, symBinAddr: 0x183E8, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x56B38, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1730, symBinAddr: 0x183F0, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x56B4E, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1738, symBinAddr: 0x183F8, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x56B64, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1740, symBinAddr: 0x18400, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x56B7A, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1748, symBinAddr: 0x18408, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x56B90, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1750, symBinAddr: 0x18410, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x56BA6, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1758, symBinAddr: 0x18418, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x56BBC, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1760, symBinAddr: 0x18420, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x56BD2, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1768, symBinAddr: 0x18428, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x56BE8, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1770, symBinAddr: 0x18430, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x56BFE, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1778, symBinAddr: 0x18438, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x56C14, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1780, symBinAddr: 0x18440, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x56C2A, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1788, symBinAddr: 0x18448, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x56C40, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1790, symBinAddr: 0x18450, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x56C56, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1798, symBinAddr: 0x18458, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x56C6C, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x17A0, symBinAddr: 0x18460, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x56C82, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x17A8, symBinAddr: 0x18468, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x56C98, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x17B0, symBinAddr: 0x18470, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x56CAE, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x17B8, symBinAddr: 0x18478, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x56CC4, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x17C0, symBinAddr: 0x18480, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x56CDA, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x17C8, symBinAddr: 0x18488, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x56CF0, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x17D0, symBinAddr: 0x18490, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x56D06, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x17D8, symBinAddr: 0x18498, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x56D1C, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x17E0, symBinAddr: 0x184A0, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x56D32, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x17E8, symBinAddr: 0x184A8, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x56D48, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x17F0, symBinAddr: 0x184B0, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x56D5E, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x17F8, symBinAddr: 0x184B8, symSize: 0x0 }
  - { offsetInCU: 0x989, offset: 0x56D74, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1800, symBinAddr: 0x184C0, symSize: 0x0 }
  - { offsetInCU: 0x99F, offset: 0x56D8A, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1808, symBinAddr: 0x184C8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56DC2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7448, symSize: 0x80 }
  - { offsetInCU: 0xFF, offset: 0x56E9A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7448, symSize: 0x80 }
  - { offsetInCU: 0x146, offset: 0x56EE1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x74C8, symSize: 0x2A4 }
  - { offsetInCU: 0x247, offset: 0x56FE2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x324, symBinAddr: 0x776C, symSize: 0xFC }
  - { offsetInCU: 0x29A, offset: 0x57035, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x420, symBinAddr: 0x7868, symSize: 0x408 }
  - { offsetInCU: 0x3CD, offset: 0x57168, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x828, symBinAddr: 0x7C70, symSize: 0x114 }
  - { offsetInCU: 0x420, offset: 0x571BB, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x93C, symBinAddr: 0x7D84, symSize: 0xBC }
  - { offsetInCU: 0x483, offset: 0x5721E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0x9F8, symBinAddr: 0x7E40, symSize: 0x2CC }
  - { offsetInCU: 0x4FA, offset: 0x57295, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCC4, symBinAddr: 0x810C, symSize: 0x164 }
  - { offsetInCU: 0x541, offset: 0x572DC, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE28, symBinAddr: 0x8270, symSize: 0x60 }
  - { offsetInCU: 0x580, offset: 0x5731B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xE88, symBinAddr: 0x82D0, symSize: 0x188 }
  - { offsetInCU: 0x5DA, offset: 0x57375, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1010, symBinAddr: 0x8458, symSize: 0xA0 }
  - { offsetInCU: 0x634, offset: 0x573CF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10B0, symBinAddr: 0x84F8, symSize: 0x10 }
  - { offsetInCU: 0x66B, offset: 0x57406, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10C0, symBinAddr: 0x8508, symSize: 0x14 }
  - { offsetInCU: 0x6AC, offset: 0x57447, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x10D4, symBinAddr: 0x851C, symSize: 0x10 }
  - { offsetInCU: 0x6E3, offset: 0x5747E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x10E4, symBinAddr: 0x852C, symSize: 0x14 }
  - { offsetInCU: 0x724, offset: 0x574BF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x10F8, symBinAddr: 0x8540, symSize: 0x10 }
  - { offsetInCU: 0x75B, offset: 0x574F6, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1108, symBinAddr: 0x8550, symSize: 0x14 }
  - { offsetInCU: 0x79C, offset: 0x57537, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x111C, symBinAddr: 0x8564, symSize: 0x10 }
  - { offsetInCU: 0x7D3, offset: 0x5756E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x112C, symBinAddr: 0x8574, symSize: 0x14 }
  - { offsetInCU: 0x814, offset: 0x575AF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1140, symBinAddr: 0x8588, symSize: 0x10 }
  - { offsetInCU: 0x84B, offset: 0x575E6, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1150, symBinAddr: 0x8598, symSize: 0x10 }
  - { offsetInCU: 0x888, offset: 0x57623, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1160, symBinAddr: 0x85A8, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x576DE, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8610, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x57766, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8610, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x5779D, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x867C, symSize: 0x58 }
  - { offsetInCU: 0x12D, offset: 0x577E4, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x86D4, symSize: 0x8 }
  - { offsetInCU: 0x164, offset: 0x5781B, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x86DC, symSize: 0x8 }
  - { offsetInCU: 0x1A1, offset: 0x57858, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x86E4, symSize: 0x8 }
  - { offsetInCU: 0x1D8, offset: 0x5788F, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x86EC, symSize: 0xC }
  - { offsetInCU: 0x219, offset: 0x578D0, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x86F8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57953, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x8704, symSize: 0x70 }
  - { offsetInCU: 0x7A, offset: 0x579A6, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x8704, symSize: 0x70 }
  - { offsetInCU: 0xB1, offset: 0x579DD, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x8774, symSize: 0x84 }
  - { offsetInCU: 0x104, offset: 0x57A30, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x87F8, symSize: 0x84 }
  - { offsetInCU: 0x157, offset: 0x57A83, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x887C, symSize: 0x70 }
  - { offsetInCU: 0x1AA, offset: 0x57AD6, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x88EC, symSize: 0x84 }
  - { offsetInCU: 0x1FD, offset: 0x57B29, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x8970, symSize: 0x84 }
  - { offsetInCU: 0x250, offset: 0x57B7C, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x89F4, symSize: 0x84 }
  - { offsetInCU: 0x2A3, offset: 0x57BCF, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x8A78, symSize: 0x78 }
  - { offsetInCU: 0x2E6, offset: 0x57C12, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x8AF0, symSize: 0x4 }
  - { offsetInCU: 0x31B, offset: 0x57C47, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x8AF4, symSize: 0x50 }
  - { offsetInCU: 0x35E, offset: 0x57C8A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x8B44, symSize: 0x30 }
  - { offsetInCU: 0x391, offset: 0x57CBD, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x8B74, symSize: 0x8 }
  - { offsetInCU: 0x3C8, offset: 0x57CF4, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x8B7C, symSize: 0xC }
  - { offsetInCU: 0x409, offset: 0x57D35, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x8B88, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57E15, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8B94, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x57E9D, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8B94, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x57ED4, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x8C00, symSize: 0x50 }
  - { offsetInCU: 0x129, offset: 0x57F17, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x8C50, symSize: 0x1C }
  - { offsetInCU: 0x16C, offset: 0x57F5A, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x8C6C, symSize: 0xC }
  - { offsetInCU: 0x19F, offset: 0x57F8D, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x8C78, symSize: 0x4C }
  - { offsetInCU: 0x1D2, offset: 0x57FC0, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x8CC4, symSize: 0x8 }
  - { offsetInCU: 0x209, offset: 0x57FF7, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x8CCC, symSize: 0x8 }
  - { offsetInCU: 0x246, offset: 0x58034, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x8CD4, symSize: 0x8 }
  - { offsetInCU: 0x27D, offset: 0x5806B, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x8CDC, symSize: 0xC }
  - { offsetInCU: 0x2BE, offset: 0x580AC, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x8CE8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5812D, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8CF4, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5813B, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8CF4, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x58165, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x8210, symBinAddr: 0x1F7A8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5817B, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x8218, symBinAddr: 0x1F7B0, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x5840B, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x8220, symBinAddr: 0x1F7B8, symSize: 0x0 }
  - { offsetInCU: 0x3EC, offset: 0x584F2, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8D68, symSize: 0x2C }
  - { offsetInCU: 0x42B, offset: 0x58531, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x8D94, symSize: 0x1B4 }
  - { offsetInCU: 0x462, offset: 0x58568, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x254, symBinAddr: 0x8F48, symSize: 0x24 }
  - { offsetInCU: 0x499, offset: 0x5859F, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x278, symBinAddr: 0x8F6C, symSize: 0x4AC }
  - { offsetInCU: 0x4F0, offset: 0x585F6, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x724, symBinAddr: 0x9418, symSize: 0x3D0 }
  - { offsetInCU: 0x589, offset: 0x5868F, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xAF4, symBinAddr: 0x97E8, symSize: 0x94 }
  - { offsetInCU: 0x5BC, offset: 0x586C2, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xB88, symBinAddr: 0x987C, symSize: 0x7C }
  - { offsetInCU: 0x5FF, offset: 0x58705, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xC04, symBinAddr: 0x98F8, symSize: 0x7C }
  - { offsetInCU: 0x642, offset: 0x58748, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xC80, symBinAddr: 0x9974, symSize: 0x7C }
  - { offsetInCU: 0x685, offset: 0x5878B, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xCFC, symBinAddr: 0x99F0, symSize: 0x78 }
  - { offsetInCU: 0x6BC, offset: 0x587C2, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xD74, symBinAddr: 0x9A68, symSize: 0x7C }
  - { offsetInCU: 0x6FF, offset: 0x58805, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xDF0, symBinAddr: 0x9AE4, symSize: 0x200 }
  - { offsetInCU: 0x770, offset: 0x58876, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0xFF0, symBinAddr: 0x9CE4, symSize: 0x10 }
  - { offsetInCU: 0x7A7, offset: 0x588AD, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1000, symBinAddr: 0x9CF4, symSize: 0x14 }
  - { offsetInCU: 0x7E8, offset: 0x588EE, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x1014, symBinAddr: 0x9D08, symSize: 0x10 }
  - { offsetInCU: 0x81F, offset: 0x58925, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x1024, symBinAddr: 0x9D18, symSize: 0x14 }
  - { offsetInCU: 0x860, offset: 0x58966, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1038, symBinAddr: 0x9D2C, symSize: 0x10 }
  - { offsetInCU: 0x897, offset: 0x5899D, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1048, symBinAddr: 0x9D3C, symSize: 0x14 }
  - { offsetInCU: 0x8D8, offset: 0x589DE, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x105C, symBinAddr: 0x9D50, symSize: 0x10 }
  - { offsetInCU: 0x90F, offset: 0x58A15, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x106C, symBinAddr: 0x9D60, symSize: 0x14 }
  - { offsetInCU: 0x950, offset: 0x58A56, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x1080, symBinAddr: 0x9D74, symSize: 0x10 }
  - { offsetInCU: 0x987, offset: 0x58A8D, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x1090, symBinAddr: 0x9D84, symSize: 0x14 }
  - { offsetInCU: 0x9C8, offset: 0x58ACE, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x10A4, symBinAddr: 0x9D98, symSize: 0x10 }
  - { offsetInCU: 0x9FF, offset: 0x58B05, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x10B4, symBinAddr: 0x9DA8, symSize: 0x14 }
  - { offsetInCU: 0xA40, offset: 0x58B46, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x10C8, symBinAddr: 0x9DBC, symSize: 0x10 }
  - { offsetInCU: 0xA77, offset: 0x58B7D, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x10D8, symBinAddr: 0x9DCC, symSize: 0x14 }
  - { offsetInCU: 0xAB8, offset: 0x58BBE, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x10EC, symBinAddr: 0x9DE0, symSize: 0x10 }
  - { offsetInCU: 0xAEF, offset: 0x58BF5, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x10FC, symBinAddr: 0x9DF0, symSize: 0x14 }
  - { offsetInCU: 0xB30, offset: 0x58C36, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1110, symBinAddr: 0x9E04, symSize: 0x10 }
  - { offsetInCU: 0xB67, offset: 0x58C6D, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1120, symBinAddr: 0x9E14, symSize: 0x14 }
  - { offsetInCU: 0xBA8, offset: 0x58CAE, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x1134, symBinAddr: 0x9E28, symSize: 0x10 }
  - { offsetInCU: 0xBDF, offset: 0x58CE5, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x1144, symBinAddr: 0x9E38, symSize: 0x14 }
  - { offsetInCU: 0xC20, offset: 0x58D26, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1158, symBinAddr: 0x9E4C, symSize: 0x10 }
  - { offsetInCU: 0xC57, offset: 0x58D5D, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1168, symBinAddr: 0x9E5C, symSize: 0x14 }
  - { offsetInCU: 0xC98, offset: 0x58D9E, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x117C, symBinAddr: 0x9E70, symSize: 0x10 }
  - { offsetInCU: 0xCCF, offset: 0x58DD5, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x118C, symBinAddr: 0x9E80, symSize: 0x14 }
  - { offsetInCU: 0xD10, offset: 0x58E16, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x11A0, symBinAddr: 0x9E94, symSize: 0x10 }
  - { offsetInCU: 0xD47, offset: 0x58E4D, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x11B0, symBinAddr: 0x9EA4, symSize: 0x14 }
  - { offsetInCU: 0xD88, offset: 0x58E8E, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x11C4, symBinAddr: 0x9EB8, symSize: 0x10 }
  - { offsetInCU: 0xDBF, offset: 0x58EC5, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x11D4, symBinAddr: 0x9EC8, symSize: 0x14 }
  - { offsetInCU: 0xE00, offset: 0x58F06, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x11E8, symBinAddr: 0x9EDC, symSize: 0x10 }
  - { offsetInCU: 0xE37, offset: 0x58F3D, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x11F8, symBinAddr: 0x9EEC, symSize: 0x14 }
  - { offsetInCU: 0xE78, offset: 0x58F7E, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x120C, symBinAddr: 0x9F00, symSize: 0x10 }
  - { offsetInCU: 0xEAF, offset: 0x58FB5, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x121C, symBinAddr: 0x9F10, symSize: 0x14 }
  - { offsetInCU: 0xEF0, offset: 0x58FF6, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1230, symBinAddr: 0x9F24, symSize: 0x10 }
  - { offsetInCU: 0xF27, offset: 0x5902D, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1240, symBinAddr: 0x9F34, symSize: 0x14 }
  - { offsetInCU: 0xF68, offset: 0x5906E, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x1254, symBinAddr: 0x9F48, symSize: 0x10 }
  - { offsetInCU: 0xF9F, offset: 0x590A5, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x1264, symBinAddr: 0x9F58, symSize: 0x14 }
  - { offsetInCU: 0xFE0, offset: 0x590E6, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x1278, symBinAddr: 0x9F6C, symSize: 0x10 }
  - { offsetInCU: 0x1017, offset: 0x5911D, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x1288, symBinAddr: 0x9F7C, symSize: 0x14 }
  - { offsetInCU: 0x1058, offset: 0x5915E, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x129C, symBinAddr: 0x9F90, symSize: 0x194 }
  - { offsetInCU: 0x27, offset: 0x592A2, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xA124, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x592BC, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x134C, symBinAddr: 0x1F804, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x592D9, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x134D, symBinAddr: 0x1F805, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x592EF, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1350, symBinAddr: 0x1F808, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x59349, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xA124, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x59386, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0xA130, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x593B9, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0xA13C, symSize: 0x40 }
  - { offsetInCU: 0x17D, offset: 0x593F8, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0xA17C, symSize: 0xC }
  - { offsetInCU: 0x1B8, offset: 0x59433, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0xA188, symSize: 0xC }
  - { offsetInCU: 0x1EB, offset: 0x59466, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0xA194, symSize: 0xC }
  - { offsetInCU: 0x226, offset: 0x594A1, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0xA1A0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59526, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA1AC, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x59534, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA1AC, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5955E, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB298, symBinAddr: 0x1F7C0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x59574, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB2A0, symBinAddr: 0x1F7C8, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x598C5, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB2A8, symBinAddr: 0x1F7D0, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x598DB, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E38, symBinAddr: 0x1F770, symSize: 0x0 }
  - { offsetInCU: 0x465, offset: 0x59964, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xA220, symSize: 0x2C }
  - { offsetInCU: 0x4A4, offset: 0x599A3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0xA24C, symSize: 0x348 }
  - { offsetInCU: 0x51D, offset: 0x59A1C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0xA594, symSize: 0x24 }
  - { offsetInCU: 0x554, offset: 0x59A53, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0xA5B8, symSize: 0x28 }
  - { offsetInCU: 0x587, offset: 0x59A86, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0xA5E0, symSize: 0xA8 }
  - { offsetInCU: 0x5F6, offset: 0x59AF5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4DC, symBinAddr: 0xA688, symSize: 0xBC }
  - { offsetInCU: 0x629, offset: 0x59B28, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x598, symBinAddr: 0xA744, symSize: 0x9C }
  - { offsetInCU: 0x66C, offset: 0x59B6B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x634, symBinAddr: 0xA7E0, symSize: 0x94 }
  - { offsetInCU: 0x69F, offset: 0x59B9E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6C8, symBinAddr: 0xA874, symSize: 0x518 }
  - { offsetInCU: 0x728, offset: 0x59C27, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE0, symBinAddr: 0xAD8C, symSize: 0x12C }
  - { offsetInCU: 0x785, offset: 0x59C84, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD0C, symBinAddr: 0xAEB8, symSize: 0x144 }
  - { offsetInCU: 0x7E2, offset: 0x59CE1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE50, symBinAddr: 0xAFFC, symSize: 0x58 }
  - { offsetInCU: 0x816, offset: 0x59D15, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEA8, symBinAddr: 0xB054, symSize: 0xB4 }
  - { offsetInCU: 0x85F, offset: 0x59D5E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF5C, symBinAddr: 0xB108, symSize: 0x4 }
  - { offsetInCU: 0x89C, offset: 0x59D9B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF60, symBinAddr: 0xB10C, symSize: 0x118 }
  - { offsetInCU: 0x8F2, offset: 0x59DF1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1078, symBinAddr: 0xB224, symSize: 0x18C }
  - { offsetInCU: 0x96C, offset: 0x59E6B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1204, symBinAddr: 0xB3B0, symSize: 0x9C }
  - { offsetInCU: 0x9E4, offset: 0x59EE3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A0, symBinAddr: 0xB44C, symSize: 0x7C }
  - { offsetInCU: 0xA29, offset: 0x59F28, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x131C, symBinAddr: 0xB4C8, symSize: 0x1C }
  - { offsetInCU: 0xA79, offset: 0x59F78, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1338, symBinAddr: 0xB4E4, symSize: 0x198 }
  - { offsetInCU: 0xAD6, offset: 0x59FD5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D0, symBinAddr: 0xB67C, symSize: 0x90 }
  - { offsetInCU: 0xB1B, offset: 0x5A01A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1560, symBinAddr: 0xB70C, symSize: 0x1C }
  - { offsetInCU: 0xB53, offset: 0x5A052, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x157C, symBinAddr: 0xB728, symSize: 0x94 }
  - { offsetInCU: 0xBA9, offset: 0x5A0A8, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1610, symBinAddr: 0xB7BC, symSize: 0x168 }
  - { offsetInCU: 0xBFF, offset: 0x5A0FE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1778, symBinAddr: 0xB924, symSize: 0x10 }
  - { offsetInCU: 0xC37, offset: 0x5A136, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1788, symBinAddr: 0xB934, symSize: 0x158 }
  - { offsetInCU: 0xCAF, offset: 0x5A1AE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E0, symBinAddr: 0xBA8C, symSize: 0x88 }
  - { offsetInCU: 0xD05, offset: 0x5A204, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1968, symBinAddr: 0xBB14, symSize: 0x60 }
  - { offsetInCU: 0xD35, offset: 0x5A234, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19C8, symBinAddr: 0xBB74, symSize: 0x60 }
  - { offsetInCU: 0xD65, offset: 0x5A264, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A28, symBinAddr: 0xBBD4, symSize: 0x60 }
  - { offsetInCU: 0xD95, offset: 0x5A294, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A88, symBinAddr: 0xBC34, symSize: 0x274 }
  - { offsetInCU: 0xE2D, offset: 0x5A32C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1CFC, symBinAddr: 0xBEA8, symSize: 0x2B8 }
  - { offsetInCU: 0xEAC, offset: 0x5A3AB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FB4, symBinAddr: 0xC160, symSize: 0xD4 }
  - { offsetInCU: 0xEE0, offset: 0x5A3DF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2088, symBinAddr: 0xC234, symSize: 0x10 }
  - { offsetInCU: 0xF17, offset: 0x5A416, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x2098, symBinAddr: 0xC244, symSize: 0x14 }
  - { offsetInCU: 0xF58, offset: 0x5A457, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20AC, symBinAddr: 0xC258, symSize: 0x10 }
  - { offsetInCU: 0xF8F, offset: 0x5A48E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20BC, symBinAddr: 0xC268, symSize: 0x14 }
  - { offsetInCU: 0xFD0, offset: 0x5A4CF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D0, symBinAddr: 0xC27C, symSize: 0x10 }
  - { offsetInCU: 0x1007, offset: 0x5A506, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E0, symBinAddr: 0xC28C, symSize: 0xC }
  - { offsetInCU: 0x1046, offset: 0x5A545, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20EC, symBinAddr: 0xC298, symSize: 0x10 }
  - { offsetInCU: 0x107D, offset: 0x5A57C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x20FC, symBinAddr: 0xC2A8, symSize: 0xC }
  - { offsetInCU: 0x10BC, offset: 0x5A5BB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2108, symBinAddr: 0xC2B4, symSize: 0x10 }
  - { offsetInCU: 0x10F3, offset: 0x5A5F2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2118, symBinAddr: 0xC2C4, symSize: 0x10 }
  - { offsetInCU: 0x1130, offset: 0x5A62F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2128, symBinAddr: 0xC2D4, symSize: 0x10 }
  - { offsetInCU: 0x116D, offset: 0x5A66C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2138, symBinAddr: 0xC2E4, symSize: 0x10 }
  - { offsetInCU: 0x11A4, offset: 0x5A6A3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2148, symBinAddr: 0xC2F4, symSize: 0x10 }
  - { offsetInCU: 0x11DB, offset: 0x5A6DA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2158, symBinAddr: 0xC304, symSize: 0x10 }
  - { offsetInCU: 0x1212, offset: 0x5A711, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2168, symBinAddr: 0xC314, symSize: 0x10 }
  - { offsetInCU: 0x1249, offset: 0x5A748, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2178, symBinAddr: 0xC324, symSize: 0x10 }
  - { offsetInCU: 0x1286, offset: 0x5A785, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2188, symBinAddr: 0xC334, symSize: 0x10 }
  - { offsetInCU: 0x12BD, offset: 0x5A7BC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x2198, symBinAddr: 0xC344, symSize: 0x10 }
  - { offsetInCU: 0x12FA, offset: 0x5A7F9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21A8, symBinAddr: 0xC354, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x5A991, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC3D0, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5A9AB, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB20, symBinAddr: 0x184D0, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x5AB94, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC3D0, symSize: 0xC }
  - { offsetInCU: 0x26B, offset: 0x5ABD5, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0xC3DC, symSize: 0x4C }
  - { offsetInCU: 0x313, offset: 0x5AC7D, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x58, symBinAddr: 0xC428, symSize: 0x48 }
  - { offsetInCU: 0x3B3, offset: 0x5AD1D, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA0, symBinAddr: 0xC470, symSize: 0x60 }
  - { offsetInCU: 0x3F9, offset: 0x5AD63, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x100, symBinAddr: 0xC4D0, symSize: 0x68 }
  - { offsetInCU: 0x43F, offset: 0x5ADA9, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x168, symBinAddr: 0xC538, symSize: 0x64 }
  - { offsetInCU: 0x486, offset: 0x5ADF0, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1CC, symBinAddr: 0xC59C, symSize: 0x80 }
  - { offsetInCU: 0x4D6, offset: 0x5AE40, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x24C, symBinAddr: 0xC61C, symSize: 0x134 }
  - { offsetInCU: 0x5D8, offset: 0x5AF42, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x380, symBinAddr: 0xC750, symSize: 0x50 }
  - { offsetInCU: 0x627, offset: 0x5AF91, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D0, symBinAddr: 0xC7A0, symSize: 0x6C }
  - { offsetInCU: 0x68B, offset: 0x5AFF5, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x43C, symBinAddr: 0xC80C, symSize: 0x3C }
  - { offsetInCU: 0x6E5, offset: 0x5B04F, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x478, symBinAddr: 0xC848, symSize: 0x40 }
  - { offsetInCU: 0x761, offset: 0x5B0CB, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4B8, symBinAddr: 0xC888, symSize: 0x4C }
  - { offsetInCU: 0x7C0, offset: 0x5B12A, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x504, symBinAddr: 0xC8D4, symSize: 0x40 }
  - { offsetInCU: 0x81F, offset: 0x5B189, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x544, symBinAddr: 0xC914, symSize: 0x4 }
  - { offsetInCU: 0x855, offset: 0x5B1BF, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x548, symBinAddr: 0xC918, symSize: 0x38 }
  - { offsetInCU: 0x8B4, offset: 0x5B21E, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x580, symBinAddr: 0xC950, symSize: 0x3C }
  - { offsetInCU: 0x913, offset: 0x5B27D, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5BC, symBinAddr: 0xC98C, symSize: 0x38 }
  - { offsetInCU: 0x972, offset: 0x5B2DC, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5F4, symBinAddr: 0xC9C4, symSize: 0x40 }
  - { offsetInCU: 0x9AA, offset: 0x5B314, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x634, symBinAddr: 0xCA04, symSize: 0x34 }
  - { offsetInCU: 0xA09, offset: 0x5B373, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x668, symBinAddr: 0xCA38, symSize: 0x4C }
  - { offsetInCU: 0xA6C, offset: 0x5B3D6, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6B4, symBinAddr: 0xCA84, symSize: 0xB8 }
  - { offsetInCU: 0xAC5, offset: 0x5B42F, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x76C, symBinAddr: 0xCB3C, symSize: 0xE0 }
  - { offsetInCU: 0xB4D, offset: 0x5B4B7, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x84C, symBinAddr: 0xCC1C, symSize: 0x48 }
  - { offsetInCU: 0xB8F, offset: 0x5B4F9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0xCC64, symSize: 0x8 }
  - { offsetInCU: 0xBB6, offset: 0x5B520, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x89C, symBinAddr: 0xCC6C, symSize: 0x8 }
  - { offsetInCU: 0xBD5, offset: 0x5B53F, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x8A4, symBinAddr: 0xCC74, symSize: 0x74 }
  - { offsetInCU: 0xC48, offset: 0x5B5B2, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x918, symBinAddr: 0xCCE8, symSize: 0x8 }
  - { offsetInCU: 0xC7F, offset: 0x5B5E9, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x920, symBinAddr: 0xCCF0, symSize: 0x8 }
  - { offsetInCU: 0xCBC, offset: 0x5B626, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x928, symBinAddr: 0xCCF8, symSize: 0x8 }
  - { offsetInCU: 0xCF3, offset: 0x5B65D, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x930, symBinAddr: 0xCD00, symSize: 0xC }
  - { offsetInCU: 0xD34, offset: 0x5B69E, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x93C, symBinAddr: 0xCD0C, symSize: 0x8 }
  - { offsetInCU: 0xD6B, offset: 0x5B6D5, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x944, symBinAddr: 0xCD14, symSize: 0x8 }
  - { offsetInCU: 0xDA6, offset: 0x5B710, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x94C, symBinAddr: 0xCD1C, symSize: 0x8 }
  - { offsetInCU: 0xDDD, offset: 0x5B747, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x954, symBinAddr: 0xCD24, symSize: 0x8 }
  - { offsetInCU: 0xE1C, offset: 0x5B786, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x95C, symBinAddr: 0xCD2C, symSize: 0x8 }
  - { offsetInCU: 0xE53, offset: 0x5B7BD, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x964, symBinAddr: 0xCD34, symSize: 0x8 }
  - { offsetInCU: 0xE92, offset: 0x5B7FC, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x96C, symBinAddr: 0xCD3C, symSize: 0x8 }
  - { offsetInCU: 0xEC9, offset: 0x5B833, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x974, symBinAddr: 0xCD44, symSize: 0xC }
  - { offsetInCU: 0xF0A, offset: 0x5B874, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x980, symBinAddr: 0xCD50, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5B9B3, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCD98, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5B9C1, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCD98, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5B9EB, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5030, symBinAddr: 0x1F7D8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5BA01, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5038, symBinAddr: 0x1F7E0, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x5BB91, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5040, symBinAddr: 0x1F7E8, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x5BBFF, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xCE0C, symSize: 0x2C }
  - { offsetInCU: 0x2B2, offset: 0x5BC3E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0xCE38, symSize: 0xE4 }
  - { offsetInCU: 0x2E9, offset: 0x5BC75, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0xCF1C, symSize: 0x24 }
  - { offsetInCU: 0x320, offset: 0x5BCAC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0xCF40, symSize: 0xCC }
  - { offsetInCU: 0x382, offset: 0x5BD0E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0xD00C, symSize: 0x40 }
  - { offsetInCU: 0x3B5, offset: 0x5BD41, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2B4, symBinAddr: 0xD04C, symSize: 0x208 }
  - { offsetInCU: 0x427, offset: 0x5BDB3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x4BC, symBinAddr: 0xD254, symSize: 0x88 }
  - { offsetInCU: 0x46A, offset: 0x5BDF6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x544, symBinAddr: 0xD2DC, symSize: 0x44 }
  - { offsetInCU: 0x49D, offset: 0x5BE29, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x588, symBinAddr: 0xD320, symSize: 0x50 }
  - { offsetInCU: 0x4D0, offset: 0x5BE5C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x5D8, symBinAddr: 0xD370, symSize: 0x40 }
  - { offsetInCU: 0x507, offset: 0x5BE93, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x618, symBinAddr: 0xD3B0, symSize: 0x40 }
  - { offsetInCU: 0x53E, offset: 0x5BECA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x658, symBinAddr: 0xD3F0, symSize: 0x58 }
  - { offsetInCU: 0x581, offset: 0x5BF0D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x6B0, symBinAddr: 0xD448, symSize: 0x74 }
  - { offsetInCU: 0x5D4, offset: 0x5BF60, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x724, symBinAddr: 0xD4BC, symSize: 0x6C }
  - { offsetInCU: 0x61B, offset: 0x5BFA7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0x790, symBinAddr: 0xD528, symSize: 0x6C }
  - { offsetInCU: 0x662, offset: 0x5BFEE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0x7FC, symBinAddr: 0xD594, symSize: 0x30 }
  - { offsetInCU: 0x695, offset: 0x5C021, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0x82C, symBinAddr: 0xD5C4, symSize: 0x50 }
  - { offsetInCU: 0x6D8, offset: 0x5C064, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0x87C, symBinAddr: 0xD614, symSize: 0x10 }
  - { offsetInCU: 0x70F, offset: 0x5C09B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0x88C, symBinAddr: 0xD624, symSize: 0x14 }
  - { offsetInCU: 0x750, offset: 0x5C0DC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0x8A0, symBinAddr: 0xD638, symSize: 0x10 }
  - { offsetInCU: 0x787, offset: 0x5C113, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0x8B0, symBinAddr: 0xD648, symSize: 0x10 }
  - { offsetInCU: 0x7C2, offset: 0x5C14E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0x8C0, symBinAddr: 0xD658, symSize: 0x10 }
  - { offsetInCU: 0x7F9, offset: 0x5C185, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0x8D0, symBinAddr: 0xD668, symSize: 0x14 }
  - { offsetInCU: 0x83A, offset: 0x5C1C6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0x8E4, symBinAddr: 0xD67C, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5C2E1, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD6BC, symSize: 0x18 }
  - { offsetInCU: 0xAD, offset: 0x5C367, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD6BC, symSize: 0x18 }
  - { offsetInCU: 0xFE, offset: 0x5C3B8, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xD6D4, symSize: 0x18 }
  - { offsetInCU: 0x14F, offset: 0x5C409, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xD6EC, symSize: 0x18 }
  - { offsetInCU: 0x1A0, offset: 0x5C45A, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xD704, symSize: 0x18 }
  - { offsetInCU: 0x1F1, offset: 0x5C4AB, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xD71C, symSize: 0x18 }
  - { offsetInCU: 0x242, offset: 0x5C4FC, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xD734, symSize: 0x18 }
  - { offsetInCU: 0x293, offset: 0x5C54D, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xD74C, symSize: 0x90 }
  - { offsetInCU: 0x302, offset: 0x5C5BC, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xD7DC, symSize: 0xA8 }
  - { offsetInCU: 0x391, offset: 0x5C64B, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xD884, symSize: 0x134 }
  - { offsetInCU: 0x426, offset: 0x5C6E0, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xD9B8, symSize: 0x44 }
  - { offsetInCU: 0x469, offset: 0x5C723, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xD9FC, symSize: 0x7C }
  - { offsetInCU: 0x4C8, offset: 0x5C782, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xDA78, symSize: 0x84 }
  - { offsetInCU: 0x527, offset: 0x5C7E1, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xDAFC, symSize: 0xA4 }
  - { offsetInCU: 0x586, offset: 0x5C840, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xDBA0, symSize: 0xD0 }
  - { offsetInCU: 0x5F5, offset: 0x5C8AF, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xDC70, symSize: 0x128 }
  - { offsetInCU: 0x673, offset: 0x5C92D, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xDD98, symSize: 0x10 }
  - { offsetInCU: 0x6CC, offset: 0x5C986, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xDDA8, symSize: 0x80 }
  - { offsetInCU: 0x72B, offset: 0x5C9E5, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xDE28, symSize: 0xA8 }
  - { offsetInCU: 0x78E, offset: 0x5CA48, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xDED0, symSize: 0xCC }
  - { offsetInCU: 0x82F, offset: 0x5CAE9, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E0, symBinAddr: 0xDF9C, symSize: 0x24 }
  - { offsetInCU: 0x866, offset: 0x5CB20, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x904, symBinAddr: 0xDFC0, symSize: 0xC4 }
  - { offsetInCU: 0x89D, offset: 0x5CB57, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9C8, symBinAddr: 0xE084, symSize: 0x74 }
  - { offsetInCU: 0x8E4, offset: 0x5CB9E, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA3C, symBinAddr: 0xE0F8, symSize: 0xE8 }
  - { offsetInCU: 0x97E, offset: 0x5CC38, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB24, symBinAddr: 0xE1E0, symSize: 0xC4 }
  - { offsetInCU: 0xA3A, offset: 0x5CCF4, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBE8, symBinAddr: 0xE2A4, symSize: 0x7C }
  - { offsetInCU: 0xA81, offset: 0x5CD3B, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC64, symBinAddr: 0xE320, symSize: 0x2D4 }
  - { offsetInCU: 0x35, offset: 0x5CE8D, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x18508, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5CEAD, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x18510, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x5CEC3, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x18518, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5CEFB, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE5F4, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5CF09, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE5F4, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5CF33, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4FA0, symBinAddr: 0x1F7F0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5CF49, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4FA8, symBinAddr: 0x1F7F8, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x5D048, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4FB0, symBinAddr: 0x1F800, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x5D0C4, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xE668, symSize: 0x2C }
  - { offsetInCU: 0x22F, offset: 0x5D103, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xE694, symSize: 0xC4 }
  - { offsetInCU: 0x266, offset: 0x5D13A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xE758, symSize: 0x24 }
  - { offsetInCU: 0x29D, offset: 0x5D171, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xE77C, symSize: 0x2C }
  - { offsetInCU: 0x2F0, offset: 0x5D1C4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xE7A8, symSize: 0x13C }
  - { offsetInCU: 0x352, offset: 0x5D226, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xE8E4, symSize: 0x140 }
  - { offsetInCU: 0x3C4, offset: 0x5D298, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xEA24, symSize: 0x11C }
  - { offsetInCU: 0x427, offset: 0x5D2FB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xEB40, symSize: 0x158 }
  - { offsetInCU: 0x499, offset: 0x5D36D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xEC98, symSize: 0x1B4 }
  - { offsetInCU: 0x51B, offset: 0x5D3EF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xEE4C, symSize: 0x6C }
  - { offsetInCU: 0x562, offset: 0x5D436, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xEEB8, symSize: 0x74 }
  - { offsetInCU: 0x5B5, offset: 0x5D489, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xEF2C, symSize: 0x10 }
  - { offsetInCU: 0x5EC, offset: 0x5D4C0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xEF3C, symSize: 0x10 }
  - { offsetInCU: 0x629, offset: 0x5D4FD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xEF4C, symSize: 0x10 }
  - { offsetInCU: 0x660, offset: 0x5D534, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xEF5C, symSize: 0x10 }
  - { offsetInCU: 0x69D, offset: 0x5D571, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xEF6C, symSize: 0x10 }
  - { offsetInCU: 0x6D4, offset: 0x5D5A8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xEF7C, symSize: 0x14 }
  - { offsetInCU: 0x715, offset: 0x5D5E9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xEF90, symSize: 0x10 }
  - { offsetInCU: 0x74C, offset: 0x5D620, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xEFA0, symSize: 0x14 }
  - { offsetInCU: 0x78D, offset: 0x5D661, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xEFB4, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5D893, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xEFF4, symSize: 0x84 }
  - { offsetInCU: 0x4D, offset: 0x5D8B9, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xEFF4, symSize: 0x84 }
...
