---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x55034, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x11300, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x55069, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x11328, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x550A6, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x550B4, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x550DE, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x62C0, symBinAddr: 0x1F390, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x550F4, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x62C8, symBinAddr: 0x1F398, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x55270, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x62D0, symBinAddr: 0x1F3A0, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x55353, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x4063, symSize: 0x32 }
  - { offsetInCU: 0x32B, offset: 0x553AA, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0x95, symBinAddr: 0x4095, symSize: 0x28F }
  - { offsetInCU: 0x554, offset: 0x555D3, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x324, symBinAddr: 0x4324, symSize: 0x2D }
  - { offsetInCU: 0x5AC, offset: 0x5562B, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x351, symBinAddr: 0x4351, symSize: 0x60 }
  - { offsetInCU: 0x617, offset: 0x55696, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x3B1, symBinAddr: 0x43B1, symSize: 0xE1 }
  - { offsetInCU: 0x740, offset: 0x557BF, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x492, symBinAddr: 0x4492, symSize: 0xA3 }
  - { offsetInCU: 0x7FA, offset: 0x55879, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x535, symBinAddr: 0x4535, symSize: 0x66 }
  - { offsetInCU: 0x8AD, offset: 0x5592C, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x59B, symBinAddr: 0x459B, symSize: 0xA0 }
  - { offsetInCU: 0x981, offset: 0x55A00, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x63B, symBinAddr: 0x463B, symSize: 0x2E8 }
  - { offsetInCU: 0xC85, offset: 0x55D04, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x923, symBinAddr: 0x4923, symSize: 0x1A5 }
  - { offsetInCU: 0xE14, offset: 0x55E93, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0xAC8, symBinAddr: 0x4AC8, symSize: 0xEE }
  - { offsetInCU: 0xF32, offset: 0x55FB1, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xBB6, symBinAddr: 0x4BB6, symSize: 0x67 }
  - { offsetInCU: 0xF7D, offset: 0x55FFC, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xC1D, symBinAddr: 0x4C1D, symSize: 0x11 }
  - { offsetInCU: 0xFB2, offset: 0x56031, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xC2E, symBinAddr: 0x4C2E, symSize: 0x14 }
  - { offsetInCU: 0xFF1, offset: 0x56070, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xC42, symBinAddr: 0x4C42, symSize: 0x11 }
  - { offsetInCU: 0x1026, offset: 0x560A5, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xC53, symBinAddr: 0x4C53, symSize: 0x14 }
  - { offsetInCU: 0x1065, offset: 0x560E4, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xC67, symBinAddr: 0x4C67, symSize: 0x10 }
  - { offsetInCU: 0x109A, offset: 0x56119, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xC77, symBinAddr: 0x4C77, symSize: 0x10 }
  - { offsetInCU: 0x10D7, offset: 0x56156, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xC87, symBinAddr: 0x4C87, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x56275, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4CB8, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x56283, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4CB8, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x562AD, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x32A0, symBinAddr: 0x1F3A8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x562C3, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x32A8, symBinAddr: 0x1F3B0, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x563DA, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x32B0, symBinAddr: 0x1F3B8, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x564BC, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x4D1B, symSize: 0x32 }
  - { offsetInCU: 0x2C5, offset: 0x56513, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0x95, symBinAddr: 0x4D4D, symSize: 0xA6 }
  - { offsetInCU: 0x308, offset: 0x56556, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x13B, symBinAddr: 0x4DF3, symSize: 0x2D }
  - { offsetInCU: 0x360, offset: 0x565AE, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x168, symBinAddr: 0x4E20, symSize: 0x146 }
  - { offsetInCU: 0x4AB, offset: 0x566F9, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2AE, symBinAddr: 0x4F66, symSize: 0x12 }
  - { offsetInCU: 0x4E0, offset: 0x5672E, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2C0, symBinAddr: 0x4F78, symSize: 0x10 }
  - { offsetInCU: 0x51D, offset: 0x5676B, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2D0, symBinAddr: 0x4F88, symSize: 0x16 }
  - { offsetInCU: 0x554, offset: 0x567A2, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2E6, symBinAddr: 0x4F9E, symSize: 0x11 }
  - { offsetInCU: 0x593, offset: 0x567E1, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2F7, symBinAddr: 0x4FAF, symSize: 0x12 }
  - { offsetInCU: 0x5C8, offset: 0x56816, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x309, symBinAddr: 0x4FC1, symSize: 0x10 }
  - { offsetInCU: 0x605, offset: 0x56853, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x319, symBinAddr: 0x4FD1, symSize: 0x12 }
  - { offsetInCU: 0x63A, offset: 0x56888, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x32B, symBinAddr: 0x4FE3, symSize: 0x10 }
  - { offsetInCU: 0x677, offset: 0x568C5, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x33B, symBinAddr: 0x4FF3, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0x569F8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x5006, symSize: 0xDD }
  - { offsetInCU: 0xBF, offset: 0x56A90, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x5006, symSize: 0xDD }
  - { offsetInCU: 0x176, offset: 0x56B47, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xDD, symBinAddr: 0x50E3, symSize: 0x1C1 }
  - { offsetInCU: 0x28A, offset: 0x56C5B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x29E, symBinAddr: 0x52A4, symSize: 0x121 }
  - { offsetInCU: 0x3D5, offset: 0x56DA6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x3BF, symBinAddr: 0x53C5, symSize: 0xFA }
  - { offsetInCU: 0x51C, offset: 0x56EED, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x4B9, symBinAddr: 0x54BF, symSize: 0x7A }
  - { offsetInCU: 0x5B8, offset: 0x56F89, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x533, symBinAddr: 0x5539, symSize: 0xE7 }
  - { offsetInCU: 0x6C8, offset: 0x57099, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x61A, symBinAddr: 0x5620, symSize: 0x7A }
  - { offsetInCU: 0x764, offset: 0x57135, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x694, symBinAddr: 0x569A, symSize: 0xF7 }
  - { offsetInCU: 0x86B, offset: 0x5723C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x78B, symBinAddr: 0x5791, symSize: 0xCF }
  - { offsetInCU: 0x96E, offset: 0x5733F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x85A, symBinAddr: 0x5860, symSize: 0xAE }
  - { offsetInCU: 0xA42, offset: 0x57413, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x908, symBinAddr: 0x590E, symSize: 0xBC }
  - { offsetInCU: 0xAE2, offset: 0x574B3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x9C4, symBinAddr: 0x59CA, symSize: 0x20C }
  - { offsetInCU: 0xC05, offset: 0x575D6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0xBD0, symBinAddr: 0x5BD6, symSize: 0xA }
  - { offsetInCU: 0xC3A, offset: 0x5760B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0xBDA, symBinAddr: 0x5BE0, symSize: 0x11 }
  - { offsetInCU: 0xC79, offset: 0x5764A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0xBEB, symBinAddr: 0x5BF1, symSize: 0xA }
  - { offsetInCU: 0xCAE, offset: 0x5767F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0xBF5, symBinAddr: 0x5BFB, symSize: 0x11 }
  - { offsetInCU: 0xCED, offset: 0x576BE, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0xC06, symBinAddr: 0x5C0C, symSize: 0xA }
  - { offsetInCU: 0xD22, offset: 0x576F3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0xC10, symBinAddr: 0x5C16, symSize: 0x11 }
  - { offsetInCU: 0xD61, offset: 0x57732, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0xC21, symBinAddr: 0x5C27, symSize: 0xA }
  - { offsetInCU: 0xD96, offset: 0x57767, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0xC2B, symBinAddr: 0x5C31, symSize: 0x11 }
  - { offsetInCU: 0xDD5, offset: 0x577A6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0xC3C, symBinAddr: 0x5C42, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x5785F, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5C80, symSize: 0x95 }
  - { offsetInCU: 0x3C, offset: 0x57874, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5C80, symSize: 0x95 }
  - { offsetInCU: 0x13E, offset: 0x57976, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0x95, symBinAddr: 0x5D15, symSize: 0x7D }
  - { offsetInCU: 0x201, offset: 0x57A39, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x112, symBinAddr: 0x5D92, symSize: 0x81 }
  - { offsetInCU: 0x27, offset: 0x57B49, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5E13, symSize: 0x509 }
  - { offsetInCU: 0x28F, offset: 0x57DB1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5E13, symSize: 0x509 }
  - { offsetInCU: 0x7F3, offset: 0x58315, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x509, symBinAddr: 0x631C, symSize: 0x23 }
  - { offsetInCU: 0x89B, offset: 0x583BD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x52C, symBinAddr: 0x633F, symSize: 0x15 }
  - { offsetInCU: 0x929, offset: 0x5844B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x541, symBinAddr: 0x6354, symSize: 0x2C }
  - { offsetInCU: 0x9BD, offset: 0x584DF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x56D, symBinAddr: 0x6380, symSize: 0x2A2 }
  - { offsetInCU: 0xC1C, offset: 0x5873E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x80F, symBinAddr: 0x6622, symSize: 0x166 }
  - { offsetInCU: 0xDCE, offset: 0x588F0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x975, symBinAddr: 0x6788, symSize: 0xED }
  - { offsetInCU: 0xEEA, offset: 0x58A0C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0xA62, symBinAddr: 0x6875, symSize: 0x7D }
  - { offsetInCU: 0xF86, offset: 0x58AA8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0xADF, symBinAddr: 0x68F2, symSize: 0x21A }
  - { offsetInCU: 0x11E1, offset: 0x58D03, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xCF9, symBinAddr: 0x6B0C, symSize: 0x21B }
  - { offsetInCU: 0x13C4, offset: 0x58EE6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xF14, symBinAddr: 0x6D27, symSize: 0x351 }
  - { offsetInCU: 0x17B4, offset: 0x592D6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0x1265, symBinAddr: 0x7078, symSize: 0x8 }
  - { offsetInCU: 0x17FF, offset: 0x59321, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0x126D, symBinAddr: 0x7080, symSize: 0x23A }
  - { offsetInCU: 0x1A39, offset: 0x5955B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x14A7, symBinAddr: 0x72BA, symSize: 0x112 }
  - { offsetInCU: 0x1BA8, offset: 0x596CA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x15B9, symBinAddr: 0x73CC, symSize: 0x63 }
  - { offsetInCU: 0x1C0C, offset: 0x5972E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x161C, symBinAddr: 0x742F, symSize: 0x14B }
  - { offsetInCU: 0x1D56, offset: 0x59878, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1767, symBinAddr: 0x757A, symSize: 0x232 }
  - { offsetInCU: 0x1F33, offset: 0x59A55, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1999, symBinAddr: 0x77AC, symSize: 0x83 }
  - { offsetInCU: 0x1FF7, offset: 0x59B19, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x1A1C, symBinAddr: 0x782F, symSize: 0xC8 }
  - { offsetInCU: 0x20E9, offset: 0x59C0B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1AE4, symBinAddr: 0x78F7, symSize: 0x1D9 }
  - { offsetInCU: 0x22EA, offset: 0x59E0C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x1CBD, symBinAddr: 0x7AD0, symSize: 0xA0 }
  - { offsetInCU: 0x23C0, offset: 0x59EE2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x1D5D, symBinAddr: 0x7B70, symSize: 0x92 }
  - { offsetInCU: 0x2440, offset: 0x59F62, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x1DEF, symBinAddr: 0x7C02, symSize: 0x9 }
  - { offsetInCU: 0x2475, offset: 0x59F97, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x1DF8, symBinAddr: 0x7C0B, symSize: 0x9 }
  - { offsetInCU: 0x24B2, offset: 0x59FD4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x1E01, symBinAddr: 0x7C14, symSize: 0x9 }
  - { offsetInCU: 0x24E7, offset: 0x5A009, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x1E0A, symBinAddr: 0x7C1D, symSize: 0x9 }
  - { offsetInCU: 0x2524, offset: 0x5A046, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x1E13, symBinAddr: 0x7C26, symSize: 0xA }
  - { offsetInCU: 0x2559, offset: 0x5A07B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x1E1D, symBinAddr: 0x7C30, symSize: 0x11 }
  - { offsetInCU: 0x2598, offset: 0x5A0BA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x1E2E, symBinAddr: 0x7C41, symSize: 0xA }
  - { offsetInCU: 0x25CD, offset: 0x5A0EF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x1E38, symBinAddr: 0x7C4B, symSize: 0x11 }
  - { offsetInCU: 0x260C, offset: 0x5A12E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1E49, symBinAddr: 0x7C5C, symSize: 0xA }
  - { offsetInCU: 0x2641, offset: 0x5A163, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x1E53, symBinAddr: 0x7C66, symSize: 0x11 }
  - { offsetInCU: 0x2680, offset: 0x5A1A2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1E64, symBinAddr: 0x7C77, symSize: 0x9 }
  - { offsetInCU: 0x26B5, offset: 0x5A1D7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1E6D, symBinAddr: 0x7C80, symSize: 0x9 }
  - { offsetInCU: 0x26F2, offset: 0x5A214, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1E76, symBinAddr: 0x7C89, symSize: 0xA }
  - { offsetInCU: 0x2727, offset: 0x5A249, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1E80, symBinAddr: 0x7C93, symSize: 0x11 }
  - { offsetInCU: 0x2766, offset: 0x5A288, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x1E91, symBinAddr: 0x7CA4, symSize: 0xA }
  - { offsetInCU: 0x279B, offset: 0x5A2BD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1E9B, symBinAddr: 0x7CAE, symSize: 0x11 }
  - { offsetInCU: 0x27DA, offset: 0x5A2FC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1EAC, symBinAddr: 0x7CBF, symSize: 0xA }
  - { offsetInCU: 0x280F, offset: 0x5A331, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1EB6, symBinAddr: 0x7CC9, symSize: 0x11 }
  - { offsetInCU: 0x284E, offset: 0x5A370, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1EC7, symBinAddr: 0x7CDA, symSize: 0xA }
  - { offsetInCU: 0x2883, offset: 0x5A3A5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x1ED1, symBinAddr: 0x7CE4, symSize: 0x11 }
  - { offsetInCU: 0x28C2, offset: 0x5A3E4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1EE2, symBinAddr: 0x7CF5, symSize: 0x5F }
  - { offsetInCU: 0x35, offset: 0x5A4A2, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1458, symBinAddr: 0x18188, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5A4C2, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1798, symBinAddr: 0x11338, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5A4E4, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x17A8, symBinAddr: 0x1F380, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5A4FA, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x17A0, symBinAddr: 0x11340, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x5A51C, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1460, symBinAddr: 0x18190, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x5A532, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1468, symBinAddr: 0x18198, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x5A548, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1470, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x5A55E, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1478, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x5A574, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1480, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x5A58A, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1488, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5A5A0, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1490, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x5A5B6, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1498, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x5A5CC, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x14A0, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x5A5E2, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x14A8, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x5A5F8, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x14B0, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x5A60E, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x14B8, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x5A624, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x14C0, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x5A63A, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x14C8, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x5A650, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x14D0, symBinAddr: 0x18200, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x5A666, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x14D8, symBinAddr: 0x18208, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x5A67C, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x14E0, symBinAddr: 0x18210, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x5A692, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x14E8, symBinAddr: 0x18218, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x5A6A8, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x14F0, symBinAddr: 0x18220, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x5A6BE, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x14F8, symBinAddr: 0x18228, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x5A6D4, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1500, symBinAddr: 0x18230, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x5A6EA, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1508, symBinAddr: 0x18238, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x5A700, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1510, symBinAddr: 0x18240, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x5A716, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1518, symBinAddr: 0x18248, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x5A72C, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1520, symBinAddr: 0x18250, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x5A742, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1528, symBinAddr: 0x18258, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5A758, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1530, symBinAddr: 0x18260, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x5A76E, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1538, symBinAddr: 0x18268, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x5A784, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1540, symBinAddr: 0x18270, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x5A79A, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1548, symBinAddr: 0x18278, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x5A7B0, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1550, symBinAddr: 0x18280, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x5A7C6, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1558, symBinAddr: 0x18288, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x5A7DC, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1560, symBinAddr: 0x18290, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x5A7F2, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1568, symBinAddr: 0x18298, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x5A808, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1570, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x5A81E, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1578, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x5A834, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x1580, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x5A84A, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x1588, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5A860, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x1590, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x5A876, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x1598, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x5A88C, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x15A0, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x5A8A2, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x15A8, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x5A8B8, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x15B0, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5A8CE, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x15B8, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x5A8E4, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x15C0, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x5A8FA, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x15C8, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x5A910, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x15D0, symBinAddr: 0x18300, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x5A926, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x15D8, symBinAddr: 0x18308, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x5A93C, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x15E0, symBinAddr: 0x18310, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x5A952, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x15E8, symBinAddr: 0x18318, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x5A968, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x15F0, symBinAddr: 0x18320, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x5A97E, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x15F8, symBinAddr: 0x18328, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x5A994, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1600, symBinAddr: 0x18330, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x5A9AA, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1608, symBinAddr: 0x18338, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x5A9C0, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1610, symBinAddr: 0x18340, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x5A9D6, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1618, symBinAddr: 0x18348, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x5A9EC, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1620, symBinAddr: 0x18350, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x5AA02, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1628, symBinAddr: 0x18358, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x5AA18, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1630, symBinAddr: 0x18360, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x5AA2E, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1638, symBinAddr: 0x18368, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x5AA44, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1640, symBinAddr: 0x18370, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x5AA5A, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x1648, symBinAddr: 0x18378, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x5AA70, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x1650, symBinAddr: 0x18380, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x5AA86, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x1658, symBinAddr: 0x18388, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x5AA9C, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x1660, symBinAddr: 0x18390, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x5AAB2, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x1668, symBinAddr: 0x18398, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x5AAC8, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x1670, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x5AADE, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x1678, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x5AAF4, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x1680, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x5AB0A, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x1688, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x5AB20, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1690, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x5AB36, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1698, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x5AB4C, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x16A0, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x5AB62, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x16A8, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x5AB78, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x16B0, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x5AB8E, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x16B8, symBinAddr: 0x183E8, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x5ABA4, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x16C0, symBinAddr: 0x183F0, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x5ABBA, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x16C8, symBinAddr: 0x183F8, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x5ABD0, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x16D0, symBinAddr: 0x18400, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x5ABE6, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x16D8, symBinAddr: 0x18408, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x5ABFC, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x16E0, symBinAddr: 0x18410, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x5AC12, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x16E8, symBinAddr: 0x18418, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x5AC28, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x16F0, symBinAddr: 0x18420, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x5AC3E, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x16F8, symBinAddr: 0x18428, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x5AC54, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1700, symBinAddr: 0x18430, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x5AC6A, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1708, symBinAddr: 0x18438, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x5AC80, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1710, symBinAddr: 0x18440, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x5AC96, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1718, symBinAddr: 0x18448, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x5ACAC, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1720, symBinAddr: 0x18450, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x5ACC2, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1728, symBinAddr: 0x18458, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x5ACD8, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1730, symBinAddr: 0x18460, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x5ACEE, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1738, symBinAddr: 0x18468, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x5AD04, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1740, symBinAddr: 0x18470, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x5AD1A, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1748, symBinAddr: 0x18478, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x5AD30, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1750, symBinAddr: 0x18480, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x5AD46, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1758, symBinAddr: 0x18488, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x5AD5C, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1760, symBinAddr: 0x18490, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x5AD72, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1768, symBinAddr: 0x18498, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x5AD88, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1770, symBinAddr: 0x184A0, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x5AD9E, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1778, symBinAddr: 0x184A8, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x5ADB4, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1780, symBinAddr: 0x184B0, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x5ADCA, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1788, symBinAddr: 0x184B8, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x5ADE0, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1790, symBinAddr: 0x184C0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5AE18, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7D54, symSize: 0x7A }
  - { offsetInCU: 0xFF, offset: 0x5AEF0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7D54, symSize: 0x7A }
  - { offsetInCU: 0x18F, offset: 0x5AF80, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x7A, symBinAddr: 0x7DCE, symSize: 0x2F3 }
  - { offsetInCU: 0x4FE, offset: 0x5B2EF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x36D, symBinAddr: 0x80C1, symSize: 0x128 }
  - { offsetInCU: 0x633, offset: 0x5B424, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x495, symBinAddr: 0x81E9, symSize: 0x503 }
  - { offsetInCU: 0xAD9, offset: 0x5B8CA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x998, symBinAddr: 0x86EC, symSize: 0x143 }
  - { offsetInCU: 0xC3C, offset: 0x5BA2D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0xADB, symBinAddr: 0x882F, symSize: 0xCA }
  - { offsetInCU: 0xD5A, offset: 0x5BB4B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0xBA5, symBinAddr: 0x88F9, symSize: 0x329 }
  - { offsetInCU: 0x1026, offset: 0x5BE17, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xECE, symBinAddr: 0x8C22, symSize: 0x1B5 }
  - { offsetInCU: 0x11A5, offset: 0x5BF96, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0x1083, symBinAddr: 0x8DD7, symSize: 0x77 }
  - { offsetInCU: 0x1248, offset: 0x5C039, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0x10FA, symBinAddr: 0x8E4E, symSize: 0x21A }
  - { offsetInCU: 0x148F, offset: 0x5C280, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1314, symBinAddr: 0x9068, symSize: 0xA9 }
  - { offsetInCU: 0x1583, offset: 0x5C374, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x13BD, symBinAddr: 0x9111, symSize: 0x11 }
  - { offsetInCU: 0x15B8, offset: 0x5C3A9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x13CE, symBinAddr: 0x9122, symSize: 0x14 }
  - { offsetInCU: 0x15F7, offset: 0x5C3E8, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x13E2, symBinAddr: 0x9136, symSize: 0x11 }
  - { offsetInCU: 0x162C, offset: 0x5C41D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x13F3, symBinAddr: 0x9147, symSize: 0x14 }
  - { offsetInCU: 0x166B, offset: 0x5C45C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x1407, symBinAddr: 0x915B, symSize: 0x11 }
  - { offsetInCU: 0x16A0, offset: 0x5C491, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1418, symBinAddr: 0x916C, symSize: 0x14 }
  - { offsetInCU: 0x16DF, offset: 0x5C4D0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x142C, symBinAddr: 0x9180, symSize: 0x11 }
  - { offsetInCU: 0x1714, offset: 0x5C505, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x143D, symBinAddr: 0x9191, symSize: 0x14 }
  - { offsetInCU: 0x1753, offset: 0x5C544, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1451, symBinAddr: 0x91A5, symSize: 0x10 }
  - { offsetInCU: 0x1788, offset: 0x5C579, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1461, symBinAddr: 0x91B5, symSize: 0x10 }
  - { offsetInCU: 0x17C5, offset: 0x5C5B6, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1471, symBinAddr: 0x91C5, symSize: 0x53 }
  - { offsetInCU: 0x27, offset: 0x5C671, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x9218, symSize: 0x66 }
  - { offsetInCU: 0xAF, offset: 0x5C6F9, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x9218, symSize: 0x66 }
  - { offsetInCU: 0xFE, offset: 0x5C748, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x66, symBinAddr: 0x927E, symSize: 0x6A }
  - { offsetInCU: 0x1A2, offset: 0x5C7EC, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xD0, symBinAddr: 0x92E8, symSize: 0xA }
  - { offsetInCU: 0x1D7, offset: 0x5C821, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xDA, symBinAddr: 0x92F2, symSize: 0xA }
  - { offsetInCU: 0x214, offset: 0x5C85E, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xE4, symBinAddr: 0x92FC, symSize: 0xA }
  - { offsetInCU: 0x249, offset: 0x5C893, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xEE, symBinAddr: 0x9306, symSize: 0x11 }
  - { offsetInCU: 0x288, offset: 0x5C8D2, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xFF, symBinAddr: 0x9317, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5C955, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x9327, symSize: 0x7F }
  - { offsetInCU: 0x7A, offset: 0x5C9A8, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x9327, symSize: 0x7F }
  - { offsetInCU: 0xED, offset: 0x5CA1B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x7F, symBinAddr: 0x93A6, symSize: 0x92 }
  - { offsetInCU: 0x1D3, offset: 0x5CB01, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0x111, symBinAddr: 0x9438, symSize: 0x92 }
  - { offsetInCU: 0x2B9, offset: 0x5CBE7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x1A3, symBinAddr: 0x94CA, symSize: 0x7C }
  - { offsetInCU: 0x377, offset: 0x5CCA5, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x21F, symBinAddr: 0x9546, symSize: 0x92 }
  - { offsetInCU: 0x45D, offset: 0x5CD8B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x2B1, symBinAddr: 0x95D8, symSize: 0x92 }
  - { offsetInCU: 0x543, offset: 0x5CE71, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x343, symBinAddr: 0x966A, symSize: 0x92 }
  - { offsetInCU: 0x629, offset: 0x5CF57, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x3D5, symBinAddr: 0x96FC, symSize: 0x90 }
  - { offsetInCU: 0x6F0, offset: 0x5D01E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x465, symBinAddr: 0x978C, symSize: 0x12 }
  - { offsetInCU: 0x73A, offset: 0x5D068, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x477, symBinAddr: 0x979E, symSize: 0x69 }
  - { offsetInCU: 0x7DA, offset: 0x5D108, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x4E0, symBinAddr: 0x9807, symSize: 0x3D }
  - { offsetInCU: 0x839, offset: 0x5D167, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x51D, symBinAddr: 0x9844, symSize: 0xA }
  - { offsetInCU: 0x86E, offset: 0x5D19C, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x527, symBinAddr: 0x984E, symSize: 0x11 }
  - { offsetInCU: 0x8AD, offset: 0x5D1DB, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x538, symBinAddr: 0x985F, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5D2BB, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x986F, symSize: 0x66 }
  - { offsetInCU: 0xAF, offset: 0x5D343, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x986F, symSize: 0x66 }
  - { offsetInCU: 0xFE, offset: 0x5D392, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x66, symBinAddr: 0x98D5, symSize: 0x69 }
  - { offsetInCU: 0x19E, offset: 0x5D432, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xCF, symBinAddr: 0x993E, symSize: 0x26 }
  - { offsetInCU: 0x204, offset: 0x5D498, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xF5, symBinAddr: 0x9964, symSize: 0x19 }
  - { offsetInCU: 0x24C, offset: 0x5D4E0, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0x10E, symBinAddr: 0x997D, symSize: 0x45 }
  - { offsetInCU: 0x293, offset: 0x5D527, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x153, symBinAddr: 0x99C2, symSize: 0xA }
  - { offsetInCU: 0x2C8, offset: 0x5D55C, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x15D, symBinAddr: 0x99CC, symSize: 0xA }
  - { offsetInCU: 0x305, offset: 0x5D599, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x167, symBinAddr: 0x99D6, symSize: 0xA }
  - { offsetInCU: 0x33A, offset: 0x5D5CE, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x171, symBinAddr: 0x99E0, symSize: 0x11 }
  - { offsetInCU: 0x379, offset: 0x5D60D, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x182, symBinAddr: 0x99F1, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5D68E, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9A01, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x5D69C, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9A01, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x5D6C6, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x9090, symBinAddr: 0x1F3C0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D6DC, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x9098, symBinAddr: 0x1F3C8, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5D952, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x90A0, symBinAddr: 0x1F3D0, symSize: 0x0 }
  - { offsetInCU: 0x3D2, offset: 0x5DA39, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x9A64, symSize: 0x32 }
  - { offsetInCU: 0x429, offset: 0x5DA90, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0x95, symBinAddr: 0x9A96, symSize: 0x1B0 }
  - { offsetInCU: 0x530, offset: 0x5DB97, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x245, symBinAddr: 0x9C46, symSize: 0x2D }
  - { offsetInCU: 0x588, offset: 0x5DBEF, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x272, symBinAddr: 0x9C73, symSize: 0x560 }
  - { offsetInCU: 0xA7F, offset: 0x5E0E6, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x7D2, symBinAddr: 0xA1D3, symSize: 0x5AE }
  - { offsetInCU: 0xE53, offset: 0x5E4BA, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xD80, symBinAddr: 0xA781, symSize: 0xA8 }
  - { offsetInCU: 0xF22, offset: 0x5E589, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xE28, symBinAddr: 0xA829, symSize: 0x9E }
  - { offsetInCU: 0xFEE, offset: 0x5E655, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xEC6, symBinAddr: 0xA8C7, symSize: 0x9E }
  - { offsetInCU: 0x10BA, offset: 0x5E721, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xF64, symBinAddr: 0xA965, symSize: 0x91 }
  - { offsetInCU: 0x1159, offset: 0x5E7C0, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xFF5, symBinAddr: 0xA9F6, symSize: 0x9E }
  - { offsetInCU: 0x1225, offset: 0x5E88C, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0x1093, symBinAddr: 0xAA94, symSize: 0x2F5 }
  - { offsetInCU: 0x13A8, offset: 0x5EA0F, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x1388, symBinAddr: 0xAD89, symSize: 0x11 }
  - { offsetInCU: 0x13DD, offset: 0x5EA44, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1399, symBinAddr: 0xAD9A, symSize: 0x14 }
  - { offsetInCU: 0x141C, offset: 0x5EA83, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x13AD, symBinAddr: 0xADAE, symSize: 0x11 }
  - { offsetInCU: 0x1451, offset: 0x5EAB8, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x13BE, symBinAddr: 0xADBF, symSize: 0x14 }
  - { offsetInCU: 0x1490, offset: 0x5EAF7, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x13D2, symBinAddr: 0xADD3, symSize: 0x11 }
  - { offsetInCU: 0x14C5, offset: 0x5EB2C, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x13E3, symBinAddr: 0xADE4, symSize: 0x14 }
  - { offsetInCU: 0x1504, offset: 0x5EB6B, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x13F7, symBinAddr: 0xADF8, symSize: 0x11 }
  - { offsetInCU: 0x1539, offset: 0x5EBA0, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1408, symBinAddr: 0xAE09, symSize: 0x14 }
  - { offsetInCU: 0x1578, offset: 0x5EBDF, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x141C, symBinAddr: 0xAE1D, symSize: 0x11 }
  - { offsetInCU: 0x15AD, offset: 0x5EC14, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x142D, symBinAddr: 0xAE2E, symSize: 0x14 }
  - { offsetInCU: 0x15EC, offset: 0x5EC53, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x1441, symBinAddr: 0xAE42, symSize: 0x11 }
  - { offsetInCU: 0x1621, offset: 0x5EC88, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x1452, symBinAddr: 0xAE53, symSize: 0x14 }
  - { offsetInCU: 0x1660, offset: 0x5ECC7, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x1466, symBinAddr: 0xAE67, symSize: 0x11 }
  - { offsetInCU: 0x1695, offset: 0x5ECFC, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x1477, symBinAddr: 0xAE78, symSize: 0x14 }
  - { offsetInCU: 0x16D4, offset: 0x5ED3B, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x148B, symBinAddr: 0xAE8C, symSize: 0x11 }
  - { offsetInCU: 0x1709, offset: 0x5ED70, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x149C, symBinAddr: 0xAE9D, symSize: 0x14 }
  - { offsetInCU: 0x1748, offset: 0x5EDAF, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x14B0, symBinAddr: 0xAEB1, symSize: 0x11 }
  - { offsetInCU: 0x177D, offset: 0x5EDE4, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x14C1, symBinAddr: 0xAEC2, symSize: 0x14 }
  - { offsetInCU: 0x17BC, offset: 0x5EE23, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x14D5, symBinAddr: 0xAED6, symSize: 0x11 }
  - { offsetInCU: 0x17F1, offset: 0x5EE58, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x14E6, symBinAddr: 0xAEE7, symSize: 0x14 }
  - { offsetInCU: 0x1830, offset: 0x5EE97, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x14FA, symBinAddr: 0xAEFB, symSize: 0x11 }
  - { offsetInCU: 0x1865, offset: 0x5EECC, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x150B, symBinAddr: 0xAF0C, symSize: 0x14 }
  - { offsetInCU: 0x18A4, offset: 0x5EF0B, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x151F, symBinAddr: 0xAF20, symSize: 0x11 }
  - { offsetInCU: 0x18D9, offset: 0x5EF40, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x1530, symBinAddr: 0xAF31, symSize: 0x14 }
  - { offsetInCU: 0x1918, offset: 0x5EF7F, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x1544, symBinAddr: 0xAF45, symSize: 0x11 }
  - { offsetInCU: 0x194D, offset: 0x5EFB4, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x1555, symBinAddr: 0xAF56, symSize: 0x14 }
  - { offsetInCU: 0x198C, offset: 0x5EFF3, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x1569, symBinAddr: 0xAF6A, symSize: 0x11 }
  - { offsetInCU: 0x19C1, offset: 0x5F028, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x157A, symBinAddr: 0xAF7B, symSize: 0x14 }
  - { offsetInCU: 0x1A00, offset: 0x5F067, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x158E, symBinAddr: 0xAF8F, symSize: 0x11 }
  - { offsetInCU: 0x1A35, offset: 0x5F09C, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x159F, symBinAddr: 0xAFA0, symSize: 0x14 }
  - { offsetInCU: 0x1A74, offset: 0x5F0DB, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x15B3, symBinAddr: 0xAFB4, symSize: 0x11 }
  - { offsetInCU: 0x1AA9, offset: 0x5F110, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x15C4, symBinAddr: 0xAFC5, symSize: 0x14 }
  - { offsetInCU: 0x1AE8, offset: 0x5F14F, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x15D8, symBinAddr: 0xAFD9, symSize: 0x11 }
  - { offsetInCU: 0x1B1D, offset: 0x5F184, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x15E9, symBinAddr: 0xAFEA, symSize: 0x14 }
  - { offsetInCU: 0x1B5C, offset: 0x5F1C3, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x15FD, symBinAddr: 0xAFFE, symSize: 0x11 }
  - { offsetInCU: 0x1B91, offset: 0x5F1F8, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x160E, symBinAddr: 0xB00F, symSize: 0x14 }
  - { offsetInCU: 0x1BD0, offset: 0x5F237, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x1622, symBinAddr: 0xB023, symSize: 0x141 }
  - { offsetInCU: 0x27, offset: 0x5F37B, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xB164, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5F395, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x14F8, symBinAddr: 0x1F41C, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5F3B2, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x14F9, symBinAddr: 0x1F41D, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x5F3C8, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x14FC, symBinAddr: 0x1F420, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x5F422, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xB164, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x5F45F, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0xB170, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x5F492, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0xB17C, symSize: 0x51 }
  - { offsetInCU: 0x1B1, offset: 0x5F505, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x69, symBinAddr: 0xB1CD, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0x5F542, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x75, symBinAddr: 0xB1D9, symSize: 0xC }
  - { offsetInCU: 0x221, offset: 0x5F575, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x81, symBinAddr: 0xB1E5, symSize: 0xC }
  - { offsetInCU: 0x25E, offset: 0x5F5B2, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x8D, symBinAddr: 0xB1F1, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5F637, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB1FD, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x5F645, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB1FD, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x5F66F, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xE4C8, symBinAddr: 0x1F3D8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5F685, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xE4D0, symBinAddr: 0x1F3E0, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x5F9D6, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xE4D8, symBinAddr: 0x1F3E8, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x5F9EC, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x3ED8, symBinAddr: 0x1F388, symSize: 0x0 }
  - { offsetInCU: 0x465, offset: 0x5FA75, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xB260, symSize: 0x32 }
  - { offsetInCU: 0x4BC, offset: 0x5FACC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0x95, symBinAddr: 0xB292, symSize: 0x3A6 }
  - { offsetInCU: 0x7BF, offset: 0x5FDCF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x43B, symBinAddr: 0xB638, symSize: 0x2D }
  - { offsetInCU: 0x817, offset: 0x5FE27, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x468, symBinAddr: 0xB665, symSize: 0x34 }
  - { offsetInCU: 0x865, offset: 0x5FE75, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x49C, symBinAddr: 0xB699, symSize: 0xBC }
  - { offsetInCU: 0x979, offset: 0x5FF89, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x558, symBinAddr: 0xB755, symSize: 0xF0 }
  - { offsetInCU: 0xA51, offset: 0x60061, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x648, symBinAddr: 0xB845, symSize: 0xC0 }
  - { offsetInCU: 0xB35, offset: 0x60145, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x708, symBinAddr: 0xB905, symSize: 0xC2 }
  - { offsetInCU: 0xBD8, offset: 0x601E8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x7CA, symBinAddr: 0xB9C7, symSize: 0x727 }
  - { offsetInCU: 0x12D2, offset: 0x608E2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xEF1, symBinAddr: 0xC0EE, symSize: 0x17C }
  - { offsetInCU: 0x13DC, offset: 0x609EC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0x106D, symBinAddr: 0xC26A, symSize: 0x18E }
  - { offsetInCU: 0x14E9, offset: 0x60AF9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0x11FB, symBinAddr: 0xC3F8, symSize: 0x67 }
  - { offsetInCU: 0x155E, offset: 0x60B6E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0x1262, symBinAddr: 0xC45F, symSize: 0xD1 }
  - { offsetInCU: 0x161B, offset: 0x60C2B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0x1333, symBinAddr: 0xC530, symSize: 0x6 }
  - { offsetInCU: 0x1658, offset: 0x60C68, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0x1339, symBinAddr: 0xC536, symSize: 0x148 }
  - { offsetInCU: 0x17FE, offset: 0x60E0E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1481, symBinAddr: 0xC67E, symSize: 0x1D3 }
  - { offsetInCU: 0x19F4, offset: 0x61004, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1654, symBinAddr: 0xC851, symSize: 0xBF }
  - { offsetInCU: 0x1B14, offset: 0x61124, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x1713, symBinAddr: 0xC910, symSize: 0xA0 }
  - { offsetInCU: 0x1BEA, offset: 0x611FA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x17B3, symBinAddr: 0xC9B0, symSize: 0x1A }
  - { offsetInCU: 0x1C3A, offset: 0x6124A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x17CD, symBinAddr: 0xC9CA, symSize: 0x292 }
  - { offsetInCU: 0x1DCB, offset: 0x613DB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x1A5F, symBinAddr: 0xCC5C, symSize: 0xC1 }
  - { offsetInCU: 0x1EC2, offset: 0x614D2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1B20, symBinAddr: 0xCD1D, symSize: 0x16 }
  - { offsetInCU: 0x1EF8, offset: 0x61508, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x1B36, symBinAddr: 0xCD33, symSize: 0xA0 }
  - { offsetInCU: 0x1FA2, offset: 0x615B2, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1BD6, symBinAddr: 0xCDD3, symSize: 0x14E }
  - { offsetInCU: 0x209D, offset: 0x616AD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1D24, symBinAddr: 0xCF21, symSize: 0x1D }
  - { offsetInCU: 0x20E1, offset: 0x616F1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1D41, symBinAddr: 0xCF3E, symSize: 0x169 }
  - { offsetInCU: 0x2270, offset: 0x61880, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x1EAA, symBinAddr: 0xD0A7, symSize: 0x81 }
  - { offsetInCU: 0x2316, offset: 0x61926, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1F2B, symBinAddr: 0xD128, symSize: 0x84 }
  - { offsetInCU: 0x23AC, offset: 0x619BC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x1FAF, symBinAddr: 0xD1AC, symSize: 0x87 }
  - { offsetInCU: 0x2442, offset: 0x61A52, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x2036, symBinAddr: 0xD233, symSize: 0x87 }
  - { offsetInCU: 0x24D8, offset: 0x61AE8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x20BD, symBinAddr: 0xD2BA, symSize: 0x32D }
  - { offsetInCU: 0x2787, offset: 0x61D97, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x23EA, symBinAddr: 0xD5E7, symSize: 0x3CC }
  - { offsetInCU: 0x2A96, offset: 0x620A6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x27B6, symBinAddr: 0xD9B3, symSize: 0xEC }
  - { offsetInCU: 0x2B46, offset: 0x62156, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x28A2, symBinAddr: 0xDA9F, symSize: 0x11 }
  - { offsetInCU: 0x2B7B, offset: 0x6218B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x28B3, symBinAddr: 0xDAB0, symSize: 0x14 }
  - { offsetInCU: 0x2BBA, offset: 0x621CA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x28C7, symBinAddr: 0xDAC4, symSize: 0x11 }
  - { offsetInCU: 0x2BEF, offset: 0x621FF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x28D8, symBinAddr: 0xDAD5, symSize: 0x14 }
  - { offsetInCU: 0x2C2E, offset: 0x6223E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x28EC, symBinAddr: 0xDAE9, symSize: 0x16 }
  - { offsetInCU: 0x2C65, offset: 0x62275, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x2902, symBinAddr: 0xDAFF, symSize: 0x11 }
  - { offsetInCU: 0x2CA4, offset: 0x622B4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x2913, symBinAddr: 0xDB10, symSize: 0x16 }
  - { offsetInCU: 0x2CDB, offset: 0x622EB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x2929, symBinAddr: 0xDB26, symSize: 0x11 }
  - { offsetInCU: 0x2D1A, offset: 0x6232A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x293A, symBinAddr: 0xDB37, symSize: 0x11 }
  - { offsetInCU: 0x2D4F, offset: 0x6235F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x294B, symBinAddr: 0xDB48, symSize: 0x10 }
  - { offsetInCU: 0x2D8C, offset: 0x6239C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x295B, symBinAddr: 0xDB58, symSize: 0x10 }
  - { offsetInCU: 0x2DC9, offset: 0x623D9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x296B, symBinAddr: 0xDB68, symSize: 0x10 }
  - { offsetInCU: 0x2DFE, offset: 0x6240E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x297B, symBinAddr: 0xDB78, symSize: 0x10 }
  - { offsetInCU: 0x2E33, offset: 0x62443, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x298B, symBinAddr: 0xDB88, symSize: 0x10 }
  - { offsetInCU: 0x2E68, offset: 0x62478, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x299B, symBinAddr: 0xDB98, symSize: 0x10 }
  - { offsetInCU: 0x2E9D, offset: 0x624AD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x29AB, symBinAddr: 0xDBA8, symSize: 0x10 }
  - { offsetInCU: 0x2EDA, offset: 0x624EA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x29BB, symBinAddr: 0xDBB8, symSize: 0x10 }
  - { offsetInCU: 0x2F0F, offset: 0x6251F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x29CB, symBinAddr: 0xDBC8, symSize: 0x10 }
  - { offsetInCU: 0x2F4C, offset: 0x6255C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x29DB, symBinAddr: 0xDBD8, symSize: 0x64 }
  - { offsetInCU: 0x27, offset: 0x626F4, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xDC3C, symSize: 0x19 }
  - { offsetInCU: 0x41, offset: 0x6270E, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xC40, symBinAddr: 0x184F8, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x628F7, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xDC3C, symSize: 0x19 }
  - { offsetInCU: 0x280, offset: 0x6294D, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0x19, symBinAddr: 0xDC55, symSize: 0x6A }
  - { offsetInCU: 0x348, offset: 0x62A15, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x83, symBinAddr: 0xDCBF, symSize: 0x4F }
  - { offsetInCU: 0x400, offset: 0x62ACD, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xD2, symBinAddr: 0xDD0E, symSize: 0x5C }
  - { offsetInCU: 0x452, offset: 0x62B1F, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x12E, symBinAddr: 0xDD6A, symSize: 0x63 }
  - { offsetInCU: 0x4A4, offset: 0x62B71, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x191, symBinAddr: 0xDDCD, symSize: 0x70 }
  - { offsetInCU: 0x520, offset: 0x62BED, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x201, symBinAddr: 0xDE3D, symSize: 0x9D }
  - { offsetInCU: 0x609, offset: 0x62CD6, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x29E, symBinAddr: 0xDEDA, symSize: 0x196 }
  - { offsetInCU: 0x81D, offset: 0x62EEA, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x434, symBinAddr: 0xE070, symSize: 0x4D }
  - { offsetInCU: 0x8B0, offset: 0x62F7D, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x481, symBinAddr: 0xE0BD, symSize: 0x94 }
  - { offsetInCU: 0x997, offset: 0x63064, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x515, symBinAddr: 0xE151, symSize: 0x42 }
  - { offsetInCU: 0x9FD, offset: 0x630CA, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x557, symBinAddr: 0xE193, symSize: 0x44 }
  - { offsetInCU: 0xAA2, offset: 0x6316F, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x59B, symBinAddr: 0xE1D7, symSize: 0x36 }
  - { offsetInCU: 0xB01, offset: 0x631CE, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x5D1, symBinAddr: 0xE20D, symSize: 0x37 }
  - { offsetInCU: 0xB60, offset: 0x6322D, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x608, symBinAddr: 0xE244, symSize: 0x12 }
  - { offsetInCU: 0xBAB, offset: 0x63278, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x61A, symBinAddr: 0xE256, symSize: 0x2C }
  - { offsetInCU: 0xC0A, offset: 0x632D7, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x646, symBinAddr: 0xE282, symSize: 0x32 }
  - { offsetInCU: 0xC69, offset: 0x63336, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x678, symBinAddr: 0xE2B4, symSize: 0x2D }
  - { offsetInCU: 0xCC8, offset: 0x63395, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x6A5, symBinAddr: 0xE2E1, symSize: 0x3B }
  - { offsetInCU: 0xD29, offset: 0x633F6, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x6E0, symBinAddr: 0xE31C, symSize: 0x27 }
  - { offsetInCU: 0xD88, offset: 0x63455, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x707, symBinAddr: 0xE343, symSize: 0x45 }
  - { offsetInCU: 0xE00, offset: 0x634CD, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x74C, symBinAddr: 0xE388, symSize: 0xF8 }
  - { offsetInCU: 0xE7A, offset: 0x63547, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x844, symBinAddr: 0xE480, symSize: 0xC7 }
  - { offsetInCU: 0xF57, offset: 0x63624, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x90B, symBinAddr: 0xE547, symSize: 0x5B }
  - { offsetInCU: 0xFC5, offset: 0x63692, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x966, symBinAddr: 0xE5A2, symSize: 0xF }
  - { offsetInCU: 0xFF8, offset: 0x636C5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x975, symBinAddr: 0xE5B1, symSize: 0xF }
  - { offsetInCU: 0x1023, offset: 0x636F0, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x984, symBinAddr: 0xE5C0, symSize: 0x79 }
  - { offsetInCU: 0x10C7, offset: 0x63794, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x9FD, symBinAddr: 0xE639, symSize: 0xA }
  - { offsetInCU: 0x10FC, offset: 0x637C9, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0xA07, symBinAddr: 0xE643, symSize: 0xA }
  - { offsetInCU: 0x1139, offset: 0x63806, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0xA11, symBinAddr: 0xE64D, symSize: 0xA }
  - { offsetInCU: 0x116E, offset: 0x6383B, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0xA1B, symBinAddr: 0xE657, symSize: 0x11 }
  - { offsetInCU: 0x11AD, offset: 0x6387A, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0xA2C, symBinAddr: 0xE668, symSize: 0x9 }
  - { offsetInCU: 0x11E2, offset: 0x638AF, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0xA35, symBinAddr: 0xE671, symSize: 0x9 }
  - { offsetInCU: 0x121F, offset: 0x638EC, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0xA3E, symBinAddr: 0xE67A, symSize: 0xA }
  - { offsetInCU: 0x1254, offset: 0x63921, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0xA48, symBinAddr: 0xE684, symSize: 0xF }
  - { offsetInCU: 0x1293, offset: 0x63960, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0xA57, symBinAddr: 0xE693, symSize: 0xA }
  - { offsetInCU: 0x12C8, offset: 0x63995, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0xA61, symBinAddr: 0xE69D, symSize: 0xF }
  - { offsetInCU: 0x1307, offset: 0x639D4, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0xA70, symBinAddr: 0xE6AC, symSize: 0xA }
  - { offsetInCU: 0x133C, offset: 0x63A09, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0xA7A, symBinAddr: 0xE6B6, symSize: 0x11 }
  - { offsetInCU: 0x137B, offset: 0x63A48, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0xA8B, symBinAddr: 0xE6C7, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x63B87, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE705, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x63B95, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE705, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x63BBF, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5C60, symBinAddr: 0x1F3F0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x63BD5, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5C68, symBinAddr: 0x1F3F8, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x63D65, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5C70, symBinAddr: 0x1F400, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x63DD3, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xE768, symSize: 0x32 }
  - { offsetInCU: 0x2CA, offset: 0x63E2A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0x95, symBinAddr: 0xE79A, symSize: 0xF5 }
  - { offsetInCU: 0x355, offset: 0x63EB5, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x18A, symBinAddr: 0xE88F, symSize: 0x2D }
  - { offsetInCU: 0x3AD, offset: 0x63F0D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1B7, symBinAddr: 0xE8BC, symSize: 0xF9 }
  - { offsetInCU: 0x4BC, offset: 0x6401C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x2B0, symBinAddr: 0xE9B5, symSize: 0x49 }
  - { offsetInCU: 0x524, offset: 0x64084, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2F9, symBinAddr: 0xE9FE, symSize: 0x250 }
  - { offsetInCU: 0x6DB, offset: 0x6423B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x549, symBinAddr: 0xEC4E, symSize: 0xA7 }
  - { offsetInCU: 0x797, offset: 0x642F7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x5F0, symBinAddr: 0xECF5, symSize: 0x67 }
  - { offsetInCU: 0x7F6, offset: 0x64356, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x657, symBinAddr: 0xED5C, symSize: 0x6F }
  - { offsetInCU: 0x855, offset: 0x643B5, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x6C6, symBinAddr: 0xEDCB, symSize: 0x3F }
  - { offsetInCU: 0x8B5, offset: 0x64415, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x705, symBinAddr: 0xEE0A, symSize: 0x3F }
  - { offsetInCU: 0x915, offset: 0x64475, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x744, symBinAddr: 0xEE49, symSize: 0x6F }
  - { offsetInCU: 0x9AC, offset: 0x6450C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x7B3, symBinAddr: 0xEEB8, symSize: 0x8B }
  - { offsetInCU: 0xA8B, offset: 0x645EB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x83E, symBinAddr: 0xEF43, symSize: 0x7A }
  - { offsetInCU: 0xB27, offset: 0x64687, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0x8B8, symBinAddr: 0xEFBD, symSize: 0x7A }
  - { offsetInCU: 0xBC3, offset: 0x64723, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0x932, symBinAddr: 0xF037, symSize: 0x3D }
  - { offsetInCU: 0xC22, offset: 0x64782, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0x96F, symBinAddr: 0xF074, symSize: 0x69 }
  - { offsetInCU: 0xCC2, offset: 0x64822, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0x9D8, symBinAddr: 0xF0DD, symSize: 0x11 }
  - { offsetInCU: 0xCF7, offset: 0x64857, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0x9E9, symBinAddr: 0xF0EE, symSize: 0x14 }
  - { offsetInCU: 0xD36, offset: 0x64896, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0x9FD, symBinAddr: 0xF102, symSize: 0x10 }
  - { offsetInCU: 0xD6B, offset: 0x648CB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xA0D, symBinAddr: 0xF112, symSize: 0x10 }
  - { offsetInCU: 0xDA8, offset: 0x64908, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xA1D, symBinAddr: 0xF122, symSize: 0x11 }
  - { offsetInCU: 0xDDD, offset: 0x6493D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xA2E, symBinAddr: 0xF133, symSize: 0x14 }
  - { offsetInCU: 0xE1C, offset: 0x6497C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xA42, symBinAddr: 0xF147, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x64A97, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xF178, symSize: 0x23 }
  - { offsetInCU: 0xAD, offset: 0x64B1D, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xF178, symSize: 0x23 }
  - { offsetInCU: 0x113, offset: 0x64B83, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x23, symBinAddr: 0xF19B, symSize: 0x23 }
  - { offsetInCU: 0x179, offset: 0x64BE9, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x46, symBinAddr: 0xF1BE, symSize: 0x23 }
  - { offsetInCU: 0x1DF, offset: 0x64C4F, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x69, symBinAddr: 0xF1E1, symSize: 0x23 }
  - { offsetInCU: 0x245, offset: 0x64CB5, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x8C, symBinAddr: 0xF204, symSize: 0x23 }
  - { offsetInCU: 0x2AB, offset: 0x64D1B, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0xAF, symBinAddr: 0xF227, symSize: 0x23 }
  - { offsetInCU: 0x311, offset: 0x64D81, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0xD2, symBinAddr: 0xF24A, symSize: 0xA0 }
  - { offsetInCU: 0x3FC, offset: 0x64E6C, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x172, symBinAddr: 0xF2EA, symSize: 0xC9 }
  - { offsetInCU: 0x52F, offset: 0x64F9F, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x23B, symBinAddr: 0xF3B3, symSize: 0x168 }
  - { offsetInCU: 0x6A5, offset: 0x65115, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x3A3, symBinAddr: 0xF51B, symSize: 0x4B }
  - { offsetInCU: 0x714, offset: 0x65184, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x3EE, symBinAddr: 0xF566, symSize: 0x80 }
  - { offsetInCU: 0x822, offset: 0x65292, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x46E, symBinAddr: 0xF5E6, symSize: 0x92 }
  - { offsetInCU: 0x90D, offset: 0x6537D, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x500, symBinAddr: 0xF678, symSize: 0xB7 }
  - { offsetInCU: 0xA33, offset: 0x654A3, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x5B7, symBinAddr: 0xF72F, symSize: 0xD6 }
  - { offsetInCU: 0xB92, offset: 0x65602, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x68D, symBinAddr: 0xF805, symSize: 0x161 }
  - { offsetInCU: 0xD45, offset: 0x657B5, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x7EE, symBinAddr: 0xF966, symSize: 0x1C }
  - { offsetInCU: 0xDAA, offset: 0x6581A, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x80A, symBinAddr: 0xF982, symSize: 0x86 }
  - { offsetInCU: 0xEB8, offset: 0x65928, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x890, symBinAddr: 0xFA08, symSize: 0xB7 }
  - { offsetInCU: 0xF71, offset: 0x659E1, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x947, symBinAddr: 0xFABF, symSize: 0xD7 }
  - { offsetInCU: 0x1032, offset: 0x65AA2, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0xA1E, symBinAddr: 0xFB96, symSize: 0x24 }
  - { offsetInCU: 0x1075, offset: 0x65AE5, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0xA42, symBinAddr: 0xFBBA, symSize: 0xD8 }
  - { offsetInCU: 0x1143, offset: 0x65BB3, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0xB1A, symBinAddr: 0xFC92, symSize: 0x83 }
  - { offsetInCU: 0x11D2, offset: 0x65C42, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xB9D, symBinAddr: 0xFD15, symSize: 0x132 }
  - { offsetInCU: 0x1280, offset: 0x65CF0, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xCCF, symBinAddr: 0xFE47, symSize: 0xCB }
  - { offsetInCU: 0x135E, offset: 0x65DCE, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xD9A, symBinAddr: 0xFF12, symSize: 0x82 }
  - { offsetInCU: 0x13F5, offset: 0x65E65, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xE1C, symBinAddr: 0xFF94, symSize: 0x44C }
  - { offsetInCU: 0x35, offset: 0x661E8, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x18530, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x66208, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x18538, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x6621E, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x18540, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x66256, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x103E0, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x66264, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x103E0, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x6628E, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5F90, symBinAddr: 0x1F408, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x662A4, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5F98, symBinAddr: 0x1F410, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x663A3, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5FA0, symBinAddr: 0x1F418, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x6641F, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x10443, symSize: 0x32 }
  - { offsetInCU: 0x247, offset: 0x66476, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0x95, symBinAddr: 0x10475, symSize: 0xCF }
  - { offsetInCU: 0x2BE, offset: 0x664ED, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0x10544, symSize: 0x2D }
  - { offsetInCU: 0x316, offset: 0x66545, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x191, symBinAddr: 0x10571, symSize: 0x3B }
  - { offsetInCU: 0x3A1, offset: 0x665D0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1CC, symBinAddr: 0x105AC, symSize: 0x1A4 }
  - { offsetInCU: 0x573, offset: 0x667A2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x370, symBinAddr: 0x10750, symSize: 0x1AE }
  - { offsetInCU: 0x76B, offset: 0x6699A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x51E, symBinAddr: 0x108FE, symSize: 0x14C }
  - { offsetInCU: 0x8EA, offset: 0x66B19, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x66A, symBinAddr: 0x10A4A, symSize: 0x1CE }
  - { offsetInCU: 0xAFB, offset: 0x66D2A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x838, symBinAddr: 0x10C18, symSize: 0x255 }
  - { offsetInCU: 0xD80, offset: 0x66FAF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0xA8D, symBinAddr: 0x10E6D, symSize: 0x7A }
  - { offsetInCU: 0xE1C, offset: 0x6704B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0xB07, symBinAddr: 0x10EE7, symSize: 0x8B }
  - { offsetInCU: 0xEFB, offset: 0x6712A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0xB92, symBinAddr: 0x10F72, symSize: 0x10 }
  - { offsetInCU: 0xF30, offset: 0x6715F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0xBA2, symBinAddr: 0x10F82, symSize: 0x10 }
  - { offsetInCU: 0xF6D, offset: 0x6719C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0xBB2, symBinAddr: 0x10F92, symSize: 0x10 }
  - { offsetInCU: 0xFA2, offset: 0x671D1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0xBC2, symBinAddr: 0x10FA2, symSize: 0x10 }
  - { offsetInCU: 0xFDF, offset: 0x6720E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0xBD2, symBinAddr: 0x10FB2, symSize: 0x11 }
  - { offsetInCU: 0x1014, offset: 0x67243, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0xBE3, symBinAddr: 0x10FC3, symSize: 0x14 }
  - { offsetInCU: 0x1053, offset: 0x67282, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0xBF7, symBinAddr: 0x10FD7, symSize: 0x11 }
  - { offsetInCU: 0x1088, offset: 0x672B7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0xC08, symBinAddr: 0x10FE8, symSize: 0x14 }
  - { offsetInCU: 0x10C7, offset: 0x672F6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0xC1C, symBinAddr: 0x10FFC, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x67528, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0x1102D, symSize: 0x91 }
  - { offsetInCU: 0x4D, offset: 0x6754E, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0x1102D, symSize: 0x91 }
...
