---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x53CE6, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFCC8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x53D1B, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0xFCF0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x53D58, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1088, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x53D66, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1088, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x53D90, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5510, symBinAddr: 0x1B8A8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x53DA6, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5518, symBinAddr: 0x1B8B0, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x53F22, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5520, symBinAddr: 0x1B8B8, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x54005, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x10FC, symSize: 0x2C }
  - { offsetInCU: 0x313, offset: 0x54044, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x1128, symSize: 0x278 }
  - { offsetInCU: 0x34A, offset: 0x5407B, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x13A0, symSize: 0x24 }
  - { offsetInCU: 0x381, offset: 0x540B2, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x13C4, symSize: 0x54 }
  - { offsetInCU: 0x3C0, offset: 0x540F1, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x1418, symSize: 0xB8 }
  - { offsetInCU: 0x427, offset: 0x54158, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x14D0, symSize: 0xA0 }
  - { offsetInCU: 0x4BC, offset: 0x541ED, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x1570, symSize: 0x68 }
  - { offsetInCU: 0x51F, offset: 0x54250, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x15D8, symSize: 0x7C }
  - { offsetInCU: 0x562, offset: 0x54293, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x1654, symSize: 0x270 }
  - { offsetInCU: 0x5D4, offset: 0x54305, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x83C, symBinAddr: 0x18C4, symSize: 0x164 }
  - { offsetInCU: 0x637, offset: 0x54368, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A0, symBinAddr: 0x1A28, symSize: 0xC8 }
  - { offsetInCU: 0x699, offset: 0x543CA, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA68, symBinAddr: 0x1AF0, symSize: 0x68 }
  - { offsetInCU: 0x6CC, offset: 0x543FD, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD0, symBinAddr: 0x1B58, symSize: 0x10 }
  - { offsetInCU: 0x703, offset: 0x54434, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE0, symBinAddr: 0x1B68, symSize: 0x14 }
  - { offsetInCU: 0x744, offset: 0x54475, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF4, symBinAddr: 0x1B7C, symSize: 0x10 }
  - { offsetInCU: 0x77B, offset: 0x544AC, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB04, symBinAddr: 0x1B8C, symSize: 0x14 }
  - { offsetInCU: 0x7BC, offset: 0x544ED, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB18, symBinAddr: 0x1BA0, symSize: 0x10 }
  - { offsetInCU: 0x7F3, offset: 0x54524, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB28, symBinAddr: 0x1BB0, symSize: 0x10 }
  - { offsetInCU: 0x82E, offset: 0x5455F, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0x1BC0, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5467E, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1C00, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5468C, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1C00, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x546B6, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2EB0, symBinAddr: 0x1B8C0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x546CC, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2EB8, symBinAddr: 0x1B8C8, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x547E3, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2EC0, symBinAddr: 0x1B8D0, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x548C5, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x1C74, symSize: 0x2C }
  - { offsetInCU: 0x2AD, offset: 0x54904, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x1CA0, symSize: 0xC0 }
  - { offsetInCU: 0x2E4, offset: 0x5493B, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x1D60, symSize: 0x24 }
  - { offsetInCU: 0x31B, offset: 0x54972, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x1D84, symSize: 0x120 }
  - { offsetInCU: 0x362, offset: 0x549B9, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x1EA4, symSize: 0x14 }
  - { offsetInCU: 0x399, offset: 0x549F0, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x1EB8, symSize: 0x10 }
  - { offsetInCU: 0x3D6, offset: 0x54A2D, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x1EC8, symSize: 0x10 }
  - { offsetInCU: 0x40D, offset: 0x54A64, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x1ED8, symSize: 0xC }
  - { offsetInCU: 0x44C, offset: 0x54AA3, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x1EE4, symSize: 0x14 }
  - { offsetInCU: 0x483, offset: 0x54ADA, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x1EF8, symSize: 0x10 }
  - { offsetInCU: 0x4C0, offset: 0x54B17, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x1F08, symSize: 0x14 }
  - { offsetInCU: 0x4F7, offset: 0x54B4E, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x1F1C, symSize: 0x10 }
  - { offsetInCU: 0x534, offset: 0x54B8B, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x1F2C, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x54CBE, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x1F40, symSize: 0xC8 }
  - { offsetInCU: 0xBF, offset: 0x54D56, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x1F40, symSize: 0xC8 }
  - { offsetInCU: 0xF6, offset: 0x54D8D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x2008, symSize: 0x144 }
  - { offsetInCU: 0x150, offset: 0x54DE7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x214C, symSize: 0xE0 }
  - { offsetInCU: 0x1A3, offset: 0x54E3A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x222C, symSize: 0xCC }
  - { offsetInCU: 0x1F6, offset: 0x54E8D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x22F8, symSize: 0x6C }
  - { offsetInCU: 0x23D, offset: 0x54ED4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x2364, symSize: 0xB4 }
  - { offsetInCU: 0x294, offset: 0x54F2B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x2418, symSize: 0x6C }
  - { offsetInCU: 0x2DB, offset: 0x54F72, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x2484, symSize: 0xC0 }
  - { offsetInCU: 0x332, offset: 0x54FC9, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x2544, symSize: 0x94 }
  - { offsetInCU: 0x365, offset: 0x54FFC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x25D8, symSize: 0x94 }
  - { offsetInCU: 0x3A8, offset: 0x5503F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x266C, symSize: 0xB0 }
  - { offsetInCU: 0x3EF, offset: 0x55086, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x271C, symSize: 0x168 }
  - { offsetInCU: 0x44D, offset: 0x550E4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x2884, symSize: 0x8 }
  - { offsetInCU: 0x484, offset: 0x5511B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x288C, symSize: 0xC }
  - { offsetInCU: 0x4C5, offset: 0x5515C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x2898, symSize: 0x8 }
  - { offsetInCU: 0x4FC, offset: 0x55193, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x28A0, symSize: 0xC }
  - { offsetInCU: 0x53D, offset: 0x551D4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x28AC, symSize: 0x8 }
  - { offsetInCU: 0x574, offset: 0x5520B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x28B4, symSize: 0xC }
  - { offsetInCU: 0x5B5, offset: 0x5524C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x28C0, symSize: 0x8 }
  - { offsetInCU: 0x5EC, offset: 0x55283, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x28C8, symSize: 0xC }
  - { offsetInCU: 0x62D, offset: 0x552C4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x28D4, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5537D, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x291C, symSize: 0x84 }
  - { offsetInCU: 0x3C, offset: 0x55392, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x291C, symSize: 0x84 }
  - { offsetInCU: 0x9B, offset: 0x553F1, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x84, symBinAddr: 0x29A0, symSize: 0x70 }
  - { offsetInCU: 0xFA, offset: 0x55450, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0xF4, symBinAddr: 0x2A10, symSize: 0x60 }
  - { offsetInCU: 0x149, offset: 0x5549F, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x154, symBinAddr: 0x2A70, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x55565, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x2AEC, symSize: 0x414 }
  - { offsetInCU: 0x28F, offset: 0x557CD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x2AEC, symSize: 0x414 }
  - { offsetInCU: 0x342, offset: 0x55880, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x414, symBinAddr: 0x2F00, symSize: 0x8 }
  - { offsetInCU: 0x3AB, offset: 0x558E9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x41C, symBinAddr: 0x2F08, symSize: 0x8 }
  - { offsetInCU: 0x406, offset: 0x55944, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x424, symBinAddr: 0x2F10, symSize: 0x18 }
  - { offsetInCU: 0x467, offset: 0x559A5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x43C, symBinAddr: 0x2F28, symSize: 0x21C }
  - { offsetInCU: 0x4EA, offset: 0x55A28, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x658, symBinAddr: 0x3144, symSize: 0x120 }
  - { offsetInCU: 0x551, offset: 0x55A8F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x778, symBinAddr: 0x3264, symSize: 0xD0 }
  - { offsetInCU: 0x5B4, offset: 0x55AF2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x848, symBinAddr: 0x3334, symSize: 0x74 }
  - { offsetInCU: 0x5FB, offset: 0x55B39, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8BC, symBinAddr: 0x33A8, symSize: 0x1E0 }
  - { offsetInCU: 0x6BC, offset: 0x55BFA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA9C, symBinAddr: 0x3588, symSize: 0x1C4 }
  - { offsetInCU: 0x70F, offset: 0x55C4D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC60, symBinAddr: 0x374C, symSize: 0x2B0 }
  - { offsetInCU: 0x7F1, offset: 0x55D2F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF10, symBinAddr: 0x39FC, symSize: 0x8 }
  - { offsetInCU: 0x83C, offset: 0x55D7A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF18, symBinAddr: 0x3A04, symSize: 0x1CC }
  - { offsetInCU: 0x8E4, offset: 0x55E22, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E4, symBinAddr: 0x3BD0, symSize: 0x100 }
  - { offsetInCU: 0x96F, offset: 0x55EAD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E4, symBinAddr: 0x3CD0, symSize: 0x54 }
  - { offsetInCU: 0x9A7, offset: 0x55EE5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1238, symBinAddr: 0x3D24, symSize: 0x120 }
  - { offsetInCU: 0xA0E, offset: 0x55F4C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1358, symBinAddr: 0x3E44, symSize: 0x1D0 }
  - { offsetInCU: 0xA79, offset: 0x55FB7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1528, symBinAddr: 0x4014, symSize: 0x74 }
  - { offsetInCU: 0xABE, offset: 0x55FFC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x159C, symBinAddr: 0x4088, symSize: 0x98 }
  - { offsetInCU: 0xB25, offset: 0x56063, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1634, symBinAddr: 0x4120, symSize: 0x18C }
  - { offsetInCU: 0xBBD, offset: 0x560FB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17C0, symBinAddr: 0x42AC, symSize: 0x7C }
  - { offsetInCU: 0xC02, offset: 0x56140, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x183C, symBinAddr: 0x4328, symSize: 0x80 }
  - { offsetInCU: 0xC36, offset: 0x56174, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18BC, symBinAddr: 0x43A8, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0x561AB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C4, symBinAddr: 0x43B0, symSize: 0x8 }
  - { offsetInCU: 0xCAA, offset: 0x561E8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18CC, symBinAddr: 0x43B8, symSize: 0x8 }
  - { offsetInCU: 0xCE1, offset: 0x5621F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D4, symBinAddr: 0x43C0, symSize: 0x8 }
  - { offsetInCU: 0xD1E, offset: 0x5625C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18DC, symBinAddr: 0x43C8, symSize: 0x8 }
  - { offsetInCU: 0xD55, offset: 0x56293, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E4, symBinAddr: 0x43D0, symSize: 0xC }
  - { offsetInCU: 0xD96, offset: 0x562D4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18F0, symBinAddr: 0x43DC, symSize: 0x8 }
  - { offsetInCU: 0xDCD, offset: 0x5630B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F8, symBinAddr: 0x43E4, symSize: 0xC }
  - { offsetInCU: 0xE0E, offset: 0x5634C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1904, symBinAddr: 0x43F0, symSize: 0x8 }
  - { offsetInCU: 0xE45, offset: 0x56383, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x190C, symBinAddr: 0x43F8, symSize: 0xC }
  - { offsetInCU: 0xE86, offset: 0x563C4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1918, symBinAddr: 0x4404, symSize: 0x8 }
  - { offsetInCU: 0xEBD, offset: 0x563FB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1920, symBinAddr: 0x440C, symSize: 0x8 }
  - { offsetInCU: 0xEFA, offset: 0x56438, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1928, symBinAddr: 0x4414, symSize: 0x8 }
  - { offsetInCU: 0xF31, offset: 0x5646F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1930, symBinAddr: 0x441C, symSize: 0xC }
  - { offsetInCU: 0xF72, offset: 0x564B0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x193C, symBinAddr: 0x4428, symSize: 0x8 }
  - { offsetInCU: 0xFA9, offset: 0x564E7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1944, symBinAddr: 0x4430, symSize: 0xC }
  - { offsetInCU: 0xFEA, offset: 0x56528, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1950, symBinAddr: 0x443C, symSize: 0x8 }
  - { offsetInCU: 0x1021, offset: 0x5655F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1958, symBinAddr: 0x4444, symSize: 0xC }
  - { offsetInCU: 0x1062, offset: 0x565A0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1964, symBinAddr: 0x4450, symSize: 0x8 }
  - { offsetInCU: 0x1099, offset: 0x565D7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x196C, symBinAddr: 0x4458, symSize: 0xC }
  - { offsetInCU: 0x10DA, offset: 0x56618, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1978, symBinAddr: 0x4464, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0x566D6, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1730, symBinAddr: 0x14060, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x566F6, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1AD8, symBinAddr: 0xFD08, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x56718, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B00, symBinAddr: 0x1B898, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5672E, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1AE0, symBinAddr: 0xFD10, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x56750, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1738, symBinAddr: 0x14068, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x56766, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1740, symBinAddr: 0x14070, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x5677C, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1748, symBinAddr: 0x14078, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x56792, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1750, symBinAddr: 0x14080, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x567A8, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1758, symBinAddr: 0x14088, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x567BE, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1760, symBinAddr: 0x14090, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x567D4, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1768, symBinAddr: 0x14098, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x567EA, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1770, symBinAddr: 0x140A0, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x56800, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x1778, symBinAddr: 0x140A8, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x56816, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x1780, symBinAddr: 0x140B0, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x5682C, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x1788, symBinAddr: 0x140B8, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x56842, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x1790, symBinAddr: 0x140C0, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x56858, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x1798, symBinAddr: 0x140C8, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x5686E, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17A0, symBinAddr: 0x140D0, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x56884, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17A8, symBinAddr: 0x140D8, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x5689A, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17B0, symBinAddr: 0x140E0, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x568B0, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17B8, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x568C6, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17C0, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x568DC, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17C8, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x568F2, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17D0, symBinAddr: 0x14100, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x56908, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x17D8, symBinAddr: 0x14108, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x5691E, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x17E0, symBinAddr: 0x14110, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x56934, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x17E8, symBinAddr: 0x14118, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x5694A, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x17F0, symBinAddr: 0x14120, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x56960, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x17F8, symBinAddr: 0x14128, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x56976, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1800, symBinAddr: 0x14130, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5698C, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1808, symBinAddr: 0x14138, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x569A2, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1810, symBinAddr: 0x14140, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x569B8, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1818, symBinAddr: 0x14148, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x569CE, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1820, symBinAddr: 0x14150, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x569E4, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1828, symBinAddr: 0x14158, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x569FA, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1830, symBinAddr: 0x14160, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x56A10, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1838, symBinAddr: 0x14168, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x56A26, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1840, symBinAddr: 0x14170, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x56A3C, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1848, symBinAddr: 0x14178, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x56A52, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1850, symBinAddr: 0x14180, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x56A68, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1858, symBinAddr: 0x14188, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x56A7E, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1860, symBinAddr: 0x14190, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x56A94, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1868, symBinAddr: 0x14198, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x56AAA, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1870, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x56AC0, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x1878, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x56AD6, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x1880, symBinAddr: 0x141B0, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x56AEC, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x1888, symBinAddr: 0x141B8, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x56B02, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x1890, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x56B18, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x1898, symBinAddr: 0x141C8, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x56B2E, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18A0, symBinAddr: 0x141D0, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x56B44, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18A8, symBinAddr: 0x141D8, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x56B5A, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18B0, symBinAddr: 0x141E0, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x56B70, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18B8, symBinAddr: 0x141E8, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x56B86, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18C0, symBinAddr: 0x141F0, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x56B9C, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18C8, symBinAddr: 0x141F8, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x56BB2, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18D0, symBinAddr: 0x14200, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x56BC8, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x18D8, symBinAddr: 0x14208, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x56BDE, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x18E0, symBinAddr: 0x14210, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x56BF4, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x18E8, symBinAddr: 0x14218, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x56C0A, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x18F0, symBinAddr: 0x14220, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x56C20, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x18F8, symBinAddr: 0x14228, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x56C36, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1900, symBinAddr: 0x14230, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x56C4C, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1908, symBinAddr: 0x14238, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x56C62, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1910, symBinAddr: 0x14240, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x56C78, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1918, symBinAddr: 0x14248, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x56C8E, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1920, symBinAddr: 0x14250, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x56CA4, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1928, symBinAddr: 0x14258, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x56CBA, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1930, symBinAddr: 0x14260, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x56CD0, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1938, symBinAddr: 0x14268, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x56CE6, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1940, symBinAddr: 0x14270, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x56CFC, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1948, symBinAddr: 0x14278, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x56D12, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1950, symBinAddr: 0x14280, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x56D28, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1958, symBinAddr: 0x14288, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x56D3E, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1960, symBinAddr: 0x14290, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x56D54, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1968, symBinAddr: 0x14298, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x56D6A, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1970, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x56D80, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1978, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x56D96, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x1980, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x56DAC, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x1988, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x56DC2, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x1990, symBinAddr: 0x142C0, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x56DD8, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x1998, symBinAddr: 0x142C8, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x56DEE, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19A0, symBinAddr: 0x142D0, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x56E04, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19A8, symBinAddr: 0x142D8, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x56E1A, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19B0, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x56E30, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19B8, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x56E46, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19C0, symBinAddr: 0x142F0, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x56E5C, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19C8, symBinAddr: 0x142F8, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x56E72, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x19D0, symBinAddr: 0x14300, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x56E88, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x19D8, symBinAddr: 0x14308, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x56E9E, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x19E0, symBinAddr: 0x14310, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x56EB4, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x19E8, symBinAddr: 0x14318, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x56ECA, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x19F0, symBinAddr: 0x14320, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x56EE0, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x19F8, symBinAddr: 0x14328, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x56EF6, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A00, symBinAddr: 0x14330, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x56F0C, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A08, symBinAddr: 0x14338, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x56F22, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A10, symBinAddr: 0x14340, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x56F38, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A18, symBinAddr: 0x14348, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x56F4E, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A20, symBinAddr: 0x14350, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x56F64, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A28, symBinAddr: 0x14358, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x56F7A, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A30, symBinAddr: 0x14360, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x56F90, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A38, symBinAddr: 0x14368, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x56FA6, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A40, symBinAddr: 0x14370, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x56FBC, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A48, symBinAddr: 0x14378, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x56FD2, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A50, symBinAddr: 0x14380, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x56FE8, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A58, symBinAddr: 0x14388, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x56FFE, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A60, symBinAddr: 0x14390, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x57014, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A68, symBinAddr: 0x14398, symSize: 0x0 }
  - { offsetInCU: 0x989, offset: 0x5702A, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1A70, symBinAddr: 0x143A0, symSize: 0x0 }
  - { offsetInCU: 0x99F, offset: 0x57040, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1A78, symBinAddr: 0x143A8, symSize: 0x0 }
  - { offsetInCU: 0x9B5, offset: 0x57056, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1A80, symBinAddr: 0x143B0, symSize: 0x0 }
  - { offsetInCU: 0x9CB, offset: 0x5706C, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1A88, symBinAddr: 0x143B8, symSize: 0x0 }
  - { offsetInCU: 0x9E1, offset: 0x57082, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1A90, symBinAddr: 0x143C0, symSize: 0x0 }
  - { offsetInCU: 0x9F7, offset: 0x57098, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1A98, symBinAddr: 0x143C8, symSize: 0x0 }
  - { offsetInCU: 0xA0D, offset: 0x570AE, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AA0, symBinAddr: 0x143D0, symSize: 0x0 }
  - { offsetInCU: 0xA23, offset: 0x570C4, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AA8, symBinAddr: 0x143D8, symSize: 0x0 }
  - { offsetInCU: 0xA39, offset: 0x570DA, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AB0, symBinAddr: 0x143E0, symSize: 0x0 }
  - { offsetInCU: 0xA4F, offset: 0x570F0, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AB8, symBinAddr: 0x143E8, symSize: 0x0 }
  - { offsetInCU: 0xA65, offset: 0x57106, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AC0, symBinAddr: 0x143F0, symSize: 0x0 }
  - { offsetInCU: 0xA7B, offset: 0x5711C, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AC8, symBinAddr: 0x143F8, symSize: 0x0 }
  - { offsetInCU: 0xA91, offset: 0x57132, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1AD0, symBinAddr: 0x14400, symSize: 0x0 }
  - { offsetInCU: 0xAA7, offset: 0x57148, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1AE8, symBinAddr: 0xFD18, symSize: 0x0 }
  - { offsetInCU: 0xAC9, offset: 0x5716A, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1AEC, symBinAddr: 0xFD1C, symSize: 0x0 }
  - { offsetInCU: 0xADF, offset: 0x57180, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1AF0, symBinAddr: 0xFD20, symSize: 0x0 }
  - { offsetInCU: 0xAF5, offset: 0x57196, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1AF4, symBinAddr: 0xFD24, symSize: 0x0 }
  - { offsetInCU: 0xB0B, offset: 0x571AC, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1AF8, symBinAddr: 0xFD28, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x571E4, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x44D0, symSize: 0x80 }
  - { offsetInCU: 0xFF, offset: 0x572BC, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x44D0, symSize: 0x80 }
  - { offsetInCU: 0x146, offset: 0x57303, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x4550, symSize: 0x2A4 }
  - { offsetInCU: 0x247, offset: 0x57404, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x324, symBinAddr: 0x47F4, symSize: 0xFC }
  - { offsetInCU: 0x29A, offset: 0x57457, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x420, symBinAddr: 0x48F0, symSize: 0x408 }
  - { offsetInCU: 0x3CD, offset: 0x5758A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x828, symBinAddr: 0x4CF8, symSize: 0x114 }
  - { offsetInCU: 0x420, offset: 0x575DD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x93C, symBinAddr: 0x4E0C, symSize: 0xBC }
  - { offsetInCU: 0x483, offset: 0x57640, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0x9F8, symBinAddr: 0x4EC8, symSize: 0x2CC }
  - { offsetInCU: 0x4FA, offset: 0x576B7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCC4, symBinAddr: 0x5194, symSize: 0x164 }
  - { offsetInCU: 0x541, offset: 0x576FE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE28, symBinAddr: 0x52F8, symSize: 0x60 }
  - { offsetInCU: 0x580, offset: 0x5773D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xE88, symBinAddr: 0x5358, symSize: 0x188 }
  - { offsetInCU: 0x5DA, offset: 0x57797, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1010, symBinAddr: 0x54E0, symSize: 0xA0 }
  - { offsetInCU: 0x634, offset: 0x577F1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10B0, symBinAddr: 0x5580, symSize: 0x10 }
  - { offsetInCU: 0x66B, offset: 0x57828, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10C0, symBinAddr: 0x5590, symSize: 0x14 }
  - { offsetInCU: 0x6AC, offset: 0x57869, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x10D4, symBinAddr: 0x55A4, symSize: 0x10 }
  - { offsetInCU: 0x6E3, offset: 0x578A0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x10E4, symBinAddr: 0x55B4, symSize: 0x14 }
  - { offsetInCU: 0x724, offset: 0x578E1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x10F8, symBinAddr: 0x55C8, symSize: 0x10 }
  - { offsetInCU: 0x75B, offset: 0x57918, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1108, symBinAddr: 0x55D8, symSize: 0x14 }
  - { offsetInCU: 0x79C, offset: 0x57959, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x111C, symBinAddr: 0x55EC, symSize: 0x10 }
  - { offsetInCU: 0x7D3, offset: 0x57990, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x112C, symBinAddr: 0x55FC, symSize: 0x14 }
  - { offsetInCU: 0x814, offset: 0x579D1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1140, symBinAddr: 0x5610, symSize: 0x10 }
  - { offsetInCU: 0x84B, offset: 0x57A08, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1150, symBinAddr: 0x5620, symSize: 0x10 }
  - { offsetInCU: 0x888, offset: 0x57A45, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1160, symBinAddr: 0x5630, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x57B00, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x5698, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x57B88, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x5698, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x57BBF, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x5704, symSize: 0x58 }
  - { offsetInCU: 0x12D, offset: 0x57C06, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x575C, symSize: 0x8 }
  - { offsetInCU: 0x164, offset: 0x57C3D, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x5764, symSize: 0x8 }
  - { offsetInCU: 0x1A1, offset: 0x57C7A, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x576C, symSize: 0x8 }
  - { offsetInCU: 0x1D8, offset: 0x57CB1, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x5774, symSize: 0xC }
  - { offsetInCU: 0x219, offset: 0x57CF2, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x5780, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57D75, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x578C, symSize: 0x70 }
  - { offsetInCU: 0x7A, offset: 0x57DC8, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x578C, symSize: 0x70 }
  - { offsetInCU: 0xB1, offset: 0x57DFF, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x57FC, symSize: 0x84 }
  - { offsetInCU: 0x104, offset: 0x57E52, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x5880, symSize: 0x84 }
  - { offsetInCU: 0x157, offset: 0x57EA5, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x5904, symSize: 0x70 }
  - { offsetInCU: 0x1AA, offset: 0x57EF8, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x5974, symSize: 0x84 }
  - { offsetInCU: 0x1FD, offset: 0x57F4B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x59F8, symSize: 0x84 }
  - { offsetInCU: 0x250, offset: 0x57F9E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x5A7C, symSize: 0x84 }
  - { offsetInCU: 0x2A3, offset: 0x57FF1, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x5B00, symSize: 0x78 }
  - { offsetInCU: 0x2E6, offset: 0x58034, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x5B78, symSize: 0x4 }
  - { offsetInCU: 0x31B, offset: 0x58069, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x5B7C, symSize: 0x50 }
  - { offsetInCU: 0x35E, offset: 0x580AC, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x5BCC, symSize: 0x30 }
  - { offsetInCU: 0x391, offset: 0x580DF, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x5BFC, symSize: 0x8 }
  - { offsetInCU: 0x3C8, offset: 0x58116, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x5C04, symSize: 0xC }
  - { offsetInCU: 0x409, offset: 0x58157, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x5C10, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x58237, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x5C1C, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x582BF, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x5C1C, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x582F6, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x5C88, symSize: 0x50 }
  - { offsetInCU: 0x129, offset: 0x58339, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x5CD8, symSize: 0x1C }
  - { offsetInCU: 0x16C, offset: 0x5837C, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x5CF4, symSize: 0xC }
  - { offsetInCU: 0x19F, offset: 0x583AF, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x5D00, symSize: 0x4C }
  - { offsetInCU: 0x1D2, offset: 0x583E2, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x5D4C, symSize: 0x8 }
  - { offsetInCU: 0x209, offset: 0x58419, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x5D54, symSize: 0x8 }
  - { offsetInCU: 0x246, offset: 0x58456, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x5D5C, symSize: 0x8 }
  - { offsetInCU: 0x27D, offset: 0x5848D, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x5D64, symSize: 0xC }
  - { offsetInCU: 0x2BE, offset: 0x584CE, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x5D70, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5854F, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5D7C, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5855D, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5D7C, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x58587, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x8258, symBinAddr: 0x1B8D8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5859D, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x8260, symBinAddr: 0x1B8E0, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x5882D, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x8268, symBinAddr: 0x1B8E8, symSize: 0x0 }
  - { offsetInCU: 0x3EC, offset: 0x58914, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x5DF0, symSize: 0x2C }
  - { offsetInCU: 0x42B, offset: 0x58953, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x5E1C, symSize: 0x1B4 }
  - { offsetInCU: 0x462, offset: 0x5898A, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x254, symBinAddr: 0x5FD0, symSize: 0x24 }
  - { offsetInCU: 0x499, offset: 0x589C1, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x278, symBinAddr: 0x5FF4, symSize: 0x4AC }
  - { offsetInCU: 0x4F0, offset: 0x58A18, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x724, symBinAddr: 0x64A0, symSize: 0x3F8 }
  - { offsetInCU: 0x598, offset: 0x58AC0, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xB1C, symBinAddr: 0x6898, symSize: 0x94 }
  - { offsetInCU: 0x5CB, offset: 0x58AF3, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xBB0, symBinAddr: 0x692C, symSize: 0x7C }
  - { offsetInCU: 0x60E, offset: 0x58B36, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xC2C, symBinAddr: 0x69A8, symSize: 0x7C }
  - { offsetInCU: 0x651, offset: 0x58B79, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xCA8, symBinAddr: 0x6A24, symSize: 0x7C }
  - { offsetInCU: 0x694, offset: 0x58BBC, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xD24, symBinAddr: 0x6AA0, symSize: 0x78 }
  - { offsetInCU: 0x6CB, offset: 0x58BF3, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xD9C, symBinAddr: 0x6B18, symSize: 0x7C }
  - { offsetInCU: 0x70E, offset: 0x58C36, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xE18, symBinAddr: 0x6B94, symSize: 0x200 }
  - { offsetInCU: 0x77F, offset: 0x58CA7, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x1018, symBinAddr: 0x6D94, symSize: 0x10 }
  - { offsetInCU: 0x7B6, offset: 0x58CDE, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1028, symBinAddr: 0x6DA4, symSize: 0x14 }
  - { offsetInCU: 0x7F7, offset: 0x58D1F, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x103C, symBinAddr: 0x6DB8, symSize: 0x10 }
  - { offsetInCU: 0x82E, offset: 0x58D56, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x104C, symBinAddr: 0x6DC8, symSize: 0x14 }
  - { offsetInCU: 0x86F, offset: 0x58D97, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1060, symBinAddr: 0x6DDC, symSize: 0x10 }
  - { offsetInCU: 0x8A6, offset: 0x58DCE, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1070, symBinAddr: 0x6DEC, symSize: 0x14 }
  - { offsetInCU: 0x8E7, offset: 0x58E0F, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1084, symBinAddr: 0x6E00, symSize: 0x10 }
  - { offsetInCU: 0x91E, offset: 0x58E46, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1094, symBinAddr: 0x6E10, symSize: 0x14 }
  - { offsetInCU: 0x95F, offset: 0x58E87, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x10A8, symBinAddr: 0x6E24, symSize: 0x10 }
  - { offsetInCU: 0x996, offset: 0x58EBE, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x10B8, symBinAddr: 0x6E34, symSize: 0x14 }
  - { offsetInCU: 0x9D7, offset: 0x58EFF, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x10CC, symBinAddr: 0x6E48, symSize: 0x10 }
  - { offsetInCU: 0xA0E, offset: 0x58F36, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x10DC, symBinAddr: 0x6E58, symSize: 0x14 }
  - { offsetInCU: 0xA4F, offset: 0x58F77, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x10F0, symBinAddr: 0x6E6C, symSize: 0x10 }
  - { offsetInCU: 0xA86, offset: 0x58FAE, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x1100, symBinAddr: 0x6E7C, symSize: 0x14 }
  - { offsetInCU: 0xAC7, offset: 0x58FEF, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x1114, symBinAddr: 0x6E90, symSize: 0x10 }
  - { offsetInCU: 0xAFE, offset: 0x59026, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1124, symBinAddr: 0x6EA0, symSize: 0x14 }
  - { offsetInCU: 0xB3F, offset: 0x59067, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1138, symBinAddr: 0x6EB4, symSize: 0x10 }
  - { offsetInCU: 0xB76, offset: 0x5909E, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1148, symBinAddr: 0x6EC4, symSize: 0x14 }
  - { offsetInCU: 0xBB7, offset: 0x590DF, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x115C, symBinAddr: 0x6ED8, symSize: 0x10 }
  - { offsetInCU: 0xBEE, offset: 0x59116, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x116C, symBinAddr: 0x6EE8, symSize: 0x14 }
  - { offsetInCU: 0xC2F, offset: 0x59157, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1180, symBinAddr: 0x6EFC, symSize: 0x10 }
  - { offsetInCU: 0xC66, offset: 0x5918E, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1190, symBinAddr: 0x6F0C, symSize: 0x14 }
  - { offsetInCU: 0xCA7, offset: 0x591CF, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x11A4, symBinAddr: 0x6F20, symSize: 0x10 }
  - { offsetInCU: 0xCDE, offset: 0x59206, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x11B4, symBinAddr: 0x6F30, symSize: 0x14 }
  - { offsetInCU: 0xD1F, offset: 0x59247, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x11C8, symBinAddr: 0x6F44, symSize: 0x10 }
  - { offsetInCU: 0xD56, offset: 0x5927E, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x11D8, symBinAddr: 0x6F54, symSize: 0x14 }
  - { offsetInCU: 0xD97, offset: 0x592BF, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x11EC, symBinAddr: 0x6F68, symSize: 0x10 }
  - { offsetInCU: 0xDCE, offset: 0x592F6, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x11FC, symBinAddr: 0x6F78, symSize: 0x14 }
  - { offsetInCU: 0xE0F, offset: 0x59337, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x1210, symBinAddr: 0x6F8C, symSize: 0x10 }
  - { offsetInCU: 0xE46, offset: 0x5936E, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x1220, symBinAddr: 0x6F9C, symSize: 0x14 }
  - { offsetInCU: 0xE87, offset: 0x593AF, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1234, symBinAddr: 0x6FB0, symSize: 0x10 }
  - { offsetInCU: 0xEBE, offset: 0x593E6, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1244, symBinAddr: 0x6FC0, symSize: 0x14 }
  - { offsetInCU: 0xEFF, offset: 0x59427, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1258, symBinAddr: 0x6FD4, symSize: 0x10 }
  - { offsetInCU: 0xF36, offset: 0x5945E, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1268, symBinAddr: 0x6FE4, symSize: 0x14 }
  - { offsetInCU: 0xF77, offset: 0x5949F, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x127C, symBinAddr: 0x6FF8, symSize: 0x10 }
  - { offsetInCU: 0xFAE, offset: 0x594D6, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x128C, symBinAddr: 0x7008, symSize: 0x14 }
  - { offsetInCU: 0xFEF, offset: 0x59517, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x12A0, symBinAddr: 0x701C, symSize: 0x10 }
  - { offsetInCU: 0x1026, offset: 0x5954E, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x12B0, symBinAddr: 0x702C, symSize: 0x14 }
  - { offsetInCU: 0x1067, offset: 0x5958F, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x12C4, symBinAddr: 0x7040, symSize: 0x194 }
  - { offsetInCU: 0x27, offset: 0x596D3, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x71D4, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x596ED, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x134C, symBinAddr: 0x1B934, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5970A, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x134D, symBinAddr: 0x1B935, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x59720, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1350, symBinAddr: 0x1B938, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x5977A, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x71D4, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x597B7, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x71E0, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x597EA, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x71EC, symSize: 0x40 }
  - { offsetInCU: 0x17D, offset: 0x59829, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0x722C, symSize: 0xC }
  - { offsetInCU: 0x1B8, offset: 0x59864, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0x7238, symSize: 0xC }
  - { offsetInCU: 0x1EB, offset: 0x59897, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0x7244, symSize: 0xC }
  - { offsetInCU: 0x226, offset: 0x598D2, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0x7250, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59957, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x725C, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x59965, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x725C, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5998F, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB2A8, symBinAddr: 0x1B8F0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x599A5, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB2B0, symBinAddr: 0x1B8F8, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x59CF6, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB2B8, symBinAddr: 0x1B900, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x59D0C, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E48, symBinAddr: 0x1B8A0, symSize: 0x0 }
  - { offsetInCU: 0x465, offset: 0x59D95, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x72D0, symSize: 0x2C }
  - { offsetInCU: 0x4A4, offset: 0x59DD4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0x72FC, symSize: 0x348 }
  - { offsetInCU: 0x51D, offset: 0x59E4D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0x7644, symSize: 0x24 }
  - { offsetInCU: 0x554, offset: 0x59E84, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0x7668, symSize: 0x28 }
  - { offsetInCU: 0x587, offset: 0x59EB7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0x7690, symSize: 0xA8 }
  - { offsetInCU: 0x5F6, offset: 0x59F26, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4DC, symBinAddr: 0x7738, symSize: 0xBC }
  - { offsetInCU: 0x629, offset: 0x59F59, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x598, symBinAddr: 0x77F4, symSize: 0x9C }
  - { offsetInCU: 0x66C, offset: 0x59F9C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x634, symBinAddr: 0x7890, symSize: 0x94 }
  - { offsetInCU: 0x69F, offset: 0x59FCF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6C8, symBinAddr: 0x7924, symSize: 0x518 }
  - { offsetInCU: 0x728, offset: 0x5A058, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE0, symBinAddr: 0x7E3C, symSize: 0x12C }
  - { offsetInCU: 0x785, offset: 0x5A0B5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD0C, symBinAddr: 0x7F68, symSize: 0x144 }
  - { offsetInCU: 0x7E2, offset: 0x5A112, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE50, symBinAddr: 0x80AC, symSize: 0x58 }
  - { offsetInCU: 0x816, offset: 0x5A146, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEA8, symBinAddr: 0x8104, symSize: 0xB4 }
  - { offsetInCU: 0x85F, offset: 0x5A18F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF5C, symBinAddr: 0x81B8, symSize: 0x4 }
  - { offsetInCU: 0x89C, offset: 0x5A1CC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF60, symBinAddr: 0x81BC, symSize: 0x118 }
  - { offsetInCU: 0x8F2, offset: 0x5A222, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1078, symBinAddr: 0x82D4, symSize: 0x18C }
  - { offsetInCU: 0x96C, offset: 0x5A29C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1204, symBinAddr: 0x8460, symSize: 0x9C }
  - { offsetInCU: 0x9E4, offset: 0x5A314, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A0, symBinAddr: 0x84FC, symSize: 0x7C }
  - { offsetInCU: 0xA29, offset: 0x5A359, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x131C, symBinAddr: 0x8578, symSize: 0x1C }
  - { offsetInCU: 0xA79, offset: 0x5A3A9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1338, symBinAddr: 0x8594, symSize: 0x198 }
  - { offsetInCU: 0xAD6, offset: 0x5A406, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D0, symBinAddr: 0x872C, symSize: 0x90 }
  - { offsetInCU: 0xB1B, offset: 0x5A44B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1560, symBinAddr: 0x87BC, symSize: 0x1C }
  - { offsetInCU: 0xB53, offset: 0x5A483, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x157C, symBinAddr: 0x87D8, symSize: 0x94 }
  - { offsetInCU: 0xBA9, offset: 0x5A4D9, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1610, symBinAddr: 0x886C, symSize: 0x168 }
  - { offsetInCU: 0xBFF, offset: 0x5A52F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1778, symBinAddr: 0x89D4, symSize: 0x10 }
  - { offsetInCU: 0xC37, offset: 0x5A567, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1788, symBinAddr: 0x89E4, symSize: 0x158 }
  - { offsetInCU: 0xCAF, offset: 0x5A5DF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E0, symBinAddr: 0x8B3C, symSize: 0x88 }
  - { offsetInCU: 0xD05, offset: 0x5A635, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1968, symBinAddr: 0x8BC4, symSize: 0x60 }
  - { offsetInCU: 0xD35, offset: 0x5A665, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19C8, symBinAddr: 0x8C24, symSize: 0x60 }
  - { offsetInCU: 0xD65, offset: 0x5A695, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A28, symBinAddr: 0x8C84, symSize: 0x60 }
  - { offsetInCU: 0xD95, offset: 0x5A6C5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A88, symBinAddr: 0x8CE4, symSize: 0x274 }
  - { offsetInCU: 0xE2D, offset: 0x5A75D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1CFC, symBinAddr: 0x8F58, symSize: 0x2B8 }
  - { offsetInCU: 0xEAC, offset: 0x5A7DC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FB4, symBinAddr: 0x9210, symSize: 0xD4 }
  - { offsetInCU: 0xEE0, offset: 0x5A810, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2088, symBinAddr: 0x92E4, symSize: 0x10 }
  - { offsetInCU: 0xF17, offset: 0x5A847, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x2098, symBinAddr: 0x92F4, symSize: 0x14 }
  - { offsetInCU: 0xF58, offset: 0x5A888, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20AC, symBinAddr: 0x9308, symSize: 0x10 }
  - { offsetInCU: 0xF8F, offset: 0x5A8BF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20BC, symBinAddr: 0x9318, symSize: 0x14 }
  - { offsetInCU: 0xFD0, offset: 0x5A900, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D0, symBinAddr: 0x932C, symSize: 0x10 }
  - { offsetInCU: 0x1007, offset: 0x5A937, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E0, symBinAddr: 0x933C, symSize: 0xC }
  - { offsetInCU: 0x1046, offset: 0x5A976, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20EC, symBinAddr: 0x9348, symSize: 0x10 }
  - { offsetInCU: 0x107D, offset: 0x5A9AD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x20FC, symBinAddr: 0x9358, symSize: 0xC }
  - { offsetInCU: 0x10BC, offset: 0x5A9EC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2108, symBinAddr: 0x9364, symSize: 0x10 }
  - { offsetInCU: 0x10F3, offset: 0x5AA23, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2118, symBinAddr: 0x9374, symSize: 0x10 }
  - { offsetInCU: 0x1130, offset: 0x5AA60, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2128, symBinAddr: 0x9384, symSize: 0x10 }
  - { offsetInCU: 0x116D, offset: 0x5AA9D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2138, symBinAddr: 0x9394, symSize: 0x10 }
  - { offsetInCU: 0x11A4, offset: 0x5AAD4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2148, symBinAddr: 0x93A4, symSize: 0x10 }
  - { offsetInCU: 0x11DB, offset: 0x5AB0B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2158, symBinAddr: 0x93B4, symSize: 0x10 }
  - { offsetInCU: 0x1212, offset: 0x5AB42, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2168, symBinAddr: 0x93C4, symSize: 0x10 }
  - { offsetInCU: 0x1249, offset: 0x5AB79, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2178, symBinAddr: 0x93D4, symSize: 0x10 }
  - { offsetInCU: 0x1286, offset: 0x5ABB6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2188, symBinAddr: 0x93E4, symSize: 0x10 }
  - { offsetInCU: 0x12BD, offset: 0x5ABED, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x2198, symBinAddr: 0x93F4, symSize: 0x10 }
  - { offsetInCU: 0x12FA, offset: 0x5AC2A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21A8, symBinAddr: 0x9404, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x5ADC2, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x9480, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5ADDC, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB20, symBinAddr: 0x14408, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x5AFC5, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x9480, symSize: 0xC }
  - { offsetInCU: 0x26B, offset: 0x5B006, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0x948C, symSize: 0x4C }
  - { offsetInCU: 0x313, offset: 0x5B0AE, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x58, symBinAddr: 0x94D8, symSize: 0x48 }
  - { offsetInCU: 0x3B3, offset: 0x5B14E, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA0, symBinAddr: 0x9520, symSize: 0x60 }
  - { offsetInCU: 0x3F9, offset: 0x5B194, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x100, symBinAddr: 0x9580, symSize: 0x68 }
  - { offsetInCU: 0x43F, offset: 0x5B1DA, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x168, symBinAddr: 0x95E8, symSize: 0x64 }
  - { offsetInCU: 0x486, offset: 0x5B221, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1CC, symBinAddr: 0x964C, symSize: 0x80 }
  - { offsetInCU: 0x4D6, offset: 0x5B271, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x24C, symBinAddr: 0x96CC, symSize: 0x134 }
  - { offsetInCU: 0x5D8, offset: 0x5B373, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x380, symBinAddr: 0x9800, symSize: 0x50 }
  - { offsetInCU: 0x627, offset: 0x5B3C2, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D0, symBinAddr: 0x9850, symSize: 0x6C }
  - { offsetInCU: 0x68B, offset: 0x5B426, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x43C, symBinAddr: 0x98BC, symSize: 0x3C }
  - { offsetInCU: 0x6E5, offset: 0x5B480, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x478, symBinAddr: 0x98F8, symSize: 0x40 }
  - { offsetInCU: 0x761, offset: 0x5B4FC, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4B8, symBinAddr: 0x9938, symSize: 0x4C }
  - { offsetInCU: 0x7C0, offset: 0x5B55B, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x504, symBinAddr: 0x9984, symSize: 0x40 }
  - { offsetInCU: 0x81F, offset: 0x5B5BA, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x544, symBinAddr: 0x99C4, symSize: 0x4 }
  - { offsetInCU: 0x855, offset: 0x5B5F0, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x548, symBinAddr: 0x99C8, symSize: 0x38 }
  - { offsetInCU: 0x8B4, offset: 0x5B64F, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x580, symBinAddr: 0x9A00, symSize: 0x3C }
  - { offsetInCU: 0x913, offset: 0x5B6AE, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5BC, symBinAddr: 0x9A3C, symSize: 0x38 }
  - { offsetInCU: 0x972, offset: 0x5B70D, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5F4, symBinAddr: 0x9A74, symSize: 0x40 }
  - { offsetInCU: 0x9AA, offset: 0x5B745, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x634, symBinAddr: 0x9AB4, symSize: 0x34 }
  - { offsetInCU: 0xA09, offset: 0x5B7A4, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x668, symBinAddr: 0x9AE8, symSize: 0x4C }
  - { offsetInCU: 0xA6C, offset: 0x5B807, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6B4, symBinAddr: 0x9B34, symSize: 0xB8 }
  - { offsetInCU: 0xAC5, offset: 0x5B860, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x76C, symBinAddr: 0x9BEC, symSize: 0xE0 }
  - { offsetInCU: 0xB4D, offset: 0x5B8E8, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x84C, symBinAddr: 0x9CCC, symSize: 0x48 }
  - { offsetInCU: 0xB8F, offset: 0x5B92A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0x9D14, symSize: 0x8 }
  - { offsetInCU: 0xBB6, offset: 0x5B951, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x89C, symBinAddr: 0x9D1C, symSize: 0x8 }
  - { offsetInCU: 0xBD5, offset: 0x5B970, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x8A4, symBinAddr: 0x9D24, symSize: 0x74 }
  - { offsetInCU: 0xC48, offset: 0x5B9E3, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x918, symBinAddr: 0x9D98, symSize: 0x8 }
  - { offsetInCU: 0xC7F, offset: 0x5BA1A, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x920, symBinAddr: 0x9DA0, symSize: 0x8 }
  - { offsetInCU: 0xCBC, offset: 0x5BA57, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x928, symBinAddr: 0x9DA8, symSize: 0x8 }
  - { offsetInCU: 0xCF3, offset: 0x5BA8E, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x930, symBinAddr: 0x9DB0, symSize: 0xC }
  - { offsetInCU: 0xD34, offset: 0x5BACF, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x93C, symBinAddr: 0x9DBC, symSize: 0x8 }
  - { offsetInCU: 0xD6B, offset: 0x5BB06, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x944, symBinAddr: 0x9DC4, symSize: 0x8 }
  - { offsetInCU: 0xDA6, offset: 0x5BB41, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x94C, symBinAddr: 0x9DCC, symSize: 0x8 }
  - { offsetInCU: 0xDDD, offset: 0x5BB78, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x954, symBinAddr: 0x9DD4, symSize: 0x8 }
  - { offsetInCU: 0xE1C, offset: 0x5BBB7, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x95C, symBinAddr: 0x9DDC, symSize: 0x8 }
  - { offsetInCU: 0xE53, offset: 0x5BBEE, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x964, symBinAddr: 0x9DE4, symSize: 0x8 }
  - { offsetInCU: 0xE92, offset: 0x5BC2D, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x96C, symBinAddr: 0x9DEC, symSize: 0x8 }
  - { offsetInCU: 0xEC9, offset: 0x5BC64, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x974, symBinAddr: 0x9DF4, symSize: 0xC }
  - { offsetInCU: 0xF0A, offset: 0x5BCA5, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x980, symBinAddr: 0x9E00, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5BDE4, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9E48, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5BDF2, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9E48, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5BE1C, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5040, symBinAddr: 0x1B908, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5BE32, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5048, symBinAddr: 0x1B910, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x5BFC2, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5050, symBinAddr: 0x1B918, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x5C030, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x9EBC, symSize: 0x2C }
  - { offsetInCU: 0x2B2, offset: 0x5C06F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0x9EE8, symSize: 0xE4 }
  - { offsetInCU: 0x2E9, offset: 0x5C0A6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0x9FCC, symSize: 0x24 }
  - { offsetInCU: 0x320, offset: 0x5C0DD, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0x9FF0, symSize: 0xCC }
  - { offsetInCU: 0x382, offset: 0x5C13F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0xA0BC, symSize: 0x40 }
  - { offsetInCU: 0x3B5, offset: 0x5C172, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2B4, symBinAddr: 0xA0FC, symSize: 0x208 }
  - { offsetInCU: 0x427, offset: 0x5C1E4, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x4BC, symBinAddr: 0xA304, symSize: 0x88 }
  - { offsetInCU: 0x46A, offset: 0x5C227, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x544, symBinAddr: 0xA38C, symSize: 0x44 }
  - { offsetInCU: 0x49D, offset: 0x5C25A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x588, symBinAddr: 0xA3D0, symSize: 0x50 }
  - { offsetInCU: 0x4D0, offset: 0x5C28D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x5D8, symBinAddr: 0xA420, symSize: 0x40 }
  - { offsetInCU: 0x507, offset: 0x5C2C4, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x618, symBinAddr: 0xA460, symSize: 0x40 }
  - { offsetInCU: 0x53E, offset: 0x5C2FB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x658, symBinAddr: 0xA4A0, symSize: 0x58 }
  - { offsetInCU: 0x581, offset: 0x5C33E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x6B0, symBinAddr: 0xA4F8, symSize: 0x74 }
  - { offsetInCU: 0x5D4, offset: 0x5C391, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x724, symBinAddr: 0xA56C, symSize: 0x6C }
  - { offsetInCU: 0x61B, offset: 0x5C3D8, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0x790, symBinAddr: 0xA5D8, symSize: 0x6C }
  - { offsetInCU: 0x662, offset: 0x5C41F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0x7FC, symBinAddr: 0xA644, symSize: 0x30 }
  - { offsetInCU: 0x695, offset: 0x5C452, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0x82C, symBinAddr: 0xA674, symSize: 0x50 }
  - { offsetInCU: 0x6D8, offset: 0x5C495, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0x87C, symBinAddr: 0xA6C4, symSize: 0x10 }
  - { offsetInCU: 0x70F, offset: 0x5C4CC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0x88C, symBinAddr: 0xA6D4, symSize: 0x14 }
  - { offsetInCU: 0x750, offset: 0x5C50D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0x8A0, symBinAddr: 0xA6E8, symSize: 0x10 }
  - { offsetInCU: 0x787, offset: 0x5C544, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0x8B0, symBinAddr: 0xA6F8, symSize: 0x10 }
  - { offsetInCU: 0x7C2, offset: 0x5C57F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0x8C0, symBinAddr: 0xA708, symSize: 0x10 }
  - { offsetInCU: 0x7F9, offset: 0x5C5B6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0x8D0, symBinAddr: 0xA718, symSize: 0x14 }
  - { offsetInCU: 0x83A, offset: 0x5C5F7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0x8E4, symBinAddr: 0xA72C, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5C712, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xA76C, symSize: 0x18 }
  - { offsetInCU: 0xAD, offset: 0x5C798, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xA76C, symSize: 0x18 }
  - { offsetInCU: 0xFE, offset: 0x5C7E9, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xA784, symSize: 0x18 }
  - { offsetInCU: 0x14F, offset: 0x5C83A, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xA79C, symSize: 0x18 }
  - { offsetInCU: 0x1A0, offset: 0x5C88B, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xA7B4, symSize: 0x18 }
  - { offsetInCU: 0x1F1, offset: 0x5C8DC, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xA7CC, symSize: 0x18 }
  - { offsetInCU: 0x242, offset: 0x5C92D, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xA7E4, symSize: 0x18 }
  - { offsetInCU: 0x293, offset: 0x5C97E, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xA7FC, symSize: 0x90 }
  - { offsetInCU: 0x302, offset: 0x5C9ED, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xA88C, symSize: 0xA8 }
  - { offsetInCU: 0x391, offset: 0x5CA7C, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xA934, symSize: 0x134 }
  - { offsetInCU: 0x426, offset: 0x5CB11, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xAA68, symSize: 0x44 }
  - { offsetInCU: 0x469, offset: 0x5CB54, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xAAAC, symSize: 0x7C }
  - { offsetInCU: 0x4C8, offset: 0x5CBB3, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xAB28, symSize: 0x84 }
  - { offsetInCU: 0x527, offset: 0x5CC12, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xABAC, symSize: 0xA4 }
  - { offsetInCU: 0x586, offset: 0x5CC71, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xAC50, symSize: 0xD0 }
  - { offsetInCU: 0x5F5, offset: 0x5CCE0, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xAD20, symSize: 0x128 }
  - { offsetInCU: 0x673, offset: 0x5CD5E, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xAE48, symSize: 0x10 }
  - { offsetInCU: 0x6CC, offset: 0x5CDB7, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xAE58, symSize: 0x80 }
  - { offsetInCU: 0x72B, offset: 0x5CE16, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xAED8, symSize: 0xA8 }
  - { offsetInCU: 0x78E, offset: 0x5CE79, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xAF80, symSize: 0xCC }
  - { offsetInCU: 0x82F, offset: 0x5CF1A, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E0, symBinAddr: 0xB04C, symSize: 0x24 }
  - { offsetInCU: 0x866, offset: 0x5CF51, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x904, symBinAddr: 0xB070, symSize: 0xC4 }
  - { offsetInCU: 0x89D, offset: 0x5CF88, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9C8, symBinAddr: 0xB134, symSize: 0x74 }
  - { offsetInCU: 0x8E4, offset: 0x5CFCF, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA3C, symBinAddr: 0xB1A8, symSize: 0xE8 }
  - { offsetInCU: 0x97E, offset: 0x5D069, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB24, symBinAddr: 0xB290, symSize: 0xC4 }
  - { offsetInCU: 0xA3A, offset: 0x5D125, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBE8, symBinAddr: 0xB354, symSize: 0x7C }
  - { offsetInCU: 0xA81, offset: 0x5D16C, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC64, symBinAddr: 0xB3D0, symSize: 0x2D4 }
  - { offsetInCU: 0x35, offset: 0x5D2BE, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x14440, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5D2DE, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x14448, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x5D2F4, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x14450, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5D32C, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB6A4, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5D33A, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB6A4, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5D364, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4FB0, symBinAddr: 0x1B920, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D37A, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4FB8, symBinAddr: 0x1B928, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x5D479, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4FC0, symBinAddr: 0x1B930, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x5D4F5, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xB718, symSize: 0x2C }
  - { offsetInCU: 0x22F, offset: 0x5D534, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xB744, symSize: 0xC4 }
  - { offsetInCU: 0x266, offset: 0x5D56B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xB808, symSize: 0x24 }
  - { offsetInCU: 0x29D, offset: 0x5D5A2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xB82C, symSize: 0x2C }
  - { offsetInCU: 0x2F0, offset: 0x5D5F5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xB858, symSize: 0x13C }
  - { offsetInCU: 0x352, offset: 0x5D657, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xB994, symSize: 0x140 }
  - { offsetInCU: 0x3C4, offset: 0x5D6C9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xBAD4, symSize: 0x11C }
  - { offsetInCU: 0x427, offset: 0x5D72C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xBBF0, symSize: 0x158 }
  - { offsetInCU: 0x499, offset: 0x5D79E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xBD48, symSize: 0x1B4 }
  - { offsetInCU: 0x51B, offset: 0x5D820, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xBEFC, symSize: 0x6C }
  - { offsetInCU: 0x562, offset: 0x5D867, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xBF68, symSize: 0x74 }
  - { offsetInCU: 0x5B5, offset: 0x5D8BA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xBFDC, symSize: 0x10 }
  - { offsetInCU: 0x5EC, offset: 0x5D8F1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xBFEC, symSize: 0x10 }
  - { offsetInCU: 0x629, offset: 0x5D92E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xBFFC, symSize: 0x10 }
  - { offsetInCU: 0x660, offset: 0x5D965, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xC00C, symSize: 0x10 }
  - { offsetInCU: 0x69D, offset: 0x5D9A2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xC01C, symSize: 0x10 }
  - { offsetInCU: 0x6D4, offset: 0x5D9D9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xC02C, symSize: 0x14 }
  - { offsetInCU: 0x715, offset: 0x5DA1A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xC040, symSize: 0x10 }
  - { offsetInCU: 0x74C, offset: 0x5DA51, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xC050, symSize: 0x14 }
  - { offsetInCU: 0x78D, offset: 0x5DA92, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xC064, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5DCC4, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xC0A4, symSize: 0x84 }
  - { offsetInCU: 0x4D, offset: 0x5DCEA, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xC0A4, symSize: 0x84 }
...
