---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x534D7, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x117C8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5350C, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x117F0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x53549, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x53557, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x53581, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5458, symBinAddr: 0x1F260, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x53597, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5460, symBinAddr: 0x1F268, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x53713, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5468, symBinAddr: 0x1F270, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x537F6, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x2C }
  - { offsetInCU: 0x313, offset: 0x53835, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x278 }
  - { offsetInCU: 0x34A, offset: 0x5386C, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x24 }
  - { offsetInCU: 0x381, offset: 0x538A3, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x433C, symSize: 0x54 }
  - { offsetInCU: 0x3C0, offset: 0x538E2, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x4390, symSize: 0xB8 }
  - { offsetInCU: 0x427, offset: 0x53949, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0xA0 }
  - { offsetInCU: 0x4BC, offset: 0x539DE, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x68 }
  - { offsetInCU: 0x51F, offset: 0x53A41, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x4550, symSize: 0x7C }
  - { offsetInCU: 0x562, offset: 0x53A84, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x270 }
  - { offsetInCU: 0x5D4, offset: 0x53AF6, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x83C, symBinAddr: 0x483C, symSize: 0x164 }
  - { offsetInCU: 0x637, offset: 0x53B59, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A0, symBinAddr: 0x49A0, symSize: 0xC8 }
  - { offsetInCU: 0x699, offset: 0x53BBB, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA68, symBinAddr: 0x4A68, symSize: 0x68 }
  - { offsetInCU: 0x6CC, offset: 0x53BEE, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD0, symBinAddr: 0x4AD0, symSize: 0x10 }
  - { offsetInCU: 0x703, offset: 0x53C25, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE0, symBinAddr: 0x4AE0, symSize: 0x14 }
  - { offsetInCU: 0x744, offset: 0x53C66, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF4, symBinAddr: 0x4AF4, symSize: 0x10 }
  - { offsetInCU: 0x77B, offset: 0x53C9D, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB04, symBinAddr: 0x4B04, symSize: 0x14 }
  - { offsetInCU: 0x7BC, offset: 0x53CDE, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB18, symBinAddr: 0x4B18, symSize: 0x10 }
  - { offsetInCU: 0x7F3, offset: 0x53D15, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB28, symBinAddr: 0x4B28, symSize: 0x10 }
  - { offsetInCU: 0x82E, offset: 0x53D50, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0x4B38, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x53E6F, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B78, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x53E7D, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B78, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x53EA7, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2E18, symBinAddr: 0x1F278, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x53EBD, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2E20, symBinAddr: 0x1F280, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x53FD4, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2E28, symBinAddr: 0x1F288, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x540B6, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4BEC, symSize: 0x2C }
  - { offsetInCU: 0x2AD, offset: 0x540F5, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x4C18, symSize: 0xC0 }
  - { offsetInCU: 0x2E4, offset: 0x5412C, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x4CD8, symSize: 0x24 }
  - { offsetInCU: 0x31B, offset: 0x54163, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x4CFC, symSize: 0x120 }
  - { offsetInCU: 0x362, offset: 0x541AA, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x4E1C, symSize: 0x14 }
  - { offsetInCU: 0x399, offset: 0x541E1, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x4E30, symSize: 0x10 }
  - { offsetInCU: 0x3D6, offset: 0x5421E, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x4E40, symSize: 0x10 }
  - { offsetInCU: 0x40D, offset: 0x54255, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x4E50, symSize: 0xC }
  - { offsetInCU: 0x44C, offset: 0x54294, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x4E5C, symSize: 0x14 }
  - { offsetInCU: 0x483, offset: 0x542CB, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x4E70, symSize: 0x10 }
  - { offsetInCU: 0x4C0, offset: 0x54308, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x4E80, symSize: 0x14 }
  - { offsetInCU: 0x4F7, offset: 0x5433F, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x4E94, symSize: 0x10 }
  - { offsetInCU: 0x534, offset: 0x5437C, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x4EA4, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x544AF, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EB8, symSize: 0xC8 }
  - { offsetInCU: 0xBF, offset: 0x54547, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EB8, symSize: 0xC8 }
  - { offsetInCU: 0xF6, offset: 0x5457E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x4F80, symSize: 0x144 }
  - { offsetInCU: 0x150, offset: 0x545D8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x50C4, symSize: 0xE0 }
  - { offsetInCU: 0x1A3, offset: 0x5462B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x51A4, symSize: 0xCC }
  - { offsetInCU: 0x1F6, offset: 0x5467E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x5270, symSize: 0x6C }
  - { offsetInCU: 0x23D, offset: 0x546C5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x52DC, symSize: 0xB4 }
  - { offsetInCU: 0x294, offset: 0x5471C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x5390, symSize: 0x6C }
  - { offsetInCU: 0x2DB, offset: 0x54763, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x53FC, symSize: 0xC0 }
  - { offsetInCU: 0x332, offset: 0x547BA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x54BC, symSize: 0x94 }
  - { offsetInCU: 0x365, offset: 0x547ED, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x5550, symSize: 0x94 }
  - { offsetInCU: 0x3A8, offset: 0x54830, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x55E4, symSize: 0xB0 }
  - { offsetInCU: 0x3EF, offset: 0x54877, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x5694, symSize: 0x168 }
  - { offsetInCU: 0x44D, offset: 0x548D5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x57FC, symSize: 0x8 }
  - { offsetInCU: 0x484, offset: 0x5490C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x5804, symSize: 0xC }
  - { offsetInCU: 0x4C5, offset: 0x5494D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x5810, symSize: 0x8 }
  - { offsetInCU: 0x4FC, offset: 0x54984, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x5818, symSize: 0xC }
  - { offsetInCU: 0x53D, offset: 0x549C5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x5824, symSize: 0x8 }
  - { offsetInCU: 0x574, offset: 0x549FC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x582C, symSize: 0xC }
  - { offsetInCU: 0x5B5, offset: 0x54A3D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x5838, symSize: 0x8 }
  - { offsetInCU: 0x5EC, offset: 0x54A74, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x5840, symSize: 0xC }
  - { offsetInCU: 0x62D, offset: 0x54AB5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x584C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x54B6E, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5894, symSize: 0x84 }
  - { offsetInCU: 0x3C, offset: 0x54B83, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5894, symSize: 0x84 }
  - { offsetInCU: 0x9B, offset: 0x54BE2, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0x84, symBinAddr: 0x5918, symSize: 0x60 }
  - { offsetInCU: 0xEA, offset: 0x54C31, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0xE4, symBinAddr: 0x5978, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x54CF0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x59F4, symSize: 0x414 }
  - { offsetInCU: 0x28F, offset: 0x54F58, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x59F4, symSize: 0x414 }
  - { offsetInCU: 0x342, offset: 0x5500B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x414, symBinAddr: 0x5E08, symSize: 0x8 }
  - { offsetInCU: 0x3AB, offset: 0x55074, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x41C, symBinAddr: 0x5E10, symSize: 0x8 }
  - { offsetInCU: 0x406, offset: 0x550CF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x424, symBinAddr: 0x5E18, symSize: 0x18 }
  - { offsetInCU: 0x467, offset: 0x55130, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x43C, symBinAddr: 0x5E30, symSize: 0x21C }
  - { offsetInCU: 0x4EA, offset: 0x551B3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x658, symBinAddr: 0x604C, symSize: 0x120 }
  - { offsetInCU: 0x551, offset: 0x5521A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x778, symBinAddr: 0x616C, symSize: 0xD0 }
  - { offsetInCU: 0x5B4, offset: 0x5527D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x848, symBinAddr: 0x623C, symSize: 0x74 }
  - { offsetInCU: 0x5FB, offset: 0x552C4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8BC, symBinAddr: 0x62B0, symSize: 0x1E0 }
  - { offsetInCU: 0x6BC, offset: 0x55385, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA9C, symBinAddr: 0x6490, symSize: 0x1C4 }
  - { offsetInCU: 0x70F, offset: 0x553D8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC60, symBinAddr: 0x6654, symSize: 0x2B0 }
  - { offsetInCU: 0x7F1, offset: 0x554BA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF10, symBinAddr: 0x6904, symSize: 0x8 }
  - { offsetInCU: 0x83C, offset: 0x55505, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF18, symBinAddr: 0x690C, symSize: 0x1CC }
  - { offsetInCU: 0x8E4, offset: 0x555AD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E4, symBinAddr: 0x6AD8, symSize: 0x100 }
  - { offsetInCU: 0x96F, offset: 0x55638, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E4, symBinAddr: 0x6BD8, symSize: 0x54 }
  - { offsetInCU: 0x9A7, offset: 0x55670, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1238, symBinAddr: 0x6C2C, symSize: 0x120 }
  - { offsetInCU: 0xA0E, offset: 0x556D7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1358, symBinAddr: 0x6D4C, symSize: 0x1D0 }
  - { offsetInCU: 0xA79, offset: 0x55742, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1528, symBinAddr: 0x6F1C, symSize: 0x74 }
  - { offsetInCU: 0xABE, offset: 0x55787, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x159C, symBinAddr: 0x6F90, symSize: 0x98 }
  - { offsetInCU: 0xB25, offset: 0x557EE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1634, symBinAddr: 0x7028, symSize: 0x18C }
  - { offsetInCU: 0xBBD, offset: 0x55886, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17C0, symBinAddr: 0x71B4, symSize: 0x7C }
  - { offsetInCU: 0xC02, offset: 0x558CB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x183C, symBinAddr: 0x7230, symSize: 0x80 }
  - { offsetInCU: 0xC36, offset: 0x558FF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18BC, symBinAddr: 0x72B0, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0x55936, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C4, symBinAddr: 0x72B8, symSize: 0x8 }
  - { offsetInCU: 0xCAA, offset: 0x55973, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18CC, symBinAddr: 0x72C0, symSize: 0x8 }
  - { offsetInCU: 0xCE1, offset: 0x559AA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D4, symBinAddr: 0x72C8, symSize: 0x8 }
  - { offsetInCU: 0xD1E, offset: 0x559E7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18DC, symBinAddr: 0x72D0, symSize: 0x8 }
  - { offsetInCU: 0xD55, offset: 0x55A1E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E4, symBinAddr: 0x72D8, symSize: 0xC }
  - { offsetInCU: 0xD96, offset: 0x55A5F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18F0, symBinAddr: 0x72E4, symSize: 0x8 }
  - { offsetInCU: 0xDCD, offset: 0x55A96, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F8, symBinAddr: 0x72EC, symSize: 0xC }
  - { offsetInCU: 0xE0E, offset: 0x55AD7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1904, symBinAddr: 0x72F8, symSize: 0x8 }
  - { offsetInCU: 0xE45, offset: 0x55B0E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x190C, symBinAddr: 0x7300, symSize: 0xC }
  - { offsetInCU: 0xE86, offset: 0x55B4F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1918, symBinAddr: 0x730C, symSize: 0x8 }
  - { offsetInCU: 0xEBD, offset: 0x55B86, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1920, symBinAddr: 0x7314, symSize: 0x8 }
  - { offsetInCU: 0xEFA, offset: 0x55BC3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1928, symBinAddr: 0x731C, symSize: 0x8 }
  - { offsetInCU: 0xF31, offset: 0x55BFA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1930, symBinAddr: 0x7324, symSize: 0xC }
  - { offsetInCU: 0xF72, offset: 0x55C3B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x193C, symBinAddr: 0x7330, symSize: 0x8 }
  - { offsetInCU: 0xFA9, offset: 0x55C72, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1944, symBinAddr: 0x7338, symSize: 0xC }
  - { offsetInCU: 0xFEA, offset: 0x55CB3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1950, symBinAddr: 0x7344, symSize: 0x8 }
  - { offsetInCU: 0x1021, offset: 0x55CEA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1958, symBinAddr: 0x734C, symSize: 0xC }
  - { offsetInCU: 0x1062, offset: 0x55D2B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1964, symBinAddr: 0x7358, symSize: 0x8 }
  - { offsetInCU: 0x1099, offset: 0x55D62, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x196C, symBinAddr: 0x7360, symSize: 0xC }
  - { offsetInCU: 0x10DA, offset: 0x55DA3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1978, symBinAddr: 0x736C, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0x55E61, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1490, symBinAddr: 0x18188, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x55E81, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x17D8, symBinAddr: 0x11808, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x55EA3, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x17E8, symBinAddr: 0x1F250, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x55EB9, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x17E0, symBinAddr: 0x11810, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x55EDB, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1498, symBinAddr: 0x18190, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x55EF1, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x14A0, symBinAddr: 0x18198, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x55F07, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x14A8, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x55F1D, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x14B0, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x55F33, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x14B8, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x55F49, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x14C0, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x55F5F, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x14C8, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x55F75, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x14D0, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x55F8B, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x14D8, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x55FA1, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x14E0, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x55FB7, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x14E8, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x55FCD, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x14F0, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x55FE3, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x14F8, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x55FF9, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x1500, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x5600F, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x1508, symBinAddr: 0x18200, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x56025, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x1510, symBinAddr: 0x18208, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x5603B, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x1518, symBinAddr: 0x18210, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x56051, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x1520, symBinAddr: 0x18218, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x56067, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x1528, symBinAddr: 0x18220, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x5607D, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x1530, symBinAddr: 0x18228, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x56093, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1538, symBinAddr: 0x18230, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x560A9, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1540, symBinAddr: 0x18238, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x560BF, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1548, symBinAddr: 0x18240, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x560D5, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1550, symBinAddr: 0x18248, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x560EB, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1558, symBinAddr: 0x18250, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x56101, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1560, symBinAddr: 0x18258, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x56117, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1568, symBinAddr: 0x18260, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x5612D, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1570, symBinAddr: 0x18268, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x56143, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1578, symBinAddr: 0x18270, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x56159, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1580, symBinAddr: 0x18278, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x5616F, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1588, symBinAddr: 0x18280, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x56185, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1590, symBinAddr: 0x18288, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x5619B, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1598, symBinAddr: 0x18290, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x561B1, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x15A0, symBinAddr: 0x18298, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x561C7, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x15A8, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x561DD, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x15B0, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x561F3, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x15B8, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x56209, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x15C0, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5621F, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x15C8, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x56235, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x15D0, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x5624B, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x15D8, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x56261, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x15E0, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x56277, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x15E8, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5628D, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x15F0, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x562A3, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x15F8, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x562B9, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1600, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x562CF, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1608, symBinAddr: 0x18300, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x562E5, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1610, symBinAddr: 0x18308, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x562FB, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1618, symBinAddr: 0x18310, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x56311, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1620, symBinAddr: 0x18318, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x56327, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1628, symBinAddr: 0x18320, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x5633D, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1630, symBinAddr: 0x18328, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x56353, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1638, symBinAddr: 0x18330, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x56369, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1640, symBinAddr: 0x18338, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x5637F, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1648, symBinAddr: 0x18340, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x56395, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1650, symBinAddr: 0x18348, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x563AB, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1658, symBinAddr: 0x18350, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x563C1, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1660, symBinAddr: 0x18358, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x563D7, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1668, symBinAddr: 0x18360, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x563ED, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1670, symBinAddr: 0x18368, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x56403, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1678, symBinAddr: 0x18370, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x56419, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1680, symBinAddr: 0x18378, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x5642F, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x1688, symBinAddr: 0x18380, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x56445, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x1690, symBinAddr: 0x18388, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x5645B, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x1698, symBinAddr: 0x18390, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x56471, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x16A0, symBinAddr: 0x18398, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x56487, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x16A8, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x5649D, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x16B0, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x564B3, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x16B8, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x564C9, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x16C0, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x564DF, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x16C8, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x564F5, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x16D0, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x5650B, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x16D8, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x56521, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x16E0, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x56537, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x16E8, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x5654D, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x16F0, symBinAddr: 0x183E8, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x56563, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x16F8, symBinAddr: 0x183F0, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x56579, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1700, symBinAddr: 0x183F8, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x5658F, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1708, symBinAddr: 0x18400, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x565A5, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1710, symBinAddr: 0x18408, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x565BB, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1718, symBinAddr: 0x18410, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x565D1, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1720, symBinAddr: 0x18418, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x565E7, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1728, symBinAddr: 0x18420, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x565FD, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1730, symBinAddr: 0x18428, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x56613, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1738, symBinAddr: 0x18430, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x56629, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1740, symBinAddr: 0x18438, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x5663F, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1748, symBinAddr: 0x18440, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x56655, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1750, symBinAddr: 0x18448, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x5666B, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1758, symBinAddr: 0x18450, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x56681, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1760, symBinAddr: 0x18458, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x56697, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1768, symBinAddr: 0x18460, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x566AD, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1770, symBinAddr: 0x18468, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x566C3, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1778, symBinAddr: 0x18470, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x566D9, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1780, symBinAddr: 0x18478, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x566EF, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1788, symBinAddr: 0x18480, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x56705, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1790, symBinAddr: 0x18488, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x5671B, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1798, symBinAddr: 0x18490, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x56731, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x17A0, symBinAddr: 0x18498, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x56747, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x17A8, symBinAddr: 0x184A0, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x5675D, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x17B0, symBinAddr: 0x184A8, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x56773, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x17B8, symBinAddr: 0x184B0, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x56789, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x17C0, symBinAddr: 0x184B8, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x5679F, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x17C8, symBinAddr: 0x184C0, symSize: 0x0 }
  - { offsetInCU: 0x989, offset: 0x567B5, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x17D0, symBinAddr: 0x184C8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x567ED, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x73D8, symSize: 0x80 }
  - { offsetInCU: 0xFF, offset: 0x568C5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x73D8, symSize: 0x80 }
  - { offsetInCU: 0x146, offset: 0x5690C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x7458, symSize: 0x2A4 }
  - { offsetInCU: 0x247, offset: 0x56A0D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x324, symBinAddr: 0x76FC, symSize: 0xFC }
  - { offsetInCU: 0x29A, offset: 0x56A60, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x420, symBinAddr: 0x77F8, symSize: 0x408 }
  - { offsetInCU: 0x3CD, offset: 0x56B93, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x828, symBinAddr: 0x7C00, symSize: 0x114 }
  - { offsetInCU: 0x420, offset: 0x56BE6, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x93C, symBinAddr: 0x7D14, symSize: 0xBC }
  - { offsetInCU: 0x483, offset: 0x56C49, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0x9F8, symBinAddr: 0x7DD0, symSize: 0x2CC }
  - { offsetInCU: 0x4FA, offset: 0x56CC0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCC4, symBinAddr: 0x809C, symSize: 0x164 }
  - { offsetInCU: 0x541, offset: 0x56D07, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE28, symBinAddr: 0x8200, symSize: 0x60 }
  - { offsetInCU: 0x580, offset: 0x56D46, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xE88, symBinAddr: 0x8260, symSize: 0x188 }
  - { offsetInCU: 0x5DA, offset: 0x56DA0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1010, symBinAddr: 0x83E8, symSize: 0xA0 }
  - { offsetInCU: 0x634, offset: 0x56DFA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10B0, symBinAddr: 0x8488, symSize: 0x10 }
  - { offsetInCU: 0x66B, offset: 0x56E31, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10C0, symBinAddr: 0x8498, symSize: 0x14 }
  - { offsetInCU: 0x6AC, offset: 0x56E72, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x10D4, symBinAddr: 0x84AC, symSize: 0x10 }
  - { offsetInCU: 0x6E3, offset: 0x56EA9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x10E4, symBinAddr: 0x84BC, symSize: 0x14 }
  - { offsetInCU: 0x724, offset: 0x56EEA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x10F8, symBinAddr: 0x84D0, symSize: 0x10 }
  - { offsetInCU: 0x75B, offset: 0x56F21, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1108, symBinAddr: 0x84E0, symSize: 0x14 }
  - { offsetInCU: 0x79C, offset: 0x56F62, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x111C, symBinAddr: 0x84F4, symSize: 0x10 }
  - { offsetInCU: 0x7D3, offset: 0x56F99, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x112C, symBinAddr: 0x8504, symSize: 0x14 }
  - { offsetInCU: 0x814, offset: 0x56FDA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1140, symBinAddr: 0x8518, symSize: 0x10 }
  - { offsetInCU: 0x84B, offset: 0x57011, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1150, symBinAddr: 0x8528, symSize: 0x10 }
  - { offsetInCU: 0x888, offset: 0x5704E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1160, symBinAddr: 0x8538, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x57109, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x85A0, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x57191, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x85A0, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x571C8, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x860C, symSize: 0x58 }
  - { offsetInCU: 0x12D, offset: 0x5720F, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x8664, symSize: 0x8 }
  - { offsetInCU: 0x164, offset: 0x57246, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x866C, symSize: 0x8 }
  - { offsetInCU: 0x1A1, offset: 0x57283, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x8674, symSize: 0x8 }
  - { offsetInCU: 0x1D8, offset: 0x572BA, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x867C, symSize: 0xC }
  - { offsetInCU: 0x219, offset: 0x572FB, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x8688, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5737E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x8694, symSize: 0x70 }
  - { offsetInCU: 0x7A, offset: 0x573D1, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x8694, symSize: 0x70 }
  - { offsetInCU: 0xB1, offset: 0x57408, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x8704, symSize: 0x84 }
  - { offsetInCU: 0x104, offset: 0x5745B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x8788, symSize: 0x84 }
  - { offsetInCU: 0x157, offset: 0x574AE, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x880C, symSize: 0x70 }
  - { offsetInCU: 0x1AA, offset: 0x57501, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x887C, symSize: 0x84 }
  - { offsetInCU: 0x1FD, offset: 0x57554, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x8900, symSize: 0x84 }
  - { offsetInCU: 0x250, offset: 0x575A7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x8984, symSize: 0x84 }
  - { offsetInCU: 0x2A3, offset: 0x575FA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x8A08, symSize: 0x78 }
  - { offsetInCU: 0x2E6, offset: 0x5763D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x8A80, symSize: 0x4 }
  - { offsetInCU: 0x31B, offset: 0x57672, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x8A84, symSize: 0x50 }
  - { offsetInCU: 0x35E, offset: 0x576B5, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x8AD4, symSize: 0x30 }
  - { offsetInCU: 0x391, offset: 0x576E8, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x8B04, symSize: 0x8 }
  - { offsetInCU: 0x3C8, offset: 0x5771F, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x8B0C, symSize: 0xC }
  - { offsetInCU: 0x409, offset: 0x57760, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x8B18, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57840, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8B24, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x578C8, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8B24, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x578FF, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x8B90, symSize: 0x50 }
  - { offsetInCU: 0x129, offset: 0x57942, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x8BE0, symSize: 0x1C }
  - { offsetInCU: 0x16C, offset: 0x57985, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x8BFC, symSize: 0xC }
  - { offsetInCU: 0x19F, offset: 0x579B8, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x8C08, symSize: 0x4C }
  - { offsetInCU: 0x1D2, offset: 0x579EB, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x8C54, symSize: 0x8 }
  - { offsetInCU: 0x209, offset: 0x57A22, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x8C5C, symSize: 0x8 }
  - { offsetInCU: 0x246, offset: 0x57A5F, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x8C64, symSize: 0x8 }
  - { offsetInCU: 0x27D, offset: 0x57A96, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x8C6C, symSize: 0xC }
  - { offsetInCU: 0x2BE, offset: 0x57AD7, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x8C78, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57B58, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8C84, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x57B66, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8C84, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x57B90, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x7B08, symBinAddr: 0x1F290, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x57BA6, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7B10, symBinAddr: 0x1F298, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x57E1C, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x7B18, symBinAddr: 0x1F2A0, symSize: 0x0 }
  - { offsetInCU: 0x3D2, offset: 0x57F03, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8CF8, symSize: 0x2C }
  - { offsetInCU: 0x411, offset: 0x57F42, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x8D24, symSize: 0x190 }
  - { offsetInCU: 0x448, offset: 0x57F79, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x230, symBinAddr: 0x8EB4, symSize: 0x24 }
  - { offsetInCU: 0x47F, offset: 0x57FB0, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x254, symBinAddr: 0x8ED8, symSize: 0x470 }
  - { offsetInCU: 0x4D6, offset: 0x58007, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x6C4, symBinAddr: 0x9348, symSize: 0x3D0 }
  - { offsetInCU: 0x56F, offset: 0x580A0, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xA94, symBinAddr: 0x9718, symSize: 0x74 }
  - { offsetInCU: 0x5A2, offset: 0x580D3, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xB08, symBinAddr: 0x978C, symSize: 0x7C }
  - { offsetInCU: 0x5E5, offset: 0x58116, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xB84, symBinAddr: 0x9808, symSize: 0x7C }
  - { offsetInCU: 0x628, offset: 0x58159, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xC00, symBinAddr: 0x9884, symSize: 0x78 }
  - { offsetInCU: 0x65F, offset: 0x58190, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xC78, symBinAddr: 0x98FC, symSize: 0x7C }
  - { offsetInCU: 0x6A2, offset: 0x581D3, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xCF4, symBinAddr: 0x9978, symSize: 0x200 }
  - { offsetInCU: 0x713, offset: 0x58244, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0xEF4, symBinAddr: 0x9B78, symSize: 0x10 }
  - { offsetInCU: 0x74A, offset: 0x5827B, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0xF04, symBinAddr: 0x9B88, symSize: 0x14 }
  - { offsetInCU: 0x78B, offset: 0x582BC, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0xF18, symBinAddr: 0x9B9C, symSize: 0x10 }
  - { offsetInCU: 0x7C2, offset: 0x582F3, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0xF28, symBinAddr: 0x9BAC, symSize: 0x14 }
  - { offsetInCU: 0x803, offset: 0x58334, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0xF3C, symBinAddr: 0x9BC0, symSize: 0x10 }
  - { offsetInCU: 0x83A, offset: 0x5836B, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0xF4C, symBinAddr: 0x9BD0, symSize: 0x14 }
  - { offsetInCU: 0x87B, offset: 0x583AC, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0xF60, symBinAddr: 0x9BE4, symSize: 0x10 }
  - { offsetInCU: 0x8B2, offset: 0x583E3, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0xF70, symBinAddr: 0x9BF4, symSize: 0x14 }
  - { offsetInCU: 0x8F3, offset: 0x58424, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0xF84, symBinAddr: 0x9C08, symSize: 0x10 }
  - { offsetInCU: 0x92A, offset: 0x5845B, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0xF94, symBinAddr: 0x9C18, symSize: 0x14 }
  - { offsetInCU: 0x96B, offset: 0x5849C, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0xFA8, symBinAddr: 0x9C2C, symSize: 0x10 }
  - { offsetInCU: 0x9A2, offset: 0x584D3, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0xFB8, symBinAddr: 0x9C3C, symSize: 0x14 }
  - { offsetInCU: 0x9E3, offset: 0x58514, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0xFCC, symBinAddr: 0x9C50, symSize: 0x10 }
  - { offsetInCU: 0xA1A, offset: 0x5854B, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0xFDC, symBinAddr: 0x9C60, symSize: 0x14 }
  - { offsetInCU: 0xA5B, offset: 0x5858C, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0xFF0, symBinAddr: 0x9C74, symSize: 0x10 }
  - { offsetInCU: 0xA92, offset: 0x585C3, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1000, symBinAddr: 0x9C84, symSize: 0x14 }
  - { offsetInCU: 0xAD3, offset: 0x58604, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1014, symBinAddr: 0x9C98, symSize: 0x10 }
  - { offsetInCU: 0xB0A, offset: 0x5863B, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1024, symBinAddr: 0x9CA8, symSize: 0x14 }
  - { offsetInCU: 0xB4B, offset: 0x5867C, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x1038, symBinAddr: 0x9CBC, symSize: 0x10 }
  - { offsetInCU: 0xB82, offset: 0x586B3, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x1048, symBinAddr: 0x9CCC, symSize: 0x14 }
  - { offsetInCU: 0xBC3, offset: 0x586F4, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x105C, symBinAddr: 0x9CE0, symSize: 0x10 }
  - { offsetInCU: 0xBFA, offset: 0x5872B, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x106C, symBinAddr: 0x9CF0, symSize: 0x14 }
  - { offsetInCU: 0xC3B, offset: 0x5876C, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x1080, symBinAddr: 0x9D04, symSize: 0x10 }
  - { offsetInCU: 0xC72, offset: 0x587A3, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x1090, symBinAddr: 0x9D14, symSize: 0x14 }
  - { offsetInCU: 0xCB3, offset: 0x587E4, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x10A4, symBinAddr: 0x9D28, symSize: 0x10 }
  - { offsetInCU: 0xCEA, offset: 0x5881B, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x10B4, symBinAddr: 0x9D38, symSize: 0x14 }
  - { offsetInCU: 0xD2B, offset: 0x5885C, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x10C8, symBinAddr: 0x9D4C, symSize: 0x10 }
  - { offsetInCU: 0xD62, offset: 0x58893, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x10D8, symBinAddr: 0x9D5C, symSize: 0x14 }
  - { offsetInCU: 0xDA3, offset: 0x588D4, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x10EC, symBinAddr: 0x9D70, symSize: 0x10 }
  - { offsetInCU: 0xDDA, offset: 0x5890B, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x10FC, symBinAddr: 0x9D80, symSize: 0x14 }
  - { offsetInCU: 0xE1B, offset: 0x5894C, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1110, symBinAddr: 0x9D94, symSize: 0x10 }
  - { offsetInCU: 0xE52, offset: 0x58983, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1120, symBinAddr: 0x9DA4, symSize: 0x14 }
  - { offsetInCU: 0xE93, offset: 0x589C4, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1134, symBinAddr: 0x9DB8, symSize: 0x10 }
  - { offsetInCU: 0xECA, offset: 0x589FB, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1144, symBinAddr: 0x9DC8, symSize: 0x14 }
  - { offsetInCU: 0xF0B, offset: 0x58A3C, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x1158, symBinAddr: 0x9DDC, symSize: 0x10 }
  - { offsetInCU: 0xF42, offset: 0x58A73, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x1168, symBinAddr: 0x9DEC, symSize: 0x14 }
  - { offsetInCU: 0xF83, offset: 0x58AB4, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x117C, symBinAddr: 0x9E00, symSize: 0x180 }
  - { offsetInCU: 0x27, offset: 0x58BF8, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x9F80, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x58C12, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1308, symBinAddr: 0x1F2EC, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x58C2F, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1309, symBinAddr: 0x1F2ED, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x58C45, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x130C, symBinAddr: 0x1F2F0, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x58C9F, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x9F80, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x58CDC, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x9F8C, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x58D0F, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x9F98, symSize: 0x40 }
  - { offsetInCU: 0x17D, offset: 0x58D4E, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0x9FD8, symSize: 0xC }
  - { offsetInCU: 0x1B8, offset: 0x58D89, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0x9FE4, symSize: 0xC }
  - { offsetInCU: 0x1EB, offset: 0x58DBC, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0x9FF0, symSize: 0xC }
  - { offsetInCU: 0x226, offset: 0x58DF7, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0x9FFC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x58E7C, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA008, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x58E8A, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA008, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x58EB4, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB1D8, symBinAddr: 0x1F2A8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x58ECA, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB1E0, symBinAddr: 0x1F2B0, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x5921B, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB1E8, symBinAddr: 0x1F2B8, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x59231, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E38, symBinAddr: 0x1F258, symSize: 0x0 }
  - { offsetInCU: 0x465, offset: 0x592BA, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xA07C, symSize: 0x2C }
  - { offsetInCU: 0x4A4, offset: 0x592F9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0xA0A8, symSize: 0x348 }
  - { offsetInCU: 0x51D, offset: 0x59372, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0xA3F0, symSize: 0x24 }
  - { offsetInCU: 0x554, offset: 0x593A9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0xA414, symSize: 0x28 }
  - { offsetInCU: 0x587, offset: 0x593DC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0xA43C, symSize: 0xA8 }
  - { offsetInCU: 0x5F6, offset: 0x5944B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4DC, symBinAddr: 0xA4E4, symSize: 0xBC }
  - { offsetInCU: 0x629, offset: 0x5947E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x598, symBinAddr: 0xA5A0, symSize: 0x9C }
  - { offsetInCU: 0x66C, offset: 0x594C1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x634, symBinAddr: 0xA63C, symSize: 0x94 }
  - { offsetInCU: 0x69F, offset: 0x594F4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6C8, symBinAddr: 0xA6D0, symSize: 0x518 }
  - { offsetInCU: 0x728, offset: 0x5957D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE0, symBinAddr: 0xABE8, symSize: 0x12C }
  - { offsetInCU: 0x785, offset: 0x595DA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD0C, symBinAddr: 0xAD14, symSize: 0x144 }
  - { offsetInCU: 0x7E2, offset: 0x59637, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE50, symBinAddr: 0xAE58, symSize: 0x58 }
  - { offsetInCU: 0x816, offset: 0x5966B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEA8, symBinAddr: 0xAEB0, symSize: 0xB4 }
  - { offsetInCU: 0x85F, offset: 0x596B4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF5C, symBinAddr: 0xAF64, symSize: 0x4 }
  - { offsetInCU: 0x89C, offset: 0x596F1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF60, symBinAddr: 0xAF68, symSize: 0x118 }
  - { offsetInCU: 0x8F2, offset: 0x59747, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1078, symBinAddr: 0xB080, symSize: 0x18C }
  - { offsetInCU: 0x96C, offset: 0x597C1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1204, symBinAddr: 0xB20C, symSize: 0x9C }
  - { offsetInCU: 0x9E4, offset: 0x59839, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A0, symBinAddr: 0xB2A8, symSize: 0x7C }
  - { offsetInCU: 0xA29, offset: 0x5987E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x131C, symBinAddr: 0xB324, symSize: 0x1C }
  - { offsetInCU: 0xA79, offset: 0x598CE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1338, symBinAddr: 0xB340, symSize: 0x198 }
  - { offsetInCU: 0xAD6, offset: 0x5992B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D0, symBinAddr: 0xB4D8, symSize: 0x90 }
  - { offsetInCU: 0xB1B, offset: 0x59970, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1560, symBinAddr: 0xB568, symSize: 0x1C }
  - { offsetInCU: 0xB53, offset: 0x599A8, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x157C, symBinAddr: 0xB584, symSize: 0x94 }
  - { offsetInCU: 0xBA9, offset: 0x599FE, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1610, symBinAddr: 0xB618, symSize: 0x168 }
  - { offsetInCU: 0xBFF, offset: 0x59A54, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1778, symBinAddr: 0xB780, symSize: 0x10 }
  - { offsetInCU: 0xC37, offset: 0x59A8C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1788, symBinAddr: 0xB790, symSize: 0x158 }
  - { offsetInCU: 0xCAF, offset: 0x59B04, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E0, symBinAddr: 0xB8E8, symSize: 0x88 }
  - { offsetInCU: 0xD05, offset: 0x59B5A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1968, symBinAddr: 0xB970, symSize: 0x60 }
  - { offsetInCU: 0xD35, offset: 0x59B8A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19C8, symBinAddr: 0xB9D0, symSize: 0x60 }
  - { offsetInCU: 0xD65, offset: 0x59BBA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A28, symBinAddr: 0xBA30, symSize: 0x60 }
  - { offsetInCU: 0xD95, offset: 0x59BEA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A88, symBinAddr: 0xBA90, symSize: 0x274 }
  - { offsetInCU: 0xE2D, offset: 0x59C82, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1CFC, symBinAddr: 0xBD04, symSize: 0x2B8 }
  - { offsetInCU: 0xEAC, offset: 0x59D01, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FB4, symBinAddr: 0xBFBC, symSize: 0xD4 }
  - { offsetInCU: 0xEE0, offset: 0x59D35, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2088, symBinAddr: 0xC090, symSize: 0x10 }
  - { offsetInCU: 0xF17, offset: 0x59D6C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x2098, symBinAddr: 0xC0A0, symSize: 0x14 }
  - { offsetInCU: 0xF58, offset: 0x59DAD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20AC, symBinAddr: 0xC0B4, symSize: 0x10 }
  - { offsetInCU: 0xF8F, offset: 0x59DE4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20BC, symBinAddr: 0xC0C4, symSize: 0x14 }
  - { offsetInCU: 0xFD0, offset: 0x59E25, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D0, symBinAddr: 0xC0D8, symSize: 0x10 }
  - { offsetInCU: 0x1007, offset: 0x59E5C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E0, symBinAddr: 0xC0E8, symSize: 0xC }
  - { offsetInCU: 0x1046, offset: 0x59E9B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20EC, symBinAddr: 0xC0F4, symSize: 0x10 }
  - { offsetInCU: 0x107D, offset: 0x59ED2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x20FC, symBinAddr: 0xC104, symSize: 0xC }
  - { offsetInCU: 0x10BC, offset: 0x59F11, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2108, symBinAddr: 0xC110, symSize: 0x10 }
  - { offsetInCU: 0x10F3, offset: 0x59F48, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2118, symBinAddr: 0xC120, symSize: 0x10 }
  - { offsetInCU: 0x1130, offset: 0x59F85, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2128, symBinAddr: 0xC130, symSize: 0x10 }
  - { offsetInCU: 0x116D, offset: 0x59FC2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2138, symBinAddr: 0xC140, symSize: 0x10 }
  - { offsetInCU: 0x11A4, offset: 0x59FF9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2148, symBinAddr: 0xC150, symSize: 0x10 }
  - { offsetInCU: 0x11DB, offset: 0x5A030, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2158, symBinAddr: 0xC160, symSize: 0x10 }
  - { offsetInCU: 0x1212, offset: 0x5A067, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2168, symBinAddr: 0xC170, symSize: 0x10 }
  - { offsetInCU: 0x1249, offset: 0x5A09E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2178, symBinAddr: 0xC180, symSize: 0x10 }
  - { offsetInCU: 0x1286, offset: 0x5A0DB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2188, symBinAddr: 0xC190, symSize: 0x10 }
  - { offsetInCU: 0x12BD, offset: 0x5A112, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x2198, symBinAddr: 0xC1A0, symSize: 0x10 }
  - { offsetInCU: 0x12FA, offset: 0x5A14F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21A8, symBinAddr: 0xC1B0, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x5A2E7, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC22C, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5A301, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB20, symBinAddr: 0x184D0, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x5A4EA, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC22C, symSize: 0xC }
  - { offsetInCU: 0x26B, offset: 0x5A52B, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0xC238, symSize: 0x4C }
  - { offsetInCU: 0x313, offset: 0x5A5D3, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x58, symBinAddr: 0xC284, symSize: 0x48 }
  - { offsetInCU: 0x3B3, offset: 0x5A673, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA0, symBinAddr: 0xC2CC, symSize: 0x60 }
  - { offsetInCU: 0x3F9, offset: 0x5A6B9, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x100, symBinAddr: 0xC32C, symSize: 0x68 }
  - { offsetInCU: 0x43F, offset: 0x5A6FF, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x168, symBinAddr: 0xC394, symSize: 0x64 }
  - { offsetInCU: 0x486, offset: 0x5A746, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1CC, symBinAddr: 0xC3F8, symSize: 0x80 }
  - { offsetInCU: 0x4D6, offset: 0x5A796, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x24C, symBinAddr: 0xC478, symSize: 0x134 }
  - { offsetInCU: 0x5D8, offset: 0x5A898, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x380, symBinAddr: 0xC5AC, symSize: 0x50 }
  - { offsetInCU: 0x627, offset: 0x5A8E7, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D0, symBinAddr: 0xC5FC, symSize: 0x6C }
  - { offsetInCU: 0x68B, offset: 0x5A94B, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x43C, symBinAddr: 0xC668, symSize: 0x3C }
  - { offsetInCU: 0x6E5, offset: 0x5A9A5, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x478, symBinAddr: 0xC6A4, symSize: 0x40 }
  - { offsetInCU: 0x761, offset: 0x5AA21, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4B8, symBinAddr: 0xC6E4, symSize: 0x4C }
  - { offsetInCU: 0x7C0, offset: 0x5AA80, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x504, symBinAddr: 0xC730, symSize: 0x40 }
  - { offsetInCU: 0x81F, offset: 0x5AADF, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x544, symBinAddr: 0xC770, symSize: 0x4 }
  - { offsetInCU: 0x855, offset: 0x5AB15, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x548, symBinAddr: 0xC774, symSize: 0x38 }
  - { offsetInCU: 0x8B4, offset: 0x5AB74, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x580, symBinAddr: 0xC7AC, symSize: 0x3C }
  - { offsetInCU: 0x913, offset: 0x5ABD3, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5BC, symBinAddr: 0xC7E8, symSize: 0x38 }
  - { offsetInCU: 0x972, offset: 0x5AC32, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5F4, symBinAddr: 0xC820, symSize: 0x40 }
  - { offsetInCU: 0x9AA, offset: 0x5AC6A, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x634, symBinAddr: 0xC860, symSize: 0x34 }
  - { offsetInCU: 0xA09, offset: 0x5ACC9, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x668, symBinAddr: 0xC894, symSize: 0x4C }
  - { offsetInCU: 0xA6C, offset: 0x5AD2C, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6B4, symBinAddr: 0xC8E0, symSize: 0xB8 }
  - { offsetInCU: 0xAC5, offset: 0x5AD85, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x76C, symBinAddr: 0xC998, symSize: 0xE0 }
  - { offsetInCU: 0xB4D, offset: 0x5AE0D, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x84C, symBinAddr: 0xCA78, symSize: 0x48 }
  - { offsetInCU: 0xB8F, offset: 0x5AE4F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0xCAC0, symSize: 0x8 }
  - { offsetInCU: 0xBB6, offset: 0x5AE76, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x89C, symBinAddr: 0xCAC8, symSize: 0x8 }
  - { offsetInCU: 0xBD5, offset: 0x5AE95, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x8A4, symBinAddr: 0xCAD0, symSize: 0x74 }
  - { offsetInCU: 0xC48, offset: 0x5AF08, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x918, symBinAddr: 0xCB44, symSize: 0x8 }
  - { offsetInCU: 0xC7F, offset: 0x5AF3F, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x920, symBinAddr: 0xCB4C, symSize: 0x8 }
  - { offsetInCU: 0xCBC, offset: 0x5AF7C, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x928, symBinAddr: 0xCB54, symSize: 0x8 }
  - { offsetInCU: 0xCF3, offset: 0x5AFB3, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x930, symBinAddr: 0xCB5C, symSize: 0xC }
  - { offsetInCU: 0xD34, offset: 0x5AFF4, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x93C, symBinAddr: 0xCB68, symSize: 0x8 }
  - { offsetInCU: 0xD6B, offset: 0x5B02B, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x944, symBinAddr: 0xCB70, symSize: 0x8 }
  - { offsetInCU: 0xDA6, offset: 0x5B066, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x94C, symBinAddr: 0xCB78, symSize: 0x8 }
  - { offsetInCU: 0xDDD, offset: 0x5B09D, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x954, symBinAddr: 0xCB80, symSize: 0x8 }
  - { offsetInCU: 0xE1C, offset: 0x5B0DC, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x95C, symBinAddr: 0xCB88, symSize: 0x8 }
  - { offsetInCU: 0xE53, offset: 0x5B113, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x964, symBinAddr: 0xCB90, symSize: 0x8 }
  - { offsetInCU: 0xE92, offset: 0x5B152, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x96C, symBinAddr: 0xCB98, symSize: 0x8 }
  - { offsetInCU: 0xEC9, offset: 0x5B189, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x974, symBinAddr: 0xCBA0, symSize: 0xC }
  - { offsetInCU: 0xF0A, offset: 0x5B1CA, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x980, symBinAddr: 0xCBAC, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5B309, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCBF4, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5B317, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCBF4, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5B341, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4FA8, symBinAddr: 0x1F2C0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5B357, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4FB0, symBinAddr: 0x1F2C8, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x5B4E7, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4FB8, symBinAddr: 0x1F2D0, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x5B555, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xCC68, symSize: 0x2C }
  - { offsetInCU: 0x2B2, offset: 0x5B594, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0xCC94, symSize: 0xE4 }
  - { offsetInCU: 0x2E9, offset: 0x5B5CB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0xCD78, symSize: 0x24 }
  - { offsetInCU: 0x320, offset: 0x5B602, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0xCD9C, symSize: 0xCC }
  - { offsetInCU: 0x382, offset: 0x5B664, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0xCE68, symSize: 0x40 }
  - { offsetInCU: 0x3B5, offset: 0x5B697, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2B4, symBinAddr: 0xCEA8, symSize: 0x208 }
  - { offsetInCU: 0x427, offset: 0x5B709, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x4BC, symBinAddr: 0xD0B0, symSize: 0x88 }
  - { offsetInCU: 0x46A, offset: 0x5B74C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x544, symBinAddr: 0xD138, symSize: 0x44 }
  - { offsetInCU: 0x49D, offset: 0x5B77F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x588, symBinAddr: 0xD17C, symSize: 0x50 }
  - { offsetInCU: 0x4D0, offset: 0x5B7B2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x5D8, symBinAddr: 0xD1CC, symSize: 0x40 }
  - { offsetInCU: 0x507, offset: 0x5B7E9, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x618, symBinAddr: 0xD20C, symSize: 0x40 }
  - { offsetInCU: 0x53E, offset: 0x5B820, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x658, symBinAddr: 0xD24C, symSize: 0x58 }
  - { offsetInCU: 0x581, offset: 0x5B863, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x6B0, symBinAddr: 0xD2A4, symSize: 0x74 }
  - { offsetInCU: 0x5D4, offset: 0x5B8B6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x724, symBinAddr: 0xD318, symSize: 0x6C }
  - { offsetInCU: 0x61B, offset: 0x5B8FD, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0x790, symBinAddr: 0xD384, symSize: 0x6C }
  - { offsetInCU: 0x662, offset: 0x5B944, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0x7FC, symBinAddr: 0xD3F0, symSize: 0x30 }
  - { offsetInCU: 0x695, offset: 0x5B977, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0x82C, symBinAddr: 0xD420, symSize: 0x50 }
  - { offsetInCU: 0x6D8, offset: 0x5B9BA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0x87C, symBinAddr: 0xD470, symSize: 0x10 }
  - { offsetInCU: 0x70F, offset: 0x5B9F1, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0x88C, symBinAddr: 0xD480, symSize: 0x14 }
  - { offsetInCU: 0x750, offset: 0x5BA32, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0x8A0, symBinAddr: 0xD494, symSize: 0x10 }
  - { offsetInCU: 0x787, offset: 0x5BA69, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0x8B0, symBinAddr: 0xD4A4, symSize: 0x10 }
  - { offsetInCU: 0x7C2, offset: 0x5BAA4, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0x8C0, symBinAddr: 0xD4B4, symSize: 0x10 }
  - { offsetInCU: 0x7F9, offset: 0x5BADB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0x8D0, symBinAddr: 0xD4C4, symSize: 0x14 }
  - { offsetInCU: 0x83A, offset: 0x5BB1C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0x8E4, symBinAddr: 0xD4D8, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5BC37, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD518, symSize: 0x18 }
  - { offsetInCU: 0xAD, offset: 0x5BCBD, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD518, symSize: 0x18 }
  - { offsetInCU: 0xFE, offset: 0x5BD0E, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xD530, symSize: 0x18 }
  - { offsetInCU: 0x14F, offset: 0x5BD5F, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xD548, symSize: 0x18 }
  - { offsetInCU: 0x1A0, offset: 0x5BDB0, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xD560, symSize: 0x18 }
  - { offsetInCU: 0x1F1, offset: 0x5BE01, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xD578, symSize: 0x18 }
  - { offsetInCU: 0x242, offset: 0x5BE52, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xD590, symSize: 0x18 }
  - { offsetInCU: 0x293, offset: 0x5BEA3, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xD5A8, symSize: 0x90 }
  - { offsetInCU: 0x302, offset: 0x5BF12, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xD638, symSize: 0xA8 }
  - { offsetInCU: 0x391, offset: 0x5BFA1, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xD6E0, symSize: 0x134 }
  - { offsetInCU: 0x426, offset: 0x5C036, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xD814, symSize: 0x44 }
  - { offsetInCU: 0x469, offset: 0x5C079, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xD858, symSize: 0x7C }
  - { offsetInCU: 0x4C8, offset: 0x5C0D8, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xD8D4, symSize: 0x84 }
  - { offsetInCU: 0x527, offset: 0x5C137, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xD958, symSize: 0xA4 }
  - { offsetInCU: 0x586, offset: 0x5C196, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xD9FC, symSize: 0xD0 }
  - { offsetInCU: 0x5F5, offset: 0x5C205, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xDACC, symSize: 0x128 }
  - { offsetInCU: 0x673, offset: 0x5C283, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xDBF4, symSize: 0x10 }
  - { offsetInCU: 0x6CC, offset: 0x5C2DC, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xDC04, symSize: 0x80 }
  - { offsetInCU: 0x72B, offset: 0x5C33B, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xDC84, symSize: 0xA8 }
  - { offsetInCU: 0x78E, offset: 0x5C39E, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xDD2C, symSize: 0xCC }
  - { offsetInCU: 0x82F, offset: 0x5C43F, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E0, symBinAddr: 0xDDF8, symSize: 0x24 }
  - { offsetInCU: 0x866, offset: 0x5C476, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x904, symBinAddr: 0xDE1C, symSize: 0xC4 }
  - { offsetInCU: 0x89D, offset: 0x5C4AD, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9C8, symBinAddr: 0xDEE0, symSize: 0x74 }
  - { offsetInCU: 0x8E4, offset: 0x5C4F4, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA3C, symBinAddr: 0xDF54, symSize: 0xE8 }
  - { offsetInCU: 0x97E, offset: 0x5C58E, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB24, symBinAddr: 0xE03C, symSize: 0xC4 }
  - { offsetInCU: 0xA3A, offset: 0x5C64A, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBE8, symBinAddr: 0xE100, symSize: 0x7C }
  - { offsetInCU: 0xA81, offset: 0x5C691, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC64, symBinAddr: 0xE17C, symSize: 0x2D4 }
  - { offsetInCU: 0x35, offset: 0x5C7E3, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x18508, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5C803, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x18510, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x5C819, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x18518, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5C851, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE450, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5C85F, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE450, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5C889, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4F20, symBinAddr: 0x1F2D8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5C89F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4F28, symBinAddr: 0x1F2E0, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x5C99E, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4F30, symBinAddr: 0x1F2E8, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x5CA1A, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xE4C4, symSize: 0x2C }
  - { offsetInCU: 0x22F, offset: 0x5CA59, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xE4F0, symSize: 0xC4 }
  - { offsetInCU: 0x266, offset: 0x5CA90, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xE5B4, symSize: 0x24 }
  - { offsetInCU: 0x29D, offset: 0x5CAC7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xE5D8, symSize: 0x2C }
  - { offsetInCU: 0x2F0, offset: 0x5CB1A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xE604, symSize: 0x13C }
  - { offsetInCU: 0x352, offset: 0x5CB7C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xE740, symSize: 0x140 }
  - { offsetInCU: 0x3C4, offset: 0x5CBEE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xE880, symSize: 0x11C }
  - { offsetInCU: 0x427, offset: 0x5CC51, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xE99C, symSize: 0x158 }
  - { offsetInCU: 0x499, offset: 0x5CCC3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xEAF4, symSize: 0x1B4 }
  - { offsetInCU: 0x51B, offset: 0x5CD45, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xECA8, symSize: 0x6C }
  - { offsetInCU: 0x562, offset: 0x5CD8C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xED14, symSize: 0x74 }
  - { offsetInCU: 0x5B5, offset: 0x5CDDF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xED88, symSize: 0x10 }
  - { offsetInCU: 0x5EC, offset: 0x5CE16, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xED98, symSize: 0x10 }
  - { offsetInCU: 0x629, offset: 0x5CE53, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xEDA8, symSize: 0x10 }
  - { offsetInCU: 0x660, offset: 0x5CE8A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xEDB8, symSize: 0x10 }
  - { offsetInCU: 0x69D, offset: 0x5CEC7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xEDC8, symSize: 0x10 }
  - { offsetInCU: 0x6D4, offset: 0x5CEFE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xEDD8, symSize: 0x14 }
  - { offsetInCU: 0x715, offset: 0x5CF3F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xEDEC, symSize: 0x10 }
  - { offsetInCU: 0x74C, offset: 0x5CF76, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xEDFC, symSize: 0x14 }
  - { offsetInCU: 0x78D, offset: 0x5CFB7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xEE10, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5D1E9, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xEE50, symSize: 0x84 }
  - { offsetInCU: 0x4D, offset: 0x5D20F, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xEE50, symSize: 0x84 }
...
