---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCIAB/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offsetInCU: 0x34, offset: 0xBB175, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x17E60, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xBB1AA, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x17E88, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xBB1E7, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x3580, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0xBB1F5, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x3580, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0xBB21F, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x15C68, symBinAddr: 0x20660, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xBB235, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x15C70, symBinAddr: 0x20668, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0xBB2E7, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x15C78, symBinAddr: 0x20670, symSize: 0x0 }
  - { offsetInCU: 0x1FD, offset: 0xBB3BD, size: 0x8, addend: 0x0, symName: '___30+[TCIABManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x35E3, symSize: 0x32 }
  - { offsetInCU: 0x254, offset: 0xBB414, size: 0x8, addend: 0x0, symName: '-[TCIABManager init]', symObjAddr: 0x95, symBinAddr: 0x3615, symSize: 0x11B }
  - { offsetInCU: 0x2DF, offset: 0xBB49F, size: 0x8, addend: 0x0, symName: '-[TCIABManager onNotificationReceived:]', symObjAddr: 0x1B0, symBinAddr: 0x3730, symSize: 0x215 }
  - { offsetInCU: 0x478, offset: 0xBB638, size: 0x8, addend: 0x0, symName: '-[TCIABManager changeNotificationCenter:]', symObjAddr: 0x3C5, symBinAddr: 0x3945, symSize: 0x69 }
  - { offsetInCU: 0x4F7, offset: 0xBB6B7, size: 0x8, addend: 0x0, symName: '-[TCIABManager parseAndSaveConsentString:]', symObjAddr: 0x42E, symBinAddr: 0x39AE, symSize: 0xDCC }
  - { offsetInCU: 0xD23, offset: 0xBBEE3, size: 0x8, addend: 0x0, symName: '-[TCIABManager listenerDelegate]', symObjAddr: 0x11FA, symBinAddr: 0x477A, symSize: 0x11 }
  - { offsetInCU: 0xD58, offset: 0xBBF18, size: 0x8, addend: 0x0, symName: '-[TCIABManager setListenerDelegate:]', symObjAddr: 0x120B, symBinAddr: 0x478B, symSize: 0x14 }
  - { offsetInCU: 0xD97, offset: 0xBBF57, size: 0x8, addend: 0x0, symName: '-[TCIABManager maxVendorID]', symObjAddr: 0x121F, symBinAddr: 0x479F, symSize: 0x10 }
  - { offsetInCU: 0xDCC, offset: 0xBBF8C, size: 0x8, addend: 0x0, symName: '-[TCIABManager setMaxVendorID:]', symObjAddr: 0x122F, symBinAddr: 0x47AF, symSize: 0x10 }
  - { offsetInCU: 0xE09, offset: 0xBBFC9, size: 0x8, addend: 0x0, symName: '-[TCIABManager .cxx_destruct]', symObjAddr: 0x123F, symBinAddr: 0x47BF, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0xBC16D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x47E0, symSize: 0x8E0 }
  - { offsetInCU: 0x173, offset: 0xBC2B9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x47E0, symSize: 0x8E0 }
  - { offsetInCU: 0x773, offset: 0xBC8B9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x8E0, symBinAddr: 0x50C0, symSize: 0xA0 }
  - { offsetInCU: 0x9B3, offset: 0xBCAF9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x980, symBinAddr: 0x5160, symSize: 0x290 }
  - { offsetInCU: 0xDD3, offset: 0xBCF19, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFs5UInt8V_s15CollectionOfOneVyAGGTg5', symObjAddr: 0xC10, symBinAddr: 0x53F0, symSize: 0xC0 }
  - { offsetInCU: 0xEDF, offset: 0xBD025, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0Vys5UInt8VG_s010CollectionH3OneVyAMGTg5', symObjAddr: 0xCD0, symBinAddr: 0x54B0, symSize: 0x180 }
  - { offsetInCU: 0xFA8, offset: 0xBD0EE, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xE50, symBinAddr: 0x5630, symSize: 0x40 }
  - { offsetInCU: 0xFBC, offset: 0xBD102, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xE90, symBinAddr: 0x5670, symSize: 0x30 }
  - { offsetInCU: 0xFD0, offset: 0xBD116, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xEC0, symBinAddr: 0x56A0, symSize: 0x30 }
  - { offsetInCU: 0xFE4, offset: 0xBD12A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xEF0, symBinAddr: 0x56D0, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0xBD3A6, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x5780, symSize: 0xB0 }
  - { offsetInCU: 0x3F, offset: 0xBD3BE, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x5780, symSize: 0xB0 }
  - { offsetInCU: 0x239, offset: 0xBD5B8, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0xB0, symBinAddr: 0x5830, symSize: 0x4C0 }
  - { offsetInCU: 0x5A3, offset: 0xBD922, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x570, symBinAddr: 0x5CF0, symSize: 0x120 }
  - { offsetInCU: 0x648, offset: 0xBD9C7, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixxSgSRys5UInt8VG_Sits010FixedWidthB0RzlFAF_Tg5', symObjAddr: 0x690, symBinAddr: 0x5E10, symSize: 0x290 }
  - { offsetInCU: 0x6BF, offset: 0xBDA3E, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x920, symBinAddr: 0x60A0, symSize: 0x80 }
  - { offsetInCU: 0x6D7, offset: 0xBDA56, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x9A0, symBinAddr: 0x6120, symSize: 0x60 }
  - { offsetInCU: 0x716, offset: 0xBDA95, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0xA00, symBinAddr: 0x6180, symSize: 0x120 }
  - { offsetInCU: 0x765, offset: 0xBDAE4, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0xB20, symBinAddr: 0x62A0, symSize: 0xA0 }
  - { offsetInCU: 0x7BA, offset: 0xBDB39, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0xBC0, symBinAddr: 0x6340, symSize: 0x100 }
  - { offsetInCU: 0x7DF, offset: 0xBDB5E, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xCC0, symBinAddr: 0x6440, symSize: 0x2D0 }
  - { offsetInCU: 0x83C, offset: 0xBDBBB, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0xF90, symBinAddr: 0x6710, symSize: 0x30 }
  - { offsetInCU: 0x872, offset: 0xBDBF1, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x1040, symBinAddr: 0x6740, symSize: 0x40 }
  - { offsetInCU: 0x886, offset: 0xBDC05, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGMa', symObjAddr: 0x1080, symBinAddr: 0x6780, symSize: 0x30 }
  - { offsetInCU: 0x89A, offset: 0xBDC19, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x1110, symBinAddr: 0x67B0, symSize: 0x30 }
  - { offsetInCU: 0x8AE, offset: 0xBDC2D, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgq5Tf4nnd_n', symObjAddr: 0x1140, symBinAddr: 0x67E0, symSize: 0x70 }
  - { offsetInCU: 0x905, offset: 0xBDC84, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0x11B0, symBinAddr: 0x6850, symSize: 0x25A }
  - { offsetInCU: 0x6D, offset: 0xBDF69, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x6AB0, symSize: 0x60 }
  - { offsetInCU: 0xA8, offset: 0xBDFA4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x60, symBinAddr: 0x6B10, symSize: 0x50 }
  - { offsetInCU: 0xC5, offset: 0xBDFC1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xB0, symBinAddr: 0x6B60, symSize: 0x50 }
  - { offsetInCU: 0x135, offset: 0xBE031, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x100, symBinAddr: 0x6BB0, symSize: 0x1E0 }
  - { offsetInCU: 0x1E1, offset: 0xBE0DD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x360, symBinAddr: 0x6E10, symSize: 0x80 }
  - { offsetInCU: 0x238, offset: 0xBE134, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x3E0, symBinAddr: 0x6E90, symSize: 0x390 }
  - { offsetInCU: 0x359, offset: 0xBE255, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x770, symBinAddr: 0x7220, symSize: 0x70 }
  - { offsetInCU: 0x394, offset: 0xBE290, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x7E0, symBinAddr: 0x7290, symSize: 0x50 }
  - { offsetInCU: 0x3B1, offset: 0xBE2AD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x830, symBinAddr: 0x72E0, symSize: 0x90 }
  - { offsetInCU: 0x3EE, offset: 0xBE2EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x8C0, symBinAddr: 0x7370, symSize: 0x60 }
  - { offsetInCU: 0x415, offset: 0xBE311, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0xA90, symBinAddr: 0x7500, symSize: 0x40 }
  - { offsetInCU: 0x444, offset: 0xBE340, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0xAD0, symBinAddr: 0x7540, symSize: 0x10 }
  - { offsetInCU: 0x46F, offset: 0xBE36B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0xAE0, symBinAddr: 0x7550, symSize: 0x20 }
  - { offsetInCU: 0x48D, offset: 0xBE389, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0xB00, symBinAddr: 0x7570, symSize: 0xE0 }
  - { offsetInCU: 0x4BA, offset: 0xBE3B6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0xC00, symBinAddr: 0x7670, symSize: 0x20 }
  - { offsetInCU: 0x50C, offset: 0xBE408, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xC20, symBinAddr: 0x7690, symSize: 0x100 }
  - { offsetInCU: 0x557, offset: 0xBE453, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xD20, symBinAddr: 0x7790, symSize: 0xF0 }
  - { offsetInCU: 0x58A, offset: 0xBE486, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xE10, symBinAddr: 0x7880, symSize: 0x50 }
  - { offsetInCU: 0x5EE, offset: 0xBE4EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xE60, symBinAddr: 0x78D0, symSize: 0x1C0 }
  - { offsetInCU: 0x67A, offset: 0xBE576, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0x1020, symBinAddr: 0x7A90, symSize: 0x1C0 }
  - { offsetInCU: 0x6EE, offset: 0xBE5EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0x11E0, symBinAddr: 0x7C50, symSize: 0x30 }
  - { offsetInCU: 0x746, offset: 0xBE642, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x13A0, symBinAddr: 0x7E10, symSize: 0xF0 }
  - { offsetInCU: 0x7C5, offset: 0xBE6C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x1490, symBinAddr: 0x7F00, symSize: 0x90 }
  - { offsetInCU: 0x82E, offset: 0xBE72A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x1540, symBinAddr: 0x7FB0, symSize: 0x260 }
  - { offsetInCU: 0xA7D, offset: 0xBE979, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x1890, symBinAddr: 0x8290, symSize: 0x110 }
  - { offsetInCU: 0xBEB, offset: 0xBEAE7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1A20, symBinAddr: 0x8420, symSize: 0x120 }
  - { offsetInCU: 0xD94, offset: 0xBEC90, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1B40, symBinAddr: 0x8540, symSize: 0x60 }
  - { offsetInCU: 0xDB0, offset: 0xBECAC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x1BA0, symBinAddr: 0x85A0, symSize: 0x1A0 }
  - { offsetInCU: 0x1036, offset: 0xBEF32, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x1D40, symBinAddr: 0x8740, symSize: 0x80 }
  - { offsetInCU: 0x10D4, offset: 0xBEFD0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1DC0, symBinAddr: 0x87C0, symSize: 0xA0 }
  - { offsetInCU: 0x1165, offset: 0xBF061, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1E60, symBinAddr: 0x8860, symSize: 0x480 }
  - { offsetInCU: 0x153E, offset: 0xBF43A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x22E0, symBinAddr: 0x8CE0, symSize: 0x40 }
  - { offsetInCU: 0x155A, offset: 0xBF456, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x2320, symBinAddr: 0x8D20, symSize: 0x30 }
  - { offsetInCU: 0x15A6, offset: 0xBF4A2, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2E0, symBinAddr: 0x6D90, symSize: 0x30 }
  - { offsetInCU: 0x15BA, offset: 0xBF4B6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvpACTK', symObjAddr: 0x310, symBinAddr: 0x6DC0, symSize: 0x50 }
  - { offsetInCU: 0x15E7, offset: 0xBF4E3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x960, symBinAddr: 0x73D0, symSize: 0x60 }
  - { offsetInCU: 0x15FB, offset: 0xBF4F7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x9C0, symBinAddr: 0x7430, symSize: 0x50 }
  - { offsetInCU: 0x1628, offset: 0xBF524, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0xA10, symBinAddr: 0x7480, symSize: 0x80 }
  - { offsetInCU: 0x1660, offset: 0xBF55C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0xBE0, symBinAddr: 0x7650, symSize: 0x20 }
  - { offsetInCU: 0x1958, offset: 0xBF854, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x2350, symBinAddr: 0x8D50, symSize: 0x40 }
  - { offsetInCU: 0x19A8, offset: 0xBF8A4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x2460, symBinAddr: 0x8E60, symSize: 0xC0 }
  - { offsetInCU: 0x1A1E, offset: 0xBF91A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2520, symBinAddr: 0x8F20, symSize: 0x80 }
  - { offsetInCU: 0x1A4B, offset: 0xBF947, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x25A0, symBinAddr: 0x8FA0, symSize: 0x80 }
  - { offsetInCU: 0x1AC1, offset: 0xBF9BD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x2620, symBinAddr: 0x9020, symSize: 0x70 }
  - { offsetInCU: 0x1B98, offset: 0xBFA94, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x1810, symBinAddr: 0x8210, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0xBFD95, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC9kIABCMPIDSSvpZ', symObjAddr: 0x7000, symBinAddr: 0x20950, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0xBFDAF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17kIABConsentStringSSvpZ', symObjAddr: 0x7010, symBinAddr: 0x20960, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0xBFDBD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC9kIABCMPID_WZ', symObjAddr: 0x0, symBinAddr: 0x93E0, symSize: 0x30 }
  - { offsetInCU: 0x8D, offset: 0xBFDD7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17kIABConsentString_WZ', symObjAddr: 0x30, symBinAddr: 0x9410, symSize: 0x30 }
  - { offsetInCU: 0xC4, offset: 0xBFE0E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZ', symObjAddr: 0x60, symBinAddr: 0x9440, symSize: 0xC0 }
  - { offsetInCU: 0x120, offset: 0xBFE6A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZTo', symObjAddr: 0x120, symBinAddr: 0x9500, symSize: 0xC0 }
  - { offsetInCU: 0x162, offset: 0xBFEAC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZ', symObjAddr: 0x1E0, symBinAddr: 0x95C0, symSize: 0xE0 }
  - { offsetInCU: 0x1A8, offset: 0xBFEF2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZTo', symObjAddr: 0x2C0, symBinAddr: 0x96A0, symSize: 0xF0 }
  - { offsetInCU: 0x1E0, offset: 0xBFF2A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x3B0, symBinAddr: 0x9790, symSize: 0x10 }
  - { offsetInCU: 0x1F4, offset: 0xBFF3E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0x3F0, symBinAddr: 0x97D0, symSize: 0x10 }
  - { offsetInCU: 0x217, offset: 0xBFF61, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x460, symBinAddr: 0x9840, symSize: 0x10 }
  - { offsetInCU: 0x258, offset: 0xBFFA2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x5E0, symBinAddr: 0x99C0, symSize: 0x40 }
  - { offsetInCU: 0x28A, offset: 0xBFFD4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0xAF0, symBinAddr: 0x9ED0, symSize: 0x10 }
  - { offsetInCU: 0x2AD, offset: 0xBFFF7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0xB00, symBinAddr: 0x9EE0, symSize: 0x30 }
  - { offsetInCU: 0x2DF, offset: 0xC0029, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0xD10, symBinAddr: 0xA0F0, symSize: 0x10 }
  - { offsetInCU: 0x302, offset: 0xC004C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0xD20, symBinAddr: 0xA100, symSize: 0x30 }
  - { offsetInCU: 0x334, offset: 0xC007E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0xD50, symBinAddr: 0xA130, symSize: 0x10 }
  - { offsetInCU: 0x357, offset: 0xC00A1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0xD60, symBinAddr: 0xA140, symSize: 0x10 }
  - { offsetInCU: 0x389, offset: 0xC00D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0xD70, symBinAddr: 0xA150, symSize: 0x90 }
  - { offsetInCU: 0x3C2, offset: 0xC010C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0xE00, symBinAddr: 0xA1E0, symSize: 0x90 }
  - { offsetInCU: 0x3F4, offset: 0xC013E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfC', symObjAddr: 0xE90, symBinAddr: 0xA270, symSize: 0x20 }
  - { offsetInCU: 0x412, offset: 0xC015C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0xEB0, symBinAddr: 0xA290, symSize: 0x30 }
  - { offsetInCU: 0x44D, offset: 0xC0197, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0xEE0, symBinAddr: 0xA2C0, symSize: 0x30 }
  - { offsetInCU: 0x488, offset: 0xC01D2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0xF10, symBinAddr: 0xA2F0, symSize: 0x30 }
  - { offsetInCU: 0x533, offset: 0xC027D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0xF50, symBinAddr: 0xA330, symSize: 0x250 }
  - { offsetInCU: 0x5CB, offset: 0xC0315, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0x11A0, symBinAddr: 0xA580, symSize: 0xD0 }
  - { offsetInCU: 0x5FA, offset: 0xC0344, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1270, symBinAddr: 0xA650, symSize: 0xD0 }
  - { offsetInCU: 0x62C, offset: 0xC0376, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1270, symBinAddr: 0xA650, symSize: 0xD0 }
  - { offsetInCU: 0x63E, offset: 0xC0388, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0x1340, symBinAddr: 0xA720, symSize: 0x200 }
  - { offsetInCU: 0x7BF, offset: 0xC0509, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0x1540, symBinAddr: 0xA920, symSize: 0x4E0 }
  - { offsetInCU: 0x7EC, offset: 0xC0536, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0xF40, symBinAddr: 0xA320, symSize: 0x10 }
  - { offsetInCU: 0x8B7, offset: 0xC0601, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x1A20, symBinAddr: 0xAE00, symSize: 0x20 }
  - { offsetInCU: 0x8CB, offset: 0xC0615, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1A70, symBinAddr: 0xAE50, symSize: 0x30 }
  - { offsetInCU: 0x8DF, offset: 0xC0629, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1AA0, symBinAddr: 0xAE80, symSize: 0x30 }
  - { offsetInCU: 0x8F3, offset: 0xC063D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1AD0, symBinAddr: 0xAEB0, symSize: 0x22 }
  - { offsetInCU: 0x6D, offset: 0xC081B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xAEE0, symSize: 0x40 }
  - { offsetInCU: 0xAA, offset: 0xC0858, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x40, symBinAddr: 0xAF20, symSize: 0x30 }
  - { offsetInCU: 0xF1, offset: 0xC089F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0xAF50, symSize: 0x30 }
  - { offsetInCU: 0x17E, offset: 0xC092C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0xA0, symBinAddr: 0xAF80, symSize: 0x30 }
  - { offsetInCU: 0x20B, offset: 0xC09B9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0xD0, symBinAddr: 0xAFB0, symSize: 0x30 }
  - { offsetInCU: 0x298, offset: 0xC0A46, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0x100, symBinAddr: 0xAFE0, symSize: 0x30 }
  - { offsetInCU: 0x39D, offset: 0xC0B4B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0x130, symBinAddr: 0xB010, symSize: 0x6F0 }
  - { offsetInCU: 0xC70, offset: 0xC141E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x820, symBinAddr: 0xB700, symSize: 0x30 }
  - { offsetInCU: 0xCBB, offset: 0xC1469, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x850, symBinAddr: 0xB730, symSize: 0xB0 }
  - { offsetInCU: 0xCEE, offset: 0xC149C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x970, symBinAddr: 0xB810, symSize: 0x40 }
  - { offsetInCU: 0xD29, offset: 0xC14D7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x9B0, symBinAddr: 0xB850, symSize: 0x50 }
  - { offsetInCU: 0xE81, offset: 0xC162F, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x940, symBinAddr: 0xB7E0, symSize: 0x30 }
  - { offsetInCU: 0xE95, offset: 0xC1643, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xA30, symBinAddr: 0xB8A0, symSize: 0x20 }
  - { offsetInCU: 0xEA9, offset: 0xC1657, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0xA90, symBinAddr: 0xB8C0, symSize: 0x20 }
  - { offsetInCU: 0xEBD, offset: 0xC166B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xB80, symBinAddr: 0xB9B0, symSize: 0x2E }
  - { offsetInCU: 0x27, offset: 0xC1820, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xB9E0, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0xC1844, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xB9E0, symSize: 0x10 }
  - { offsetInCU: 0x76, offset: 0xC186F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x10, symBinAddr: 0xB9F0, symSize: 0x10 }
  - { offsetInCU: 0x92, offset: 0xC188B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfC', symObjAddr: 0x20, symBinAddr: 0xBA00, symSize: 0x20 }
  - { offsetInCU: 0xB0, offset: 0xC18A9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x40, symBinAddr: 0xBA20, symSize: 0x30 }
  - { offsetInCU: 0xEB, offset: 0xC18E4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x90, symBinAddr: 0xBA70, symSize: 0x30 }
  - { offsetInCU: 0x126, offset: 0xC191F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xC0, symBinAddr: 0xBAA0, symSize: 0x2B }
  - { offsetInCU: 0x154, offset: 0xC194D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x70, symBinAddr: 0xBA50, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0xC1A5B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0xBAD0, symSize: 0x60 }
  - { offsetInCU: 0xA8, offset: 0xC1A96, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x60, symBinAddr: 0xBB30, symSize: 0x50 }
  - { offsetInCU: 0xEF, offset: 0xC1ADD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xB0, symBinAddr: 0xBB80, symSize: 0x60 }
  - { offsetInCU: 0x134, offset: 0xC1B22, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x110, symBinAddr: 0xBBE0, symSize: 0x50 }
  - { offsetInCU: 0x15B, offset: 0xC1B49, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x220, symBinAddr: 0xBCF0, symSize: 0x40 }
  - { offsetInCU: 0x18A, offset: 0xC1B78, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM.resume.0', symObjAddr: 0x260, symBinAddr: 0xBD30, symSize: 0x10 }
  - { offsetInCU: 0x1D3, offset: 0xC1BC1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x270, symBinAddr: 0xBD40, symSize: 0x70 }
  - { offsetInCU: 0x20E, offset: 0xC1BFC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2E0, symBinAddr: 0xBDB0, symSize: 0x50 }
  - { offsetInCU: 0x255, offset: 0xC1C43, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x390, symBinAddr: 0xBE00, symSize: 0x90 }
  - { offsetInCU: 0x292, offset: 0xC1C80, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x420, symBinAddr: 0xBE90, symSize: 0x60 }
  - { offsetInCU: 0x2B9, offset: 0xC1CA7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x590, symBinAddr: 0xBFC0, symSize: 0x40 }
  - { offsetInCU: 0x2E8, offset: 0xC1CD6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfC', symObjAddr: 0x5D0, symBinAddr: 0xC000, symSize: 0x20 }
  - { offsetInCU: 0x306, offset: 0xC1CF4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x5F0, symBinAddr: 0xC020, symSize: 0x3A0 }
  - { offsetInCU: 0x35F, offset: 0xC1D4D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0xA30, symBinAddr: 0xC420, symSize: 0x20 }
  - { offsetInCU: 0x3A5, offset: 0xC1D93, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xAD0, symBinAddr: 0xC4C0, symSize: 0x20 }
  - { offsetInCU: 0x41A, offset: 0xC1E08, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAF0, symBinAddr: 0xC4E0, symSize: 0x20 }
  - { offsetInCU: 0x4AD, offset: 0xC1E9B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xB10, symBinAddr: 0xC500, symSize: 0x20 }
  - { offsetInCU: 0x522, offset: 0xC1F10, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xB30, symBinAddr: 0xC520, symSize: 0x20 }
  - { offsetInCU: 0x5B5, offset: 0xC1FA3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xB50, symBinAddr: 0xC540, symSize: 0x20 }
  - { offsetInCU: 0x62A, offset: 0xC2018, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB70, symBinAddr: 0xC560, symSize: 0x20 }
  - { offsetInCU: 0x6BD, offset: 0xC20AB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xB90, symBinAddr: 0xC580, symSize: 0x40 }
  - { offsetInCU: 0x736, offset: 0xC2124, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xBD0, symBinAddr: 0xC5C0, symSize: 0x40 }
  - { offsetInCU: 0x7CD, offset: 0xC21BB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xC10, symBinAddr: 0xC600, symSize: 0x20 }
  - { offsetInCU: 0x842, offset: 0xC2230, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xC30, symBinAddr: 0xC620, symSize: 0x20 }
  - { offsetInCU: 0x8D5, offset: 0xC22C3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xC50, symBinAddr: 0xC640, symSize: 0x20 }
  - { offsetInCU: 0x94A, offset: 0xC2338, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xC70, symBinAddr: 0xC660, symSize: 0x20 }
  - { offsetInCU: 0x9DD, offset: 0xC23CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xC90, symBinAddr: 0xC680, symSize: 0x20 }
  - { offsetInCU: 0xA52, offset: 0xC2440, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xCB0, symBinAddr: 0xC6A0, symSize: 0x20 }
  - { offsetInCU: 0xAD9, offset: 0xC24C7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xCD0, symBinAddr: 0xC6C0, symSize: 0x310 }
  - { offsetInCU: 0xBB5, offset: 0xC25A3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xFE0, symBinAddr: 0xC9D0, symSize: 0x80 }
  - { offsetInCU: 0xBFB, offset: 0xC25E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1220, symBinAddr: 0xCC10, symSize: 0x20 }
  - { offsetInCU: 0xC74, offset: 0xC2662, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1240, symBinAddr: 0xCC30, symSize: 0x10 }
  - { offsetInCU: 0x1090, offset: 0xC2A7E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x1250, symBinAddr: 0xCC40, symSize: 0xE00 }
  - { offsetInCU: 0x17C2, offset: 0xC31B0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x2050, symBinAddr: 0xDA40, symSize: 0x30 }
  - { offsetInCU: 0x17DE, offset: 0xC31CC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2080, symBinAddr: 0xDA70, symSize: 0x1C0 }
  - { offsetInCU: 0x199A, offset: 0xC3388, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2260, symBinAddr: 0xDC50, symSize: 0x170 }
  - { offsetInCU: 0x1B37, offset: 0xC3525, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x23F0, symBinAddr: 0xDDE0, symSize: 0x4F0 }
  - { offsetInCU: 0x1D2F, offset: 0xC371D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x2900, symBinAddr: 0xE2F0, symSize: 0xA0 }
  - { offsetInCU: 0x1D61, offset: 0xC374F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x29A0, symBinAddr: 0xE390, symSize: 0x130 }
  - { offsetInCU: 0x1EB2, offset: 0xC38A0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x2B80, symBinAddr: 0xE540, symSize: 0x120 }
  - { offsetInCU: 0x1F77, offset: 0xC3965, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x2CA0, symBinAddr: 0xE660, symSize: 0x80 }
  - { offsetInCU: 0x1FAA, offset: 0xC3998, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x2D20, symBinAddr: 0xE6E0, symSize: 0x30 }
  - { offsetInCU: 0x1FD7, offset: 0xC39C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x3110, symBinAddr: 0xEAD0, symSize: 0xB0 }
  - { offsetInCU: 0x209F, offset: 0xC3A8D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x35F0, symBinAddr: 0xEF80, symSize: 0x6A0 }
  - { offsetInCU: 0x2440, offset: 0xC3E2E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTK', symObjAddr: 0x160, symBinAddr: 0xBC30, symSize: 0x50 }
  - { offsetInCU: 0x246D, offset: 0xC3E5B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x1B0, symBinAddr: 0xBC80, symSize: 0x70 }
  - { offsetInCU: 0x24A5, offset: 0xC3E93, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x4C0, symBinAddr: 0xBEF0, symSize: 0x50 }
  - { offsetInCU: 0x24D2, offset: 0xC3EC0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x510, symBinAddr: 0xBF40, symSize: 0x80 }
  - { offsetInCU: 0x250A, offset: 0xC3EF8, size: 0x8, addend: 0x0, symName: '_$sSaySiGMa', symObjAddr: 0x9D0, symBinAddr: 0xC3C0, symSize: 0x30 }
  - { offsetInCU: 0x251E, offset: 0xC3F0C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0xA00, symBinAddr: 0xC3F0, symSize: 0x30 }
  - { offsetInCU: 0x25CC, offset: 0xC3FBA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x2D50, symBinAddr: 0xE710, symSize: 0xC0 }
  - { offsetInCU: 0x25FB, offset: 0xC3FE9, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2E10, symBinAddr: 0xE7D0, symSize: 0xA0 }
  - { offsetInCU: 0x2613, offset: 0xC4001, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x2EB0, symBinAddr: 0xE870, symSize: 0xB0 }
  - { offsetInCU: 0x2640, offset: 0xC402E, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2F60, symBinAddr: 0xE920, symSize: 0x80 }
  - { offsetInCU: 0x2678, offset: 0xC4066, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x2FE0, symBinAddr: 0xE9A0, symSize: 0x130 }
  - { offsetInCU: 0x269D, offset: 0xC408B, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x31C0, symBinAddr: 0xEB80, symSize: 0x30 }
  - { offsetInCU: 0x26B1, offset: 0xC409F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x3260, symBinAddr: 0xEBF0, symSize: 0x10 }
  - { offsetInCU: 0x26C5, offset: 0xC40B3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x3270, symBinAddr: 0xEC00, symSize: 0x100 }
  - { offsetInCU: 0x2731, offset: 0xC411F, size: 0x8, addend: 0x0, symName: '_$sSNySiGMa', symObjAddr: 0x3CF0, symBinAddr: 0xF680, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0xC43A7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xF6D0, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0xC43BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xF6D0, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0xC43D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x30, symBinAddr: 0xF700, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0xC43E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwcp', symObjAddr: 0x40, symBinAddr: 0xF710, symSize: 0x30 }
  - { offsetInCU: 0x7B, offset: 0xC43FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x70, symBinAddr: 0xF740, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0xC440F, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xB0, symBinAddr: 0xF780, symSize: 0x10 }
  - { offsetInCU: 0xA3, offset: 0xC4423, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0xC0, symBinAddr: 0xF790, symSize: 0x30 }
  - { offsetInCU: 0xB7, offset: 0xC4437, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xF0, symBinAddr: 0xF7C0, symSize: 0x40 }
  - { offsetInCU: 0xCB, offset: 0xC444B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0x130, symBinAddr: 0xF800, symSize: 0x40 }
  - { offsetInCU: 0xDF, offset: 0xC445F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x170, symBinAddr: 0xF840, symSize: 0x10 }
  - { offsetInCU: 0xF3, offset: 0xC4473, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x180, symBinAddr: 0xF850, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0xC4487, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwui', symObjAddr: 0x190, symBinAddr: 0xF860, symSize: 0x10 }
  - { offsetInCU: 0x11B, offset: 0xC449B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x1A0, symBinAddr: 0xF870, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0xC44C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0xF880, symSize: 0x10 }
  - { offsetInCU: 0x15C, offset: 0xC44DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1C0, symBinAddr: 0xF890, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0xC44F8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1D0, symBinAddr: 0xF8A0, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0xC4514, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1E0, symBinAddr: 0xF8B0, symSize: 0xA }
  - { offsetInCU: 0x27, offset: 0xC45C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xF8C0, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0xC45E0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xF8C0, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0xC45F4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwxx', symObjAddr: 0x30, symBinAddr: 0xF8F0, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0xC4608, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwcp', symObjAddr: 0x40, symBinAddr: 0xF900, symSize: 0x30 }
  - { offsetInCU: 0x7B, offset: 0xC461C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwca', symObjAddr: 0x70, symBinAddr: 0xF930, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0xC4630, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwta', symObjAddr: 0xC0, symBinAddr: 0xF970, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0xC4644, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwet', symObjAddr: 0xF0, symBinAddr: 0xF9A0, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0xC4658, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwst', symObjAddr: 0x130, symBinAddr: 0xF9E0, symSize: 0x40 }
  - { offsetInCU: 0xCB, offset: 0xC466C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwug', symObjAddr: 0x170, symBinAddr: 0xFA20, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0xC4680, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwup', symObjAddr: 0x180, symBinAddr: 0xFA30, symSize: 0x10 }
  - { offsetInCU: 0xF3, offset: 0xC4694, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwui', symObjAddr: 0x190, symBinAddr: 0xFA40, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0xC46A8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x1A0, symBinAddr: 0xFA50, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0xC46CD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0xFA60, symSize: 0x10 }
  - { offsetInCU: 0x148, offset: 0xC46E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1C0, symBinAddr: 0xFA70, symSize: 0x10 }
  - { offsetInCU: 0x164, offset: 0xC4705, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1D0, symBinAddr: 0xFA80, symSize: 0x10 }
  - { offsetInCU: 0x180, offset: 0xC4721, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1E0, symBinAddr: 0xFA90, symSize: 0xA }
  - { offsetInCU: 0x6D, offset: 0xC481B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xFAA0, symSize: 0x80 }
  - { offsetInCU: 0xAA, offset: 0xC4858, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x80, symBinAddr: 0xFB20, symSize: 0x60 }
  - { offsetInCU: 0xF1, offset: 0xC489F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xE0, symBinAddr: 0xFB80, symSize: 0x10 }
  - { offsetInCU: 0x17E, offset: 0xC492C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xF0, symBinAddr: 0xFB90, symSize: 0x10 }
  - { offsetInCU: 0x20B, offset: 0xC49B9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0x100, symBinAddr: 0xFBA0, symSize: 0x30 }
  - { offsetInCU: 0x298, offset: 0xC4A46, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0x130, symBinAddr: 0xFBD0, symSize: 0x30 }
  - { offsetInCU: 0x2FB, offset: 0xC4AA9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0x160, symBinAddr: 0xFC00, symSize: 0x20 }
  - { offsetInCU: 0x3F8, offset: 0xC4BA6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x180, symBinAddr: 0xFC20, symSize: 0x7E0 }
  - { offsetInCU: 0xAA4, offset: 0xC5252, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0x960, symBinAddr: 0x10400, symSize: 0x30 }
  - { offsetInCU: 0xAEF, offset: 0xC529D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0x990, symBinAddr: 0x10430, symSize: 0x90 }
  - { offsetInCU: 0xB22, offset: 0xC52D0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0xA90, symBinAddr: 0x104C0, symSize: 0x30 }
  - { offsetInCU: 0xB5D, offset: 0xC530B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0xAC0, symBinAddr: 0x104F0, symSize: 0x40 }
  - { offsetInCU: 0xD71, offset: 0xC551F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0xE00, symBinAddr: 0x107A0, symSize: 0x20 }
  - { offsetInCU: 0xD85, offset: 0xC5533, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xF10, symBinAddr: 0x108B0, symSize: 0x2E }
  - { offsetInCU: 0x43, offset: 0xC5735, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOf', symObjAddr: 0x60, symBinAddr: 0x10900, symSize: 0x40 }
  - { offsetInCU: 0x57, offset: 0xC5749, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0xA0, symBinAddr: 0x10940, symSize: 0x30 }
  - { offsetInCU: 0xA1, offset: 0xC5793, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2E0, symBinAddr: 0x10B80, symSize: 0x20 }
  - { offsetInCU: 0x116, offset: 0xC5808, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x300, symBinAddr: 0x10BA0, symSize: 0x20 }
  - { offsetInCU: 0x1A9, offset: 0xC589B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x320, symBinAddr: 0x10BC0, symSize: 0x20 }
  - { offsetInCU: 0x21E, offset: 0xC5910, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x340, symBinAddr: 0x10BE0, symSize: 0x20 }
  - { offsetInCU: 0x2B1, offset: 0xC59A3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x360, symBinAddr: 0x10C00, symSize: 0x20 }
  - { offsetInCU: 0x326, offset: 0xC5A18, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x380, symBinAddr: 0x10C20, symSize: 0x20 }
  - { offsetInCU: 0x3B9, offset: 0xC5AAB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x3E0, symBinAddr: 0x10C80, symSize: 0x20 }
  - { offsetInCU: 0x42E, offset: 0xC5B20, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x400, symBinAddr: 0x10CA0, symSize: 0x20 }
  - { offsetInCU: 0x4C1, offset: 0xC5BB3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x420, symBinAddr: 0x10CC0, symSize: 0x20 }
  - { offsetInCU: 0x536, offset: 0xC5C28, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x440, symBinAddr: 0x10CE0, symSize: 0x20 }
  - { offsetInCU: 0x5C9, offset: 0xC5CBB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x460, symBinAddr: 0x10D00, symSize: 0x20 }
  - { offsetInCU: 0x63E, offset: 0xC5D30, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x480, symBinAddr: 0x10D20, symSize: 0x20 }
  - { offsetInCU: 0x6D1, offset: 0xC5DC3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x4A0, symBinAddr: 0x10D40, symSize: 0x20 }
  - { offsetInCU: 0x746, offset: 0xC5E38, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x4C0, symBinAddr: 0x10D60, symSize: 0x20 }
  - { offsetInCU: 0x7D9, offset: 0xC5ECB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x5A0, symBinAddr: 0x10E40, symSize: 0x20 }
  - { offsetInCU: 0x84E, offset: 0xC5F40, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x5C0, symBinAddr: 0x10E60, symSize: 0x20 }
  - { offsetInCU: 0x8E1, offset: 0xC5FD3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x6D0, symBinAddr: 0x10F70, symSize: 0x20 }
  - { offsetInCU: 0x956, offset: 0xC6048, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x6F0, symBinAddr: 0x10F90, symSize: 0x20 }
  - { offsetInCU: 0x9E9, offset: 0xC60DB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x710, symBinAddr: 0x10FB0, symSize: 0x20 }
  - { offsetInCU: 0xA5E, offset: 0xC6150, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x730, symBinAddr: 0x10FD0, symSize: 0x20 }
  - { offsetInCU: 0xAF1, offset: 0xC61E3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x7B0, symBinAddr: 0x11050, symSize: 0x20 }
  - { offsetInCU: 0xB66, offset: 0xC6258, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x7D0, symBinAddr: 0x11070, symSize: 0x20 }
  - { offsetInCU: 0xBF9, offset: 0xC62EB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x7F0, symBinAddr: 0x11090, symSize: 0x20 }
  - { offsetInCU: 0xC6E, offset: 0xC6360, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x810, symBinAddr: 0x110B0, symSize: 0x20 }
  - { offsetInCU: 0xE03, offset: 0xC64F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x940, symBinAddr: 0x111E0, symSize: 0x470 }
  - { offsetInCU: 0x134A, offset: 0xC6A3C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xDB0, symBinAddr: 0x11650, symSize: 0x30 }
  - { offsetInCU: 0x1638, offset: 0xC6D2A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0x11C0, symBinAddr: 0x11A60, symSize: 0x1960 }
  - { offsetInCU: 0x260A, offset: 0xC7CFC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x2B50, symBinAddr: 0x133F0, symSize: 0x60 }
  - { offsetInCU: 0x2626, offset: 0xC7D18, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x2BB0, symBinAddr: 0x13450, symSize: 0x110 }
  - { offsetInCU: 0x2833, offset: 0xC7F25, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x2CC0, symBinAddr: 0x13560, symSize: 0x3E0 }
  - { offsetInCU: 0x2A22, offset: 0xC8114, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x30A0, symBinAddr: 0x13940, symSize: 0x30 }
  - { offsetInCU: 0x2A3E, offset: 0xC8130, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfC', symObjAddr: 0x30D0, symBinAddr: 0x13970, symSize: 0x20 }
  - { offsetInCU: 0x2A5C, offset: 0xC814E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x30F0, symBinAddr: 0x13990, symSize: 0x220 }
  - { offsetInCU: 0x2A89, offset: 0xC817B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x3310, symBinAddr: 0x13BB0, symSize: 0x20 }
  - { offsetInCU: 0x2AA5, offset: 0xC8197, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x3330, symBinAddr: 0x13BD0, symSize: 0x30 }
  - { offsetInCU: 0x2E92, offset: 0xC8584, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x2B20, symBinAddr: 0x133C0, symSize: 0x30 }
  - { offsetInCU: 0x307F, offset: 0xC8771, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x3360, symBinAddr: 0x13C00, symSize: 0xF0 }
  - { offsetInCU: 0x30AE, offset: 0xC87A0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x3450, symBinAddr: 0x13CF0, symSize: 0x40 }
  - { offsetInCU: 0x30C2, offset: 0xC87B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x3580, symBinAddr: 0x13D30, symSize: 0x30 }
  - { offsetInCU: 0x30D6, offset: 0xC87C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x35B0, symBinAddr: 0x13D60, symSize: 0x10 }
  - { offsetInCU: 0x30EA, offset: 0xC87DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x35C0, symBinAddr: 0x13D70, symSize: 0x130 }
  - { offsetInCU: 0x30FE, offset: 0xC87F0, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x3A90, symBinAddr: 0x14240, symSize: 0x50 }
  - { offsetInCU: 0x3112, offset: 0xC8804, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x3AE0, symBinAddr: 0x14290, symSize: 0x2E }
  - { offsetInCU: 0x6D, offset: 0xC8A96, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2C8toStringSSyF', symObjAddr: 0x0, symBinAddr: 0x142C0, symSize: 0x1C0 }
  - { offsetInCU: 0x180, offset: 0xC8BA9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x1C0, symBinAddr: 0x14480, symSize: 0x10 }
  - { offsetInCU: 0x1AD, offset: 0xC8BD6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x1D0, symBinAddr: 0x14490, symSize: 0x20 }
  - { offsetInCU: 0x1DB, offset: 0xC8C04, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x1F0, symBinAddr: 0x144B0, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0xC8D0C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x144F0, symSize: 0x10 }
  - { offsetInCU: 0x6C, offset: 0xC8D2D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x10, symBinAddr: 0x14500, symSize: 0x170 }
  - { offsetInCU: 0xBE, offset: 0xC8D7F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x180, symBinAddr: 0x14670, symSize: 0x10 }
  - { offsetInCU: 0xDA, offset: 0xC8D9B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x190, symBinAddr: 0x14680, symSize: 0xB0 }
  - { offsetInCU: 0x149, offset: 0xC8E0A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfd', symObjAddr: 0x240, symBinAddr: 0x14730, symSize: 0x10 }
  - { offsetInCU: 0x176, offset: 0xC8E37, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x250, symBinAddr: 0x14740, symSize: 0x20 }
  - { offsetInCU: 0x1A3, offset: 0xC8E64, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZTf4nnd_n', symObjAddr: 0x270, symBinAddr: 0x14760, symSize: 0xB0 }
  - { offsetInCU: 0x2A5, offset: 0xC8F66, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x350, symBinAddr: 0x14810, symSize: 0x350 }
  - { offsetInCU: 0x453, offset: 0xC9114, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x6A0, symBinAddr: 0x14B60, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0xC9296, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x14BA0, symSize: 0x1F0 }
  - { offsetInCU: 0x6D, offset: 0xC92D8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x14BA0, symSize: 0x1F0 }
  - { offsetInCU: 0x1E4, offset: 0xC944F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1F0, symBinAddr: 0x14D90, symSize: 0x80 }
  - { offsetInCU: 0x200, offset: 0xC946B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfC', symObjAddr: 0x270, symBinAddr: 0x14E10, symSize: 0x20 }
  - { offsetInCU: 0x21E, offset: 0xC9489, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x290, symBinAddr: 0x14E30, symSize: 0x50 }
  - { offsetInCU: 0x259, offset: 0xC94C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x300, symBinAddr: 0x14EA0, symSize: 0x50 }
  - { offsetInCU: 0x294, offset: 0xC94FF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x350, symBinAddr: 0x14EF0, symSize: 0x30 }
  - { offsetInCU: 0x330, offset: 0xC959B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2E0, symBinAddr: 0x14E80, symSize: 0x20 }
  - { offsetInCU: 0x344, offset: 0xC95AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x380, symBinAddr: 0x14F20, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0xC971C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x14F80, symSize: 0xE0 }
  - { offsetInCU: 0x6D, offset: 0xC975E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x14F80, symSize: 0xE0 }
  - { offsetInCU: 0x25F, offset: 0xC9950, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xE0, symBinAddr: 0x15060, symSize: 0x330 }
  - { offsetInCU: 0x545, offset: 0xC9C36, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x410, symBinAddr: 0x15390, symSize: 0x10 }
  - { offsetInCU: 0x57C, offset: 0xC9C6D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x420, symBinAddr: 0x153A0, symSize: 0x20 }
  - { offsetInCU: 0x5B7, offset: 0xC9CA8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x440, symBinAddr: 0x153C0, symSize: 0x20 }
  - { offsetInCU: 0x6BE, offset: 0xC9DAF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x490, symBinAddr: 0x153E0, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xC9ED4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x15460, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0xC9EEC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x15460, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0xC9F00, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwxx', symObjAddr: 0x30, symBinAddr: 0x15490, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0xC9F14, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwcp', symObjAddr: 0x40, symBinAddr: 0x154A0, symSize: 0x30 }
  - { offsetInCU: 0x7B, offset: 0xC9F28, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwca', symObjAddr: 0x70, symBinAddr: 0x154D0, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0xC9F3C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwta', symObjAddr: 0xC0, symBinAddr: 0x15510, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0xC9F50, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwet', symObjAddr: 0xF0, symBinAddr: 0x15540, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0xC9F64, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwst', symObjAddr: 0x130, symBinAddr: 0x15580, symSize: 0x40 }
  - { offsetInCU: 0xCB, offset: 0xC9F78, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwug', symObjAddr: 0x170, symBinAddr: 0x155C0, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0xC9F8C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwup', symObjAddr: 0x180, symBinAddr: 0x155D0, symSize: 0x10 }
  - { offsetInCU: 0xF3, offset: 0xC9FA0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwui', symObjAddr: 0x190, symBinAddr: 0x155E0, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0xC9FB4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x1A0, symBinAddr: 0x155F0, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0xC9FD9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x15600, symSize: 0x10 }
  - { offsetInCU: 0x148, offset: 0xC9FF5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1C0, symBinAddr: 0x15610, symSize: 0x10 }
  - { offsetInCU: 0x164, offset: 0xCA011, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1D0, symBinAddr: 0x15620, symSize: 0x10 }
  - { offsetInCU: 0x180, offset: 0xCA02D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1E0, symBinAddr: 0x15630, symSize: 0xA }
...
