---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/TCCore/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offset: 0x5D566, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x13BA8, symSize: 0x0 }
  - { offset: 0x5D59B, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x13BD0, symSize: 0x0 }
  - { offset: 0x5D5D8, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B04, symSize: 0x74 }
  - { offset: 0x5D5E6, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B04, symSize: 0x74 }
  - { offset: 0x5D610, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5720, symBinAddr: 0x1F988, symSize: 0x0 }
  - { offset: 0x5D626, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5728, symBinAddr: 0x1F990, symSize: 0x0 }
  - { offset: 0x5D79B, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5730, symBinAddr: 0x1F998, symSize: 0x0 }
  - { offset: 0x5D862, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4B78, symSize: 0x2C }
  - { offset: 0x5D8A1, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x4BA4, symSize: 0x278 }
  - { offset: 0x5D8D8, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x4E1C, symSize: 0x24 }
  - { offset: 0x5D90F, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x4E40, symSize: 0x54 }
  - { offset: 0x5D94E, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x4E94, symSize: 0xB8 }
  - { offset: 0x5D9B5, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x4F4C, symSize: 0xA0 }
  - { offset: 0x5DA4A, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x4FEC, symSize: 0x68 }
  - { offset: 0x5DAAD, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x5054, symSize: 0x7C }
  - { offset: 0x5DAF0, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x50D0, symSize: 0x270 }
  - { offset: 0x5DB62, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x83C, symBinAddr: 0x5340, symSize: 0x164 }
  - { offset: 0x5DBC5, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A0, symBinAddr: 0x54A4, symSize: 0xC8 }
  - { offset: 0x5DC27, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA68, symBinAddr: 0x556C, symSize: 0x68 }
  - { offset: 0x5DC5A, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD0, symBinAddr: 0x55D4, symSize: 0x10 }
  - { offset: 0x5DC91, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE0, symBinAddr: 0x55E4, symSize: 0x14 }
  - { offset: 0x5DCD2, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF4, symBinAddr: 0x55F8, symSize: 0x10 }
  - { offset: 0x5DD09, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB04, symBinAddr: 0x5608, symSize: 0x14 }
  - { offset: 0x5DD4A, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB18, symBinAddr: 0x561C, symSize: 0x10 }
  - { offset: 0x5DD81, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB28, symBinAddr: 0x562C, symSize: 0x10 }
  - { offset: 0x5DDBC, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0x563C, symSize: 0x40 }
  - { offset: 0x5DEF7, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x567C, symSize: 0x74 }
  - { offset: 0x5DF05, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x567C, symSize: 0x74 }
  - { offset: 0x5DF2F, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2EA0, symBinAddr: 0x1F9A0, symSize: 0x0 }
  - { offset: 0x5DF45, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2EA8, symBinAddr: 0x1F9A8, symSize: 0x0 }
  - { offset: 0x5E054, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2EB0, symBinAddr: 0x1F9B0, symSize: 0x0 }
  - { offset: 0x5E0B4, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x56F0, symSize: 0x2C }
  - { offset: 0x5E0F3, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x571C, symSize: 0xC0 }
  - { offset: 0x5E12A, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x57DC, symSize: 0x24 }
  - { offset: 0x5E161, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x5800, symSize: 0x120 }
  - { offset: 0x5E1A8, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x5920, symSize: 0x14 }
  - { offset: 0x5E1DF, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x5934, symSize: 0x10 }
  - { offset: 0x5E21C, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x5944, symSize: 0x10 }
  - { offset: 0x5E253, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x5954, symSize: 0xC }
  - { offset: 0x5E292, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x5960, symSize: 0x14 }
  - { offset: 0x5E2C9, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x5974, symSize: 0x10 }
  - { offset: 0x5E306, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x5984, symSize: 0x14 }
  - { offset: 0x5E33D, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x5998, symSize: 0x10 }
  - { offset: 0x5E37A, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x59A8, symSize: 0x14 }
  - { offset: 0x5E52F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x59BC, symSize: 0xC8 }
  - { offset: 0x5E5BC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x59BC, symSize: 0xC8 }
  - { offset: 0x5E5F3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x5A84, symSize: 0x144 }
  - { offset: 0x5E64D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x5BC8, symSize: 0xE0 }
  - { offset: 0x5E6A0, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x5CA8, symSize: 0xCC }
  - { offset: 0x5E6F3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x5D74, symSize: 0x6C }
  - { offset: 0x5E73A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x5DE0, symSize: 0xB4 }
  - { offset: 0x5E791, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x5E94, symSize: 0x6C }
  - { offset: 0x5E7D8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x5F00, symSize: 0xC0 }
  - { offset: 0x5E82F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x5FC0, symSize: 0x94 }
  - { offset: 0x5E862, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x6054, symSize: 0x94 }
  - { offset: 0x5E8A5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x60E8, symSize: 0xB0 }
  - { offset: 0x5E8EC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x6198, symSize: 0x168 }
  - { offset: 0x5E94A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x6300, symSize: 0x8 }
  - { offset: 0x5E981, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x6308, symSize: 0xC }
  - { offset: 0x5E9C2, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x6314, symSize: 0x8 }
  - { offset: 0x5E9F9, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x631C, symSize: 0xC }
  - { offset: 0x5EA3A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x6328, symSize: 0x8 }
  - { offset: 0x5EA71, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x6330, symSize: 0xC }
  - { offset: 0x5EAB2, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x633C, symSize: 0x8 }
  - { offset: 0x5EAE9, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x6344, symSize: 0xC }
  - { offset: 0x5EB2A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x6350, symSize: 0x48 }
  - { offset: 0x5EBEA, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x6398, symSize: 0x84 }
  - { offset: 0x5EBF8, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x6398, symSize: 0x84 }
  - { offset: 0x5EC57, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x84, symBinAddr: 0x641C, symSize: 0x70 }
  - { offset: 0x5ECB6, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0xF4, symBinAddr: 0x648C, symSize: 0x60 }
  - { offset: 0x5ED05, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x154, symBinAddr: 0x64EC, symSize: 0x7C }
  - { offset: 0x5EDD2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x6568, symSize: 0x414 }
  - { offset: 0x5EFD8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x6568, symSize: 0x414 }
  - { offset: 0x5F08B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x414, symBinAddr: 0x697C, symSize: 0x8 }
  - { offset: 0x5F0F4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x41C, symBinAddr: 0x6984, symSize: 0x8 }
  - { offset: 0x5F14F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x424, symBinAddr: 0x698C, symSize: 0x18 }
  - { offset: 0x5F1B0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x43C, symBinAddr: 0x69A4, symSize: 0x21C }
  - { offset: 0x5F233, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x658, symBinAddr: 0x6BC0, symSize: 0x120 }
  - { offset: 0x5F29A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x778, symBinAddr: 0x6CE0, symSize: 0xD0 }
  - { offset: 0x5F2FD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x848, symBinAddr: 0x6DB0, symSize: 0x74 }
  - { offset: 0x5F344, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8BC, symBinAddr: 0x6E24, symSize: 0x1E0 }
  - { offset: 0x5F405, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA9C, symBinAddr: 0x7004, symSize: 0x1C4 }
  - { offset: 0x5F458, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC60, symBinAddr: 0x71C8, symSize: 0x2B0 }
  - { offset: 0x5F53A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF10, symBinAddr: 0x7478, symSize: 0x8 }
  - { offset: 0x5F585, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF18, symBinAddr: 0x7480, symSize: 0x1CC }
  - { offset: 0x5F62D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E4, symBinAddr: 0x764C, symSize: 0x100 }
  - { offset: 0x5F6B8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E4, symBinAddr: 0x774C, symSize: 0x54 }
  - { offset: 0x5F6F0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1238, symBinAddr: 0x77A0, symSize: 0x120 }
  - { offset: 0x5F757, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1358, symBinAddr: 0x78C0, symSize: 0x1D0 }
  - { offset: 0x5F7C2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1528, symBinAddr: 0x7A90, symSize: 0x74 }
  - { offset: 0x5F807, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x159C, symBinAddr: 0x7B04, symSize: 0x98 }
  - { offset: 0x5F86E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1634, symBinAddr: 0x7B9C, symSize: 0x18C }
  - { offset: 0x5F906, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17C0, symBinAddr: 0x7D28, symSize: 0x7C }
  - { offset: 0x5F94B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x183C, symBinAddr: 0x7DA4, symSize: 0x80 }
  - { offset: 0x5F97F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18BC, symBinAddr: 0x7E24, symSize: 0x8 }
  - { offset: 0x5F9B6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C4, symBinAddr: 0x7E2C, symSize: 0x8 }
  - { offset: 0x5F9F3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18CC, symBinAddr: 0x7E34, symSize: 0x8 }
  - { offset: 0x5FA2A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D4, symBinAddr: 0x7E3C, symSize: 0x8 }
  - { offset: 0x5FA67, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18DC, symBinAddr: 0x7E44, symSize: 0x8 }
  - { offset: 0x5FA9E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E4, symBinAddr: 0x7E4C, symSize: 0xC }
  - { offset: 0x5FADF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18F0, symBinAddr: 0x7E58, symSize: 0x8 }
  - { offset: 0x5FB16, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F8, symBinAddr: 0x7E60, symSize: 0xC }
  - { offset: 0x5FB57, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1904, symBinAddr: 0x7E6C, symSize: 0x8 }
  - { offset: 0x5FB8E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x190C, symBinAddr: 0x7E74, symSize: 0xC }
  - { offset: 0x5FBCF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1918, symBinAddr: 0x7E80, symSize: 0x8 }
  - { offset: 0x5FC06, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1920, symBinAddr: 0x7E88, symSize: 0x8 }
  - { offset: 0x5FC43, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1928, symBinAddr: 0x7E90, symSize: 0x8 }
  - { offset: 0x5FC7A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1930, symBinAddr: 0x7E98, symSize: 0xC }
  - { offset: 0x5FCBB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x193C, symBinAddr: 0x7EA4, symSize: 0x8 }
  - { offset: 0x5FCF2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1944, symBinAddr: 0x7EAC, symSize: 0xC }
  - { offset: 0x5FD33, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1950, symBinAddr: 0x7EB8, symSize: 0x8 }
  - { offset: 0x5FD6A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1958, symBinAddr: 0x7EC0, symSize: 0xC }
  - { offset: 0x5FDAB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1964, symBinAddr: 0x7ECC, symSize: 0x8 }
  - { offset: 0x5FDE2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x196C, symBinAddr: 0x7ED4, symSize: 0xC }
  - { offset: 0x5FE23, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1978, symBinAddr: 0x7EE0, symSize: 0x6C }
  - { offset: 0x5FF3A, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1758, symBinAddr: 0x18068, symSize: 0x0 }
  - { offset: 0x5FF5A, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1B08, symBinAddr: 0x13BE8, symSize: 0x0 }
  - { offset: 0x5FF7C, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B30, symBinAddr: 0x1F978, symSize: 0x0 }
  - { offset: 0x5FF92, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1B10, symBinAddr: 0x13BF0, symSize: 0x0 }
  - { offset: 0x5FFB4, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1760, symBinAddr: 0x18070, symSize: 0x0 }
  - { offset: 0x5FFCA, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1768, symBinAddr: 0x18078, symSize: 0x0 }
  - { offset: 0x5FFE0, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1770, symBinAddr: 0x18080, symSize: 0x0 }
  - { offset: 0x5FFF6, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1778, symBinAddr: 0x18088, symSize: 0x0 }
  - { offset: 0x6000C, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1780, symBinAddr: 0x18090, symSize: 0x0 }
  - { offset: 0x60022, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1788, symBinAddr: 0x18098, symSize: 0x0 }
  - { offset: 0x60038, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1790, symBinAddr: 0x180A0, symSize: 0x0 }
  - { offset: 0x6004E, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1798, symBinAddr: 0x180A8, symSize: 0x0 }
  - { offset: 0x60064, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x17A0, symBinAddr: 0x180B0, symSize: 0x0 }
  - { offset: 0x6007A, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x17A8, symBinAddr: 0x180B8, symSize: 0x0 }
  - { offset: 0x60090, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x17B0, symBinAddr: 0x180C0, symSize: 0x0 }
  - { offset: 0x600A6, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x17B8, symBinAddr: 0x180C8, symSize: 0x0 }
  - { offset: 0x600BC, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x17C0, symBinAddr: 0x180D0, symSize: 0x0 }
  - { offset: 0x600D2, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17C8, symBinAddr: 0x180D8, symSize: 0x0 }
  - { offset: 0x600E8, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17D0, symBinAddr: 0x180E0, symSize: 0x0 }
  - { offset: 0x600FE, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17D8, symBinAddr: 0x180E8, symSize: 0x0 }
  - { offset: 0x60114, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17E0, symBinAddr: 0x180F0, symSize: 0x0 }
  - { offset: 0x6012A, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17E8, symBinAddr: 0x180F8, symSize: 0x0 }
  - { offset: 0x60140, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17F0, symBinAddr: 0x18100, symSize: 0x0 }
  - { offset: 0x60156, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17F8, symBinAddr: 0x18108, symSize: 0x0 }
  - { offset: 0x6016C, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1800, symBinAddr: 0x18110, symSize: 0x0 }
  - { offset: 0x60182, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1808, symBinAddr: 0x18118, symSize: 0x0 }
  - { offset: 0x60198, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1810, symBinAddr: 0x18120, symSize: 0x0 }
  - { offset: 0x601AE, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x1818, symBinAddr: 0x18128, symSize: 0x0 }
  - { offset: 0x601C4, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x1820, symBinAddr: 0x18130, symSize: 0x0 }
  - { offset: 0x601DA, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1828, symBinAddr: 0x18138, symSize: 0x0 }
  - { offset: 0x601F0, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1830, symBinAddr: 0x18140, symSize: 0x0 }
  - { offset: 0x60206, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1838, symBinAddr: 0x18148, symSize: 0x0 }
  - { offset: 0x6021C, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1840, symBinAddr: 0x18150, symSize: 0x0 }
  - { offset: 0x60232, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1848, symBinAddr: 0x18158, symSize: 0x0 }
  - { offset: 0x60248, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1850, symBinAddr: 0x18160, symSize: 0x0 }
  - { offset: 0x6025E, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1858, symBinAddr: 0x18168, symSize: 0x0 }
  - { offset: 0x60274, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1860, symBinAddr: 0x18170, symSize: 0x0 }
  - { offset: 0x6028A, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1868, symBinAddr: 0x18178, symSize: 0x0 }
  - { offset: 0x602A0, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1870, symBinAddr: 0x18180, symSize: 0x0 }
  - { offset: 0x602B6, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1878, symBinAddr: 0x18188, symSize: 0x0 }
  - { offset: 0x602CC, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1880, symBinAddr: 0x18190, symSize: 0x0 }
  - { offset: 0x602E2, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1888, symBinAddr: 0x18198, symSize: 0x0 }
  - { offset: 0x602F8, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1890, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offset: 0x6030E, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1898, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offset: 0x60324, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x18A0, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offset: 0x6033A, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x18A8, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offset: 0x60350, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x18B0, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offset: 0x60366, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x18B8, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offset: 0x6037C, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x18C0, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offset: 0x60392, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18C8, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offset: 0x603A8, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18D0, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offset: 0x603BE, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18D8, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offset: 0x603D4, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18E0, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offset: 0x603EA, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18E8, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offset: 0x60400, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18F0, symBinAddr: 0x18200, symSize: 0x0 }
  - { offset: 0x60416, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18F8, symBinAddr: 0x18208, symSize: 0x0 }
  - { offset: 0x6042C, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x1900, symBinAddr: 0x18210, symSize: 0x0 }
  - { offset: 0x60442, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1908, symBinAddr: 0x18218, symSize: 0x0 }
  - { offset: 0x60458, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1910, symBinAddr: 0x18220, symSize: 0x0 }
  - { offset: 0x6046E, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1918, symBinAddr: 0x18228, symSize: 0x0 }
  - { offset: 0x60484, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1920, symBinAddr: 0x18230, symSize: 0x0 }
  - { offset: 0x6049A, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1928, symBinAddr: 0x18238, symSize: 0x0 }
  - { offset: 0x604B0, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1930, symBinAddr: 0x18240, symSize: 0x0 }
  - { offset: 0x604C6, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1938, symBinAddr: 0x18248, symSize: 0x0 }
  - { offset: 0x604DC, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1940, symBinAddr: 0x18250, symSize: 0x0 }
  - { offset: 0x604F2, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1948, symBinAddr: 0x18258, symSize: 0x0 }
  - { offset: 0x60508, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1950, symBinAddr: 0x18260, symSize: 0x0 }
  - { offset: 0x6051E, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1958, symBinAddr: 0x18268, symSize: 0x0 }
  - { offset: 0x60534, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1960, symBinAddr: 0x18270, symSize: 0x0 }
  - { offset: 0x6054A, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1968, symBinAddr: 0x18278, symSize: 0x0 }
  - { offset: 0x60560, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1970, symBinAddr: 0x18280, symSize: 0x0 }
  - { offset: 0x60576, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1978, symBinAddr: 0x18288, symSize: 0x0 }
  - { offset: 0x6058C, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1980, symBinAddr: 0x18290, symSize: 0x0 }
  - { offset: 0x605A2, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1988, symBinAddr: 0x18298, symSize: 0x0 }
  - { offset: 0x605B8, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1990, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offset: 0x605CE, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1998, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offset: 0x605E4, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x19A0, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offset: 0x605FA, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x19A8, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offset: 0x60610, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x19B0, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offset: 0x60626, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x19B8, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offset: 0x6063C, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x19C0, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offset: 0x60652, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19C8, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offset: 0x60668, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19D0, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offset: 0x6067E, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19D8, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offset: 0x60694, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19E0, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offset: 0x606AA, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19E8, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offset: 0x606C0, size: 0x8, addend: 0x0, symName: _TC_GCM_DEVELOPER_ID, symObjAddr: 0x19F0, symBinAddr: 0x18300, symSize: 0x0 }
  - { offset: 0x606D6, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19F8, symBinAddr: 0x18308, symSize: 0x0 }
  - { offset: 0x606EC, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1A00, symBinAddr: 0x18310, symSize: 0x0 }
  - { offset: 0x60702, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1A08, symBinAddr: 0x18318, symSize: 0x0 }
  - { offset: 0x60718, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1A10, symBinAddr: 0x18320, symSize: 0x0 }
  - { offset: 0x6072E, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1A18, symBinAddr: 0x18328, symSize: 0x0 }
  - { offset: 0x60744, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1A20, symBinAddr: 0x18330, symSize: 0x0 }
  - { offset: 0x6075A, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1A28, symBinAddr: 0x18338, symSize: 0x0 }
  - { offset: 0x60770, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A30, symBinAddr: 0x18340, symSize: 0x0 }
  - { offset: 0x60786, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A38, symBinAddr: 0x18348, symSize: 0x0 }
  - { offset: 0x6079C, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A40, symBinAddr: 0x18350, symSize: 0x0 }
  - { offset: 0x607B2, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A48, symBinAddr: 0x18358, symSize: 0x0 }
  - { offset: 0x607C8, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A50, symBinAddr: 0x18360, symSize: 0x0 }
  - { offset: 0x607DE, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A58, symBinAddr: 0x18368, symSize: 0x0 }
  - { offset: 0x607F4, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A60, symBinAddr: 0x18370, symSize: 0x0 }
  - { offset: 0x6080A, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A68, symBinAddr: 0x18378, symSize: 0x0 }
  - { offset: 0x60820, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A70, symBinAddr: 0x18380, symSize: 0x0 }
  - { offset: 0x60836, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A78, symBinAddr: 0x18388, symSize: 0x0 }
  - { offset: 0x6084C, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A80, symBinAddr: 0x18390, symSize: 0x0 }
  - { offset: 0x60862, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A88, symBinAddr: 0x18398, symSize: 0x0 }
  - { offset: 0x60878, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A90, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offset: 0x6088E, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A98, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offset: 0x608A4, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1AA0, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offset: 0x608BA, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1AA8, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offset: 0x608D0, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1AB0, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offset: 0x608E6, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1AB8, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offset: 0x608FC, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1AC0, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offset: 0x60912, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1AC8, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offset: 0x60928, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AD0, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offset: 0x6093E, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AD8, symBinAddr: 0x183E8, symSize: 0x0 }
  - { offset: 0x60954, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AE0, symBinAddr: 0x183F0, symSize: 0x0 }
  - { offset: 0x6096A, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AE8, symBinAddr: 0x183F8, symSize: 0x0 }
  - { offset: 0x60980, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AF0, symBinAddr: 0x18400, symSize: 0x0 }
  - { offset: 0x60996, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AF8, symBinAddr: 0x18408, symSize: 0x0 }
  - { offset: 0x609AC, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1B00, symBinAddr: 0x18410, symSize: 0x0 }
  - { offset: 0x609C2, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1B18, symBinAddr: 0x13BF8, symSize: 0x0 }
  - { offset: 0x609E4, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1B1C, symBinAddr: 0x13BFC, symSize: 0x0 }
  - { offset: 0x609FA, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1B20, symBinAddr: 0x13C00, symSize: 0x0 }
  - { offset: 0x60A10, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1B24, symBinAddr: 0x13C04, symSize: 0x0 }
  - { offset: 0x60A26, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1B28, symBinAddr: 0x13C08, symSize: 0x0 }
  - { offset: 0x60A5E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7F4C, symSize: 0x80 }
  - { offset: 0x60B24, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7F4C, symSize: 0x80 }
  - { offset: 0x60B6B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x7FCC, symSize: 0x2A4 }
  - { offset: 0x60C6C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x324, symBinAddr: 0x8270, symSize: 0xFC }
  - { offset: 0x60CBF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x420, symBinAddr: 0x836C, symSize: 0x408 }
  - { offset: 0x60DF2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x828, symBinAddr: 0x8774, symSize: 0x114 }
  - { offset: 0x60E45, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x93C, symBinAddr: 0x8888, symSize: 0xBC }
  - { offset: 0x60EA8, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0x9F8, symBinAddr: 0x8944, symSize: 0x2CC }
  - { offset: 0x60F1F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCC4, symBinAddr: 0x8C10, symSize: 0x164 }
  - { offset: 0x60F66, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE28, symBinAddr: 0x8D74, symSize: 0x60 }
  - { offset: 0x60FA5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xE88, symBinAddr: 0x8DD4, symSize: 0x188 }
  - { offset: 0x60FFF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1010, symBinAddr: 0x8F5C, symSize: 0x98 }
  - { offset: 0x61059, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10A8, symBinAddr: 0x8FF4, symSize: 0x10 }
  - { offset: 0x61090, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10B8, symBinAddr: 0x9004, symSize: 0x14 }
  - { offset: 0x610D1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x10CC, symBinAddr: 0x9018, symSize: 0x10 }
  - { offset: 0x61108, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x10DC, symBinAddr: 0x9028, symSize: 0x14 }
  - { offset: 0x61149, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x10F0, symBinAddr: 0x903C, symSize: 0x10 }
  - { offset: 0x61180, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1100, symBinAddr: 0x904C, symSize: 0x14 }
  - { offset: 0x611C1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x1114, symBinAddr: 0x9060, symSize: 0x10 }
  - { offset: 0x611F8, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1124, symBinAddr: 0x9070, symSize: 0x14 }
  - { offset: 0x61239, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1138, symBinAddr: 0x9084, symSize: 0x10 }
  - { offset: 0x61270, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1148, symBinAddr: 0x9094, symSize: 0x10 }
  - { offset: 0x612AD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1158, symBinAddr: 0x90A4, symSize: 0x68 }
  - { offset: 0x61376, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x910C, symSize: 0x6C }
  - { offset: 0x613F6, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x910C, symSize: 0x6C }
  - { offset: 0x6142D, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x9178, symSize: 0x58 }
  - { offset: 0x61474, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x91D0, symSize: 0x8 }
  - { offset: 0x614AB, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x91D8, symSize: 0x8 }
  - { offset: 0x614E8, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x91E0, symSize: 0x8 }
  - { offset: 0x6151F, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x91E8, symSize: 0xC }
  - { offset: 0x61560, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x91F4, symSize: 0xC }
  - { offset: 0x615EA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x9200, symSize: 0x70 }
  - { offset: 0x61627, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x9200, symSize: 0x70 }
  - { offset: 0x6165E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x9270, symSize: 0x84 }
  - { offset: 0x616B1, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x92F4, symSize: 0x84 }
  - { offset: 0x61704, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x9378, symSize: 0x70 }
  - { offset: 0x61757, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x93E8, symSize: 0x84 }
  - { offset: 0x617AA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x946C, symSize: 0x84 }
  - { offset: 0x617FD, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x94F0, symSize: 0x84 }
  - { offset: 0x61850, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x9574, symSize: 0x78 }
  - { offset: 0x61893, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x95EC, symSize: 0x4 }
  - { offset: 0x618C8, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x95F0, symSize: 0x50 }
  - { offset: 0x6190B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x9640, symSize: 0x30 }
  - { offset: 0x6193E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x9670, symSize: 0x8 }
  - { offset: 0x61975, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x9678, symSize: 0xC }
  - { offset: 0x619B6, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x9684, symSize: 0xC }
  - { offset: 0x61AA7, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x9690, symSize: 0x6C }
  - { offset: 0x61B27, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x9690, symSize: 0x6C }
  - { offset: 0x61B5E, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x96FC, symSize: 0x50 }
  - { offset: 0x61BA1, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x974C, symSize: 0x1C }
  - { offset: 0x61BE4, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x9768, symSize: 0xC }
  - { offset: 0x61C17, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x9774, symSize: 0x4C }
  - { offset: 0x61C4A, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x97C0, symSize: 0x8 }
  - { offset: 0x61C81, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x97C8, symSize: 0x8 }
  - { offset: 0x61CBE, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x97D0, symSize: 0x8 }
  - { offset: 0x61CF5, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x97D8, symSize: 0xC }
  - { offset: 0x61D36, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x97E4, symSize: 0xC }
  - { offset: 0x61DBE, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x97F0, symSize: 0x74 }
  - { offset: 0x61DCC, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x97F0, symSize: 0x74 }
  - { offset: 0x61DF6, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x8428, symBinAddr: 0x1F9B8, symSize: 0x0 }
  - { offset: 0x61E0C, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x8430, symBinAddr: 0x1F9C0, symSize: 0x0 }
  - { offset: 0x62087, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x8438, symBinAddr: 0x1F9C8, symSize: 0x0 }
  - { offset: 0x620E7, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x9864, symSize: 0x2C }
  - { offset: 0x62126, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x9890, symSize: 0x1B4 }
  - { offset: 0x6215D, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x254, symBinAddr: 0x9A44, symSize: 0x24 }
  - { offset: 0x62194, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x278, symBinAddr: 0x9A68, symSize: 0x4AC }
  - { offset: 0x621EB, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x724, symBinAddr: 0x9F14, symSize: 0x3F8 }
  - { offset: 0x62293, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xB1C, symBinAddr: 0xA30C, symSize: 0x94 }
  - { offset: 0x622C6, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xBB0, symBinAddr: 0xA3A0, symSize: 0x7C }
  - { offset: 0x62309, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xC2C, symBinAddr: 0xA41C, symSize: 0x7C }
  - { offset: 0x6234C, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xCA8, symBinAddr: 0xA498, symSize: 0x7C }
  - { offset: 0x6238F, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xD24, symBinAddr: 0xA514, symSize: 0x78 }
  - { offset: 0x623C6, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xD9C, symBinAddr: 0xA58C, symSize: 0x7C }
  - { offset: 0x62409, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xE18, symBinAddr: 0xA608, symSize: 0x200 }
  - { offset: 0x6247A, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x1018, symBinAddr: 0xA808, symSize: 0x10 }
  - { offset: 0x624B1, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1028, symBinAddr: 0xA818, symSize: 0x14 }
  - { offset: 0x624F2, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x103C, symBinAddr: 0xA82C, symSize: 0x10 }
  - { offset: 0x62529, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x104C, symBinAddr: 0xA83C, symSize: 0x14 }
  - { offset: 0x6256A, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1060, symBinAddr: 0xA850, symSize: 0x10 }
  - { offset: 0x625A1, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1070, symBinAddr: 0xA860, symSize: 0x14 }
  - { offset: 0x625E2, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1084, symBinAddr: 0xA874, symSize: 0x10 }
  - { offset: 0x62619, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1094, symBinAddr: 0xA884, symSize: 0x14 }
  - { offset: 0x6265A, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x10A8, symBinAddr: 0xA898, symSize: 0x10 }
  - { offset: 0x62691, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x10B8, symBinAddr: 0xA8A8, symSize: 0x14 }
  - { offset: 0x626D2, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x10CC, symBinAddr: 0xA8BC, symSize: 0x10 }
  - { offset: 0x62709, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x10DC, symBinAddr: 0xA8CC, symSize: 0x14 }
  - { offset: 0x6274A, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x10F0, symBinAddr: 0xA8E0, symSize: 0x10 }
  - { offset: 0x62781, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x1100, symBinAddr: 0xA8F0, symSize: 0x14 }
  - { offset: 0x627C2, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x1114, symBinAddr: 0xA904, symSize: 0x10 }
  - { offset: 0x627F9, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1124, symBinAddr: 0xA914, symSize: 0x14 }
  - { offset: 0x6283A, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1138, symBinAddr: 0xA928, symSize: 0x10 }
  - { offset: 0x62871, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1148, symBinAddr: 0xA938, symSize: 0x14 }
  - { offset: 0x628B2, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x115C, symBinAddr: 0xA94C, symSize: 0x10 }
  - { offset: 0x628E9, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x116C, symBinAddr: 0xA95C, symSize: 0x14 }
  - { offset: 0x6292A, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1180, symBinAddr: 0xA970, symSize: 0x10 }
  - { offset: 0x62961, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1190, symBinAddr: 0xA980, symSize: 0x14 }
  - { offset: 0x629A2, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x11A4, symBinAddr: 0xA994, symSize: 0x10 }
  - { offset: 0x629D9, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x11B4, symBinAddr: 0xA9A4, symSize: 0x14 }
  - { offset: 0x62A1A, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x11C8, symBinAddr: 0xA9B8, symSize: 0x10 }
  - { offset: 0x62A51, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x11D8, symBinAddr: 0xA9C8, symSize: 0x14 }
  - { offset: 0x62A92, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x11EC, symBinAddr: 0xA9DC, symSize: 0x10 }
  - { offset: 0x62AC9, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x11FC, symBinAddr: 0xA9EC, symSize: 0x14 }
  - { offset: 0x62B0A, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x1210, symBinAddr: 0xAA00, symSize: 0x10 }
  - { offset: 0x62B41, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x1220, symBinAddr: 0xAA10, symSize: 0x14 }
  - { offset: 0x62B82, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1234, symBinAddr: 0xAA24, symSize: 0x10 }
  - { offset: 0x62BB9, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1244, symBinAddr: 0xAA34, symSize: 0x14 }
  - { offset: 0x62BFA, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1258, symBinAddr: 0xAA48, symSize: 0x10 }
  - { offset: 0x62C31, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1268, symBinAddr: 0xAA58, symSize: 0x14 }
  - { offset: 0x62C72, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x127C, symBinAddr: 0xAA6C, symSize: 0x10 }
  - { offset: 0x62CA9, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x128C, symBinAddr: 0xAA7C, symSize: 0x14 }
  - { offset: 0x62CEA, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x12A0, symBinAddr: 0xAA90, symSize: 0x10 }
  - { offset: 0x62D21, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x12B0, symBinAddr: 0xAAA0, symSize: 0x14 }
  - { offset: 0x62D62, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x12C4, symBinAddr: 0xAAB4, symSize: 0x194 }
  - { offset: 0x62F34, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xAC48, symSize: 0xC }
  - { offset: 0x62F4E, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1354, symBinAddr: 0x1FA14, symSize: 0x0 }
  - { offset: 0x62F6B, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1355, symBinAddr: 0x1FA15, symSize: 0x0 }
  - { offset: 0x62F81, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1358, symBinAddr: 0x1FA18, symSize: 0x0 }
  - { offset: 0x62FD4, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xAC48, symSize: 0xC }
  - { offset: 0x63011, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0xAC54, symSize: 0xC }
  - { offset: 0x63044, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0xAC60, symSize: 0x40 }
  - { offset: 0x63083, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0xACA0, symSize: 0xC }
  - { offset: 0x630BE, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0xACAC, symSize: 0xC }
  - { offset: 0x630F1, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0xACB8, symSize: 0xC }
  - { offset: 0x6312C, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0xACC4, symSize: 0xC }
  - { offset: 0x631B8, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xACD0, symSize: 0x74 }
  - { offset: 0x631C6, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xACD0, symSize: 0x74 }
  - { offset: 0x631F0, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB6F8, symBinAddr: 0x1F9D0, symSize: 0x0 }
  - { offset: 0x63206, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB700, symBinAddr: 0x1F9D8, symSize: 0x0 }
  - { offset: 0x6354D, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB708, symBinAddr: 0x1F9E0, symSize: 0x0 }
  - { offset: 0x63563, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E48, symBinAddr: 0x1F980, symSize: 0x0 }
  - { offset: 0x635AD, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xAD44, symSize: 0x2C }
  - { offset: 0x635EC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0xAD70, symSize: 0x348 }
  - { offset: 0x63665, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0xB0B8, symSize: 0x24 }
  - { offset: 0x6369C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0xB0DC, symSize: 0x28 }
  - { offset: 0x636CF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0xB104, symSize: 0xA8 }
  - { offset: 0x6373E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4DC, symBinAddr: 0xB1AC, symSize: 0xBC }
  - { offset: 0x63771, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x598, symBinAddr: 0xB268, symSize: 0x9C }
  - { offset: 0x637B4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x634, symBinAddr: 0xB304, symSize: 0x94 }
  - { offset: 0x637E7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6C8, symBinAddr: 0xB398, symSize: 0x518 }
  - { offset: 0x63870, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE0, symBinAddr: 0xB8B0, symSize: 0x12C }
  - { offset: 0x638CD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD0C, symBinAddr: 0xB9DC, symSize: 0x144 }
  - { offset: 0x6392A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE50, symBinAddr: 0xBB20, symSize: 0x58 }
  - { offset: 0x6395E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEA8, symBinAddr: 0xBB78, symSize: 0xB4 }
  - { offset: 0x639A7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF5C, symBinAddr: 0xBC2C, symSize: 0x4 }
  - { offset: 0x639E4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF60, symBinAddr: 0xBC30, symSize: 0x118 }
  - { offset: 0x63A3A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1078, symBinAddr: 0xBD48, symSize: 0x18C }
  - { offset: 0x63AB4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1204, symBinAddr: 0xBED4, symSize: 0x9C }
  - { offset: 0x63B2C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A0, symBinAddr: 0xBF70, symSize: 0x7C }
  - { offset: 0x63B71, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x131C, symBinAddr: 0xBFEC, symSize: 0x1C }
  - { offset: 0x63BC1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1338, symBinAddr: 0xC008, symSize: 0x198 }
  - { offset: 0x63C1E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D0, symBinAddr: 0xC1A0, symSize: 0x90 }
  - { offset: 0x63C63, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1560, symBinAddr: 0xC230, symSize: 0x1C }
  - { offset: 0x63C9B, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x157C, symBinAddr: 0xC24C, symSize: 0x94 }
  - { offset: 0x63CF1, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1610, symBinAddr: 0xC2E0, symSize: 0x168 }
  - { offset: 0x63D47, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1778, symBinAddr: 0xC448, symSize: 0x10 }
  - { offset: 0x63D7F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1788, symBinAddr: 0xC458, symSize: 0x158 }
  - { offset: 0x63DF7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E0, symBinAddr: 0xC5B0, symSize: 0x88 }
  - { offset: 0x63E4D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1968, symBinAddr: 0xC638, symSize: 0x60 }
  - { offset: 0x63E7D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19C8, symBinAddr: 0xC698, symSize: 0x60 }
  - { offset: 0x63EAD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A28, symBinAddr: 0xC6F8, symSize: 0x60 }
  - { offset: 0x63EDD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A88, symBinAddr: 0xC758, symSize: 0x274 }
  - { offset: 0x63F75, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1CFC, symBinAddr: 0xC9CC, symSize: 0x2B8 }
  - { offset: 0x63FF4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FB4, symBinAddr: 0xCC84, symSize: 0xD4 }
  - { offset: 0x64028, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2088, symBinAddr: 0xCD58, symSize: 0x10 }
  - { offset: 0x6405F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x2098, symBinAddr: 0xCD68, symSize: 0x14 }
  - { offset: 0x640A0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20AC, symBinAddr: 0xCD7C, symSize: 0x10 }
  - { offset: 0x640D7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20BC, symBinAddr: 0xCD8C, symSize: 0x14 }
  - { offset: 0x64118, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D0, symBinAddr: 0xCDA0, symSize: 0x10 }
  - { offset: 0x6414F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E0, symBinAddr: 0xCDB0, symSize: 0xC }
  - { offset: 0x6418E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20EC, symBinAddr: 0xCDBC, symSize: 0x10 }
  - { offset: 0x641C5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x20FC, symBinAddr: 0xCDCC, symSize: 0xC }
  - { offset: 0x64204, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2108, symBinAddr: 0xCDD8, symSize: 0x10 }
  - { offset: 0x6423B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2118, symBinAddr: 0xCDE8, symSize: 0x10 }
  - { offset: 0x64278, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2128, symBinAddr: 0xCDF8, symSize: 0x10 }
  - { offset: 0x642B5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2138, symBinAddr: 0xCE08, symSize: 0x10 }
  - { offset: 0x642EC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2148, symBinAddr: 0xCE18, symSize: 0x10 }
  - { offset: 0x64323, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2158, symBinAddr: 0xCE28, symSize: 0x10 }
  - { offset: 0x6435A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2168, symBinAddr: 0xCE38, symSize: 0x10 }
  - { offset: 0x64391, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2178, symBinAddr: 0xCE48, symSize: 0x10 }
  - { offset: 0x643CE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2188, symBinAddr: 0xCE58, symSize: 0x10 }
  - { offset: 0x64405, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x2198, symBinAddr: 0xCE68, symSize: 0x10 }
  - { offset: 0x64442, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21A8, symBinAddr: 0xCE78, symSize: 0x7C }
  - { offset: 0x6461C, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xCEF4, symSize: 0xC }
  - { offset: 0x64636, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB18, symBinAddr: 0x18418, symSize: 0x0 }
  - { offset: 0x647FB, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xCEF4, symSize: 0xC }
  - { offset: 0x6483C, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0xCF00, symSize: 0x4C }
  - { offset: 0x648E4, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x58, symBinAddr: 0xCF4C, symSize: 0x48 }
  - { offset: 0x64984, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA0, symBinAddr: 0xCF94, symSize: 0x60 }
  - { offset: 0x649CA, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x100, symBinAddr: 0xCFF4, symSize: 0x68 }
  - { offset: 0x64A10, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x168, symBinAddr: 0xD05C, symSize: 0x64 }
  - { offset: 0x64A57, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1CC, symBinAddr: 0xD0C0, symSize: 0x80 }
  - { offset: 0x64AA7, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x24C, symBinAddr: 0xD140, symSize: 0x134 }
  - { offset: 0x64BA9, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x380, symBinAddr: 0xD274, symSize: 0x50 }
  - { offset: 0x64BF8, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D0, symBinAddr: 0xD2C4, symSize: 0x6C }
  - { offset: 0x64C5C, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x43C, symBinAddr: 0xD330, symSize: 0x38 }
  - { offset: 0x64CB6, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x474, symBinAddr: 0xD368, symSize: 0x40 }
  - { offset: 0x64D32, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4B4, symBinAddr: 0xD3A8, symSize: 0x4C }
  - { offset: 0x64D91, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x500, symBinAddr: 0xD3F4, symSize: 0x40 }
  - { offset: 0x64DF0, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x540, symBinAddr: 0xD434, symSize: 0x4 }
  - { offset: 0x64E26, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x544, symBinAddr: 0xD438, symSize: 0x34 }
  - { offset: 0x64E85, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x578, symBinAddr: 0xD46C, symSize: 0x3C }
  - { offset: 0x64EE4, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5B4, symBinAddr: 0xD4A8, symSize: 0x38 }
  - { offset: 0x64F43, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5EC, symBinAddr: 0xD4E0, symSize: 0x40 }
  - { offset: 0x64F7B, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x62C, symBinAddr: 0xD520, symSize: 0x34 }
  - { offset: 0x64FDA, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x660, symBinAddr: 0xD554, symSize: 0x4C }
  - { offset: 0x6503D, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6AC, symBinAddr: 0xD5A0, symSize: 0xB8 }
  - { offset: 0x65096, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x764, symBinAddr: 0xD658, symSize: 0xE0 }
  - { offset: 0x6511E, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0xD738, symSize: 0x48 }
  - { offset: 0x65160, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x88C, symBinAddr: 0xD780, symSize: 0x8 }
  - { offset: 0x65187, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0xD788, symSize: 0x8 }
  - { offset: 0x651A6, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x89C, symBinAddr: 0xD790, symSize: 0x74 }
  - { offset: 0x65219, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x910, symBinAddr: 0xD804, symSize: 0x8 }
  - { offset: 0x65250, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x918, symBinAddr: 0xD80C, symSize: 0x8 }
  - { offset: 0x6528D, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x920, symBinAddr: 0xD814, symSize: 0x8 }
  - { offset: 0x652C4, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x928, symBinAddr: 0xD81C, symSize: 0xC }
  - { offset: 0x65305, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x934, symBinAddr: 0xD828, symSize: 0x8 }
  - { offset: 0x6533C, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x93C, symBinAddr: 0xD830, symSize: 0x8 }
  - { offset: 0x65377, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x944, symBinAddr: 0xD838, symSize: 0x8 }
  - { offset: 0x653AE, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x94C, symBinAddr: 0xD840, symSize: 0x8 }
  - { offset: 0x653ED, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x954, symBinAddr: 0xD848, symSize: 0x8 }
  - { offset: 0x65424, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x95C, symBinAddr: 0xD850, symSize: 0x8 }
  - { offset: 0x65463, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x964, symBinAddr: 0xD858, symSize: 0x8 }
  - { offset: 0x6549A, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x96C, symBinAddr: 0xD860, symSize: 0xC }
  - { offset: 0x654DB, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x978, symBinAddr: 0xD86C, symSize: 0x48 }
  - { offset: 0x65630, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xD8B4, symSize: 0x74 }
  - { offset: 0x6563E, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xD8B4, symSize: 0x74 }
  - { offset: 0x65668, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x6610, symBinAddr: 0x1F9E8, symSize: 0x0 }
  - { offset: 0x6567E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6618, symBinAddr: 0x1F9F0, symSize: 0x0 }
  - { offset: 0x65842, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x6620, symBinAddr: 0x1F9F8, symSize: 0x0 }
  - { offset: 0x658FD, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xD928, symSize: 0x2C }
  - { offset: 0x6593C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0xD954, symSize: 0xE4 }
  - { offset: 0x65973, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0xDA38, symSize: 0x24 }
  - { offset: 0x659AA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0xDA5C, symSize: 0xCC }
  - { offset: 0x65A0C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0xDB28, symSize: 0x40 }
  - { offset: 0x65A3F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2B4, symBinAddr: 0xDB68, symSize: 0x24 }
  - { offset: 0x65A82, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2D8, symBinAddr: 0xDB8C, symSize: 0x1C4 }
  - { offset: 0x65B32, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x49C, symBinAddr: 0xDD50, symSize: 0x15C }
  - { offset: 0x65B90, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x5F8, symBinAddr: 0xDEAC, symSize: 0x13C }
  - { offset: 0x65C0A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x744, symBinAddr: 0xDFE8, symSize: 0x88 }
  - { offset: 0x65C4D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x7CC, symBinAddr: 0xE070, symSize: 0x44 }
  - { offset: 0x65C80, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x810, symBinAddr: 0xE0B4, symSize: 0x50 }
  - { offset: 0x65CB3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x860, symBinAddr: 0xE104, symSize: 0x40 }
  - { offset: 0x65CEA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x8A0, symBinAddr: 0xE144, symSize: 0x40 }
  - { offset: 0x65D21, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x8E0, symBinAddr: 0xE184, symSize: 0x58 }
  - { offset: 0x65D64, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x938, symBinAddr: 0xE1DC, symSize: 0x74 }
  - { offset: 0x65DB7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x9AC, symBinAddr: 0xE250, symSize: 0x6C }
  - { offset: 0x65DFE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xA18, symBinAddr: 0xE2BC, symSize: 0x6C }
  - { offset: 0x65E45, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xA84, symBinAddr: 0xE328, symSize: 0x30 }
  - { offset: 0x65E78, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xAB4, symBinAddr: 0xE358, symSize: 0x50 }
  - { offset: 0x65EBB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xB04, symBinAddr: 0xE3A8, symSize: 0x10 }
  - { offset: 0x65EF2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xB14, symBinAddr: 0xE3B8, symSize: 0x14 }
  - { offset: 0x65F33, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xB28, symBinAddr: 0xE3CC, symSize: 0x10 }
  - { offset: 0x65F6A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xB38, symBinAddr: 0xE3DC, symSize: 0x10 }
  - { offset: 0x65FA5, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xB48, symBinAddr: 0xE3EC, symSize: 0x10 }
  - { offset: 0x65FDC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xB58, symBinAddr: 0xE3FC, symSize: 0x14 }
  - { offset: 0x6601D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xB6C, symBinAddr: 0xE410, symSize: 0x10 }
  - { offset: 0x66054, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xB7C, symBinAddr: 0xE420, symSize: 0x14 }
  - { offset: 0x66095, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xB90, symBinAddr: 0xE434, symSize: 0x10 }
  - { offset: 0x660CC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xBA0, symBinAddr: 0xE444, symSize: 0x14 }
  - { offset: 0x6610D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xBB4, symBinAddr: 0xE458, symSize: 0x68 }
  - { offset: 0x66356, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xE4C0, symSize: 0x18 }
  - { offset: 0x663CE, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xE4C0, symSize: 0x18 }
  - { offset: 0x6641F, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xE4D8, symSize: 0x18 }
  - { offset: 0x66470, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xE4F0, symSize: 0x18 }
  - { offset: 0x664C1, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xE508, symSize: 0x18 }
  - { offset: 0x66512, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xE520, symSize: 0x18 }
  - { offset: 0x66563, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xE538, symSize: 0x18 }
  - { offset: 0x665B4, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xE550, symSize: 0x90 }
  - { offset: 0x66623, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xE5E0, symSize: 0xA8 }
  - { offset: 0x666B2, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xE688, symSize: 0x134 }
  - { offset: 0x66747, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xE7BC, symSize: 0x44 }
  - { offset: 0x6678A, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xE800, symSize: 0x7C }
  - { offset: 0x667E9, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xE87C, symSize: 0x84 }
  - { offset: 0x66848, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xE900, symSize: 0xA4 }
  - { offset: 0x668A7, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xE9A4, symSize: 0xD0 }
  - { offset: 0x66916, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xEA74, symSize: 0x128 }
  - { offset: 0x66994, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xEB9C, symSize: 0x10 }
  - { offset: 0x669ED, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xEBAC, symSize: 0x80 }
  - { offset: 0x66A4C, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xEC2C, symSize: 0xA8 }
  - { offset: 0x66AD2, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xECD4, symSize: 0xD0 }
  - { offset: 0x66B9A, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E4, symBinAddr: 0xEDA4, symSize: 0x24 }
  - { offset: 0x66BD1, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x908, symBinAddr: 0xEDC8, symSize: 0xC4 }
  - { offset: 0x66C08, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9CC, symBinAddr: 0xEE8C, symSize: 0x74 }
  - { offset: 0x66C4F, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA40, symBinAddr: 0xEF00, symSize: 0xE8 }
  - { offset: 0x66CF7, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB28, symBinAddr: 0xEFE8, symSize: 0xC4 }
  - { offset: 0x66DC1, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBEC, symBinAddr: 0xF0AC, symSize: 0x7C }
  - { offset: 0x66E08, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC68, symBinAddr: 0xF128, symSize: 0x2D4 }
  - { offset: 0x66F63, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x18480, symSize: 0x0 }
  - { offset: 0x66F83, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x18488, symSize: 0x0 }
  - { offset: 0x66F99, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x18490, symSize: 0x0 }
  - { offset: 0x66FD1, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xF3FC, symSize: 0x74 }
  - { offset: 0x66FDF, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xF3FC, symSize: 0x74 }
  - { offset: 0x67009, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4F78, symBinAddr: 0x1FA00, symSize: 0x0 }
  - { offset: 0x6701F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4F80, symBinAddr: 0x1FA08, symSize: 0x0 }
  - { offset: 0x6711B, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4F88, symBinAddr: 0x1FA10, symSize: 0x0 }
  - { offset: 0x67174, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xF470, symSize: 0x2C }
  - { offset: 0x671B3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xF49C, symSize: 0xC4 }
  - { offset: 0x671EA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xF560, symSize: 0x24 }
  - { offset: 0x67221, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xF584, symSize: 0x2C }
  - { offset: 0x67274, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xF5B0, symSize: 0x13C }
  - { offset: 0x672D6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xF6EC, symSize: 0x140 }
  - { offset: 0x67348, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xF82C, symSize: 0x11C }
  - { offset: 0x673AB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xF948, symSize: 0x158 }
  - { offset: 0x6741D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xFAA0, symSize: 0x1B4 }
  - { offset: 0x6749F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xFC54, symSize: 0x6C }
  - { offset: 0x674E6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xFCC0, symSize: 0x74 }
  - { offset: 0x67539, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xFD34, symSize: 0x10 }
  - { offset: 0x67570, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xFD44, symSize: 0x10 }
  - { offset: 0x675AD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xFD54, symSize: 0x10 }
  - { offset: 0x675E4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xFD64, symSize: 0x10 }
  - { offset: 0x67621, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xFD74, symSize: 0x10 }
  - { offset: 0x67658, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xFD84, symSize: 0x14 }
  - { offset: 0x67699, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xFD98, symSize: 0x10 }
  - { offset: 0x676D0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xFDA8, symSize: 0x14 }
  - { offset: 0x67711, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xFDBC, symSize: 0x40 }
  - { offset: 0x6795D, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xFDFC, symSize: 0x84 }
  - { offset: 0x6797C, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xFDFC, symSize: 0x84 }
...
