---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x57CC9, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFDD0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57CFE, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0xFDF8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x57D3B, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xF54, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x57D49, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xF54, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x57D73, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x54E8, symBinAddr: 0x1B928, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x57D89, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x54F0, symBinAddr: 0x1B930, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x57F05, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x54F8, symBinAddr: 0x1B938, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x57FE8, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xFC8, symSize: 0x2C }
  - { offsetInCU: 0x313, offset: 0x58027, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0xFF4, symSize: 0x278 }
  - { offsetInCU: 0x34A, offset: 0x5805E, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x126C, symSize: 0x24 }
  - { offsetInCU: 0x381, offset: 0x58095, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x1290, symSize: 0x54 }
  - { offsetInCU: 0x3C0, offset: 0x580D4, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x12E4, symSize: 0xB8 }
  - { offsetInCU: 0x427, offset: 0x5813B, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x139C, symSize: 0xA0 }
  - { offsetInCU: 0x4BC, offset: 0x581D0, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x143C, symSize: 0x68 }
  - { offsetInCU: 0x51F, offset: 0x58233, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x14A4, symSize: 0x7C }
  - { offsetInCU: 0x562, offset: 0x58276, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x1520, symSize: 0x270 }
  - { offsetInCU: 0x5D4, offset: 0x582E8, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x83C, symBinAddr: 0x1790, symSize: 0x164 }
  - { offsetInCU: 0x637, offset: 0x5834B, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A0, symBinAddr: 0x18F4, symSize: 0xC8 }
  - { offsetInCU: 0x699, offset: 0x583AD, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA68, symBinAddr: 0x19BC, symSize: 0x68 }
  - { offsetInCU: 0x6CC, offset: 0x583E0, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD0, symBinAddr: 0x1A24, symSize: 0x10 }
  - { offsetInCU: 0x703, offset: 0x58417, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE0, symBinAddr: 0x1A34, symSize: 0x14 }
  - { offsetInCU: 0x744, offset: 0x58458, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF4, symBinAddr: 0x1A48, symSize: 0x10 }
  - { offsetInCU: 0x77B, offset: 0x5848F, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB04, symBinAddr: 0x1A58, symSize: 0x14 }
  - { offsetInCU: 0x7BC, offset: 0x584D0, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB18, symBinAddr: 0x1A6C, symSize: 0x10 }
  - { offsetInCU: 0x7F3, offset: 0x58507, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB28, symBinAddr: 0x1A7C, symSize: 0x10 }
  - { offsetInCU: 0x82E, offset: 0x58542, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0x1A8C, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x58661, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1ACC, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5866F, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1ACC, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x58699, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2E98, symBinAddr: 0x1B940, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x586AF, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2EA0, symBinAddr: 0x1B948, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x587C6, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2EA8, symBinAddr: 0x1B950, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x588A8, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x1B40, symSize: 0x2C }
  - { offsetInCU: 0x2AD, offset: 0x588E7, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x1B6C, symSize: 0xC0 }
  - { offsetInCU: 0x2E4, offset: 0x5891E, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x1C2C, symSize: 0x24 }
  - { offsetInCU: 0x31B, offset: 0x58955, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x1C50, symSize: 0x120 }
  - { offsetInCU: 0x362, offset: 0x5899C, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x1D70, symSize: 0x14 }
  - { offsetInCU: 0x399, offset: 0x589D3, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x1D84, symSize: 0x10 }
  - { offsetInCU: 0x3D6, offset: 0x58A10, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x1D94, symSize: 0x10 }
  - { offsetInCU: 0x40D, offset: 0x58A47, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x1DA4, symSize: 0xC }
  - { offsetInCU: 0x44C, offset: 0x58A86, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x1DB0, symSize: 0x14 }
  - { offsetInCU: 0x483, offset: 0x58ABD, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x1DC4, symSize: 0x10 }
  - { offsetInCU: 0x4C0, offset: 0x58AFA, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x1DD4, symSize: 0x14 }
  - { offsetInCU: 0x4F7, offset: 0x58B31, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x1DE8, symSize: 0x10 }
  - { offsetInCU: 0x534, offset: 0x58B6E, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x1DF8, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x58CA1, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x1E0C, symSize: 0xC8 }
  - { offsetInCU: 0xBF, offset: 0x58D39, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x1E0C, symSize: 0xC8 }
  - { offsetInCU: 0xF6, offset: 0x58D70, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x1ED4, symSize: 0x144 }
  - { offsetInCU: 0x150, offset: 0x58DCA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x2018, symSize: 0xE0 }
  - { offsetInCU: 0x1A3, offset: 0x58E1D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x20F8, symSize: 0xCC }
  - { offsetInCU: 0x1F6, offset: 0x58E70, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x21C4, symSize: 0x6C }
  - { offsetInCU: 0x23D, offset: 0x58EB7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x2230, symSize: 0xB4 }
  - { offsetInCU: 0x294, offset: 0x58F0E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x22E4, symSize: 0x6C }
  - { offsetInCU: 0x2DB, offset: 0x58F55, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x2350, symSize: 0xC0 }
  - { offsetInCU: 0x332, offset: 0x58FAC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x2410, symSize: 0x94 }
  - { offsetInCU: 0x365, offset: 0x58FDF, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x24A4, symSize: 0x94 }
  - { offsetInCU: 0x3A8, offset: 0x59022, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x2538, symSize: 0xB0 }
  - { offsetInCU: 0x3EF, offset: 0x59069, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x25E8, symSize: 0x168 }
  - { offsetInCU: 0x44D, offset: 0x590C7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x2750, symSize: 0x8 }
  - { offsetInCU: 0x484, offset: 0x590FE, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x2758, symSize: 0xC }
  - { offsetInCU: 0x4C5, offset: 0x5913F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x2764, symSize: 0x8 }
  - { offsetInCU: 0x4FC, offset: 0x59176, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x276C, symSize: 0xC }
  - { offsetInCU: 0x53D, offset: 0x591B7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x2778, symSize: 0x8 }
  - { offsetInCU: 0x574, offset: 0x591EE, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x2780, symSize: 0xC }
  - { offsetInCU: 0x5B5, offset: 0x5922F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x278C, symSize: 0x8 }
  - { offsetInCU: 0x5EC, offset: 0x59266, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x2794, symSize: 0xC }
  - { offsetInCU: 0x62D, offset: 0x592A7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x27A0, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x59360, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x27E8, symSize: 0x84 }
  - { offsetInCU: 0x3C, offset: 0x59375, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x27E8, symSize: 0x84 }
  - { offsetInCU: 0x9B, offset: 0x593D4, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0x84, symBinAddr: 0x286C, symSize: 0x60 }
  - { offsetInCU: 0xEA, offset: 0x59423, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0xE4, symBinAddr: 0x28CC, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x594E2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x2948, symSize: 0x414 }
  - { offsetInCU: 0x28F, offset: 0x5974A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x2948, symSize: 0x414 }
  - { offsetInCU: 0x342, offset: 0x597FD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x414, symBinAddr: 0x2D5C, symSize: 0x8 }
  - { offsetInCU: 0x3AB, offset: 0x59866, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x41C, symBinAddr: 0x2D64, symSize: 0x8 }
  - { offsetInCU: 0x406, offset: 0x598C1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x424, symBinAddr: 0x2D6C, symSize: 0x18 }
  - { offsetInCU: 0x467, offset: 0x59922, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x43C, symBinAddr: 0x2D84, symSize: 0x21C }
  - { offsetInCU: 0x4EA, offset: 0x599A5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x658, symBinAddr: 0x2FA0, symSize: 0x120 }
  - { offsetInCU: 0x551, offset: 0x59A0C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x778, symBinAddr: 0x30C0, symSize: 0xD0 }
  - { offsetInCU: 0x5B4, offset: 0x59A6F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x848, symBinAddr: 0x3190, symSize: 0x74 }
  - { offsetInCU: 0x5FB, offset: 0x59AB6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8BC, symBinAddr: 0x3204, symSize: 0x1E0 }
  - { offsetInCU: 0x6BC, offset: 0x59B77, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA9C, symBinAddr: 0x33E4, symSize: 0x1C4 }
  - { offsetInCU: 0x70F, offset: 0x59BCA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC60, symBinAddr: 0x35A8, symSize: 0x2B0 }
  - { offsetInCU: 0x7F1, offset: 0x59CAC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF10, symBinAddr: 0x3858, symSize: 0x8 }
  - { offsetInCU: 0x83C, offset: 0x59CF7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF18, symBinAddr: 0x3860, symSize: 0x1CC }
  - { offsetInCU: 0x8E4, offset: 0x59D9F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E4, symBinAddr: 0x3A2C, symSize: 0x100 }
  - { offsetInCU: 0x96F, offset: 0x59E2A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E4, symBinAddr: 0x3B2C, symSize: 0x54 }
  - { offsetInCU: 0x9A7, offset: 0x59E62, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1238, symBinAddr: 0x3B80, symSize: 0x120 }
  - { offsetInCU: 0xA0E, offset: 0x59EC9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1358, symBinAddr: 0x3CA0, symSize: 0x1D0 }
  - { offsetInCU: 0xA79, offset: 0x59F34, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1528, symBinAddr: 0x3E70, symSize: 0x74 }
  - { offsetInCU: 0xABE, offset: 0x59F79, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x159C, symBinAddr: 0x3EE4, symSize: 0x98 }
  - { offsetInCU: 0xB25, offset: 0x59FE0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1634, symBinAddr: 0x3F7C, symSize: 0x18C }
  - { offsetInCU: 0xBBD, offset: 0x5A078, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17C0, symBinAddr: 0x4108, symSize: 0x7C }
  - { offsetInCU: 0xC02, offset: 0x5A0BD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x183C, symBinAddr: 0x4184, symSize: 0x80 }
  - { offsetInCU: 0xC36, offset: 0x5A0F1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18BC, symBinAddr: 0x4204, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0x5A128, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C4, symBinAddr: 0x420C, symSize: 0x8 }
  - { offsetInCU: 0xCAA, offset: 0x5A165, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18CC, symBinAddr: 0x4214, symSize: 0x8 }
  - { offsetInCU: 0xCE1, offset: 0x5A19C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D4, symBinAddr: 0x421C, symSize: 0x8 }
  - { offsetInCU: 0xD1E, offset: 0x5A1D9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18DC, symBinAddr: 0x4224, symSize: 0x8 }
  - { offsetInCU: 0xD55, offset: 0x5A210, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E4, symBinAddr: 0x422C, symSize: 0xC }
  - { offsetInCU: 0xD96, offset: 0x5A251, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18F0, symBinAddr: 0x4238, symSize: 0x8 }
  - { offsetInCU: 0xDCD, offset: 0x5A288, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F8, symBinAddr: 0x4240, symSize: 0xC }
  - { offsetInCU: 0xE0E, offset: 0x5A2C9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1904, symBinAddr: 0x424C, symSize: 0x8 }
  - { offsetInCU: 0xE45, offset: 0x5A300, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x190C, symBinAddr: 0x4254, symSize: 0xC }
  - { offsetInCU: 0xE86, offset: 0x5A341, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1918, symBinAddr: 0x4260, symSize: 0x8 }
  - { offsetInCU: 0xEBD, offset: 0x5A378, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1920, symBinAddr: 0x4268, symSize: 0x8 }
  - { offsetInCU: 0xEFA, offset: 0x5A3B5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1928, symBinAddr: 0x4270, symSize: 0x8 }
  - { offsetInCU: 0xF31, offset: 0x5A3EC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1930, symBinAddr: 0x4278, symSize: 0xC }
  - { offsetInCU: 0xF72, offset: 0x5A42D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x193C, symBinAddr: 0x4284, symSize: 0x8 }
  - { offsetInCU: 0xFA9, offset: 0x5A464, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1944, symBinAddr: 0x428C, symSize: 0xC }
  - { offsetInCU: 0xFEA, offset: 0x5A4A5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1950, symBinAddr: 0x4298, symSize: 0x8 }
  - { offsetInCU: 0x1021, offset: 0x5A4DC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1958, symBinAddr: 0x42A0, symSize: 0xC }
  - { offsetInCU: 0x1062, offset: 0x5A51D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1964, symBinAddr: 0x42AC, symSize: 0x8 }
  - { offsetInCU: 0x1099, offset: 0x5A554, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x196C, symBinAddr: 0x42B4, symSize: 0xC }
  - { offsetInCU: 0x10DA, offset: 0x5A595, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1978, symBinAddr: 0x42C0, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0x5A653, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1490, symBinAddr: 0x14068, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5A673, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x17D8, symBinAddr: 0xFE10, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5A695, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x17E8, symBinAddr: 0x1B918, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5A6AB, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x17E0, symBinAddr: 0xFE18, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x5A6CD, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1498, symBinAddr: 0x14070, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x5A6E3, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x14A0, symBinAddr: 0x14078, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x5A6F9, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x14A8, symBinAddr: 0x14080, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x5A70F, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x14B0, symBinAddr: 0x14088, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x5A725, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x14B8, symBinAddr: 0x14090, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x5A73B, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x14C0, symBinAddr: 0x14098, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5A751, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x14C8, symBinAddr: 0x140A0, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x5A767, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x14D0, symBinAddr: 0x140A8, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x5A77D, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x14D8, symBinAddr: 0x140B0, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x5A793, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x14E0, symBinAddr: 0x140B8, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x5A7A9, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x14E8, symBinAddr: 0x140C0, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x5A7BF, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x14F0, symBinAddr: 0x140C8, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x5A7D5, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x14F8, symBinAddr: 0x140D0, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x5A7EB, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x1500, symBinAddr: 0x140D8, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x5A801, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x1508, symBinAddr: 0x140E0, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x5A817, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x1510, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x5A82D, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x1518, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x5A843, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x1520, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x5A859, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x1528, symBinAddr: 0x14100, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x5A86F, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x1530, symBinAddr: 0x14108, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x5A885, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1538, symBinAddr: 0x14110, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x5A89B, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1540, symBinAddr: 0x14118, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x5A8B1, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1548, symBinAddr: 0x14120, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x5A8C7, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1550, symBinAddr: 0x14128, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x5A8DD, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1558, symBinAddr: 0x14130, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x5A8F3, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1560, symBinAddr: 0x14138, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5A909, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1568, symBinAddr: 0x14140, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x5A91F, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1570, symBinAddr: 0x14148, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x5A935, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1578, symBinAddr: 0x14150, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x5A94B, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1580, symBinAddr: 0x14158, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x5A961, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1588, symBinAddr: 0x14160, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x5A977, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1590, symBinAddr: 0x14168, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x5A98D, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1598, symBinAddr: 0x14170, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x5A9A3, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x15A0, symBinAddr: 0x14178, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x5A9B9, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x15A8, symBinAddr: 0x14180, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x5A9CF, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x15B0, symBinAddr: 0x14188, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x5A9E5, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x15B8, symBinAddr: 0x14190, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x5A9FB, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x15C0, symBinAddr: 0x14198, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5AA11, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x15C8, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x5AA27, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x15D0, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x5AA3D, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x15D8, symBinAddr: 0x141B0, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x5AA53, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x15E0, symBinAddr: 0x141B8, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x5AA69, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x15E8, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5AA7F, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x15F0, symBinAddr: 0x141C8, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x5AA95, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x15F8, symBinAddr: 0x141D0, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x5AAAB, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1600, symBinAddr: 0x141D8, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x5AAC1, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1608, symBinAddr: 0x141E0, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x5AAD7, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1610, symBinAddr: 0x141E8, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x5AAED, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1618, symBinAddr: 0x141F0, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x5AB03, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1620, symBinAddr: 0x141F8, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x5AB19, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1628, symBinAddr: 0x14200, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x5AB2F, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1630, symBinAddr: 0x14208, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x5AB45, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1638, symBinAddr: 0x14210, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x5AB5B, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1640, symBinAddr: 0x14218, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x5AB71, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1648, symBinAddr: 0x14220, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x5AB87, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1650, symBinAddr: 0x14228, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x5AB9D, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1658, symBinAddr: 0x14230, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x5ABB3, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1660, symBinAddr: 0x14238, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x5ABC9, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1668, symBinAddr: 0x14240, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x5ABDF, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1670, symBinAddr: 0x14248, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x5ABF5, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1678, symBinAddr: 0x14250, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x5AC0B, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1680, symBinAddr: 0x14258, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x5AC21, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x1688, symBinAddr: 0x14260, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x5AC37, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x1690, symBinAddr: 0x14268, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x5AC4D, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x1698, symBinAddr: 0x14270, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x5AC63, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x16A0, symBinAddr: 0x14278, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x5AC79, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x16A8, symBinAddr: 0x14280, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x5AC8F, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x16B0, symBinAddr: 0x14288, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x5ACA5, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x16B8, symBinAddr: 0x14290, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x5ACBB, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x16C0, symBinAddr: 0x14298, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x5ACD1, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x16C8, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x5ACE7, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x16D0, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x5ACFD, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x16D8, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x5AD13, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x16E0, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x5AD29, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x16E8, symBinAddr: 0x142C0, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x5AD3F, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x16F0, symBinAddr: 0x142C8, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x5AD55, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x16F8, symBinAddr: 0x142D0, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x5AD6B, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1700, symBinAddr: 0x142D8, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x5AD81, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1708, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x5AD97, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1710, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x5ADAD, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1718, symBinAddr: 0x142F0, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x5ADC3, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1720, symBinAddr: 0x142F8, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x5ADD9, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1728, symBinAddr: 0x14300, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x5ADEF, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1730, symBinAddr: 0x14308, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x5AE05, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1738, symBinAddr: 0x14310, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x5AE1B, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1740, symBinAddr: 0x14318, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x5AE31, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1748, symBinAddr: 0x14320, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x5AE47, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1750, symBinAddr: 0x14328, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x5AE5D, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1758, symBinAddr: 0x14330, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x5AE73, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1760, symBinAddr: 0x14338, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x5AE89, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1768, symBinAddr: 0x14340, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x5AE9F, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1770, symBinAddr: 0x14348, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x5AEB5, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1778, symBinAddr: 0x14350, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x5AECB, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1780, symBinAddr: 0x14358, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x5AEE1, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1788, symBinAddr: 0x14360, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x5AEF7, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1790, symBinAddr: 0x14368, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x5AF0D, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1798, symBinAddr: 0x14370, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x5AF23, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x17A0, symBinAddr: 0x14378, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x5AF39, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x17A8, symBinAddr: 0x14380, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x5AF4F, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x17B0, symBinAddr: 0x14388, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x5AF65, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x17B8, symBinAddr: 0x14390, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x5AF7B, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x17C0, symBinAddr: 0x14398, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x5AF91, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x17C8, symBinAddr: 0x143A0, symSize: 0x0 }
  - { offsetInCU: 0x989, offset: 0x5AFA7, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x17D0, symBinAddr: 0x143A8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5AFDF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0x80 }
  - { offsetInCU: 0xFF, offset: 0x5B0B7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x432C, symSize: 0x80 }
  - { offsetInCU: 0x146, offset: 0x5B0FE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x43AC, symSize: 0x2A4 }
  - { offsetInCU: 0x247, offset: 0x5B1FF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x324, symBinAddr: 0x4650, symSize: 0xFC }
  - { offsetInCU: 0x29A, offset: 0x5B252, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x420, symBinAddr: 0x474C, symSize: 0x408 }
  - { offsetInCU: 0x3CD, offset: 0x5B385, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x828, symBinAddr: 0x4B54, symSize: 0x114 }
  - { offsetInCU: 0x420, offset: 0x5B3D8, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x93C, symBinAddr: 0x4C68, symSize: 0xBC }
  - { offsetInCU: 0x483, offset: 0x5B43B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0x9F8, symBinAddr: 0x4D24, symSize: 0x2CC }
  - { offsetInCU: 0x4FA, offset: 0x5B4B2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCC4, symBinAddr: 0x4FF0, symSize: 0x164 }
  - { offsetInCU: 0x541, offset: 0x5B4F9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE28, symBinAddr: 0x5154, symSize: 0x60 }
  - { offsetInCU: 0x580, offset: 0x5B538, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xE88, symBinAddr: 0x51B4, symSize: 0x188 }
  - { offsetInCU: 0x5DA, offset: 0x5B592, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1010, symBinAddr: 0x533C, symSize: 0xA0 }
  - { offsetInCU: 0x634, offset: 0x5B5EC, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10B0, symBinAddr: 0x53DC, symSize: 0x10 }
  - { offsetInCU: 0x66B, offset: 0x5B623, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10C0, symBinAddr: 0x53EC, symSize: 0x14 }
  - { offsetInCU: 0x6AC, offset: 0x5B664, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x10D4, symBinAddr: 0x5400, symSize: 0x10 }
  - { offsetInCU: 0x6E3, offset: 0x5B69B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x10E4, symBinAddr: 0x5410, symSize: 0x14 }
  - { offsetInCU: 0x724, offset: 0x5B6DC, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x10F8, symBinAddr: 0x5424, symSize: 0x10 }
  - { offsetInCU: 0x75B, offset: 0x5B713, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1108, symBinAddr: 0x5434, symSize: 0x14 }
  - { offsetInCU: 0x79C, offset: 0x5B754, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x111C, symBinAddr: 0x5448, symSize: 0x10 }
  - { offsetInCU: 0x7D3, offset: 0x5B78B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x112C, symBinAddr: 0x5458, symSize: 0x14 }
  - { offsetInCU: 0x814, offset: 0x5B7CC, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1140, symBinAddr: 0x546C, symSize: 0x10 }
  - { offsetInCU: 0x84B, offset: 0x5B803, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1150, symBinAddr: 0x547C, symSize: 0x10 }
  - { offsetInCU: 0x888, offset: 0x5B840, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1160, symBinAddr: 0x548C, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x5B8FB, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x54F4, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x5B983, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x54F4, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x5B9BA, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x5560, symSize: 0x58 }
  - { offsetInCU: 0x12D, offset: 0x5BA01, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x55B8, symSize: 0x8 }
  - { offsetInCU: 0x164, offset: 0x5BA38, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x55C0, symSize: 0x8 }
  - { offsetInCU: 0x1A1, offset: 0x5BA75, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x55C8, symSize: 0x8 }
  - { offsetInCU: 0x1D8, offset: 0x5BAAC, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x55D0, symSize: 0xC }
  - { offsetInCU: 0x219, offset: 0x5BAED, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x55DC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5BB70, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x55E8, symSize: 0x70 }
  - { offsetInCU: 0x7A, offset: 0x5BBC3, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x55E8, symSize: 0x70 }
  - { offsetInCU: 0xB1, offset: 0x5BBFA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x5658, symSize: 0x84 }
  - { offsetInCU: 0x104, offset: 0x5BC4D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x56DC, symSize: 0x84 }
  - { offsetInCU: 0x157, offset: 0x5BCA0, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x5760, symSize: 0x70 }
  - { offsetInCU: 0x1AA, offset: 0x5BCF3, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x57D0, symSize: 0x84 }
  - { offsetInCU: 0x1FD, offset: 0x5BD46, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x5854, symSize: 0x84 }
  - { offsetInCU: 0x250, offset: 0x5BD99, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x58D8, symSize: 0x84 }
  - { offsetInCU: 0x2A3, offset: 0x5BDEC, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x595C, symSize: 0x78 }
  - { offsetInCU: 0x2E6, offset: 0x5BE2F, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x59D4, symSize: 0x4 }
  - { offsetInCU: 0x31B, offset: 0x5BE64, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x59D8, symSize: 0x50 }
  - { offsetInCU: 0x35E, offset: 0x5BEA7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x5A28, symSize: 0x30 }
  - { offsetInCU: 0x391, offset: 0x5BEDA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x5A58, symSize: 0x8 }
  - { offsetInCU: 0x3C8, offset: 0x5BF11, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x5A60, symSize: 0xC }
  - { offsetInCU: 0x409, offset: 0x5BF52, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x5A6C, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5C032, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x5A78, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x5C0BA, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x5A78, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x5C0F1, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x5AE4, symSize: 0x50 }
  - { offsetInCU: 0x129, offset: 0x5C134, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x5B34, symSize: 0x1C }
  - { offsetInCU: 0x16C, offset: 0x5C177, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x5B50, symSize: 0xC }
  - { offsetInCU: 0x19F, offset: 0x5C1AA, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x5B5C, symSize: 0x4C }
  - { offsetInCU: 0x1D2, offset: 0x5C1DD, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x5BA8, symSize: 0x8 }
  - { offsetInCU: 0x209, offset: 0x5C214, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x5BB0, symSize: 0x8 }
  - { offsetInCU: 0x246, offset: 0x5C251, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x5BB8, symSize: 0x8 }
  - { offsetInCU: 0x27D, offset: 0x5C288, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x5BC0, symSize: 0xC }
  - { offsetInCU: 0x2BE, offset: 0x5C2C9, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x5BCC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5C34A, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5BD8, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5C358, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5BD8, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5C382, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x7CE8, symBinAddr: 0x1B958, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5C398, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7CF0, symBinAddr: 0x1B960, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5C60E, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x7CF8, symBinAddr: 0x1B968, symSize: 0x0 }
  - { offsetInCU: 0x3D9, offset: 0x5C6FC, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x5C4C, symSize: 0x2C }
  - { offsetInCU: 0x418, offset: 0x5C73B, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x5C78, symSize: 0x190 }
  - { offsetInCU: 0x44F, offset: 0x5C772, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x230, symBinAddr: 0x5E08, symSize: 0x24 }
  - { offsetInCU: 0x486, offset: 0x5C7A9, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x254, symBinAddr: 0x5E2C, symSize: 0x470 }
  - { offsetInCU: 0x4DD, offset: 0x5C800, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x6C4, symBinAddr: 0x629C, symSize: 0x3D0 }
  - { offsetInCU: 0x576, offset: 0x5C899, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xA94, symBinAddr: 0x666C, symSize: 0x74 }
  - { offsetInCU: 0x5A9, offset: 0x5C8CC, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xB08, symBinAddr: 0x66E0, symSize: 0x7C }
  - { offsetInCU: 0x5EC, offset: 0x5C90F, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xB84, symBinAddr: 0x675C, symSize: 0x7C }
  - { offsetInCU: 0x62F, offset: 0x5C952, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xC00, symBinAddr: 0x67D8, symSize: 0x78 }
  - { offsetInCU: 0x666, offset: 0x5C989, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xC78, symBinAddr: 0x6850, symSize: 0x7C }
  - { offsetInCU: 0x6A9, offset: 0x5C9CC, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xCF4, symBinAddr: 0x68CC, symSize: 0x200 }
  - { offsetInCU: 0x71A, offset: 0x5CA3D, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0xEF4, symBinAddr: 0x6ACC, symSize: 0x10 }
  - { offsetInCU: 0x751, offset: 0x5CA74, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0xF04, symBinAddr: 0x6ADC, symSize: 0x14 }
  - { offsetInCU: 0x792, offset: 0x5CAB5, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0xF18, symBinAddr: 0x6AF0, symSize: 0x10 }
  - { offsetInCU: 0x7C9, offset: 0x5CAEC, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0xF28, symBinAddr: 0x6B00, symSize: 0x14 }
  - { offsetInCU: 0x80A, offset: 0x5CB2D, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0xF3C, symBinAddr: 0x6B14, symSize: 0x10 }
  - { offsetInCU: 0x841, offset: 0x5CB64, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0xF4C, symBinAddr: 0x6B24, symSize: 0x14 }
  - { offsetInCU: 0x882, offset: 0x5CBA5, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0xF60, symBinAddr: 0x6B38, symSize: 0x10 }
  - { offsetInCU: 0x8B9, offset: 0x5CBDC, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0xF70, symBinAddr: 0x6B48, symSize: 0x14 }
  - { offsetInCU: 0x8FA, offset: 0x5CC1D, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0xF84, symBinAddr: 0x6B5C, symSize: 0x10 }
  - { offsetInCU: 0x931, offset: 0x5CC54, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0xF94, symBinAddr: 0x6B6C, symSize: 0x14 }
  - { offsetInCU: 0x972, offset: 0x5CC95, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0xFA8, symBinAddr: 0x6B80, symSize: 0x10 }
  - { offsetInCU: 0x9A9, offset: 0x5CCCC, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0xFB8, symBinAddr: 0x6B90, symSize: 0x14 }
  - { offsetInCU: 0x9EA, offset: 0x5CD0D, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0xFCC, symBinAddr: 0x6BA4, symSize: 0x10 }
  - { offsetInCU: 0xA21, offset: 0x5CD44, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0xFDC, symBinAddr: 0x6BB4, symSize: 0x14 }
  - { offsetInCU: 0xA62, offset: 0x5CD85, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0xFF0, symBinAddr: 0x6BC8, symSize: 0x10 }
  - { offsetInCU: 0xA99, offset: 0x5CDBC, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1000, symBinAddr: 0x6BD8, symSize: 0x14 }
  - { offsetInCU: 0xADA, offset: 0x5CDFD, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1014, symBinAddr: 0x6BEC, symSize: 0x10 }
  - { offsetInCU: 0xB11, offset: 0x5CE34, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1024, symBinAddr: 0x6BFC, symSize: 0x14 }
  - { offsetInCU: 0xB52, offset: 0x5CE75, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x1038, symBinAddr: 0x6C10, symSize: 0x10 }
  - { offsetInCU: 0xB89, offset: 0x5CEAC, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x1048, symBinAddr: 0x6C20, symSize: 0x14 }
  - { offsetInCU: 0xBCA, offset: 0x5CEED, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x105C, symBinAddr: 0x6C34, symSize: 0x10 }
  - { offsetInCU: 0xC01, offset: 0x5CF24, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x106C, symBinAddr: 0x6C44, symSize: 0x14 }
  - { offsetInCU: 0xC42, offset: 0x5CF65, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x1080, symBinAddr: 0x6C58, symSize: 0x10 }
  - { offsetInCU: 0xC79, offset: 0x5CF9C, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x1090, symBinAddr: 0x6C68, symSize: 0x14 }
  - { offsetInCU: 0xCBA, offset: 0x5CFDD, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x10A4, symBinAddr: 0x6C7C, symSize: 0x10 }
  - { offsetInCU: 0xCF1, offset: 0x5D014, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x10B4, symBinAddr: 0x6C8C, symSize: 0x14 }
  - { offsetInCU: 0xD32, offset: 0x5D055, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x10C8, symBinAddr: 0x6CA0, symSize: 0x10 }
  - { offsetInCU: 0xD69, offset: 0x5D08C, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x10D8, symBinAddr: 0x6CB0, symSize: 0x14 }
  - { offsetInCU: 0xDAA, offset: 0x5D0CD, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x10EC, symBinAddr: 0x6CC4, symSize: 0x10 }
  - { offsetInCU: 0xDE1, offset: 0x5D104, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x10FC, symBinAddr: 0x6CD4, symSize: 0x14 }
  - { offsetInCU: 0xE22, offset: 0x5D145, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1110, symBinAddr: 0x6CE8, symSize: 0x10 }
  - { offsetInCU: 0xE59, offset: 0x5D17C, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1120, symBinAddr: 0x6CF8, symSize: 0x14 }
  - { offsetInCU: 0xE9A, offset: 0x5D1BD, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1134, symBinAddr: 0x6D0C, symSize: 0x10 }
  - { offsetInCU: 0xED1, offset: 0x5D1F4, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1144, symBinAddr: 0x6D1C, symSize: 0x14 }
  - { offsetInCU: 0xF12, offset: 0x5D235, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x1158, symBinAddr: 0x6D30, symSize: 0x10 }
  - { offsetInCU: 0xF49, offset: 0x5D26C, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x1168, symBinAddr: 0x6D40, symSize: 0x14 }
  - { offsetInCU: 0xF8A, offset: 0x5D2AD, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x117C, symBinAddr: 0x6D54, symSize: 0x180 }
  - { offsetInCU: 0x27, offset: 0x5D3F1, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x6ED4, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5D40B, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1344, symBinAddr: 0x1B9B4, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5D428, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1345, symBinAddr: 0x1B9B5, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x5D43E, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1348, symBinAddr: 0x1B9B8, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x5D498, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x6ED4, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x5D4D5, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x6EE0, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x5D508, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x6EEC, symSize: 0x40 }
  - { offsetInCU: 0x17D, offset: 0x5D547, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0x6F2C, symSize: 0xC }
  - { offsetInCU: 0x1B8, offset: 0x5D582, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0x6F38, symSize: 0xC }
  - { offsetInCU: 0x1EB, offset: 0x5D5B5, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0x6F44, symSize: 0xC }
  - { offsetInCU: 0x226, offset: 0x5D5F0, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0x6F50, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5D675, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6F5C, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5D683, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6F5C, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5D6AD, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB3D8, symBinAddr: 0x1B970, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D6C3, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB3E0, symBinAddr: 0x1B978, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x5DA14, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB3E8, symBinAddr: 0x1B980, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x5DA2A, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E38, symBinAddr: 0x1B920, symSize: 0x0 }
  - { offsetInCU: 0x46C, offset: 0x5DABA, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x6FD0, symSize: 0x2C }
  - { offsetInCU: 0x4AB, offset: 0x5DAF9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0x6FFC, symSize: 0x348 }
  - { offsetInCU: 0x524, offset: 0x5DB72, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0x7344, symSize: 0x24 }
  - { offsetInCU: 0x55B, offset: 0x5DBA9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0x7368, symSize: 0x28 }
  - { offsetInCU: 0x58E, offset: 0x5DBDC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0x7390, symSize: 0xA8 }
  - { offsetInCU: 0x5FD, offset: 0x5DC4B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4DC, symBinAddr: 0x7438, symSize: 0xBC }
  - { offsetInCU: 0x630, offset: 0x5DC7E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x598, symBinAddr: 0x74F4, symSize: 0x9C }
  - { offsetInCU: 0x673, offset: 0x5DCC1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x634, symBinAddr: 0x7590, symSize: 0x94 }
  - { offsetInCU: 0x6A6, offset: 0x5DCF4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6C8, symBinAddr: 0x7624, symSize: 0x518 }
  - { offsetInCU: 0x72F, offset: 0x5DD7D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE0, symBinAddr: 0x7B3C, symSize: 0x12C }
  - { offsetInCU: 0x78C, offset: 0x5DDDA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD0C, symBinAddr: 0x7C68, symSize: 0x144 }
  - { offsetInCU: 0x7E9, offset: 0x5DE37, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE50, symBinAddr: 0x7DAC, symSize: 0x58 }
  - { offsetInCU: 0x81D, offset: 0x5DE6B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEA8, symBinAddr: 0x7E04, symSize: 0xB4 }
  - { offsetInCU: 0x866, offset: 0x5DEB4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF5C, symBinAddr: 0x7EB8, symSize: 0x4 }
  - { offsetInCU: 0x8A3, offset: 0x5DEF1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF60, symBinAddr: 0x7EBC, symSize: 0x118 }
  - { offsetInCU: 0x8F9, offset: 0x5DF47, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1078, symBinAddr: 0x7FD4, symSize: 0x18C }
  - { offsetInCU: 0x973, offset: 0x5DFC1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1204, symBinAddr: 0x8160, symSize: 0x9C }
  - { offsetInCU: 0x9EB, offset: 0x5E039, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A0, symBinAddr: 0x81FC, symSize: 0x7C }
  - { offsetInCU: 0xA30, offset: 0x5E07E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x131C, symBinAddr: 0x8278, symSize: 0x1C }
  - { offsetInCU: 0xA80, offset: 0x5E0CE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1338, symBinAddr: 0x8294, symSize: 0x198 }
  - { offsetInCU: 0xADD, offset: 0x5E12B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D0, symBinAddr: 0x842C, symSize: 0x90 }
  - { offsetInCU: 0xB22, offset: 0x5E170, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1560, symBinAddr: 0x84BC, symSize: 0x1C }
  - { offsetInCU: 0xB5A, offset: 0x5E1A8, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x157C, symBinAddr: 0x84D8, symSize: 0x94 }
  - { offsetInCU: 0xBB0, offset: 0x5E1FE, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1610, symBinAddr: 0x856C, symSize: 0x168 }
  - { offsetInCU: 0xC06, offset: 0x5E254, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1778, symBinAddr: 0x86D4, symSize: 0x10 }
  - { offsetInCU: 0xC3E, offset: 0x5E28C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1788, symBinAddr: 0x86E4, symSize: 0x158 }
  - { offsetInCU: 0xCB6, offset: 0x5E304, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E0, symBinAddr: 0x883C, symSize: 0x88 }
  - { offsetInCU: 0xD0C, offset: 0x5E35A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1968, symBinAddr: 0x88C4, symSize: 0x60 }
  - { offsetInCU: 0xD3C, offset: 0x5E38A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19C8, symBinAddr: 0x8924, symSize: 0x60 }
  - { offsetInCU: 0xD6C, offset: 0x5E3BA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A28, symBinAddr: 0x8984, symSize: 0x60 }
  - { offsetInCU: 0xD9C, offset: 0x5E3EA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A88, symBinAddr: 0x89E4, symSize: 0x274 }
  - { offsetInCU: 0xE34, offset: 0x5E482, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1CFC, symBinAddr: 0x8C58, symSize: 0x2B8 }
  - { offsetInCU: 0xEB3, offset: 0x5E501, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FB4, symBinAddr: 0x8F10, symSize: 0xD4 }
  - { offsetInCU: 0xEE7, offset: 0x5E535, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2088, symBinAddr: 0x8FE4, symSize: 0x10 }
  - { offsetInCU: 0xF1E, offset: 0x5E56C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x2098, symBinAddr: 0x8FF4, symSize: 0x14 }
  - { offsetInCU: 0xF5F, offset: 0x5E5AD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20AC, symBinAddr: 0x9008, symSize: 0x10 }
  - { offsetInCU: 0xF96, offset: 0x5E5E4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20BC, symBinAddr: 0x9018, symSize: 0x14 }
  - { offsetInCU: 0xFD7, offset: 0x5E625, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D0, symBinAddr: 0x902C, symSize: 0x10 }
  - { offsetInCU: 0x100E, offset: 0x5E65C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E0, symBinAddr: 0x903C, symSize: 0xC }
  - { offsetInCU: 0x104D, offset: 0x5E69B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20EC, symBinAddr: 0x9048, symSize: 0x10 }
  - { offsetInCU: 0x1084, offset: 0x5E6D2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x20FC, symBinAddr: 0x9058, symSize: 0xC }
  - { offsetInCU: 0x10C3, offset: 0x5E711, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2108, symBinAddr: 0x9064, symSize: 0x10 }
  - { offsetInCU: 0x10FA, offset: 0x5E748, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2118, symBinAddr: 0x9074, symSize: 0x10 }
  - { offsetInCU: 0x1137, offset: 0x5E785, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2128, symBinAddr: 0x9084, symSize: 0x10 }
  - { offsetInCU: 0x1174, offset: 0x5E7C2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2138, symBinAddr: 0x9094, symSize: 0x10 }
  - { offsetInCU: 0x11AB, offset: 0x5E7F9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2148, symBinAddr: 0x90A4, symSize: 0x10 }
  - { offsetInCU: 0x11E2, offset: 0x5E830, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2158, symBinAddr: 0x90B4, symSize: 0x10 }
  - { offsetInCU: 0x1219, offset: 0x5E867, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2168, symBinAddr: 0x90C4, symSize: 0x10 }
  - { offsetInCU: 0x1250, offset: 0x5E89E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2178, symBinAddr: 0x90D4, symSize: 0x10 }
  - { offsetInCU: 0x128D, offset: 0x5E8DB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2188, symBinAddr: 0x90E4, symSize: 0x10 }
  - { offsetInCU: 0x12C4, offset: 0x5E912, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x2198, symBinAddr: 0x90F4, symSize: 0x10 }
  - { offsetInCU: 0x1301, offset: 0x5E94F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21A8, symBinAddr: 0x9104, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x5EAE7, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x9180, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5EB01, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB20, symBinAddr: 0x143B0, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x5ECEA, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x9180, symSize: 0xC }
  - { offsetInCU: 0x26B, offset: 0x5ED2B, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0x918C, symSize: 0x4C }
  - { offsetInCU: 0x313, offset: 0x5EDD3, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x58, symBinAddr: 0x91D8, symSize: 0x48 }
  - { offsetInCU: 0x3B3, offset: 0x5EE73, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA0, symBinAddr: 0x9220, symSize: 0x60 }
  - { offsetInCU: 0x3F9, offset: 0x5EEB9, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x100, symBinAddr: 0x9280, symSize: 0x68 }
  - { offsetInCU: 0x43F, offset: 0x5EEFF, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x168, symBinAddr: 0x92E8, symSize: 0x64 }
  - { offsetInCU: 0x486, offset: 0x5EF46, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1CC, symBinAddr: 0x934C, symSize: 0x80 }
  - { offsetInCU: 0x4D6, offset: 0x5EF96, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x24C, symBinAddr: 0x93CC, symSize: 0x134 }
  - { offsetInCU: 0x5D8, offset: 0x5F098, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x380, symBinAddr: 0x9500, symSize: 0x50 }
  - { offsetInCU: 0x627, offset: 0x5F0E7, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D0, symBinAddr: 0x9550, symSize: 0x6C }
  - { offsetInCU: 0x68B, offset: 0x5F14B, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x43C, symBinAddr: 0x95BC, symSize: 0x3C }
  - { offsetInCU: 0x6E5, offset: 0x5F1A5, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x478, symBinAddr: 0x95F8, symSize: 0x40 }
  - { offsetInCU: 0x761, offset: 0x5F221, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4B8, symBinAddr: 0x9638, symSize: 0x4C }
  - { offsetInCU: 0x7C0, offset: 0x5F280, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x504, symBinAddr: 0x9684, symSize: 0x40 }
  - { offsetInCU: 0x81F, offset: 0x5F2DF, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x544, symBinAddr: 0x96C4, symSize: 0x4 }
  - { offsetInCU: 0x855, offset: 0x5F315, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x548, symBinAddr: 0x96C8, symSize: 0x38 }
  - { offsetInCU: 0x8B4, offset: 0x5F374, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x580, symBinAddr: 0x9700, symSize: 0x3C }
  - { offsetInCU: 0x913, offset: 0x5F3D3, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5BC, symBinAddr: 0x973C, symSize: 0x38 }
  - { offsetInCU: 0x972, offset: 0x5F432, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5F4, symBinAddr: 0x9774, symSize: 0x40 }
  - { offsetInCU: 0x9AA, offset: 0x5F46A, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x634, symBinAddr: 0x97B4, symSize: 0x34 }
  - { offsetInCU: 0xA09, offset: 0x5F4C9, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x668, symBinAddr: 0x97E8, symSize: 0x4C }
  - { offsetInCU: 0xA6C, offset: 0x5F52C, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6B4, symBinAddr: 0x9834, symSize: 0xB8 }
  - { offsetInCU: 0xAC5, offset: 0x5F585, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x76C, symBinAddr: 0x98EC, symSize: 0xE0 }
  - { offsetInCU: 0xB4D, offset: 0x5F60D, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x84C, symBinAddr: 0x99CC, symSize: 0x48 }
  - { offsetInCU: 0xB8F, offset: 0x5F64F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0x9A14, symSize: 0x8 }
  - { offsetInCU: 0xBB6, offset: 0x5F676, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x89C, symBinAddr: 0x9A1C, symSize: 0x8 }
  - { offsetInCU: 0xBD5, offset: 0x5F695, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x8A4, symBinAddr: 0x9A24, symSize: 0x74 }
  - { offsetInCU: 0xC48, offset: 0x5F708, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x918, symBinAddr: 0x9A98, symSize: 0x8 }
  - { offsetInCU: 0xC7F, offset: 0x5F73F, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x920, symBinAddr: 0x9AA0, symSize: 0x8 }
  - { offsetInCU: 0xCBC, offset: 0x5F77C, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x928, symBinAddr: 0x9AA8, symSize: 0x8 }
  - { offsetInCU: 0xCF3, offset: 0x5F7B3, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x930, symBinAddr: 0x9AB0, symSize: 0xC }
  - { offsetInCU: 0xD34, offset: 0x5F7F4, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x93C, symBinAddr: 0x9ABC, symSize: 0x8 }
  - { offsetInCU: 0xD6B, offset: 0x5F82B, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x944, symBinAddr: 0x9AC4, symSize: 0x8 }
  - { offsetInCU: 0xDA6, offset: 0x5F866, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x94C, symBinAddr: 0x9ACC, symSize: 0x8 }
  - { offsetInCU: 0xDDD, offset: 0x5F89D, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x954, symBinAddr: 0x9AD4, symSize: 0x8 }
  - { offsetInCU: 0xE1C, offset: 0x5F8DC, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x95C, symBinAddr: 0x9ADC, symSize: 0x8 }
  - { offsetInCU: 0xE53, offset: 0x5F913, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x964, symBinAddr: 0x9AE4, symSize: 0x8 }
  - { offsetInCU: 0xE92, offset: 0x5F952, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x96C, symBinAddr: 0x9AEC, symSize: 0x8 }
  - { offsetInCU: 0xEC9, offset: 0x5F989, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x974, symBinAddr: 0x9AF4, symSize: 0xC }
  - { offsetInCU: 0xF0A, offset: 0x5F9CA, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x980, symBinAddr: 0x9B00, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5FB09, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9B48, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5FB17, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9B48, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5FB41, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x6548, symBinAddr: 0x1B988, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5FB57, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6550, symBinAddr: 0x1B990, symSize: 0x0 }
  - { offsetInCU: 0x243, offset: 0x5FD25, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x6558, symBinAddr: 0x1B998, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x5FDF5, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x9BBC, symSize: 0x2C }
  - { offsetInCU: 0x352, offset: 0x5FE34, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0x9BE8, symSize: 0xE4 }
  - { offsetInCU: 0x389, offset: 0x5FE6B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0x9CCC, symSize: 0x24 }
  - { offsetInCU: 0x3C0, offset: 0x5FEA2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0x9CF0, symSize: 0xCC }
  - { offsetInCU: 0x422, offset: 0x5FF04, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0x9DBC, symSize: 0x40 }
  - { offsetInCU: 0x455, offset: 0x5FF37, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2B4, symBinAddr: 0x9DFC, symSize: 0x24 }
  - { offsetInCU: 0x498, offset: 0x5FF7A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2D8, symBinAddr: 0x9E20, symSize: 0x1C4 }
  - { offsetInCU: 0x548, offset: 0x6002A, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x49C, symBinAddr: 0x9FE4, symSize: 0x15C }
  - { offsetInCU: 0x5A6, offset: 0x60088, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x5F8, symBinAddr: 0xA140, symSize: 0x13C }
  - { offsetInCU: 0x620, offset: 0x60102, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x744, symBinAddr: 0xA27C, symSize: 0x88 }
  - { offsetInCU: 0x663, offset: 0x60145, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x7CC, symBinAddr: 0xA304, symSize: 0x44 }
  - { offsetInCU: 0x696, offset: 0x60178, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x810, symBinAddr: 0xA348, symSize: 0x50 }
  - { offsetInCU: 0x6C9, offset: 0x601AB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x860, symBinAddr: 0xA398, symSize: 0x40 }
  - { offsetInCU: 0x700, offset: 0x601E2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x8A0, symBinAddr: 0xA3D8, symSize: 0x40 }
  - { offsetInCU: 0x737, offset: 0x60219, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x8E0, symBinAddr: 0xA418, symSize: 0x58 }
  - { offsetInCU: 0x77A, offset: 0x6025C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x938, symBinAddr: 0xA470, symSize: 0x74 }
  - { offsetInCU: 0x7CD, offset: 0x602AF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x9AC, symBinAddr: 0xA4E4, symSize: 0x6C }
  - { offsetInCU: 0x814, offset: 0x602F6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xA18, symBinAddr: 0xA550, symSize: 0x6C }
  - { offsetInCU: 0x85B, offset: 0x6033D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xA84, symBinAddr: 0xA5BC, symSize: 0x30 }
  - { offsetInCU: 0x88E, offset: 0x60370, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xAB4, symBinAddr: 0xA5EC, symSize: 0x50 }
  - { offsetInCU: 0x8D1, offset: 0x603B3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xB04, symBinAddr: 0xA63C, symSize: 0x10 }
  - { offsetInCU: 0x908, offset: 0x603EA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xB14, symBinAddr: 0xA64C, symSize: 0x14 }
  - { offsetInCU: 0x949, offset: 0x6042B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xB28, symBinAddr: 0xA660, symSize: 0x10 }
  - { offsetInCU: 0x980, offset: 0x60462, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xB38, symBinAddr: 0xA670, symSize: 0x10 }
  - { offsetInCU: 0x9BB, offset: 0x6049D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xB48, symBinAddr: 0xA680, symSize: 0x10 }
  - { offsetInCU: 0x9F2, offset: 0x604D4, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xB58, symBinAddr: 0xA690, symSize: 0x14 }
  - { offsetInCU: 0xA33, offset: 0x60515, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xB6C, symBinAddr: 0xA6A4, symSize: 0x10 }
  - { offsetInCU: 0xA6A, offset: 0x6054C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xB7C, symBinAddr: 0xA6B4, symSize: 0x14 }
  - { offsetInCU: 0xAAB, offset: 0x6058D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xB90, symBinAddr: 0xA6C8, symSize: 0x10 }
  - { offsetInCU: 0xAE2, offset: 0x605C4, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xBA0, symBinAddr: 0xA6D8, symSize: 0x14 }
  - { offsetInCU: 0xB23, offset: 0x60605, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xBB4, symBinAddr: 0xA6EC, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x60839, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xA754, symSize: 0x18 }
  - { offsetInCU: 0xAD, offset: 0x608BF, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xA754, symSize: 0x18 }
  - { offsetInCU: 0xFE, offset: 0x60910, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xA76C, symSize: 0x18 }
  - { offsetInCU: 0x14F, offset: 0x60961, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xA784, symSize: 0x18 }
  - { offsetInCU: 0x1A0, offset: 0x609B2, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xA79C, symSize: 0x18 }
  - { offsetInCU: 0x1F1, offset: 0x60A03, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xA7B4, symSize: 0x18 }
  - { offsetInCU: 0x242, offset: 0x60A54, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xA7CC, symSize: 0x18 }
  - { offsetInCU: 0x293, offset: 0x60AA5, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xA7E4, symSize: 0x90 }
  - { offsetInCU: 0x302, offset: 0x60B14, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xA874, symSize: 0xA8 }
  - { offsetInCU: 0x391, offset: 0x60BA3, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xA91C, symSize: 0x134 }
  - { offsetInCU: 0x426, offset: 0x60C38, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xAA50, symSize: 0x44 }
  - { offsetInCU: 0x469, offset: 0x60C7B, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xAA94, symSize: 0x7C }
  - { offsetInCU: 0x4C8, offset: 0x60CDA, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xAB10, symSize: 0x84 }
  - { offsetInCU: 0x527, offset: 0x60D39, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xAB94, symSize: 0xA4 }
  - { offsetInCU: 0x586, offset: 0x60D98, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xAC38, symSize: 0xD0 }
  - { offsetInCU: 0x5F5, offset: 0x60E07, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xAD08, symSize: 0x128 }
  - { offsetInCU: 0x673, offset: 0x60E85, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xAE30, symSize: 0x10 }
  - { offsetInCU: 0x6CC, offset: 0x60EDE, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xAE40, symSize: 0x80 }
  - { offsetInCU: 0x72B, offset: 0x60F3D, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xAEC0, symSize: 0xA8 }
  - { offsetInCU: 0x78E, offset: 0x60FA0, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xAF68, symSize: 0xCC }
  - { offsetInCU: 0x82F, offset: 0x61041, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E0, symBinAddr: 0xB034, symSize: 0x24 }
  - { offsetInCU: 0x866, offset: 0x61078, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x904, symBinAddr: 0xB058, symSize: 0xC4 }
  - { offsetInCU: 0x89D, offset: 0x610AF, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9C8, symBinAddr: 0xB11C, symSize: 0x74 }
  - { offsetInCU: 0x8E4, offset: 0x610F6, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA3C, symBinAddr: 0xB190, symSize: 0xE8 }
  - { offsetInCU: 0x97E, offset: 0x61190, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB24, symBinAddr: 0xB278, symSize: 0xC4 }
  - { offsetInCU: 0xA3A, offset: 0x6124C, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBE8, symBinAddr: 0xB33C, symSize: 0x7C }
  - { offsetInCU: 0xA81, offset: 0x61293, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC64, symBinAddr: 0xB3B8, symSize: 0x2D4 }
  - { offsetInCU: 0x35, offset: 0x613E5, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x14418, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x61405, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x14420, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x6141B, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x14428, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x61453, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB68C, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x61461, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB68C, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x6148B, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4F88, symBinAddr: 0x1B9A0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x614A1, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4F90, symBinAddr: 0x1B9A8, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x615A0, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4F98, symBinAddr: 0x1B9B0, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x6161C, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xB700, symSize: 0x2C }
  - { offsetInCU: 0x22F, offset: 0x6165B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xB72C, symSize: 0xC4 }
  - { offsetInCU: 0x266, offset: 0x61692, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xB7F0, symSize: 0x24 }
  - { offsetInCU: 0x29D, offset: 0x616C9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xB814, symSize: 0x2C }
  - { offsetInCU: 0x2F0, offset: 0x6171C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xB840, symSize: 0x13C }
  - { offsetInCU: 0x352, offset: 0x6177E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xB97C, symSize: 0x140 }
  - { offsetInCU: 0x3C4, offset: 0x617F0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xBABC, symSize: 0x11C }
  - { offsetInCU: 0x427, offset: 0x61853, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xBBD8, symSize: 0x158 }
  - { offsetInCU: 0x499, offset: 0x618C5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xBD30, symSize: 0x1B4 }
  - { offsetInCU: 0x51B, offset: 0x61947, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xBEE4, symSize: 0x6C }
  - { offsetInCU: 0x562, offset: 0x6198E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xBF50, symSize: 0x74 }
  - { offsetInCU: 0x5B5, offset: 0x619E1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xBFC4, symSize: 0x10 }
  - { offsetInCU: 0x5EC, offset: 0x61A18, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xBFD4, symSize: 0x10 }
  - { offsetInCU: 0x629, offset: 0x61A55, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xBFE4, symSize: 0x10 }
  - { offsetInCU: 0x660, offset: 0x61A8C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xBFF4, symSize: 0x10 }
  - { offsetInCU: 0x69D, offset: 0x61AC9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xC004, symSize: 0x10 }
  - { offsetInCU: 0x6D4, offset: 0x61B00, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xC014, symSize: 0x14 }
  - { offsetInCU: 0x715, offset: 0x61B41, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xC028, symSize: 0x10 }
  - { offsetInCU: 0x74C, offset: 0x61B78, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xC038, symSize: 0x14 }
  - { offsetInCU: 0x78D, offset: 0x61BB9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xC04C, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x61DEB, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xC08C, symSize: 0x84 }
  - { offsetInCU: 0x54, offset: 0x61E18, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xC08C, symSize: 0x84 }
...
