---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x539D3, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x12810, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x53A08, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x12838, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x53A45, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x53A53, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x53A7D, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x54F8, symBinAddr: 0x1F718, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x53A93, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5500, symBinAddr: 0x1F720, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x53C0F, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5508, symBinAddr: 0x1F728, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x53CF2, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x2C }
  - { offsetInCU: 0x313, offset: 0x53D31, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x278 }
  - { offsetInCU: 0x34A, offset: 0x53D68, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x24 }
  - { offsetInCU: 0x381, offset: 0x53D9F, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x433C, symSize: 0x54 }
  - { offsetInCU: 0x3C0, offset: 0x53DDE, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x4390, symSize: 0xB8 }
  - { offsetInCU: 0x427, offset: 0x53E45, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0xA0 }
  - { offsetInCU: 0x4BC, offset: 0x53EDA, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x68 }
  - { offsetInCU: 0x51F, offset: 0x53F3D, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x4550, symSize: 0x7C }
  - { offsetInCU: 0x562, offset: 0x53F80, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x270 }
  - { offsetInCU: 0x5D4, offset: 0x53FF2, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x83C, symBinAddr: 0x483C, symSize: 0x164 }
  - { offsetInCU: 0x637, offset: 0x54055, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A0, symBinAddr: 0x49A0, symSize: 0xC8 }
  - { offsetInCU: 0x699, offset: 0x540B7, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA68, symBinAddr: 0x4A68, symSize: 0x68 }
  - { offsetInCU: 0x6CC, offset: 0x540EA, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD0, symBinAddr: 0x4AD0, symSize: 0x10 }
  - { offsetInCU: 0x703, offset: 0x54121, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE0, symBinAddr: 0x4AE0, symSize: 0x14 }
  - { offsetInCU: 0x744, offset: 0x54162, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF4, symBinAddr: 0x4AF4, symSize: 0x10 }
  - { offsetInCU: 0x77B, offset: 0x54199, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB04, symBinAddr: 0x4B04, symSize: 0x14 }
  - { offsetInCU: 0x7BC, offset: 0x541DA, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB18, symBinAddr: 0x4B18, symSize: 0x10 }
  - { offsetInCU: 0x7F3, offset: 0x54211, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB28, symBinAddr: 0x4B28, symSize: 0x10 }
  - { offsetInCU: 0x82E, offset: 0x5424C, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0x4B38, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5436B, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B78, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x54379, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B78, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x543A3, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2EB0, symBinAddr: 0x1F730, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x543B9, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2EB8, symBinAddr: 0x1F738, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x544D0, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2EC0, symBinAddr: 0x1F740, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x545B2, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4BEC, symSize: 0x2C }
  - { offsetInCU: 0x2AD, offset: 0x545F1, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x4C18, symSize: 0xC0 }
  - { offsetInCU: 0x2E4, offset: 0x54628, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x4CD8, symSize: 0x24 }
  - { offsetInCU: 0x31B, offset: 0x5465F, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x4CFC, symSize: 0x120 }
  - { offsetInCU: 0x362, offset: 0x546A6, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x4E1C, symSize: 0x14 }
  - { offsetInCU: 0x399, offset: 0x546DD, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x4E30, symSize: 0x10 }
  - { offsetInCU: 0x3D6, offset: 0x5471A, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x4E40, symSize: 0x10 }
  - { offsetInCU: 0x40D, offset: 0x54751, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x4E50, symSize: 0xC }
  - { offsetInCU: 0x44C, offset: 0x54790, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x4E5C, symSize: 0x14 }
  - { offsetInCU: 0x483, offset: 0x547C7, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x4E70, symSize: 0x10 }
  - { offsetInCU: 0x4C0, offset: 0x54804, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x4E80, symSize: 0x14 }
  - { offsetInCU: 0x4F7, offset: 0x5483B, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x4E94, symSize: 0x10 }
  - { offsetInCU: 0x534, offset: 0x54878, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x4EA4, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x549AB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EB8, symSize: 0xC8 }
  - { offsetInCU: 0xBF, offset: 0x54A43, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EB8, symSize: 0xC8 }
  - { offsetInCU: 0xF6, offset: 0x54A7A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x4F80, symSize: 0x144 }
  - { offsetInCU: 0x150, offset: 0x54AD4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x50C4, symSize: 0xE0 }
  - { offsetInCU: 0x1A3, offset: 0x54B27, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x51A4, symSize: 0xCC }
  - { offsetInCU: 0x1F6, offset: 0x54B7A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x5270, symSize: 0x6C }
  - { offsetInCU: 0x23D, offset: 0x54BC1, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x52DC, symSize: 0xB4 }
  - { offsetInCU: 0x294, offset: 0x54C18, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x5390, symSize: 0x6C }
  - { offsetInCU: 0x2DB, offset: 0x54C5F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x53FC, symSize: 0xC0 }
  - { offsetInCU: 0x332, offset: 0x54CB6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x54BC, symSize: 0x94 }
  - { offsetInCU: 0x365, offset: 0x54CE9, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x5550, symSize: 0x94 }
  - { offsetInCU: 0x3A8, offset: 0x54D2C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x55E4, symSize: 0xB0 }
  - { offsetInCU: 0x3EF, offset: 0x54D73, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x5694, symSize: 0x168 }
  - { offsetInCU: 0x44D, offset: 0x54DD1, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x57FC, symSize: 0x8 }
  - { offsetInCU: 0x484, offset: 0x54E08, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x5804, symSize: 0xC }
  - { offsetInCU: 0x4C5, offset: 0x54E49, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x5810, symSize: 0x8 }
  - { offsetInCU: 0x4FC, offset: 0x54E80, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x5818, symSize: 0xC }
  - { offsetInCU: 0x53D, offset: 0x54EC1, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x5824, symSize: 0x8 }
  - { offsetInCU: 0x574, offset: 0x54EF8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x582C, symSize: 0xC }
  - { offsetInCU: 0x5B5, offset: 0x54F39, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x5838, symSize: 0x8 }
  - { offsetInCU: 0x5EC, offset: 0x54F70, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x5840, symSize: 0xC }
  - { offsetInCU: 0x62D, offset: 0x54FB1, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x584C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5506A, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5894, symSize: 0x84 }
  - { offsetInCU: 0x3C, offset: 0x5507F, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5894, symSize: 0x84 }
  - { offsetInCU: 0x9B, offset: 0x550DE, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0x84, symBinAddr: 0x5918, symSize: 0x60 }
  - { offsetInCU: 0xEA, offset: 0x5512D, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0xE4, symBinAddr: 0x5978, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x551EC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x59F4, symSize: 0x414 }
  - { offsetInCU: 0x28F, offset: 0x55454, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x59F4, symSize: 0x414 }
  - { offsetInCU: 0x342, offset: 0x55507, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x414, symBinAddr: 0x5E08, symSize: 0x8 }
  - { offsetInCU: 0x3AB, offset: 0x55570, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x41C, symBinAddr: 0x5E10, symSize: 0x8 }
  - { offsetInCU: 0x406, offset: 0x555CB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x424, symBinAddr: 0x5E18, symSize: 0x18 }
  - { offsetInCU: 0x467, offset: 0x5562C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x43C, symBinAddr: 0x5E30, symSize: 0x21C }
  - { offsetInCU: 0x4EA, offset: 0x556AF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x658, symBinAddr: 0x604C, symSize: 0x120 }
  - { offsetInCU: 0x551, offset: 0x55716, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x778, symBinAddr: 0x616C, symSize: 0xD0 }
  - { offsetInCU: 0x5B4, offset: 0x55779, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x848, symBinAddr: 0x623C, symSize: 0x74 }
  - { offsetInCU: 0x5FB, offset: 0x557C0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8BC, symBinAddr: 0x62B0, symSize: 0x1E0 }
  - { offsetInCU: 0x6BC, offset: 0x55881, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA9C, symBinAddr: 0x6490, symSize: 0x1C4 }
  - { offsetInCU: 0x70F, offset: 0x558D4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC60, symBinAddr: 0x6654, symSize: 0x2B0 }
  - { offsetInCU: 0x7F1, offset: 0x559B6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF10, symBinAddr: 0x6904, symSize: 0x8 }
  - { offsetInCU: 0x83C, offset: 0x55A01, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF18, symBinAddr: 0x690C, symSize: 0x1CC }
  - { offsetInCU: 0x8E4, offset: 0x55AA9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E4, symBinAddr: 0x6AD8, symSize: 0x100 }
  - { offsetInCU: 0x96F, offset: 0x55B34, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E4, symBinAddr: 0x6BD8, symSize: 0x54 }
  - { offsetInCU: 0x9A7, offset: 0x55B6C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1238, symBinAddr: 0x6C2C, symSize: 0x120 }
  - { offsetInCU: 0xA0E, offset: 0x55BD3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1358, symBinAddr: 0x6D4C, symSize: 0x1D0 }
  - { offsetInCU: 0xA79, offset: 0x55C3E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1528, symBinAddr: 0x6F1C, symSize: 0x74 }
  - { offsetInCU: 0xABE, offset: 0x55C83, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x159C, symBinAddr: 0x6F90, symSize: 0x98 }
  - { offsetInCU: 0xB25, offset: 0x55CEA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1634, symBinAddr: 0x7028, symSize: 0x18C }
  - { offsetInCU: 0xBBD, offset: 0x55D82, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17C0, symBinAddr: 0x71B4, symSize: 0x7C }
  - { offsetInCU: 0xC02, offset: 0x55DC7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x183C, symBinAddr: 0x7230, symSize: 0x80 }
  - { offsetInCU: 0xC36, offset: 0x55DFB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18BC, symBinAddr: 0x72B0, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0x55E32, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C4, symBinAddr: 0x72B8, symSize: 0x8 }
  - { offsetInCU: 0xCAA, offset: 0x55E6F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18CC, symBinAddr: 0x72C0, symSize: 0x8 }
  - { offsetInCU: 0xCE1, offset: 0x55EA6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D4, symBinAddr: 0x72C8, symSize: 0x8 }
  - { offsetInCU: 0xD1E, offset: 0x55EE3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18DC, symBinAddr: 0x72D0, symSize: 0x8 }
  - { offsetInCU: 0xD55, offset: 0x55F1A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E4, symBinAddr: 0x72D8, symSize: 0xC }
  - { offsetInCU: 0xD96, offset: 0x55F5B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18F0, symBinAddr: 0x72E4, symSize: 0x8 }
  - { offsetInCU: 0xDCD, offset: 0x55F92, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F8, symBinAddr: 0x72EC, symSize: 0xC }
  - { offsetInCU: 0xE0E, offset: 0x55FD3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1904, symBinAddr: 0x72F8, symSize: 0x8 }
  - { offsetInCU: 0xE45, offset: 0x5600A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x190C, symBinAddr: 0x7300, symSize: 0xC }
  - { offsetInCU: 0xE86, offset: 0x5604B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1918, symBinAddr: 0x730C, symSize: 0x8 }
  - { offsetInCU: 0xEBD, offset: 0x56082, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1920, symBinAddr: 0x7314, symSize: 0x8 }
  - { offsetInCU: 0xEFA, offset: 0x560BF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1928, symBinAddr: 0x731C, symSize: 0x8 }
  - { offsetInCU: 0xF31, offset: 0x560F6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1930, symBinAddr: 0x7324, symSize: 0xC }
  - { offsetInCU: 0xF72, offset: 0x56137, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x193C, symBinAddr: 0x7330, symSize: 0x8 }
  - { offsetInCU: 0xFA9, offset: 0x5616E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1944, symBinAddr: 0x7338, symSize: 0xC }
  - { offsetInCU: 0xFEA, offset: 0x561AF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1950, symBinAddr: 0x7344, symSize: 0x8 }
  - { offsetInCU: 0x1021, offset: 0x561E6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1958, symBinAddr: 0x734C, symSize: 0xC }
  - { offsetInCU: 0x1062, offset: 0x56227, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1964, symBinAddr: 0x7358, symSize: 0x8 }
  - { offsetInCU: 0x1099, offset: 0x5625E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x196C, symBinAddr: 0x7360, symSize: 0xC }
  - { offsetInCU: 0x10DA, offset: 0x5629F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1978, symBinAddr: 0x736C, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0x5635D, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1458, symBinAddr: 0x18180, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5637D, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1798, symBinAddr: 0x12850, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5639F, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x17A8, symBinAddr: 0x1F708, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x563B5, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x17A0, symBinAddr: 0x12858, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x563D7, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1460, symBinAddr: 0x18188, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x563ED, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1468, symBinAddr: 0x18190, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x56403, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1470, symBinAddr: 0x18198, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x56419, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1478, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x5642F, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1480, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x56445, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1488, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5645B, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1490, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x56471, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1498, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x56487, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x14A0, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x5649D, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x14A8, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x564B3, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x14B0, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x564C9, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x14B8, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x564DF, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x14C0, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x564F5, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x14C8, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x5650B, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x14D0, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x56521, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x14D8, symBinAddr: 0x18200, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x56537, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x14E0, symBinAddr: 0x18208, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x5654D, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x14E8, symBinAddr: 0x18210, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x56563, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x14F0, symBinAddr: 0x18218, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x56579, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x14F8, symBinAddr: 0x18220, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x5658F, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1500, symBinAddr: 0x18228, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x565A5, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1508, symBinAddr: 0x18230, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x565BB, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1510, symBinAddr: 0x18238, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x565D1, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1518, symBinAddr: 0x18240, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x565E7, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1520, symBinAddr: 0x18248, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x565FD, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1528, symBinAddr: 0x18250, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x56613, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1530, symBinAddr: 0x18258, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x56629, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1538, symBinAddr: 0x18260, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x5663F, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1540, symBinAddr: 0x18268, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x56655, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1548, symBinAddr: 0x18270, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x5666B, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1550, symBinAddr: 0x18278, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x56681, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1558, symBinAddr: 0x18280, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x56697, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1560, symBinAddr: 0x18288, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x566AD, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1568, symBinAddr: 0x18290, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x566C3, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1570, symBinAddr: 0x18298, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x566D9, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1578, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x566EF, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x1580, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x56705, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x1588, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5671B, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x1590, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x56731, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x1598, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x56747, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x15A0, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x5675D, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x15A8, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x56773, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x15B0, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x56789, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x15B8, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x5679F, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x15C0, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x567B5, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x15C8, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x567CB, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x15D0, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x567E1, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x15D8, symBinAddr: 0x18300, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x567F7, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x15E0, symBinAddr: 0x18308, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x5680D, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x15E8, symBinAddr: 0x18310, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x56823, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x15F0, symBinAddr: 0x18318, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x56839, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x15F8, symBinAddr: 0x18320, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x5684F, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1600, symBinAddr: 0x18328, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x56865, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1608, symBinAddr: 0x18330, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x5687B, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1610, symBinAddr: 0x18338, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x56891, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1618, symBinAddr: 0x18340, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x568A7, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1620, symBinAddr: 0x18348, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x568BD, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1628, symBinAddr: 0x18350, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x568D3, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1630, symBinAddr: 0x18358, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x568E9, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1638, symBinAddr: 0x18360, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x568FF, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1640, symBinAddr: 0x18368, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x56915, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x1648, symBinAddr: 0x18370, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x5692B, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x1650, symBinAddr: 0x18378, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x56941, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x1658, symBinAddr: 0x18380, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x56957, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x1660, symBinAddr: 0x18388, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x5696D, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x1668, symBinAddr: 0x18390, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x56983, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x1670, symBinAddr: 0x18398, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x56999, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x1678, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x569AF, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x1680, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x569C5, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x1688, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x569DB, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1690, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x569F1, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1698, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x56A07, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x16A0, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x56A1D, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x16A8, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x56A33, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x16B0, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x56A49, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x16B8, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x56A5F, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x16C0, symBinAddr: 0x183E8, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x56A75, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x16C8, symBinAddr: 0x183F0, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x56A8B, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x16D0, symBinAddr: 0x183F8, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x56AA1, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x16D8, symBinAddr: 0x18400, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x56AB7, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x16E0, symBinAddr: 0x18408, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x56ACD, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x16E8, symBinAddr: 0x18410, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x56AE3, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x16F0, symBinAddr: 0x18418, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x56AF9, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x16F8, symBinAddr: 0x18420, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x56B0F, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1700, symBinAddr: 0x18428, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x56B25, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1708, symBinAddr: 0x18430, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x56B3B, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1710, symBinAddr: 0x18438, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x56B51, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1718, symBinAddr: 0x18440, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x56B67, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1720, symBinAddr: 0x18448, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x56B7D, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1728, symBinAddr: 0x18450, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x56B93, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1730, symBinAddr: 0x18458, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x56BA9, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1738, symBinAddr: 0x18460, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x56BBF, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1740, symBinAddr: 0x18468, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x56BD5, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1748, symBinAddr: 0x18470, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x56BEB, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1750, symBinAddr: 0x18478, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x56C01, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1758, symBinAddr: 0x18480, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x56C17, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1760, symBinAddr: 0x18488, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x56C2D, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1768, symBinAddr: 0x18490, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x56C43, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1770, symBinAddr: 0x18498, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x56C59, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1778, symBinAddr: 0x184A0, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x56C6F, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1780, symBinAddr: 0x184A8, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x56C85, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1788, symBinAddr: 0x184B0, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x56C9B, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1790, symBinAddr: 0x184B8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56CD3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x73D8, symSize: 0x80 }
  - { offsetInCU: 0xFF, offset: 0x56DAB, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x73D8, symSize: 0x80 }
  - { offsetInCU: 0x146, offset: 0x56DF2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x7458, symSize: 0x27C }
  - { offsetInCU: 0x237, offset: 0x56EE3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x2FC, symBinAddr: 0x76D4, symSize: 0xFC }
  - { offsetInCU: 0x28A, offset: 0x56F36, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x3F8, symBinAddr: 0x77D0, symSize: 0x408 }
  - { offsetInCU: 0x3BD, offset: 0x57069, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x800, symBinAddr: 0x7BD8, symSize: 0x114 }
  - { offsetInCU: 0x410, offset: 0x570BC, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x914, symBinAddr: 0x7CEC, symSize: 0xBC }
  - { offsetInCU: 0x473, offset: 0x5711F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0x9D0, symBinAddr: 0x7DA8, symSize: 0x2CC }
  - { offsetInCU: 0x4EA, offset: 0x57196, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xC9C, symBinAddr: 0x8074, symSize: 0x164 }
  - { offsetInCU: 0x531, offset: 0x571DD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE00, symBinAddr: 0x81D8, symSize: 0x60 }
  - { offsetInCU: 0x570, offset: 0x5721C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xE60, symBinAddr: 0x8238, symSize: 0x188 }
  - { offsetInCU: 0x5CA, offset: 0x57276, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0xFE8, symBinAddr: 0x83C0, symSize: 0xA0 }
  - { offsetInCU: 0x624, offset: 0x572D0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x1088, symBinAddr: 0x8460, symSize: 0x10 }
  - { offsetInCU: 0x65B, offset: 0x57307, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x1098, symBinAddr: 0x8470, symSize: 0x14 }
  - { offsetInCU: 0x69C, offset: 0x57348, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x10AC, symBinAddr: 0x8484, symSize: 0x10 }
  - { offsetInCU: 0x6D3, offset: 0x5737F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x10BC, symBinAddr: 0x8494, symSize: 0x14 }
  - { offsetInCU: 0x714, offset: 0x573C0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x10D0, symBinAddr: 0x84A8, symSize: 0x10 }
  - { offsetInCU: 0x74B, offset: 0x573F7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x10E0, symBinAddr: 0x84B8, symSize: 0x14 }
  - { offsetInCU: 0x78C, offset: 0x57438, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x10F4, symBinAddr: 0x84CC, symSize: 0x10 }
  - { offsetInCU: 0x7C3, offset: 0x5746F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1104, symBinAddr: 0x84DC, symSize: 0x14 }
  - { offsetInCU: 0x804, offset: 0x574B0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1118, symBinAddr: 0x84F0, symSize: 0x10 }
  - { offsetInCU: 0x83B, offset: 0x574E7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1128, symBinAddr: 0x8500, symSize: 0x10 }
  - { offsetInCU: 0x878, offset: 0x57524, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1138, symBinAddr: 0x8510, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x575DF, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8578, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x57667, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8578, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x5769E, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x85E4, symSize: 0x58 }
  - { offsetInCU: 0x12D, offset: 0x576E5, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x863C, symSize: 0x8 }
  - { offsetInCU: 0x164, offset: 0x5771C, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x8644, symSize: 0x8 }
  - { offsetInCU: 0x1A1, offset: 0x57759, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x864C, symSize: 0x8 }
  - { offsetInCU: 0x1D8, offset: 0x57790, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x8654, symSize: 0xC }
  - { offsetInCU: 0x219, offset: 0x577D1, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x8660, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57854, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x866C, symSize: 0x70 }
  - { offsetInCU: 0x7A, offset: 0x578A7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x866C, symSize: 0x70 }
  - { offsetInCU: 0xB1, offset: 0x578DE, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x86DC, symSize: 0x84 }
  - { offsetInCU: 0x104, offset: 0x57931, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x8760, symSize: 0x84 }
  - { offsetInCU: 0x157, offset: 0x57984, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x87E4, symSize: 0x70 }
  - { offsetInCU: 0x1AA, offset: 0x579D7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x8854, symSize: 0x84 }
  - { offsetInCU: 0x1FD, offset: 0x57A2A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x88D8, symSize: 0x84 }
  - { offsetInCU: 0x250, offset: 0x57A7D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x895C, symSize: 0x84 }
  - { offsetInCU: 0x2A3, offset: 0x57AD0, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x89E0, symSize: 0x78 }
  - { offsetInCU: 0x2E6, offset: 0x57B13, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x8A58, symSize: 0x4 }
  - { offsetInCU: 0x31B, offset: 0x57B48, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x8A5C, symSize: 0x50 }
  - { offsetInCU: 0x35E, offset: 0x57B8B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x8AAC, symSize: 0x30 }
  - { offsetInCU: 0x391, offset: 0x57BBE, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x8ADC, symSize: 0x8 }
  - { offsetInCU: 0x3C8, offset: 0x57BF5, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x8AE4, symSize: 0xC }
  - { offsetInCU: 0x409, offset: 0x57C36, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x8AF0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x57D16, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8AFC, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x57D9E, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8AFC, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x57DD5, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x8B68, symSize: 0x50 }
  - { offsetInCU: 0x129, offset: 0x57E18, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x8BB8, symSize: 0x1C }
  - { offsetInCU: 0x16C, offset: 0x57E5B, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x8BD4, symSize: 0xC }
  - { offsetInCU: 0x19F, offset: 0x57E8E, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x8BE0, symSize: 0x4C }
  - { offsetInCU: 0x1D2, offset: 0x57EC1, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x8C2C, symSize: 0x8 }
  - { offsetInCU: 0x209, offset: 0x57EF8, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x8C34, symSize: 0x8 }
  - { offsetInCU: 0x246, offset: 0x57F35, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x8C3C, symSize: 0x8 }
  - { offsetInCU: 0x27D, offset: 0x57F6C, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x8C44, symSize: 0xC }
  - { offsetInCU: 0x2BE, offset: 0x57FAD, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x8C50, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5802E, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8C5C, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5803C, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8C5C, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x58066, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x7BA0, symBinAddr: 0x1F748, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5807C, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7BA8, symBinAddr: 0x1F750, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x582F2, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x7BB0, symBinAddr: 0x1F758, symSize: 0x0 }
  - { offsetInCU: 0x3D2, offset: 0x583D9, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8CD0, symSize: 0x2C }
  - { offsetInCU: 0x411, offset: 0x58418, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x8CFC, symSize: 0x190 }
  - { offsetInCU: 0x448, offset: 0x5844F, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x230, symBinAddr: 0x8E8C, symSize: 0x24 }
  - { offsetInCU: 0x47F, offset: 0x58486, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x254, symBinAddr: 0x8EB0, symSize: 0x470 }
  - { offsetInCU: 0x4D6, offset: 0x584DD, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x6C4, symBinAddr: 0x9320, symSize: 0x3D0 }
  - { offsetInCU: 0x56F, offset: 0x58576, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xA94, symBinAddr: 0x96F0, symSize: 0x74 }
  - { offsetInCU: 0x5A2, offset: 0x585A9, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xB08, symBinAddr: 0x9764, symSize: 0x7C }
  - { offsetInCU: 0x5E5, offset: 0x585EC, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xB84, symBinAddr: 0x97E0, symSize: 0x7C }
  - { offsetInCU: 0x628, offset: 0x5862F, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xC00, symBinAddr: 0x985C, symSize: 0x78 }
  - { offsetInCU: 0x65F, offset: 0x58666, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xC78, symBinAddr: 0x98D4, symSize: 0x7C }
  - { offsetInCU: 0x6A2, offset: 0x586A9, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xCF4, symBinAddr: 0x9950, symSize: 0x200 }
  - { offsetInCU: 0x713, offset: 0x5871A, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0xEF4, symBinAddr: 0x9B50, symSize: 0x10 }
  - { offsetInCU: 0x74A, offset: 0x58751, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0xF04, symBinAddr: 0x9B60, symSize: 0x14 }
  - { offsetInCU: 0x78B, offset: 0x58792, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0xF18, symBinAddr: 0x9B74, symSize: 0x10 }
  - { offsetInCU: 0x7C2, offset: 0x587C9, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0xF28, symBinAddr: 0x9B84, symSize: 0x14 }
  - { offsetInCU: 0x803, offset: 0x5880A, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0xF3C, symBinAddr: 0x9B98, symSize: 0x10 }
  - { offsetInCU: 0x83A, offset: 0x58841, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0xF4C, symBinAddr: 0x9BA8, symSize: 0x14 }
  - { offsetInCU: 0x87B, offset: 0x58882, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0xF60, symBinAddr: 0x9BBC, symSize: 0x10 }
  - { offsetInCU: 0x8B2, offset: 0x588B9, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0xF70, symBinAddr: 0x9BCC, symSize: 0x14 }
  - { offsetInCU: 0x8F3, offset: 0x588FA, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0xF84, symBinAddr: 0x9BE0, symSize: 0x10 }
  - { offsetInCU: 0x92A, offset: 0x58931, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0xF94, symBinAddr: 0x9BF0, symSize: 0x14 }
  - { offsetInCU: 0x96B, offset: 0x58972, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0xFA8, symBinAddr: 0x9C04, symSize: 0x10 }
  - { offsetInCU: 0x9A2, offset: 0x589A9, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0xFB8, symBinAddr: 0x9C14, symSize: 0x14 }
  - { offsetInCU: 0x9E3, offset: 0x589EA, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0xFCC, symBinAddr: 0x9C28, symSize: 0x10 }
  - { offsetInCU: 0xA1A, offset: 0x58A21, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0xFDC, symBinAddr: 0x9C38, symSize: 0x14 }
  - { offsetInCU: 0xA5B, offset: 0x58A62, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0xFF0, symBinAddr: 0x9C4C, symSize: 0x10 }
  - { offsetInCU: 0xA92, offset: 0x58A99, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1000, symBinAddr: 0x9C5C, symSize: 0x14 }
  - { offsetInCU: 0xAD3, offset: 0x58ADA, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1014, symBinAddr: 0x9C70, symSize: 0x10 }
  - { offsetInCU: 0xB0A, offset: 0x58B11, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1024, symBinAddr: 0x9C80, symSize: 0x14 }
  - { offsetInCU: 0xB4B, offset: 0x58B52, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x1038, symBinAddr: 0x9C94, symSize: 0x10 }
  - { offsetInCU: 0xB82, offset: 0x58B89, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x1048, symBinAddr: 0x9CA4, symSize: 0x14 }
  - { offsetInCU: 0xBC3, offset: 0x58BCA, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x105C, symBinAddr: 0x9CB8, symSize: 0x10 }
  - { offsetInCU: 0xBFA, offset: 0x58C01, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x106C, symBinAddr: 0x9CC8, symSize: 0x14 }
  - { offsetInCU: 0xC3B, offset: 0x58C42, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x1080, symBinAddr: 0x9CDC, symSize: 0x10 }
  - { offsetInCU: 0xC72, offset: 0x58C79, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x1090, symBinAddr: 0x9CEC, symSize: 0x14 }
  - { offsetInCU: 0xCB3, offset: 0x58CBA, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x10A4, symBinAddr: 0x9D00, symSize: 0x10 }
  - { offsetInCU: 0xCEA, offset: 0x58CF1, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x10B4, symBinAddr: 0x9D10, symSize: 0x14 }
  - { offsetInCU: 0xD2B, offset: 0x58D32, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x10C8, symBinAddr: 0x9D24, symSize: 0x10 }
  - { offsetInCU: 0xD62, offset: 0x58D69, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x10D8, symBinAddr: 0x9D34, symSize: 0x14 }
  - { offsetInCU: 0xDA3, offset: 0x58DAA, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x10EC, symBinAddr: 0x9D48, symSize: 0x10 }
  - { offsetInCU: 0xDDA, offset: 0x58DE1, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x10FC, symBinAddr: 0x9D58, symSize: 0x14 }
  - { offsetInCU: 0xE1B, offset: 0x58E22, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1110, symBinAddr: 0x9D6C, symSize: 0x10 }
  - { offsetInCU: 0xE52, offset: 0x58E59, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1120, symBinAddr: 0x9D7C, symSize: 0x14 }
  - { offsetInCU: 0xE93, offset: 0x58E9A, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1134, symBinAddr: 0x9D90, symSize: 0x10 }
  - { offsetInCU: 0xECA, offset: 0x58ED1, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1144, symBinAddr: 0x9DA0, symSize: 0x14 }
  - { offsetInCU: 0xF0B, offset: 0x58F12, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x1158, symBinAddr: 0x9DB4, symSize: 0x10 }
  - { offsetInCU: 0xF42, offset: 0x58F49, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x1168, symBinAddr: 0x9DC4, symSize: 0x14 }
  - { offsetInCU: 0xF83, offset: 0x58F8A, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x117C, symBinAddr: 0x9DD8, symSize: 0x180 }
  - { offsetInCU: 0x27, offset: 0x590CE, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x9F58, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x590E8, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1344, symBinAddr: 0x1F7A4, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x59105, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1345, symBinAddr: 0x1F7A5, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x5911B, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1348, symBinAddr: 0x1F7A8, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x59175, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x9F58, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x591B2, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x9F64, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x591E5, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x9F70, symSize: 0x40 }
  - { offsetInCU: 0x17D, offset: 0x59224, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0x9FB0, symSize: 0xC }
  - { offsetInCU: 0x1B8, offset: 0x5925F, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0x9FBC, symSize: 0xC }
  - { offsetInCU: 0x1EB, offset: 0x59292, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0x9FC8, symSize: 0xC }
  - { offsetInCU: 0x226, offset: 0x592CD, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0x9FD4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x59352, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9FE0, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x59360, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9FE0, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5938A, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB290, symBinAddr: 0x1F760, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x593A0, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB298, symBinAddr: 0x1F768, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x596F1, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB2A0, symBinAddr: 0x1F770, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x59707, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E38, symBinAddr: 0x1F710, symSize: 0x0 }
  - { offsetInCU: 0x465, offset: 0x59790, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xA054, symSize: 0x2C }
  - { offsetInCU: 0x4A4, offset: 0x597CF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0xA080, symSize: 0x348 }
  - { offsetInCU: 0x51D, offset: 0x59848, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0xA3C8, symSize: 0x24 }
  - { offsetInCU: 0x554, offset: 0x5987F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0xA3EC, symSize: 0x28 }
  - { offsetInCU: 0x587, offset: 0x598B2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0xA414, symSize: 0xA8 }
  - { offsetInCU: 0x5F6, offset: 0x59921, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4DC, symBinAddr: 0xA4BC, symSize: 0xBC }
  - { offsetInCU: 0x629, offset: 0x59954, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x598, symBinAddr: 0xA578, symSize: 0x9C }
  - { offsetInCU: 0x66C, offset: 0x59997, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x634, symBinAddr: 0xA614, symSize: 0x94 }
  - { offsetInCU: 0x69F, offset: 0x599CA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6C8, symBinAddr: 0xA6A8, symSize: 0x518 }
  - { offsetInCU: 0x728, offset: 0x59A53, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE0, symBinAddr: 0xABC0, symSize: 0x12C }
  - { offsetInCU: 0x785, offset: 0x59AB0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD0C, symBinAddr: 0xACEC, symSize: 0x144 }
  - { offsetInCU: 0x7E2, offset: 0x59B0D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE50, symBinAddr: 0xAE30, symSize: 0x58 }
  - { offsetInCU: 0x816, offset: 0x59B41, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEA8, symBinAddr: 0xAE88, symSize: 0xB4 }
  - { offsetInCU: 0x85F, offset: 0x59B8A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF5C, symBinAddr: 0xAF3C, symSize: 0x4 }
  - { offsetInCU: 0x89C, offset: 0x59BC7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF60, symBinAddr: 0xAF40, symSize: 0x118 }
  - { offsetInCU: 0x8F2, offset: 0x59C1D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1078, symBinAddr: 0xB058, symSize: 0x18C }
  - { offsetInCU: 0x96C, offset: 0x59C97, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1204, symBinAddr: 0xB1E4, symSize: 0x9C }
  - { offsetInCU: 0x9E4, offset: 0x59D0F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A0, symBinAddr: 0xB280, symSize: 0x7C }
  - { offsetInCU: 0xA29, offset: 0x59D54, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x131C, symBinAddr: 0xB2FC, symSize: 0x1C }
  - { offsetInCU: 0xA79, offset: 0x59DA4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1338, symBinAddr: 0xB318, symSize: 0x198 }
  - { offsetInCU: 0xAD6, offset: 0x59E01, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D0, symBinAddr: 0xB4B0, symSize: 0x90 }
  - { offsetInCU: 0xB1B, offset: 0x59E46, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1560, symBinAddr: 0xB540, symSize: 0x1C }
  - { offsetInCU: 0xB53, offset: 0x59E7E, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x157C, symBinAddr: 0xB55C, symSize: 0x94 }
  - { offsetInCU: 0xBA9, offset: 0x59ED4, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1610, symBinAddr: 0xB5F0, symSize: 0x168 }
  - { offsetInCU: 0xBFF, offset: 0x59F2A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1778, symBinAddr: 0xB758, symSize: 0x10 }
  - { offsetInCU: 0xC37, offset: 0x59F62, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1788, symBinAddr: 0xB768, symSize: 0x158 }
  - { offsetInCU: 0xCAF, offset: 0x59FDA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E0, symBinAddr: 0xB8C0, symSize: 0x88 }
  - { offsetInCU: 0xD05, offset: 0x5A030, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1968, symBinAddr: 0xB948, symSize: 0x60 }
  - { offsetInCU: 0xD35, offset: 0x5A060, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19C8, symBinAddr: 0xB9A8, symSize: 0x60 }
  - { offsetInCU: 0xD65, offset: 0x5A090, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A28, symBinAddr: 0xBA08, symSize: 0x60 }
  - { offsetInCU: 0xD95, offset: 0x5A0C0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A88, symBinAddr: 0xBA68, symSize: 0x274 }
  - { offsetInCU: 0xE2D, offset: 0x5A158, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1CFC, symBinAddr: 0xBCDC, symSize: 0x2B8 }
  - { offsetInCU: 0xEAC, offset: 0x5A1D7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FB4, symBinAddr: 0xBF94, symSize: 0xD4 }
  - { offsetInCU: 0xEE0, offset: 0x5A20B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2088, symBinAddr: 0xC068, symSize: 0x10 }
  - { offsetInCU: 0xF17, offset: 0x5A242, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x2098, symBinAddr: 0xC078, symSize: 0x14 }
  - { offsetInCU: 0xF58, offset: 0x5A283, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20AC, symBinAddr: 0xC08C, symSize: 0x10 }
  - { offsetInCU: 0xF8F, offset: 0x5A2BA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20BC, symBinAddr: 0xC09C, symSize: 0x14 }
  - { offsetInCU: 0xFD0, offset: 0x5A2FB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D0, symBinAddr: 0xC0B0, symSize: 0x10 }
  - { offsetInCU: 0x1007, offset: 0x5A332, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E0, symBinAddr: 0xC0C0, symSize: 0xC }
  - { offsetInCU: 0x1046, offset: 0x5A371, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20EC, symBinAddr: 0xC0CC, symSize: 0x10 }
  - { offsetInCU: 0x107D, offset: 0x5A3A8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x20FC, symBinAddr: 0xC0DC, symSize: 0xC }
  - { offsetInCU: 0x10BC, offset: 0x5A3E7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2108, symBinAddr: 0xC0E8, symSize: 0x10 }
  - { offsetInCU: 0x10F3, offset: 0x5A41E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2118, symBinAddr: 0xC0F8, symSize: 0x10 }
  - { offsetInCU: 0x1130, offset: 0x5A45B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2128, symBinAddr: 0xC108, symSize: 0x10 }
  - { offsetInCU: 0x116D, offset: 0x5A498, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2138, symBinAddr: 0xC118, symSize: 0x10 }
  - { offsetInCU: 0x11A4, offset: 0x5A4CF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2148, symBinAddr: 0xC128, symSize: 0x10 }
  - { offsetInCU: 0x11DB, offset: 0x5A506, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2158, symBinAddr: 0xC138, symSize: 0x10 }
  - { offsetInCU: 0x1212, offset: 0x5A53D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2168, symBinAddr: 0xC148, symSize: 0x10 }
  - { offsetInCU: 0x1249, offset: 0x5A574, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2178, symBinAddr: 0xC158, symSize: 0x10 }
  - { offsetInCU: 0x1286, offset: 0x5A5B1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2188, symBinAddr: 0xC168, symSize: 0x10 }
  - { offsetInCU: 0x12BD, offset: 0x5A5E8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x2198, symBinAddr: 0xC178, symSize: 0x10 }
  - { offsetInCU: 0x12FA, offset: 0x5A625, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21A8, symBinAddr: 0xC188, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x5A7BD, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC204, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5A7D7, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB20, symBinAddr: 0x184C0, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x5A9C0, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC204, symSize: 0xC }
  - { offsetInCU: 0x26B, offset: 0x5AA01, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0xC210, symSize: 0x4C }
  - { offsetInCU: 0x313, offset: 0x5AAA9, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x58, symBinAddr: 0xC25C, symSize: 0x48 }
  - { offsetInCU: 0x3B3, offset: 0x5AB49, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA0, symBinAddr: 0xC2A4, symSize: 0x60 }
  - { offsetInCU: 0x3F9, offset: 0x5AB8F, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x100, symBinAddr: 0xC304, symSize: 0x68 }
  - { offsetInCU: 0x43F, offset: 0x5ABD5, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x168, symBinAddr: 0xC36C, symSize: 0x64 }
  - { offsetInCU: 0x486, offset: 0x5AC1C, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1CC, symBinAddr: 0xC3D0, symSize: 0x80 }
  - { offsetInCU: 0x4D6, offset: 0x5AC6C, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x24C, symBinAddr: 0xC450, symSize: 0x134 }
  - { offsetInCU: 0x5D8, offset: 0x5AD6E, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x380, symBinAddr: 0xC584, symSize: 0x50 }
  - { offsetInCU: 0x627, offset: 0x5ADBD, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D0, symBinAddr: 0xC5D4, symSize: 0x6C }
  - { offsetInCU: 0x68B, offset: 0x5AE21, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x43C, symBinAddr: 0xC640, symSize: 0x3C }
  - { offsetInCU: 0x6E5, offset: 0x5AE7B, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x478, symBinAddr: 0xC67C, symSize: 0x40 }
  - { offsetInCU: 0x761, offset: 0x5AEF7, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4B8, symBinAddr: 0xC6BC, symSize: 0x4C }
  - { offsetInCU: 0x7C0, offset: 0x5AF56, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x504, symBinAddr: 0xC708, symSize: 0x40 }
  - { offsetInCU: 0x81F, offset: 0x5AFB5, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x544, symBinAddr: 0xC748, symSize: 0x4 }
  - { offsetInCU: 0x855, offset: 0x5AFEB, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x548, symBinAddr: 0xC74C, symSize: 0x38 }
  - { offsetInCU: 0x8B4, offset: 0x5B04A, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x580, symBinAddr: 0xC784, symSize: 0x3C }
  - { offsetInCU: 0x913, offset: 0x5B0A9, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5BC, symBinAddr: 0xC7C0, symSize: 0x38 }
  - { offsetInCU: 0x972, offset: 0x5B108, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5F4, symBinAddr: 0xC7F8, symSize: 0x40 }
  - { offsetInCU: 0x9AA, offset: 0x5B140, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x634, symBinAddr: 0xC838, symSize: 0x34 }
  - { offsetInCU: 0xA09, offset: 0x5B19F, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x668, symBinAddr: 0xC86C, symSize: 0x4C }
  - { offsetInCU: 0xA6C, offset: 0x5B202, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6B4, symBinAddr: 0xC8B8, symSize: 0xB8 }
  - { offsetInCU: 0xAC5, offset: 0x5B25B, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x76C, symBinAddr: 0xC970, symSize: 0xE0 }
  - { offsetInCU: 0xB4D, offset: 0x5B2E3, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x84C, symBinAddr: 0xCA50, symSize: 0x48 }
  - { offsetInCU: 0xB8F, offset: 0x5B325, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0xCA98, symSize: 0x8 }
  - { offsetInCU: 0xBB6, offset: 0x5B34C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x89C, symBinAddr: 0xCAA0, symSize: 0x8 }
  - { offsetInCU: 0xBD5, offset: 0x5B36B, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x8A4, symBinAddr: 0xCAA8, symSize: 0x74 }
  - { offsetInCU: 0xC48, offset: 0x5B3DE, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x918, symBinAddr: 0xCB1C, symSize: 0x8 }
  - { offsetInCU: 0xC7F, offset: 0x5B415, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x920, symBinAddr: 0xCB24, symSize: 0x8 }
  - { offsetInCU: 0xCBC, offset: 0x5B452, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x928, symBinAddr: 0xCB2C, symSize: 0x8 }
  - { offsetInCU: 0xCF3, offset: 0x5B489, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x930, symBinAddr: 0xCB34, symSize: 0xC }
  - { offsetInCU: 0xD34, offset: 0x5B4CA, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x93C, symBinAddr: 0xCB40, symSize: 0x8 }
  - { offsetInCU: 0xD6B, offset: 0x5B501, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x944, symBinAddr: 0xCB48, symSize: 0x8 }
  - { offsetInCU: 0xDA6, offset: 0x5B53C, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x94C, symBinAddr: 0xCB50, symSize: 0x8 }
  - { offsetInCU: 0xDDD, offset: 0x5B573, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x954, symBinAddr: 0xCB58, symSize: 0x8 }
  - { offsetInCU: 0xE1C, offset: 0x5B5B2, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x95C, symBinAddr: 0xCB60, symSize: 0x8 }
  - { offsetInCU: 0xE53, offset: 0x5B5E9, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x964, symBinAddr: 0xCB68, symSize: 0x8 }
  - { offsetInCU: 0xE92, offset: 0x5B628, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x96C, symBinAddr: 0xCB70, symSize: 0x8 }
  - { offsetInCU: 0xEC9, offset: 0x5B65F, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x974, symBinAddr: 0xCB78, symSize: 0xC }
  - { offsetInCU: 0xF0A, offset: 0x5B6A0, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x980, symBinAddr: 0xCB84, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5B7DF, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCBCC, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5B7ED, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCBCC, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5B817, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5028, symBinAddr: 0x1F778, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5B82D, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5030, symBinAddr: 0x1F780, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x5B9BD, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5038, symBinAddr: 0x1F788, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x5BA2B, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xCC40, symSize: 0x2C }
  - { offsetInCU: 0x2B2, offset: 0x5BA6A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0xCC6C, symSize: 0xE4 }
  - { offsetInCU: 0x2E9, offset: 0x5BAA1, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0xCD50, symSize: 0x24 }
  - { offsetInCU: 0x320, offset: 0x5BAD8, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0xCD74, symSize: 0xCC }
  - { offsetInCU: 0x382, offset: 0x5BB3A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0xCE40, symSize: 0x40 }
  - { offsetInCU: 0x3B5, offset: 0x5BB6D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2B4, symBinAddr: 0xCE80, symSize: 0x208 }
  - { offsetInCU: 0x427, offset: 0x5BBDF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x4BC, symBinAddr: 0xD088, symSize: 0x88 }
  - { offsetInCU: 0x46A, offset: 0x5BC22, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x544, symBinAddr: 0xD110, symSize: 0x44 }
  - { offsetInCU: 0x49D, offset: 0x5BC55, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x588, symBinAddr: 0xD154, symSize: 0x50 }
  - { offsetInCU: 0x4D0, offset: 0x5BC88, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x5D8, symBinAddr: 0xD1A4, symSize: 0x40 }
  - { offsetInCU: 0x507, offset: 0x5BCBF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x618, symBinAddr: 0xD1E4, symSize: 0x40 }
  - { offsetInCU: 0x53E, offset: 0x5BCF6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x658, symBinAddr: 0xD224, symSize: 0x58 }
  - { offsetInCU: 0x581, offset: 0x5BD39, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x6B0, symBinAddr: 0xD27C, symSize: 0x74 }
  - { offsetInCU: 0x5D4, offset: 0x5BD8C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x724, symBinAddr: 0xD2F0, symSize: 0x6C }
  - { offsetInCU: 0x61B, offset: 0x5BDD3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0x790, symBinAddr: 0xD35C, symSize: 0x6C }
  - { offsetInCU: 0x662, offset: 0x5BE1A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0x7FC, symBinAddr: 0xD3C8, symSize: 0x30 }
  - { offsetInCU: 0x695, offset: 0x5BE4D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0x82C, symBinAddr: 0xD3F8, symSize: 0x50 }
  - { offsetInCU: 0x6D8, offset: 0x5BE90, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0x87C, symBinAddr: 0xD448, symSize: 0x10 }
  - { offsetInCU: 0x70F, offset: 0x5BEC7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0x88C, symBinAddr: 0xD458, symSize: 0x14 }
  - { offsetInCU: 0x750, offset: 0x5BF08, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0x8A0, symBinAddr: 0xD46C, symSize: 0x10 }
  - { offsetInCU: 0x787, offset: 0x5BF3F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0x8B0, symBinAddr: 0xD47C, symSize: 0x10 }
  - { offsetInCU: 0x7C2, offset: 0x5BF7A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0x8C0, symBinAddr: 0xD48C, symSize: 0x10 }
  - { offsetInCU: 0x7F9, offset: 0x5BFB1, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0x8D0, symBinAddr: 0xD49C, symSize: 0x14 }
  - { offsetInCU: 0x83A, offset: 0x5BFF2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0x8E4, symBinAddr: 0xD4B0, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5C10D, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD4F0, symSize: 0x18 }
  - { offsetInCU: 0xAD, offset: 0x5C193, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD4F0, symSize: 0x18 }
  - { offsetInCU: 0xFE, offset: 0x5C1E4, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xD508, symSize: 0x18 }
  - { offsetInCU: 0x14F, offset: 0x5C235, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xD520, symSize: 0x18 }
  - { offsetInCU: 0x1A0, offset: 0x5C286, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xD538, symSize: 0x18 }
  - { offsetInCU: 0x1F1, offset: 0x5C2D7, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xD550, symSize: 0x18 }
  - { offsetInCU: 0x242, offset: 0x5C328, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xD568, symSize: 0x18 }
  - { offsetInCU: 0x293, offset: 0x5C379, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xD580, symSize: 0x90 }
  - { offsetInCU: 0x302, offset: 0x5C3E8, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xD610, symSize: 0xA8 }
  - { offsetInCU: 0x391, offset: 0x5C477, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xD6B8, symSize: 0x134 }
  - { offsetInCU: 0x426, offset: 0x5C50C, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xD7EC, symSize: 0x44 }
  - { offsetInCU: 0x469, offset: 0x5C54F, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xD830, symSize: 0x7C }
  - { offsetInCU: 0x4C8, offset: 0x5C5AE, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xD8AC, symSize: 0x84 }
  - { offsetInCU: 0x527, offset: 0x5C60D, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xD930, symSize: 0xA4 }
  - { offsetInCU: 0x586, offset: 0x5C66C, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xD9D4, symSize: 0xD0 }
  - { offsetInCU: 0x5F5, offset: 0x5C6DB, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xDAA4, symSize: 0x128 }
  - { offsetInCU: 0x673, offset: 0x5C759, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xDBCC, symSize: 0x10 }
  - { offsetInCU: 0x6CC, offset: 0x5C7B2, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xDBDC, symSize: 0x80 }
  - { offsetInCU: 0x72B, offset: 0x5C811, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xDC5C, symSize: 0xA8 }
  - { offsetInCU: 0x78E, offset: 0x5C874, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xDD04, symSize: 0xCC }
  - { offsetInCU: 0x82F, offset: 0x5C915, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E0, symBinAddr: 0xDDD0, symSize: 0x24 }
  - { offsetInCU: 0x866, offset: 0x5C94C, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x904, symBinAddr: 0xDDF4, symSize: 0xC4 }
  - { offsetInCU: 0x89D, offset: 0x5C983, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9C8, symBinAddr: 0xDEB8, symSize: 0x74 }
  - { offsetInCU: 0x8E4, offset: 0x5C9CA, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA3C, symBinAddr: 0xDF2C, symSize: 0xE8 }
  - { offsetInCU: 0x97E, offset: 0x5CA64, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB24, symBinAddr: 0xE014, symSize: 0xC4 }
  - { offsetInCU: 0xA3A, offset: 0x5CB20, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBE8, symBinAddr: 0xE0D8, symSize: 0x7C }
  - { offsetInCU: 0xA81, offset: 0x5CB67, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC64, symBinAddr: 0xE154, symSize: 0x2D4 }
  - { offsetInCU: 0x35, offset: 0x5CCB9, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x184F8, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5CCD9, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x18500, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x5CCEF, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x18508, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5CD27, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE428, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5CD35, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE428, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5CD5F, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4FA0, symBinAddr: 0x1F790, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5CD75, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4FA8, symBinAddr: 0x1F798, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x5CE74, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4FB0, symBinAddr: 0x1F7A0, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x5CEF0, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xE49C, symSize: 0x2C }
  - { offsetInCU: 0x22F, offset: 0x5CF2F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xE4C8, symSize: 0xC4 }
  - { offsetInCU: 0x266, offset: 0x5CF66, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xE58C, symSize: 0x24 }
  - { offsetInCU: 0x29D, offset: 0x5CF9D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xE5B0, symSize: 0x2C }
  - { offsetInCU: 0x2F0, offset: 0x5CFF0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xE5DC, symSize: 0x13C }
  - { offsetInCU: 0x352, offset: 0x5D052, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xE718, symSize: 0x140 }
  - { offsetInCU: 0x3C4, offset: 0x5D0C4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xE858, symSize: 0x11C }
  - { offsetInCU: 0x427, offset: 0x5D127, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xE974, symSize: 0x158 }
  - { offsetInCU: 0x499, offset: 0x5D199, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xEACC, symSize: 0x1B4 }
  - { offsetInCU: 0x51B, offset: 0x5D21B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xEC80, symSize: 0x6C }
  - { offsetInCU: 0x562, offset: 0x5D262, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xECEC, symSize: 0x74 }
  - { offsetInCU: 0x5B5, offset: 0x5D2B5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xED60, symSize: 0x10 }
  - { offsetInCU: 0x5EC, offset: 0x5D2EC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xED70, symSize: 0x10 }
  - { offsetInCU: 0x629, offset: 0x5D329, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xED80, symSize: 0x10 }
  - { offsetInCU: 0x660, offset: 0x5D360, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xED90, symSize: 0x10 }
  - { offsetInCU: 0x69D, offset: 0x5D39D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xEDA0, symSize: 0x10 }
  - { offsetInCU: 0x6D4, offset: 0x5D3D4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xEDB0, symSize: 0x14 }
  - { offsetInCU: 0x715, offset: 0x5D415, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xEDC4, symSize: 0x10 }
  - { offsetInCU: 0x74C, offset: 0x5D44C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xEDD4, symSize: 0x14 }
  - { offsetInCU: 0x78D, offset: 0x5D48D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xEDE8, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x5D6BF, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xEE28, symSize: 0x84 }
  - { offsetInCU: 0x4D, offset: 0x5D6E5, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xEE28, symSize: 0x84 }
...
