---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x59BC4, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xEBB0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x59BF9, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0xEBD8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x59C36, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x132B, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x59C44, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x132B, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x59C6E, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x62B8, symBinAddr: 0x1A7D0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x59C84, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x62C0, symBinAddr: 0x1A7D8, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x59E00, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x62C8, symBinAddr: 0x1A7E0, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x59EE3, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x138E, symSize: 0x32 }
  - { offsetInCU: 0x32B, offset: 0x59F3A, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0x95, symBinAddr: 0x13C0, symSize: 0x28F }
  - { offsetInCU: 0x554, offset: 0x5A163, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x324, symBinAddr: 0x164F, symSize: 0x2D }
  - { offsetInCU: 0x5AC, offset: 0x5A1BB, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x351, symBinAddr: 0x167C, symSize: 0x60 }
  - { offsetInCU: 0x617, offset: 0x5A226, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x3B1, symBinAddr: 0x16DC, symSize: 0xE1 }
  - { offsetInCU: 0x740, offset: 0x5A34F, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x492, symBinAddr: 0x17BD, symSize: 0xA3 }
  - { offsetInCU: 0x7FA, offset: 0x5A409, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x535, symBinAddr: 0x1860, symSize: 0x66 }
  - { offsetInCU: 0x8AD, offset: 0x5A4BC, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x59B, symBinAddr: 0x18C6, symSize: 0xA0 }
  - { offsetInCU: 0x981, offset: 0x5A590, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x63B, symBinAddr: 0x1966, symSize: 0x2E8 }
  - { offsetInCU: 0xC85, offset: 0x5A894, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x923, symBinAddr: 0x1C4E, symSize: 0x1A5 }
  - { offsetInCU: 0xE14, offset: 0x5AA23, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0xAC8, symBinAddr: 0x1DF3, symSize: 0xEE }
  - { offsetInCU: 0xF32, offset: 0x5AB41, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xBB6, symBinAddr: 0x1EE1, symSize: 0x67 }
  - { offsetInCU: 0xF7D, offset: 0x5AB8C, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xC1D, symBinAddr: 0x1F48, symSize: 0x11 }
  - { offsetInCU: 0xFB2, offset: 0x5ABC1, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xC2E, symBinAddr: 0x1F59, symSize: 0x14 }
  - { offsetInCU: 0xFF1, offset: 0x5AC00, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xC42, symBinAddr: 0x1F6D, symSize: 0x11 }
  - { offsetInCU: 0x1026, offset: 0x5AC35, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xC53, symBinAddr: 0x1F7E, symSize: 0x14 }
  - { offsetInCU: 0x1065, offset: 0x5AC74, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xC67, symBinAddr: 0x1F92, symSize: 0x10 }
  - { offsetInCU: 0x109A, offset: 0x5ACA9, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xC77, symBinAddr: 0x1FA2, symSize: 0x10 }
  - { offsetInCU: 0x10D7, offset: 0x5ACE6, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xC87, symBinAddr: 0x1FB2, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x5AE05, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1FE3, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x5AE13, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1FE3, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x5AE3D, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3290, symBinAddr: 0x1A7E8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5AE53, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3298, symBinAddr: 0x1A7F0, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x5AF6A, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x32A0, symBinAddr: 0x1A7F8, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x5B04C, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x2046, symSize: 0x32 }
  - { offsetInCU: 0x2C5, offset: 0x5B0A3, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0x95, symBinAddr: 0x2078, symSize: 0xA6 }
  - { offsetInCU: 0x308, offset: 0x5B0E6, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x13B, symBinAddr: 0x211E, symSize: 0x2D }
  - { offsetInCU: 0x360, offset: 0x5B13E, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x168, symBinAddr: 0x214B, symSize: 0x146 }
  - { offsetInCU: 0x4AB, offset: 0x5B289, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2AE, symBinAddr: 0x2291, symSize: 0x12 }
  - { offsetInCU: 0x4E0, offset: 0x5B2BE, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2C0, symBinAddr: 0x22A3, symSize: 0x10 }
  - { offsetInCU: 0x51D, offset: 0x5B2FB, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2D0, symBinAddr: 0x22B3, symSize: 0x16 }
  - { offsetInCU: 0x554, offset: 0x5B332, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2E6, symBinAddr: 0x22C9, symSize: 0x11 }
  - { offsetInCU: 0x593, offset: 0x5B371, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2F7, symBinAddr: 0x22DA, symSize: 0x12 }
  - { offsetInCU: 0x5C8, offset: 0x5B3A6, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x309, symBinAddr: 0x22EC, symSize: 0x10 }
  - { offsetInCU: 0x605, offset: 0x5B3E3, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x319, symBinAddr: 0x22FC, symSize: 0x12 }
  - { offsetInCU: 0x63A, offset: 0x5B418, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x32B, symBinAddr: 0x230E, symSize: 0x10 }
  - { offsetInCU: 0x677, offset: 0x5B455, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x33B, symBinAddr: 0x231E, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0x5B588, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x2331, symSize: 0xDD }
  - { offsetInCU: 0xBF, offset: 0x5B620, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x2331, symSize: 0xDD }
  - { offsetInCU: 0x176, offset: 0x5B6D7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xDD, symBinAddr: 0x240E, symSize: 0x1C1 }
  - { offsetInCU: 0x28A, offset: 0x5B7EB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x29E, symBinAddr: 0x25CF, symSize: 0x121 }
  - { offsetInCU: 0x3D5, offset: 0x5B936, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x3BF, symBinAddr: 0x26F0, symSize: 0xFA }
  - { offsetInCU: 0x51C, offset: 0x5BA7D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x4B9, symBinAddr: 0x27EA, symSize: 0x7A }
  - { offsetInCU: 0x5B8, offset: 0x5BB19, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x533, symBinAddr: 0x2864, symSize: 0xE7 }
  - { offsetInCU: 0x6C8, offset: 0x5BC29, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x61A, symBinAddr: 0x294B, symSize: 0x7A }
  - { offsetInCU: 0x764, offset: 0x5BCC5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x694, symBinAddr: 0x29C5, symSize: 0xF7 }
  - { offsetInCU: 0x86B, offset: 0x5BDCC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x78B, symBinAddr: 0x2ABC, symSize: 0xCF }
  - { offsetInCU: 0x96E, offset: 0x5BECF, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x85A, symBinAddr: 0x2B8B, symSize: 0xAE }
  - { offsetInCU: 0xA42, offset: 0x5BFA3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x908, symBinAddr: 0x2C39, symSize: 0xBC }
  - { offsetInCU: 0xAE2, offset: 0x5C043, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x9C4, symBinAddr: 0x2CF5, symSize: 0x20C }
  - { offsetInCU: 0xC05, offset: 0x5C166, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0xBD0, symBinAddr: 0x2F01, symSize: 0xA }
  - { offsetInCU: 0xC3A, offset: 0x5C19B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0xBDA, symBinAddr: 0x2F0B, symSize: 0x11 }
  - { offsetInCU: 0xC79, offset: 0x5C1DA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0xBEB, symBinAddr: 0x2F1C, symSize: 0xA }
  - { offsetInCU: 0xCAE, offset: 0x5C20F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0xBF5, symBinAddr: 0x2F26, symSize: 0x11 }
  - { offsetInCU: 0xCED, offset: 0x5C24E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0xC06, symBinAddr: 0x2F37, symSize: 0xA }
  - { offsetInCU: 0xD22, offset: 0x5C283, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0xC10, symBinAddr: 0x2F41, symSize: 0x11 }
  - { offsetInCU: 0xD61, offset: 0x5C2C2, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0xC21, symBinAddr: 0x2F52, symSize: 0xA }
  - { offsetInCU: 0xD96, offset: 0x5C2F7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0xC2B, symBinAddr: 0x2F5C, symSize: 0x11 }
  - { offsetInCU: 0xDD5, offset: 0x5C336, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0xC3C, symBinAddr: 0x2F6D, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x5C3EF, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x2FAB, symSize: 0x95 }
  - { offsetInCU: 0x3C, offset: 0x5C404, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x2FAB, symSize: 0x95 }
  - { offsetInCU: 0x13E, offset: 0x5C506, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x95, symBinAddr: 0x3040, symSize: 0x84 }
  - { offsetInCU: 0x211, offset: 0x5C5D9, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0x119, symBinAddr: 0x30C4, symSize: 0x7D }
  - { offsetInCU: 0x2D4, offset: 0x5C69C, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x196, symBinAddr: 0x3141, symSize: 0x81 }
  - { offsetInCU: 0x27, offset: 0x5C7B3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x31C2, symSize: 0x509 }
  - { offsetInCU: 0x28F, offset: 0x5CA1B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x31C2, symSize: 0x509 }
  - { offsetInCU: 0x7F3, offset: 0x5CF7F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x509, symBinAddr: 0x36CB, symSize: 0x23 }
  - { offsetInCU: 0x89B, offset: 0x5D027, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x52C, symBinAddr: 0x36EE, symSize: 0x15 }
  - { offsetInCU: 0x929, offset: 0x5D0B5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x541, symBinAddr: 0x3703, symSize: 0x2C }
  - { offsetInCU: 0x9BD, offset: 0x5D149, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x56D, symBinAddr: 0x372F, symSize: 0x2A2 }
  - { offsetInCU: 0xC1C, offset: 0x5D3A8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x80F, symBinAddr: 0x39D1, symSize: 0x166 }
  - { offsetInCU: 0xDCE, offset: 0x5D55A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x975, symBinAddr: 0x3B37, symSize: 0xED }
  - { offsetInCU: 0xEEA, offset: 0x5D676, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0xA62, symBinAddr: 0x3C24, symSize: 0x7D }
  - { offsetInCU: 0xF86, offset: 0x5D712, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0xADF, symBinAddr: 0x3CA1, symSize: 0x21A }
  - { offsetInCU: 0x11E1, offset: 0x5D96D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xCF9, symBinAddr: 0x3EBB, symSize: 0x21B }
  - { offsetInCU: 0x13C4, offset: 0x5DB50, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xF14, symBinAddr: 0x40D6, symSize: 0x351 }
  - { offsetInCU: 0x17B4, offset: 0x5DF40, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0x1265, symBinAddr: 0x4427, symSize: 0x8 }
  - { offsetInCU: 0x17FF, offset: 0x5DF8B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0x126D, symBinAddr: 0x442F, symSize: 0x23A }
  - { offsetInCU: 0x1A39, offset: 0x5E1C5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x14A7, symBinAddr: 0x4669, symSize: 0x112 }
  - { offsetInCU: 0x1BA8, offset: 0x5E334, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x15B9, symBinAddr: 0x477B, symSize: 0x63 }
  - { offsetInCU: 0x1C0C, offset: 0x5E398, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x161C, symBinAddr: 0x47DE, symSize: 0x14B }
  - { offsetInCU: 0x1D56, offset: 0x5E4E2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1767, symBinAddr: 0x4929, symSize: 0x232 }
  - { offsetInCU: 0x1F33, offset: 0x5E6BF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1999, symBinAddr: 0x4B5B, symSize: 0x83 }
  - { offsetInCU: 0x1FF7, offset: 0x5E783, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x1A1C, symBinAddr: 0x4BDE, symSize: 0xC8 }
  - { offsetInCU: 0x20E9, offset: 0x5E875, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1AE4, symBinAddr: 0x4CA6, symSize: 0x1D9 }
  - { offsetInCU: 0x22EA, offset: 0x5EA76, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x1CBD, symBinAddr: 0x4E7F, symSize: 0xA0 }
  - { offsetInCU: 0x23C0, offset: 0x5EB4C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x1D5D, symBinAddr: 0x4F1F, symSize: 0x92 }
  - { offsetInCU: 0x2440, offset: 0x5EBCC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x1DEF, symBinAddr: 0x4FB1, symSize: 0x9 }
  - { offsetInCU: 0x2475, offset: 0x5EC01, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x1DF8, symBinAddr: 0x4FBA, symSize: 0x9 }
  - { offsetInCU: 0x24B2, offset: 0x5EC3E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x1E01, symBinAddr: 0x4FC3, symSize: 0x9 }
  - { offsetInCU: 0x24E7, offset: 0x5EC73, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x1E0A, symBinAddr: 0x4FCC, symSize: 0x9 }
  - { offsetInCU: 0x2524, offset: 0x5ECB0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x1E13, symBinAddr: 0x4FD5, symSize: 0xA }
  - { offsetInCU: 0x2559, offset: 0x5ECE5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x1E1D, symBinAddr: 0x4FDF, symSize: 0x11 }
  - { offsetInCU: 0x2598, offset: 0x5ED24, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x1E2E, symBinAddr: 0x4FF0, symSize: 0xA }
  - { offsetInCU: 0x25CD, offset: 0x5ED59, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x1E38, symBinAddr: 0x4FFA, symSize: 0x11 }
  - { offsetInCU: 0x260C, offset: 0x5ED98, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1E49, symBinAddr: 0x500B, symSize: 0xA }
  - { offsetInCU: 0x2641, offset: 0x5EDCD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x1E53, symBinAddr: 0x5015, symSize: 0x11 }
  - { offsetInCU: 0x2680, offset: 0x5EE0C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1E64, symBinAddr: 0x5026, symSize: 0x9 }
  - { offsetInCU: 0x26B5, offset: 0x5EE41, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1E6D, symBinAddr: 0x502F, symSize: 0x9 }
  - { offsetInCU: 0x26F2, offset: 0x5EE7E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1E76, symBinAddr: 0x5038, symSize: 0xA }
  - { offsetInCU: 0x2727, offset: 0x5EEB3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1E80, symBinAddr: 0x5042, symSize: 0x11 }
  - { offsetInCU: 0x2766, offset: 0x5EEF2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x1E91, symBinAddr: 0x5053, symSize: 0xA }
  - { offsetInCU: 0x279B, offset: 0x5EF27, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1E9B, symBinAddr: 0x505D, symSize: 0x11 }
  - { offsetInCU: 0x27DA, offset: 0x5EF66, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1EAC, symBinAddr: 0x506E, symSize: 0xA }
  - { offsetInCU: 0x280F, offset: 0x5EF9B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1EB6, symBinAddr: 0x5078, symSize: 0x11 }
  - { offsetInCU: 0x284E, offset: 0x5EFDA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1EC7, symBinAddr: 0x5089, symSize: 0xA }
  - { offsetInCU: 0x2883, offset: 0x5F00F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x1ED1, symBinAddr: 0x5093, symSize: 0x11 }
  - { offsetInCU: 0x28C2, offset: 0x5F04E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1EE2, symBinAddr: 0x50A4, symSize: 0x5F }
  - { offsetInCU: 0x35, offset: 0x5F10C, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1730, symBinAddr: 0x131A0, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5F12C, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1AD8, symBinAddr: 0xEBE8, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5F14E, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B00, symBinAddr: 0x1A7C0, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5F164, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1AE0, symBinAddr: 0xEBF0, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x5F186, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1738, symBinAddr: 0x131A8, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x5F19C, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1740, symBinAddr: 0x131B0, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x5F1B2, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1748, symBinAddr: 0x131B8, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x5F1C8, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1750, symBinAddr: 0x131C0, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x5F1DE, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1758, symBinAddr: 0x131C8, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x5F1F4, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1760, symBinAddr: 0x131D0, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5F20A, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1768, symBinAddr: 0x131D8, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x5F220, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1770, symBinAddr: 0x131E0, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x5F236, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x1778, symBinAddr: 0x131E8, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x5F24C, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x1780, symBinAddr: 0x131F0, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x5F262, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x1788, symBinAddr: 0x131F8, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x5F278, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x1790, symBinAddr: 0x13200, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x5F28E, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x1798, symBinAddr: 0x13208, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x5F2A4, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17A0, symBinAddr: 0x13210, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x5F2BA, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17A8, symBinAddr: 0x13218, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x5F2D0, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17B0, symBinAddr: 0x13220, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x5F2E6, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17B8, symBinAddr: 0x13228, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x5F2FC, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17C0, symBinAddr: 0x13230, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x5F312, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17C8, symBinAddr: 0x13238, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x5F328, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17D0, symBinAddr: 0x13240, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x5F33E, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x17D8, symBinAddr: 0x13248, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x5F354, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x17E0, symBinAddr: 0x13250, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x5F36A, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x17E8, symBinAddr: 0x13258, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x5F380, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x17F0, symBinAddr: 0x13260, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x5F396, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x17F8, symBinAddr: 0x13268, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x5F3AC, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1800, symBinAddr: 0x13270, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5F3C2, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1808, symBinAddr: 0x13278, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x5F3D8, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1810, symBinAddr: 0x13280, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x5F3EE, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1818, symBinAddr: 0x13288, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x5F404, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1820, symBinAddr: 0x13290, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x5F41A, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1828, symBinAddr: 0x13298, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x5F430, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1830, symBinAddr: 0x132A0, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x5F446, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1838, symBinAddr: 0x132A8, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x5F45C, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1840, symBinAddr: 0x132B0, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x5F472, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1848, symBinAddr: 0x132B8, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x5F488, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1850, symBinAddr: 0x132C0, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x5F49E, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1858, symBinAddr: 0x132C8, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x5F4B4, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1860, symBinAddr: 0x132D0, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5F4CA, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1868, symBinAddr: 0x132D8, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x5F4E0, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1870, symBinAddr: 0x132E0, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x5F4F6, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x1878, symBinAddr: 0x132E8, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x5F50C, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x1880, symBinAddr: 0x132F0, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x5F522, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x1888, symBinAddr: 0x132F8, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5F538, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x1890, symBinAddr: 0x13300, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x5F54E, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x1898, symBinAddr: 0x13308, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x5F564, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18A0, symBinAddr: 0x13310, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x5F57A, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18A8, symBinAddr: 0x13318, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x5F590, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18B0, symBinAddr: 0x13320, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x5F5A6, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18B8, symBinAddr: 0x13328, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x5F5BC, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18C0, symBinAddr: 0x13330, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x5F5D2, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18C8, symBinAddr: 0x13338, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x5F5E8, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18D0, symBinAddr: 0x13340, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x5F5FE, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x18D8, symBinAddr: 0x13348, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x5F614, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x18E0, symBinAddr: 0x13350, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x5F62A, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x18E8, symBinAddr: 0x13358, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x5F640, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x18F0, symBinAddr: 0x13360, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x5F656, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x18F8, symBinAddr: 0x13368, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x5F66C, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1900, symBinAddr: 0x13370, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x5F682, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1908, symBinAddr: 0x13378, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x5F698, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1910, symBinAddr: 0x13380, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x5F6AE, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1918, symBinAddr: 0x13388, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x5F6C4, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1920, symBinAddr: 0x13390, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x5F6DA, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1928, symBinAddr: 0x13398, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x5F6F0, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1930, symBinAddr: 0x133A0, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x5F706, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1938, symBinAddr: 0x133A8, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x5F71C, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1940, symBinAddr: 0x133B0, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x5F732, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1948, symBinAddr: 0x133B8, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x5F748, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1950, symBinAddr: 0x133C0, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x5F75E, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1958, symBinAddr: 0x133C8, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x5F774, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1960, symBinAddr: 0x133D0, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x5F78A, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1968, symBinAddr: 0x133D8, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x5F7A0, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1970, symBinAddr: 0x133E0, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x5F7B6, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1978, symBinAddr: 0x133E8, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x5F7CC, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x1980, symBinAddr: 0x133F0, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x5F7E2, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x1988, symBinAddr: 0x133F8, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x5F7F8, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x1990, symBinAddr: 0x13400, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x5F80E, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x1998, symBinAddr: 0x13408, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x5F824, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19A0, symBinAddr: 0x13410, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x5F83A, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19A8, symBinAddr: 0x13418, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x5F850, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19B0, symBinAddr: 0x13420, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x5F866, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19B8, symBinAddr: 0x13428, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x5F87C, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19C0, symBinAddr: 0x13430, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x5F892, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19C8, symBinAddr: 0x13438, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x5F8A8, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x19D0, symBinAddr: 0x13440, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x5F8BE, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x19D8, symBinAddr: 0x13448, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x5F8D4, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x19E0, symBinAddr: 0x13450, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x5F8EA, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x19E8, symBinAddr: 0x13458, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x5F900, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x19F0, symBinAddr: 0x13460, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x5F916, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x19F8, symBinAddr: 0x13468, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x5F92C, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A00, symBinAddr: 0x13470, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x5F942, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A08, symBinAddr: 0x13478, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x5F958, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A10, symBinAddr: 0x13480, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x5F96E, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A18, symBinAddr: 0x13488, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x5F984, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A20, symBinAddr: 0x13490, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x5F99A, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A28, symBinAddr: 0x13498, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x5F9B0, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A30, symBinAddr: 0x134A0, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x5F9C6, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A38, symBinAddr: 0x134A8, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x5F9DC, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A40, symBinAddr: 0x134B0, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x5F9F2, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A48, symBinAddr: 0x134B8, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x5FA08, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A50, symBinAddr: 0x134C0, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x5FA1E, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A58, symBinAddr: 0x134C8, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x5FA34, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A60, symBinAddr: 0x134D0, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x5FA4A, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A68, symBinAddr: 0x134D8, symSize: 0x0 }
  - { offsetInCU: 0x989, offset: 0x5FA60, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1A70, symBinAddr: 0x134E0, symSize: 0x0 }
  - { offsetInCU: 0x99F, offset: 0x5FA76, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1A78, symBinAddr: 0x134E8, symSize: 0x0 }
  - { offsetInCU: 0x9B5, offset: 0x5FA8C, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1A80, symBinAddr: 0x134F0, symSize: 0x0 }
  - { offsetInCU: 0x9CB, offset: 0x5FAA2, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1A88, symBinAddr: 0x134F8, symSize: 0x0 }
  - { offsetInCU: 0x9E1, offset: 0x5FAB8, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1A90, symBinAddr: 0x13500, symSize: 0x0 }
  - { offsetInCU: 0x9F7, offset: 0x5FACE, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1A98, symBinAddr: 0x13508, symSize: 0x0 }
  - { offsetInCU: 0xA0D, offset: 0x5FAE4, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AA0, symBinAddr: 0x13510, symSize: 0x0 }
  - { offsetInCU: 0xA23, offset: 0x5FAFA, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AA8, symBinAddr: 0x13518, symSize: 0x0 }
  - { offsetInCU: 0xA39, offset: 0x5FB10, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AB0, symBinAddr: 0x13520, symSize: 0x0 }
  - { offsetInCU: 0xA4F, offset: 0x5FB26, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AB8, symBinAddr: 0x13528, symSize: 0x0 }
  - { offsetInCU: 0xA65, offset: 0x5FB3C, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AC0, symBinAddr: 0x13530, symSize: 0x0 }
  - { offsetInCU: 0xA7B, offset: 0x5FB52, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AC8, symBinAddr: 0x13538, symSize: 0x0 }
  - { offsetInCU: 0xA91, offset: 0x5FB68, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1AD0, symBinAddr: 0x13540, symSize: 0x0 }
  - { offsetInCU: 0xAA7, offset: 0x5FB7E, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1AE8, symBinAddr: 0xEBF8, symSize: 0x0 }
  - { offsetInCU: 0xAC9, offset: 0x5FBA0, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1AEC, symBinAddr: 0xEBFC, symSize: 0x0 }
  - { offsetInCU: 0xADF, offset: 0x5FBB6, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1AF0, symBinAddr: 0xEC00, symSize: 0x0 }
  - { offsetInCU: 0xAF5, offset: 0x5FBCC, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1AF4, symBinAddr: 0xEC04, symSize: 0x0 }
  - { offsetInCU: 0xB0B, offset: 0x5FBE2, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1AF8, symBinAddr: 0xEC08, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5FC1A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x5103, symSize: 0x7A }
  - { offsetInCU: 0xFF, offset: 0x5FCF2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x5103, symSize: 0x7A }
  - { offsetInCU: 0x18F, offset: 0x5FD82, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x7A, symBinAddr: 0x517D, symSize: 0x32E }
  - { offsetInCU: 0x54D, offset: 0x60140, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x3A8, symBinAddr: 0x54AB, symSize: 0x128 }
  - { offsetInCU: 0x682, offset: 0x60275, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x4D0, symBinAddr: 0x55D3, symSize: 0x503 }
  - { offsetInCU: 0xB28, offset: 0x6071B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x9D3, symBinAddr: 0x5AD6, symSize: 0x143 }
  - { offsetInCU: 0xC8B, offset: 0x6087E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0xB16, symBinAddr: 0x5C19, symSize: 0xCA }
  - { offsetInCU: 0xDA9, offset: 0x6099C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0xBE0, symBinAddr: 0x5CE3, symSize: 0x329 }
  - { offsetInCU: 0x1075, offset: 0x60C68, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xF09, symBinAddr: 0x600C, symSize: 0x1B5 }
  - { offsetInCU: 0x11F4, offset: 0x60DE7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0x10BE, symBinAddr: 0x61C1, symSize: 0x77 }
  - { offsetInCU: 0x1297, offset: 0x60E8A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0x1135, symBinAddr: 0x6238, symSize: 0x21A }
  - { offsetInCU: 0x14DE, offset: 0x610D1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x134F, symBinAddr: 0x6452, symSize: 0xA9 }
  - { offsetInCU: 0x15D2, offset: 0x611C5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x13F8, symBinAddr: 0x64FB, symSize: 0x11 }
  - { offsetInCU: 0x1607, offset: 0x611FA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x1409, symBinAddr: 0x650C, symSize: 0x14 }
  - { offsetInCU: 0x1646, offset: 0x61239, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x141D, symBinAddr: 0x6520, symSize: 0x11 }
  - { offsetInCU: 0x167B, offset: 0x6126E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x142E, symBinAddr: 0x6531, symSize: 0x14 }
  - { offsetInCU: 0x16BA, offset: 0x612AD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x1442, symBinAddr: 0x6545, symSize: 0x11 }
  - { offsetInCU: 0x16EF, offset: 0x612E2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1453, symBinAddr: 0x6556, symSize: 0x14 }
  - { offsetInCU: 0x172E, offset: 0x61321, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x1467, symBinAddr: 0x656A, symSize: 0x11 }
  - { offsetInCU: 0x1763, offset: 0x61356, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1478, symBinAddr: 0x657B, symSize: 0x14 }
  - { offsetInCU: 0x17A2, offset: 0x61395, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x148C, symBinAddr: 0x658F, symSize: 0x10 }
  - { offsetInCU: 0x17D7, offset: 0x613CA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x149C, symBinAddr: 0x659F, symSize: 0x10 }
  - { offsetInCU: 0x1814, offset: 0x61407, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x14AC, symBinAddr: 0x65AF, symSize: 0x53 }
  - { offsetInCU: 0x27, offset: 0x614C2, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x6602, symSize: 0x66 }
  - { offsetInCU: 0xAF, offset: 0x6154A, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x6602, symSize: 0x66 }
  - { offsetInCU: 0xFE, offset: 0x61599, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x66, symBinAddr: 0x6668, symSize: 0x6A }
  - { offsetInCU: 0x1A2, offset: 0x6163D, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xD0, symBinAddr: 0x66D2, symSize: 0xA }
  - { offsetInCU: 0x1D7, offset: 0x61672, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xDA, symBinAddr: 0x66DC, symSize: 0xA }
  - { offsetInCU: 0x214, offset: 0x616AF, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xE4, symBinAddr: 0x66E6, symSize: 0xA }
  - { offsetInCU: 0x249, offset: 0x616E4, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xEE, symBinAddr: 0x66F0, symSize: 0x11 }
  - { offsetInCU: 0x288, offset: 0x61723, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xFF, symBinAddr: 0x6701, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x617A6, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x6711, symSize: 0x7F }
  - { offsetInCU: 0x7A, offset: 0x617F9, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x6711, symSize: 0x7F }
  - { offsetInCU: 0xED, offset: 0x6186C, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x7F, symBinAddr: 0x6790, symSize: 0x92 }
  - { offsetInCU: 0x1D3, offset: 0x61952, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0x111, symBinAddr: 0x6822, symSize: 0x92 }
  - { offsetInCU: 0x2B9, offset: 0x61A38, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x1A3, symBinAddr: 0x68B4, symSize: 0x7C }
  - { offsetInCU: 0x377, offset: 0x61AF6, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x21F, symBinAddr: 0x6930, symSize: 0x92 }
  - { offsetInCU: 0x45D, offset: 0x61BDC, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x2B1, symBinAddr: 0x69C2, symSize: 0x92 }
  - { offsetInCU: 0x543, offset: 0x61CC2, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x343, symBinAddr: 0x6A54, symSize: 0x92 }
  - { offsetInCU: 0x629, offset: 0x61DA8, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x3D5, symBinAddr: 0x6AE6, symSize: 0x90 }
  - { offsetInCU: 0x6F0, offset: 0x61E6F, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x465, symBinAddr: 0x6B76, symSize: 0x12 }
  - { offsetInCU: 0x73A, offset: 0x61EB9, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x477, symBinAddr: 0x6B88, symSize: 0x69 }
  - { offsetInCU: 0x7DA, offset: 0x61F59, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x4E0, symBinAddr: 0x6BF1, symSize: 0x3D }
  - { offsetInCU: 0x839, offset: 0x61FB8, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x51D, symBinAddr: 0x6C2E, symSize: 0xA }
  - { offsetInCU: 0x86E, offset: 0x61FED, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x527, symBinAddr: 0x6C38, symSize: 0x11 }
  - { offsetInCU: 0x8AD, offset: 0x6202C, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x538, symBinAddr: 0x6C49, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x6210C, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x6C59, symSize: 0x66 }
  - { offsetInCU: 0xAF, offset: 0x62194, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x6C59, symSize: 0x66 }
  - { offsetInCU: 0xFE, offset: 0x621E3, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x66, symBinAddr: 0x6CBF, symSize: 0x69 }
  - { offsetInCU: 0x19E, offset: 0x62283, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xCF, symBinAddr: 0x6D28, symSize: 0x26 }
  - { offsetInCU: 0x204, offset: 0x622E9, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xF5, symBinAddr: 0x6D4E, symSize: 0x19 }
  - { offsetInCU: 0x24C, offset: 0x62331, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0x10E, symBinAddr: 0x6D67, symSize: 0x45 }
  - { offsetInCU: 0x293, offset: 0x62378, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x153, symBinAddr: 0x6DAC, symSize: 0xA }
  - { offsetInCU: 0x2C8, offset: 0x623AD, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x15D, symBinAddr: 0x6DB6, symSize: 0xA }
  - { offsetInCU: 0x305, offset: 0x623EA, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x167, symBinAddr: 0x6DC0, symSize: 0xA }
  - { offsetInCU: 0x33A, offset: 0x6241F, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x171, symBinAddr: 0x6DCA, symSize: 0x11 }
  - { offsetInCU: 0x379, offset: 0x6245E, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x182, symBinAddr: 0x6DDB, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x624DF, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6DEB, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x624ED, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6DEB, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x62517, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x9A50, symBinAddr: 0x1A800, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x6252D, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x9A58, symBinAddr: 0x1A808, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x627BD, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x9A60, symBinAddr: 0x1A810, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x628AB, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x6E4E, symSize: 0x32 }
  - { offsetInCU: 0x44A, offset: 0x62902, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0x95, symBinAddr: 0x6E80, symSize: 0x1D7 }
  - { offsetInCU: 0x571, offset: 0x62A29, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x26C, symBinAddr: 0x7057, symSize: 0x2D }
  - { offsetInCU: 0x5C9, offset: 0x62A81, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x299, symBinAddr: 0x7084, symSize: 0x5A9 }
  - { offsetInCU: 0xB04, offset: 0x62FBC, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x842, symBinAddr: 0x762D, symSize: 0x5A7 }
  - { offsetInCU: 0xF0A, offset: 0x633C2, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xDE9, symBinAddr: 0x7BD4, symSize: 0xCF }
  - { offsetInCU: 0x100D, offset: 0x634C5, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xEB8, symBinAddr: 0x7CA3, symSize: 0x9E }
  - { offsetInCU: 0x10D9, offset: 0x63591, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xF56, symBinAddr: 0x7D41, symSize: 0x9E }
  - { offsetInCU: 0x11A5, offset: 0x6365D, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xFF4, symBinAddr: 0x7DDF, symSize: 0x9E }
  - { offsetInCU: 0x1271, offset: 0x63729, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0x1092, symBinAddr: 0x7E7D, symSize: 0x91 }
  - { offsetInCU: 0x1310, offset: 0x637C8, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0x1123, symBinAddr: 0x7F0E, symSize: 0x9E }
  - { offsetInCU: 0x13DC, offset: 0x63894, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0x11C1, symBinAddr: 0x7FAC, symSize: 0x2F5 }
  - { offsetInCU: 0x155F, offset: 0x63A17, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x14B6, symBinAddr: 0x82A1, symSize: 0x11 }
  - { offsetInCU: 0x1594, offset: 0x63A4C, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x14C7, symBinAddr: 0x82B2, symSize: 0x14 }
  - { offsetInCU: 0x15D3, offset: 0x63A8B, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x14DB, symBinAddr: 0x82C6, symSize: 0x11 }
  - { offsetInCU: 0x1608, offset: 0x63AC0, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x14EC, symBinAddr: 0x82D7, symSize: 0x14 }
  - { offsetInCU: 0x1647, offset: 0x63AFF, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1500, symBinAddr: 0x82EB, symSize: 0x11 }
  - { offsetInCU: 0x167C, offset: 0x63B34, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1511, symBinAddr: 0x82FC, symSize: 0x14 }
  - { offsetInCU: 0x16BB, offset: 0x63B73, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1525, symBinAddr: 0x8310, symSize: 0x11 }
  - { offsetInCU: 0x16F0, offset: 0x63BA8, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1536, symBinAddr: 0x8321, symSize: 0x14 }
  - { offsetInCU: 0x172F, offset: 0x63BE7, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x154A, symBinAddr: 0x8335, symSize: 0x11 }
  - { offsetInCU: 0x1764, offset: 0x63C1C, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x155B, symBinAddr: 0x8346, symSize: 0x14 }
  - { offsetInCU: 0x17A3, offset: 0x63C5B, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x156F, symBinAddr: 0x835A, symSize: 0x11 }
  - { offsetInCU: 0x17D8, offset: 0x63C90, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x1580, symBinAddr: 0x836B, symSize: 0x14 }
  - { offsetInCU: 0x1817, offset: 0x63CCF, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x1594, symBinAddr: 0x837F, symSize: 0x11 }
  - { offsetInCU: 0x184C, offset: 0x63D04, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x15A5, symBinAddr: 0x8390, symSize: 0x14 }
  - { offsetInCU: 0x188B, offset: 0x63D43, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x15B9, symBinAddr: 0x83A4, symSize: 0x11 }
  - { offsetInCU: 0x18C0, offset: 0x63D78, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x15CA, symBinAddr: 0x83B5, symSize: 0x14 }
  - { offsetInCU: 0x18FF, offset: 0x63DB7, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x15DE, symBinAddr: 0x83C9, symSize: 0x11 }
  - { offsetInCU: 0x1934, offset: 0x63DEC, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x15EF, symBinAddr: 0x83DA, symSize: 0x14 }
  - { offsetInCU: 0x1973, offset: 0x63E2B, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x1603, symBinAddr: 0x83EE, symSize: 0x11 }
  - { offsetInCU: 0x19A8, offset: 0x63E60, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x1614, symBinAddr: 0x83FF, symSize: 0x14 }
  - { offsetInCU: 0x19E7, offset: 0x63E9F, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1628, symBinAddr: 0x8413, symSize: 0x11 }
  - { offsetInCU: 0x1A1C, offset: 0x63ED4, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1639, symBinAddr: 0x8424, symSize: 0x14 }
  - { offsetInCU: 0x1A5B, offset: 0x63F13, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x164D, symBinAddr: 0x8438, symSize: 0x11 }
  - { offsetInCU: 0x1A90, offset: 0x63F48, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x165E, symBinAddr: 0x8449, symSize: 0x14 }
  - { offsetInCU: 0x1ACF, offset: 0x63F87, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x1672, symBinAddr: 0x845D, symSize: 0x11 }
  - { offsetInCU: 0x1B04, offset: 0x63FBC, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x1683, symBinAddr: 0x846E, symSize: 0x14 }
  - { offsetInCU: 0x1B43, offset: 0x63FFB, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x1697, symBinAddr: 0x8482, symSize: 0x11 }
  - { offsetInCU: 0x1B78, offset: 0x64030, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x16A8, symBinAddr: 0x8493, symSize: 0x14 }
  - { offsetInCU: 0x1BB7, offset: 0x6406F, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x16BC, symBinAddr: 0x84A7, symSize: 0x11 }
  - { offsetInCU: 0x1BEC, offset: 0x640A4, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x16CD, symBinAddr: 0x84B8, symSize: 0x14 }
  - { offsetInCU: 0x1C2B, offset: 0x640E3, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x16E1, symBinAddr: 0x84CC, symSize: 0x11 }
  - { offsetInCU: 0x1C60, offset: 0x64118, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x16F2, symBinAddr: 0x84DD, symSize: 0x14 }
  - { offsetInCU: 0x1C9F, offset: 0x64157, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1706, symBinAddr: 0x84F1, symSize: 0x11 }
  - { offsetInCU: 0x1CD4, offset: 0x6418C, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1717, symBinAddr: 0x8502, symSize: 0x14 }
  - { offsetInCU: 0x1D13, offset: 0x641CB, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x172B, symBinAddr: 0x8516, symSize: 0x11 }
  - { offsetInCU: 0x1D48, offset: 0x64200, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x173C, symBinAddr: 0x8527, symSize: 0x14 }
  - { offsetInCU: 0x1D87, offset: 0x6423F, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x1750, symBinAddr: 0x853B, symSize: 0x11 }
  - { offsetInCU: 0x1DBC, offset: 0x64274, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x1761, symBinAddr: 0x854C, symSize: 0x14 }
  - { offsetInCU: 0x1DFB, offset: 0x642B3, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x1775, symBinAddr: 0x8560, symSize: 0x152 }
  - { offsetInCU: 0x27, offset: 0x643F7, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x86B2, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x64411, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x14EC, symBinAddr: 0x1A85C, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x6442E, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x14ED, symBinAddr: 0x1A85D, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x64444, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x14F0, symBinAddr: 0x1A860, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x6449E, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x86B2, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x644DB, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x86BE, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x6450E, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x86CA, symSize: 0x51 }
  - { offsetInCU: 0x1B1, offset: 0x64581, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x69, symBinAddr: 0x871B, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0x645BE, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x75, symBinAddr: 0x8727, symSize: 0xC }
  - { offsetInCU: 0x221, offset: 0x645F1, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x81, symBinAddr: 0x8733, symSize: 0xC }
  - { offsetInCU: 0x25E, offset: 0x6462E, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x8D, symBinAddr: 0x873F, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x646B3, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x874B, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x646C1, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x874B, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x646EB, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xE620, symBinAddr: 0x1A818, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x64701, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xE628, symBinAddr: 0x1A820, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x64A52, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xE630, symBinAddr: 0x1A828, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x64A68, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x3EE8, symBinAddr: 0x1A7C8, symSize: 0x0 }
  - { offsetInCU: 0x46C, offset: 0x64AF8, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x87AE, symSize: 0x32 }
  - { offsetInCU: 0x4C3, offset: 0x64B4F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0x95, symBinAddr: 0x87E0, symSize: 0x3A6 }
  - { offsetInCU: 0x7C6, offset: 0x64E52, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x43B, symBinAddr: 0x8B86, symSize: 0x2D }
  - { offsetInCU: 0x81E, offset: 0x64EAA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x468, symBinAddr: 0x8BB3, symSize: 0x34 }
  - { offsetInCU: 0x86C, offset: 0x64EF8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x49C, symBinAddr: 0x8BE7, symSize: 0xBC }
  - { offsetInCU: 0x980, offset: 0x6500C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x558, symBinAddr: 0x8CA3, symSize: 0xF0 }
  - { offsetInCU: 0xA58, offset: 0x650E4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x648, symBinAddr: 0x8D93, symSize: 0xC0 }
  - { offsetInCU: 0xB3C, offset: 0x651C8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x708, symBinAddr: 0x8E53, symSize: 0xC2 }
  - { offsetInCU: 0xBDF, offset: 0x6526B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x7CA, symBinAddr: 0x8F15, symSize: 0x727 }
  - { offsetInCU: 0x12D9, offset: 0x65965, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xEF1, symBinAddr: 0x963C, symSize: 0x17C }
  - { offsetInCU: 0x13E3, offset: 0x65A6F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0x106D, symBinAddr: 0x97B8, symSize: 0x18E }
  - { offsetInCU: 0x14F0, offset: 0x65B7C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0x11FB, symBinAddr: 0x9946, symSize: 0x67 }
  - { offsetInCU: 0x1565, offset: 0x65BF1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0x1262, symBinAddr: 0x99AD, symSize: 0xD1 }
  - { offsetInCU: 0x1622, offset: 0x65CAE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0x1333, symBinAddr: 0x9A7E, symSize: 0x6 }
  - { offsetInCU: 0x165F, offset: 0x65CEB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0x1339, symBinAddr: 0x9A84, symSize: 0x148 }
  - { offsetInCU: 0x1805, offset: 0x65E91, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1481, symBinAddr: 0x9BCC, symSize: 0x1D3 }
  - { offsetInCU: 0x19FB, offset: 0x66087, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1654, symBinAddr: 0x9D9F, symSize: 0xBF }
  - { offsetInCU: 0x1B1B, offset: 0x661A7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x1713, symBinAddr: 0x9E5E, symSize: 0xA0 }
  - { offsetInCU: 0x1BF1, offset: 0x6627D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x17B3, symBinAddr: 0x9EFE, symSize: 0x1A }
  - { offsetInCU: 0x1C41, offset: 0x662CD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x17CD, symBinAddr: 0x9F18, symSize: 0x292 }
  - { offsetInCU: 0x1DD2, offset: 0x6645E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x1A5F, symBinAddr: 0xA1AA, symSize: 0xC1 }
  - { offsetInCU: 0x1EC9, offset: 0x66555, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1B20, symBinAddr: 0xA26B, symSize: 0x16 }
  - { offsetInCU: 0x1EFF, offset: 0x6658B, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x1B36, symBinAddr: 0xA281, symSize: 0xA0 }
  - { offsetInCU: 0x1FA9, offset: 0x66635, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1BD6, symBinAddr: 0xA321, symSize: 0x14E }
  - { offsetInCU: 0x20A4, offset: 0x66730, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1D24, symBinAddr: 0xA46F, symSize: 0x1D }
  - { offsetInCU: 0x20E8, offset: 0x66774, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1D41, symBinAddr: 0xA48C, symSize: 0x169 }
  - { offsetInCU: 0x2277, offset: 0x66903, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x1EAA, symBinAddr: 0xA5F5, symSize: 0x81 }
  - { offsetInCU: 0x231D, offset: 0x669A9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1F2B, symBinAddr: 0xA676, symSize: 0x84 }
  - { offsetInCU: 0x23B3, offset: 0x66A3F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x1FAF, symBinAddr: 0xA6FA, symSize: 0x87 }
  - { offsetInCU: 0x2449, offset: 0x66AD5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x2036, symBinAddr: 0xA781, symSize: 0x87 }
  - { offsetInCU: 0x24DF, offset: 0x66B6B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x20BD, symBinAddr: 0xA808, symSize: 0x32D }
  - { offsetInCU: 0x278E, offset: 0x66E1A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x23EA, symBinAddr: 0xAB35, symSize: 0x3CC }
  - { offsetInCU: 0x2A9D, offset: 0x67129, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x27B6, symBinAddr: 0xAF01, symSize: 0xEC }
  - { offsetInCU: 0x2B4D, offset: 0x671D9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x28A2, symBinAddr: 0xAFED, symSize: 0x11 }
  - { offsetInCU: 0x2B82, offset: 0x6720E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x28B3, symBinAddr: 0xAFFE, symSize: 0x14 }
  - { offsetInCU: 0x2BC1, offset: 0x6724D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x28C7, symBinAddr: 0xB012, symSize: 0x11 }
  - { offsetInCU: 0x2BF6, offset: 0x67282, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x28D8, symBinAddr: 0xB023, symSize: 0x14 }
  - { offsetInCU: 0x2C35, offset: 0x672C1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x28EC, symBinAddr: 0xB037, symSize: 0x16 }
  - { offsetInCU: 0x2C6C, offset: 0x672F8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x2902, symBinAddr: 0xB04D, symSize: 0x11 }
  - { offsetInCU: 0x2CAB, offset: 0x67337, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x2913, symBinAddr: 0xB05E, symSize: 0x16 }
  - { offsetInCU: 0x2CE2, offset: 0x6736E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x2929, symBinAddr: 0xB074, symSize: 0x11 }
  - { offsetInCU: 0x2D21, offset: 0x673AD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x293A, symBinAddr: 0xB085, symSize: 0x11 }
  - { offsetInCU: 0x2D56, offset: 0x673E2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x294B, symBinAddr: 0xB096, symSize: 0x10 }
  - { offsetInCU: 0x2D93, offset: 0x6741F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x295B, symBinAddr: 0xB0A6, symSize: 0x10 }
  - { offsetInCU: 0x2DD0, offset: 0x6745C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x296B, symBinAddr: 0xB0B6, symSize: 0x10 }
  - { offsetInCU: 0x2E05, offset: 0x67491, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x297B, symBinAddr: 0xB0C6, symSize: 0x10 }
  - { offsetInCU: 0x2E3A, offset: 0x674C6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x298B, symBinAddr: 0xB0D6, symSize: 0x10 }
  - { offsetInCU: 0x2E6F, offset: 0x674FB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x299B, symBinAddr: 0xB0E6, symSize: 0x10 }
  - { offsetInCU: 0x2EA4, offset: 0x67530, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x29AB, symBinAddr: 0xB0F6, symSize: 0x10 }
  - { offsetInCU: 0x2EE1, offset: 0x6756D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x29BB, symBinAddr: 0xB106, symSize: 0x10 }
  - { offsetInCU: 0x2F16, offset: 0x675A2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x29CB, symBinAddr: 0xB116, symSize: 0x10 }
  - { offsetInCU: 0x2F53, offset: 0x675DF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x29DB, symBinAddr: 0xB126, symSize: 0x64 }
  - { offsetInCU: 0x27, offset: 0x67777, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xB18A, symSize: 0x19 }
  - { offsetInCU: 0x41, offset: 0x67791, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xC40, symBinAddr: 0x13578, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x6797A, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xB18A, symSize: 0x19 }
  - { offsetInCU: 0x280, offset: 0x679D0, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0x19, symBinAddr: 0xB1A3, symSize: 0x6A }
  - { offsetInCU: 0x348, offset: 0x67A98, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x83, symBinAddr: 0xB20D, symSize: 0x4F }
  - { offsetInCU: 0x400, offset: 0x67B50, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xD2, symBinAddr: 0xB25C, symSize: 0x5C }
  - { offsetInCU: 0x452, offset: 0x67BA2, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x12E, symBinAddr: 0xB2B8, symSize: 0x63 }
  - { offsetInCU: 0x4A4, offset: 0x67BF4, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x191, symBinAddr: 0xB31B, symSize: 0x70 }
  - { offsetInCU: 0x520, offset: 0x67C70, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x201, symBinAddr: 0xB38B, symSize: 0x9D }
  - { offsetInCU: 0x609, offset: 0x67D59, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x29E, symBinAddr: 0xB428, symSize: 0x196 }
  - { offsetInCU: 0x81D, offset: 0x67F6D, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x434, symBinAddr: 0xB5BE, symSize: 0x4D }
  - { offsetInCU: 0x8B0, offset: 0x68000, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x481, symBinAddr: 0xB60B, symSize: 0x94 }
  - { offsetInCU: 0x997, offset: 0x680E7, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x515, symBinAddr: 0xB69F, symSize: 0x42 }
  - { offsetInCU: 0x9FD, offset: 0x6814D, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x557, symBinAddr: 0xB6E1, symSize: 0x44 }
  - { offsetInCU: 0xAA2, offset: 0x681F2, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x59B, symBinAddr: 0xB725, symSize: 0x36 }
  - { offsetInCU: 0xB01, offset: 0x68251, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x5D1, symBinAddr: 0xB75B, symSize: 0x37 }
  - { offsetInCU: 0xB60, offset: 0x682B0, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x608, symBinAddr: 0xB792, symSize: 0x12 }
  - { offsetInCU: 0xBAB, offset: 0x682FB, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x61A, symBinAddr: 0xB7A4, symSize: 0x2C }
  - { offsetInCU: 0xC0A, offset: 0x6835A, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x646, symBinAddr: 0xB7D0, symSize: 0x32 }
  - { offsetInCU: 0xC69, offset: 0x683B9, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x678, symBinAddr: 0xB802, symSize: 0x2D }
  - { offsetInCU: 0xCC8, offset: 0x68418, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x6A5, symBinAddr: 0xB82F, symSize: 0x3B }
  - { offsetInCU: 0xD29, offset: 0x68479, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x6E0, symBinAddr: 0xB86A, symSize: 0x27 }
  - { offsetInCU: 0xD88, offset: 0x684D8, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x707, symBinAddr: 0xB891, symSize: 0x45 }
  - { offsetInCU: 0xE00, offset: 0x68550, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x74C, symBinAddr: 0xB8D6, symSize: 0xF8 }
  - { offsetInCU: 0xE7A, offset: 0x685CA, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x844, symBinAddr: 0xB9CE, symSize: 0xC7 }
  - { offsetInCU: 0xF57, offset: 0x686A7, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x90B, symBinAddr: 0xBA95, symSize: 0x5B }
  - { offsetInCU: 0xFC5, offset: 0x68715, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x966, symBinAddr: 0xBAF0, symSize: 0xF }
  - { offsetInCU: 0xFF8, offset: 0x68748, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x975, symBinAddr: 0xBAFF, symSize: 0xF }
  - { offsetInCU: 0x1023, offset: 0x68773, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x984, symBinAddr: 0xBB0E, symSize: 0x79 }
  - { offsetInCU: 0x10C7, offset: 0x68817, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x9FD, symBinAddr: 0xBB87, symSize: 0xA }
  - { offsetInCU: 0x10FC, offset: 0x6884C, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0xA07, symBinAddr: 0xBB91, symSize: 0xA }
  - { offsetInCU: 0x1139, offset: 0x68889, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0xA11, symBinAddr: 0xBB9B, symSize: 0xA }
  - { offsetInCU: 0x116E, offset: 0x688BE, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0xA1B, symBinAddr: 0xBBA5, symSize: 0x11 }
  - { offsetInCU: 0x11AD, offset: 0x688FD, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0xA2C, symBinAddr: 0xBBB6, symSize: 0x9 }
  - { offsetInCU: 0x11E2, offset: 0x68932, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0xA35, symBinAddr: 0xBBBF, symSize: 0x9 }
  - { offsetInCU: 0x121F, offset: 0x6896F, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0xA3E, symBinAddr: 0xBBC8, symSize: 0xA }
  - { offsetInCU: 0x1254, offset: 0x689A4, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0xA48, symBinAddr: 0xBBD2, symSize: 0xF }
  - { offsetInCU: 0x1293, offset: 0x689E3, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0xA57, symBinAddr: 0xBBE1, symSize: 0xA }
  - { offsetInCU: 0x12C8, offset: 0x68A18, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0xA61, symBinAddr: 0xBBEB, symSize: 0xF }
  - { offsetInCU: 0x1307, offset: 0x68A57, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0xA70, symBinAddr: 0xBBFA, symSize: 0xA }
  - { offsetInCU: 0x133C, offset: 0x68A8C, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0xA7A, symBinAddr: 0xBC04, symSize: 0x11 }
  - { offsetInCU: 0x137B, offset: 0x68ACB, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0xA8B, symBinAddr: 0xBC15, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x68C0A, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBC53, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x68C18, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBC53, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x68C42, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x7488, symBinAddr: 0x1A830, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x68C58, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7490, symBinAddr: 0x1A838, symSize: 0x0 }
  - { offsetInCU: 0x243, offset: 0x68E26, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x7498, symBinAddr: 0x1A840, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x68EF6, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xBCB6, symSize: 0x32 }
  - { offsetInCU: 0x36A, offset: 0x68F4D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0x95, symBinAddr: 0xBCE8, symSize: 0xF5 }
  - { offsetInCU: 0x3F5, offset: 0x68FD8, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x18A, symBinAddr: 0xBDDD, symSize: 0x2D }
  - { offsetInCU: 0x44D, offset: 0x69030, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1B7, symBinAddr: 0xBE0A, symSize: 0xF9 }
  - { offsetInCU: 0x55C, offset: 0x6913F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x2B0, symBinAddr: 0xBF03, symSize: 0x49 }
  - { offsetInCU: 0x5C4, offset: 0x691A7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2F9, symBinAddr: 0xBF4C, symSize: 0x2E }
  - { offsetInCU: 0x638, offset: 0x6921B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x327, symBinAddr: 0xBF7A, symSize: 0x1E9 }
  - { offsetInCU: 0x7D6, offset: 0x693B9, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x510, symBinAddr: 0xC163, symSize: 0x1BF }
  - { offsetInCU: 0x928, offset: 0x6950B, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x6CF, symBinAddr: 0xC322, symSize: 0x152 }
  - { offsetInCU: 0xA4D, offset: 0x69630, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x83F, symBinAddr: 0xC474, symSize: 0xA7 }
  - { offsetInCU: 0xB09, offset: 0x696EC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x8E6, symBinAddr: 0xC51B, symSize: 0x67 }
  - { offsetInCU: 0xB68, offset: 0x6974B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x94D, symBinAddr: 0xC582, symSize: 0x6F }
  - { offsetInCU: 0xBC7, offset: 0x697AA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x9BC, symBinAddr: 0xC5F1, symSize: 0x3F }
  - { offsetInCU: 0xC27, offset: 0x6980A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x9FB, symBinAddr: 0xC630, symSize: 0x3F }
  - { offsetInCU: 0xC87, offset: 0x6986A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0xA3A, symBinAddr: 0xC66F, symSize: 0x6F }
  - { offsetInCU: 0xD1E, offset: 0x69901, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0xAA9, symBinAddr: 0xC6DE, symSize: 0x8B }
  - { offsetInCU: 0xDFD, offset: 0x699E0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0xB34, symBinAddr: 0xC769, symSize: 0x7A }
  - { offsetInCU: 0xE99, offset: 0x69A7C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xBAE, symBinAddr: 0xC7E3, symSize: 0x7A }
  - { offsetInCU: 0xF35, offset: 0x69B18, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xC28, symBinAddr: 0xC85D, symSize: 0x3D }
  - { offsetInCU: 0xF94, offset: 0x69B77, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xC65, symBinAddr: 0xC89A, symSize: 0x69 }
  - { offsetInCU: 0x1034, offset: 0x69C17, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xCCE, symBinAddr: 0xC903, symSize: 0x11 }
  - { offsetInCU: 0x1069, offset: 0x69C4C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xCDF, symBinAddr: 0xC914, symSize: 0x14 }
  - { offsetInCU: 0x10A8, offset: 0x69C8B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xCF3, symBinAddr: 0xC928, symSize: 0x10 }
  - { offsetInCU: 0x10DD, offset: 0x69CC0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xD03, symBinAddr: 0xC938, symSize: 0x10 }
  - { offsetInCU: 0x111A, offset: 0x69CFD, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xD13, symBinAddr: 0xC948, symSize: 0x11 }
  - { offsetInCU: 0x114F, offset: 0x69D32, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xD24, symBinAddr: 0xC959, symSize: 0x14 }
  - { offsetInCU: 0x118E, offset: 0x69D71, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xD38, symBinAddr: 0xC96D, symSize: 0x11 }
  - { offsetInCU: 0x11C3, offset: 0x69DA6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xD49, symBinAddr: 0xC97E, symSize: 0x14 }
  - { offsetInCU: 0x1202, offset: 0x69DE5, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xD5D, symBinAddr: 0xC992, symSize: 0x11 }
  - { offsetInCU: 0x1237, offset: 0x69E1A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xD6E, symBinAddr: 0xC9A3, symSize: 0x14 }
  - { offsetInCU: 0x1276, offset: 0x69E59, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xD82, symBinAddr: 0xC9B7, symSize: 0x53 }
  - { offsetInCU: 0x27, offset: 0x6A08D, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xCA0A, symSize: 0x23 }
  - { offsetInCU: 0xAD, offset: 0x6A113, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xCA0A, symSize: 0x23 }
  - { offsetInCU: 0x113, offset: 0x6A179, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x23, symBinAddr: 0xCA2D, symSize: 0x23 }
  - { offsetInCU: 0x179, offset: 0x6A1DF, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x46, symBinAddr: 0xCA50, symSize: 0x23 }
  - { offsetInCU: 0x1DF, offset: 0x6A245, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x69, symBinAddr: 0xCA73, symSize: 0x23 }
  - { offsetInCU: 0x245, offset: 0x6A2AB, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x8C, symBinAddr: 0xCA96, symSize: 0x23 }
  - { offsetInCU: 0x2AB, offset: 0x6A311, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0xAF, symBinAddr: 0xCAB9, symSize: 0x23 }
  - { offsetInCU: 0x311, offset: 0x6A377, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0xD2, symBinAddr: 0xCADC, symSize: 0xA0 }
  - { offsetInCU: 0x3FC, offset: 0x6A462, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x172, symBinAddr: 0xCB7C, symSize: 0xC9 }
  - { offsetInCU: 0x52F, offset: 0x6A595, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x23B, symBinAddr: 0xCC45, symSize: 0x168 }
  - { offsetInCU: 0x6A5, offset: 0x6A70B, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x3A3, symBinAddr: 0xCDAD, symSize: 0x4B }
  - { offsetInCU: 0x714, offset: 0x6A77A, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x3EE, symBinAddr: 0xCDF8, symSize: 0x80 }
  - { offsetInCU: 0x822, offset: 0x6A888, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x46E, symBinAddr: 0xCE78, symSize: 0x92 }
  - { offsetInCU: 0x90D, offset: 0x6A973, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x500, symBinAddr: 0xCF0A, symSize: 0xB7 }
  - { offsetInCU: 0xA33, offset: 0x6AA99, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x5B7, symBinAddr: 0xCFC1, symSize: 0xD6 }
  - { offsetInCU: 0xB92, offset: 0x6ABF8, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x68D, symBinAddr: 0xD097, symSize: 0x161 }
  - { offsetInCU: 0xD45, offset: 0x6ADAB, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x7EE, symBinAddr: 0xD1F8, symSize: 0x1C }
  - { offsetInCU: 0xDAA, offset: 0x6AE10, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x80A, symBinAddr: 0xD214, symSize: 0x86 }
  - { offsetInCU: 0xEB8, offset: 0x6AF1E, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x890, symBinAddr: 0xD29A, symSize: 0xB7 }
  - { offsetInCU: 0xF71, offset: 0x6AFD7, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x947, symBinAddr: 0xD351, symSize: 0xD7 }
  - { offsetInCU: 0x1032, offset: 0x6B098, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0xA1E, symBinAddr: 0xD428, symSize: 0x24 }
  - { offsetInCU: 0x1075, offset: 0x6B0DB, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0xA42, symBinAddr: 0xD44C, symSize: 0xD8 }
  - { offsetInCU: 0x1143, offset: 0x6B1A9, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0xB1A, symBinAddr: 0xD524, symSize: 0x83 }
  - { offsetInCU: 0x11D2, offset: 0x6B238, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xB9D, symBinAddr: 0xD5A7, symSize: 0x132 }
  - { offsetInCU: 0x1280, offset: 0x6B2E6, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xCCF, symBinAddr: 0xD6D9, symSize: 0xCB }
  - { offsetInCU: 0x135E, offset: 0x6B3C4, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xD9A, symBinAddr: 0xD7A4, symSize: 0x82 }
  - { offsetInCU: 0x13F5, offset: 0x6B45B, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xE1C, symBinAddr: 0xD826, symSize: 0x44C }
  - { offsetInCU: 0x35, offset: 0x6B7DE, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x135E0, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x6B7FE, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x135E8, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x6B814, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x135F0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x6B84C, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xDC72, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x6B85A, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xDC72, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x6B884, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5F90, symBinAddr: 0x1A848, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x6B89A, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5F98, symBinAddr: 0x1A850, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x6B999, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5FA0, symBinAddr: 0x1A858, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x6BA15, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xDCD5, symSize: 0x32 }
  - { offsetInCU: 0x247, offset: 0x6BA6C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0x95, symBinAddr: 0xDD07, symSize: 0xCF }
  - { offsetInCU: 0x2BE, offset: 0x6BAE3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xDDD6, symSize: 0x2D }
  - { offsetInCU: 0x316, offset: 0x6BB3B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x191, symBinAddr: 0xDE03, symSize: 0x3B }
  - { offsetInCU: 0x3A1, offset: 0x6BBC6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1CC, symBinAddr: 0xDE3E, symSize: 0x1A4 }
  - { offsetInCU: 0x573, offset: 0x6BD98, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x370, symBinAddr: 0xDFE2, symSize: 0x1AE }
  - { offsetInCU: 0x76B, offset: 0x6BF90, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x51E, symBinAddr: 0xE190, symSize: 0x14C }
  - { offsetInCU: 0x8EA, offset: 0x6C10F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x66A, symBinAddr: 0xE2DC, symSize: 0x1CE }
  - { offsetInCU: 0xAFB, offset: 0x6C320, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x838, symBinAddr: 0xE4AA, symSize: 0x255 }
  - { offsetInCU: 0xD80, offset: 0x6C5A5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0xA8D, symBinAddr: 0xE6FF, symSize: 0x7A }
  - { offsetInCU: 0xE1C, offset: 0x6C641, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0xB07, symBinAddr: 0xE779, symSize: 0x8B }
  - { offsetInCU: 0xEFB, offset: 0x6C720, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0xB92, symBinAddr: 0xE804, symSize: 0x10 }
  - { offsetInCU: 0xF30, offset: 0x6C755, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0xBA2, symBinAddr: 0xE814, symSize: 0x10 }
  - { offsetInCU: 0xF6D, offset: 0x6C792, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0xBB2, symBinAddr: 0xE824, symSize: 0x10 }
  - { offsetInCU: 0xFA2, offset: 0x6C7C7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0xBC2, symBinAddr: 0xE834, symSize: 0x10 }
  - { offsetInCU: 0xFDF, offset: 0x6C804, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0xBD2, symBinAddr: 0xE844, symSize: 0x11 }
  - { offsetInCU: 0x1014, offset: 0x6C839, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0xBE3, symBinAddr: 0xE855, symSize: 0x14 }
  - { offsetInCU: 0x1053, offset: 0x6C878, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0xBF7, symBinAddr: 0xE869, symSize: 0x11 }
  - { offsetInCU: 0x1088, offset: 0x6C8AD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0xC08, symBinAddr: 0xE87A, symSize: 0x14 }
  - { offsetInCU: 0x10C7, offset: 0x6C8EC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0xC1C, symBinAddr: 0xE88E, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x6CB1E, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xE8BF, symSize: 0x91 }
  - { offsetInCU: 0x54, offset: 0x6CB4B, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xE8BF, symSize: 0x91 }
...
