---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x59BC4, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xEBA0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x59BF9, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0xEBC8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x59C36, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x131B, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x59C44, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x131B, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x59C6E, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x62B8, symBinAddr: 0x1A7F8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x59C84, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x62C0, symBinAddr: 0x1A800, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x59E00, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x62C8, symBinAddr: 0x1A808, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x59EE3, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x137E, symSize: 0x32 }
  - { offsetInCU: 0x32B, offset: 0x59F3A, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0x95, symBinAddr: 0x13B0, symSize: 0x28F }
  - { offsetInCU: 0x554, offset: 0x5A163, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x324, symBinAddr: 0x163F, symSize: 0x2D }
  - { offsetInCU: 0x5AC, offset: 0x5A1BB, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x351, symBinAddr: 0x166C, symSize: 0x60 }
  - { offsetInCU: 0x617, offset: 0x5A226, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x3B1, symBinAddr: 0x16CC, symSize: 0xE1 }
  - { offsetInCU: 0x740, offset: 0x5A34F, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x492, symBinAddr: 0x17AD, symSize: 0xA3 }
  - { offsetInCU: 0x7FA, offset: 0x5A409, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x535, symBinAddr: 0x1850, symSize: 0x66 }
  - { offsetInCU: 0x8AD, offset: 0x5A4BC, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x59B, symBinAddr: 0x18B6, symSize: 0xA0 }
  - { offsetInCU: 0x981, offset: 0x5A590, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x63B, symBinAddr: 0x1956, symSize: 0x2E8 }
  - { offsetInCU: 0xC85, offset: 0x5A894, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x923, symBinAddr: 0x1C3E, symSize: 0x1A5 }
  - { offsetInCU: 0xE14, offset: 0x5AA23, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0xAC8, symBinAddr: 0x1DE3, symSize: 0xEE }
  - { offsetInCU: 0xF32, offset: 0x5AB41, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xBB6, symBinAddr: 0x1ED1, symSize: 0x67 }
  - { offsetInCU: 0xF7D, offset: 0x5AB8C, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xC1D, symBinAddr: 0x1F38, symSize: 0x11 }
  - { offsetInCU: 0xFB2, offset: 0x5ABC1, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xC2E, symBinAddr: 0x1F49, symSize: 0x14 }
  - { offsetInCU: 0xFF1, offset: 0x5AC00, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xC42, symBinAddr: 0x1F5D, symSize: 0x11 }
  - { offsetInCU: 0x1026, offset: 0x5AC35, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xC53, symBinAddr: 0x1F6E, symSize: 0x14 }
  - { offsetInCU: 0x1065, offset: 0x5AC74, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xC67, symBinAddr: 0x1F82, symSize: 0x10 }
  - { offsetInCU: 0x109A, offset: 0x5ACA9, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xC77, symBinAddr: 0x1F92, symSize: 0x10 }
  - { offsetInCU: 0x10D7, offset: 0x5ACE6, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xC87, symBinAddr: 0x1FA2, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x5AE05, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1FD3, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x5AE13, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1FD3, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x5AE3D, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3290, symBinAddr: 0x1A810, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5AE53, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3298, symBinAddr: 0x1A818, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x5AF6A, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x32A0, symBinAddr: 0x1A820, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x5B04C, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x2036, symSize: 0x32 }
  - { offsetInCU: 0x2C5, offset: 0x5B0A3, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0x95, symBinAddr: 0x2068, symSize: 0xA6 }
  - { offsetInCU: 0x308, offset: 0x5B0E6, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x13B, symBinAddr: 0x210E, symSize: 0x2D }
  - { offsetInCU: 0x360, offset: 0x5B13E, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x168, symBinAddr: 0x213B, symSize: 0x146 }
  - { offsetInCU: 0x4AB, offset: 0x5B289, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2AE, symBinAddr: 0x2281, symSize: 0x12 }
  - { offsetInCU: 0x4E0, offset: 0x5B2BE, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2C0, symBinAddr: 0x2293, symSize: 0x10 }
  - { offsetInCU: 0x51D, offset: 0x5B2FB, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2D0, symBinAddr: 0x22A3, symSize: 0x16 }
  - { offsetInCU: 0x554, offset: 0x5B332, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2E6, symBinAddr: 0x22B9, symSize: 0x11 }
  - { offsetInCU: 0x593, offset: 0x5B371, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2F7, symBinAddr: 0x22CA, symSize: 0x12 }
  - { offsetInCU: 0x5C8, offset: 0x5B3A6, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x309, symBinAddr: 0x22DC, symSize: 0x10 }
  - { offsetInCU: 0x605, offset: 0x5B3E3, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x319, symBinAddr: 0x22EC, symSize: 0x12 }
  - { offsetInCU: 0x63A, offset: 0x5B418, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x32B, symBinAddr: 0x22FE, symSize: 0x10 }
  - { offsetInCU: 0x677, offset: 0x5B455, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x33B, symBinAddr: 0x230E, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0x5B588, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x2321, symSize: 0xDD }
  - { offsetInCU: 0xBF, offset: 0x5B620, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x2321, symSize: 0xDD }
  - { offsetInCU: 0x176, offset: 0x5B6D7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xDD, symBinAddr: 0x23FE, symSize: 0x1C1 }
  - { offsetInCU: 0x28A, offset: 0x5B7EB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x29E, symBinAddr: 0x25BF, symSize: 0x121 }
  - { offsetInCU: 0x3D5, offset: 0x5B936, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x3BF, symBinAddr: 0x26E0, symSize: 0xFA }
  - { offsetInCU: 0x51C, offset: 0x5BA7D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x4B9, symBinAddr: 0x27DA, symSize: 0x7A }
  - { offsetInCU: 0x5B8, offset: 0x5BB19, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x533, symBinAddr: 0x2854, symSize: 0xE7 }
  - { offsetInCU: 0x6C8, offset: 0x5BC29, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x61A, symBinAddr: 0x293B, symSize: 0x7A }
  - { offsetInCU: 0x764, offset: 0x5BCC5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x694, symBinAddr: 0x29B5, symSize: 0xF7 }
  - { offsetInCU: 0x86B, offset: 0x5BDCC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x78B, symBinAddr: 0x2AAC, symSize: 0xCF }
  - { offsetInCU: 0x96E, offset: 0x5BECF, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x85A, symBinAddr: 0x2B7B, symSize: 0xAE }
  - { offsetInCU: 0xA42, offset: 0x5BFA3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x908, symBinAddr: 0x2C29, symSize: 0xBC }
  - { offsetInCU: 0xAE2, offset: 0x5C043, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x9C4, symBinAddr: 0x2CE5, symSize: 0x20C }
  - { offsetInCU: 0xC05, offset: 0x5C166, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0xBD0, symBinAddr: 0x2EF1, symSize: 0xA }
  - { offsetInCU: 0xC3A, offset: 0x5C19B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0xBDA, symBinAddr: 0x2EFB, symSize: 0x11 }
  - { offsetInCU: 0xC79, offset: 0x5C1DA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0xBEB, symBinAddr: 0x2F0C, symSize: 0xA }
  - { offsetInCU: 0xCAE, offset: 0x5C20F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0xBF5, symBinAddr: 0x2F16, symSize: 0x11 }
  - { offsetInCU: 0xCED, offset: 0x5C24E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0xC06, symBinAddr: 0x2F27, symSize: 0xA }
  - { offsetInCU: 0xD22, offset: 0x5C283, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0xC10, symBinAddr: 0x2F31, symSize: 0x11 }
  - { offsetInCU: 0xD61, offset: 0x5C2C2, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0xC21, symBinAddr: 0x2F42, symSize: 0xA }
  - { offsetInCU: 0xD96, offset: 0x5C2F7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0xC2B, symBinAddr: 0x2F4C, symSize: 0x11 }
  - { offsetInCU: 0xDD5, offset: 0x5C336, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0xC3C, symBinAddr: 0x2F5D, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x5C3EF, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x2F9B, symSize: 0x95 }
  - { offsetInCU: 0x3C, offset: 0x5C404, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x2F9B, symSize: 0x95 }
  - { offsetInCU: 0x13E, offset: 0x5C506, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x95, symBinAddr: 0x3030, symSize: 0x84 }
  - { offsetInCU: 0x211, offset: 0x5C5D9, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0x119, symBinAddr: 0x30B4, symSize: 0x7D }
  - { offsetInCU: 0x2D4, offset: 0x5C69C, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x196, symBinAddr: 0x3131, symSize: 0x81 }
  - { offsetInCU: 0x27, offset: 0x5C7B3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x31B2, symSize: 0x509 }
  - { offsetInCU: 0x28F, offset: 0x5CA1B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x31B2, symSize: 0x509 }
  - { offsetInCU: 0x7F3, offset: 0x5CF7F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x509, symBinAddr: 0x36BB, symSize: 0x23 }
  - { offsetInCU: 0x89B, offset: 0x5D027, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x52C, symBinAddr: 0x36DE, symSize: 0x15 }
  - { offsetInCU: 0x929, offset: 0x5D0B5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x541, symBinAddr: 0x36F3, symSize: 0x2C }
  - { offsetInCU: 0x9BD, offset: 0x5D149, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x56D, symBinAddr: 0x371F, symSize: 0x2A2 }
  - { offsetInCU: 0xC1C, offset: 0x5D3A8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x80F, symBinAddr: 0x39C1, symSize: 0x166 }
  - { offsetInCU: 0xDCE, offset: 0x5D55A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x975, symBinAddr: 0x3B27, symSize: 0xED }
  - { offsetInCU: 0xEEA, offset: 0x5D676, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0xA62, symBinAddr: 0x3C14, symSize: 0x7D }
  - { offsetInCU: 0xF86, offset: 0x5D712, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0xADF, symBinAddr: 0x3C91, symSize: 0x21A }
  - { offsetInCU: 0x11E1, offset: 0x5D96D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xCF9, symBinAddr: 0x3EAB, symSize: 0x21B }
  - { offsetInCU: 0x13C4, offset: 0x5DB50, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xF14, symBinAddr: 0x40C6, symSize: 0x351 }
  - { offsetInCU: 0x17B4, offset: 0x5DF40, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0x1265, symBinAddr: 0x4417, symSize: 0x8 }
  - { offsetInCU: 0x17FF, offset: 0x5DF8B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0x126D, symBinAddr: 0x441F, symSize: 0x23A }
  - { offsetInCU: 0x1A39, offset: 0x5E1C5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x14A7, symBinAddr: 0x4659, symSize: 0x112 }
  - { offsetInCU: 0x1BA8, offset: 0x5E334, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x15B9, symBinAddr: 0x476B, symSize: 0x63 }
  - { offsetInCU: 0x1C0C, offset: 0x5E398, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x161C, symBinAddr: 0x47CE, symSize: 0x14B }
  - { offsetInCU: 0x1D56, offset: 0x5E4E2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1767, symBinAddr: 0x4919, symSize: 0x232 }
  - { offsetInCU: 0x1F33, offset: 0x5E6BF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1999, symBinAddr: 0x4B4B, symSize: 0x83 }
  - { offsetInCU: 0x1FF7, offset: 0x5E783, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x1A1C, symBinAddr: 0x4BCE, symSize: 0xC8 }
  - { offsetInCU: 0x20E9, offset: 0x5E875, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1AE4, symBinAddr: 0x4C96, symSize: 0x1D9 }
  - { offsetInCU: 0x22EA, offset: 0x5EA76, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x1CBD, symBinAddr: 0x4E6F, symSize: 0xA0 }
  - { offsetInCU: 0x23C0, offset: 0x5EB4C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x1D5D, symBinAddr: 0x4F0F, symSize: 0x92 }
  - { offsetInCU: 0x2440, offset: 0x5EBCC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x1DEF, symBinAddr: 0x4FA1, symSize: 0x9 }
  - { offsetInCU: 0x2475, offset: 0x5EC01, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x1DF8, symBinAddr: 0x4FAA, symSize: 0x9 }
  - { offsetInCU: 0x24B2, offset: 0x5EC3E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x1E01, symBinAddr: 0x4FB3, symSize: 0x9 }
  - { offsetInCU: 0x24E7, offset: 0x5EC73, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x1E0A, symBinAddr: 0x4FBC, symSize: 0x9 }
  - { offsetInCU: 0x2524, offset: 0x5ECB0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x1E13, symBinAddr: 0x4FC5, symSize: 0xA }
  - { offsetInCU: 0x2559, offset: 0x5ECE5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x1E1D, symBinAddr: 0x4FCF, symSize: 0x11 }
  - { offsetInCU: 0x2598, offset: 0x5ED24, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x1E2E, symBinAddr: 0x4FE0, symSize: 0xA }
  - { offsetInCU: 0x25CD, offset: 0x5ED59, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x1E38, symBinAddr: 0x4FEA, symSize: 0x11 }
  - { offsetInCU: 0x260C, offset: 0x5ED98, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1E49, symBinAddr: 0x4FFB, symSize: 0xA }
  - { offsetInCU: 0x2641, offset: 0x5EDCD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x1E53, symBinAddr: 0x5005, symSize: 0x11 }
  - { offsetInCU: 0x2680, offset: 0x5EE0C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1E64, symBinAddr: 0x5016, symSize: 0x9 }
  - { offsetInCU: 0x26B5, offset: 0x5EE41, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1E6D, symBinAddr: 0x501F, symSize: 0x9 }
  - { offsetInCU: 0x26F2, offset: 0x5EE7E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1E76, symBinAddr: 0x5028, symSize: 0xA }
  - { offsetInCU: 0x2727, offset: 0x5EEB3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1E80, symBinAddr: 0x5032, symSize: 0x11 }
  - { offsetInCU: 0x2766, offset: 0x5EEF2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x1E91, symBinAddr: 0x5043, symSize: 0xA }
  - { offsetInCU: 0x279B, offset: 0x5EF27, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1E9B, symBinAddr: 0x504D, symSize: 0x11 }
  - { offsetInCU: 0x27DA, offset: 0x5EF66, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1EAC, symBinAddr: 0x505E, symSize: 0xA }
  - { offsetInCU: 0x280F, offset: 0x5EF9B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1EB6, symBinAddr: 0x5068, symSize: 0x11 }
  - { offsetInCU: 0x284E, offset: 0x5EFDA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1EC7, symBinAddr: 0x5079, symSize: 0xA }
  - { offsetInCU: 0x2883, offset: 0x5F00F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x1ED1, symBinAddr: 0x5083, symSize: 0x11 }
  - { offsetInCU: 0x28C2, offset: 0x5F04E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1EE2, symBinAddr: 0x5094, symSize: 0x5F }
  - { offsetInCU: 0x35, offset: 0x5F10C, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1758, symBinAddr: 0x131A0, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5F12C, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1B08, symBinAddr: 0xEBD8, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5F14E, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B30, symBinAddr: 0x1A7E8, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5F164, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1B10, symBinAddr: 0xEBE0, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x5F186, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1760, symBinAddr: 0x131A8, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x5F19C, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1768, symBinAddr: 0x131B0, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x5F1B2, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1770, symBinAddr: 0x131B8, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x5F1C8, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1778, symBinAddr: 0x131C0, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x5F1DE, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1780, symBinAddr: 0x131C8, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x5F1F4, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1788, symBinAddr: 0x131D0, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5F20A, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1790, symBinAddr: 0x131D8, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x5F220, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1798, symBinAddr: 0x131E0, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x5F236, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x17A0, symBinAddr: 0x131E8, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x5F24C, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x17A8, symBinAddr: 0x131F0, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x5F262, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x17B0, symBinAddr: 0x131F8, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x5F278, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x17B8, symBinAddr: 0x13200, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x5F28E, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x17C0, symBinAddr: 0x13208, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x5F2A4, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17C8, symBinAddr: 0x13210, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x5F2BA, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17D0, symBinAddr: 0x13218, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x5F2D0, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17D8, symBinAddr: 0x13220, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x5F2E6, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17E0, symBinAddr: 0x13228, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x5F2FC, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17E8, symBinAddr: 0x13230, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x5F312, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17F0, symBinAddr: 0x13238, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x5F328, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17F8, symBinAddr: 0x13240, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x5F33E, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1800, symBinAddr: 0x13248, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x5F354, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1808, symBinAddr: 0x13250, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x5F36A, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1810, symBinAddr: 0x13258, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x5F380, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x1818, symBinAddr: 0x13260, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x5F396, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x1820, symBinAddr: 0x13268, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x5F3AC, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1828, symBinAddr: 0x13270, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5F3C2, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1830, symBinAddr: 0x13278, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x5F3D8, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1838, symBinAddr: 0x13280, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x5F3EE, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1840, symBinAddr: 0x13288, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x5F404, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1848, symBinAddr: 0x13290, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x5F41A, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1850, symBinAddr: 0x13298, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x5F430, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1858, symBinAddr: 0x132A0, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x5F446, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1860, symBinAddr: 0x132A8, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x5F45C, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1868, symBinAddr: 0x132B0, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x5F472, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1870, symBinAddr: 0x132B8, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x5F488, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1878, symBinAddr: 0x132C0, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x5F49E, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1880, symBinAddr: 0x132C8, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x5F4B4, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1888, symBinAddr: 0x132D0, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5F4CA, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1890, symBinAddr: 0x132D8, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x5F4E0, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1898, symBinAddr: 0x132E0, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x5F4F6, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x18A0, symBinAddr: 0x132E8, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x5F50C, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x18A8, symBinAddr: 0x132F0, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x5F522, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x18B0, symBinAddr: 0x132F8, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5F538, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x18B8, symBinAddr: 0x13300, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x5F54E, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x18C0, symBinAddr: 0x13308, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x5F564, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18C8, symBinAddr: 0x13310, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x5F57A, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18D0, symBinAddr: 0x13318, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x5F590, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18D8, symBinAddr: 0x13320, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x5F5A6, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18E0, symBinAddr: 0x13328, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x5F5BC, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18E8, symBinAddr: 0x13330, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x5F5D2, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18F0, symBinAddr: 0x13338, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x5F5E8, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18F8, symBinAddr: 0x13340, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x5F5FE, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x1900, symBinAddr: 0x13348, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x5F614, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1908, symBinAddr: 0x13350, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x5F62A, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1910, symBinAddr: 0x13358, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x5F640, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1918, symBinAddr: 0x13360, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x5F656, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1920, symBinAddr: 0x13368, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x5F66C, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1928, symBinAddr: 0x13370, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x5F682, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1930, symBinAddr: 0x13378, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x5F698, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1938, symBinAddr: 0x13380, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x5F6AE, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1940, symBinAddr: 0x13388, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x5F6C4, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1948, symBinAddr: 0x13390, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x5F6DA, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1950, symBinAddr: 0x13398, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x5F6F0, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1958, symBinAddr: 0x133A0, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x5F706, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1960, symBinAddr: 0x133A8, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x5F71C, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1968, symBinAddr: 0x133B0, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x5F732, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1970, symBinAddr: 0x133B8, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x5F748, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1978, symBinAddr: 0x133C0, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x5F75E, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1980, symBinAddr: 0x133C8, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x5F774, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1988, symBinAddr: 0x133D0, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x5F78A, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1990, symBinAddr: 0x133D8, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x5F7A0, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1998, symBinAddr: 0x133E0, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x5F7B6, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x19A0, symBinAddr: 0x133E8, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x5F7CC, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x19A8, symBinAddr: 0x133F0, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x5F7E2, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x19B0, symBinAddr: 0x133F8, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x5F7F8, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x19B8, symBinAddr: 0x13400, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x5F80E, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x19C0, symBinAddr: 0x13408, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x5F824, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19C8, symBinAddr: 0x13410, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x5F83A, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19D0, symBinAddr: 0x13418, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x5F850, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19D8, symBinAddr: 0x13420, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x5F866, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19E0, symBinAddr: 0x13428, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x5F87C, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19E8, symBinAddr: 0x13430, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x5F892, size: 0x8, addend: 0x0, symName: _TC_GCM_DEVELOPER_ID, symObjAddr: 0x19F0, symBinAddr: 0x13438, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x5F8A8, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19F8, symBinAddr: 0x13440, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x5F8BE, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1A00, symBinAddr: 0x13448, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x5F8D4, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1A08, symBinAddr: 0x13450, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x5F8EA, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1A10, symBinAddr: 0x13458, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x5F900, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1A18, symBinAddr: 0x13460, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x5F916, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1A20, symBinAddr: 0x13468, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x5F92C, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1A28, symBinAddr: 0x13470, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x5F942, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A30, symBinAddr: 0x13478, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x5F958, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A38, symBinAddr: 0x13480, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x5F96E, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A40, symBinAddr: 0x13488, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x5F984, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A48, symBinAddr: 0x13490, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x5F99A, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A50, symBinAddr: 0x13498, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x5F9B0, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A58, symBinAddr: 0x134A0, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x5F9C6, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A60, symBinAddr: 0x134A8, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x5F9DC, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A68, symBinAddr: 0x134B0, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x5F9F2, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A70, symBinAddr: 0x134B8, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x5FA08, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A78, symBinAddr: 0x134C0, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x5FA1E, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A80, symBinAddr: 0x134C8, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x5FA34, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A88, symBinAddr: 0x134D0, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x5FA4A, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A90, symBinAddr: 0x134D8, symSize: 0x0 }
  - { offsetInCU: 0x989, offset: 0x5FA60, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A98, symBinAddr: 0x134E0, symSize: 0x0 }
  - { offsetInCU: 0x99F, offset: 0x5FA76, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1AA0, symBinAddr: 0x134E8, symSize: 0x0 }
  - { offsetInCU: 0x9B5, offset: 0x5FA8C, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1AA8, symBinAddr: 0x134F0, symSize: 0x0 }
  - { offsetInCU: 0x9CB, offset: 0x5FAA2, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1AB0, symBinAddr: 0x134F8, symSize: 0x0 }
  - { offsetInCU: 0x9E1, offset: 0x5FAB8, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1AB8, symBinAddr: 0x13500, symSize: 0x0 }
  - { offsetInCU: 0x9F7, offset: 0x5FACE, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1AC0, symBinAddr: 0x13508, symSize: 0x0 }
  - { offsetInCU: 0xA0D, offset: 0x5FAE4, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1AC8, symBinAddr: 0x13510, symSize: 0x0 }
  - { offsetInCU: 0xA23, offset: 0x5FAFA, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AD0, symBinAddr: 0x13518, symSize: 0x0 }
  - { offsetInCU: 0xA39, offset: 0x5FB10, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AD8, symBinAddr: 0x13520, symSize: 0x0 }
  - { offsetInCU: 0xA4F, offset: 0x5FB26, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AE0, symBinAddr: 0x13528, symSize: 0x0 }
  - { offsetInCU: 0xA65, offset: 0x5FB3C, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AE8, symBinAddr: 0x13530, symSize: 0x0 }
  - { offsetInCU: 0xA7B, offset: 0x5FB52, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AF0, symBinAddr: 0x13538, symSize: 0x0 }
  - { offsetInCU: 0xA91, offset: 0x5FB68, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AF8, symBinAddr: 0x13540, symSize: 0x0 }
  - { offsetInCU: 0xAA7, offset: 0x5FB7E, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1B00, symBinAddr: 0x13548, symSize: 0x0 }
  - { offsetInCU: 0xABD, offset: 0x5FB94, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1B18, symBinAddr: 0xEBE8, symSize: 0x0 }
  - { offsetInCU: 0xADF, offset: 0x5FBB6, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1B1C, symBinAddr: 0xEBEC, symSize: 0x0 }
  - { offsetInCU: 0xAF5, offset: 0x5FBCC, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1B20, symBinAddr: 0xEBF0, symSize: 0x0 }
  - { offsetInCU: 0xB0B, offset: 0x5FBE2, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1B24, symBinAddr: 0xEBF4, symSize: 0x0 }
  - { offsetInCU: 0xB21, offset: 0x5FBF8, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1B28, symBinAddr: 0xEBF8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5FC30, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x50F3, symSize: 0x7A }
  - { offsetInCU: 0xFF, offset: 0x5FD08, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x50F3, symSize: 0x7A }
  - { offsetInCU: 0x18F, offset: 0x5FD98, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x7A, symBinAddr: 0x516D, symSize: 0x32E }
  - { offsetInCU: 0x54D, offset: 0x60156, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x3A8, symBinAddr: 0x549B, symSize: 0x128 }
  - { offsetInCU: 0x682, offset: 0x6028B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x4D0, symBinAddr: 0x55C3, symSize: 0x503 }
  - { offsetInCU: 0xB28, offset: 0x60731, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x9D3, symBinAddr: 0x5AC6, symSize: 0x143 }
  - { offsetInCU: 0xC8B, offset: 0x60894, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0xB16, symBinAddr: 0x5C09, symSize: 0xCA }
  - { offsetInCU: 0xDA9, offset: 0x609B2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0xBE0, symBinAddr: 0x5CD3, symSize: 0x329 }
  - { offsetInCU: 0x1075, offset: 0x60C7E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xF09, symBinAddr: 0x5FFC, symSize: 0x1B5 }
  - { offsetInCU: 0x11F4, offset: 0x60DFD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0x10BE, symBinAddr: 0x61B1, symSize: 0x77 }
  - { offsetInCU: 0x1297, offset: 0x60EA0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0x1135, symBinAddr: 0x6228, symSize: 0x21A }
  - { offsetInCU: 0x14DE, offset: 0x610E7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x134F, symBinAddr: 0x6442, symSize: 0xA9 }
  - { offsetInCU: 0x15D2, offset: 0x611DB, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x13F8, symBinAddr: 0x64EB, symSize: 0x11 }
  - { offsetInCU: 0x1607, offset: 0x61210, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x1409, symBinAddr: 0x64FC, symSize: 0x14 }
  - { offsetInCU: 0x1646, offset: 0x6124F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x141D, symBinAddr: 0x6510, symSize: 0x11 }
  - { offsetInCU: 0x167B, offset: 0x61284, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x142E, symBinAddr: 0x6521, symSize: 0x14 }
  - { offsetInCU: 0x16BA, offset: 0x612C3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x1442, symBinAddr: 0x6535, symSize: 0x11 }
  - { offsetInCU: 0x16EF, offset: 0x612F8, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1453, symBinAddr: 0x6546, symSize: 0x14 }
  - { offsetInCU: 0x172E, offset: 0x61337, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x1467, symBinAddr: 0x655A, symSize: 0x11 }
  - { offsetInCU: 0x1763, offset: 0x6136C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1478, symBinAddr: 0x656B, symSize: 0x14 }
  - { offsetInCU: 0x17A2, offset: 0x613AB, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x148C, symBinAddr: 0x657F, symSize: 0x10 }
  - { offsetInCU: 0x17D7, offset: 0x613E0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x149C, symBinAddr: 0x658F, symSize: 0x10 }
  - { offsetInCU: 0x1814, offset: 0x6141D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x14AC, symBinAddr: 0x659F, symSize: 0x53 }
  - { offsetInCU: 0x27, offset: 0x614D8, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x65F2, symSize: 0x66 }
  - { offsetInCU: 0xAF, offset: 0x61560, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x65F2, symSize: 0x66 }
  - { offsetInCU: 0xFE, offset: 0x615AF, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x66, symBinAddr: 0x6658, symSize: 0x6A }
  - { offsetInCU: 0x1A2, offset: 0x61653, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xD0, symBinAddr: 0x66C2, symSize: 0xA }
  - { offsetInCU: 0x1D7, offset: 0x61688, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xDA, symBinAddr: 0x66CC, symSize: 0xA }
  - { offsetInCU: 0x214, offset: 0x616C5, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xE4, symBinAddr: 0x66D6, symSize: 0xA }
  - { offsetInCU: 0x249, offset: 0x616FA, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xEE, symBinAddr: 0x66E0, symSize: 0x11 }
  - { offsetInCU: 0x288, offset: 0x61739, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xFF, symBinAddr: 0x66F1, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x617BC, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x6701, symSize: 0x7F }
  - { offsetInCU: 0x7A, offset: 0x6180F, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x6701, symSize: 0x7F }
  - { offsetInCU: 0xED, offset: 0x61882, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x7F, symBinAddr: 0x6780, symSize: 0x92 }
  - { offsetInCU: 0x1D3, offset: 0x61968, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0x111, symBinAddr: 0x6812, symSize: 0x92 }
  - { offsetInCU: 0x2B9, offset: 0x61A4E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x1A3, symBinAddr: 0x68A4, symSize: 0x7C }
  - { offsetInCU: 0x377, offset: 0x61B0C, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x21F, symBinAddr: 0x6920, symSize: 0x92 }
  - { offsetInCU: 0x45D, offset: 0x61BF2, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x2B1, symBinAddr: 0x69B2, symSize: 0x92 }
  - { offsetInCU: 0x543, offset: 0x61CD8, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x343, symBinAddr: 0x6A44, symSize: 0x92 }
  - { offsetInCU: 0x629, offset: 0x61DBE, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x3D5, symBinAddr: 0x6AD6, symSize: 0x90 }
  - { offsetInCU: 0x6F0, offset: 0x61E85, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x465, symBinAddr: 0x6B66, symSize: 0x12 }
  - { offsetInCU: 0x73A, offset: 0x61ECF, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x477, symBinAddr: 0x6B78, symSize: 0x69 }
  - { offsetInCU: 0x7DA, offset: 0x61F6F, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x4E0, symBinAddr: 0x6BE1, symSize: 0x3D }
  - { offsetInCU: 0x839, offset: 0x61FCE, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x51D, symBinAddr: 0x6C1E, symSize: 0xA }
  - { offsetInCU: 0x86E, offset: 0x62003, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x527, symBinAddr: 0x6C28, symSize: 0x11 }
  - { offsetInCU: 0x8AD, offset: 0x62042, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x538, symBinAddr: 0x6C39, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x62122, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x6C49, symSize: 0x66 }
  - { offsetInCU: 0xAF, offset: 0x621AA, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x6C49, symSize: 0x66 }
  - { offsetInCU: 0xFE, offset: 0x621F9, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x66, symBinAddr: 0x6CAF, symSize: 0x69 }
  - { offsetInCU: 0x19E, offset: 0x62299, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xCF, symBinAddr: 0x6D18, symSize: 0x26 }
  - { offsetInCU: 0x204, offset: 0x622FF, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xF5, symBinAddr: 0x6D3E, symSize: 0x19 }
  - { offsetInCU: 0x24C, offset: 0x62347, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0x10E, symBinAddr: 0x6D57, symSize: 0x45 }
  - { offsetInCU: 0x293, offset: 0x6238E, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x153, symBinAddr: 0x6D9C, symSize: 0xA }
  - { offsetInCU: 0x2C8, offset: 0x623C3, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x15D, symBinAddr: 0x6DA6, symSize: 0xA }
  - { offsetInCU: 0x305, offset: 0x62400, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x167, symBinAddr: 0x6DB0, symSize: 0xA }
  - { offsetInCU: 0x33A, offset: 0x62435, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x171, symBinAddr: 0x6DBA, symSize: 0x11 }
  - { offsetInCU: 0x379, offset: 0x62474, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x182, symBinAddr: 0x6DCB, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x624F5, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6DDB, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x62503, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6DDB, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x6252D, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x9A50, symBinAddr: 0x1A828, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x62543, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x9A58, symBinAddr: 0x1A830, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x627D3, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x9A60, symBinAddr: 0x1A838, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x628C1, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x6E3E, symSize: 0x32 }
  - { offsetInCU: 0x44A, offset: 0x62918, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0x95, symBinAddr: 0x6E70, symSize: 0x1D7 }
  - { offsetInCU: 0x571, offset: 0x62A3F, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x26C, symBinAddr: 0x7047, symSize: 0x2D }
  - { offsetInCU: 0x5C9, offset: 0x62A97, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x299, symBinAddr: 0x7074, symSize: 0x5A9 }
  - { offsetInCU: 0xB04, offset: 0x62FD2, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x842, symBinAddr: 0x761D, symSize: 0x5A7 }
  - { offsetInCU: 0xF0A, offset: 0x633D8, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xDE9, symBinAddr: 0x7BC4, symSize: 0xCF }
  - { offsetInCU: 0x100D, offset: 0x634DB, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xEB8, symBinAddr: 0x7C93, symSize: 0x9E }
  - { offsetInCU: 0x10D9, offset: 0x635A7, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xF56, symBinAddr: 0x7D31, symSize: 0x9E }
  - { offsetInCU: 0x11A5, offset: 0x63673, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xFF4, symBinAddr: 0x7DCF, symSize: 0x9E }
  - { offsetInCU: 0x1271, offset: 0x6373F, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0x1092, symBinAddr: 0x7E6D, symSize: 0x91 }
  - { offsetInCU: 0x1310, offset: 0x637DE, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0x1123, symBinAddr: 0x7EFE, symSize: 0x9E }
  - { offsetInCU: 0x13DC, offset: 0x638AA, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0x11C1, symBinAddr: 0x7F9C, symSize: 0x2F5 }
  - { offsetInCU: 0x155F, offset: 0x63A2D, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x14B6, symBinAddr: 0x8291, symSize: 0x11 }
  - { offsetInCU: 0x1594, offset: 0x63A62, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x14C7, symBinAddr: 0x82A2, symSize: 0x14 }
  - { offsetInCU: 0x15D3, offset: 0x63AA1, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x14DB, symBinAddr: 0x82B6, symSize: 0x11 }
  - { offsetInCU: 0x1608, offset: 0x63AD6, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x14EC, symBinAddr: 0x82C7, symSize: 0x14 }
  - { offsetInCU: 0x1647, offset: 0x63B15, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1500, symBinAddr: 0x82DB, symSize: 0x11 }
  - { offsetInCU: 0x167C, offset: 0x63B4A, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1511, symBinAddr: 0x82EC, symSize: 0x14 }
  - { offsetInCU: 0x16BB, offset: 0x63B89, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1525, symBinAddr: 0x8300, symSize: 0x11 }
  - { offsetInCU: 0x16F0, offset: 0x63BBE, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1536, symBinAddr: 0x8311, symSize: 0x14 }
  - { offsetInCU: 0x172F, offset: 0x63BFD, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x154A, symBinAddr: 0x8325, symSize: 0x11 }
  - { offsetInCU: 0x1764, offset: 0x63C32, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x155B, symBinAddr: 0x8336, symSize: 0x14 }
  - { offsetInCU: 0x17A3, offset: 0x63C71, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x156F, symBinAddr: 0x834A, symSize: 0x11 }
  - { offsetInCU: 0x17D8, offset: 0x63CA6, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x1580, symBinAddr: 0x835B, symSize: 0x14 }
  - { offsetInCU: 0x1817, offset: 0x63CE5, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x1594, symBinAddr: 0x836F, symSize: 0x11 }
  - { offsetInCU: 0x184C, offset: 0x63D1A, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x15A5, symBinAddr: 0x8380, symSize: 0x14 }
  - { offsetInCU: 0x188B, offset: 0x63D59, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x15B9, symBinAddr: 0x8394, symSize: 0x11 }
  - { offsetInCU: 0x18C0, offset: 0x63D8E, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x15CA, symBinAddr: 0x83A5, symSize: 0x14 }
  - { offsetInCU: 0x18FF, offset: 0x63DCD, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x15DE, symBinAddr: 0x83B9, symSize: 0x11 }
  - { offsetInCU: 0x1934, offset: 0x63E02, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x15EF, symBinAddr: 0x83CA, symSize: 0x14 }
  - { offsetInCU: 0x1973, offset: 0x63E41, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x1603, symBinAddr: 0x83DE, symSize: 0x11 }
  - { offsetInCU: 0x19A8, offset: 0x63E76, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x1614, symBinAddr: 0x83EF, symSize: 0x14 }
  - { offsetInCU: 0x19E7, offset: 0x63EB5, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1628, symBinAddr: 0x8403, symSize: 0x11 }
  - { offsetInCU: 0x1A1C, offset: 0x63EEA, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1639, symBinAddr: 0x8414, symSize: 0x14 }
  - { offsetInCU: 0x1A5B, offset: 0x63F29, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x164D, symBinAddr: 0x8428, symSize: 0x11 }
  - { offsetInCU: 0x1A90, offset: 0x63F5E, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x165E, symBinAddr: 0x8439, symSize: 0x14 }
  - { offsetInCU: 0x1ACF, offset: 0x63F9D, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x1672, symBinAddr: 0x844D, symSize: 0x11 }
  - { offsetInCU: 0x1B04, offset: 0x63FD2, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x1683, symBinAddr: 0x845E, symSize: 0x14 }
  - { offsetInCU: 0x1B43, offset: 0x64011, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x1697, symBinAddr: 0x8472, symSize: 0x11 }
  - { offsetInCU: 0x1B78, offset: 0x64046, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x16A8, symBinAddr: 0x8483, symSize: 0x14 }
  - { offsetInCU: 0x1BB7, offset: 0x64085, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x16BC, symBinAddr: 0x8497, symSize: 0x11 }
  - { offsetInCU: 0x1BEC, offset: 0x640BA, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x16CD, symBinAddr: 0x84A8, symSize: 0x14 }
  - { offsetInCU: 0x1C2B, offset: 0x640F9, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x16E1, symBinAddr: 0x84BC, symSize: 0x11 }
  - { offsetInCU: 0x1C60, offset: 0x6412E, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x16F2, symBinAddr: 0x84CD, symSize: 0x14 }
  - { offsetInCU: 0x1C9F, offset: 0x6416D, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1706, symBinAddr: 0x84E1, symSize: 0x11 }
  - { offsetInCU: 0x1CD4, offset: 0x641A2, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1717, symBinAddr: 0x84F2, symSize: 0x14 }
  - { offsetInCU: 0x1D13, offset: 0x641E1, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x172B, symBinAddr: 0x8506, symSize: 0x11 }
  - { offsetInCU: 0x1D48, offset: 0x64216, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x173C, symBinAddr: 0x8517, symSize: 0x14 }
  - { offsetInCU: 0x1D87, offset: 0x64255, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x1750, symBinAddr: 0x852B, symSize: 0x11 }
  - { offsetInCU: 0x1DBC, offset: 0x6428A, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x1761, symBinAddr: 0x853C, symSize: 0x14 }
  - { offsetInCU: 0x1DFB, offset: 0x642C9, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x1775, symBinAddr: 0x8550, symSize: 0x152 }
  - { offsetInCU: 0x27, offset: 0x6440D, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x86A2, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x64427, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x14EC, symBinAddr: 0x1A884, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x64444, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x14ED, symBinAddr: 0x1A885, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x6445A, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x14F0, symBinAddr: 0x1A888, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x644B4, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x86A2, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x644F1, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x86AE, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x64524, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x86BA, symSize: 0x51 }
  - { offsetInCU: 0x1B1, offset: 0x64597, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x69, symBinAddr: 0x870B, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0x645D4, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x75, symBinAddr: 0x8717, symSize: 0xC }
  - { offsetInCU: 0x221, offset: 0x64607, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x81, symBinAddr: 0x8723, symSize: 0xC }
  - { offsetInCU: 0x25E, offset: 0x64644, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x8D, symBinAddr: 0x872F, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x646C9, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x873B, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x646D7, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x873B, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x64701, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xE620, symBinAddr: 0x1A840, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x64717, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xE628, symBinAddr: 0x1A848, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x64A68, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xE630, symBinAddr: 0x1A850, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x64A7E, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x3EE8, symBinAddr: 0x1A7F0, symSize: 0x0 }
  - { offsetInCU: 0x46C, offset: 0x64B0E, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x879E, symSize: 0x32 }
  - { offsetInCU: 0x4C3, offset: 0x64B65, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0x95, symBinAddr: 0x87D0, symSize: 0x3A6 }
  - { offsetInCU: 0x7C6, offset: 0x64E68, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x43B, symBinAddr: 0x8B76, symSize: 0x2D }
  - { offsetInCU: 0x81E, offset: 0x64EC0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x468, symBinAddr: 0x8BA3, symSize: 0x34 }
  - { offsetInCU: 0x86C, offset: 0x64F0E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x49C, symBinAddr: 0x8BD7, symSize: 0xBC }
  - { offsetInCU: 0x980, offset: 0x65022, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x558, symBinAddr: 0x8C93, symSize: 0xF0 }
  - { offsetInCU: 0xA58, offset: 0x650FA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x648, symBinAddr: 0x8D83, symSize: 0xC0 }
  - { offsetInCU: 0xB3C, offset: 0x651DE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x708, symBinAddr: 0x8E43, symSize: 0xC2 }
  - { offsetInCU: 0xBDF, offset: 0x65281, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x7CA, symBinAddr: 0x8F05, symSize: 0x727 }
  - { offsetInCU: 0x12D9, offset: 0x6597B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xEF1, symBinAddr: 0x962C, symSize: 0x17C }
  - { offsetInCU: 0x13E3, offset: 0x65A85, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0x106D, symBinAddr: 0x97A8, symSize: 0x18E }
  - { offsetInCU: 0x14F0, offset: 0x65B92, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0x11FB, symBinAddr: 0x9936, symSize: 0x67 }
  - { offsetInCU: 0x1565, offset: 0x65C07, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0x1262, symBinAddr: 0x999D, symSize: 0xD1 }
  - { offsetInCU: 0x1622, offset: 0x65CC4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0x1333, symBinAddr: 0x9A6E, symSize: 0x6 }
  - { offsetInCU: 0x165F, offset: 0x65D01, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0x1339, symBinAddr: 0x9A74, symSize: 0x148 }
  - { offsetInCU: 0x1805, offset: 0x65EA7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1481, symBinAddr: 0x9BBC, symSize: 0x1D3 }
  - { offsetInCU: 0x19FB, offset: 0x6609D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1654, symBinAddr: 0x9D8F, symSize: 0xBF }
  - { offsetInCU: 0x1B1B, offset: 0x661BD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x1713, symBinAddr: 0x9E4E, symSize: 0xA0 }
  - { offsetInCU: 0x1BF1, offset: 0x66293, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x17B3, symBinAddr: 0x9EEE, symSize: 0x1A }
  - { offsetInCU: 0x1C41, offset: 0x662E3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x17CD, symBinAddr: 0x9F08, symSize: 0x292 }
  - { offsetInCU: 0x1DD2, offset: 0x66474, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x1A5F, symBinAddr: 0xA19A, symSize: 0xC1 }
  - { offsetInCU: 0x1EC9, offset: 0x6656B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1B20, symBinAddr: 0xA25B, symSize: 0x16 }
  - { offsetInCU: 0x1EFF, offset: 0x665A1, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x1B36, symBinAddr: 0xA271, symSize: 0xA0 }
  - { offsetInCU: 0x1FA9, offset: 0x6664B, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1BD6, symBinAddr: 0xA311, symSize: 0x14E }
  - { offsetInCU: 0x20A4, offset: 0x66746, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1D24, symBinAddr: 0xA45F, symSize: 0x1D }
  - { offsetInCU: 0x20E8, offset: 0x6678A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1D41, symBinAddr: 0xA47C, symSize: 0x169 }
  - { offsetInCU: 0x2277, offset: 0x66919, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x1EAA, symBinAddr: 0xA5E5, symSize: 0x81 }
  - { offsetInCU: 0x231D, offset: 0x669BF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1F2B, symBinAddr: 0xA666, symSize: 0x84 }
  - { offsetInCU: 0x23B3, offset: 0x66A55, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x1FAF, symBinAddr: 0xA6EA, symSize: 0x87 }
  - { offsetInCU: 0x2449, offset: 0x66AEB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x2036, symBinAddr: 0xA771, symSize: 0x87 }
  - { offsetInCU: 0x24DF, offset: 0x66B81, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x20BD, symBinAddr: 0xA7F8, symSize: 0x32D }
  - { offsetInCU: 0x278E, offset: 0x66E30, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x23EA, symBinAddr: 0xAB25, symSize: 0x3CC }
  - { offsetInCU: 0x2A9D, offset: 0x6713F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x27B6, symBinAddr: 0xAEF1, symSize: 0xEC }
  - { offsetInCU: 0x2B4D, offset: 0x671EF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x28A2, symBinAddr: 0xAFDD, symSize: 0x11 }
  - { offsetInCU: 0x2B82, offset: 0x67224, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x28B3, symBinAddr: 0xAFEE, symSize: 0x14 }
  - { offsetInCU: 0x2BC1, offset: 0x67263, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x28C7, symBinAddr: 0xB002, symSize: 0x11 }
  - { offsetInCU: 0x2BF6, offset: 0x67298, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x28D8, symBinAddr: 0xB013, symSize: 0x14 }
  - { offsetInCU: 0x2C35, offset: 0x672D7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x28EC, symBinAddr: 0xB027, symSize: 0x16 }
  - { offsetInCU: 0x2C6C, offset: 0x6730E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x2902, symBinAddr: 0xB03D, symSize: 0x11 }
  - { offsetInCU: 0x2CAB, offset: 0x6734D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x2913, symBinAddr: 0xB04E, symSize: 0x16 }
  - { offsetInCU: 0x2CE2, offset: 0x67384, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x2929, symBinAddr: 0xB064, symSize: 0x11 }
  - { offsetInCU: 0x2D21, offset: 0x673C3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x293A, symBinAddr: 0xB075, symSize: 0x11 }
  - { offsetInCU: 0x2D56, offset: 0x673F8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x294B, symBinAddr: 0xB086, symSize: 0x10 }
  - { offsetInCU: 0x2D93, offset: 0x67435, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x295B, symBinAddr: 0xB096, symSize: 0x10 }
  - { offsetInCU: 0x2DD0, offset: 0x67472, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x296B, symBinAddr: 0xB0A6, symSize: 0x10 }
  - { offsetInCU: 0x2E05, offset: 0x674A7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x297B, symBinAddr: 0xB0B6, symSize: 0x10 }
  - { offsetInCU: 0x2E3A, offset: 0x674DC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x298B, symBinAddr: 0xB0C6, symSize: 0x10 }
  - { offsetInCU: 0x2E6F, offset: 0x67511, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x299B, symBinAddr: 0xB0D6, symSize: 0x10 }
  - { offsetInCU: 0x2EA4, offset: 0x67546, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x29AB, symBinAddr: 0xB0E6, symSize: 0x10 }
  - { offsetInCU: 0x2EE1, offset: 0x67583, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x29BB, symBinAddr: 0xB0F6, symSize: 0x10 }
  - { offsetInCU: 0x2F16, offset: 0x675B8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x29CB, symBinAddr: 0xB106, symSize: 0x10 }
  - { offsetInCU: 0x2F53, offset: 0x675F5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x29DB, symBinAddr: 0xB116, symSize: 0x64 }
  - { offsetInCU: 0x27, offset: 0x6778D, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xB17A, symSize: 0x19 }
  - { offsetInCU: 0x41, offset: 0x677A7, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xC40, symBinAddr: 0x13580, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x67990, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xB17A, symSize: 0x19 }
  - { offsetInCU: 0x280, offset: 0x679E6, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0x19, symBinAddr: 0xB193, symSize: 0x6A }
  - { offsetInCU: 0x348, offset: 0x67AAE, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x83, symBinAddr: 0xB1FD, symSize: 0x4F }
  - { offsetInCU: 0x400, offset: 0x67B66, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xD2, symBinAddr: 0xB24C, symSize: 0x5C }
  - { offsetInCU: 0x452, offset: 0x67BB8, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x12E, symBinAddr: 0xB2A8, symSize: 0x63 }
  - { offsetInCU: 0x4A4, offset: 0x67C0A, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x191, symBinAddr: 0xB30B, symSize: 0x70 }
  - { offsetInCU: 0x520, offset: 0x67C86, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x201, symBinAddr: 0xB37B, symSize: 0x9D }
  - { offsetInCU: 0x609, offset: 0x67D6F, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x29E, symBinAddr: 0xB418, symSize: 0x196 }
  - { offsetInCU: 0x81D, offset: 0x67F83, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x434, symBinAddr: 0xB5AE, symSize: 0x4D }
  - { offsetInCU: 0x8B0, offset: 0x68016, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x481, symBinAddr: 0xB5FB, symSize: 0x94 }
  - { offsetInCU: 0x997, offset: 0x680FD, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x515, symBinAddr: 0xB68F, symSize: 0x42 }
  - { offsetInCU: 0x9FD, offset: 0x68163, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x557, symBinAddr: 0xB6D1, symSize: 0x44 }
  - { offsetInCU: 0xAA2, offset: 0x68208, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x59B, symBinAddr: 0xB715, symSize: 0x36 }
  - { offsetInCU: 0xB01, offset: 0x68267, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x5D1, symBinAddr: 0xB74B, symSize: 0x37 }
  - { offsetInCU: 0xB60, offset: 0x682C6, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x608, symBinAddr: 0xB782, symSize: 0x12 }
  - { offsetInCU: 0xBAB, offset: 0x68311, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x61A, symBinAddr: 0xB794, symSize: 0x2C }
  - { offsetInCU: 0xC0A, offset: 0x68370, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x646, symBinAddr: 0xB7C0, symSize: 0x32 }
  - { offsetInCU: 0xC69, offset: 0x683CF, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x678, symBinAddr: 0xB7F2, symSize: 0x2D }
  - { offsetInCU: 0xCC8, offset: 0x6842E, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x6A5, symBinAddr: 0xB81F, symSize: 0x3B }
  - { offsetInCU: 0xD29, offset: 0x6848F, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x6E0, symBinAddr: 0xB85A, symSize: 0x27 }
  - { offsetInCU: 0xD88, offset: 0x684EE, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x707, symBinAddr: 0xB881, symSize: 0x45 }
  - { offsetInCU: 0xE00, offset: 0x68566, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x74C, symBinAddr: 0xB8C6, symSize: 0xF8 }
  - { offsetInCU: 0xE7A, offset: 0x685E0, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x844, symBinAddr: 0xB9BE, symSize: 0xC7 }
  - { offsetInCU: 0xF57, offset: 0x686BD, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x90B, symBinAddr: 0xBA85, symSize: 0x5B }
  - { offsetInCU: 0xFC5, offset: 0x6872B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x966, symBinAddr: 0xBAE0, symSize: 0xF }
  - { offsetInCU: 0xFF8, offset: 0x6875E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x975, symBinAddr: 0xBAEF, symSize: 0xF }
  - { offsetInCU: 0x1023, offset: 0x68789, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x984, symBinAddr: 0xBAFE, symSize: 0x79 }
  - { offsetInCU: 0x10C7, offset: 0x6882D, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x9FD, symBinAddr: 0xBB77, symSize: 0xA }
  - { offsetInCU: 0x10FC, offset: 0x68862, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0xA07, symBinAddr: 0xBB81, symSize: 0xA }
  - { offsetInCU: 0x1139, offset: 0x6889F, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0xA11, symBinAddr: 0xBB8B, symSize: 0xA }
  - { offsetInCU: 0x116E, offset: 0x688D4, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0xA1B, symBinAddr: 0xBB95, symSize: 0x11 }
  - { offsetInCU: 0x11AD, offset: 0x68913, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0xA2C, symBinAddr: 0xBBA6, symSize: 0x9 }
  - { offsetInCU: 0x11E2, offset: 0x68948, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0xA35, symBinAddr: 0xBBAF, symSize: 0x9 }
  - { offsetInCU: 0x121F, offset: 0x68985, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0xA3E, symBinAddr: 0xBBB8, symSize: 0xA }
  - { offsetInCU: 0x1254, offset: 0x689BA, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0xA48, symBinAddr: 0xBBC2, symSize: 0xF }
  - { offsetInCU: 0x1293, offset: 0x689F9, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0xA57, symBinAddr: 0xBBD1, symSize: 0xA }
  - { offsetInCU: 0x12C8, offset: 0x68A2E, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0xA61, symBinAddr: 0xBBDB, symSize: 0xF }
  - { offsetInCU: 0x1307, offset: 0x68A6D, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0xA70, symBinAddr: 0xBBEA, symSize: 0xA }
  - { offsetInCU: 0x133C, offset: 0x68AA2, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0xA7A, symBinAddr: 0xBBF4, symSize: 0x11 }
  - { offsetInCU: 0x137B, offset: 0x68AE1, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0xA8B, symBinAddr: 0xBC05, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x68C20, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBC43, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x68C2E, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xBC43, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x68C58, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x7488, symBinAddr: 0x1A858, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x68C6E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7490, symBinAddr: 0x1A860, symSize: 0x0 }
  - { offsetInCU: 0x243, offset: 0x68E3C, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x7498, symBinAddr: 0x1A868, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x68F0C, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xBCA6, symSize: 0x32 }
  - { offsetInCU: 0x36A, offset: 0x68F63, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0x95, symBinAddr: 0xBCD8, symSize: 0xF5 }
  - { offsetInCU: 0x3F5, offset: 0x68FEE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x18A, symBinAddr: 0xBDCD, symSize: 0x2D }
  - { offsetInCU: 0x44D, offset: 0x69046, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1B7, symBinAddr: 0xBDFA, symSize: 0xF9 }
  - { offsetInCU: 0x55C, offset: 0x69155, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x2B0, symBinAddr: 0xBEF3, symSize: 0x49 }
  - { offsetInCU: 0x5C4, offset: 0x691BD, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2F9, symBinAddr: 0xBF3C, symSize: 0x2E }
  - { offsetInCU: 0x638, offset: 0x69231, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x327, symBinAddr: 0xBF6A, symSize: 0x1E9 }
  - { offsetInCU: 0x7D6, offset: 0x693CF, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x510, symBinAddr: 0xC153, symSize: 0x1BF }
  - { offsetInCU: 0x928, offset: 0x69521, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x6CF, symBinAddr: 0xC312, symSize: 0x152 }
  - { offsetInCU: 0xA4D, offset: 0x69646, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x83F, symBinAddr: 0xC464, symSize: 0xA7 }
  - { offsetInCU: 0xB09, offset: 0x69702, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x8E6, symBinAddr: 0xC50B, symSize: 0x67 }
  - { offsetInCU: 0xB68, offset: 0x69761, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x94D, symBinAddr: 0xC572, symSize: 0x6F }
  - { offsetInCU: 0xBC7, offset: 0x697C0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x9BC, symBinAddr: 0xC5E1, symSize: 0x3F }
  - { offsetInCU: 0xC27, offset: 0x69820, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x9FB, symBinAddr: 0xC620, symSize: 0x3F }
  - { offsetInCU: 0xC87, offset: 0x69880, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0xA3A, symBinAddr: 0xC65F, symSize: 0x6F }
  - { offsetInCU: 0xD1E, offset: 0x69917, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0xAA9, symBinAddr: 0xC6CE, symSize: 0x8B }
  - { offsetInCU: 0xDFD, offset: 0x699F6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0xB34, symBinAddr: 0xC759, symSize: 0x7A }
  - { offsetInCU: 0xE99, offset: 0x69A92, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xBAE, symBinAddr: 0xC7D3, symSize: 0x7A }
  - { offsetInCU: 0xF35, offset: 0x69B2E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xC28, symBinAddr: 0xC84D, symSize: 0x3D }
  - { offsetInCU: 0xF94, offset: 0x69B8D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xC65, symBinAddr: 0xC88A, symSize: 0x69 }
  - { offsetInCU: 0x1034, offset: 0x69C2D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xCCE, symBinAddr: 0xC8F3, symSize: 0x11 }
  - { offsetInCU: 0x1069, offset: 0x69C62, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xCDF, symBinAddr: 0xC904, symSize: 0x14 }
  - { offsetInCU: 0x10A8, offset: 0x69CA1, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xCF3, symBinAddr: 0xC918, symSize: 0x10 }
  - { offsetInCU: 0x10DD, offset: 0x69CD6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xD03, symBinAddr: 0xC928, symSize: 0x10 }
  - { offsetInCU: 0x111A, offset: 0x69D13, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xD13, symBinAddr: 0xC938, symSize: 0x11 }
  - { offsetInCU: 0x114F, offset: 0x69D48, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xD24, symBinAddr: 0xC949, symSize: 0x14 }
  - { offsetInCU: 0x118E, offset: 0x69D87, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xD38, symBinAddr: 0xC95D, symSize: 0x11 }
  - { offsetInCU: 0x11C3, offset: 0x69DBC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xD49, symBinAddr: 0xC96E, symSize: 0x14 }
  - { offsetInCU: 0x1202, offset: 0x69DFB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xD5D, symBinAddr: 0xC982, symSize: 0x11 }
  - { offsetInCU: 0x1237, offset: 0x69E30, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xD6E, symBinAddr: 0xC993, symSize: 0x14 }
  - { offsetInCU: 0x1276, offset: 0x69E6F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xD82, symBinAddr: 0xC9A7, symSize: 0x53 }
  - { offsetInCU: 0x27, offset: 0x6A0A3, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xC9FA, symSize: 0x23 }
  - { offsetInCU: 0xAD, offset: 0x6A129, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xC9FA, symSize: 0x23 }
  - { offsetInCU: 0x113, offset: 0x6A18F, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x23, symBinAddr: 0xCA1D, symSize: 0x23 }
  - { offsetInCU: 0x179, offset: 0x6A1F5, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x46, symBinAddr: 0xCA40, symSize: 0x23 }
  - { offsetInCU: 0x1DF, offset: 0x6A25B, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x69, symBinAddr: 0xCA63, symSize: 0x23 }
  - { offsetInCU: 0x245, offset: 0x6A2C1, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x8C, symBinAddr: 0xCA86, symSize: 0x23 }
  - { offsetInCU: 0x2AB, offset: 0x6A327, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0xAF, symBinAddr: 0xCAA9, symSize: 0x23 }
  - { offsetInCU: 0x311, offset: 0x6A38D, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0xD2, symBinAddr: 0xCACC, symSize: 0xA0 }
  - { offsetInCU: 0x3FC, offset: 0x6A478, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x172, symBinAddr: 0xCB6C, symSize: 0xC9 }
  - { offsetInCU: 0x52F, offset: 0x6A5AB, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x23B, symBinAddr: 0xCC35, symSize: 0x168 }
  - { offsetInCU: 0x6A5, offset: 0x6A721, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x3A3, symBinAddr: 0xCD9D, symSize: 0x4B }
  - { offsetInCU: 0x714, offset: 0x6A790, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x3EE, symBinAddr: 0xCDE8, symSize: 0x80 }
  - { offsetInCU: 0x822, offset: 0x6A89E, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x46E, symBinAddr: 0xCE68, symSize: 0x92 }
  - { offsetInCU: 0x90D, offset: 0x6A989, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x500, symBinAddr: 0xCEFA, symSize: 0xB7 }
  - { offsetInCU: 0xA33, offset: 0x6AAAF, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x5B7, symBinAddr: 0xCFB1, symSize: 0xD6 }
  - { offsetInCU: 0xB92, offset: 0x6AC0E, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x68D, symBinAddr: 0xD087, symSize: 0x161 }
  - { offsetInCU: 0xD45, offset: 0x6ADC1, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x7EE, symBinAddr: 0xD1E8, symSize: 0x1C }
  - { offsetInCU: 0xDAA, offset: 0x6AE26, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x80A, symBinAddr: 0xD204, symSize: 0x86 }
  - { offsetInCU: 0xEB8, offset: 0x6AF34, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x890, symBinAddr: 0xD28A, symSize: 0xB7 }
  - { offsetInCU: 0xF71, offset: 0x6AFED, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x947, symBinAddr: 0xD341, symSize: 0xD7 }
  - { offsetInCU: 0x1032, offset: 0x6B0AE, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0xA1E, symBinAddr: 0xD418, symSize: 0x24 }
  - { offsetInCU: 0x1075, offset: 0x6B0F1, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0xA42, symBinAddr: 0xD43C, symSize: 0xD8 }
  - { offsetInCU: 0x1143, offset: 0x6B1BF, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0xB1A, symBinAddr: 0xD514, symSize: 0x83 }
  - { offsetInCU: 0x11D2, offset: 0x6B24E, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xB9D, symBinAddr: 0xD597, symSize: 0x132 }
  - { offsetInCU: 0x1280, offset: 0x6B2FC, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xCCF, symBinAddr: 0xD6C9, symSize: 0xCB }
  - { offsetInCU: 0x135E, offset: 0x6B3DA, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xD9A, symBinAddr: 0xD794, symSize: 0x82 }
  - { offsetInCU: 0x13F5, offset: 0x6B471, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xE1C, symBinAddr: 0xD816, symSize: 0x44C }
  - { offsetInCU: 0x35, offset: 0x6B7F4, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x135E8, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x6B814, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x135F0, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x6B82A, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x135F8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x6B862, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xDC62, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x6B870, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xDC62, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x6B89A, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5F90, symBinAddr: 0x1A870, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x6B8B0, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5F98, symBinAddr: 0x1A878, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x6B9AF, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5FA0, symBinAddr: 0x1A880, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x6BA2B, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xDCC5, symSize: 0x32 }
  - { offsetInCU: 0x247, offset: 0x6BA82, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0x95, symBinAddr: 0xDCF7, symSize: 0xCF }
  - { offsetInCU: 0x2BE, offset: 0x6BAF9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xDDC6, symSize: 0x2D }
  - { offsetInCU: 0x316, offset: 0x6BB51, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x191, symBinAddr: 0xDDF3, symSize: 0x3B }
  - { offsetInCU: 0x3A1, offset: 0x6BBDC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1CC, symBinAddr: 0xDE2E, symSize: 0x1A4 }
  - { offsetInCU: 0x573, offset: 0x6BDAE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x370, symBinAddr: 0xDFD2, symSize: 0x1AE }
  - { offsetInCU: 0x76B, offset: 0x6BFA6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x51E, symBinAddr: 0xE180, symSize: 0x14C }
  - { offsetInCU: 0x8EA, offset: 0x6C125, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x66A, symBinAddr: 0xE2CC, symSize: 0x1CE }
  - { offsetInCU: 0xAFB, offset: 0x6C336, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x838, symBinAddr: 0xE49A, symSize: 0x255 }
  - { offsetInCU: 0xD80, offset: 0x6C5BB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0xA8D, symBinAddr: 0xE6EF, symSize: 0x7A }
  - { offsetInCU: 0xE1C, offset: 0x6C657, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0xB07, symBinAddr: 0xE769, symSize: 0x8B }
  - { offsetInCU: 0xEFB, offset: 0x6C736, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0xB92, symBinAddr: 0xE7F4, symSize: 0x10 }
  - { offsetInCU: 0xF30, offset: 0x6C76B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0xBA2, symBinAddr: 0xE804, symSize: 0x10 }
  - { offsetInCU: 0xF6D, offset: 0x6C7A8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0xBB2, symBinAddr: 0xE814, symSize: 0x10 }
  - { offsetInCU: 0xFA2, offset: 0x6C7DD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0xBC2, symBinAddr: 0xE824, symSize: 0x10 }
  - { offsetInCU: 0xFDF, offset: 0x6C81A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0xBD2, symBinAddr: 0xE834, symSize: 0x11 }
  - { offsetInCU: 0x1014, offset: 0x6C84F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0xBE3, symBinAddr: 0xE845, symSize: 0x14 }
  - { offsetInCU: 0x1053, offset: 0x6C88E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0xBF7, symBinAddr: 0xE859, symSize: 0x11 }
  - { offsetInCU: 0x1088, offset: 0x6C8C3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0xC08, symBinAddr: 0xE86A, symSize: 0x14 }
  - { offsetInCU: 0x10C7, offset: 0x6C902, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0xC1C, symBinAddr: 0xE87E, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x6CB34, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xE8AF, symSize: 0x91 }
  - { offsetInCU: 0x54, offset: 0x6CB61, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xE8AF, symSize: 0x91 }
...
