---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCIAB/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offsetInCU: 0x34, offset: 0xB84BF, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x13E70, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xB84F4, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x13E98, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xB8531, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1958, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0xB853F, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1958, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0xB8569, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x12C40, symBinAddr: 0x1F450, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xB857F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x12C48, symBinAddr: 0x1F458, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0xB8631, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x12C50, symBinAddr: 0x1F460, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0xB8703, size: 0x8, addend: 0x0, symName: '___30+[TCIABManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x19CC, symSize: 0x2C }
  - { offsetInCU: 0x238, offset: 0xB8742, size: 0x8, addend: 0x0, symName: '-[TCIABManager init]', symObjAddr: 0xA0, symBinAddr: 0x19F8, symSize: 0x100 }
  - { offsetInCU: 0x26F, offset: 0xB8779, size: 0x8, addend: 0x0, symName: '-[TCIABManager onNotificationReceived:]', symObjAddr: 0x1A0, symBinAddr: 0x1AF8, symSize: 0x1A8 }
  - { offsetInCU: 0x2FC, offset: 0xB8806, size: 0x8, addend: 0x0, symName: '-[TCIABManager changeNotificationCenter:]', symObjAddr: 0x348, symBinAddr: 0x1CA0, symSize: 0x50 }
  - { offsetInCU: 0x33F, offset: 0xB8849, size: 0x8, addend: 0x0, symName: '-[TCIABManager parseAndSaveConsentString:]', symObjAddr: 0x398, symBinAddr: 0x1CF0, symSize: 0x9D0 }
  - { offsetInCU: 0x593, offset: 0xB8A9D, size: 0x8, addend: 0x0, symName: '-[TCIABManager listenerDelegate]', symObjAddr: 0xD68, symBinAddr: 0x26C0, symSize: 0x10 }
  - { offsetInCU: 0x5CA, offset: 0xB8AD4, size: 0x8, addend: 0x0, symName: '-[TCIABManager setListenerDelegate:]', symObjAddr: 0xD78, symBinAddr: 0x26D0, symSize: 0x14 }
  - { offsetInCU: 0x60B, offset: 0xB8B15, size: 0x8, addend: 0x0, symName: '-[TCIABManager maxVendorID]', symObjAddr: 0xD8C, symBinAddr: 0x26E4, symSize: 0x10 }
  - { offsetInCU: 0x642, offset: 0xB8B4C, size: 0x8, addend: 0x0, symName: '-[TCIABManager setMaxVendorID:]', symObjAddr: 0xD9C, symBinAddr: 0x26F4, symSize: 0x10 }
  - { offsetInCU: 0x67F, offset: 0xB8B89, size: 0x8, addend: 0x0, symName: '-[TCIABManager .cxx_destruct]', symObjAddr: 0xDAC, symBinAddr: 0x2704, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xB8D2D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x2718, symSize: 0x764 }
  - { offsetInCU: 0x189, offset: 0xB8E8F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x2718, symSize: 0x764 }
  - { offsetInCU: 0x7AD, offset: 0xB94B3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x784, symBinAddr: 0x2E9C, symSize: 0xA4 }
  - { offsetInCU: 0x9E4, offset: 0xB96EA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x838, symBinAddr: 0x2F50, symSize: 0x274 }
  - { offsetInCU: 0xDFB, offset: 0xB9B01, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFs5UInt8V_s15CollectionOfOneVyAGGTg5', symObjAddr: 0xABC, symBinAddr: 0x31D4, symSize: 0xCC }
  - { offsetInCU: 0xF07, offset: 0xB9C0D, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0Vys5UInt8VG_s010CollectionH3OneVyAMGTg5', symObjAddr: 0xB88, symBinAddr: 0x32A0, symSize: 0x1B0 }
  - { offsetInCU: 0xFD0, offset: 0xB9CD6, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD38, symBinAddr: 0x3450, symSize: 0x40 }
  - { offsetInCU: 0xFE4, offset: 0xB9CEA, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xD78, symBinAddr: 0x3490, symSize: 0x44 }
  - { offsetInCU: 0xFF8, offset: 0xB9CFE, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xDBC, symBinAddr: 0x34D4, symSize: 0x24 }
  - { offsetInCU: 0x100C, offset: 0xB9D12, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xDE0, symBinAddr: 0x34F8, symSize: 0x20 }
  - { offsetInCU: 0x1020, offset: 0xB9D26, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xE00, symBinAddr: 0x3518, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xB9FA2, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x359C, symSize: 0xA4 }
  - { offsetInCU: 0x3F, offset: 0xB9FBA, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x359C, symSize: 0xA4 }
  - { offsetInCU: 0x22E, offset: 0xBA1A9, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0xA4, symBinAddr: 0x3640, symSize: 0x384 }
  - { offsetInCU: 0x596, offset: 0xBA511, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x438, symBinAddr: 0x39D4, symSize: 0xEC }
  - { offsetInCU: 0x6B9, offset: 0xBA634, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixxSgSRys5UInt8VG_Sits010FixedWidthB0RzlFAF_Tg5', symObjAddr: 0x524, symBinAddr: 0x3AC0, symSize: 0x2BC }
  - { offsetInCU: 0x730, offset: 0xBA6AB, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x7E0, symBinAddr: 0x3D7C, symSize: 0x8C }
  - { offsetInCU: 0x748, offset: 0xBA6C3, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x86C, symBinAddr: 0x3E08, symSize: 0x4C }
  - { offsetInCU: 0x79D, offset: 0xBA718, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x8B8, symBinAddr: 0x3E54, symSize: 0x154 }
  - { offsetInCU: 0x80B, offset: 0xBA786, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0xA0C, symBinAddr: 0x3FA8, symSize: 0xF0 }
  - { offsetInCU: 0x830, offset: 0xBA7AB, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xAFC, symBinAddr: 0x4098, symSize: 0x214 }
  - { offsetInCU: 0x88D, offset: 0xBA808, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0xD10, symBinAddr: 0x42AC, symSize: 0x38 }
  - { offsetInCU: 0x8CB, offset: 0xBA846, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0xDCC, symBinAddr: 0x42E4, symSize: 0x4C }
  - { offsetInCU: 0x8DF, offset: 0xBA85A, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0xEA0, symBinAddr: 0x4330, symSize: 0x44 }
  - { offsetInCU: 0x8F3, offset: 0xBA86E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgq5Tf4nnd_n', symObjAddr: 0xEE4, symBinAddr: 0x4374, symSize: 0x64 }
  - { offsetInCU: 0x94A, offset: 0xBA8C5, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0xF48, symBinAddr: 0x43D8, symSize: 0x1EC }
  - { offsetInCU: 0x6D, offset: 0xBABAA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x45C4, symSize: 0x68 }
  - { offsetInCU: 0xAA, offset: 0xBABE7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0x462C, symSize: 0x54 }
  - { offsetInCU: 0xC9, offset: 0xBAC06, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0x4680, symSize: 0x50 }
  - { offsetInCU: 0x139, offset: 0xBAC76, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x10C, symBinAddr: 0x46D0, symSize: 0x1C4 }
  - { offsetInCU: 0x1E5, offset: 0xBAD22, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x368, symBinAddr: 0x492C, symSize: 0x74 }
  - { offsetInCU: 0x23E, offset: 0xBAD7B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x3DC, symBinAddr: 0x49A0, symSize: 0x348 }
  - { offsetInCU: 0x341, offset: 0xBAE7E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x724, symBinAddr: 0x4CE8, symSize: 0x78 }
  - { offsetInCU: 0x37E, offset: 0xBAEBB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x79C, symBinAddr: 0x4D60, symSize: 0x58 }
  - { offsetInCU: 0x39D, offset: 0xBAEDA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x7F4, symBinAddr: 0x4DB8, symSize: 0x8C }
  - { offsetInCU: 0x3DA, offset: 0xBAF17, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x880, symBinAddr: 0x4E44, symSize: 0x5C }
  - { offsetInCU: 0x403, offset: 0xBAF40, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0xA3C, symBinAddr: 0x4FBC, symSize: 0x44 }
  - { offsetInCU: 0x432, offset: 0xBAF6F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0xA80, symBinAddr: 0x5000, symSize: 0x4 }
  - { offsetInCU: 0x45D, offset: 0xBAF9A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0xA84, symBinAddr: 0x5004, symSize: 0x20 }
  - { offsetInCU: 0x47B, offset: 0xBAFB8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0xAA4, symBinAddr: 0x5024, symSize: 0xC8 }
  - { offsetInCU: 0x4AA, offset: 0xBAFE7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0xB8C, symBinAddr: 0x510C, symSize: 0x20 }
  - { offsetInCU: 0x4FC, offset: 0xBB039, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xBAC, symBinAddr: 0x512C, symSize: 0xFC }
  - { offsetInCU: 0x547, offset: 0xBB084, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xCA8, symBinAddr: 0x5228, symSize: 0xF4 }
  - { offsetInCU: 0x57A, offset: 0xBB0B7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xD9C, symBinAddr: 0x531C, symSize: 0x58 }
  - { offsetInCU: 0x5DE, offset: 0xBB11B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xDF4, symBinAddr: 0x5374, symSize: 0x1B0 }
  - { offsetInCU: 0x66A, offset: 0xBB1A7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0xFA4, symBinAddr: 0x5524, symSize: 0x1AC }
  - { offsetInCU: 0x6DE, offset: 0xBB21B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0x1150, symBinAddr: 0x56D0, symSize: 0x28 }
  - { offsetInCU: 0x736, offset: 0xBB273, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x12D8, symBinAddr: 0x5858, symSize: 0xFC }
  - { offsetInCU: 0x7B6, offset: 0xBB2F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x13D4, symBinAddr: 0x5954, symSize: 0x94 }
  - { offsetInCU: 0x823, offset: 0xBB360, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x1474, symBinAddr: 0x59F4, symSize: 0x264 }
  - { offsetInCU: 0xA87, offset: 0xBB5C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x17D8, symBinAddr: 0x5CB0, symSize: 0x104 }
  - { offsetInCU: 0xBE9, offset: 0xBB726, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1948, symBinAddr: 0x5E20, symSize: 0x120 }
  - { offsetInCU: 0xD7E, offset: 0xBB8BB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1A68, symBinAddr: 0x5F40, symSize: 0x54 }
  - { offsetInCU: 0xD9A, offset: 0xBB8D7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x1ABC, symBinAddr: 0x5F94, symSize: 0x188 }
  - { offsetInCU: 0x101D, offset: 0xBBB5A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x1C44, symBinAddr: 0x611C, symSize: 0xA0 }
  - { offsetInCU: 0x10BF, offset: 0xBBBFC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1CE4, symBinAddr: 0x61BC, symSize: 0xB8 }
  - { offsetInCU: 0x1150, offset: 0xBBC8D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1D9C, symBinAddr: 0x6274, symSize: 0x42C }
  - { offsetInCU: 0x1508, offset: 0xBC045, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x21E8, symBinAddr: 0x66C0, symSize: 0x48 }
  - { offsetInCU: 0x1524, offset: 0xBC061, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x2230, symBinAddr: 0x6708, symSize: 0x30 }
  - { offsetInCU: 0x1570, offset: 0xBC0AD, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2D0, symBinAddr: 0x4894, symSize: 0x44 }
  - { offsetInCU: 0x1584, offset: 0xBC0C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvpACTK', symObjAddr: 0x314, symBinAddr: 0x48D8, symSize: 0x54 }
  - { offsetInCU: 0x15B1, offset: 0xBC0EE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x920, symBinAddr: 0x4EA0, symSize: 0x50 }
  - { offsetInCU: 0x15C5, offset: 0xBC102, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x970, symBinAddr: 0x4EF0, symSize: 0x54 }
  - { offsetInCU: 0x15F2, offset: 0xBC12F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x9C4, symBinAddr: 0x4F44, symSize: 0x78 }
  - { offsetInCU: 0x162A, offset: 0xBC167, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0xB6C, symBinAddr: 0x50EC, symSize: 0x20 }
  - { offsetInCU: 0x1917, offset: 0xBC454, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x2260, symBinAddr: 0x6738, symSize: 0x40 }
  - { offsetInCU: 0x1967, offset: 0xBC4A4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x2390, symBinAddr: 0x6868, symSize: 0xC4 }
  - { offsetInCU: 0x19DD, offset: 0xBC51A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2454, symBinAddr: 0x692C, symSize: 0x78 }
  - { offsetInCU: 0x1A0A, offset: 0xBC547, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x24CC, symBinAddr: 0x69A4, symSize: 0x80 }
  - { offsetInCU: 0x1A80, offset: 0xBC5BD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x254C, symBinAddr: 0x6A24, symSize: 0x68 }
  - { offsetInCU: 0x1B57, offset: 0xBC694, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x1780, symBinAddr: 0x5C58, symSize: 0x4C }
  - { offsetInCU: 0x4B, offset: 0xBC99B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC9kIABCMPIDSSvpZ', symObjAddr: 0x6260, symBinAddr: 0x1F668, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0xBC9B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17kIABConsentStringSSvpZ', symObjAddr: 0x6270, symBinAddr: 0x1F678, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0xBC9C3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC9kIABCMPID_WZ', symObjAddr: 0x0, symBinAddr: 0x6CC4, symSize: 0x30 }
  - { offsetInCU: 0x8D, offset: 0xBC9DD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17kIABConsentString_WZ', symObjAddr: 0x30, symBinAddr: 0x6CF4, symSize: 0x30 }
  - { offsetInCU: 0xC4, offset: 0xBCA14, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZ', symObjAddr: 0x60, symBinAddr: 0x6D24, symSize: 0xC4 }
  - { offsetInCU: 0x120, offset: 0xBCA70, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZTo', symObjAddr: 0x124, symBinAddr: 0x6DE8, symSize: 0xD4 }
  - { offsetInCU: 0x162, offset: 0xBCAB2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZ', symObjAddr: 0x1F8, symBinAddr: 0x6EBC, symSize: 0xE0 }
  - { offsetInCU: 0x1A8, offset: 0xBCAF8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZTo', symObjAddr: 0x2D8, symBinAddr: 0x6F9C, symSize: 0xF4 }
  - { offsetInCU: 0x1E0, offset: 0xBCB30, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x3CC, symBinAddr: 0x7090, symSize: 0x4 }
  - { offsetInCU: 0x1F4, offset: 0xBCB44, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0x3EC, symBinAddr: 0x70B0, symSize: 0x4 }
  - { offsetInCU: 0x217, offset: 0xBCB67, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x428, symBinAddr: 0x70EC, symSize: 0x4 }
  - { offsetInCU: 0x237, offset: 0xBCB87, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x428, symBinAddr: 0x70EC, symSize: 0x4 }
  - { offsetInCU: 0x258, offset: 0xBCBA8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x53C, symBinAddr: 0x7200, symSize: 0x40 }
  - { offsetInCU: 0x28A, offset: 0xBCBDA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x920, symBinAddr: 0x75E4, symSize: 0x4 }
  - { offsetInCU: 0x2AD, offset: 0xBCBFD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x924, symBinAddr: 0x75E8, symSize: 0x2C }
  - { offsetInCU: 0x2DF, offset: 0xBCC2F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0xB14, symBinAddr: 0x77D8, symSize: 0x4 }
  - { offsetInCU: 0x302, offset: 0xBCC52, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0xB18, symBinAddr: 0x77DC, symSize: 0x34 }
  - { offsetInCU: 0x334, offset: 0xBCC84, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0xB4C, symBinAddr: 0x7810, symSize: 0x4 }
  - { offsetInCU: 0x357, offset: 0xBCCA7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0xB50, symBinAddr: 0x7814, symSize: 0x4 }
  - { offsetInCU: 0x377, offset: 0xBCCC7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0xB50, symBinAddr: 0x7814, symSize: 0x4 }
  - { offsetInCU: 0x389, offset: 0xBCCD9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0xB54, symBinAddr: 0x7818, symSize: 0x7C }
  - { offsetInCU: 0x3C2, offset: 0xBCD12, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0xBD0, symBinAddr: 0x7894, symSize: 0x7C }
  - { offsetInCU: 0x3F4, offset: 0xBCD44, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfC', symObjAddr: 0xC4C, symBinAddr: 0x7910, symSize: 0x20 }
  - { offsetInCU: 0x412, offset: 0xBCD62, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0xC6C, symBinAddr: 0x7930, symSize: 0x30 }
  - { offsetInCU: 0x44D, offset: 0xBCD9D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0xC9C, symBinAddr: 0x7960, symSize: 0x3C }
  - { offsetInCU: 0x488, offset: 0xBCDD8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0xCD8, symBinAddr: 0x799C, symSize: 0x30 }
  - { offsetInCU: 0x533, offset: 0xBCE83, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0xD0C, symBinAddr: 0x79D0, symSize: 0x248 }
  - { offsetInCU: 0x5CB, offset: 0xBCF1B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0xF54, symBinAddr: 0x7C18, symSize: 0xCC }
  - { offsetInCU: 0x5FA, offset: 0xBCF4A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1020, symBinAddr: 0x7CE4, symSize: 0xC0 }
  - { offsetInCU: 0x62C, offset: 0xBCF7C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1020, symBinAddr: 0x7CE4, symSize: 0xC0 }
  - { offsetInCU: 0x63E, offset: 0xBCF8E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0x10E0, symBinAddr: 0x7DA4, symSize: 0x1DC }
  - { offsetInCU: 0x7BF, offset: 0xBD10F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0x12BC, symBinAddr: 0x7F80, symSize: 0x4B4 }
  - { offsetInCU: 0x7EC, offset: 0xBD13C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0xD08, symBinAddr: 0x79CC, symSize: 0x4 }
  - { offsetInCU: 0x8B7, offset: 0xBD207, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x1770, symBinAddr: 0x8434, symSize: 0x20 }
  - { offsetInCU: 0x8CB, offset: 0xBD21B, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x17A4, symBinAddr: 0x8468, symSize: 0x3C }
  - { offsetInCU: 0x8DF, offset: 0xBD22F, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x17E0, symBinAddr: 0x84A4, symSize: 0x24 }
  - { offsetInCU: 0x8F3, offset: 0xBD243, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1804, symBinAddr: 0x84C8, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0xBD421, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x84E8, symSize: 0x30 }
  - { offsetInCU: 0xAA, offset: 0xBD45E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x30, symBinAddr: 0x8518, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0xBD4A7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x48, symBinAddr: 0x8530, symSize: 0x28 }
  - { offsetInCU: 0x182, offset: 0xBD536, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0x8558, symSize: 0x28 }
  - { offsetInCU: 0x211, offset: 0xBD5C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0x98, symBinAddr: 0x8580, symSize: 0x28 }
  - { offsetInCU: 0x2A0, offset: 0xBD654, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0xC0, symBinAddr: 0x85A8, symSize: 0x28 }
  - { offsetInCU: 0x3A7, offset: 0xBD75B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0xE8, symBinAddr: 0x85D0, symSize: 0x668 }
  - { offsetInCU: 0xB3C, offset: 0xBDEF0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x750, symBinAddr: 0x8C38, symSize: 0x2C }
  - { offsetInCU: 0xB8B, offset: 0xBDF3F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x77C, symBinAddr: 0x8C64, symSize: 0xB8 }
  - { offsetInCU: 0xC38, offset: 0xBDFEC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x8B8, symBinAddr: 0x8D60, symSize: 0x3C }
  - { offsetInCU: 0xC73, offset: 0xBE027, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x8F4, symBinAddr: 0x8D9C, symSize: 0x44 }
  - { offsetInCU: 0xDA7, offset: 0xBE15B, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x874, symBinAddr: 0x8D1C, symSize: 0x44 }
  - { offsetInCU: 0xDBB, offset: 0xBE16F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x97C, symBinAddr: 0x8DE0, symSize: 0x14 }
  - { offsetInCU: 0xDCF, offset: 0xBE183, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0x9D4, symBinAddr: 0x8DF4, symSize: 0x20 }
  - { offsetInCU: 0xDE3, offset: 0xBE197, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xA50, symBinAddr: 0x8E70, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xBE34C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x8EB4, symSize: 0x8 }
  - { offsetInCU: 0x4B, offset: 0xBE370, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x8EB4, symSize: 0x8 }
  - { offsetInCU: 0x76, offset: 0xBE39B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x8, symBinAddr: 0x8EBC, symSize: 0x8 }
  - { offsetInCU: 0x92, offset: 0xBE3B7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfC', symObjAddr: 0x10, symBinAddr: 0x8EC4, symSize: 0x20 }
  - { offsetInCU: 0xB0, offset: 0xBE3D5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x30, symBinAddr: 0x8EE4, symSize: 0x30 }
  - { offsetInCU: 0xEB, offset: 0xBE410, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x80, symBinAddr: 0x8F34, symSize: 0x3C }
  - { offsetInCU: 0x126, offset: 0xBE44B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xBC, symBinAddr: 0x8F70, symSize: 0x30 }
  - { offsetInCU: 0x154, offset: 0xBE479, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x60, symBinAddr: 0x8F14, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0xBE587, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x8FA0, symSize: 0x68 }
  - { offsetInCU: 0xAA, offset: 0xBE5C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0x9008, symSize: 0x54 }
  - { offsetInCU: 0xF3, offset: 0xBE60D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0x905C, symSize: 0x68 }
  - { offsetInCU: 0x13A, offset: 0xBE654, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x124, symBinAddr: 0x90C4, symSize: 0x5C }
  - { offsetInCU: 0x163, offset: 0xBE67D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x23C, symBinAddr: 0x91DC, symSize: 0x44 }
  - { offsetInCU: 0x192, offset: 0xBE6AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM.resume.0', symObjAddr: 0x280, symBinAddr: 0x9220, symSize: 0x4 }
  - { offsetInCU: 0x1DB, offset: 0xBE6F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x284, symBinAddr: 0x9224, symSize: 0x78 }
  - { offsetInCU: 0x218, offset: 0xBE732, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2FC, symBinAddr: 0x929C, symSize: 0x58 }
  - { offsetInCU: 0x261, offset: 0xBE77B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x3A4, symBinAddr: 0x92F4, symSize: 0x8C }
  - { offsetInCU: 0x29E, offset: 0xBE7B8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x430, symBinAddr: 0x9380, symSize: 0x5C }
  - { offsetInCU: 0x2C7, offset: 0xBE7E1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x59C, symBinAddr: 0x94A8, symSize: 0x44 }
  - { offsetInCU: 0x2F6, offset: 0xBE810, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfC', symObjAddr: 0x5E0, symBinAddr: 0x94EC, symSize: 0x20 }
  - { offsetInCU: 0x314, offset: 0xBE82E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x600, symBinAddr: 0x950C, symSize: 0x388 }
  - { offsetInCU: 0x37D, offset: 0xBE897, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0xA48, symBinAddr: 0x98D0, symSize: 0x20 }
  - { offsetInCU: 0x3C3, offset: 0xBE8DD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xAC8, symBinAddr: 0x9950, symSize: 0x10 }
  - { offsetInCU: 0x3EB, offset: 0xBE905, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xAC8, symBinAddr: 0x9950, symSize: 0x10 }
  - { offsetInCU: 0x438, offset: 0xBE952, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAD8, symBinAddr: 0x9960, symSize: 0x10 }
  - { offsetInCU: 0x458, offset: 0xBE972, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAD8, symBinAddr: 0x9960, symSize: 0x10 }
  - { offsetInCU: 0x47D, offset: 0xBE997, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAD8, symBinAddr: 0x9960, symSize: 0x10 }
  - { offsetInCU: 0x4CB, offset: 0xBE9E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xAE8, symBinAddr: 0x9970, symSize: 0x10 }
  - { offsetInCU: 0x4F3, offset: 0xBEA0D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xAE8, symBinAddr: 0x9970, symSize: 0x10 }
  - { offsetInCU: 0x540, offset: 0xBEA5A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xAF8, symBinAddr: 0x9980, symSize: 0x10 }
  - { offsetInCU: 0x560, offset: 0xBEA7A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xAF8, symBinAddr: 0x9980, symSize: 0x10 }
  - { offsetInCU: 0x585, offset: 0xBEA9F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xAF8, symBinAddr: 0x9980, symSize: 0x10 }
  - { offsetInCU: 0x5D3, offset: 0xBEAED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xB08, symBinAddr: 0x9990, symSize: 0x10 }
  - { offsetInCU: 0x5FB, offset: 0xBEB15, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xB08, symBinAddr: 0x9990, symSize: 0x10 }
  - { offsetInCU: 0x648, offset: 0xBEB62, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB18, symBinAddr: 0x99A0, symSize: 0x10 }
  - { offsetInCU: 0x668, offset: 0xBEB82, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB18, symBinAddr: 0x99A0, symSize: 0x10 }
  - { offsetInCU: 0x68D, offset: 0xBEBA7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB18, symBinAddr: 0x99A0, symSize: 0x10 }
  - { offsetInCU: 0x6DB, offset: 0xBEBF5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xB28, symBinAddr: 0x99B0, symSize: 0x38 }
  - { offsetInCU: 0x756, offset: 0xBEC70, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xB60, symBinAddr: 0x99E8, symSize: 0x3C }
  - { offsetInCU: 0x7ED, offset: 0xBED07, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xB9C, symBinAddr: 0x9A24, symSize: 0x10 }
  - { offsetInCU: 0x815, offset: 0xBED2F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xB9C, symBinAddr: 0x9A24, symSize: 0x10 }
  - { offsetInCU: 0x862, offset: 0xBED7C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xBAC, symBinAddr: 0x9A34, symSize: 0x10 }
  - { offsetInCU: 0x882, offset: 0xBED9C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xBAC, symBinAddr: 0x9A34, symSize: 0x10 }
  - { offsetInCU: 0x8A7, offset: 0xBEDC1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xBAC, symBinAddr: 0x9A34, symSize: 0x10 }
  - { offsetInCU: 0x8F5, offset: 0xBEE0F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xBBC, symBinAddr: 0x9A44, symSize: 0x10 }
  - { offsetInCU: 0x91D, offset: 0xBEE37, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xBBC, symBinAddr: 0x9A44, symSize: 0x10 }
  - { offsetInCU: 0x96A, offset: 0xBEE84, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xBCC, symBinAddr: 0x9A54, symSize: 0x10 }
  - { offsetInCU: 0x98A, offset: 0xBEEA4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xBCC, symBinAddr: 0x9A54, symSize: 0x10 }
  - { offsetInCU: 0x9AF, offset: 0xBEEC9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xBCC, symBinAddr: 0x9A54, symSize: 0x10 }
  - { offsetInCU: 0x9FD, offset: 0xBEF17, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xBDC, symBinAddr: 0x9A64, symSize: 0x10 }
  - { offsetInCU: 0xA25, offset: 0xBEF3F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xBDC, symBinAddr: 0x9A64, symSize: 0x10 }
  - { offsetInCU: 0xA72, offset: 0xBEF8C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xBEC, symBinAddr: 0x9A74, symSize: 0x10 }
  - { offsetInCU: 0xA92, offset: 0xBEFAC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xBEC, symBinAddr: 0x9A74, symSize: 0x10 }
  - { offsetInCU: 0xAB7, offset: 0xBEFD1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xBEC, symBinAddr: 0x9A74, symSize: 0x10 }
  - { offsetInCU: 0xAF9, offset: 0xBF013, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xBFC, symBinAddr: 0x9A84, symSize: 0x304 }
  - { offsetInCU: 0xBB5, offset: 0xBF0CF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xF00, symBinAddr: 0x9D88, symSize: 0x94 }
  - { offsetInCU: 0xBFB, offset: 0xBF115, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1184, symBinAddr: 0xA00C, symSize: 0x10 }
  - { offsetInCU: 0xC21, offset: 0xBF13B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1184, symBinAddr: 0xA00C, symSize: 0x10 }
  - { offsetInCU: 0xC66, offset: 0xBF180, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1194, symBinAddr: 0xA01C, symSize: 0x10 }
  - { offsetInCU: 0xC86, offset: 0xBF1A0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1194, symBinAddr: 0xA01C, symSize: 0x10 }
  - { offsetInCU: 0xCAB, offset: 0xBF1C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1194, symBinAddr: 0xA01C, symSize: 0x10 }
  - { offsetInCU: 0x1082, offset: 0xBF59C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x11A4, symBinAddr: 0xA02C, symSize: 0xC00 }
  - { offsetInCU: 0x1775, offset: 0xBFC8F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1DA4, symBinAddr: 0xAC2C, symSize: 0x2C }
  - { offsetInCU: 0x1791, offset: 0xBFCAB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1DD0, symBinAddr: 0xAC58, symSize: 0x188 }
  - { offsetInCU: 0x192F, offset: 0xBFE49, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1F64, symBinAddr: 0xADEC, symSize: 0x14C }
  - { offsetInCU: 0x1AB4, offset: 0xBFFCE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x20BC, symBinAddr: 0xAF44, symSize: 0x4C8 }
  - { offsetInCU: 0x1CA6, offset: 0xC01C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x2590, symBinAddr: 0xB418, symSize: 0xB8 }
  - { offsetInCU: 0x1CD8, offset: 0xC01F2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2648, symBinAddr: 0xB4D0, symSize: 0x11C }
  - { offsetInCU: 0x1E10, offset: 0xC032A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x2814, symBinAddr: 0xB658, symSize: 0xE8 }
  - { offsetInCU: 0x1ED7, offset: 0xC03F1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x28FC, symBinAddr: 0xB740, symSize: 0x88 }
  - { offsetInCU: 0x1F0A, offset: 0xC0424, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x2984, symBinAddr: 0xB7C8, symSize: 0x34 }
  - { offsetInCU: 0x1F37, offset: 0xC0451, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2D2C, symBinAddr: 0xBB70, symSize: 0xB4 }
  - { offsetInCU: 0x1FFB, offset: 0xC0515, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x316C, symBinAddr: 0xBF6C, symSize: 0x5B4 }
  - { offsetInCU: 0x235C, offset: 0xC0876, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTK', symObjAddr: 0x180, symBinAddr: 0x9120, symSize: 0x54 }
  - { offsetInCU: 0x2389, offset: 0xC08A3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x1D4, symBinAddr: 0x9174, symSize: 0x68 }
  - { offsetInCU: 0x23C1, offset: 0xC08DB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x4D0, symBinAddr: 0x93DC, symSize: 0x54 }
  - { offsetInCU: 0x23EE, offset: 0xC0908, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x524, symBinAddr: 0x9430, symSize: 0x78 }
  - { offsetInCU: 0x2426, offset: 0xC0940, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0xA0C, symBinAddr: 0x9894, symSize: 0x3C }
  - { offsetInCU: 0x24C9, offset: 0xC09E3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x29B8, symBinAddr: 0xB7FC, symSize: 0xDC }
  - { offsetInCU: 0x24F8, offset: 0xC0A12, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2A94, symBinAddr: 0xB8D8, symSize: 0x78 }
  - { offsetInCU: 0x2510, offset: 0xC0A2A, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x2B0C, symBinAddr: 0xB950, symSize: 0xA0 }
  - { offsetInCU: 0x253D, offset: 0xC0A57, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2BAC, symBinAddr: 0xB9F0, symSize: 0x70 }
  - { offsetInCU: 0x2575, offset: 0xC0A8F, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x2C1C, symBinAddr: 0xBA60, symSize: 0x110 }
  - { offsetInCU: 0x25A5, offset: 0xC0ABF, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2DE0, symBinAddr: 0xBC24, symSize: 0x44 }
  - { offsetInCU: 0x25B9, offset: 0xC0AD3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x2E78, symBinAddr: 0xBC78, symSize: 0x8 }
  - { offsetInCU: 0x25CD, offset: 0xC0AE7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x2E80, symBinAddr: 0xBC80, symSize: 0xCC }
  - { offsetInCU: 0x27, offset: 0xC0DBC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xC5E0, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0xC0DD4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xC5E0, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0xC0DE8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0xC60C, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0xC0DFC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwcp', symObjAddr: 0x34, symBinAddr: 0xC614, symSize: 0x2C }
  - { offsetInCU: 0x7B, offset: 0xC0E10, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x60, symBinAddr: 0xC640, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0xC0E24, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xA0, symBinAddr: 0xC680, symSize: 0xC }
  - { offsetInCU: 0xA3, offset: 0xC0E38, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0xAC, symBinAddr: 0xC68C, symSize: 0x30 }
  - { offsetInCU: 0xB7, offset: 0xC0E4C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xDC, symBinAddr: 0xC6BC, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0xC0E60, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0x124, symBinAddr: 0xC704, symSize: 0x3C }
  - { offsetInCU: 0xDF, offset: 0xC0E74, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x160, symBinAddr: 0xC740, symSize: 0x8 }
  - { offsetInCU: 0xF3, offset: 0xC0E88, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x168, symBinAddr: 0xC748, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0xC0E9C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwui', symObjAddr: 0x16C, symBinAddr: 0xC74C, symSize: 0x4 }
  - { offsetInCU: 0x11B, offset: 0xC0EB0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0xC750, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0xC0ED5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0xC760, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0xC0EF1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0xC764, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0xC0F0D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0xC768, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0xC0F29, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0xC76C, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0xC0FDD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xC770, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0xC0FF5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xC770, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0xC1009, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0xC79C, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0xC101D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwcp', symObjAddr: 0x34, symBinAddr: 0xC7A4, symSize: 0x2C }
  - { offsetInCU: 0x7B, offset: 0xC1031, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwca', symObjAddr: 0x60, symBinAddr: 0xC7D0, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0xC1045, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwta', symObjAddr: 0xAC, symBinAddr: 0xC810, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0xC1059, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwet', symObjAddr: 0xDC, symBinAddr: 0xC840, symSize: 0x48 }
  - { offsetInCU: 0xB7, offset: 0xC106D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwst', symObjAddr: 0x124, symBinAddr: 0xC888, symSize: 0x3C }
  - { offsetInCU: 0xCB, offset: 0xC1081, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwug', symObjAddr: 0x160, symBinAddr: 0xC8C4, symSize: 0x8 }
  - { offsetInCU: 0xDF, offset: 0xC1095, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwup', symObjAddr: 0x168, symBinAddr: 0xC8CC, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0xC10A9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwui', symObjAddr: 0x16C, symBinAddr: 0xC8D0, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0xC10BD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0xC8D4, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0xC10E2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0xC8E4, symSize: 0x4 }
  - { offsetInCU: 0x148, offset: 0xC10FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0xC8E8, symSize: 0x4 }
  - { offsetInCU: 0x164, offset: 0xC111A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0xC8EC, symSize: 0x4 }
  - { offsetInCU: 0x180, offset: 0xC1136, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0xC8F0, symSize: 0x4 }
  - { offsetInCU: 0x6D, offset: 0xC1230, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xC8F4, symSize: 0x50 }
  - { offsetInCU: 0xAA, offset: 0xC126D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x50, symBinAddr: 0xC944, symSize: 0x38 }
  - { offsetInCU: 0xF3, offset: 0xC12B6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0x88, symBinAddr: 0xC97C, symSize: 0xC }
  - { offsetInCU: 0x131, offset: 0xC12F4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0x88, symBinAddr: 0xC97C, symSize: 0xC }
  - { offsetInCU: 0x180, offset: 0xC1343, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0x94, symBinAddr: 0xC988, symSize: 0xC }
  - { offsetInCU: 0x1BE, offset: 0xC1381, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0x94, symBinAddr: 0xC988, symSize: 0xC }
  - { offsetInCU: 0x20D, offset: 0xC13D0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0xA0, symBinAddr: 0xC994, symSize: 0x28 }
  - { offsetInCU: 0x29C, offset: 0xC145F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0xC8, symBinAddr: 0xC9BC, symSize: 0x28 }
  - { offsetInCU: 0x301, offset: 0xC14C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0xF0, symBinAddr: 0xC9E4, symSize: 0x18 }
  - { offsetInCU: 0x3FC, offset: 0xC15BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x108, symBinAddr: 0xC9FC, symSize: 0x6C4 }
  - { offsetInCU: 0xA2A, offset: 0xC1BED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0x7CC, symBinAddr: 0xD0C0, symSize: 0x2C }
  - { offsetInCU: 0xA79, offset: 0xC1C3C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0x7F8, symBinAddr: 0xD0EC, symSize: 0xA0 }
  - { offsetInCU: 0xB08, offset: 0xC1CCB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0x91C, symBinAddr: 0xD18C, symSize: 0x2C }
  - { offsetInCU: 0xB43, offset: 0xC1D06, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0x948, symBinAddr: 0xD1B8, symSize: 0x34 }
  - { offsetInCU: 0xD28, offset: 0xC1EEB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0xC54, symBinAddr: 0xD428, symSize: 0x20 }
  - { offsetInCU: 0xD3C, offset: 0xC1EFF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xCDC, symBinAddr: 0xD4B0, symSize: 0x44 }
  - { offsetInCU: 0x43, offset: 0xC2101, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOf', symObjAddr: 0x4C, symBinAddr: 0xD500, symSize: 0x48 }
  - { offsetInCU: 0x57, offset: 0xC2115, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x94, symBinAddr: 0xD548, symSize: 0x40 }
  - { offsetInCU: 0xA1, offset: 0xC215F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2F4, symBinAddr: 0xD7A8, symSize: 0x10 }
  - { offsetInCU: 0xC9, offset: 0xC2187, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2F4, symBinAddr: 0xD7A8, symSize: 0x10 }
  - { offsetInCU: 0x116, offset: 0xC21D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x304, symBinAddr: 0xD7B8, symSize: 0x10 }
  - { offsetInCU: 0x136, offset: 0xC21F4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x304, symBinAddr: 0xD7B8, symSize: 0x10 }
  - { offsetInCU: 0x15B, offset: 0xC2219, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x304, symBinAddr: 0xD7B8, symSize: 0x10 }
  - { offsetInCU: 0x1A9, offset: 0xC2267, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x314, symBinAddr: 0xD7C8, symSize: 0x10 }
  - { offsetInCU: 0x1D1, offset: 0xC228F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x314, symBinAddr: 0xD7C8, symSize: 0x10 }
  - { offsetInCU: 0x21E, offset: 0xC22DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x324, symBinAddr: 0xD7D8, symSize: 0x10 }
  - { offsetInCU: 0x23E, offset: 0xC22FC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x324, symBinAddr: 0xD7D8, symSize: 0x10 }
  - { offsetInCU: 0x263, offset: 0xC2321, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x324, symBinAddr: 0xD7D8, symSize: 0x10 }
  - { offsetInCU: 0x2B1, offset: 0xC236F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x334, symBinAddr: 0xD7E8, symSize: 0x10 }
  - { offsetInCU: 0x2D9, offset: 0xC2397, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x334, symBinAddr: 0xD7E8, symSize: 0x10 }
  - { offsetInCU: 0x326, offset: 0xC23E4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x344, symBinAddr: 0xD7F8, symSize: 0x10 }
  - { offsetInCU: 0x346, offset: 0xC2404, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x344, symBinAddr: 0xD7F8, symSize: 0x10 }
  - { offsetInCU: 0x36B, offset: 0xC2429, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x344, symBinAddr: 0xD7F8, symSize: 0x10 }
  - { offsetInCU: 0x3B9, offset: 0xC2477, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x36C, symBinAddr: 0xD820, symSize: 0x10 }
  - { offsetInCU: 0x3E1, offset: 0xC249F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x36C, symBinAddr: 0xD820, symSize: 0x10 }
  - { offsetInCU: 0x42E, offset: 0xC24EC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x37C, symBinAddr: 0xD830, symSize: 0x10 }
  - { offsetInCU: 0x44E, offset: 0xC250C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x37C, symBinAddr: 0xD830, symSize: 0x10 }
  - { offsetInCU: 0x473, offset: 0xC2531, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x37C, symBinAddr: 0xD830, symSize: 0x10 }
  - { offsetInCU: 0x4C1, offset: 0xC257F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x38C, symBinAddr: 0xD840, symSize: 0x10 }
  - { offsetInCU: 0x4E9, offset: 0xC25A7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x38C, symBinAddr: 0xD840, symSize: 0x10 }
  - { offsetInCU: 0x536, offset: 0xC25F4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x39C, symBinAddr: 0xD850, symSize: 0x10 }
  - { offsetInCU: 0x556, offset: 0xC2614, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x39C, symBinAddr: 0xD850, symSize: 0x10 }
  - { offsetInCU: 0x57B, offset: 0xC2639, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x39C, symBinAddr: 0xD850, symSize: 0x10 }
  - { offsetInCU: 0x5C9, offset: 0xC2687, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x3AC, symBinAddr: 0xD860, symSize: 0x10 }
  - { offsetInCU: 0x5F1, offset: 0xC26AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x3AC, symBinAddr: 0xD860, symSize: 0x10 }
  - { offsetInCU: 0x63E, offset: 0xC26FC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x3BC, symBinAddr: 0xD870, symSize: 0x10 }
  - { offsetInCU: 0x65E, offset: 0xC271C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x3BC, symBinAddr: 0xD870, symSize: 0x10 }
  - { offsetInCU: 0x683, offset: 0xC2741, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x3BC, symBinAddr: 0xD870, symSize: 0x10 }
  - { offsetInCU: 0x6D1, offset: 0xC278F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x3CC, symBinAddr: 0xD880, symSize: 0x10 }
  - { offsetInCU: 0x6F9, offset: 0xC27B7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x3CC, symBinAddr: 0xD880, symSize: 0x10 }
  - { offsetInCU: 0x746, offset: 0xC2804, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x3DC, symBinAddr: 0xD890, symSize: 0x10 }
  - { offsetInCU: 0x766, offset: 0xC2824, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x3DC, symBinAddr: 0xD890, symSize: 0x10 }
  - { offsetInCU: 0x78B, offset: 0xC2849, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x3DC, symBinAddr: 0xD890, symSize: 0x10 }
  - { offsetInCU: 0x7D9, offset: 0xC2897, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x434, symBinAddr: 0xD8E8, symSize: 0x10 }
  - { offsetInCU: 0x801, offset: 0xC28BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x434, symBinAddr: 0xD8E8, symSize: 0x10 }
  - { offsetInCU: 0x84E, offset: 0xC290C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x444, symBinAddr: 0xD8F8, symSize: 0x10 }
  - { offsetInCU: 0x86E, offset: 0xC292C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x444, symBinAddr: 0xD8F8, symSize: 0x10 }
  - { offsetInCU: 0x893, offset: 0xC2951, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x444, symBinAddr: 0xD8F8, symSize: 0x10 }
  - { offsetInCU: 0x8E1, offset: 0xC299F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x504, symBinAddr: 0xD9B8, symSize: 0x10 }
  - { offsetInCU: 0x909, offset: 0xC29C7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x504, symBinAddr: 0xD9B8, symSize: 0x10 }
  - { offsetInCU: 0x956, offset: 0xC2A14, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x514, symBinAddr: 0xD9C8, symSize: 0x10 }
  - { offsetInCU: 0x976, offset: 0xC2A34, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x514, symBinAddr: 0xD9C8, symSize: 0x10 }
  - { offsetInCU: 0x99B, offset: 0xC2A59, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x514, symBinAddr: 0xD9C8, symSize: 0x10 }
  - { offsetInCU: 0x9E9, offset: 0xC2AA7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x524, symBinAddr: 0xD9D8, symSize: 0x10 }
  - { offsetInCU: 0xA11, offset: 0xC2ACF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x524, symBinAddr: 0xD9D8, symSize: 0x10 }
  - { offsetInCU: 0xA5E, offset: 0xC2B1C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x534, symBinAddr: 0xD9E8, symSize: 0x10 }
  - { offsetInCU: 0xA7E, offset: 0xC2B3C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x534, symBinAddr: 0xD9E8, symSize: 0x10 }
  - { offsetInCU: 0xAA3, offset: 0xC2B61, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x534, symBinAddr: 0xD9E8, symSize: 0x10 }
  - { offsetInCU: 0xAF1, offset: 0xC2BAF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x568, symBinAddr: 0xDA1C, symSize: 0x10 }
  - { offsetInCU: 0xB19, offset: 0xC2BD7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x568, symBinAddr: 0xDA1C, symSize: 0x10 }
  - { offsetInCU: 0xB66, offset: 0xC2C24, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x578, symBinAddr: 0xDA2C, symSize: 0x10 }
  - { offsetInCU: 0xB86, offset: 0xC2C44, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x578, symBinAddr: 0xDA2C, symSize: 0x10 }
  - { offsetInCU: 0xBAB, offset: 0xC2C69, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x578, symBinAddr: 0xDA2C, symSize: 0x10 }
  - { offsetInCU: 0xBF9, offset: 0xC2CB7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x588, symBinAddr: 0xDA3C, symSize: 0x10 }
  - { offsetInCU: 0xC21, offset: 0xC2CDF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x588, symBinAddr: 0xDA3C, symSize: 0x10 }
  - { offsetInCU: 0xC6E, offset: 0xC2D2C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x598, symBinAddr: 0xDA4C, symSize: 0x10 }
  - { offsetInCU: 0xC8E, offset: 0xC2D4C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x598, symBinAddr: 0xDA4C, symSize: 0x10 }
  - { offsetInCU: 0xCB3, offset: 0xC2D71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x598, symBinAddr: 0xDA4C, symSize: 0x10 }
  - { offsetInCU: 0xE03, offset: 0xC2EC1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x670, symBinAddr: 0xDB24, symSize: 0x3D4 }
  - { offsetInCU: 0x12E0, offset: 0xC339E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xA44, symBinAddr: 0xDEF8, symSize: 0x38 }
  - { offsetInCU: 0x15D2, offset: 0xC3690, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0xDCC, symBinAddr: 0xE280, symSize: 0x1610 }
  - { offsetInCU: 0x24CF, offset: 0xC458D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x2420, symBinAddr: 0xF8D4, symSize: 0x64 }
  - { offsetInCU: 0x24EB, offset: 0xC45A9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x2484, symBinAddr: 0xF938, symSize: 0xF0 }
  - { offsetInCU: 0x26F8, offset: 0xC47B6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x2574, symBinAddr: 0xFA28, symSize: 0x3E0 }
  - { offsetInCU: 0x28E5, offset: 0xC49A3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x2954, symBinAddr: 0xFE08, symSize: 0x2C }
  - { offsetInCU: 0x2901, offset: 0xC49BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfC', symObjAddr: 0x2980, symBinAddr: 0xFE34, symSize: 0x20 }
  - { offsetInCU: 0x291F, offset: 0xC49DD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x29A0, symBinAddr: 0xFE54, symSize: 0x1E4 }
  - { offsetInCU: 0x294E, offset: 0xC4A0C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x2B84, symBinAddr: 0x10038, symSize: 0x20 }
  - { offsetInCU: 0x296A, offset: 0xC4A28, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x2BA4, symBinAddr: 0x10058, symSize: 0x34 }
  - { offsetInCU: 0x2D1D, offset: 0xC4DDB, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x23DC, symBinAddr: 0xF890, symSize: 0x44 }
  - { offsetInCU: 0x2F0A, offset: 0xC4FC8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x2BD8, symBinAddr: 0x1008C, symSize: 0x104 }
  - { offsetInCU: 0x2F39, offset: 0xC4FF7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x2CDC, symBinAddr: 0x10190, symSize: 0x48 }
  - { offsetInCU: 0x2F4D, offset: 0xC500B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x2E48, symBinAddr: 0x101D8, symSize: 0x3C }
  - { offsetInCU: 0x2F61, offset: 0xC501F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x2E84, symBinAddr: 0x10214, symSize: 0x8 }
  - { offsetInCU: 0x2F75, offset: 0xC5033, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x2E8C, symBinAddr: 0x1021C, symSize: 0xD4 }
  - { offsetInCU: 0x2F89, offset: 0xC5047, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x327C, symBinAddr: 0x1060C, symSize: 0x54 }
  - { offsetInCU: 0x2F9D, offset: 0xC505B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x32D0, symBinAddr: 0x10660, symSize: 0x44 }
  - { offsetInCU: 0x8B, offset: 0xC530B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2C8toStringSSyF', symObjAddr: 0x0, symBinAddr: 0x106A4, symSize: 0x1A0 }
  - { offsetInCU: 0x1B0, offset: 0xC5430, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x1A0, symBinAddr: 0x10844, symSize: 0x8 }
  - { offsetInCU: 0x1DF, offset: 0xC545F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x1A8, symBinAddr: 0x1084C, symSize: 0x10 }
  - { offsetInCU: 0x20F, offset: 0xC548F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x1B8, symBinAddr: 0x1085C, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0xC5597, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x10888, symSize: 0x4 }
  - { offsetInCU: 0x6C, offset: 0xC55B8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x4, symBinAddr: 0x1088C, symSize: 0x160 }
  - { offsetInCU: 0xBE, offset: 0xC560A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x164, symBinAddr: 0x109EC, symSize: 0x4 }
  - { offsetInCU: 0xDA, offset: 0xC5626, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x168, symBinAddr: 0x109F0, symSize: 0xA4 }
  - { offsetInCU: 0x149, offset: 0xC5695, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfd', symObjAddr: 0x20C, symBinAddr: 0x10A94, symSize: 0x8 }
  - { offsetInCU: 0x178, offset: 0xC56C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x214, symBinAddr: 0x10A9C, symSize: 0x10 }
  - { offsetInCU: 0x1A7, offset: 0xC56F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZTf4nnd_n', symObjAddr: 0x224, symBinAddr: 0x10AAC, symSize: 0xB4 }
  - { offsetInCU: 0x2A5, offset: 0xC57F1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x31C, symBinAddr: 0x10B60, symSize: 0x2F0 }
  - { offsetInCU: 0x44D, offset: 0xC5999, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x60C, symBinAddr: 0x10E50, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0xC5B1B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x10E7C, symSize: 0x1C8 }
  - { offsetInCU: 0x6D, offset: 0xC5B5D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x10E7C, symSize: 0x1C8 }
  - { offsetInCU: 0x1EC, offset: 0xC5CDC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1C8, symBinAddr: 0x11044, symSize: 0x80 }
  - { offsetInCU: 0x208, offset: 0xC5CF8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfC', symObjAddr: 0x248, symBinAddr: 0x110C4, symSize: 0x20 }
  - { offsetInCU: 0x226, offset: 0xC5D16, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x268, symBinAddr: 0x110E4, symSize: 0x48 }
  - { offsetInCU: 0x261, offset: 0xC5D51, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x2D0, symBinAddr: 0x1114C, symSize: 0x54 }
  - { offsetInCU: 0x29C, offset: 0xC5D8C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x324, symBinAddr: 0x111A0, symSize: 0x30 }
  - { offsetInCU: 0x338, offset: 0xC5E28, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2B0, symBinAddr: 0x1112C, symSize: 0x20 }
  - { offsetInCU: 0x34C, offset: 0xC5E3C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x354, symBinAddr: 0x111D0, symSize: 0x14 }
  - { offsetInCU: 0x2B, offset: 0xC5FA9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x1120C, symSize: 0xDC }
  - { offsetInCU: 0x6D, offset: 0xC5FEB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x1120C, symSize: 0xDC }
  - { offsetInCU: 0x227, offset: 0xC61A5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xDC, symBinAddr: 0x112E8, symSize: 0x2BC }
  - { offsetInCU: 0x4C5, offset: 0xC6443, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x398, symBinAddr: 0x115A4, symSize: 0x8 }
  - { offsetInCU: 0x4FC, offset: 0xC647A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x3A0, symBinAddr: 0x115AC, symSize: 0x1C }
  - { offsetInCU: 0x537, offset: 0xC64B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x3BC, symBinAddr: 0x115C8, symSize: 0x24 }
  - { offsetInCU: 0x628, offset: 0xC65A6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x424, symBinAddr: 0x115EC, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xC66CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x1163C, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0xC66E3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x1163C, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0xC66F7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0x11668, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0xC670B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwcp', symObjAddr: 0x34, symBinAddr: 0x11670, symSize: 0x2C }
  - { offsetInCU: 0x7B, offset: 0xC671F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwca', symObjAddr: 0x60, symBinAddr: 0x1169C, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0xC6733, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwta', symObjAddr: 0xAC, symBinAddr: 0x116DC, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0xC6747, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwet', symObjAddr: 0xDC, symBinAddr: 0x1170C, symSize: 0x48 }
  - { offsetInCU: 0xB7, offset: 0xC675B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwst', symObjAddr: 0x124, symBinAddr: 0x11754, symSize: 0x3C }
  - { offsetInCU: 0xCB, offset: 0xC676F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwug', symObjAddr: 0x160, symBinAddr: 0x11790, symSize: 0x8 }
  - { offsetInCU: 0xDF, offset: 0xC6783, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwup', symObjAddr: 0x168, symBinAddr: 0x11798, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0xC6797, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwui', symObjAddr: 0x16C, symBinAddr: 0x1179C, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0xC67AB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0x117A0, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0xC67D0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0x117B0, symSize: 0x4 }
  - { offsetInCU: 0x148, offset: 0xC67EC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0x117B4, symSize: 0x4 }
  - { offsetInCU: 0x164, offset: 0xC6808, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0x117B8, symSize: 0x4 }
  - { offsetInCU: 0x180, offset: 0xC6824, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0x117BC, symSize: 0x4 }
...
