---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCPartners/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCPartners/InstallationBuildProductsLocation/Library/Frameworks/TCPartners.framework/TCPartners'
relocations:
  - { offsetInCU: 0x27, offset: 0x59ADD, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x36B0, symSize: 0x174 }
  - { offsetInCU: 0x8B, offset: 0x59B41, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x36B0, symSize: 0x174 }
  - { offsetInCU: 0x10E, offset: 0x59BC4, size: 0x8, addend: 0x0, symName: '-[TCSegment validateSegment:]', symObjAddr: 0x174, symBinAddr: 0x3824, symSize: 0x104 }
  - { offsetInCU: 0x17C, offset: 0x59C32, size: 0x8, addend: 0x0, symName: '-[TCSegment description]', symObjAddr: 0x278, symBinAddr: 0x3928, symSize: 0x14C }
  - { offsetInCU: 0x1DA, offset: 0x59C90, size: 0x8, addend: 0x0, symName: '-[TCSegment segName]', symObjAddr: 0x3C4, symBinAddr: 0x3A74, symSize: 0x8 }
  - { offsetInCU: 0x211, offset: 0x59CC7, size: 0x8, addend: 0x0, symName: '-[TCSegment setSegName:]', symObjAddr: 0x3CC, symBinAddr: 0x3A7C, symSize: 0x8 }
  - { offsetInCU: 0x250, offset: 0x59D06, size: 0x8, addend: 0x0, symName: '-[TCSegment operations]', symObjAddr: 0x3D4, symBinAddr: 0x3A84, symSize: 0x8 }
  - { offsetInCU: 0x287, offset: 0x59D3D, size: 0x8, addend: 0x0, symName: '-[TCSegment setOperations:]', symObjAddr: 0x3DC, symBinAddr: 0x3A8C, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x59E57, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x3A94, symSize: 0x194 }
  - { offsetInCU: 0x18B, offset: 0x59FBB, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x3A94, symSize: 0x194 }
  - { offsetInCU: 0x201, offset: 0x5A031, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHits]', symObjAddr: 0x194, symBinAddr: 0x3C28, symSize: 0x8 }
  - { offsetInCU: 0x232, offset: 0x5A062, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:]', symObjAddr: 0x19C, symBinAddr: 0x3C30, symSize: 0x30 }
  - { offsetInCU: 0x275, offset: 0x5A0A5, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:andValue:]', symObjAddr: 0x1CC, symBinAddr: 0x3C60, symSize: 0x48 }
  - { offsetInCU: 0x2C8, offset: 0x5A0F8, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:]', symObjAddr: 0x214, symBinAddr: 0x3CA8, symSize: 0x30 }
  - { offsetInCU: 0x30B, offset: 0x5A13B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:andValue:]', symObjAddr: 0x244, symBinAddr: 0x3CD8, symSize: 0x48 }
  - { offsetInCU: 0x35E, offset: 0x5A18E, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extraToStore:]', symObjAddr: 0x28C, symBinAddr: 0x3D20, symSize: 0x180 }
  - { offsetInCU: 0x3FF, offset: 0x5A22F, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extractValue:FromKey:]', symObjAddr: 0x40C, symBinAddr: 0x3EA0, symSize: 0x174 }
  - { offsetInCU: 0x49E, offset: 0x5A2CE, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners checkTreatHit:]', symObjAddr: 0x580, symBinAddr: 0x4014, symSize: 0x138 }
  - { offsetInCU: 0x4F5, offset: 0x5A325, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners changeNotificationCenter:]', symObjAddr: 0x6B8, symBinAddr: 0x414C, symSize: 0x4 }
  - { offsetInCU: 0x530, offset: 0x5A360, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners onNotificationReceived:]', symObjAddr: 0x6BC, symBinAddr: 0x4150, symSize: 0x4 }
  - { offsetInCU: 0x56B, offset: 0x5A39B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatResponse:]', symObjAddr: 0x6C0, symBinAddr: 0x4154, symSize: 0x4 }
  - { offsetInCU: 0x5A6, offset: 0x5A3D6, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatHit:]', symObjAddr: 0x6C4, symBinAddr: 0x4158, symSize: 0x4 }
  - { offsetInCU: 0x5E1, offset: 0x5A411, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners getMobilePartnerName]', symObjAddr: 0x6C8, symBinAddr: 0x415C, symSize: 0x4 }
  - { offsetInCU: 0x616, offset: 0x5A446, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerType]', symObjAddr: 0x6CC, symBinAddr: 0x4160, symSize: 0x10 }
  - { offsetInCU: 0x64D, offset: 0x5A47D, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerType:]', symObjAddr: 0x6DC, symBinAddr: 0x4170, symSize: 0x10 }
  - { offsetInCU: 0x68A, offset: 0x5A4BA, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners key]', symObjAddr: 0x6EC, symBinAddr: 0x4180, symSize: 0x10 }
  - { offsetInCU: 0x6C1, offset: 0x5A4F1, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setKey:]', symObjAddr: 0x6FC, symBinAddr: 0x4190, symSize: 0xC }
  - { offsetInCU: 0x700, offset: 0x5A530, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerName]', symObjAddr: 0x708, symBinAddr: 0x419C, symSize: 0x10 }
  - { offsetInCU: 0x737, offset: 0x5A567, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerName:]', symObjAddr: 0x718, symBinAddr: 0x41AC, symSize: 0xC }
  - { offsetInCU: 0x776, offset: 0x5A5A6, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners value]', symObjAddr: 0x724, symBinAddr: 0x41B8, symSize: 0x10 }
  - { offsetInCU: 0x7AD, offset: 0x5A5DD, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setValue:]', symObjAddr: 0x734, symBinAddr: 0x41C8, symSize: 0xC }
  - { offsetInCU: 0x7EC, offset: 0x5A61C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initialized]', symObjAddr: 0x740, symBinAddr: 0x41D4, symSize: 0x10 }
  - { offsetInCU: 0x823, offset: 0x5A653, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setInitialized:]', symObjAddr: 0x750, symBinAddr: 0x41E4, symSize: 0x10 }
  - { offsetInCU: 0x860, offset: 0x5A690, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners additionalInformation]', symObjAddr: 0x760, symBinAddr: 0x41F4, symSize: 0x10 }
  - { offsetInCU: 0x897, offset: 0x5A6C7, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setAdditionalInformation:]', symObjAddr: 0x770, symBinAddr: 0x4204, symSize: 0xC }
  - { offsetInCU: 0x8D6, offset: 0x5A706, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners listenerDelegate]', symObjAddr: 0x77C, symBinAddr: 0x4210, symSize: 0x10 }
  - { offsetInCU: 0x90D, offset: 0x5A73D, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setListenerDelegate:]', symObjAddr: 0x78C, symBinAddr: 0x4220, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A7F8, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x422C, symSize: 0x170 }
  - { offsetInCU: 0x8B, offset: 0x5A85C, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x422C, symSize: 0x170 }
  - { offsetInCU: 0x11E, offset: 0x5A8EF, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments computeSegmentList:]', symObjAddr: 0x170, symBinAddr: 0x439C, symSize: 0x174 }
  - { offsetInCU: 0x198, offset: 0x5A969, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments getJSONDictionaryFromString:]', symObjAddr: 0x2E4, symBinAddr: 0x4510, symSize: 0x70 }
  - { offsetInCU: 0x1FB, offset: 0x5A9CC, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments segments]', symObjAddr: 0x354, symBinAddr: 0x4580, symSize: 0x8 }
  - { offsetInCU: 0x232, offset: 0x5AA03, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setSegments:]', symObjAddr: 0x35C, symBinAddr: 0x4588, symSize: 0x8 }
  - { offsetInCU: 0x271, offset: 0x5AA42, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments lastSegments]', symObjAddr: 0x364, symBinAddr: 0x4590, symSize: 0x8 }
  - { offsetInCU: 0x2A8, offset: 0x5AA79, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setLastSegments:]', symObjAddr: 0x36C, symBinAddr: 0x4598, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x5AB6A, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x45A0, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5AB78, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x45A0, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5ABA2, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3B30, symBinAddr: 0xD600, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5ABB8, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3B38, symBinAddr: 0xD608, symSize: 0x0 }
  - { offsetInCU: 0x207, offset: 0x5AD4A, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x3B40, symBinAddr: 0xD610, symSize: 0x0 }
  - { offsetInCU: 0x28A, offset: 0x5ADCD, size: 0x8, addend: 0x0, symName: '___38+[TCPartners_Freewheel sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4614, symSize: 0x24 }
  - { offsetInCU: 0x2C9, offset: 0x5AE0C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32o, symObjAddr: 0x98, symBinAddr: 0x4638, symSize: 0x10 }
  - { offsetInCU: 0x2F2, offset: 0x5AE35, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32o, symObjAddr: 0xA8, symBinAddr: 0x4648, symSize: 0xC }
  - { offsetInCU: 0x311, offset: 0x5AE54, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel init]', symObjAddr: 0xB4, symBinAddr: 0x4654, symSize: 0xD4 }
  - { offsetInCU: 0x348, offset: 0x5AE8B, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel reinit]', symObjAddr: 0x188, symBinAddr: 0x4728, symSize: 0x10 }
  - { offsetInCU: 0x37D, offset: 0x5AEC0, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatResponse:]', symObjAddr: 0x198, symBinAddr: 0x4738, symSize: 0x4 }
  - { offsetInCU: 0x3B8, offset: 0x5AEFB, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatHit:]', symObjAddr: 0x19C, symBinAddr: 0x473C, symSize: 0x90 }
  - { offsetInCU: 0x40B, offset: 0x5AF4E, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel addSegmentsFromString:intoSegments:]', symObjAddr: 0x22C, symBinAddr: 0x47CC, symSize: 0x21C }
  - { offsetInCU: 0x4EC, offset: 0x5B02F, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel getMobilePartnerName]', symObjAddr: 0x448, symBinAddr: 0x49E8, symSize: 0x4 }
  - { offsetInCU: 0x521, offset: 0x5B064, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel domain]', symObjAddr: 0x44C, symBinAddr: 0x49EC, symSize: 0x10 }
  - { offsetInCU: 0x558, offset: 0x5B09B, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setDomain:]', symObjAddr: 0x45C, symBinAddr: 0x49FC, symSize: 0xC }
  - { offsetInCU: 0x597, offset: 0x5B0DA, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel callback]', symObjAddr: 0x468, symBinAddr: 0x4A08, symSize: 0x10 }
  - { offsetInCU: 0x5CE, offset: 0x5B111, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setCallback:]', symObjAddr: 0x478, symBinAddr: 0x4A18, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B24D, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4A24, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5B25B, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4A24, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5B285, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x6458, symBinAddr: 0xD618, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5B29B, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6460, symBinAddr: 0xD620, symSize: 0x0 }
  - { offsetInCU: 0x286, offset: 0x5B4AC, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x6468, symBinAddr: 0xD628, symSize: 0x0 }
  - { offsetInCU: 0x32C, offset: 0x5B552, size: 0x8, addend: 0x0, symName: '___49+[TCPartners_AdobeAudienceManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4A98, symSize: 0x24 }
  - { offsetInCU: 0x36B, offset: 0x5B591, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager init]', symObjAddr: 0xB4, symBinAddr: 0x4ABC, symSize: 0x11C }
  - { offsetInCU: 0x3A2, offset: 0x5B5C8, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager reinit]', symObjAddr: 0x1D0, symBinAddr: 0x4BD8, symSize: 0x10 }
  - { offsetInCU: 0x3D7, offset: 0x5B5FD, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:andPlatformID:]', symObjAddr: 0x1E0, symBinAddr: 0x4BE8, symSize: 0x9C }
  - { offsetInCU: 0x43A, offset: 0x5B660, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager checkPrivacy]', symObjAddr: 0x27C, symBinAddr: 0x4C84, symSize: 0x30 }
  - { offsetInCU: 0x46D, offset: 0x5B693, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager addOfflineConfigurationForSiteID:andFileID:]', symObjAddr: 0x2AC, symBinAddr: 0x4CB4, symSize: 0x50 }
  - { offsetInCU: 0x4BC, offset: 0x5B6E2, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager initSegmentation]', symObjAddr: 0x2FC, symBinAddr: 0x4D04, symSize: 0x13C }
  - { offsetInCU: 0x51F, offset: 0x5B745, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatHit:]', symObjAddr: 0x438, symBinAddr: 0x4E40, symSize: 0x2C8 }
  - { offsetInCU: 0x5CF, offset: 0x5B7F5, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatResponse:]', symObjAddr: 0x700, symBinAddr: 0x5108, symSize: 0x140 }
  - { offsetInCU: 0x629, offset: 0x5B84F, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager tryInitializingPartners]', symObjAddr: 0x840, symBinAddr: 0x5248, symSize: 0x88 }
  - { offsetInCU: 0x73E, offset: 0x5B964, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager onNotificationReceived:]', symObjAddr: 0x8C8, symBinAddr: 0x52D0, symSize: 0x1D8 }
  - { offsetInCU: 0x7CF, offset: 0x5B9F5, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager getMobilePartnerName]', symObjAddr: 0xAA0, symBinAddr: 0x54A8, symSize: 0x4 }
  - { offsetInCU: 0x804, offset: 0x5BA2A, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager dataSourceID]', symObjAddr: 0xAA4, symBinAddr: 0x54AC, symSize: 0x10 }
  - { offsetInCU: 0x83B, offset: 0x5BA61, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:]', symObjAddr: 0xAB4, symBinAddr: 0x54BC, symSize: 0x10 }
  - { offsetInCU: 0x878, offset: 0x5BA9E, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager uniqueID]', symObjAddr: 0xAC4, symBinAddr: 0x54CC, symSize: 0x10 }
  - { offsetInCU: 0x8AF, offset: 0x5BAD5, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setUniqueID:]', symObjAddr: 0xAD4, symBinAddr: 0x54DC, symSize: 0xC }
  - { offsetInCU: 0x8EE, offset: 0x5BB14, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager partners]', symObjAddr: 0xAE0, symBinAddr: 0x54E8, symSize: 0x10 }
  - { offsetInCU: 0x925, offset: 0x5BB4B, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setPartners:]', symObjAddr: 0xAF0, symBinAddr: 0x54F8, symSize: 0xC }
  - { offsetInCU: 0x964, offset: 0x5BB8A, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager AAMUrl]', symObjAddr: 0xAFC, symBinAddr: 0x5504, symSize: 0x10 }
  - { offsetInCU: 0x99B, offset: 0x5BBC1, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setAAMUrl:]', symObjAddr: 0xB0C, symBinAddr: 0x5514, symSize: 0xC }
  - { offsetInCU: 0x9DA, offset: 0x5BC00, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager senderDelegate]', symObjAddr: 0xB18, symBinAddr: 0x5520, symSize: 0x10 }
  - { offsetInCU: 0xA11, offset: 0x5BC37, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSenderDelegate:]', symObjAddr: 0xB28, symBinAddr: 0x5530, symSize: 0xC }
  - { offsetInCU: 0xA50, offset: 0x5BC76, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager segments]', symObjAddr: 0xB34, symBinAddr: 0x553C, symSize: 0x10 }
  - { offsetInCU: 0xA87, offset: 0x5BCAD, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSegments:]', symObjAddr: 0xB44, symBinAddr: 0x554C, symSize: 0xC }
  - { offsetInCU: 0x35, offset: 0x5BE19, size: 0x8, addend: 0x0, symName: _kTCPartnersVersion, symObjAddr: 0x80, symBinAddr: 0x8098, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5BE39, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x80A0, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x5BE4F, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x80A8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5BE87, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x5558, symSize: 0xF0 }
  - { offsetInCU: 0x115, offset: 0x5BF75, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x5558, symSize: 0xF0 }
  - { offsetInCU: 0x15C, offset: 0x5BFBC, size: 0x8, addend: 0x0, symName: '-[TCOperation validateOperation:]', symObjAddr: 0xF0, symBinAddr: 0x5648, symSize: 0x90 }
  - { offsetInCU: 0x1B3, offset: 0x5C013, size: 0x8, addend: 0x0, symName: '-[TCOperation checkIntOperation:]', symObjAddr: 0x180, symBinAddr: 0x56D8, symSize: 0x100 }
  - { offsetInCU: 0x20A, offset: 0x5C06A, size: 0x8, addend: 0x0, symName: '-[TCOperation checkStringOperation:]', symObjAddr: 0x280, symBinAddr: 0x57D8, symSize: 0x74 }
  - { offsetInCU: 0x251, offset: 0x5C0B1, size: 0x8, addend: 0x0, symName: '-[TCOperation variableToCheck:]', symObjAddr: 0x2F4, symBinAddr: 0x584C, symSize: 0xC4 }
  - { offsetInCU: 0x2DF, offset: 0x5C13F, size: 0x8, addend: 0x0, symName: '-[TCOperation description]', symObjAddr: 0x3B8, symBinAddr: 0x5910, symSize: 0x140 }
  - { offsetInCU: 0x326, offset: 0x5C186, size: 0x8, addend: 0x0, symName: '-[TCOperation variable]', symObjAddr: 0x4F8, symBinAddr: 0x5A50, symSize: 0x8 }
  - { offsetInCU: 0x35D, offset: 0x5C1BD, size: 0x8, addend: 0x0, symName: '-[TCOperation setVariable:]', symObjAddr: 0x500, symBinAddr: 0x5A58, symSize: 0x8 }
  - { offsetInCU: 0x39C, offset: 0x5C1FC, size: 0x8, addend: 0x0, symName: '-[TCOperation type]', symObjAddr: 0x508, symBinAddr: 0x5A60, symSize: 0x8 }
  - { offsetInCU: 0x3D3, offset: 0x5C233, size: 0x8, addend: 0x0, symName: '-[TCOperation setType:]', symObjAddr: 0x510, symBinAddr: 0x5A68, symSize: 0x8 }
  - { offsetInCU: 0x412, offset: 0x5C272, size: 0x8, addend: 0x0, symName: '-[TCOperation operation]', symObjAddr: 0x518, symBinAddr: 0x5A70, symSize: 0x8 }
  - { offsetInCU: 0x449, offset: 0x5C2A9, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperation:]', symObjAddr: 0x520, symBinAddr: 0x5A78, symSize: 0x8 }
  - { offsetInCU: 0x488, offset: 0x5C2E8, size: 0x8, addend: 0x0, symName: '-[TCOperation comparison]', symObjAddr: 0x528, symBinAddr: 0x5A80, symSize: 0x8 }
  - { offsetInCU: 0x4BF, offset: 0x5C31F, size: 0x8, addend: 0x0, symName: '-[TCOperation setComparison:]', symObjAddr: 0x530, symBinAddr: 0x5A88, symSize: 0x8 }
  - { offsetInCU: 0x4FE, offset: 0x5C35E, size: 0x8, addend: 0x0, symName: '-[TCOperation operand]', symObjAddr: 0x538, symBinAddr: 0x5A90, symSize: 0x8 }
  - { offsetInCU: 0x535, offset: 0x5C395, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperand:]', symObjAddr: 0x540, symBinAddr: 0x5A98, symSize: 0x8 }
...
