---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x577CD, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x11BD8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57802, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x11C00, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5783F, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5784D, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x57877, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5438, symBinAddr: 0x1F3C0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5788D, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5440, symBinAddr: 0x1F3C8, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x57A09, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5448, symBinAddr: 0x1F3D0, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x57AEC, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x2C }
  - { offsetInCU: 0x313, offset: 0x57B2B, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x278 }
  - { offsetInCU: 0x34A, offset: 0x57B62, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x24 }
  - { offsetInCU: 0x381, offset: 0x57B99, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x433C, symSize: 0x54 }
  - { offsetInCU: 0x3C0, offset: 0x57BD8, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x4390, symSize: 0xB8 }
  - { offsetInCU: 0x427, offset: 0x57C3F, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0xA0 }
  - { offsetInCU: 0x4BC, offset: 0x57CD4, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x68 }
  - { offsetInCU: 0x51F, offset: 0x57D37, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x4550, symSize: 0x7C }
  - { offsetInCU: 0x562, offset: 0x57D7A, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x270 }
  - { offsetInCU: 0x5D4, offset: 0x57DEC, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x83C, symBinAddr: 0x483C, symSize: 0x164 }
  - { offsetInCU: 0x637, offset: 0x57E4F, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A0, symBinAddr: 0x49A0, symSize: 0xC8 }
  - { offsetInCU: 0x699, offset: 0x57EB1, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA68, symBinAddr: 0x4A68, symSize: 0x68 }
  - { offsetInCU: 0x6CC, offset: 0x57EE4, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD0, symBinAddr: 0x4AD0, symSize: 0x10 }
  - { offsetInCU: 0x703, offset: 0x57F1B, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE0, symBinAddr: 0x4AE0, symSize: 0x14 }
  - { offsetInCU: 0x744, offset: 0x57F5C, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF4, symBinAddr: 0x4AF4, symSize: 0x10 }
  - { offsetInCU: 0x77B, offset: 0x57F93, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB04, symBinAddr: 0x4B04, symSize: 0x14 }
  - { offsetInCU: 0x7BC, offset: 0x57FD4, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB18, symBinAddr: 0x4B18, symSize: 0x10 }
  - { offsetInCU: 0x7F3, offset: 0x5800B, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB28, symBinAddr: 0x4B28, symSize: 0x10 }
  - { offsetInCU: 0x82E, offset: 0x58046, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0x4B38, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x58165, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B78, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x58173, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B78, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5819D, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2E00, symBinAddr: 0x1F3D8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x581B3, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2E08, symBinAddr: 0x1F3E0, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x582CA, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2E10, symBinAddr: 0x1F3E8, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x583AC, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4BEC, symSize: 0x2C }
  - { offsetInCU: 0x2AD, offset: 0x583EB, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x4C18, symSize: 0xC0 }
  - { offsetInCU: 0x2E4, offset: 0x58422, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x4CD8, symSize: 0x24 }
  - { offsetInCU: 0x31B, offset: 0x58459, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x4CFC, symSize: 0x120 }
  - { offsetInCU: 0x362, offset: 0x584A0, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x4E1C, symSize: 0x14 }
  - { offsetInCU: 0x399, offset: 0x584D7, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x4E30, symSize: 0x10 }
  - { offsetInCU: 0x3D6, offset: 0x58514, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x4E40, symSize: 0x10 }
  - { offsetInCU: 0x40D, offset: 0x5854B, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x4E50, symSize: 0xC }
  - { offsetInCU: 0x44C, offset: 0x5858A, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x4E5C, symSize: 0x14 }
  - { offsetInCU: 0x483, offset: 0x585C1, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x4E70, symSize: 0x10 }
  - { offsetInCU: 0x4C0, offset: 0x585FE, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x4E80, symSize: 0x14 }
  - { offsetInCU: 0x4F7, offset: 0x58635, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x4E94, symSize: 0x10 }
  - { offsetInCU: 0x534, offset: 0x58672, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x4EA4, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x587A5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EB8, symSize: 0xC8 }
  - { offsetInCU: 0xBF, offset: 0x5883D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EB8, symSize: 0xC8 }
  - { offsetInCU: 0xF6, offset: 0x58874, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x4F80, symSize: 0x144 }
  - { offsetInCU: 0x150, offset: 0x588CE, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x50C4, symSize: 0xE0 }
  - { offsetInCU: 0x1A3, offset: 0x58921, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x51A4, symSize: 0xCC }
  - { offsetInCU: 0x1F6, offset: 0x58974, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x5270, symSize: 0x6C }
  - { offsetInCU: 0x23D, offset: 0x589BB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x52DC, symSize: 0xB4 }
  - { offsetInCU: 0x294, offset: 0x58A12, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x5390, symSize: 0x6C }
  - { offsetInCU: 0x2DB, offset: 0x58A59, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x53FC, symSize: 0xC0 }
  - { offsetInCU: 0x332, offset: 0x58AB0, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x54BC, symSize: 0x94 }
  - { offsetInCU: 0x365, offset: 0x58AE3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x5550, symSize: 0x94 }
  - { offsetInCU: 0x3A8, offset: 0x58B26, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x55E4, symSize: 0xB0 }
  - { offsetInCU: 0x3EF, offset: 0x58B6D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x5694, symSize: 0x168 }
  - { offsetInCU: 0x44D, offset: 0x58BCB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x57FC, symSize: 0x8 }
  - { offsetInCU: 0x484, offset: 0x58C02, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x5804, symSize: 0xC }
  - { offsetInCU: 0x4C5, offset: 0x58C43, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x5810, symSize: 0x8 }
  - { offsetInCU: 0x4FC, offset: 0x58C7A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x5818, symSize: 0xC }
  - { offsetInCU: 0x53D, offset: 0x58CBB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x5824, symSize: 0x8 }
  - { offsetInCU: 0x574, offset: 0x58CF2, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x582C, symSize: 0xC }
  - { offsetInCU: 0x5B5, offset: 0x58D33, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x5838, symSize: 0x8 }
  - { offsetInCU: 0x5EC, offset: 0x58D6A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x5840, symSize: 0xC }
  - { offsetInCU: 0x62D, offset: 0x58DAB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x584C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x58E64, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5894, symSize: 0x84 }
  - { offsetInCU: 0x3C, offset: 0x58E79, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5894, symSize: 0x84 }
  - { offsetInCU: 0x9B, offset: 0x58ED8, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0x84, symBinAddr: 0x5918, symSize: 0x60 }
  - { offsetInCU: 0xEA, offset: 0x58F27, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0xE4, symBinAddr: 0x5978, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x58FE6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x59F4, symSize: 0x414 }
  - { offsetInCU: 0x28F, offset: 0x5924E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x59F4, symSize: 0x414 }
  - { offsetInCU: 0x342, offset: 0x59301, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x414, symBinAddr: 0x5E08, symSize: 0x8 }
  - { offsetInCU: 0x3AB, offset: 0x5936A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x41C, symBinAddr: 0x5E10, symSize: 0x8 }
  - { offsetInCU: 0x406, offset: 0x593C5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x424, symBinAddr: 0x5E18, symSize: 0x18 }
  - { offsetInCU: 0x467, offset: 0x59426, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x43C, symBinAddr: 0x5E30, symSize: 0x21C }
  - { offsetInCU: 0x4EA, offset: 0x594A9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x658, symBinAddr: 0x604C, symSize: 0x120 }
  - { offsetInCU: 0x551, offset: 0x59510, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x778, symBinAddr: 0x616C, symSize: 0xD0 }
  - { offsetInCU: 0x5B4, offset: 0x59573, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x848, symBinAddr: 0x623C, symSize: 0x74 }
  - { offsetInCU: 0x5FB, offset: 0x595BA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8BC, symBinAddr: 0x62B0, symSize: 0x1E0 }
  - { offsetInCU: 0x6BC, offset: 0x5967B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA9C, symBinAddr: 0x6490, symSize: 0x1C4 }
  - { offsetInCU: 0x70F, offset: 0x596CE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC60, symBinAddr: 0x6654, symSize: 0x2B0 }
  - { offsetInCU: 0x7F1, offset: 0x597B0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF10, symBinAddr: 0x6904, symSize: 0x8 }
  - { offsetInCU: 0x83C, offset: 0x597FB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF18, symBinAddr: 0x690C, symSize: 0x1CC }
  - { offsetInCU: 0x8E4, offset: 0x598A3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E4, symBinAddr: 0x6AD8, symSize: 0x100 }
  - { offsetInCU: 0x96F, offset: 0x5992E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E4, symBinAddr: 0x6BD8, symSize: 0x54 }
  - { offsetInCU: 0x9A7, offset: 0x59966, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1238, symBinAddr: 0x6C2C, symSize: 0x120 }
  - { offsetInCU: 0xA0E, offset: 0x599CD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1358, symBinAddr: 0x6D4C, symSize: 0x1D0 }
  - { offsetInCU: 0xA79, offset: 0x59A38, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1528, symBinAddr: 0x6F1C, symSize: 0x74 }
  - { offsetInCU: 0xABE, offset: 0x59A7D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x159C, symBinAddr: 0x6F90, symSize: 0x98 }
  - { offsetInCU: 0xB25, offset: 0x59AE4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1634, symBinAddr: 0x7028, symSize: 0x18C }
  - { offsetInCU: 0xBBD, offset: 0x59B7C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17C0, symBinAddr: 0x71B4, symSize: 0x7C }
  - { offsetInCU: 0xC02, offset: 0x59BC1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x183C, symBinAddr: 0x7230, symSize: 0x80 }
  - { offsetInCU: 0xC36, offset: 0x59BF5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18BC, symBinAddr: 0x72B0, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0x59C2C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C4, symBinAddr: 0x72B8, symSize: 0x8 }
  - { offsetInCU: 0xCAA, offset: 0x59C69, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18CC, symBinAddr: 0x72C0, symSize: 0x8 }
  - { offsetInCU: 0xCE1, offset: 0x59CA0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D4, symBinAddr: 0x72C8, symSize: 0x8 }
  - { offsetInCU: 0xD1E, offset: 0x59CDD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18DC, symBinAddr: 0x72D0, symSize: 0x8 }
  - { offsetInCU: 0xD55, offset: 0x59D14, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E4, symBinAddr: 0x72D8, symSize: 0xC }
  - { offsetInCU: 0xD96, offset: 0x59D55, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18F0, symBinAddr: 0x72E4, symSize: 0x8 }
  - { offsetInCU: 0xDCD, offset: 0x59D8C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F8, symBinAddr: 0x72EC, symSize: 0xC }
  - { offsetInCU: 0xE0E, offset: 0x59DCD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1904, symBinAddr: 0x72F8, symSize: 0x8 }
  - { offsetInCU: 0xE45, offset: 0x59E04, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x190C, symBinAddr: 0x7300, symSize: 0xC }
  - { offsetInCU: 0xE86, offset: 0x59E45, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1918, symBinAddr: 0x730C, symSize: 0x8 }
  - { offsetInCU: 0xEBD, offset: 0x59E7C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1920, symBinAddr: 0x7314, symSize: 0x8 }
  - { offsetInCU: 0xEFA, offset: 0x59EB9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1928, symBinAddr: 0x731C, symSize: 0x8 }
  - { offsetInCU: 0xF31, offset: 0x59EF0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1930, symBinAddr: 0x7324, symSize: 0xC }
  - { offsetInCU: 0xF72, offset: 0x59F31, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x193C, symBinAddr: 0x7330, symSize: 0x8 }
  - { offsetInCU: 0xFA9, offset: 0x59F68, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1944, symBinAddr: 0x7338, symSize: 0xC }
  - { offsetInCU: 0xFEA, offset: 0x59FA9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1950, symBinAddr: 0x7344, symSize: 0x8 }
  - { offsetInCU: 0x1021, offset: 0x59FE0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1958, symBinAddr: 0x734C, symSize: 0xC }
  - { offsetInCU: 0x1062, offset: 0x5A021, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1964, symBinAddr: 0x7358, symSize: 0x8 }
  - { offsetInCU: 0x1099, offset: 0x5A058, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x196C, symBinAddr: 0x7360, symSize: 0xC }
  - { offsetInCU: 0x10DA, offset: 0x5A099, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1978, symBinAddr: 0x736C, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0x5A157, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1458, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5A177, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1798, symBinAddr: 0x11C18, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5A199, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x17A8, symBinAddr: 0x1F3B0, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5A1AF, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x17A0, symBinAddr: 0x11C20, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x5A1D1, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1460, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x5A1E7, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1468, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x5A1FD, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1470, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x5A213, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1478, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x5A229, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1480, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x5A23F, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1488, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5A255, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1490, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x5A26B, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1498, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x5A281, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x14A0, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x5A297, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x14A8, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x5A2AD, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x14B0, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x5A2C3, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x14B8, symBinAddr: 0x18200, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x5A2D9, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x14C0, symBinAddr: 0x18208, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x5A2EF, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x14C8, symBinAddr: 0x18210, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x5A305, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x14D0, symBinAddr: 0x18218, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x5A31B, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x14D8, symBinAddr: 0x18220, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x5A331, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x14E0, symBinAddr: 0x18228, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x5A347, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x14E8, symBinAddr: 0x18230, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x5A35D, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x14F0, symBinAddr: 0x18238, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x5A373, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x14F8, symBinAddr: 0x18240, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x5A389, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1500, symBinAddr: 0x18248, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x5A39F, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1508, symBinAddr: 0x18250, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x5A3B5, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1510, symBinAddr: 0x18258, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x5A3CB, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1518, symBinAddr: 0x18260, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x5A3E1, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1520, symBinAddr: 0x18268, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x5A3F7, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1528, symBinAddr: 0x18270, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5A40D, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1530, symBinAddr: 0x18278, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x5A423, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1538, symBinAddr: 0x18280, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x5A439, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1540, symBinAddr: 0x18288, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x5A44F, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1548, symBinAddr: 0x18290, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x5A465, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1550, symBinAddr: 0x18298, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x5A47B, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1558, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x5A491, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1560, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x5A4A7, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1568, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x5A4BD, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1570, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x5A4D3, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1578, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x5A4E9, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x1580, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x5A4FF, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x1588, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5A515, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x1590, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x5A52B, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x1598, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x5A541, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x15A0, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x5A557, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x15A8, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x5A56D, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x15B0, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5A583, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x15B8, symBinAddr: 0x18300, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x5A599, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x15C0, symBinAddr: 0x18308, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x5A5AF, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x15C8, symBinAddr: 0x18310, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x5A5C5, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x15D0, symBinAddr: 0x18318, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x5A5DB, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x15D8, symBinAddr: 0x18320, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x5A5F1, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x15E0, symBinAddr: 0x18328, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x5A607, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x15E8, symBinAddr: 0x18330, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x5A61D, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x15F0, symBinAddr: 0x18338, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x5A633, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x15F8, symBinAddr: 0x18340, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x5A649, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1600, symBinAddr: 0x18348, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x5A65F, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1608, symBinAddr: 0x18350, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x5A675, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1610, symBinAddr: 0x18358, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x5A68B, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1618, symBinAddr: 0x18360, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x5A6A1, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1620, symBinAddr: 0x18368, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x5A6B7, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1628, symBinAddr: 0x18370, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x5A6CD, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1630, symBinAddr: 0x18378, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x5A6E3, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1638, symBinAddr: 0x18380, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x5A6F9, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1640, symBinAddr: 0x18388, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x5A70F, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x1648, symBinAddr: 0x18390, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x5A725, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x1650, symBinAddr: 0x18398, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x5A73B, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x1658, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x5A751, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x1660, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x5A767, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x1668, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x5A77D, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x1670, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x5A793, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x1678, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x5A7A9, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x1680, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x5A7BF, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x1688, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x5A7D5, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1690, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x5A7EB, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1698, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x5A801, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x16A0, symBinAddr: 0x183E8, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x5A817, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x16A8, symBinAddr: 0x183F0, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x5A82D, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x16B0, symBinAddr: 0x183F8, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x5A843, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x16B8, symBinAddr: 0x18400, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x5A859, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x16C0, symBinAddr: 0x18408, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x5A86F, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x16C8, symBinAddr: 0x18410, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x5A885, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x16D0, symBinAddr: 0x18418, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x5A89B, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x16D8, symBinAddr: 0x18420, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x5A8B1, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x16E0, symBinAddr: 0x18428, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x5A8C7, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x16E8, symBinAddr: 0x18430, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x5A8DD, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x16F0, symBinAddr: 0x18438, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x5A8F3, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x16F8, symBinAddr: 0x18440, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x5A909, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1700, symBinAddr: 0x18448, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x5A91F, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1708, symBinAddr: 0x18450, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x5A935, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1710, symBinAddr: 0x18458, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x5A94B, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1718, symBinAddr: 0x18460, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x5A961, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1720, symBinAddr: 0x18468, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x5A977, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1728, symBinAddr: 0x18470, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x5A98D, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1730, symBinAddr: 0x18478, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x5A9A3, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1738, symBinAddr: 0x18480, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x5A9B9, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1740, symBinAddr: 0x18488, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x5A9CF, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1748, symBinAddr: 0x18490, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x5A9E5, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1750, symBinAddr: 0x18498, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x5A9FB, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1758, symBinAddr: 0x184A0, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x5AA11, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1760, symBinAddr: 0x184A8, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x5AA27, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1768, symBinAddr: 0x184B0, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x5AA3D, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1770, symBinAddr: 0x184B8, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x5AA53, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1778, symBinAddr: 0x184C0, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x5AA69, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1780, symBinAddr: 0x184C8, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x5AA7F, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1788, symBinAddr: 0x184D0, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x5AA95, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1790, symBinAddr: 0x184D8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5AACD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x73D8, symSize: 0x80 }
  - { offsetInCU: 0xFF, offset: 0x5ABA5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x73D8, symSize: 0x80 }
  - { offsetInCU: 0x146, offset: 0x5ABEC, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x7458, symSize: 0x27C }
  - { offsetInCU: 0x237, offset: 0x5ACDD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x2FC, symBinAddr: 0x76D4, symSize: 0xFC }
  - { offsetInCU: 0x28A, offset: 0x5AD30, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x3F8, symBinAddr: 0x77D0, symSize: 0x408 }
  - { offsetInCU: 0x3BD, offset: 0x5AE63, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x800, symBinAddr: 0x7BD8, symSize: 0x114 }
  - { offsetInCU: 0x410, offset: 0x5AEB6, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x914, symBinAddr: 0x7CEC, symSize: 0xBC }
  - { offsetInCU: 0x473, offset: 0x5AF19, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0x9D0, symBinAddr: 0x7DA8, symSize: 0x2CC }
  - { offsetInCU: 0x4EA, offset: 0x5AF90, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xC9C, symBinAddr: 0x8074, symSize: 0x164 }
  - { offsetInCU: 0x531, offset: 0x5AFD7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE00, symBinAddr: 0x81D8, symSize: 0x60 }
  - { offsetInCU: 0x570, offset: 0x5B016, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xE60, symBinAddr: 0x8238, symSize: 0x188 }
  - { offsetInCU: 0x5CA, offset: 0x5B070, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0xFE8, symBinAddr: 0x83C0, symSize: 0xA0 }
  - { offsetInCU: 0x624, offset: 0x5B0CA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x1088, symBinAddr: 0x8460, symSize: 0x10 }
  - { offsetInCU: 0x65B, offset: 0x5B101, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x1098, symBinAddr: 0x8470, symSize: 0x14 }
  - { offsetInCU: 0x69C, offset: 0x5B142, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x10AC, symBinAddr: 0x8484, symSize: 0x10 }
  - { offsetInCU: 0x6D3, offset: 0x5B179, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x10BC, symBinAddr: 0x8494, symSize: 0x14 }
  - { offsetInCU: 0x714, offset: 0x5B1BA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x10D0, symBinAddr: 0x84A8, symSize: 0x10 }
  - { offsetInCU: 0x74B, offset: 0x5B1F1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x10E0, symBinAddr: 0x84B8, symSize: 0x14 }
  - { offsetInCU: 0x78C, offset: 0x5B232, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x10F4, symBinAddr: 0x84CC, symSize: 0x10 }
  - { offsetInCU: 0x7C3, offset: 0x5B269, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1104, symBinAddr: 0x84DC, symSize: 0x14 }
  - { offsetInCU: 0x804, offset: 0x5B2AA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1118, symBinAddr: 0x84F0, symSize: 0x10 }
  - { offsetInCU: 0x83B, offset: 0x5B2E1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1128, symBinAddr: 0x8500, symSize: 0x10 }
  - { offsetInCU: 0x878, offset: 0x5B31E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1138, symBinAddr: 0x8510, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x5B3D9, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8578, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x5B461, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8578, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x5B498, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x85E4, symSize: 0x58 }
  - { offsetInCU: 0x12D, offset: 0x5B4DF, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x863C, symSize: 0x8 }
  - { offsetInCU: 0x164, offset: 0x5B516, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x8644, symSize: 0x8 }
  - { offsetInCU: 0x1A1, offset: 0x5B553, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x864C, symSize: 0x8 }
  - { offsetInCU: 0x1D8, offset: 0x5B58A, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x8654, symSize: 0xC }
  - { offsetInCU: 0x219, offset: 0x5B5CB, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x8660, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B64E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x866C, symSize: 0x70 }
  - { offsetInCU: 0x7A, offset: 0x5B6A1, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x866C, symSize: 0x70 }
  - { offsetInCU: 0xB1, offset: 0x5B6D8, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x86DC, symSize: 0x84 }
  - { offsetInCU: 0x104, offset: 0x5B72B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x8760, symSize: 0x84 }
  - { offsetInCU: 0x157, offset: 0x5B77E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x87E4, symSize: 0x70 }
  - { offsetInCU: 0x1AA, offset: 0x5B7D1, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x8854, symSize: 0x84 }
  - { offsetInCU: 0x1FD, offset: 0x5B824, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x88D8, symSize: 0x84 }
  - { offsetInCU: 0x250, offset: 0x5B877, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x895C, symSize: 0x84 }
  - { offsetInCU: 0x2A3, offset: 0x5B8CA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x89E0, symSize: 0x78 }
  - { offsetInCU: 0x2E6, offset: 0x5B90D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x8A58, symSize: 0x4 }
  - { offsetInCU: 0x31B, offset: 0x5B942, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x8A5C, symSize: 0x50 }
  - { offsetInCU: 0x35E, offset: 0x5B985, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x8AAC, symSize: 0x30 }
  - { offsetInCU: 0x391, offset: 0x5B9B8, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x8ADC, symSize: 0x8 }
  - { offsetInCU: 0x3C8, offset: 0x5B9EF, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x8AE4, symSize: 0xC }
  - { offsetInCU: 0x409, offset: 0x5BA30, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x8AF0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5BB10, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8AFC, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x5BB98, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8AFC, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x5BBCF, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x8B68, symSize: 0x50 }
  - { offsetInCU: 0x129, offset: 0x5BC12, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x8BB8, symSize: 0x1C }
  - { offsetInCU: 0x16C, offset: 0x5BC55, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x8BD4, symSize: 0xC }
  - { offsetInCU: 0x19F, offset: 0x5BC88, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x8BE0, symSize: 0x4C }
  - { offsetInCU: 0x1D2, offset: 0x5BCBB, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x8C2C, symSize: 0x8 }
  - { offsetInCU: 0x209, offset: 0x5BCF2, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x8C34, symSize: 0x8 }
  - { offsetInCU: 0x246, offset: 0x5BD2F, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x8C3C, symSize: 0x8 }
  - { offsetInCU: 0x27D, offset: 0x5BD66, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x8C44, symSize: 0xC }
  - { offsetInCU: 0x2BE, offset: 0x5BDA7, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x8C50, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5BE28, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8C5C, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5BE36, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8C5C, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5BE60, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x7C38, symBinAddr: 0x1F3F0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5BE76, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7C40, symBinAddr: 0x1F3F8, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5C0EC, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x7C48, symBinAddr: 0x1F400, symSize: 0x0 }
  - { offsetInCU: 0x3D9, offset: 0x5C1DA, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8CD0, symSize: 0x2C }
  - { offsetInCU: 0x418, offset: 0x5C219, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x8CFC, symSize: 0x190 }
  - { offsetInCU: 0x44F, offset: 0x5C250, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x230, symBinAddr: 0x8E8C, symSize: 0x24 }
  - { offsetInCU: 0x486, offset: 0x5C287, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x254, symBinAddr: 0x8EB0, symSize: 0x470 }
  - { offsetInCU: 0x4DD, offset: 0x5C2DE, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x6C4, symBinAddr: 0x9320, symSize: 0x3D0 }
  - { offsetInCU: 0x576, offset: 0x5C377, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xA94, symBinAddr: 0x96F0, symSize: 0x74 }
  - { offsetInCU: 0x5A9, offset: 0x5C3AA, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xB08, symBinAddr: 0x9764, symSize: 0x7C }
  - { offsetInCU: 0x5EC, offset: 0x5C3ED, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xB84, symBinAddr: 0x97E0, symSize: 0x7C }
  - { offsetInCU: 0x62F, offset: 0x5C430, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xC00, symBinAddr: 0x985C, symSize: 0x78 }
  - { offsetInCU: 0x666, offset: 0x5C467, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xC78, symBinAddr: 0x98D4, symSize: 0x7C }
  - { offsetInCU: 0x6A9, offset: 0x5C4AA, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xCF4, symBinAddr: 0x9950, symSize: 0x200 }
  - { offsetInCU: 0x71A, offset: 0x5C51B, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0xEF4, symBinAddr: 0x9B50, symSize: 0x10 }
  - { offsetInCU: 0x751, offset: 0x5C552, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0xF04, symBinAddr: 0x9B60, symSize: 0x14 }
  - { offsetInCU: 0x792, offset: 0x5C593, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0xF18, symBinAddr: 0x9B74, symSize: 0x10 }
  - { offsetInCU: 0x7C9, offset: 0x5C5CA, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0xF28, symBinAddr: 0x9B84, symSize: 0x14 }
  - { offsetInCU: 0x80A, offset: 0x5C60B, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0xF3C, symBinAddr: 0x9B98, symSize: 0x10 }
  - { offsetInCU: 0x841, offset: 0x5C642, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0xF4C, symBinAddr: 0x9BA8, symSize: 0x14 }
  - { offsetInCU: 0x882, offset: 0x5C683, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0xF60, symBinAddr: 0x9BBC, symSize: 0x10 }
  - { offsetInCU: 0x8B9, offset: 0x5C6BA, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0xF70, symBinAddr: 0x9BCC, symSize: 0x14 }
  - { offsetInCU: 0x8FA, offset: 0x5C6FB, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0xF84, symBinAddr: 0x9BE0, symSize: 0x10 }
  - { offsetInCU: 0x931, offset: 0x5C732, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0xF94, symBinAddr: 0x9BF0, symSize: 0x14 }
  - { offsetInCU: 0x972, offset: 0x5C773, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0xFA8, symBinAddr: 0x9C04, symSize: 0x10 }
  - { offsetInCU: 0x9A9, offset: 0x5C7AA, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0xFB8, symBinAddr: 0x9C14, symSize: 0x14 }
  - { offsetInCU: 0x9EA, offset: 0x5C7EB, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0xFCC, symBinAddr: 0x9C28, symSize: 0x10 }
  - { offsetInCU: 0xA21, offset: 0x5C822, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0xFDC, symBinAddr: 0x9C38, symSize: 0x14 }
  - { offsetInCU: 0xA62, offset: 0x5C863, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0xFF0, symBinAddr: 0x9C4C, symSize: 0x10 }
  - { offsetInCU: 0xA99, offset: 0x5C89A, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1000, symBinAddr: 0x9C5C, symSize: 0x14 }
  - { offsetInCU: 0xADA, offset: 0x5C8DB, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1014, symBinAddr: 0x9C70, symSize: 0x10 }
  - { offsetInCU: 0xB11, offset: 0x5C912, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1024, symBinAddr: 0x9C80, symSize: 0x14 }
  - { offsetInCU: 0xB52, offset: 0x5C953, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x1038, symBinAddr: 0x9C94, symSize: 0x10 }
  - { offsetInCU: 0xB89, offset: 0x5C98A, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x1048, symBinAddr: 0x9CA4, symSize: 0x14 }
  - { offsetInCU: 0xBCA, offset: 0x5C9CB, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x105C, symBinAddr: 0x9CB8, symSize: 0x10 }
  - { offsetInCU: 0xC01, offset: 0x5CA02, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x106C, symBinAddr: 0x9CC8, symSize: 0x14 }
  - { offsetInCU: 0xC42, offset: 0x5CA43, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x1080, symBinAddr: 0x9CDC, symSize: 0x10 }
  - { offsetInCU: 0xC79, offset: 0x5CA7A, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x1090, symBinAddr: 0x9CEC, symSize: 0x14 }
  - { offsetInCU: 0xCBA, offset: 0x5CABB, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x10A4, symBinAddr: 0x9D00, symSize: 0x10 }
  - { offsetInCU: 0xCF1, offset: 0x5CAF2, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x10B4, symBinAddr: 0x9D10, symSize: 0x14 }
  - { offsetInCU: 0xD32, offset: 0x5CB33, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x10C8, symBinAddr: 0x9D24, symSize: 0x10 }
  - { offsetInCU: 0xD69, offset: 0x5CB6A, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x10D8, symBinAddr: 0x9D34, symSize: 0x14 }
  - { offsetInCU: 0xDAA, offset: 0x5CBAB, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x10EC, symBinAddr: 0x9D48, symSize: 0x10 }
  - { offsetInCU: 0xDE1, offset: 0x5CBE2, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x10FC, symBinAddr: 0x9D58, symSize: 0x14 }
  - { offsetInCU: 0xE22, offset: 0x5CC23, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1110, symBinAddr: 0x9D6C, symSize: 0x10 }
  - { offsetInCU: 0xE59, offset: 0x5CC5A, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1120, symBinAddr: 0x9D7C, symSize: 0x14 }
  - { offsetInCU: 0xE9A, offset: 0x5CC9B, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1134, symBinAddr: 0x9D90, symSize: 0x10 }
  - { offsetInCU: 0xED1, offset: 0x5CCD2, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1144, symBinAddr: 0x9DA0, symSize: 0x14 }
  - { offsetInCU: 0xF12, offset: 0x5CD13, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x1158, symBinAddr: 0x9DB4, symSize: 0x10 }
  - { offsetInCU: 0xF49, offset: 0x5CD4A, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x1168, symBinAddr: 0x9DC4, symSize: 0x14 }
  - { offsetInCU: 0xF8A, offset: 0x5CD8B, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x117C, symBinAddr: 0x9DD8, symSize: 0x180 }
  - { offsetInCU: 0x27, offset: 0x5CECF, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x9F58, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5CEE9, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1304, symBinAddr: 0x1F44C, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5CF06, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1305, symBinAddr: 0x1F44D, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x5CF1C, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1308, symBinAddr: 0x1F450, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x5CF76, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x9F58, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x5CFB3, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x9F64, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x5CFE6, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x9F70, symSize: 0x40 }
  - { offsetInCU: 0x17D, offset: 0x5D025, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0x9FB0, symSize: 0xC }
  - { offsetInCU: 0x1B8, offset: 0x5D060, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0x9FBC, symSize: 0xC }
  - { offsetInCU: 0x1EB, offset: 0x5D093, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0x9FC8, symSize: 0xC }
  - { offsetInCU: 0x226, offset: 0x5D0CE, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0x9FD4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5D153, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9FE0, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5D161, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9FE0, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5D18B, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB310, symBinAddr: 0x1F408, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D1A1, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB318, symBinAddr: 0x1F410, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x5D4F2, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB320, symBinAddr: 0x1F418, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x5D508, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E38, symBinAddr: 0x1F3B8, symSize: 0x0 }
  - { offsetInCU: 0x46C, offset: 0x5D598, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xA054, symSize: 0x2C }
  - { offsetInCU: 0x4AB, offset: 0x5D5D7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0xA080, symSize: 0x348 }
  - { offsetInCU: 0x524, offset: 0x5D650, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0xA3C8, symSize: 0x24 }
  - { offsetInCU: 0x55B, offset: 0x5D687, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0xA3EC, symSize: 0x28 }
  - { offsetInCU: 0x58E, offset: 0x5D6BA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0xA414, symSize: 0xA8 }
  - { offsetInCU: 0x5FD, offset: 0x5D729, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4DC, symBinAddr: 0xA4BC, symSize: 0xBC }
  - { offsetInCU: 0x630, offset: 0x5D75C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x598, symBinAddr: 0xA578, symSize: 0x9C }
  - { offsetInCU: 0x673, offset: 0x5D79F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x634, symBinAddr: 0xA614, symSize: 0x94 }
  - { offsetInCU: 0x6A6, offset: 0x5D7D2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6C8, symBinAddr: 0xA6A8, symSize: 0x518 }
  - { offsetInCU: 0x72F, offset: 0x5D85B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE0, symBinAddr: 0xABC0, symSize: 0x12C }
  - { offsetInCU: 0x78C, offset: 0x5D8B8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD0C, symBinAddr: 0xACEC, symSize: 0x144 }
  - { offsetInCU: 0x7E9, offset: 0x5D915, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE50, symBinAddr: 0xAE30, symSize: 0x58 }
  - { offsetInCU: 0x81D, offset: 0x5D949, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEA8, symBinAddr: 0xAE88, symSize: 0xB4 }
  - { offsetInCU: 0x866, offset: 0x5D992, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF5C, symBinAddr: 0xAF3C, symSize: 0x4 }
  - { offsetInCU: 0x8A3, offset: 0x5D9CF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF60, symBinAddr: 0xAF40, symSize: 0x118 }
  - { offsetInCU: 0x8F9, offset: 0x5DA25, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1078, symBinAddr: 0xB058, symSize: 0x18C }
  - { offsetInCU: 0x973, offset: 0x5DA9F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1204, symBinAddr: 0xB1E4, symSize: 0x9C }
  - { offsetInCU: 0x9EB, offset: 0x5DB17, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A0, symBinAddr: 0xB280, symSize: 0x7C }
  - { offsetInCU: 0xA30, offset: 0x5DB5C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x131C, symBinAddr: 0xB2FC, symSize: 0x1C }
  - { offsetInCU: 0xA80, offset: 0x5DBAC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1338, symBinAddr: 0xB318, symSize: 0x198 }
  - { offsetInCU: 0xADD, offset: 0x5DC09, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D0, symBinAddr: 0xB4B0, symSize: 0x90 }
  - { offsetInCU: 0xB22, offset: 0x5DC4E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1560, symBinAddr: 0xB540, symSize: 0x1C }
  - { offsetInCU: 0xB5A, offset: 0x5DC86, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x157C, symBinAddr: 0xB55C, symSize: 0x94 }
  - { offsetInCU: 0xBB0, offset: 0x5DCDC, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1610, symBinAddr: 0xB5F0, symSize: 0x168 }
  - { offsetInCU: 0xC06, offset: 0x5DD32, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1778, symBinAddr: 0xB758, symSize: 0x10 }
  - { offsetInCU: 0xC3E, offset: 0x5DD6A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1788, symBinAddr: 0xB768, symSize: 0x158 }
  - { offsetInCU: 0xCB6, offset: 0x5DDE2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E0, symBinAddr: 0xB8C0, symSize: 0x88 }
  - { offsetInCU: 0xD0C, offset: 0x5DE38, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1968, symBinAddr: 0xB948, symSize: 0x60 }
  - { offsetInCU: 0xD3C, offset: 0x5DE68, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19C8, symBinAddr: 0xB9A8, symSize: 0x60 }
  - { offsetInCU: 0xD6C, offset: 0x5DE98, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A28, symBinAddr: 0xBA08, symSize: 0x60 }
  - { offsetInCU: 0xD9C, offset: 0x5DEC8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A88, symBinAddr: 0xBA68, symSize: 0x274 }
  - { offsetInCU: 0xE34, offset: 0x5DF60, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1CFC, symBinAddr: 0xBCDC, symSize: 0x2B8 }
  - { offsetInCU: 0xEB3, offset: 0x5DFDF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FB4, symBinAddr: 0xBF94, symSize: 0xD4 }
  - { offsetInCU: 0xEE7, offset: 0x5E013, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2088, symBinAddr: 0xC068, symSize: 0x10 }
  - { offsetInCU: 0xF1E, offset: 0x5E04A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x2098, symBinAddr: 0xC078, symSize: 0x14 }
  - { offsetInCU: 0xF5F, offset: 0x5E08B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20AC, symBinAddr: 0xC08C, symSize: 0x10 }
  - { offsetInCU: 0xF96, offset: 0x5E0C2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20BC, symBinAddr: 0xC09C, symSize: 0x14 }
  - { offsetInCU: 0xFD7, offset: 0x5E103, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D0, symBinAddr: 0xC0B0, symSize: 0x10 }
  - { offsetInCU: 0x100E, offset: 0x5E13A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E0, symBinAddr: 0xC0C0, symSize: 0xC }
  - { offsetInCU: 0x104D, offset: 0x5E179, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20EC, symBinAddr: 0xC0CC, symSize: 0x10 }
  - { offsetInCU: 0x1084, offset: 0x5E1B0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x20FC, symBinAddr: 0xC0DC, symSize: 0xC }
  - { offsetInCU: 0x10C3, offset: 0x5E1EF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2108, symBinAddr: 0xC0E8, symSize: 0x10 }
  - { offsetInCU: 0x10FA, offset: 0x5E226, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2118, symBinAddr: 0xC0F8, symSize: 0x10 }
  - { offsetInCU: 0x1137, offset: 0x5E263, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2128, symBinAddr: 0xC108, symSize: 0x10 }
  - { offsetInCU: 0x1174, offset: 0x5E2A0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2138, symBinAddr: 0xC118, symSize: 0x10 }
  - { offsetInCU: 0x11AB, offset: 0x5E2D7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2148, symBinAddr: 0xC128, symSize: 0x10 }
  - { offsetInCU: 0x11E2, offset: 0x5E30E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2158, symBinAddr: 0xC138, symSize: 0x10 }
  - { offsetInCU: 0x1219, offset: 0x5E345, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2168, symBinAddr: 0xC148, symSize: 0x10 }
  - { offsetInCU: 0x1250, offset: 0x5E37C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2178, symBinAddr: 0xC158, symSize: 0x10 }
  - { offsetInCU: 0x128D, offset: 0x5E3B9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2188, symBinAddr: 0xC168, symSize: 0x10 }
  - { offsetInCU: 0x12C4, offset: 0x5E3F0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x2198, symBinAddr: 0xC178, symSize: 0x10 }
  - { offsetInCU: 0x1301, offset: 0x5E42D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21A8, symBinAddr: 0xC188, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x5E5C5, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC204, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5E5DF, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB20, symBinAddr: 0x184E0, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x5E7C8, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC204, symSize: 0xC }
  - { offsetInCU: 0x26B, offset: 0x5E809, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0xC210, symSize: 0x4C }
  - { offsetInCU: 0x313, offset: 0x5E8B1, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x58, symBinAddr: 0xC25C, symSize: 0x48 }
  - { offsetInCU: 0x3B3, offset: 0x5E951, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA0, symBinAddr: 0xC2A4, symSize: 0x60 }
  - { offsetInCU: 0x3F9, offset: 0x5E997, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x100, symBinAddr: 0xC304, symSize: 0x68 }
  - { offsetInCU: 0x43F, offset: 0x5E9DD, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x168, symBinAddr: 0xC36C, symSize: 0x64 }
  - { offsetInCU: 0x486, offset: 0x5EA24, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1CC, symBinAddr: 0xC3D0, symSize: 0x80 }
  - { offsetInCU: 0x4D6, offset: 0x5EA74, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x24C, symBinAddr: 0xC450, symSize: 0x134 }
  - { offsetInCU: 0x5D8, offset: 0x5EB76, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x380, symBinAddr: 0xC584, symSize: 0x50 }
  - { offsetInCU: 0x627, offset: 0x5EBC5, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D0, symBinAddr: 0xC5D4, symSize: 0x6C }
  - { offsetInCU: 0x68B, offset: 0x5EC29, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x43C, symBinAddr: 0xC640, symSize: 0x3C }
  - { offsetInCU: 0x6E5, offset: 0x5EC83, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x478, symBinAddr: 0xC67C, symSize: 0x40 }
  - { offsetInCU: 0x761, offset: 0x5ECFF, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4B8, symBinAddr: 0xC6BC, symSize: 0x4C }
  - { offsetInCU: 0x7C0, offset: 0x5ED5E, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x504, symBinAddr: 0xC708, symSize: 0x40 }
  - { offsetInCU: 0x81F, offset: 0x5EDBD, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x544, symBinAddr: 0xC748, symSize: 0x4 }
  - { offsetInCU: 0x855, offset: 0x5EDF3, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x548, symBinAddr: 0xC74C, symSize: 0x38 }
  - { offsetInCU: 0x8B4, offset: 0x5EE52, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x580, symBinAddr: 0xC784, symSize: 0x3C }
  - { offsetInCU: 0x913, offset: 0x5EEB1, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5BC, symBinAddr: 0xC7C0, symSize: 0x38 }
  - { offsetInCU: 0x972, offset: 0x5EF10, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5F4, symBinAddr: 0xC7F8, symSize: 0x40 }
  - { offsetInCU: 0x9AA, offset: 0x5EF48, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x634, symBinAddr: 0xC838, symSize: 0x34 }
  - { offsetInCU: 0xA09, offset: 0x5EFA7, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x668, symBinAddr: 0xC86C, symSize: 0x4C }
  - { offsetInCU: 0xA6C, offset: 0x5F00A, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6B4, symBinAddr: 0xC8B8, symSize: 0xB8 }
  - { offsetInCU: 0xAC5, offset: 0x5F063, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x76C, symBinAddr: 0xC970, symSize: 0xE0 }
  - { offsetInCU: 0xB4D, offset: 0x5F0EB, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x84C, symBinAddr: 0xCA50, symSize: 0x48 }
  - { offsetInCU: 0xB8F, offset: 0x5F12D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0xCA98, symSize: 0x8 }
  - { offsetInCU: 0xBB6, offset: 0x5F154, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x89C, symBinAddr: 0xCAA0, symSize: 0x8 }
  - { offsetInCU: 0xBD5, offset: 0x5F173, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x8A4, symBinAddr: 0xCAA8, symSize: 0x74 }
  - { offsetInCU: 0xC48, offset: 0x5F1E6, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x918, symBinAddr: 0xCB1C, symSize: 0x8 }
  - { offsetInCU: 0xC7F, offset: 0x5F21D, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x920, symBinAddr: 0xCB24, symSize: 0x8 }
  - { offsetInCU: 0xCBC, offset: 0x5F25A, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x928, symBinAddr: 0xCB2C, symSize: 0x8 }
  - { offsetInCU: 0xCF3, offset: 0x5F291, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x930, symBinAddr: 0xCB34, symSize: 0xC }
  - { offsetInCU: 0xD34, offset: 0x5F2D2, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x93C, symBinAddr: 0xCB40, symSize: 0x8 }
  - { offsetInCU: 0xD6B, offset: 0x5F309, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x944, symBinAddr: 0xCB48, symSize: 0x8 }
  - { offsetInCU: 0xDA6, offset: 0x5F344, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x94C, symBinAddr: 0xCB50, symSize: 0x8 }
  - { offsetInCU: 0xDDD, offset: 0x5F37B, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x954, symBinAddr: 0xCB58, symSize: 0x8 }
  - { offsetInCU: 0xE1C, offset: 0x5F3BA, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x95C, symBinAddr: 0xCB60, symSize: 0x8 }
  - { offsetInCU: 0xE53, offset: 0x5F3F1, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x964, symBinAddr: 0xCB68, symSize: 0x8 }
  - { offsetInCU: 0xE92, offset: 0x5F430, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x96C, symBinAddr: 0xCB70, symSize: 0x8 }
  - { offsetInCU: 0xEC9, offset: 0x5F467, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x974, symBinAddr: 0xCB78, symSize: 0xC }
  - { offsetInCU: 0xF0A, offset: 0x5F4A8, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x980, symBinAddr: 0xCB84, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5F5E7, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCBCC, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5F5F5, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCBCC, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5F61F, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x64B8, symBinAddr: 0x1F420, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5F635, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x64C0, symBinAddr: 0x1F428, symSize: 0x0 }
  - { offsetInCU: 0x243, offset: 0x5F803, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x64C8, symBinAddr: 0x1F430, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x5F8D3, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xCC40, symSize: 0x2C }
  - { offsetInCU: 0x352, offset: 0x5F912, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0xCC6C, symSize: 0xE4 }
  - { offsetInCU: 0x389, offset: 0x5F949, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0xCD50, symSize: 0x24 }
  - { offsetInCU: 0x3C0, offset: 0x5F980, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0xCD74, symSize: 0xCC }
  - { offsetInCU: 0x422, offset: 0x5F9E2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0xCE40, symSize: 0x40 }
  - { offsetInCU: 0x455, offset: 0x5FA15, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2B4, symBinAddr: 0xCE80, symSize: 0x24 }
  - { offsetInCU: 0x498, offset: 0x5FA58, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2D8, symBinAddr: 0xCEA4, symSize: 0x1C4 }
  - { offsetInCU: 0x548, offset: 0x5FB08, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x49C, symBinAddr: 0xD068, symSize: 0x15C }
  - { offsetInCU: 0x5A6, offset: 0x5FB66, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x5F8, symBinAddr: 0xD1C4, symSize: 0x13C }
  - { offsetInCU: 0x620, offset: 0x5FBE0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x744, symBinAddr: 0xD300, symSize: 0x88 }
  - { offsetInCU: 0x663, offset: 0x5FC23, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x7CC, symBinAddr: 0xD388, symSize: 0x44 }
  - { offsetInCU: 0x696, offset: 0x5FC56, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x810, symBinAddr: 0xD3CC, symSize: 0x50 }
  - { offsetInCU: 0x6C9, offset: 0x5FC89, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x860, symBinAddr: 0xD41C, symSize: 0x40 }
  - { offsetInCU: 0x700, offset: 0x5FCC0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x8A0, symBinAddr: 0xD45C, symSize: 0x40 }
  - { offsetInCU: 0x737, offset: 0x5FCF7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x8E0, symBinAddr: 0xD49C, symSize: 0x58 }
  - { offsetInCU: 0x77A, offset: 0x5FD3A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x938, symBinAddr: 0xD4F4, symSize: 0x74 }
  - { offsetInCU: 0x7CD, offset: 0x5FD8D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x9AC, symBinAddr: 0xD568, symSize: 0x6C }
  - { offsetInCU: 0x814, offset: 0x5FDD4, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xA18, symBinAddr: 0xD5D4, symSize: 0x6C }
  - { offsetInCU: 0x85B, offset: 0x5FE1B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xA84, symBinAddr: 0xD640, symSize: 0x30 }
  - { offsetInCU: 0x88E, offset: 0x5FE4E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xAB4, symBinAddr: 0xD670, symSize: 0x50 }
  - { offsetInCU: 0x8D1, offset: 0x5FE91, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xB04, symBinAddr: 0xD6C0, symSize: 0x10 }
  - { offsetInCU: 0x908, offset: 0x5FEC8, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xB14, symBinAddr: 0xD6D0, symSize: 0x14 }
  - { offsetInCU: 0x949, offset: 0x5FF09, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xB28, symBinAddr: 0xD6E4, symSize: 0x10 }
  - { offsetInCU: 0x980, offset: 0x5FF40, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xB38, symBinAddr: 0xD6F4, symSize: 0x10 }
  - { offsetInCU: 0x9BB, offset: 0x5FF7B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xB48, symBinAddr: 0xD704, symSize: 0x10 }
  - { offsetInCU: 0x9F2, offset: 0x5FFB2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xB58, symBinAddr: 0xD714, symSize: 0x14 }
  - { offsetInCU: 0xA33, offset: 0x5FFF3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xB6C, symBinAddr: 0xD728, symSize: 0x10 }
  - { offsetInCU: 0xA6A, offset: 0x6002A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xB7C, symBinAddr: 0xD738, symSize: 0x14 }
  - { offsetInCU: 0xAAB, offset: 0x6006B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xB90, symBinAddr: 0xD74C, symSize: 0x10 }
  - { offsetInCU: 0xAE2, offset: 0x600A2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xBA0, symBinAddr: 0xD75C, symSize: 0x14 }
  - { offsetInCU: 0xB23, offset: 0x600E3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xBB4, symBinAddr: 0xD770, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x60317, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD7D8, symSize: 0x18 }
  - { offsetInCU: 0xAD, offset: 0x6039D, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD7D8, symSize: 0x18 }
  - { offsetInCU: 0xFE, offset: 0x603EE, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xD7F0, symSize: 0x18 }
  - { offsetInCU: 0x14F, offset: 0x6043F, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xD808, symSize: 0x18 }
  - { offsetInCU: 0x1A0, offset: 0x60490, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xD820, symSize: 0x18 }
  - { offsetInCU: 0x1F1, offset: 0x604E1, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xD838, symSize: 0x18 }
  - { offsetInCU: 0x242, offset: 0x60532, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xD850, symSize: 0x18 }
  - { offsetInCU: 0x293, offset: 0x60583, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xD868, symSize: 0x90 }
  - { offsetInCU: 0x302, offset: 0x605F2, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xD8F8, symSize: 0xA8 }
  - { offsetInCU: 0x391, offset: 0x60681, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xD9A0, symSize: 0x134 }
  - { offsetInCU: 0x426, offset: 0x60716, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xDAD4, symSize: 0x44 }
  - { offsetInCU: 0x469, offset: 0x60759, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xDB18, symSize: 0x7C }
  - { offsetInCU: 0x4C8, offset: 0x607B8, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xDB94, symSize: 0x84 }
  - { offsetInCU: 0x527, offset: 0x60817, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xDC18, symSize: 0xA4 }
  - { offsetInCU: 0x586, offset: 0x60876, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xDCBC, symSize: 0xD0 }
  - { offsetInCU: 0x5F5, offset: 0x608E5, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xDD8C, symSize: 0x128 }
  - { offsetInCU: 0x673, offset: 0x60963, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xDEB4, symSize: 0x10 }
  - { offsetInCU: 0x6CC, offset: 0x609BC, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xDEC4, symSize: 0x80 }
  - { offsetInCU: 0x72B, offset: 0x60A1B, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xDF44, symSize: 0xA8 }
  - { offsetInCU: 0x78E, offset: 0x60A7E, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xDFEC, symSize: 0xCC }
  - { offsetInCU: 0x82F, offset: 0x60B1F, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E0, symBinAddr: 0xE0B8, symSize: 0x24 }
  - { offsetInCU: 0x866, offset: 0x60B56, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x904, symBinAddr: 0xE0DC, symSize: 0xC4 }
  - { offsetInCU: 0x89D, offset: 0x60B8D, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9C8, symBinAddr: 0xE1A0, symSize: 0x74 }
  - { offsetInCU: 0x8E4, offset: 0x60BD4, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA3C, symBinAddr: 0xE214, symSize: 0xE8 }
  - { offsetInCU: 0x97E, offset: 0x60C6E, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB24, symBinAddr: 0xE2FC, symSize: 0xC4 }
  - { offsetInCU: 0xA3A, offset: 0x60D2A, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBE8, symBinAddr: 0xE3C0, symSize: 0x7C }
  - { offsetInCU: 0xA81, offset: 0x60D71, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC64, symBinAddr: 0xE43C, symSize: 0x2D4 }
  - { offsetInCU: 0x35, offset: 0x60EC3, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x18548, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x60EE3, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x18550, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x60EF9, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x18558, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x60F31, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE710, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x60F3F, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE710, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x60F69, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4F10, symBinAddr: 0x1F438, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x60F7F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4F18, symBinAddr: 0x1F440, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x6107E, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4F20, symBinAddr: 0x1F448, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x610FA, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xE784, symSize: 0x2C }
  - { offsetInCU: 0x22F, offset: 0x61139, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xE7B0, symSize: 0xC4 }
  - { offsetInCU: 0x266, offset: 0x61170, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xE874, symSize: 0x24 }
  - { offsetInCU: 0x29D, offset: 0x611A7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xE898, symSize: 0x2C }
  - { offsetInCU: 0x2F0, offset: 0x611FA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xE8C4, symSize: 0x13C }
  - { offsetInCU: 0x352, offset: 0x6125C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xEA00, symSize: 0x140 }
  - { offsetInCU: 0x3C4, offset: 0x612CE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xEB40, symSize: 0x11C }
  - { offsetInCU: 0x427, offset: 0x61331, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xEC5C, symSize: 0x158 }
  - { offsetInCU: 0x499, offset: 0x613A3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xEDB4, symSize: 0x1B4 }
  - { offsetInCU: 0x51B, offset: 0x61425, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xEF68, symSize: 0x6C }
  - { offsetInCU: 0x562, offset: 0x6146C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xEFD4, symSize: 0x74 }
  - { offsetInCU: 0x5B5, offset: 0x614BF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xF048, symSize: 0x10 }
  - { offsetInCU: 0x5EC, offset: 0x614F6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xF058, symSize: 0x10 }
  - { offsetInCU: 0x629, offset: 0x61533, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xF068, symSize: 0x10 }
  - { offsetInCU: 0x660, offset: 0x6156A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xF078, symSize: 0x10 }
  - { offsetInCU: 0x69D, offset: 0x615A7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xF088, symSize: 0x10 }
  - { offsetInCU: 0x6D4, offset: 0x615DE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xF098, symSize: 0x14 }
  - { offsetInCU: 0x715, offset: 0x6161F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xF0AC, symSize: 0x10 }
  - { offsetInCU: 0x74C, offset: 0x61656, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xF0BC, symSize: 0x14 }
  - { offsetInCU: 0x78D, offset: 0x61697, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xF0D0, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x618C9, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xF110, symSize: 0x84 }
  - { offsetInCU: 0x54, offset: 0x618F6, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xF110, symSize: 0x84 }
...
