---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCPartners/DerivedData/TCPartners/Build/Intermediates.noindex/ArchiveIntermediates/TCPartners/InstallationBuildProductsLocation/Library/Frameworks/TCPartners.framework/TCPartners'
relocations:
  - { offset: 0x5F7C6, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0xD2C, symSize: 0x1FD }
  - { offset: 0x5F821, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0xD2C, symSize: 0x1FD }
  - { offset: 0x5F95A, size: 0x8, addend: 0x0, symName: '-[TCSegment validateSegment:]', symObjAddr: 0x1FD, symBinAddr: 0xF29, symSize: 0x141 }
  - { offset: 0x5FA17, size: 0x8, addend: 0x0, symName: '-[TCSegment description]', symObjAddr: 0x33E, symBinAddr: 0x106A, symSize: 0x1C9 }
  - { offset: 0x5FB3E, size: 0x8, addend: 0x0, symName: '-[TCSegment segName]', symObjAddr: 0x507, symBinAddr: 0x1233, symSize: 0xA }
  - { offset: 0x5FB73, size: 0x8, addend: 0x0, symName: '-[TCSegment setSegName:]', symObjAddr: 0x511, symBinAddr: 0x123D, symSize: 0xF }
  - { offset: 0x5FBB2, size: 0x8, addend: 0x0, symName: '-[TCSegment operations]', symObjAddr: 0x520, symBinAddr: 0x124C, symSize: 0xA }
  - { offset: 0x5FBE7, size: 0x8, addend: 0x0, symName: '-[TCSegment setOperations:]', symObjAddr: 0x52A, symBinAddr: 0x1256, symSize: 0xF }
  - { offset: 0x5FD04, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x1268, symSize: 0x1FD }
  - { offset: 0x5FE22, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x1268, symSize: 0x1FD }
  - { offset: 0x60024, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHits]', symObjAddr: 0x1FD, symBinAddr: 0x1465, symSize: 0x14 }
  - { offset: 0x60070, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:]', symObjAddr: 0x211, symBinAddr: 0x1479, symSize: 0x42 }
  - { offset: 0x600DA, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:andValue:]', symObjAddr: 0x253, symBinAddr: 0x14BB, symSize: 0x54 }
  - { offset: 0x6016F, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:]', symObjAddr: 0x2A7, symBinAddr: 0x150F, symSize: 0x42 }
  - { offset: 0x601D9, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:andValue:]', symObjAddr: 0x2E9, symBinAddr: 0x1551, symSize: 0x54 }
  - { offset: 0x6026E, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extraToStore:]', symObjAddr: 0x33D, symBinAddr: 0x15A5, symSize: 0x204 }
  - { offset: 0x6040B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extractValue:FromKey:]', symObjAddr: 0x541, symBinAddr: 0x17A9, symSize: 0x1DB }
  - { offset: 0x60561, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners checkTreatHit:]', symObjAddr: 0x71C, symBinAddr: 0x1984, symSize: 0x19C }
  - { offset: 0x60745, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners changeNotificationCenter:]', symObjAddr: 0x8B8, symBinAddr: 0x1B20, symSize: 0x6 }
  - { offset: 0x60780, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners onNotificationReceived:]', symObjAddr: 0x8BE, symBinAddr: 0x1B26, symSize: 0x6 }
  - { offset: 0x607BB, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatResponse:]', symObjAddr: 0x8C4, symBinAddr: 0x1B2C, symSize: 0x6 }
  - { offset: 0x607F6, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatHit:]', symObjAddr: 0x8CA, symBinAddr: 0x1B32, symSize: 0x6 }
  - { offset: 0x60831, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners getMobilePartnerName]', symObjAddr: 0x8D0, symBinAddr: 0x1B38, symSize: 0x12 }
  - { offset: 0x6087B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerType]', symObjAddr: 0x8E2, symBinAddr: 0x1B4A, symSize: 0x10 }
  - { offset: 0x608B0, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerType:]', symObjAddr: 0x8F2, symBinAddr: 0x1B5A, symSize: 0x10 }
  - { offset: 0x608ED, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners key]', symObjAddr: 0x902, symBinAddr: 0x1B6A, symSize: 0x11 }
  - { offset: 0x60922, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setKey:]', symObjAddr: 0x913, symBinAddr: 0x1B7B, symSize: 0x11 }
  - { offset: 0x60961, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerName]', symObjAddr: 0x924, symBinAddr: 0x1B8C, symSize: 0x11 }
  - { offset: 0x60996, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerName:]', symObjAddr: 0x935, symBinAddr: 0x1B9D, symSize: 0x11 }
  - { offset: 0x609D5, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners value]', symObjAddr: 0x946, symBinAddr: 0x1BAE, symSize: 0x11 }
  - { offset: 0x60A0A, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setValue:]', symObjAddr: 0x957, symBinAddr: 0x1BBF, symSize: 0x11 }
  - { offset: 0x60A49, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initialized]', symObjAddr: 0x968, symBinAddr: 0x1BD0, symSize: 0x11 }
  - { offset: 0x60A7E, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setInitialized:]', symObjAddr: 0x979, symBinAddr: 0x1BE1, symSize: 0x10 }
  - { offset: 0x60ABB, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners additionalInformation]', symObjAddr: 0x989, symBinAddr: 0x1BF1, symSize: 0x11 }
  - { offset: 0x60AF0, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setAdditionalInformation:]', symObjAddr: 0x99A, symBinAddr: 0x1C02, symSize: 0x11 }
  - { offset: 0x60B2F, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners listenerDelegate]', symObjAddr: 0x9AB, symBinAddr: 0x1C13, symSize: 0x11 }
  - { offset: 0x60B64, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setListenerDelegate:]', symObjAddr: 0x9BC, symBinAddr: 0x1C24, symSize: 0x11 }
  - { offset: 0x60C5E, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x1C35, symSize: 0x1F4 }
  - { offset: 0x60CB9, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x1C35, symSize: 0x1F4 }
  - { offset: 0x60DE7, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments computeSegmentList:]', symObjAddr: 0x1F4, symBinAddr: 0x1E29, symSize: 0x220 }
  - { offset: 0x60F2C, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments getJSONDictionaryFromString:]', symObjAddr: 0x414, symBinAddr: 0x2049, symSize: 0x7A }
  - { offset: 0x60FDE, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments segments]', symObjAddr: 0x48E, symBinAddr: 0x20C3, symSize: 0xA }
  - { offset: 0x61013, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setSegments:]', symObjAddr: 0x498, symBinAddr: 0x20CD, symSize: 0xF }
  - { offset: 0x61052, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments lastSegments]', symObjAddr: 0x4A7, symBinAddr: 0x20DC, symSize: 0xA }
  - { offset: 0x61087, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setLastSegments:]', symObjAddr: 0x4B1, symBinAddr: 0x20E6, symSize: 0xF }
  - { offset: 0x6117D, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x20F5, symSize: 0x5F }
  - { offset: 0x6118B, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x20F5, symSize: 0x5F }
  - { offset: 0x611B5, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4218, symBinAddr: 0x7740, symSize: 0x0 }
  - { offset: 0x611CB, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4220, symBinAddr: 0x7748, symSize: 0x0 }
  - { offset: 0x61354, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4228, symBinAddr: 0x7750, symSize: 0x0 }
  - { offset: 0x613AD, size: 0x8, addend: 0x0, symName: '___38+[TCPartners_Freewheel sharedInstance]_block_invoke', symObjAddr: 0x5F, symBinAddr: 0x2154, symSize: 0x26 }
  - { offset: 0x613F8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32o, symObjAddr: 0x85, symBinAddr: 0x217A, symSize: 0x17 }
  - { offset: 0x61421, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32o, symObjAddr: 0x9C, symBinAddr: 0x2191, symSize: 0x13 }
  - { offset: 0x61440, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel init]', symObjAddr: 0xAF, symBinAddr: 0x21A4, symSize: 0xDE }
  - { offset: 0x614BD, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel reinit]', symObjAddr: 0x18D, symBinAddr: 0x2282, symSize: 0x1C }
  - { offset: 0x61507, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatResponse:]', symObjAddr: 0x1A9, symBinAddr: 0x229E, symSize: 0x6 }
  - { offset: 0x61542, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatHit:]', symObjAddr: 0x1AF, symBinAddr: 0x22A4, symSize: 0xBE }
  - { offset: 0x61626, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel addSegmentsFromString:intoSegments:]', symObjAddr: 0x26D, symBinAddr: 0x2362, symSize: 0x2DA }
  - { offset: 0x6188D, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel getMobilePartnerName]', symObjAddr: 0x547, symBinAddr: 0x263C, symSize: 0x12 }
  - { offset: 0x618D7, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel domain]', symObjAddr: 0x559, symBinAddr: 0x264E, symSize: 0x11 }
  - { offset: 0x6190C, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setDomain:]', symObjAddr: 0x56A, symBinAddr: 0x265F, symSize: 0x11 }
  - { offset: 0x6194B, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel callback]', symObjAddr: 0x57B, symBinAddr: 0x2670, symSize: 0x11 }
  - { offset: 0x61980, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setCallback:]', symObjAddr: 0x58C, symBinAddr: 0x2681, symSize: 0x11 }
  - { offset: 0x61AE6, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2692, symSize: 0x5F }
  - { offset: 0x61AF4, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2692, symSize: 0x5F }
  - { offset: 0x61B1E, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x7488, symBinAddr: 0x7758, symSize: 0x0 }
  - { offset: 0x61B34, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7490, symBinAddr: 0x7760, symSize: 0x0 }
  - { offset: 0x61D37, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x7498, symBinAddr: 0x7768, symSize: 0x0 }
  - { offset: 0x61D89, size: 0x8, addend: 0x0, symName: '___49+[TCPartners_AdobeAudienceManager sharedInstance]_block_invoke', symObjAddr: 0x5F, symBinAddr: 0x26F1, symSize: 0x26 }
  - { offset: 0x61DD4, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager init]', symObjAddr: 0xAF, symBinAddr: 0x2717, symSize: 0x149 }
  - { offset: 0x61E89, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager reinit]', symObjAddr: 0x1F8, symBinAddr: 0x2860, symSize: 0x1C }
  - { offset: 0x61ED3, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:andPlatformID:]', symObjAddr: 0x214, symBinAddr: 0x287C, symSize: 0xC2 }
  - { offset: 0x61FC7, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager checkPrivacy]', symObjAddr: 0x2D6, symBinAddr: 0x293E, symSize: 0x41 }
  - { offset: 0x62012, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager addOfflineConfigurationForSiteID:andFileID:]', symObjAddr: 0x317, symBinAddr: 0x297F, symSize: 0x68 }
  - { offset: 0x620B0, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager initSegmentation]', symObjAddr: 0x37F, symBinAddr: 0x29E7, symSize: 0x183 }
  - { offset: 0x62263, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatHit:]', symObjAddr: 0x502, symBinAddr: 0x2B6A, symSize: 0x3E0 }
  - { offset: 0x62590, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatResponse:]', symObjAddr: 0x8E2, symBinAddr: 0x2F4A, symSize: 0x20D }
  - { offset: 0x626CA, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager tryInitializingPartners]', symObjAddr: 0xAEF, symBinAddr: 0x3157, symSize: 0x8E }
  - { offset: 0x62813, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager onNotificationReceived:]', symObjAddr: 0xB7D, symBinAddr: 0x31E5, symSize: 0x280 }
  - { offset: 0x62A87, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager getMobilePartnerName]', symObjAddr: 0xDFD, symBinAddr: 0x3465, symSize: 0x12 }
  - { offset: 0x62AD1, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager dataSourceID]', symObjAddr: 0xE0F, symBinAddr: 0x3477, symSize: 0x10 }
  - { offset: 0x62B06, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:]', symObjAddr: 0xE1F, symBinAddr: 0x3487, symSize: 0x10 }
  - { offset: 0x62B43, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager uniqueID]', symObjAddr: 0xE2F, symBinAddr: 0x3497, symSize: 0x11 }
  - { offset: 0x62B78, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setUniqueID:]', symObjAddr: 0xE40, symBinAddr: 0x34A8, symSize: 0x11 }
  - { offset: 0x62BB7, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager partners]', symObjAddr: 0xE51, symBinAddr: 0x34B9, symSize: 0x11 }
  - { offset: 0x62BEC, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setPartners:]', symObjAddr: 0xE62, symBinAddr: 0x34CA, symSize: 0x11 }
  - { offset: 0x62C2B, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager AAMUrl]', symObjAddr: 0xE73, symBinAddr: 0x34DB, symSize: 0x11 }
  - { offset: 0x62C60, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setAAMUrl:]', symObjAddr: 0xE84, symBinAddr: 0x34EC, symSize: 0x11 }
  - { offset: 0x62C9F, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager senderDelegate]', symObjAddr: 0xE95, symBinAddr: 0x34FD, symSize: 0x11 }
  - { offset: 0x62CD4, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSenderDelegate:]', symObjAddr: 0xEA6, symBinAddr: 0x350E, symSize: 0x11 }
  - { offset: 0x62D13, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager segments]', symObjAddr: 0xEB7, symBinAddr: 0x351F, symSize: 0x11 }
  - { offset: 0x62D48, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSegments:]', symObjAddr: 0xEC8, symBinAddr: 0x3530, symSize: 0x11 }
  - { offset: 0x62F01, size: 0x8, addend: 0x0, symName: _kTCPartnersVersion, symObjAddr: 0x80, symBinAddr: 0x50E8, symSize: 0x0 }
  - { offset: 0x62F21, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x50F0, symSize: 0x0 }
  - { offset: 0x62F37, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x50F8, symSize: 0x0 }
  - { offset: 0x62F6F, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x3541, symSize: 0x136 }
  - { offset: 0x63052, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x3541, symSize: 0x136 }
  - { offset: 0x6319C, size: 0x8, addend: 0x0, symName: '-[TCOperation validateOperation:]', symObjAddr: 0x136, symBinAddr: 0x3677, symSize: 0xBF }
  - { offset: 0x6328E, size: 0x8, addend: 0x0, symName: '-[TCOperation checkIntOperation:]', symObjAddr: 0x1F5, symBinAddr: 0x3736, symSize: 0x153 }
  - { offset: 0x63449, size: 0x8, addend: 0x0, symName: '-[TCOperation checkStringOperation:]', symObjAddr: 0x348, symBinAddr: 0x3889, symSize: 0xAC }
  - { offset: 0x6354D, size: 0x8, addend: 0x0, symName: '-[TCOperation variableToCheck:]', symObjAddr: 0x3F4, symBinAddr: 0x3935, symSize: 0xE8 }
  - { offset: 0x6366E, size: 0x8, addend: 0x0, symName: '-[TCOperation description]', symObjAddr: 0x4DC, symBinAddr: 0x3A1D, symSize: 0x190 }
  - { offset: 0x63837, size: 0x8, addend: 0x0, symName: '-[TCOperation variable]', symObjAddr: 0x66C, symBinAddr: 0x3BAD, symSize: 0xA }
  - { offset: 0x6386C, size: 0x8, addend: 0x0, symName: '-[TCOperation setVariable:]', symObjAddr: 0x676, symBinAddr: 0x3BB7, symSize: 0xF }
  - { offset: 0x638AB, size: 0x8, addend: 0x0, symName: '-[TCOperation type]', symObjAddr: 0x685, symBinAddr: 0x3BC6, symSize: 0xA }
  - { offset: 0x638E0, size: 0x8, addend: 0x0, symName: '-[TCOperation setType:]', symObjAddr: 0x68F, symBinAddr: 0x3BD0, symSize: 0xF }
  - { offset: 0x6391F, size: 0x8, addend: 0x0, symName: '-[TCOperation operation]', symObjAddr: 0x69E, symBinAddr: 0x3BDF, symSize: 0xA }
  - { offset: 0x63954, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperation:]', symObjAddr: 0x6A8, symBinAddr: 0x3BE9, symSize: 0xF }
  - { offset: 0x63993, size: 0x8, addend: 0x0, symName: '-[TCOperation comparison]', symObjAddr: 0x6B7, symBinAddr: 0x3BF8, symSize: 0xA }
  - { offset: 0x639C8, size: 0x8, addend: 0x0, symName: '-[TCOperation setComparison:]', symObjAddr: 0x6C1, symBinAddr: 0x3C02, symSize: 0xF }
  - { offset: 0x63A07, size: 0x8, addend: 0x0, symName: '-[TCOperation operand]', symObjAddr: 0x6D0, symBinAddr: 0x3C11, symSize: 0x9 }
  - { offset: 0x63A3C, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperand:]', symObjAddr: 0x6D9, symBinAddr: 0x3C1A, symSize: 0x9 }
...
