---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCPartners/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCPartners/InstallationBuildProductsLocation/Library/Frameworks/TCPartners.framework/TCPartners'
relocations:
  - { offsetInCU: 0x27, offset: 0x5A709, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0xD28, symSize: 0x1FD }
  - { offsetInCU: 0x8B, offset: 0x5A76D, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0xD28, symSize: 0x1FD }
  - { offsetInCU: 0x1CB, offset: 0x5A8AD, size: 0x8, addend: 0x0, symName: '-[TCSegment validateSegment:]', symObjAddr: 0x1FD, symBinAddr: 0xF25, symSize: 0x147 }
  - { offsetInCU: 0x288, offset: 0x5A96A, size: 0x8, addend: 0x0, symName: '-[TCSegment description]', symObjAddr: 0x344, symBinAddr: 0x106C, symSize: 0x1C9 }
  - { offsetInCU: 0x3AF, offset: 0x5AA91, size: 0x8, addend: 0x0, symName: '-[TCSegment segName]', symObjAddr: 0x50D, symBinAddr: 0x1235, symSize: 0xA }
  - { offsetInCU: 0x3E4, offset: 0x5AAC6, size: 0x8, addend: 0x0, symName: '-[TCSegment setSegName:]', symObjAddr: 0x517, symBinAddr: 0x123F, symSize: 0xF }
  - { offsetInCU: 0x423, offset: 0x5AB05, size: 0x8, addend: 0x0, symName: '-[TCSegment operations]', symObjAddr: 0x526, symBinAddr: 0x124E, symSize: 0xA }
  - { offsetInCU: 0x458, offset: 0x5AB3A, size: 0x8, addend: 0x0, symName: '-[TCSegment setOperations:]', symObjAddr: 0x530, symBinAddr: 0x1258, symSize: 0xF }
  - { offsetInCU: 0x27, offset: 0x5AC54, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x1268, symSize: 0x1FD }
  - { offsetInCU: 0x18B, offset: 0x5ADB8, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x1268, symSize: 0x1FD }
  - { offsetInCU: 0x38D, offset: 0x5AFBA, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHits]', symObjAddr: 0x1FD, symBinAddr: 0x1465, symSize: 0x14 }
  - { offsetInCU: 0x3D9, offset: 0x5B006, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:]', symObjAddr: 0x211, symBinAddr: 0x1479, symSize: 0x42 }
  - { offsetInCU: 0x452, offset: 0x5B07F, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:andValue:]', symObjAddr: 0x253, symBinAddr: 0x14BB, symSize: 0x54 }
  - { offsetInCU: 0x4F6, offset: 0x5B123, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:]', symObjAddr: 0x2A7, symBinAddr: 0x150F, symSize: 0x42 }
  - { offsetInCU: 0x56F, offset: 0x5B19C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:andValue:]', symObjAddr: 0x2E9, symBinAddr: 0x1551, symSize: 0x54 }
  - { offsetInCU: 0x613, offset: 0x5B240, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extraToStore:]', symObjAddr: 0x33D, symBinAddr: 0x15A5, symSize: 0x204 }
  - { offsetInCU: 0x7B7, offset: 0x5B3E4, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extractValue:FromKey:]', symObjAddr: 0x541, symBinAddr: 0x17A9, symSize: 0x1DB }
  - { offsetInCU: 0x90D, offset: 0x5B53A, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners checkTreatHit:]', symObjAddr: 0x71C, symBinAddr: 0x1984, symSize: 0x19C }
  - { offsetInCU: 0xAF1, offset: 0x5B71E, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners changeNotificationCenter:]', symObjAddr: 0x8B8, symBinAddr: 0x1B20, symSize: 0x6 }
  - { offsetInCU: 0xB2C, offset: 0x5B759, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners onNotificationReceived:]', symObjAddr: 0x8BE, symBinAddr: 0x1B26, symSize: 0x6 }
  - { offsetInCU: 0xB67, offset: 0x5B794, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatResponse:]', symObjAddr: 0x8C4, symBinAddr: 0x1B2C, symSize: 0x6 }
  - { offsetInCU: 0xBA2, offset: 0x5B7CF, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatHit:]', symObjAddr: 0x8CA, symBinAddr: 0x1B32, symSize: 0x6 }
  - { offsetInCU: 0xBDD, offset: 0x5B80A, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners getMobilePartnerName]', symObjAddr: 0x8D0, symBinAddr: 0x1B38, symSize: 0x12 }
  - { offsetInCU: 0xC27, offset: 0x5B854, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerType]', symObjAddr: 0x8E2, symBinAddr: 0x1B4A, symSize: 0x10 }
  - { offsetInCU: 0xC5C, offset: 0x5B889, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerType:]', symObjAddr: 0x8F2, symBinAddr: 0x1B5A, symSize: 0x10 }
  - { offsetInCU: 0xC99, offset: 0x5B8C6, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners key]', symObjAddr: 0x902, symBinAddr: 0x1B6A, symSize: 0x11 }
  - { offsetInCU: 0xCCE, offset: 0x5B8FB, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setKey:]', symObjAddr: 0x913, symBinAddr: 0x1B7B, symSize: 0x11 }
  - { offsetInCU: 0xD0D, offset: 0x5B93A, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerName]', symObjAddr: 0x924, symBinAddr: 0x1B8C, symSize: 0x11 }
  - { offsetInCU: 0xD42, offset: 0x5B96F, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerName:]', symObjAddr: 0x935, symBinAddr: 0x1B9D, symSize: 0x11 }
  - { offsetInCU: 0xD81, offset: 0x5B9AE, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners value]', symObjAddr: 0x946, symBinAddr: 0x1BAE, symSize: 0x11 }
  - { offsetInCU: 0xDB6, offset: 0x5B9E3, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setValue:]', symObjAddr: 0x957, symBinAddr: 0x1BBF, symSize: 0x11 }
  - { offsetInCU: 0xDF5, offset: 0x5BA22, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initialized]', symObjAddr: 0x968, symBinAddr: 0x1BD0, symSize: 0x11 }
  - { offsetInCU: 0xE2A, offset: 0x5BA57, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setInitialized:]', symObjAddr: 0x979, symBinAddr: 0x1BE1, symSize: 0x10 }
  - { offsetInCU: 0xE67, offset: 0x5BA94, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners additionalInformation]', symObjAddr: 0x989, symBinAddr: 0x1BF1, symSize: 0x11 }
  - { offsetInCU: 0xE9C, offset: 0x5BAC9, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setAdditionalInformation:]', symObjAddr: 0x99A, symBinAddr: 0x1C02, symSize: 0x11 }
  - { offsetInCU: 0xEDB, offset: 0x5BB08, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners listenerDelegate]', symObjAddr: 0x9AB, symBinAddr: 0x1C13, symSize: 0x11 }
  - { offsetInCU: 0xF10, offset: 0x5BB3D, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setListenerDelegate:]', symObjAddr: 0x9BC, symBinAddr: 0x1C24, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0x5BBF8, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x1C35, symSize: 0x1F4 }
  - { offsetInCU: 0x8B, offset: 0x5BC5C, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x1C35, symSize: 0x1F4 }
  - { offsetInCU: 0x1C0, offset: 0x5BD91, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments computeSegmentList:]', symObjAddr: 0x1F4, symBinAddr: 0x1E29, symSize: 0x220 }
  - { offsetInCU: 0x305, offset: 0x5BED6, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments getJSONDictionaryFromString:]', symObjAddr: 0x414, symBinAddr: 0x2049, symSize: 0x7A }
  - { offsetInCU: 0x3B7, offset: 0x5BF88, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments segments]', symObjAddr: 0x48E, symBinAddr: 0x20C3, symSize: 0xA }
  - { offsetInCU: 0x3EC, offset: 0x5BFBD, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setSegments:]', symObjAddr: 0x498, symBinAddr: 0x20CD, symSize: 0xF }
  - { offsetInCU: 0x42B, offset: 0x5BFFC, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments lastSegments]', symObjAddr: 0x4A7, symBinAddr: 0x20DC, symSize: 0xA }
  - { offsetInCU: 0x460, offset: 0x5C031, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setLastSegments:]', symObjAddr: 0x4B1, symBinAddr: 0x20E6, symSize: 0xF }
  - { offsetInCU: 0x27, offset: 0x5C122, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x20F5, symSize: 0x5F }
  - { offsetInCU: 0x35, offset: 0x5C130, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x20F5, symSize: 0x5F }
  - { offsetInCU: 0x5F, offset: 0x5C15A, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4348, symBinAddr: 0x7740, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5C170, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4350, symBinAddr: 0x7748, symSize: 0x0 }
  - { offsetInCU: 0x207, offset: 0x5C302, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4358, symBinAddr: 0x7750, symSize: 0x0 }
  - { offsetInCU: 0x28A, offset: 0x5C385, size: 0x8, addend: 0x0, symName: '___38+[TCPartners_Freewheel sharedInstance]_block_invoke', symObjAddr: 0x5F, symBinAddr: 0x2154, symSize: 0x26 }
  - { offsetInCU: 0x2D5, offset: 0x5C3D0, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32o, symObjAddr: 0x85, symBinAddr: 0x217A, symSize: 0x17 }
  - { offsetInCU: 0x2FE, offset: 0x5C3F9, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32o, symObjAddr: 0x9C, symBinAddr: 0x2191, symSize: 0x13 }
  - { offsetInCU: 0x31D, offset: 0x5C418, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel init]', symObjAddr: 0xAF, symBinAddr: 0x21A4, symSize: 0xDE }
  - { offsetInCU: 0x39A, offset: 0x5C495, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel reinit]', symObjAddr: 0x18D, symBinAddr: 0x2282, symSize: 0x1C }
  - { offsetInCU: 0x3E4, offset: 0x5C4DF, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatResponse:]', symObjAddr: 0x1A9, symBinAddr: 0x229E, symSize: 0x6 }
  - { offsetInCU: 0x41F, offset: 0x5C51A, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatHit:]', symObjAddr: 0x1AF, symBinAddr: 0x22A4, symSize: 0xBE }
  - { offsetInCU: 0x50B, offset: 0x5C606, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel addSegmentsFromString:intoSegments:]', symObjAddr: 0x26D, symBinAddr: 0x2362, symSize: 0x2DA }
  - { offsetInCU: 0x779, offset: 0x5C874, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel getMobilePartnerName]', symObjAddr: 0x547, symBinAddr: 0x263C, symSize: 0x12 }
  - { offsetInCU: 0x7C3, offset: 0x5C8BE, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel domain]', symObjAddr: 0x559, symBinAddr: 0x264E, symSize: 0x11 }
  - { offsetInCU: 0x7F8, offset: 0x5C8F3, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setDomain:]', symObjAddr: 0x56A, symBinAddr: 0x265F, symSize: 0x11 }
  - { offsetInCU: 0x837, offset: 0x5C932, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel callback]', symObjAddr: 0x57B, symBinAddr: 0x2670, symSize: 0x11 }
  - { offsetInCU: 0x86C, offset: 0x5C967, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setCallback:]', symObjAddr: 0x58C, symBinAddr: 0x2681, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0x5CAA3, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2692, symSize: 0x5F }
  - { offsetInCU: 0x35, offset: 0x5CAB1, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2692, symSize: 0x5F }
  - { offsetInCU: 0x5F, offset: 0x5CADB, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x7898, symBinAddr: 0x7758, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5CAF1, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x78A0, symBinAddr: 0x7760, symSize: 0x0 }
  - { offsetInCU: 0x286, offset: 0x5CD02, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x78A8, symBinAddr: 0x7768, symSize: 0x0 }
  - { offsetInCU: 0x325, offset: 0x5CDA1, size: 0x8, addend: 0x0, symName: '___49+[TCPartners_AdobeAudienceManager sharedInstance]_block_invoke', symObjAddr: 0x5F, symBinAddr: 0x26F1, symSize: 0x26 }
  - { offsetInCU: 0x370, offset: 0x5CDEC, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager init]', symObjAddr: 0xAF, symBinAddr: 0x2717, symSize: 0x149 }
  - { offsetInCU: 0x425, offset: 0x5CEA1, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager reinit]', symObjAddr: 0x1F8, symBinAddr: 0x2860, symSize: 0x1C }
  - { offsetInCU: 0x46F, offset: 0x5CEEB, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:andPlatformID:]', symObjAddr: 0x214, symBinAddr: 0x287C, symSize: 0xC2 }
  - { offsetInCU: 0x56B, offset: 0x5CFE7, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager checkPrivacy]', symObjAddr: 0x2D6, symBinAddr: 0x293E, symSize: 0x41 }
  - { offsetInCU: 0x5B6, offset: 0x5D032, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager addOfflineConfigurationForSiteID:andFileID:]', symObjAddr: 0x317, symBinAddr: 0x297F, symSize: 0x68 }
  - { offsetInCU: 0x654, offset: 0x5D0D0, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager initSegmentation]', symObjAddr: 0x37F, symBinAddr: 0x29E7, symSize: 0x183 }
  - { offsetInCU: 0x80E, offset: 0x5D28A, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatHit:]', symObjAddr: 0x502, symBinAddr: 0x2B6A, symSize: 0x3E0 }
  - { offsetInCU: 0xB42, offset: 0x5D5BE, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatResponse:]', symObjAddr: 0x8E2, symBinAddr: 0x2F4A, symSize: 0x20D }
  - { offsetInCU: 0xC7C, offset: 0x5D6F8, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager tryInitializingPartners]', symObjAddr: 0xAEF, symBinAddr: 0x3157, symSize: 0x8E }
  - { offsetInCU: 0xDCD, offset: 0x5D849, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager onNotificationReceived:]', symObjAddr: 0xB7D, symBinAddr: 0x31E5, symSize: 0x280 }
  - { offsetInCU: 0x1048, offset: 0x5DAC4, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager getMobilePartnerName]', symObjAddr: 0xDFD, symBinAddr: 0x3465, symSize: 0x12 }
  - { offsetInCU: 0x1092, offset: 0x5DB0E, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager dataSourceID]', symObjAddr: 0xE0F, symBinAddr: 0x3477, symSize: 0x10 }
  - { offsetInCU: 0x10C7, offset: 0x5DB43, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:]', symObjAddr: 0xE1F, symBinAddr: 0x3487, symSize: 0x10 }
  - { offsetInCU: 0x1104, offset: 0x5DB80, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager uniqueID]', symObjAddr: 0xE2F, symBinAddr: 0x3497, symSize: 0x11 }
  - { offsetInCU: 0x1139, offset: 0x5DBB5, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setUniqueID:]', symObjAddr: 0xE40, symBinAddr: 0x34A8, symSize: 0x11 }
  - { offsetInCU: 0x1178, offset: 0x5DBF4, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager partners]', symObjAddr: 0xE51, symBinAddr: 0x34B9, symSize: 0x11 }
  - { offsetInCU: 0x11AD, offset: 0x5DC29, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setPartners:]', symObjAddr: 0xE62, symBinAddr: 0x34CA, symSize: 0x11 }
  - { offsetInCU: 0x11EC, offset: 0x5DC68, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager AAMUrl]', symObjAddr: 0xE73, symBinAddr: 0x34DB, symSize: 0x11 }
  - { offsetInCU: 0x1221, offset: 0x5DC9D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setAAMUrl:]', symObjAddr: 0xE84, symBinAddr: 0x34EC, symSize: 0x11 }
  - { offsetInCU: 0x1260, offset: 0x5DCDC, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager senderDelegate]', symObjAddr: 0xE95, symBinAddr: 0x34FD, symSize: 0x11 }
  - { offsetInCU: 0x1295, offset: 0x5DD11, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSenderDelegate:]', symObjAddr: 0xEA6, symBinAddr: 0x350E, symSize: 0x11 }
  - { offsetInCU: 0x12D4, offset: 0x5DD50, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager segments]', symObjAddr: 0xEB7, symBinAddr: 0x351F, symSize: 0x11 }
  - { offsetInCU: 0x1309, offset: 0x5DD85, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSegments:]', symObjAddr: 0xEC8, symBinAddr: 0x3530, symSize: 0x11 }
  - { offsetInCU: 0x35, offset: 0x5DEF1, size: 0x8, addend: 0x0, symName: _kTCPartnersVersion, symObjAddr: 0x80, symBinAddr: 0x50E8, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5DF11, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x50F0, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x5DF27, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x50F8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5DF5F, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x3541, symSize: 0x136 }
  - { offsetInCU: 0x115, offset: 0x5E04D, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x3541, symSize: 0x136 }
  - { offsetInCU: 0x25F, offset: 0x5E197, size: 0x8, addend: 0x0, symName: '-[TCOperation validateOperation:]', symObjAddr: 0x136, symBinAddr: 0x3677, symSize: 0xBF }
  - { offsetInCU: 0x360, offset: 0x5E298, size: 0x8, addend: 0x0, symName: '-[TCOperation checkIntOperation:]', symObjAddr: 0x1F5, symBinAddr: 0x3736, symSize: 0x153 }
  - { offsetInCU: 0x51B, offset: 0x5E453, size: 0x8, addend: 0x0, symName: '-[TCOperation checkStringOperation:]', symObjAddr: 0x348, symBinAddr: 0x3889, symSize: 0xAC }
  - { offsetInCU: 0x61F, offset: 0x5E557, size: 0x8, addend: 0x0, symName: '-[TCOperation variableToCheck:]', symObjAddr: 0x3F4, symBinAddr: 0x3935, symSize: 0xE8 }
  - { offsetInCU: 0x748, offset: 0x5E680, size: 0x8, addend: 0x0, symName: '-[TCOperation description]', symObjAddr: 0x4DC, symBinAddr: 0x3A1D, symSize: 0x190 }
  - { offsetInCU: 0x911, offset: 0x5E849, size: 0x8, addend: 0x0, symName: '-[TCOperation variable]', symObjAddr: 0x66C, symBinAddr: 0x3BAD, symSize: 0xA }
  - { offsetInCU: 0x946, offset: 0x5E87E, size: 0x8, addend: 0x0, symName: '-[TCOperation setVariable:]', symObjAddr: 0x676, symBinAddr: 0x3BB7, symSize: 0xF }
  - { offsetInCU: 0x985, offset: 0x5E8BD, size: 0x8, addend: 0x0, symName: '-[TCOperation type]', symObjAddr: 0x685, symBinAddr: 0x3BC6, symSize: 0xA }
  - { offsetInCU: 0x9BA, offset: 0x5E8F2, size: 0x8, addend: 0x0, symName: '-[TCOperation setType:]', symObjAddr: 0x68F, symBinAddr: 0x3BD0, symSize: 0xF }
  - { offsetInCU: 0x9F9, offset: 0x5E931, size: 0x8, addend: 0x0, symName: '-[TCOperation operation]', symObjAddr: 0x69E, symBinAddr: 0x3BDF, symSize: 0xA }
  - { offsetInCU: 0xA2E, offset: 0x5E966, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperation:]', symObjAddr: 0x6A8, symBinAddr: 0x3BE9, symSize: 0xF }
  - { offsetInCU: 0xA6D, offset: 0x5E9A5, size: 0x8, addend: 0x0, symName: '-[TCOperation comparison]', symObjAddr: 0x6B7, symBinAddr: 0x3BF8, symSize: 0xA }
  - { offsetInCU: 0xAA2, offset: 0x5E9DA, size: 0x8, addend: 0x0, symName: '-[TCOperation setComparison:]', symObjAddr: 0x6C1, symBinAddr: 0x3C02, symSize: 0xF }
  - { offsetInCU: 0xAE1, offset: 0x5EA19, size: 0x8, addend: 0x0, symName: '-[TCOperation operand]', symObjAddr: 0x6D0, symBinAddr: 0x3C11, symSize: 0x9 }
  - { offsetInCU: 0xB16, offset: 0x5EA4E, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperand:]', symObjAddr: 0x6D9, symBinAddr: 0x3C1A, symSize: 0x9 }
...
