---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCIAB/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offsetInCU: 0x34, offset: 0x602F0, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x14440, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x60325, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x14468, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x60362, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x3550, symSize: 0x764 }
  - { offsetInCU: 0x189, offset: 0x604C4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x3550, symSize: 0x764 }
  - { offsetInCU: 0x7AD, offset: 0x60AE8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x784, symBinAddr: 0x3CD4, symSize: 0xA4 }
  - { offsetInCU: 0x9E4, offset: 0x60D1F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x838, symBinAddr: 0x3D88, symSize: 0x274 }
  - { offsetInCU: 0xDFB, offset: 0x61136, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFs5UInt8V_s15CollectionOfOneVyAGGTg5', symObjAddr: 0xABC, symBinAddr: 0x400C, symSize: 0xCC }
  - { offsetInCU: 0xF07, offset: 0x61242, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0Vys5UInt8VG_s010CollectionH3OneVyAMGTg5', symObjAddr: 0xB88, symBinAddr: 0x40D8, symSize: 0x1B0 }
  - { offsetInCU: 0xFD0, offset: 0x6130B, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD38, symBinAddr: 0x4288, symSize: 0x40 }
  - { offsetInCU: 0xFE4, offset: 0x6131F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xD78, symBinAddr: 0x42C8, symSize: 0x44 }
  - { offsetInCU: 0xFF8, offset: 0x61333, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xDBC, symBinAddr: 0x430C, symSize: 0x24 }
  - { offsetInCU: 0x100C, offset: 0x61347, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xDE0, symBinAddr: 0x4330, symSize: 0x20 }
  - { offsetInCU: 0x1020, offset: 0x6135B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xE00, symBinAddr: 0x4350, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x615D7, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x43D4, symSize: 0xA4 }
  - { offsetInCU: 0x3F, offset: 0x615EF, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x43D4, symSize: 0xA4 }
  - { offsetInCU: 0x22E, offset: 0x617DE, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0xA4, symBinAddr: 0x4478, symSize: 0x384 }
  - { offsetInCU: 0x596, offset: 0x61B46, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x438, symBinAddr: 0x480C, symSize: 0xEC }
  - { offsetInCU: 0x6B9, offset: 0x61C69, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixxSgSRys5UInt8VG_Sits010FixedWidthB0RzlFAF_Tg5', symObjAddr: 0x524, symBinAddr: 0x48F8, symSize: 0x2BC }
  - { offsetInCU: 0x730, offset: 0x61CE0, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x7E0, symBinAddr: 0x4BB4, symSize: 0x8C }
  - { offsetInCU: 0x748, offset: 0x61CF8, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x86C, symBinAddr: 0x4C40, symSize: 0x4C }
  - { offsetInCU: 0x79D, offset: 0x61D4D, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x8B8, symBinAddr: 0x4C8C, symSize: 0x154 }
  - { offsetInCU: 0x80B, offset: 0x61DBB, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0xA0C, symBinAddr: 0x4DE0, symSize: 0xF0 }
  - { offsetInCU: 0x830, offset: 0x61DE0, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xAFC, symBinAddr: 0x4ED0, symSize: 0x214 }
  - { offsetInCU: 0x88D, offset: 0x61E3D, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0xD10, symBinAddr: 0x50E4, symSize: 0x38 }
  - { offsetInCU: 0x8CB, offset: 0x61E7B, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0xDCC, symBinAddr: 0x511C, symSize: 0x4C }
  - { offsetInCU: 0x8DF, offset: 0x61E8F, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0xEA0, symBinAddr: 0x5168, symSize: 0x44 }
  - { offsetInCU: 0x8F3, offset: 0x61EA3, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgq5Tf4nnd_n', symObjAddr: 0xEE4, symBinAddr: 0x51AC, symSize: 0x64 }
  - { offsetInCU: 0x94A, offset: 0x61EFA, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0xF48, symBinAddr: 0x5210, symSize: 0x1EC }
  - { offsetInCU: 0x6D, offset: 0x621DF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x53FC, symSize: 0x68 }
  - { offsetInCU: 0xAA, offset: 0x6221C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0x5464, symSize: 0x54 }
  - { offsetInCU: 0xC9, offset: 0x6223B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0x54B8, symSize: 0x50 }
  - { offsetInCU: 0x139, offset: 0x622AB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x10C, symBinAddr: 0x5508, symSize: 0x1C4 }
  - { offsetInCU: 0x1E5, offset: 0x62357, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x368, symBinAddr: 0x5764, symSize: 0x74 }
  - { offsetInCU: 0x23E, offset: 0x623B0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x3DC, symBinAddr: 0x57D8, symSize: 0x348 }
  - { offsetInCU: 0x341, offset: 0x624B3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x724, symBinAddr: 0x5B20, symSize: 0x78 }
  - { offsetInCU: 0x37E, offset: 0x624F0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x79C, symBinAddr: 0x5B98, symSize: 0x58 }
  - { offsetInCU: 0x39D, offset: 0x6250F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x7F4, symBinAddr: 0x5BF0, symSize: 0x8C }
  - { offsetInCU: 0x3DA, offset: 0x6254C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x880, symBinAddr: 0x5C7C, symSize: 0x5C }
  - { offsetInCU: 0x403, offset: 0x62575, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0xA3C, symBinAddr: 0x5DF4, symSize: 0x44 }
  - { offsetInCU: 0x432, offset: 0x625A4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0xA80, symBinAddr: 0x5E38, symSize: 0x4 }
  - { offsetInCU: 0x45D, offset: 0x625CF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0xA84, symBinAddr: 0x5E3C, symSize: 0x20 }
  - { offsetInCU: 0x47B, offset: 0x625ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0xAA4, symBinAddr: 0x5E5C, symSize: 0xC8 }
  - { offsetInCU: 0x4AA, offset: 0x6261C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0xB8C, symBinAddr: 0x5F44, symSize: 0x20 }
  - { offsetInCU: 0x4FC, offset: 0x6266E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xBAC, symBinAddr: 0x5F64, symSize: 0xFC }
  - { offsetInCU: 0x547, offset: 0x626B9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xCA8, symBinAddr: 0x6060, symSize: 0xF4 }
  - { offsetInCU: 0x57A, offset: 0x626EC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xD9C, symBinAddr: 0x6154, symSize: 0x58 }
  - { offsetInCU: 0x5DE, offset: 0x62750, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xDF4, symBinAddr: 0x61AC, symSize: 0x1B0 }
  - { offsetInCU: 0x66A, offset: 0x627DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0xFA4, symBinAddr: 0x635C, symSize: 0x1AC }
  - { offsetInCU: 0x6DE, offset: 0x62850, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0x1150, symBinAddr: 0x6508, symSize: 0x28 }
  - { offsetInCU: 0x736, offset: 0x628A8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x12D8, symBinAddr: 0x6690, symSize: 0xFC }
  - { offsetInCU: 0x7B6, offset: 0x62928, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x13D4, symBinAddr: 0x678C, symSize: 0x94 }
  - { offsetInCU: 0x823, offset: 0x62995, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x1474, symBinAddr: 0x682C, symSize: 0x264 }
  - { offsetInCU: 0xA87, offset: 0x62BF9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x17D8, symBinAddr: 0x6AE8, symSize: 0x104 }
  - { offsetInCU: 0xBE9, offset: 0x62D5B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1948, symBinAddr: 0x6C58, symSize: 0x120 }
  - { offsetInCU: 0xD7E, offset: 0x62EF0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1A68, symBinAddr: 0x6D78, symSize: 0x54 }
  - { offsetInCU: 0xD9A, offset: 0x62F0C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x1ABC, symBinAddr: 0x6DCC, symSize: 0x188 }
  - { offsetInCU: 0x101D, offset: 0x6318F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x1C44, symBinAddr: 0x6F54, symSize: 0xA0 }
  - { offsetInCU: 0x10BF, offset: 0x63231, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1CE4, symBinAddr: 0x6FF4, symSize: 0xB8 }
  - { offsetInCU: 0x1150, offset: 0x632C2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1D9C, symBinAddr: 0x70AC, symSize: 0x42C }
  - { offsetInCU: 0x1508, offset: 0x6367A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x21E8, symBinAddr: 0x74F8, symSize: 0x48 }
  - { offsetInCU: 0x1524, offset: 0x63696, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x2230, symBinAddr: 0x7540, symSize: 0x30 }
  - { offsetInCU: 0x1570, offset: 0x636E2, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2D0, symBinAddr: 0x56CC, symSize: 0x44 }
  - { offsetInCU: 0x1584, offset: 0x636F6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvpACTK', symObjAddr: 0x314, symBinAddr: 0x5710, symSize: 0x54 }
  - { offsetInCU: 0x15B1, offset: 0x63723, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x920, symBinAddr: 0x5CD8, symSize: 0x50 }
  - { offsetInCU: 0x15C5, offset: 0x63737, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x970, symBinAddr: 0x5D28, symSize: 0x54 }
  - { offsetInCU: 0x15F2, offset: 0x63764, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x9C4, symBinAddr: 0x5D7C, symSize: 0x78 }
  - { offsetInCU: 0x162A, offset: 0x6379C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0xB6C, symBinAddr: 0x5F24, symSize: 0x20 }
  - { offsetInCU: 0x1917, offset: 0x63A89, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x2260, symBinAddr: 0x7570, symSize: 0x40 }
  - { offsetInCU: 0x1967, offset: 0x63AD9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x2390, symBinAddr: 0x76A0, symSize: 0xC4 }
  - { offsetInCU: 0x19DD, offset: 0x63B4F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2454, symBinAddr: 0x7764, symSize: 0x78 }
  - { offsetInCU: 0x1A0A, offset: 0x63B7C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x24CC, symBinAddr: 0x77DC, symSize: 0x80 }
  - { offsetInCU: 0x1A80, offset: 0x63BF2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x254C, symBinAddr: 0x785C, symSize: 0x68 }
  - { offsetInCU: 0x1B57, offset: 0x63CC9, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x1780, symBinAddr: 0x6A90, symSize: 0x4C }
  - { offsetInCU: 0x4B, offset: 0x63FD0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC9kIABCMPIDSSvpZ', symObjAddr: 0x6260, symBinAddr: 0x1EC60, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x63FEA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17kIABConsentStringSSvpZ', symObjAddr: 0x6270, symBinAddr: 0x1EC70, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x63FF8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC9kIABCMPID_WZ', symObjAddr: 0x0, symBinAddr: 0x7AFC, symSize: 0x30 }
  - { offsetInCU: 0x8D, offset: 0x64012, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17kIABConsentString_WZ', symObjAddr: 0x30, symBinAddr: 0x7B2C, symSize: 0x30 }
  - { offsetInCU: 0xC4, offset: 0x64049, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZ', symObjAddr: 0x60, symBinAddr: 0x7B5C, symSize: 0xC4 }
  - { offsetInCU: 0x120, offset: 0x640A5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZTo', symObjAddr: 0x124, symBinAddr: 0x7C20, symSize: 0xD4 }
  - { offsetInCU: 0x162, offset: 0x640E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZ', symObjAddr: 0x1F8, symBinAddr: 0x7CF4, symSize: 0xE0 }
  - { offsetInCU: 0x1A8, offset: 0x6412D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZTo', symObjAddr: 0x2D8, symBinAddr: 0x7DD4, symSize: 0xF4 }
  - { offsetInCU: 0x1E0, offset: 0x64165, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x3CC, symBinAddr: 0x7EC8, symSize: 0x4 }
  - { offsetInCU: 0x1F4, offset: 0x64179, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0x3EC, symBinAddr: 0x7EE8, symSize: 0x4 }
  - { offsetInCU: 0x217, offset: 0x6419C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x428, symBinAddr: 0x7F24, symSize: 0x4 }
  - { offsetInCU: 0x237, offset: 0x641BC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x428, symBinAddr: 0x7F24, symSize: 0x4 }
  - { offsetInCU: 0x258, offset: 0x641DD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x53C, symBinAddr: 0x8038, symSize: 0x40 }
  - { offsetInCU: 0x28A, offset: 0x6420F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x920, symBinAddr: 0x841C, symSize: 0x4 }
  - { offsetInCU: 0x2AD, offset: 0x64232, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x924, symBinAddr: 0x8420, symSize: 0x2C }
  - { offsetInCU: 0x2DF, offset: 0x64264, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0xB14, symBinAddr: 0x8610, symSize: 0x4 }
  - { offsetInCU: 0x302, offset: 0x64287, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0xB18, symBinAddr: 0x8614, symSize: 0x34 }
  - { offsetInCU: 0x334, offset: 0x642B9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0xB4C, symBinAddr: 0x8648, symSize: 0x4 }
  - { offsetInCU: 0x357, offset: 0x642DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0xB50, symBinAddr: 0x864C, symSize: 0x4 }
  - { offsetInCU: 0x377, offset: 0x642FC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0xB50, symBinAddr: 0x864C, symSize: 0x4 }
  - { offsetInCU: 0x389, offset: 0x6430E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0xB54, symBinAddr: 0x8650, symSize: 0x7C }
  - { offsetInCU: 0x3C2, offset: 0x64347, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0xBD0, symBinAddr: 0x86CC, symSize: 0x7C }
  - { offsetInCU: 0x3F4, offset: 0x64379, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfC', symObjAddr: 0xC4C, symBinAddr: 0x8748, symSize: 0x20 }
  - { offsetInCU: 0x412, offset: 0x64397, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0xC6C, symBinAddr: 0x8768, symSize: 0x30 }
  - { offsetInCU: 0x44D, offset: 0x643D2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0xC9C, symBinAddr: 0x8798, symSize: 0x3C }
  - { offsetInCU: 0x488, offset: 0x6440D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0xCD8, symBinAddr: 0x87D4, symSize: 0x30 }
  - { offsetInCU: 0x533, offset: 0x644B8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0xD0C, symBinAddr: 0x8808, symSize: 0x248 }
  - { offsetInCU: 0x5CB, offset: 0x64550, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0xF54, symBinAddr: 0x8A50, symSize: 0xCC }
  - { offsetInCU: 0x5FA, offset: 0x6457F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1020, symBinAddr: 0x8B1C, symSize: 0xC0 }
  - { offsetInCU: 0x62C, offset: 0x645B1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1020, symBinAddr: 0x8B1C, symSize: 0xC0 }
  - { offsetInCU: 0x63E, offset: 0x645C3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0x10E0, symBinAddr: 0x8BDC, symSize: 0x1DC }
  - { offsetInCU: 0x7BF, offset: 0x64744, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0x12BC, symBinAddr: 0x8DB8, symSize: 0x4B4 }
  - { offsetInCU: 0x7EC, offset: 0x64771, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0xD08, symBinAddr: 0x8804, symSize: 0x4 }
  - { offsetInCU: 0x8B7, offset: 0x6483C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x1770, symBinAddr: 0x926C, symSize: 0x20 }
  - { offsetInCU: 0x8CB, offset: 0x64850, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x17A4, symBinAddr: 0x92A0, symSize: 0x3C }
  - { offsetInCU: 0x8DF, offset: 0x64864, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x17E0, symBinAddr: 0x92DC, symSize: 0x24 }
  - { offsetInCU: 0x8F3, offset: 0x64878, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1804, symBinAddr: 0x9300, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0x64A56, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x9320, symSize: 0x30 }
  - { offsetInCU: 0xAA, offset: 0x64A93, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x30, symBinAddr: 0x9350, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x64ADC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x48, symBinAddr: 0x9368, symSize: 0x28 }
  - { offsetInCU: 0x182, offset: 0x64B6B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0x9390, symSize: 0x28 }
  - { offsetInCU: 0x211, offset: 0x64BFA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0x98, symBinAddr: 0x93B8, symSize: 0x28 }
  - { offsetInCU: 0x2A0, offset: 0x64C89, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0xC0, symBinAddr: 0x93E0, symSize: 0x28 }
  - { offsetInCU: 0x3A7, offset: 0x64D90, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0xE8, symBinAddr: 0x9408, symSize: 0x668 }
  - { offsetInCU: 0xB3C, offset: 0x65525, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x750, symBinAddr: 0x9A70, symSize: 0x2C }
  - { offsetInCU: 0xB8B, offset: 0x65574, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x77C, symBinAddr: 0x9A9C, symSize: 0xB8 }
  - { offsetInCU: 0xC38, offset: 0x65621, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x8B8, symBinAddr: 0x9B98, symSize: 0x3C }
  - { offsetInCU: 0xC73, offset: 0x6565C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x8F4, symBinAddr: 0x9BD4, symSize: 0x44 }
  - { offsetInCU: 0xDA7, offset: 0x65790, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x874, symBinAddr: 0x9B54, symSize: 0x44 }
  - { offsetInCU: 0xDBB, offset: 0x657A4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x97C, symBinAddr: 0x9C18, symSize: 0x14 }
  - { offsetInCU: 0xDCF, offset: 0x657B8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0x9D4, symBinAddr: 0x9C2C, symSize: 0x20 }
  - { offsetInCU: 0xDE3, offset: 0x657CC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xA50, symBinAddr: 0x9CA8, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x65981, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x9CEC, symSize: 0x8 }
  - { offsetInCU: 0x4B, offset: 0x659A5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x9CEC, symSize: 0x8 }
  - { offsetInCU: 0x76, offset: 0x659D0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x8, symBinAddr: 0x9CF4, symSize: 0x8 }
  - { offsetInCU: 0x92, offset: 0x659EC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfC', symObjAddr: 0x10, symBinAddr: 0x9CFC, symSize: 0x20 }
  - { offsetInCU: 0xB0, offset: 0x65A0A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x30, symBinAddr: 0x9D1C, symSize: 0x30 }
  - { offsetInCU: 0xEB, offset: 0x65A45, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x80, symBinAddr: 0x9D6C, symSize: 0x3C }
  - { offsetInCU: 0x126, offset: 0x65A80, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xBC, symBinAddr: 0x9DA8, symSize: 0x30 }
  - { offsetInCU: 0x154, offset: 0x65AAE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x60, symBinAddr: 0x9D4C, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0x65BBC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x9DD8, symSize: 0x68 }
  - { offsetInCU: 0xAA, offset: 0x65BF9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0x9E40, symSize: 0x54 }
  - { offsetInCU: 0xF3, offset: 0x65C42, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0x9E94, symSize: 0x68 }
  - { offsetInCU: 0x13A, offset: 0x65C89, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x124, symBinAddr: 0x9EFC, symSize: 0x5C }
  - { offsetInCU: 0x163, offset: 0x65CB2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x23C, symBinAddr: 0xA014, symSize: 0x44 }
  - { offsetInCU: 0x192, offset: 0x65CE1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM.resume.0', symObjAddr: 0x280, symBinAddr: 0xA058, symSize: 0x4 }
  - { offsetInCU: 0x1DB, offset: 0x65D2A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x284, symBinAddr: 0xA05C, symSize: 0x78 }
  - { offsetInCU: 0x218, offset: 0x65D67, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2FC, symBinAddr: 0xA0D4, symSize: 0x58 }
  - { offsetInCU: 0x261, offset: 0x65DB0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x3A4, symBinAddr: 0xA12C, symSize: 0x8C }
  - { offsetInCU: 0x29E, offset: 0x65DED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x430, symBinAddr: 0xA1B8, symSize: 0x5C }
  - { offsetInCU: 0x2C7, offset: 0x65E16, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x59C, symBinAddr: 0xA2E0, symSize: 0x44 }
  - { offsetInCU: 0x2F6, offset: 0x65E45, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfC', symObjAddr: 0x5E0, symBinAddr: 0xA324, symSize: 0x20 }
  - { offsetInCU: 0x314, offset: 0x65E63, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x600, symBinAddr: 0xA344, symSize: 0x388 }
  - { offsetInCU: 0x37D, offset: 0x65ECC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0xA48, symBinAddr: 0xA708, symSize: 0x20 }
  - { offsetInCU: 0x3C3, offset: 0x65F12, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xAC8, symBinAddr: 0xA788, symSize: 0x10 }
  - { offsetInCU: 0x3EB, offset: 0x65F3A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xAC8, symBinAddr: 0xA788, symSize: 0x10 }
  - { offsetInCU: 0x438, offset: 0x65F87, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAD8, symBinAddr: 0xA798, symSize: 0x10 }
  - { offsetInCU: 0x458, offset: 0x65FA7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAD8, symBinAddr: 0xA798, symSize: 0x10 }
  - { offsetInCU: 0x47D, offset: 0x65FCC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAD8, symBinAddr: 0xA798, symSize: 0x10 }
  - { offsetInCU: 0x4CB, offset: 0x6601A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xAE8, symBinAddr: 0xA7A8, symSize: 0x10 }
  - { offsetInCU: 0x4F3, offset: 0x66042, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xAE8, symBinAddr: 0xA7A8, symSize: 0x10 }
  - { offsetInCU: 0x540, offset: 0x6608F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xAF8, symBinAddr: 0xA7B8, symSize: 0x10 }
  - { offsetInCU: 0x560, offset: 0x660AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xAF8, symBinAddr: 0xA7B8, symSize: 0x10 }
  - { offsetInCU: 0x585, offset: 0x660D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xAF8, symBinAddr: 0xA7B8, symSize: 0x10 }
  - { offsetInCU: 0x5D3, offset: 0x66122, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xB08, symBinAddr: 0xA7C8, symSize: 0x10 }
  - { offsetInCU: 0x5FB, offset: 0x6614A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xB08, symBinAddr: 0xA7C8, symSize: 0x10 }
  - { offsetInCU: 0x648, offset: 0x66197, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB18, symBinAddr: 0xA7D8, symSize: 0x10 }
  - { offsetInCU: 0x668, offset: 0x661B7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB18, symBinAddr: 0xA7D8, symSize: 0x10 }
  - { offsetInCU: 0x68D, offset: 0x661DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB18, symBinAddr: 0xA7D8, symSize: 0x10 }
  - { offsetInCU: 0x6DB, offset: 0x6622A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xB28, symBinAddr: 0xA7E8, symSize: 0x38 }
  - { offsetInCU: 0x756, offset: 0x662A5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xB60, symBinAddr: 0xA820, symSize: 0x3C }
  - { offsetInCU: 0x7ED, offset: 0x6633C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xB9C, symBinAddr: 0xA85C, symSize: 0x10 }
  - { offsetInCU: 0x815, offset: 0x66364, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xB9C, symBinAddr: 0xA85C, symSize: 0x10 }
  - { offsetInCU: 0x862, offset: 0x663B1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xBAC, symBinAddr: 0xA86C, symSize: 0x10 }
  - { offsetInCU: 0x882, offset: 0x663D1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xBAC, symBinAddr: 0xA86C, symSize: 0x10 }
  - { offsetInCU: 0x8A7, offset: 0x663F6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xBAC, symBinAddr: 0xA86C, symSize: 0x10 }
  - { offsetInCU: 0x8F5, offset: 0x66444, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xBBC, symBinAddr: 0xA87C, symSize: 0x10 }
  - { offsetInCU: 0x91D, offset: 0x6646C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xBBC, symBinAddr: 0xA87C, symSize: 0x10 }
  - { offsetInCU: 0x96A, offset: 0x664B9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xBCC, symBinAddr: 0xA88C, symSize: 0x10 }
  - { offsetInCU: 0x98A, offset: 0x664D9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xBCC, symBinAddr: 0xA88C, symSize: 0x10 }
  - { offsetInCU: 0x9AF, offset: 0x664FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xBCC, symBinAddr: 0xA88C, symSize: 0x10 }
  - { offsetInCU: 0x9FD, offset: 0x6654C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xBDC, symBinAddr: 0xA89C, symSize: 0x10 }
  - { offsetInCU: 0xA25, offset: 0x66574, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xBDC, symBinAddr: 0xA89C, symSize: 0x10 }
  - { offsetInCU: 0xA72, offset: 0x665C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xBEC, symBinAddr: 0xA8AC, symSize: 0x10 }
  - { offsetInCU: 0xA92, offset: 0x665E1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xBEC, symBinAddr: 0xA8AC, symSize: 0x10 }
  - { offsetInCU: 0xAB7, offset: 0x66606, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xBEC, symBinAddr: 0xA8AC, symSize: 0x10 }
  - { offsetInCU: 0xAF9, offset: 0x66648, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xBFC, symBinAddr: 0xA8BC, symSize: 0x304 }
  - { offsetInCU: 0xBB5, offset: 0x66704, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xF00, symBinAddr: 0xABC0, symSize: 0x94 }
  - { offsetInCU: 0xBFB, offset: 0x6674A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1184, symBinAddr: 0xAE44, symSize: 0x10 }
  - { offsetInCU: 0xC21, offset: 0x66770, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1184, symBinAddr: 0xAE44, symSize: 0x10 }
  - { offsetInCU: 0xC66, offset: 0x667B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1194, symBinAddr: 0xAE54, symSize: 0x10 }
  - { offsetInCU: 0xC86, offset: 0x667D5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1194, symBinAddr: 0xAE54, symSize: 0x10 }
  - { offsetInCU: 0xCAB, offset: 0x667FA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1194, symBinAddr: 0xAE54, symSize: 0x10 }
  - { offsetInCU: 0x1082, offset: 0x66BD1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x11A4, symBinAddr: 0xAE64, symSize: 0xC00 }
  - { offsetInCU: 0x1775, offset: 0x672C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1DA4, symBinAddr: 0xBA64, symSize: 0x2C }
  - { offsetInCU: 0x1791, offset: 0x672E0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1DD0, symBinAddr: 0xBA90, symSize: 0x188 }
  - { offsetInCU: 0x192F, offset: 0x6747E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1F64, symBinAddr: 0xBC24, symSize: 0x14C }
  - { offsetInCU: 0x1AB4, offset: 0x67603, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x20BC, symBinAddr: 0xBD7C, symSize: 0x4C8 }
  - { offsetInCU: 0x1CA6, offset: 0x677F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x2590, symBinAddr: 0xC250, symSize: 0xB8 }
  - { offsetInCU: 0x1CD8, offset: 0x67827, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2648, symBinAddr: 0xC308, symSize: 0x11C }
  - { offsetInCU: 0x1E10, offset: 0x6795F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x2814, symBinAddr: 0xC490, symSize: 0xE8 }
  - { offsetInCU: 0x1ED7, offset: 0x67A26, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x28FC, symBinAddr: 0xC578, symSize: 0x88 }
  - { offsetInCU: 0x1F0A, offset: 0x67A59, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x2984, symBinAddr: 0xC600, symSize: 0x34 }
  - { offsetInCU: 0x1F37, offset: 0x67A86, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2D2C, symBinAddr: 0xC9A8, symSize: 0xB4 }
  - { offsetInCU: 0x1FFB, offset: 0x67B4A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x316C, symBinAddr: 0xCDA4, symSize: 0x5B4 }
  - { offsetInCU: 0x235C, offset: 0x67EAB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTK', symObjAddr: 0x180, symBinAddr: 0x9F58, symSize: 0x54 }
  - { offsetInCU: 0x2389, offset: 0x67ED8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x1D4, symBinAddr: 0x9FAC, symSize: 0x68 }
  - { offsetInCU: 0x23C1, offset: 0x67F10, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x4D0, symBinAddr: 0xA214, symSize: 0x54 }
  - { offsetInCU: 0x23EE, offset: 0x67F3D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x524, symBinAddr: 0xA268, symSize: 0x78 }
  - { offsetInCU: 0x2426, offset: 0x67F75, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0xA0C, symBinAddr: 0xA6CC, symSize: 0x3C }
  - { offsetInCU: 0x24C9, offset: 0x68018, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x29B8, symBinAddr: 0xC634, symSize: 0xDC }
  - { offsetInCU: 0x24F8, offset: 0x68047, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2A94, symBinAddr: 0xC710, symSize: 0x78 }
  - { offsetInCU: 0x2510, offset: 0x6805F, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x2B0C, symBinAddr: 0xC788, symSize: 0xA0 }
  - { offsetInCU: 0x253D, offset: 0x6808C, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2BAC, symBinAddr: 0xC828, symSize: 0x70 }
  - { offsetInCU: 0x2575, offset: 0x680C4, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x2C1C, symBinAddr: 0xC898, symSize: 0x110 }
  - { offsetInCU: 0x25A5, offset: 0x680F4, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2DE0, symBinAddr: 0xCA5C, symSize: 0x44 }
  - { offsetInCU: 0x25B9, offset: 0x68108, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x2E78, symBinAddr: 0xCAB0, symSize: 0x8 }
  - { offsetInCU: 0x25CD, offset: 0x6811C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x2E80, symBinAddr: 0xCAB8, symSize: 0xCC }
  - { offsetInCU: 0x27, offset: 0x683F1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xD418, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x68409, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xD418, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0x6841D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0xD444, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0x68431, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwcp', symObjAddr: 0x34, symBinAddr: 0xD44C, symSize: 0x2C }
  - { offsetInCU: 0x7B, offset: 0x68445, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x60, symBinAddr: 0xD478, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x68459, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xA0, symBinAddr: 0xD4B8, symSize: 0xC }
  - { offsetInCU: 0xA3, offset: 0x6846D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0xAC, symBinAddr: 0xD4C4, symSize: 0x30 }
  - { offsetInCU: 0xB7, offset: 0x68481, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xDC, symBinAddr: 0xD4F4, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x68495, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0x124, symBinAddr: 0xD53C, symSize: 0x3C }
  - { offsetInCU: 0xDF, offset: 0x684A9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x160, symBinAddr: 0xD578, symSize: 0x8 }
  - { offsetInCU: 0xF3, offset: 0x684BD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x168, symBinAddr: 0xD580, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x684D1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwui', symObjAddr: 0x16C, symBinAddr: 0xD584, symSize: 0x4 }
  - { offsetInCU: 0x11B, offset: 0x684E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0xD588, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x6850A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0xD598, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x68526, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0xD59C, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x68542, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0xD5A0, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x6855E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0xD5A4, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x68612, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xD5A8, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x6862A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xD5A8, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0x6863E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0xD5D4, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0x68652, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwcp', symObjAddr: 0x34, symBinAddr: 0xD5DC, symSize: 0x2C }
  - { offsetInCU: 0x7B, offset: 0x68666, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwca', symObjAddr: 0x60, symBinAddr: 0xD608, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x6867A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwta', symObjAddr: 0xAC, symBinAddr: 0xD648, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0x6868E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwet', symObjAddr: 0xDC, symBinAddr: 0xD678, symSize: 0x48 }
  - { offsetInCU: 0xB7, offset: 0x686A2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwst', symObjAddr: 0x124, symBinAddr: 0xD6C0, symSize: 0x3C }
  - { offsetInCU: 0xCB, offset: 0x686B6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwug', symObjAddr: 0x160, symBinAddr: 0xD6FC, symSize: 0x8 }
  - { offsetInCU: 0xDF, offset: 0x686CA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwup', symObjAddr: 0x168, symBinAddr: 0xD704, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0x686DE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwui', symObjAddr: 0x16C, symBinAddr: 0xD708, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x686F2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0xD70C, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0x68717, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0xD71C, symSize: 0x4 }
  - { offsetInCU: 0x148, offset: 0x68733, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0xD720, symSize: 0x4 }
  - { offsetInCU: 0x164, offset: 0x6874F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0xD724, symSize: 0x4 }
  - { offsetInCU: 0x180, offset: 0x6876B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0xD728, symSize: 0x4 }
  - { offsetInCU: 0x6D, offset: 0x68865, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xD72C, symSize: 0x50 }
  - { offsetInCU: 0xAA, offset: 0x688A2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x50, symBinAddr: 0xD77C, symSize: 0x38 }
  - { offsetInCU: 0xF3, offset: 0x688EB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0x88, symBinAddr: 0xD7B4, symSize: 0xC }
  - { offsetInCU: 0x131, offset: 0x68929, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0x88, symBinAddr: 0xD7B4, symSize: 0xC }
  - { offsetInCU: 0x180, offset: 0x68978, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0x94, symBinAddr: 0xD7C0, symSize: 0xC }
  - { offsetInCU: 0x1BE, offset: 0x689B6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0x94, symBinAddr: 0xD7C0, symSize: 0xC }
  - { offsetInCU: 0x20D, offset: 0x68A05, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0xA0, symBinAddr: 0xD7CC, symSize: 0x28 }
  - { offsetInCU: 0x29C, offset: 0x68A94, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0xC8, symBinAddr: 0xD7F4, symSize: 0x28 }
  - { offsetInCU: 0x301, offset: 0x68AF9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0xF0, symBinAddr: 0xD81C, symSize: 0x18 }
  - { offsetInCU: 0x3FC, offset: 0x68BF4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x108, symBinAddr: 0xD834, symSize: 0x6C4 }
  - { offsetInCU: 0xA2A, offset: 0x69222, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0x7CC, symBinAddr: 0xDEF8, symSize: 0x2C }
  - { offsetInCU: 0xA79, offset: 0x69271, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0x7F8, symBinAddr: 0xDF24, symSize: 0xA0 }
  - { offsetInCU: 0xB08, offset: 0x69300, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0x91C, symBinAddr: 0xDFC4, symSize: 0x2C }
  - { offsetInCU: 0xB43, offset: 0x6933B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0x948, symBinAddr: 0xDFF0, symSize: 0x34 }
  - { offsetInCU: 0xD28, offset: 0x69520, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0xC54, symBinAddr: 0xE260, symSize: 0x20 }
  - { offsetInCU: 0xD3C, offset: 0x69534, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xCDC, symBinAddr: 0xE2E8, symSize: 0x44 }
  - { offsetInCU: 0x43, offset: 0x69736, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOf', symObjAddr: 0x4C, symBinAddr: 0xE338, symSize: 0x48 }
  - { offsetInCU: 0x57, offset: 0x6974A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x94, symBinAddr: 0xE380, symSize: 0x40 }
  - { offsetInCU: 0xA1, offset: 0x69794, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2F4, symBinAddr: 0xE5E0, symSize: 0x10 }
  - { offsetInCU: 0xC9, offset: 0x697BC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2F4, symBinAddr: 0xE5E0, symSize: 0x10 }
  - { offsetInCU: 0x116, offset: 0x69809, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x304, symBinAddr: 0xE5F0, symSize: 0x10 }
  - { offsetInCU: 0x136, offset: 0x69829, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x304, symBinAddr: 0xE5F0, symSize: 0x10 }
  - { offsetInCU: 0x15B, offset: 0x6984E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x304, symBinAddr: 0xE5F0, symSize: 0x10 }
  - { offsetInCU: 0x1A9, offset: 0x6989C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x314, symBinAddr: 0xE600, symSize: 0x10 }
  - { offsetInCU: 0x1D1, offset: 0x698C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x314, symBinAddr: 0xE600, symSize: 0x10 }
  - { offsetInCU: 0x21E, offset: 0x69911, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x324, symBinAddr: 0xE610, symSize: 0x10 }
  - { offsetInCU: 0x23E, offset: 0x69931, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x324, symBinAddr: 0xE610, symSize: 0x10 }
  - { offsetInCU: 0x263, offset: 0x69956, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x324, symBinAddr: 0xE610, symSize: 0x10 }
  - { offsetInCU: 0x2B1, offset: 0x699A4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x334, symBinAddr: 0xE620, symSize: 0x10 }
  - { offsetInCU: 0x2D9, offset: 0x699CC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x334, symBinAddr: 0xE620, symSize: 0x10 }
  - { offsetInCU: 0x326, offset: 0x69A19, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x344, symBinAddr: 0xE630, symSize: 0x10 }
  - { offsetInCU: 0x346, offset: 0x69A39, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x344, symBinAddr: 0xE630, symSize: 0x10 }
  - { offsetInCU: 0x36B, offset: 0x69A5E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x344, symBinAddr: 0xE630, symSize: 0x10 }
  - { offsetInCU: 0x3B9, offset: 0x69AAC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x36C, symBinAddr: 0xE658, symSize: 0x10 }
  - { offsetInCU: 0x3E1, offset: 0x69AD4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x36C, symBinAddr: 0xE658, symSize: 0x10 }
  - { offsetInCU: 0x42E, offset: 0x69B21, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x37C, symBinAddr: 0xE668, symSize: 0x10 }
  - { offsetInCU: 0x44E, offset: 0x69B41, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x37C, symBinAddr: 0xE668, symSize: 0x10 }
  - { offsetInCU: 0x473, offset: 0x69B66, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x37C, symBinAddr: 0xE668, symSize: 0x10 }
  - { offsetInCU: 0x4C1, offset: 0x69BB4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x38C, symBinAddr: 0xE678, symSize: 0x10 }
  - { offsetInCU: 0x4E9, offset: 0x69BDC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x38C, symBinAddr: 0xE678, symSize: 0x10 }
  - { offsetInCU: 0x536, offset: 0x69C29, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x39C, symBinAddr: 0xE688, symSize: 0x10 }
  - { offsetInCU: 0x556, offset: 0x69C49, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x39C, symBinAddr: 0xE688, symSize: 0x10 }
  - { offsetInCU: 0x57B, offset: 0x69C6E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x39C, symBinAddr: 0xE688, symSize: 0x10 }
  - { offsetInCU: 0x5C9, offset: 0x69CBC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x3AC, symBinAddr: 0xE698, symSize: 0x10 }
  - { offsetInCU: 0x5F1, offset: 0x69CE4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x3AC, symBinAddr: 0xE698, symSize: 0x10 }
  - { offsetInCU: 0x63E, offset: 0x69D31, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x3BC, symBinAddr: 0xE6A8, symSize: 0x10 }
  - { offsetInCU: 0x65E, offset: 0x69D51, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x3BC, symBinAddr: 0xE6A8, symSize: 0x10 }
  - { offsetInCU: 0x683, offset: 0x69D76, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x3BC, symBinAddr: 0xE6A8, symSize: 0x10 }
  - { offsetInCU: 0x6D1, offset: 0x69DC4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x3CC, symBinAddr: 0xE6B8, symSize: 0x10 }
  - { offsetInCU: 0x6F9, offset: 0x69DEC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x3CC, symBinAddr: 0xE6B8, symSize: 0x10 }
  - { offsetInCU: 0x746, offset: 0x69E39, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x3DC, symBinAddr: 0xE6C8, symSize: 0x10 }
  - { offsetInCU: 0x766, offset: 0x69E59, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x3DC, symBinAddr: 0xE6C8, symSize: 0x10 }
  - { offsetInCU: 0x78B, offset: 0x69E7E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x3DC, symBinAddr: 0xE6C8, symSize: 0x10 }
  - { offsetInCU: 0x7D9, offset: 0x69ECC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x434, symBinAddr: 0xE720, symSize: 0x10 }
  - { offsetInCU: 0x801, offset: 0x69EF4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x434, symBinAddr: 0xE720, symSize: 0x10 }
  - { offsetInCU: 0x84E, offset: 0x69F41, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x444, symBinAddr: 0xE730, symSize: 0x10 }
  - { offsetInCU: 0x86E, offset: 0x69F61, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x444, symBinAddr: 0xE730, symSize: 0x10 }
  - { offsetInCU: 0x893, offset: 0x69F86, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x444, symBinAddr: 0xE730, symSize: 0x10 }
  - { offsetInCU: 0x8E1, offset: 0x69FD4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x504, symBinAddr: 0xE7F0, symSize: 0x10 }
  - { offsetInCU: 0x909, offset: 0x69FFC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x504, symBinAddr: 0xE7F0, symSize: 0x10 }
  - { offsetInCU: 0x956, offset: 0x6A049, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x514, symBinAddr: 0xE800, symSize: 0x10 }
  - { offsetInCU: 0x976, offset: 0x6A069, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x514, symBinAddr: 0xE800, symSize: 0x10 }
  - { offsetInCU: 0x99B, offset: 0x6A08E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x514, symBinAddr: 0xE800, symSize: 0x10 }
  - { offsetInCU: 0x9E9, offset: 0x6A0DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x524, symBinAddr: 0xE810, symSize: 0x10 }
  - { offsetInCU: 0xA11, offset: 0x6A104, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x524, symBinAddr: 0xE810, symSize: 0x10 }
  - { offsetInCU: 0xA5E, offset: 0x6A151, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x534, symBinAddr: 0xE820, symSize: 0x10 }
  - { offsetInCU: 0xA7E, offset: 0x6A171, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x534, symBinAddr: 0xE820, symSize: 0x10 }
  - { offsetInCU: 0xAA3, offset: 0x6A196, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x534, symBinAddr: 0xE820, symSize: 0x10 }
  - { offsetInCU: 0xAF1, offset: 0x6A1E4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x568, symBinAddr: 0xE854, symSize: 0x10 }
  - { offsetInCU: 0xB19, offset: 0x6A20C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x568, symBinAddr: 0xE854, symSize: 0x10 }
  - { offsetInCU: 0xB66, offset: 0x6A259, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x578, symBinAddr: 0xE864, symSize: 0x10 }
  - { offsetInCU: 0xB86, offset: 0x6A279, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x578, symBinAddr: 0xE864, symSize: 0x10 }
  - { offsetInCU: 0xBAB, offset: 0x6A29E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x578, symBinAddr: 0xE864, symSize: 0x10 }
  - { offsetInCU: 0xBF9, offset: 0x6A2EC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x588, symBinAddr: 0xE874, symSize: 0x10 }
  - { offsetInCU: 0xC21, offset: 0x6A314, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x588, symBinAddr: 0xE874, symSize: 0x10 }
  - { offsetInCU: 0xC6E, offset: 0x6A361, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x598, symBinAddr: 0xE884, symSize: 0x10 }
  - { offsetInCU: 0xC8E, offset: 0x6A381, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x598, symBinAddr: 0xE884, symSize: 0x10 }
  - { offsetInCU: 0xCB3, offset: 0x6A3A6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x598, symBinAddr: 0xE884, symSize: 0x10 }
  - { offsetInCU: 0xE03, offset: 0x6A4F6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x670, symBinAddr: 0xE95C, symSize: 0x3D4 }
  - { offsetInCU: 0x12E0, offset: 0x6A9D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xA44, symBinAddr: 0xED30, symSize: 0x38 }
  - { offsetInCU: 0x15D2, offset: 0x6ACC5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0xDCC, symBinAddr: 0xF0B8, symSize: 0x1610 }
  - { offsetInCU: 0x24CF, offset: 0x6BBC2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x2420, symBinAddr: 0x1070C, symSize: 0x64 }
  - { offsetInCU: 0x24EB, offset: 0x6BBDE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x2484, symBinAddr: 0x10770, symSize: 0xF0 }
  - { offsetInCU: 0x26F8, offset: 0x6BDEB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x2574, symBinAddr: 0x10860, symSize: 0x3E0 }
  - { offsetInCU: 0x28E5, offset: 0x6BFD8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x2954, symBinAddr: 0x10C40, symSize: 0x2C }
  - { offsetInCU: 0x2901, offset: 0x6BFF4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfC', symObjAddr: 0x2980, symBinAddr: 0x10C6C, symSize: 0x20 }
  - { offsetInCU: 0x291F, offset: 0x6C012, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x29A0, symBinAddr: 0x10C8C, symSize: 0x1E4 }
  - { offsetInCU: 0x294E, offset: 0x6C041, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x2B84, symBinAddr: 0x10E70, symSize: 0x20 }
  - { offsetInCU: 0x296A, offset: 0x6C05D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x2BA4, symBinAddr: 0x10E90, symSize: 0x34 }
  - { offsetInCU: 0x2D1D, offset: 0x6C410, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x23DC, symBinAddr: 0x106C8, symSize: 0x44 }
  - { offsetInCU: 0x2F0A, offset: 0x6C5FD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x2BD8, symBinAddr: 0x10EC4, symSize: 0x104 }
  - { offsetInCU: 0x2F39, offset: 0x6C62C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x2CDC, symBinAddr: 0x10FC8, symSize: 0x48 }
  - { offsetInCU: 0x2F4D, offset: 0x6C640, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x2E48, symBinAddr: 0x11010, symSize: 0x3C }
  - { offsetInCU: 0x2F61, offset: 0x6C654, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x2E84, symBinAddr: 0x1104C, symSize: 0x8 }
  - { offsetInCU: 0x2F75, offset: 0x6C668, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x2E8C, symBinAddr: 0x11054, symSize: 0xD4 }
  - { offsetInCU: 0x2F89, offset: 0x6C67C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x327C, symBinAddr: 0x11444, symSize: 0x54 }
  - { offsetInCU: 0x2F9D, offset: 0x6C690, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x32D0, symBinAddr: 0x11498, symSize: 0x44 }
  - { offsetInCU: 0x8B, offset: 0x6C940, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2C8toStringSSyF', symObjAddr: 0x0, symBinAddr: 0x114DC, symSize: 0x1A0 }
  - { offsetInCU: 0x1B0, offset: 0x6CA65, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x1A0, symBinAddr: 0x1167C, symSize: 0x8 }
  - { offsetInCU: 0x1DF, offset: 0x6CA94, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x1A8, symBinAddr: 0x11684, symSize: 0x10 }
  - { offsetInCU: 0x20F, offset: 0x6CAC4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x1B8, symBinAddr: 0x11694, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x6CBCC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x116C0, symSize: 0x4 }
  - { offsetInCU: 0x6C, offset: 0x6CBED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x4, symBinAddr: 0x116C4, symSize: 0x160 }
  - { offsetInCU: 0xBE, offset: 0x6CC3F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x164, symBinAddr: 0x11824, symSize: 0x4 }
  - { offsetInCU: 0xDA, offset: 0x6CC5B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x168, symBinAddr: 0x11828, symSize: 0xA4 }
  - { offsetInCU: 0x149, offset: 0x6CCCA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfd', symObjAddr: 0x20C, symBinAddr: 0x118CC, symSize: 0x8 }
  - { offsetInCU: 0x178, offset: 0x6CCF9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x214, symBinAddr: 0x118D4, symSize: 0x10 }
  - { offsetInCU: 0x1A7, offset: 0x6CD28, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZTf4nnd_n', symObjAddr: 0x224, symBinAddr: 0x118E4, symSize: 0xB4 }
  - { offsetInCU: 0x2A5, offset: 0x6CE26, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x31C, symBinAddr: 0x11998, symSize: 0x2F0 }
  - { offsetInCU: 0x44D, offset: 0x6CFCE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x60C, symBinAddr: 0x11C88, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x6D150, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x11CB4, symSize: 0x1C8 }
  - { offsetInCU: 0x6D, offset: 0x6D192, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x11CB4, symSize: 0x1C8 }
  - { offsetInCU: 0x1EC, offset: 0x6D311, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1C8, symBinAddr: 0x11E7C, symSize: 0x80 }
  - { offsetInCU: 0x208, offset: 0x6D32D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfC', symObjAddr: 0x248, symBinAddr: 0x11EFC, symSize: 0x20 }
  - { offsetInCU: 0x226, offset: 0x6D34B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x268, symBinAddr: 0x11F1C, symSize: 0x48 }
  - { offsetInCU: 0x261, offset: 0x6D386, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x2D0, symBinAddr: 0x11F84, symSize: 0x54 }
  - { offsetInCU: 0x29C, offset: 0x6D3C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x324, symBinAddr: 0x11FD8, symSize: 0x30 }
  - { offsetInCU: 0x338, offset: 0x6D45D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2B0, symBinAddr: 0x11F64, symSize: 0x20 }
  - { offsetInCU: 0x34C, offset: 0x6D471, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x354, symBinAddr: 0x12008, symSize: 0x14 }
  - { offsetInCU: 0x2B, offset: 0x6D5DE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x12044, symSize: 0xDC }
  - { offsetInCU: 0x6D, offset: 0x6D620, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x12044, symSize: 0xDC }
  - { offsetInCU: 0x227, offset: 0x6D7DA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xDC, symBinAddr: 0x12120, symSize: 0x2BC }
  - { offsetInCU: 0x4C5, offset: 0x6DA78, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x398, symBinAddr: 0x123DC, symSize: 0x8 }
  - { offsetInCU: 0x4FC, offset: 0x6DAAF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x3A0, symBinAddr: 0x123E4, symSize: 0x1C }
  - { offsetInCU: 0x537, offset: 0x6DAEA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x3BC, symBinAddr: 0x12400, symSize: 0x24 }
  - { offsetInCU: 0x628, offset: 0x6DBDB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x424, symBinAddr: 0x12424, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x6DD00, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x12474, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x6DD18, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x12474, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0x6DD2C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0x124A0, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0x6DD40, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwcp', symObjAddr: 0x34, symBinAddr: 0x124A8, symSize: 0x2C }
  - { offsetInCU: 0x7B, offset: 0x6DD54, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwca', symObjAddr: 0x60, symBinAddr: 0x124D4, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x6DD68, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwta', symObjAddr: 0xAC, symBinAddr: 0x12514, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0x6DD7C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwet', symObjAddr: 0xDC, symBinAddr: 0x12544, symSize: 0x48 }
  - { offsetInCU: 0xB7, offset: 0x6DD90, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwst', symObjAddr: 0x124, symBinAddr: 0x1258C, symSize: 0x3C }
  - { offsetInCU: 0xCB, offset: 0x6DDA4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwug', symObjAddr: 0x160, symBinAddr: 0x125C8, symSize: 0x8 }
  - { offsetInCU: 0xDF, offset: 0x6DDB8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwup', symObjAddr: 0x168, symBinAddr: 0x125D0, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0x6DDCC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwui', symObjAddr: 0x16C, symBinAddr: 0x125D4, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x6DDE0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0x125D8, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0x6DE05, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0x125E8, symSize: 0x4 }
  - { offsetInCU: 0x148, offset: 0x6DE21, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0x125EC, symSize: 0x4 }
  - { offsetInCU: 0x164, offset: 0x6DE3D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0x125F0, symSize: 0x4 }
  - { offsetInCU: 0x180, offset: 0x6DE59, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0x125F4, symSize: 0x4 }
...
