---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCIAB/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offsetInCU: 0x34, offset: 0x60295, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x14440, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x602CA, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x14468, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x60307, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x3538, symSize: 0x764 }
  - { offsetInCU: 0x189, offset: 0x60469, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x3538, symSize: 0x764 }
  - { offsetInCU: 0x7AD, offset: 0x60A8D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x784, symBinAddr: 0x3CBC, symSize: 0xA4 }
  - { offsetInCU: 0x9E4, offset: 0x60CC4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x838, symBinAddr: 0x3D70, symSize: 0x274 }
  - { offsetInCU: 0xDFB, offset: 0x610DB, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFs5UInt8V_s15CollectionOfOneVyAGGTg5', symObjAddr: 0xABC, symBinAddr: 0x3FF4, symSize: 0xCC }
  - { offsetInCU: 0xF07, offset: 0x611E7, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0Vys5UInt8VG_s010CollectionH3OneVyAMGTg5', symObjAddr: 0xB88, symBinAddr: 0x40C0, symSize: 0x1B0 }
  - { offsetInCU: 0xFD0, offset: 0x612B0, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD38, symBinAddr: 0x4270, symSize: 0x40 }
  - { offsetInCU: 0xFE4, offset: 0x612C4, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xD78, symBinAddr: 0x42B0, symSize: 0x44 }
  - { offsetInCU: 0xFF8, offset: 0x612D8, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xDBC, symBinAddr: 0x42F4, symSize: 0x24 }
  - { offsetInCU: 0x100C, offset: 0x612EC, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xDE0, symBinAddr: 0x4318, symSize: 0x20 }
  - { offsetInCU: 0x1020, offset: 0x61300, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xE00, symBinAddr: 0x4338, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x6157C, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x43BC, symSize: 0xA4 }
  - { offsetInCU: 0x3F, offset: 0x61594, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x43BC, symSize: 0xA4 }
  - { offsetInCU: 0x22E, offset: 0x61783, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0xA4, symBinAddr: 0x4460, symSize: 0x384 }
  - { offsetInCU: 0x596, offset: 0x61AEB, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x438, symBinAddr: 0x47F4, symSize: 0xEC }
  - { offsetInCU: 0x6B9, offset: 0x61C0E, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixxSgSRys5UInt8VG_Sits010FixedWidthB0RzlFAF_Tg5', symObjAddr: 0x524, symBinAddr: 0x48E0, symSize: 0x2BC }
  - { offsetInCU: 0x730, offset: 0x61C85, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x7E0, symBinAddr: 0x4B9C, symSize: 0x8C }
  - { offsetInCU: 0x748, offset: 0x61C9D, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x86C, symBinAddr: 0x4C28, symSize: 0x4C }
  - { offsetInCU: 0x79D, offset: 0x61CF2, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x8B8, symBinAddr: 0x4C74, symSize: 0x154 }
  - { offsetInCU: 0x80B, offset: 0x61D60, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0xA0C, symBinAddr: 0x4DC8, symSize: 0xF0 }
  - { offsetInCU: 0x830, offset: 0x61D85, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xAFC, symBinAddr: 0x4EB8, symSize: 0x214 }
  - { offsetInCU: 0x88D, offset: 0x61DE2, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0xD10, symBinAddr: 0x50CC, symSize: 0x38 }
  - { offsetInCU: 0x8CB, offset: 0x61E20, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0xDCC, symBinAddr: 0x5104, symSize: 0x4C }
  - { offsetInCU: 0x8DF, offset: 0x61E34, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0xEA0, symBinAddr: 0x5150, symSize: 0x44 }
  - { offsetInCU: 0x8F3, offset: 0x61E48, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgq5Tf4nnd_n', symObjAddr: 0xEE4, symBinAddr: 0x5194, symSize: 0x64 }
  - { offsetInCU: 0x94A, offset: 0x61E9F, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0xF48, symBinAddr: 0x51F8, symSize: 0x1EC }
  - { offsetInCU: 0x6D, offset: 0x62184, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x53E4, symSize: 0x68 }
  - { offsetInCU: 0xAA, offset: 0x621C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0x544C, symSize: 0x54 }
  - { offsetInCU: 0xC9, offset: 0x621E0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0x54A0, symSize: 0x50 }
  - { offsetInCU: 0x139, offset: 0x62250, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x10C, symBinAddr: 0x54F0, symSize: 0x1C4 }
  - { offsetInCU: 0x1E5, offset: 0x622FC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x368, symBinAddr: 0x574C, symSize: 0x74 }
  - { offsetInCU: 0x23E, offset: 0x62355, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x3DC, symBinAddr: 0x57C0, symSize: 0x348 }
  - { offsetInCU: 0x341, offset: 0x62458, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x724, symBinAddr: 0x5B08, symSize: 0x78 }
  - { offsetInCU: 0x37E, offset: 0x62495, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x79C, symBinAddr: 0x5B80, symSize: 0x58 }
  - { offsetInCU: 0x39D, offset: 0x624B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x7F4, symBinAddr: 0x5BD8, symSize: 0x8C }
  - { offsetInCU: 0x3DA, offset: 0x624F1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x880, symBinAddr: 0x5C64, symSize: 0x5C }
  - { offsetInCU: 0x403, offset: 0x6251A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0xA3C, symBinAddr: 0x5DDC, symSize: 0x44 }
  - { offsetInCU: 0x432, offset: 0x62549, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0xA80, symBinAddr: 0x5E20, symSize: 0x4 }
  - { offsetInCU: 0x45D, offset: 0x62574, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0xA84, symBinAddr: 0x5E24, symSize: 0x20 }
  - { offsetInCU: 0x47B, offset: 0x62592, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0xAA4, symBinAddr: 0x5E44, symSize: 0xC8 }
  - { offsetInCU: 0x4AA, offset: 0x625C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0xB8C, symBinAddr: 0x5F2C, symSize: 0x20 }
  - { offsetInCU: 0x4FC, offset: 0x62613, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xBAC, symBinAddr: 0x5F4C, symSize: 0xFC }
  - { offsetInCU: 0x547, offset: 0x6265E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xCA8, symBinAddr: 0x6048, symSize: 0xF4 }
  - { offsetInCU: 0x57A, offset: 0x62691, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xD9C, symBinAddr: 0x613C, symSize: 0x58 }
  - { offsetInCU: 0x5DE, offset: 0x626F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xDF4, symBinAddr: 0x6194, symSize: 0x1B0 }
  - { offsetInCU: 0x66A, offset: 0x62781, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0xFA4, symBinAddr: 0x6344, symSize: 0x1AC }
  - { offsetInCU: 0x6DE, offset: 0x627F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0x1150, symBinAddr: 0x64F0, symSize: 0x28 }
  - { offsetInCU: 0x736, offset: 0x6284D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x12D8, symBinAddr: 0x6678, symSize: 0xFC }
  - { offsetInCU: 0x7B6, offset: 0x628CD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x13D4, symBinAddr: 0x6774, symSize: 0x94 }
  - { offsetInCU: 0x823, offset: 0x6293A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x1474, symBinAddr: 0x6814, symSize: 0x264 }
  - { offsetInCU: 0xA87, offset: 0x62B9E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x17D8, symBinAddr: 0x6AD0, symSize: 0x104 }
  - { offsetInCU: 0xBE9, offset: 0x62D00, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1948, symBinAddr: 0x6C40, symSize: 0x120 }
  - { offsetInCU: 0xD7E, offset: 0x62E95, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1A68, symBinAddr: 0x6D60, symSize: 0x54 }
  - { offsetInCU: 0xD9A, offset: 0x62EB1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x1ABC, symBinAddr: 0x6DB4, symSize: 0x188 }
  - { offsetInCU: 0x101D, offset: 0x63134, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x1C44, symBinAddr: 0x6F3C, symSize: 0xA0 }
  - { offsetInCU: 0x10BF, offset: 0x631D6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1CE4, symBinAddr: 0x6FDC, symSize: 0xB8 }
  - { offsetInCU: 0x1150, offset: 0x63267, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1D9C, symBinAddr: 0x7094, symSize: 0x42C }
  - { offsetInCU: 0x1508, offset: 0x6361F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x21E8, symBinAddr: 0x74E0, symSize: 0x48 }
  - { offsetInCU: 0x1524, offset: 0x6363B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x2230, symBinAddr: 0x7528, symSize: 0x30 }
  - { offsetInCU: 0x1570, offset: 0x63687, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2D0, symBinAddr: 0x56B4, symSize: 0x44 }
  - { offsetInCU: 0x1584, offset: 0x6369B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvpACTK', symObjAddr: 0x314, symBinAddr: 0x56F8, symSize: 0x54 }
  - { offsetInCU: 0x15B1, offset: 0x636C8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x920, symBinAddr: 0x5CC0, symSize: 0x50 }
  - { offsetInCU: 0x15C5, offset: 0x636DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x970, symBinAddr: 0x5D10, symSize: 0x54 }
  - { offsetInCU: 0x15F2, offset: 0x63709, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x9C4, symBinAddr: 0x5D64, symSize: 0x78 }
  - { offsetInCU: 0x162A, offset: 0x63741, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0xB6C, symBinAddr: 0x5F0C, symSize: 0x20 }
  - { offsetInCU: 0x1917, offset: 0x63A2E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x2260, symBinAddr: 0x7558, symSize: 0x40 }
  - { offsetInCU: 0x1967, offset: 0x63A7E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x2390, symBinAddr: 0x7688, symSize: 0xC4 }
  - { offsetInCU: 0x19DD, offset: 0x63AF4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2454, symBinAddr: 0x774C, symSize: 0x78 }
  - { offsetInCU: 0x1A0A, offset: 0x63B21, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x24CC, symBinAddr: 0x77C4, symSize: 0x80 }
  - { offsetInCU: 0x1A80, offset: 0x63B97, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x254C, symBinAddr: 0x7844, symSize: 0x68 }
  - { offsetInCU: 0x1B57, offset: 0x63C6E, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x1780, symBinAddr: 0x6A78, symSize: 0x4C }
  - { offsetInCU: 0x4B, offset: 0x63F75, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC9kIABCMPIDSSvpZ', symObjAddr: 0x6260, symBinAddr: 0x1EC70, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x63F8F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17kIABConsentStringSSvpZ', symObjAddr: 0x6270, symBinAddr: 0x1EC80, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x63F9D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC9kIABCMPID_WZ', symObjAddr: 0x0, symBinAddr: 0x7AE4, symSize: 0x30 }
  - { offsetInCU: 0x8D, offset: 0x63FB7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17kIABConsentString_WZ', symObjAddr: 0x30, symBinAddr: 0x7B14, symSize: 0x30 }
  - { offsetInCU: 0xC4, offset: 0x63FEE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZ', symObjAddr: 0x60, symBinAddr: 0x7B44, symSize: 0xC4 }
  - { offsetInCU: 0x120, offset: 0x6404A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZTo', symObjAddr: 0x124, symBinAddr: 0x7C08, symSize: 0xD4 }
  - { offsetInCU: 0x162, offset: 0x6408C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZ', symObjAddr: 0x1F8, symBinAddr: 0x7CDC, symSize: 0xE0 }
  - { offsetInCU: 0x1A8, offset: 0x640D2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZTo', symObjAddr: 0x2D8, symBinAddr: 0x7DBC, symSize: 0xF4 }
  - { offsetInCU: 0x1E0, offset: 0x6410A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x3CC, symBinAddr: 0x7EB0, symSize: 0x4 }
  - { offsetInCU: 0x1F4, offset: 0x6411E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0x3EC, symBinAddr: 0x7ED0, symSize: 0x4 }
  - { offsetInCU: 0x217, offset: 0x64141, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x428, symBinAddr: 0x7F0C, symSize: 0x4 }
  - { offsetInCU: 0x237, offset: 0x64161, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x428, symBinAddr: 0x7F0C, symSize: 0x4 }
  - { offsetInCU: 0x258, offset: 0x64182, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x53C, symBinAddr: 0x8020, symSize: 0x40 }
  - { offsetInCU: 0x28A, offset: 0x641B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x920, symBinAddr: 0x8404, symSize: 0x4 }
  - { offsetInCU: 0x2AD, offset: 0x641D7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x924, symBinAddr: 0x8408, symSize: 0x2C }
  - { offsetInCU: 0x2DF, offset: 0x64209, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0xB14, symBinAddr: 0x85F8, symSize: 0x4 }
  - { offsetInCU: 0x302, offset: 0x6422C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0xB18, symBinAddr: 0x85FC, symSize: 0x34 }
  - { offsetInCU: 0x334, offset: 0x6425E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0xB4C, symBinAddr: 0x8630, symSize: 0x4 }
  - { offsetInCU: 0x357, offset: 0x64281, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0xB50, symBinAddr: 0x8634, symSize: 0x4 }
  - { offsetInCU: 0x377, offset: 0x642A1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0xB50, symBinAddr: 0x8634, symSize: 0x4 }
  - { offsetInCU: 0x389, offset: 0x642B3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0xB54, symBinAddr: 0x8638, symSize: 0x7C }
  - { offsetInCU: 0x3C2, offset: 0x642EC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0xBD0, symBinAddr: 0x86B4, symSize: 0x7C }
  - { offsetInCU: 0x3F4, offset: 0x6431E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfC', symObjAddr: 0xC4C, symBinAddr: 0x8730, symSize: 0x20 }
  - { offsetInCU: 0x412, offset: 0x6433C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0xC6C, symBinAddr: 0x8750, symSize: 0x30 }
  - { offsetInCU: 0x44D, offset: 0x64377, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0xC9C, symBinAddr: 0x8780, symSize: 0x3C }
  - { offsetInCU: 0x488, offset: 0x643B2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0xCD8, symBinAddr: 0x87BC, symSize: 0x30 }
  - { offsetInCU: 0x533, offset: 0x6445D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0xD0C, symBinAddr: 0x87F0, symSize: 0x248 }
  - { offsetInCU: 0x5CB, offset: 0x644F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0xF54, symBinAddr: 0x8A38, symSize: 0xCC }
  - { offsetInCU: 0x5FA, offset: 0x64524, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1020, symBinAddr: 0x8B04, symSize: 0xC0 }
  - { offsetInCU: 0x62C, offset: 0x64556, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1020, symBinAddr: 0x8B04, symSize: 0xC0 }
  - { offsetInCU: 0x63E, offset: 0x64568, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0x10E0, symBinAddr: 0x8BC4, symSize: 0x1DC }
  - { offsetInCU: 0x7BF, offset: 0x646E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0x12BC, symBinAddr: 0x8DA0, symSize: 0x4B4 }
  - { offsetInCU: 0x7EC, offset: 0x64716, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0xD08, symBinAddr: 0x87EC, symSize: 0x4 }
  - { offsetInCU: 0x8B7, offset: 0x647E1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x1770, symBinAddr: 0x9254, symSize: 0x20 }
  - { offsetInCU: 0x8CB, offset: 0x647F5, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x17A4, symBinAddr: 0x9288, symSize: 0x3C }
  - { offsetInCU: 0x8DF, offset: 0x64809, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x17E0, symBinAddr: 0x92C4, symSize: 0x24 }
  - { offsetInCU: 0x8F3, offset: 0x6481D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1804, symBinAddr: 0x92E8, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0x649FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x9308, symSize: 0x30 }
  - { offsetInCU: 0xAA, offset: 0x64A38, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x30, symBinAddr: 0x9338, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x64A81, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x48, symBinAddr: 0x9350, symSize: 0x28 }
  - { offsetInCU: 0x182, offset: 0x64B10, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0x9378, symSize: 0x28 }
  - { offsetInCU: 0x211, offset: 0x64B9F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0x98, symBinAddr: 0x93A0, symSize: 0x28 }
  - { offsetInCU: 0x2A0, offset: 0x64C2E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0xC0, symBinAddr: 0x93C8, symSize: 0x28 }
  - { offsetInCU: 0x3A7, offset: 0x64D35, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0xE8, symBinAddr: 0x93F0, symSize: 0x668 }
  - { offsetInCU: 0xB3C, offset: 0x654CA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x750, symBinAddr: 0x9A58, symSize: 0x2C }
  - { offsetInCU: 0xB8B, offset: 0x65519, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x77C, symBinAddr: 0x9A84, symSize: 0xB8 }
  - { offsetInCU: 0xC38, offset: 0x655C6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x8B8, symBinAddr: 0x9B80, symSize: 0x3C }
  - { offsetInCU: 0xC73, offset: 0x65601, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x8F4, symBinAddr: 0x9BBC, symSize: 0x44 }
  - { offsetInCU: 0xDA7, offset: 0x65735, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x874, symBinAddr: 0x9B3C, symSize: 0x44 }
  - { offsetInCU: 0xDBB, offset: 0x65749, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x97C, symBinAddr: 0x9C00, symSize: 0x14 }
  - { offsetInCU: 0xDCF, offset: 0x6575D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0x9D4, symBinAddr: 0x9C14, symSize: 0x20 }
  - { offsetInCU: 0xDE3, offset: 0x65771, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xA50, symBinAddr: 0x9C90, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x65926, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x9CD4, symSize: 0x8 }
  - { offsetInCU: 0x4B, offset: 0x6594A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x9CD4, symSize: 0x8 }
  - { offsetInCU: 0x76, offset: 0x65975, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x8, symBinAddr: 0x9CDC, symSize: 0x8 }
  - { offsetInCU: 0x92, offset: 0x65991, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfC', symObjAddr: 0x10, symBinAddr: 0x9CE4, symSize: 0x20 }
  - { offsetInCU: 0xB0, offset: 0x659AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x30, symBinAddr: 0x9D04, symSize: 0x30 }
  - { offsetInCU: 0xEB, offset: 0x659EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x80, symBinAddr: 0x9D54, symSize: 0x3C }
  - { offsetInCU: 0x126, offset: 0x65A25, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xBC, symBinAddr: 0x9D90, symSize: 0x30 }
  - { offsetInCU: 0x154, offset: 0x65A53, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x60, symBinAddr: 0x9D34, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0x65B61, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x9DC0, symSize: 0x68 }
  - { offsetInCU: 0xAA, offset: 0x65B9E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0x9E28, symSize: 0x54 }
  - { offsetInCU: 0xF3, offset: 0x65BE7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0x9E7C, symSize: 0x68 }
  - { offsetInCU: 0x13A, offset: 0x65C2E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x124, symBinAddr: 0x9EE4, symSize: 0x5C }
  - { offsetInCU: 0x163, offset: 0x65C57, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x23C, symBinAddr: 0x9FFC, symSize: 0x44 }
  - { offsetInCU: 0x192, offset: 0x65C86, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM.resume.0', symObjAddr: 0x280, symBinAddr: 0xA040, symSize: 0x4 }
  - { offsetInCU: 0x1DB, offset: 0x65CCF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x284, symBinAddr: 0xA044, symSize: 0x78 }
  - { offsetInCU: 0x218, offset: 0x65D0C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2FC, symBinAddr: 0xA0BC, symSize: 0x58 }
  - { offsetInCU: 0x261, offset: 0x65D55, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x3A4, symBinAddr: 0xA114, symSize: 0x8C }
  - { offsetInCU: 0x29E, offset: 0x65D92, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x430, symBinAddr: 0xA1A0, symSize: 0x5C }
  - { offsetInCU: 0x2C7, offset: 0x65DBB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x59C, symBinAddr: 0xA2C8, symSize: 0x44 }
  - { offsetInCU: 0x2F6, offset: 0x65DEA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfC', symObjAddr: 0x5E0, symBinAddr: 0xA30C, symSize: 0x20 }
  - { offsetInCU: 0x314, offset: 0x65E08, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x600, symBinAddr: 0xA32C, symSize: 0x388 }
  - { offsetInCU: 0x37D, offset: 0x65E71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0xA48, symBinAddr: 0xA6F0, symSize: 0x20 }
  - { offsetInCU: 0x3C3, offset: 0x65EB7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xAC8, symBinAddr: 0xA770, symSize: 0x10 }
  - { offsetInCU: 0x3EB, offset: 0x65EDF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xAC8, symBinAddr: 0xA770, symSize: 0x10 }
  - { offsetInCU: 0x438, offset: 0x65F2C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAD8, symBinAddr: 0xA780, symSize: 0x10 }
  - { offsetInCU: 0x458, offset: 0x65F4C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAD8, symBinAddr: 0xA780, symSize: 0x10 }
  - { offsetInCU: 0x47D, offset: 0x65F71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAD8, symBinAddr: 0xA780, symSize: 0x10 }
  - { offsetInCU: 0x4CB, offset: 0x65FBF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xAE8, symBinAddr: 0xA790, symSize: 0x10 }
  - { offsetInCU: 0x4F3, offset: 0x65FE7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xAE8, symBinAddr: 0xA790, symSize: 0x10 }
  - { offsetInCU: 0x540, offset: 0x66034, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xAF8, symBinAddr: 0xA7A0, symSize: 0x10 }
  - { offsetInCU: 0x560, offset: 0x66054, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xAF8, symBinAddr: 0xA7A0, symSize: 0x10 }
  - { offsetInCU: 0x585, offset: 0x66079, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xAF8, symBinAddr: 0xA7A0, symSize: 0x10 }
  - { offsetInCU: 0x5D3, offset: 0x660C7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xB08, symBinAddr: 0xA7B0, symSize: 0x10 }
  - { offsetInCU: 0x5FB, offset: 0x660EF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xB08, symBinAddr: 0xA7B0, symSize: 0x10 }
  - { offsetInCU: 0x648, offset: 0x6613C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB18, symBinAddr: 0xA7C0, symSize: 0x10 }
  - { offsetInCU: 0x668, offset: 0x6615C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB18, symBinAddr: 0xA7C0, symSize: 0x10 }
  - { offsetInCU: 0x68D, offset: 0x66181, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB18, symBinAddr: 0xA7C0, symSize: 0x10 }
  - { offsetInCU: 0x6DB, offset: 0x661CF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xB28, symBinAddr: 0xA7D0, symSize: 0x38 }
  - { offsetInCU: 0x756, offset: 0x6624A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xB60, symBinAddr: 0xA808, symSize: 0x3C }
  - { offsetInCU: 0x7ED, offset: 0x662E1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xB9C, symBinAddr: 0xA844, symSize: 0x10 }
  - { offsetInCU: 0x815, offset: 0x66309, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xB9C, symBinAddr: 0xA844, symSize: 0x10 }
  - { offsetInCU: 0x862, offset: 0x66356, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xBAC, symBinAddr: 0xA854, symSize: 0x10 }
  - { offsetInCU: 0x882, offset: 0x66376, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xBAC, symBinAddr: 0xA854, symSize: 0x10 }
  - { offsetInCU: 0x8A7, offset: 0x6639B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xBAC, symBinAddr: 0xA854, symSize: 0x10 }
  - { offsetInCU: 0x8F5, offset: 0x663E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xBBC, symBinAddr: 0xA864, symSize: 0x10 }
  - { offsetInCU: 0x91D, offset: 0x66411, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xBBC, symBinAddr: 0xA864, symSize: 0x10 }
  - { offsetInCU: 0x96A, offset: 0x6645E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xBCC, symBinAddr: 0xA874, symSize: 0x10 }
  - { offsetInCU: 0x98A, offset: 0x6647E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xBCC, symBinAddr: 0xA874, symSize: 0x10 }
  - { offsetInCU: 0x9AF, offset: 0x664A3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xBCC, symBinAddr: 0xA874, symSize: 0x10 }
  - { offsetInCU: 0x9FD, offset: 0x664F1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xBDC, symBinAddr: 0xA884, symSize: 0x10 }
  - { offsetInCU: 0xA25, offset: 0x66519, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xBDC, symBinAddr: 0xA884, symSize: 0x10 }
  - { offsetInCU: 0xA72, offset: 0x66566, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xBEC, symBinAddr: 0xA894, symSize: 0x10 }
  - { offsetInCU: 0xA92, offset: 0x66586, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xBEC, symBinAddr: 0xA894, symSize: 0x10 }
  - { offsetInCU: 0xAB7, offset: 0x665AB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xBEC, symBinAddr: 0xA894, symSize: 0x10 }
  - { offsetInCU: 0xAF9, offset: 0x665ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xBFC, symBinAddr: 0xA8A4, symSize: 0x304 }
  - { offsetInCU: 0xBB5, offset: 0x666A9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xF00, symBinAddr: 0xABA8, symSize: 0x94 }
  - { offsetInCU: 0xBFB, offset: 0x666EF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1184, symBinAddr: 0xAE2C, symSize: 0x10 }
  - { offsetInCU: 0xC21, offset: 0x66715, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1184, symBinAddr: 0xAE2C, symSize: 0x10 }
  - { offsetInCU: 0xC66, offset: 0x6675A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1194, symBinAddr: 0xAE3C, symSize: 0x10 }
  - { offsetInCU: 0xC86, offset: 0x6677A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1194, symBinAddr: 0xAE3C, symSize: 0x10 }
  - { offsetInCU: 0xCAB, offset: 0x6679F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1194, symBinAddr: 0xAE3C, symSize: 0x10 }
  - { offsetInCU: 0x1082, offset: 0x66B76, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x11A4, symBinAddr: 0xAE4C, symSize: 0xC00 }
  - { offsetInCU: 0x1775, offset: 0x67269, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1DA4, symBinAddr: 0xBA4C, symSize: 0x2C }
  - { offsetInCU: 0x1791, offset: 0x67285, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1DD0, symBinAddr: 0xBA78, symSize: 0x188 }
  - { offsetInCU: 0x192F, offset: 0x67423, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1F64, symBinAddr: 0xBC0C, symSize: 0x14C }
  - { offsetInCU: 0x1AB4, offset: 0x675A8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x20BC, symBinAddr: 0xBD64, symSize: 0x4C8 }
  - { offsetInCU: 0x1CA6, offset: 0x6779A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x2590, symBinAddr: 0xC238, symSize: 0xB8 }
  - { offsetInCU: 0x1CD8, offset: 0x677CC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2648, symBinAddr: 0xC2F0, symSize: 0x11C }
  - { offsetInCU: 0x1E10, offset: 0x67904, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x2814, symBinAddr: 0xC478, symSize: 0xE8 }
  - { offsetInCU: 0x1ED7, offset: 0x679CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x28FC, symBinAddr: 0xC560, symSize: 0x88 }
  - { offsetInCU: 0x1F0A, offset: 0x679FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x2984, symBinAddr: 0xC5E8, symSize: 0x34 }
  - { offsetInCU: 0x1F37, offset: 0x67A2B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2D2C, symBinAddr: 0xC990, symSize: 0xB4 }
  - { offsetInCU: 0x1FFB, offset: 0x67AEF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x316C, symBinAddr: 0xCD8C, symSize: 0x5B4 }
  - { offsetInCU: 0x235C, offset: 0x67E50, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTK', symObjAddr: 0x180, symBinAddr: 0x9F40, symSize: 0x54 }
  - { offsetInCU: 0x2389, offset: 0x67E7D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x1D4, symBinAddr: 0x9F94, symSize: 0x68 }
  - { offsetInCU: 0x23C1, offset: 0x67EB5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x4D0, symBinAddr: 0xA1FC, symSize: 0x54 }
  - { offsetInCU: 0x23EE, offset: 0x67EE2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x524, symBinAddr: 0xA250, symSize: 0x78 }
  - { offsetInCU: 0x2426, offset: 0x67F1A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0xA0C, symBinAddr: 0xA6B4, symSize: 0x3C }
  - { offsetInCU: 0x24C9, offset: 0x67FBD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x29B8, symBinAddr: 0xC61C, symSize: 0xDC }
  - { offsetInCU: 0x24F8, offset: 0x67FEC, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2A94, symBinAddr: 0xC6F8, symSize: 0x78 }
  - { offsetInCU: 0x2510, offset: 0x68004, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x2B0C, symBinAddr: 0xC770, symSize: 0xA0 }
  - { offsetInCU: 0x253D, offset: 0x68031, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2BAC, symBinAddr: 0xC810, symSize: 0x70 }
  - { offsetInCU: 0x2575, offset: 0x68069, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x2C1C, symBinAddr: 0xC880, symSize: 0x110 }
  - { offsetInCU: 0x25A5, offset: 0x68099, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2DE0, symBinAddr: 0xCA44, symSize: 0x44 }
  - { offsetInCU: 0x25B9, offset: 0x680AD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x2E78, symBinAddr: 0xCA98, symSize: 0x8 }
  - { offsetInCU: 0x25CD, offset: 0x680C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x2E80, symBinAddr: 0xCAA0, symSize: 0xCC }
  - { offsetInCU: 0x27, offset: 0x68396, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xD400, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x683AE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xD400, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0x683C2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0xD42C, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0x683D6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwcp', symObjAddr: 0x34, symBinAddr: 0xD434, symSize: 0x2C }
  - { offsetInCU: 0x7B, offset: 0x683EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x60, symBinAddr: 0xD460, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x683FE, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xA0, symBinAddr: 0xD4A0, symSize: 0xC }
  - { offsetInCU: 0xA3, offset: 0x68412, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0xAC, symBinAddr: 0xD4AC, symSize: 0x30 }
  - { offsetInCU: 0xB7, offset: 0x68426, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xDC, symBinAddr: 0xD4DC, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x6843A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0x124, symBinAddr: 0xD524, symSize: 0x3C }
  - { offsetInCU: 0xDF, offset: 0x6844E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x160, symBinAddr: 0xD560, symSize: 0x8 }
  - { offsetInCU: 0xF3, offset: 0x68462, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x168, symBinAddr: 0xD568, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x68476, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwui', symObjAddr: 0x16C, symBinAddr: 0xD56C, symSize: 0x4 }
  - { offsetInCU: 0x11B, offset: 0x6848A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0xD570, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x684AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0xD580, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x684CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0xD584, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x684E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0xD588, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x68503, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0xD58C, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x685B7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xD590, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x685CF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xD590, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0x685E3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0xD5BC, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0x685F7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwcp', symObjAddr: 0x34, symBinAddr: 0xD5C4, symSize: 0x2C }
  - { offsetInCU: 0x7B, offset: 0x6860B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwca', symObjAddr: 0x60, symBinAddr: 0xD5F0, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x6861F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwta', symObjAddr: 0xAC, symBinAddr: 0xD630, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0x68633, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwet', symObjAddr: 0xDC, symBinAddr: 0xD660, symSize: 0x48 }
  - { offsetInCU: 0xB7, offset: 0x68647, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwst', symObjAddr: 0x124, symBinAddr: 0xD6A8, symSize: 0x3C }
  - { offsetInCU: 0xCB, offset: 0x6865B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwug', symObjAddr: 0x160, symBinAddr: 0xD6E4, symSize: 0x8 }
  - { offsetInCU: 0xDF, offset: 0x6866F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwup', symObjAddr: 0x168, symBinAddr: 0xD6EC, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0x68683, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwui', symObjAddr: 0x16C, symBinAddr: 0xD6F0, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x68697, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0xD6F4, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0x686BC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0xD704, symSize: 0x4 }
  - { offsetInCU: 0x148, offset: 0x686D8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0xD708, symSize: 0x4 }
  - { offsetInCU: 0x164, offset: 0x686F4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0xD70C, symSize: 0x4 }
  - { offsetInCU: 0x180, offset: 0x68710, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0xD710, symSize: 0x4 }
  - { offsetInCU: 0x6D, offset: 0x6880A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xD714, symSize: 0x50 }
  - { offsetInCU: 0xAA, offset: 0x68847, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x50, symBinAddr: 0xD764, symSize: 0x38 }
  - { offsetInCU: 0xF3, offset: 0x68890, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0x88, symBinAddr: 0xD79C, symSize: 0xC }
  - { offsetInCU: 0x131, offset: 0x688CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0x88, symBinAddr: 0xD79C, symSize: 0xC }
  - { offsetInCU: 0x180, offset: 0x6891D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0x94, symBinAddr: 0xD7A8, symSize: 0xC }
  - { offsetInCU: 0x1BE, offset: 0x6895B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0x94, symBinAddr: 0xD7A8, symSize: 0xC }
  - { offsetInCU: 0x20D, offset: 0x689AA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0xA0, symBinAddr: 0xD7B4, symSize: 0x28 }
  - { offsetInCU: 0x29C, offset: 0x68A39, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0xC8, symBinAddr: 0xD7DC, symSize: 0x28 }
  - { offsetInCU: 0x301, offset: 0x68A9E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0xF0, symBinAddr: 0xD804, symSize: 0x18 }
  - { offsetInCU: 0x3FC, offset: 0x68B99, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x108, symBinAddr: 0xD81C, symSize: 0x6C4 }
  - { offsetInCU: 0xA2A, offset: 0x691C7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0x7CC, symBinAddr: 0xDEE0, symSize: 0x2C }
  - { offsetInCU: 0xA79, offset: 0x69216, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0x7F8, symBinAddr: 0xDF0C, symSize: 0xA0 }
  - { offsetInCU: 0xB08, offset: 0x692A5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0x91C, symBinAddr: 0xDFAC, symSize: 0x2C }
  - { offsetInCU: 0xB43, offset: 0x692E0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0x948, symBinAddr: 0xDFD8, symSize: 0x34 }
  - { offsetInCU: 0xD28, offset: 0x694C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0xC54, symBinAddr: 0xE248, symSize: 0x20 }
  - { offsetInCU: 0xD3C, offset: 0x694D9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xCDC, symBinAddr: 0xE2D0, symSize: 0x44 }
  - { offsetInCU: 0x43, offset: 0x696DB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOf', symObjAddr: 0x4C, symBinAddr: 0xE320, symSize: 0x48 }
  - { offsetInCU: 0x57, offset: 0x696EF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x94, symBinAddr: 0xE368, symSize: 0x40 }
  - { offsetInCU: 0xA1, offset: 0x69739, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2F4, symBinAddr: 0xE5C8, symSize: 0x10 }
  - { offsetInCU: 0xC9, offset: 0x69761, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2F4, symBinAddr: 0xE5C8, symSize: 0x10 }
  - { offsetInCU: 0x116, offset: 0x697AE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x304, symBinAddr: 0xE5D8, symSize: 0x10 }
  - { offsetInCU: 0x136, offset: 0x697CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x304, symBinAddr: 0xE5D8, symSize: 0x10 }
  - { offsetInCU: 0x15B, offset: 0x697F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x304, symBinAddr: 0xE5D8, symSize: 0x10 }
  - { offsetInCU: 0x1A9, offset: 0x69841, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x314, symBinAddr: 0xE5E8, symSize: 0x10 }
  - { offsetInCU: 0x1D1, offset: 0x69869, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x314, symBinAddr: 0xE5E8, symSize: 0x10 }
  - { offsetInCU: 0x21E, offset: 0x698B6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x324, symBinAddr: 0xE5F8, symSize: 0x10 }
  - { offsetInCU: 0x23E, offset: 0x698D6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x324, symBinAddr: 0xE5F8, symSize: 0x10 }
  - { offsetInCU: 0x263, offset: 0x698FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x324, symBinAddr: 0xE5F8, symSize: 0x10 }
  - { offsetInCU: 0x2B1, offset: 0x69949, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x334, symBinAddr: 0xE608, symSize: 0x10 }
  - { offsetInCU: 0x2D9, offset: 0x69971, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x334, symBinAddr: 0xE608, symSize: 0x10 }
  - { offsetInCU: 0x326, offset: 0x699BE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x344, symBinAddr: 0xE618, symSize: 0x10 }
  - { offsetInCU: 0x346, offset: 0x699DE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x344, symBinAddr: 0xE618, symSize: 0x10 }
  - { offsetInCU: 0x36B, offset: 0x69A03, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x344, symBinAddr: 0xE618, symSize: 0x10 }
  - { offsetInCU: 0x3B9, offset: 0x69A51, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x36C, symBinAddr: 0xE640, symSize: 0x10 }
  - { offsetInCU: 0x3E1, offset: 0x69A79, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x36C, symBinAddr: 0xE640, symSize: 0x10 }
  - { offsetInCU: 0x42E, offset: 0x69AC6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x37C, symBinAddr: 0xE650, symSize: 0x10 }
  - { offsetInCU: 0x44E, offset: 0x69AE6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x37C, symBinAddr: 0xE650, symSize: 0x10 }
  - { offsetInCU: 0x473, offset: 0x69B0B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x37C, symBinAddr: 0xE650, symSize: 0x10 }
  - { offsetInCU: 0x4C1, offset: 0x69B59, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x38C, symBinAddr: 0xE660, symSize: 0x10 }
  - { offsetInCU: 0x4E9, offset: 0x69B81, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x38C, symBinAddr: 0xE660, symSize: 0x10 }
  - { offsetInCU: 0x536, offset: 0x69BCE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x39C, symBinAddr: 0xE670, symSize: 0x10 }
  - { offsetInCU: 0x556, offset: 0x69BEE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x39C, symBinAddr: 0xE670, symSize: 0x10 }
  - { offsetInCU: 0x57B, offset: 0x69C13, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x39C, symBinAddr: 0xE670, symSize: 0x10 }
  - { offsetInCU: 0x5C9, offset: 0x69C61, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x3AC, symBinAddr: 0xE680, symSize: 0x10 }
  - { offsetInCU: 0x5F1, offset: 0x69C89, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x3AC, symBinAddr: 0xE680, symSize: 0x10 }
  - { offsetInCU: 0x63E, offset: 0x69CD6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x3BC, symBinAddr: 0xE690, symSize: 0x10 }
  - { offsetInCU: 0x65E, offset: 0x69CF6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x3BC, symBinAddr: 0xE690, symSize: 0x10 }
  - { offsetInCU: 0x683, offset: 0x69D1B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x3BC, symBinAddr: 0xE690, symSize: 0x10 }
  - { offsetInCU: 0x6D1, offset: 0x69D69, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x3CC, symBinAddr: 0xE6A0, symSize: 0x10 }
  - { offsetInCU: 0x6F9, offset: 0x69D91, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x3CC, symBinAddr: 0xE6A0, symSize: 0x10 }
  - { offsetInCU: 0x746, offset: 0x69DDE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x3DC, symBinAddr: 0xE6B0, symSize: 0x10 }
  - { offsetInCU: 0x766, offset: 0x69DFE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x3DC, symBinAddr: 0xE6B0, symSize: 0x10 }
  - { offsetInCU: 0x78B, offset: 0x69E23, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x3DC, symBinAddr: 0xE6B0, symSize: 0x10 }
  - { offsetInCU: 0x7D9, offset: 0x69E71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x434, symBinAddr: 0xE708, symSize: 0x10 }
  - { offsetInCU: 0x801, offset: 0x69E99, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x434, symBinAddr: 0xE708, symSize: 0x10 }
  - { offsetInCU: 0x84E, offset: 0x69EE6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x444, symBinAddr: 0xE718, symSize: 0x10 }
  - { offsetInCU: 0x86E, offset: 0x69F06, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x444, symBinAddr: 0xE718, symSize: 0x10 }
  - { offsetInCU: 0x893, offset: 0x69F2B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x444, symBinAddr: 0xE718, symSize: 0x10 }
  - { offsetInCU: 0x8E1, offset: 0x69F79, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x504, symBinAddr: 0xE7D8, symSize: 0x10 }
  - { offsetInCU: 0x909, offset: 0x69FA1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x504, symBinAddr: 0xE7D8, symSize: 0x10 }
  - { offsetInCU: 0x956, offset: 0x69FEE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x514, symBinAddr: 0xE7E8, symSize: 0x10 }
  - { offsetInCU: 0x976, offset: 0x6A00E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x514, symBinAddr: 0xE7E8, symSize: 0x10 }
  - { offsetInCU: 0x99B, offset: 0x6A033, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x514, symBinAddr: 0xE7E8, symSize: 0x10 }
  - { offsetInCU: 0x9E9, offset: 0x6A081, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x524, symBinAddr: 0xE7F8, symSize: 0x10 }
  - { offsetInCU: 0xA11, offset: 0x6A0A9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x524, symBinAddr: 0xE7F8, symSize: 0x10 }
  - { offsetInCU: 0xA5E, offset: 0x6A0F6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x534, symBinAddr: 0xE808, symSize: 0x10 }
  - { offsetInCU: 0xA7E, offset: 0x6A116, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x534, symBinAddr: 0xE808, symSize: 0x10 }
  - { offsetInCU: 0xAA3, offset: 0x6A13B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x534, symBinAddr: 0xE808, symSize: 0x10 }
  - { offsetInCU: 0xAF1, offset: 0x6A189, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x568, symBinAddr: 0xE83C, symSize: 0x10 }
  - { offsetInCU: 0xB19, offset: 0x6A1B1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x568, symBinAddr: 0xE83C, symSize: 0x10 }
  - { offsetInCU: 0xB66, offset: 0x6A1FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x578, symBinAddr: 0xE84C, symSize: 0x10 }
  - { offsetInCU: 0xB86, offset: 0x6A21E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x578, symBinAddr: 0xE84C, symSize: 0x10 }
  - { offsetInCU: 0xBAB, offset: 0x6A243, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x578, symBinAddr: 0xE84C, symSize: 0x10 }
  - { offsetInCU: 0xBF9, offset: 0x6A291, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x588, symBinAddr: 0xE85C, symSize: 0x10 }
  - { offsetInCU: 0xC21, offset: 0x6A2B9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x588, symBinAddr: 0xE85C, symSize: 0x10 }
  - { offsetInCU: 0xC6E, offset: 0x6A306, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x598, symBinAddr: 0xE86C, symSize: 0x10 }
  - { offsetInCU: 0xC8E, offset: 0x6A326, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x598, symBinAddr: 0xE86C, symSize: 0x10 }
  - { offsetInCU: 0xCB3, offset: 0x6A34B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x598, symBinAddr: 0xE86C, symSize: 0x10 }
  - { offsetInCU: 0xE03, offset: 0x6A49B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x670, symBinAddr: 0xE944, symSize: 0x3D4 }
  - { offsetInCU: 0x12E0, offset: 0x6A978, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xA44, symBinAddr: 0xED18, symSize: 0x38 }
  - { offsetInCU: 0x15D2, offset: 0x6AC6A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0xDCC, symBinAddr: 0xF0A0, symSize: 0x1610 }
  - { offsetInCU: 0x24CF, offset: 0x6BB67, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x2420, symBinAddr: 0x106F4, symSize: 0x64 }
  - { offsetInCU: 0x24EB, offset: 0x6BB83, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x2484, symBinAddr: 0x10758, symSize: 0xF0 }
  - { offsetInCU: 0x26F8, offset: 0x6BD90, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x2574, symBinAddr: 0x10848, symSize: 0x3E0 }
  - { offsetInCU: 0x28E5, offset: 0x6BF7D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x2954, symBinAddr: 0x10C28, symSize: 0x2C }
  - { offsetInCU: 0x2901, offset: 0x6BF99, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfC', symObjAddr: 0x2980, symBinAddr: 0x10C54, symSize: 0x20 }
  - { offsetInCU: 0x291F, offset: 0x6BFB7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x29A0, symBinAddr: 0x10C74, symSize: 0x1E4 }
  - { offsetInCU: 0x294E, offset: 0x6BFE6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x2B84, symBinAddr: 0x10E58, symSize: 0x20 }
  - { offsetInCU: 0x296A, offset: 0x6C002, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x2BA4, symBinAddr: 0x10E78, symSize: 0x34 }
  - { offsetInCU: 0x2D1D, offset: 0x6C3B5, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x23DC, symBinAddr: 0x106B0, symSize: 0x44 }
  - { offsetInCU: 0x2F0A, offset: 0x6C5A2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x2BD8, symBinAddr: 0x10EAC, symSize: 0x104 }
  - { offsetInCU: 0x2F39, offset: 0x6C5D1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x2CDC, symBinAddr: 0x10FB0, symSize: 0x48 }
  - { offsetInCU: 0x2F4D, offset: 0x6C5E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x2E48, symBinAddr: 0x10FF8, symSize: 0x3C }
  - { offsetInCU: 0x2F61, offset: 0x6C5F9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x2E84, symBinAddr: 0x11034, symSize: 0x8 }
  - { offsetInCU: 0x2F75, offset: 0x6C60D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x2E8C, symBinAddr: 0x1103C, symSize: 0xD4 }
  - { offsetInCU: 0x2F89, offset: 0x6C621, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x327C, symBinAddr: 0x1142C, symSize: 0x54 }
  - { offsetInCU: 0x2F9D, offset: 0x6C635, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x32D0, symBinAddr: 0x11480, symSize: 0x44 }
  - { offsetInCU: 0x8B, offset: 0x6C8E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2C8toStringSSyF', symObjAddr: 0x0, symBinAddr: 0x114C4, symSize: 0x1A0 }
  - { offsetInCU: 0x1B0, offset: 0x6CA0A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x1A0, symBinAddr: 0x11664, symSize: 0x8 }
  - { offsetInCU: 0x1DF, offset: 0x6CA39, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x1A8, symBinAddr: 0x1166C, symSize: 0x10 }
  - { offsetInCU: 0x20F, offset: 0x6CA69, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x1B8, symBinAddr: 0x1167C, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x6CB71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x116A8, symSize: 0x4 }
  - { offsetInCU: 0x6C, offset: 0x6CB92, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x4, symBinAddr: 0x116AC, symSize: 0x160 }
  - { offsetInCU: 0xBE, offset: 0x6CBE4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x164, symBinAddr: 0x1180C, symSize: 0x4 }
  - { offsetInCU: 0xDA, offset: 0x6CC00, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x168, symBinAddr: 0x11810, symSize: 0xA4 }
  - { offsetInCU: 0x149, offset: 0x6CC6F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfd', symObjAddr: 0x20C, symBinAddr: 0x118B4, symSize: 0x8 }
  - { offsetInCU: 0x178, offset: 0x6CC9E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x214, symBinAddr: 0x118BC, symSize: 0x10 }
  - { offsetInCU: 0x1A7, offset: 0x6CCCD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZTf4nnd_n', symObjAddr: 0x224, symBinAddr: 0x118CC, symSize: 0xB4 }
  - { offsetInCU: 0x2A5, offset: 0x6CDCB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x31C, symBinAddr: 0x11980, symSize: 0x2F0 }
  - { offsetInCU: 0x44D, offset: 0x6CF73, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x60C, symBinAddr: 0x11C70, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x6D0F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x11C9C, symSize: 0x1C8 }
  - { offsetInCU: 0x6D, offset: 0x6D137, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x11C9C, symSize: 0x1C8 }
  - { offsetInCU: 0x1EC, offset: 0x6D2B6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1C8, symBinAddr: 0x11E64, symSize: 0x80 }
  - { offsetInCU: 0x208, offset: 0x6D2D2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfC', symObjAddr: 0x248, symBinAddr: 0x11EE4, symSize: 0x20 }
  - { offsetInCU: 0x226, offset: 0x6D2F0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x268, symBinAddr: 0x11F04, symSize: 0x48 }
  - { offsetInCU: 0x261, offset: 0x6D32B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x2D0, symBinAddr: 0x11F6C, symSize: 0x54 }
  - { offsetInCU: 0x29C, offset: 0x6D366, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x324, symBinAddr: 0x11FC0, symSize: 0x30 }
  - { offsetInCU: 0x338, offset: 0x6D402, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2B0, symBinAddr: 0x11F4C, symSize: 0x20 }
  - { offsetInCU: 0x34C, offset: 0x6D416, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x354, symBinAddr: 0x11FF0, symSize: 0x14 }
  - { offsetInCU: 0x2B, offset: 0x6D583, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x1202C, symSize: 0xDC }
  - { offsetInCU: 0x6D, offset: 0x6D5C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x1202C, symSize: 0xDC }
  - { offsetInCU: 0x227, offset: 0x6D77F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xDC, symBinAddr: 0x12108, symSize: 0x2BC }
  - { offsetInCU: 0x4C5, offset: 0x6DA1D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x398, symBinAddr: 0x123C4, symSize: 0x8 }
  - { offsetInCU: 0x4FC, offset: 0x6DA54, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x3A0, symBinAddr: 0x123CC, symSize: 0x1C }
  - { offsetInCU: 0x537, offset: 0x6DA8F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x3BC, symBinAddr: 0x123E8, symSize: 0x24 }
  - { offsetInCU: 0x628, offset: 0x6DB80, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x424, symBinAddr: 0x1240C, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x6DCA5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x1245C, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x6DCBD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x1245C, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0x6DCD1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0x12488, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0x6DCE5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwcp', symObjAddr: 0x34, symBinAddr: 0x12490, symSize: 0x2C }
  - { offsetInCU: 0x7B, offset: 0x6DCF9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwca', symObjAddr: 0x60, symBinAddr: 0x124BC, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x6DD0D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwta', symObjAddr: 0xAC, symBinAddr: 0x124FC, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0x6DD21, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwet', symObjAddr: 0xDC, symBinAddr: 0x1252C, symSize: 0x48 }
  - { offsetInCU: 0xB7, offset: 0x6DD35, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwst', symObjAddr: 0x124, symBinAddr: 0x12574, symSize: 0x3C }
  - { offsetInCU: 0xCB, offset: 0x6DD49, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwug', symObjAddr: 0x160, symBinAddr: 0x125B0, symSize: 0x8 }
  - { offsetInCU: 0xDF, offset: 0x6DD5D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwup', symObjAddr: 0x168, symBinAddr: 0x125B8, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0x6DD71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwui', symObjAddr: 0x16C, symBinAddr: 0x125BC, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x6DD85, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0x125C0, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0x6DDAA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0x125D0, symSize: 0x4 }
  - { offsetInCU: 0x148, offset: 0x6DDC6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0x125D4, symSize: 0x4 }
  - { offsetInCU: 0x164, offset: 0x6DDE2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0x125D8, symSize: 0x4 }
  - { offsetInCU: 0x180, offset: 0x6DDFE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0x125DC, symSize: 0x4 }
...
