---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x57D24, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x13CE8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57D59, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x13D10, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x57D96, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4C60, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x57DA4, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4C60, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x57DCE, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x54E0, symBinAddr: 0x1F988, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x57DE4, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x54E8, symBinAddr: 0x1F990, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x57F60, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x54F0, symBinAddr: 0x1F998, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x58043, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4CD4, symSize: 0x2C }
  - { offsetInCU: 0x313, offset: 0x58082, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x4D00, symSize: 0x278 }
  - { offsetInCU: 0x34A, offset: 0x580B9, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x4F78, symSize: 0x24 }
  - { offsetInCU: 0x381, offset: 0x580F0, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x4F9C, symSize: 0x54 }
  - { offsetInCU: 0x3C0, offset: 0x5812F, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x4FF0, symSize: 0xB8 }
  - { offsetInCU: 0x427, offset: 0x58196, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x50A8, symSize: 0xA0 }
  - { offsetInCU: 0x4BC, offset: 0x5822B, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x5148, symSize: 0x68 }
  - { offsetInCU: 0x51F, offset: 0x5828E, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x51B0, symSize: 0x7C }
  - { offsetInCU: 0x562, offset: 0x582D1, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x522C, symSize: 0x270 }
  - { offsetInCU: 0x5D4, offset: 0x58343, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x83C, symBinAddr: 0x549C, symSize: 0x164 }
  - { offsetInCU: 0x637, offset: 0x583A6, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A0, symBinAddr: 0x5600, symSize: 0xC8 }
  - { offsetInCU: 0x699, offset: 0x58408, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA68, symBinAddr: 0x56C8, symSize: 0x68 }
  - { offsetInCU: 0x6CC, offset: 0x5843B, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD0, symBinAddr: 0x5730, symSize: 0x10 }
  - { offsetInCU: 0x703, offset: 0x58472, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE0, symBinAddr: 0x5740, symSize: 0x14 }
  - { offsetInCU: 0x744, offset: 0x584B3, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF4, symBinAddr: 0x5754, symSize: 0x10 }
  - { offsetInCU: 0x77B, offset: 0x584EA, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB04, symBinAddr: 0x5764, symSize: 0x14 }
  - { offsetInCU: 0x7BC, offset: 0x5852B, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB18, symBinAddr: 0x5778, symSize: 0x10 }
  - { offsetInCU: 0x7F3, offset: 0x58562, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB28, symBinAddr: 0x5788, symSize: 0x10 }
  - { offsetInCU: 0x82E, offset: 0x5859D, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0x5798, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x586BC, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x57D8, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x586CA, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x57D8, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x586F4, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2E98, symBinAddr: 0x1F9A0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5870A, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2EA0, symBinAddr: 0x1F9A8, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x58821, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2EA8, symBinAddr: 0x1F9B0, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x58903, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x584C, symSize: 0x2C }
  - { offsetInCU: 0x2AD, offset: 0x58942, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x5878, symSize: 0xC0 }
  - { offsetInCU: 0x2E4, offset: 0x58979, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x5938, symSize: 0x24 }
  - { offsetInCU: 0x31B, offset: 0x589B0, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x595C, symSize: 0x120 }
  - { offsetInCU: 0x362, offset: 0x589F7, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x5A7C, symSize: 0x14 }
  - { offsetInCU: 0x399, offset: 0x58A2E, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x5A90, symSize: 0x10 }
  - { offsetInCU: 0x3D6, offset: 0x58A6B, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x5AA0, symSize: 0x10 }
  - { offsetInCU: 0x40D, offset: 0x58AA2, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x5AB0, symSize: 0xC }
  - { offsetInCU: 0x44C, offset: 0x58AE1, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x5ABC, symSize: 0x14 }
  - { offsetInCU: 0x483, offset: 0x58B18, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x5AD0, symSize: 0x10 }
  - { offsetInCU: 0x4C0, offset: 0x58B55, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x5AE0, symSize: 0x14 }
  - { offsetInCU: 0x4F7, offset: 0x58B8C, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x5AF4, symSize: 0x10 }
  - { offsetInCU: 0x534, offset: 0x58BC9, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x5B04, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x58CFC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x5B18, symSize: 0xC8 }
  - { offsetInCU: 0xBF, offset: 0x58D94, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x5B18, symSize: 0xC8 }
  - { offsetInCU: 0xF6, offset: 0x58DCB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x5BE0, symSize: 0x144 }
  - { offsetInCU: 0x150, offset: 0x58E25, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x5D24, symSize: 0xE0 }
  - { offsetInCU: 0x1A3, offset: 0x58E78, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x5E04, symSize: 0xCC }
  - { offsetInCU: 0x1F6, offset: 0x58ECB, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x5ED0, symSize: 0x6C }
  - { offsetInCU: 0x23D, offset: 0x58F12, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x5F3C, symSize: 0xB4 }
  - { offsetInCU: 0x294, offset: 0x58F69, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x5FF0, symSize: 0x6C }
  - { offsetInCU: 0x2DB, offset: 0x58FB0, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x605C, symSize: 0xC0 }
  - { offsetInCU: 0x332, offset: 0x59007, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x611C, symSize: 0x94 }
  - { offsetInCU: 0x365, offset: 0x5903A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x61B0, symSize: 0x94 }
  - { offsetInCU: 0x3A8, offset: 0x5907D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x6244, symSize: 0xB0 }
  - { offsetInCU: 0x3EF, offset: 0x590C4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x62F4, symSize: 0x168 }
  - { offsetInCU: 0x44D, offset: 0x59122, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x645C, symSize: 0x8 }
  - { offsetInCU: 0x484, offset: 0x59159, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x6464, symSize: 0xC }
  - { offsetInCU: 0x4C5, offset: 0x5919A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x6470, symSize: 0x8 }
  - { offsetInCU: 0x4FC, offset: 0x591D1, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x6478, symSize: 0xC }
  - { offsetInCU: 0x53D, offset: 0x59212, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x6484, symSize: 0x8 }
  - { offsetInCU: 0x574, offset: 0x59249, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x648C, symSize: 0xC }
  - { offsetInCU: 0x5B5, offset: 0x5928A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x6498, symSize: 0x8 }
  - { offsetInCU: 0x5EC, offset: 0x592C1, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x64A0, symSize: 0xC }
  - { offsetInCU: 0x62D, offset: 0x59302, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x64AC, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x593BB, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x64F4, symSize: 0x84 }
  - { offsetInCU: 0x3C, offset: 0x593D0, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x64F4, symSize: 0x84 }
  - { offsetInCU: 0x9B, offset: 0x5942F, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x84, symBinAddr: 0x6578, symSize: 0x70 }
  - { offsetInCU: 0xFA, offset: 0x5948E, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0xF4, symBinAddr: 0x65E8, symSize: 0x60 }
  - { offsetInCU: 0x149, offset: 0x594DD, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x154, symBinAddr: 0x6648, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x595A3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x66C4, symSize: 0x414 }
  - { offsetInCU: 0x28F, offset: 0x5980B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x66C4, symSize: 0x414 }
  - { offsetInCU: 0x342, offset: 0x598BE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x414, symBinAddr: 0x6AD8, symSize: 0x8 }
  - { offsetInCU: 0x3AB, offset: 0x59927, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x41C, symBinAddr: 0x6AE0, symSize: 0x8 }
  - { offsetInCU: 0x406, offset: 0x59982, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x424, symBinAddr: 0x6AE8, symSize: 0x18 }
  - { offsetInCU: 0x467, offset: 0x599E3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x43C, symBinAddr: 0x6B00, symSize: 0x21C }
  - { offsetInCU: 0x4EA, offset: 0x59A66, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x658, symBinAddr: 0x6D1C, symSize: 0x120 }
  - { offsetInCU: 0x551, offset: 0x59ACD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x778, symBinAddr: 0x6E3C, symSize: 0xD0 }
  - { offsetInCU: 0x5B4, offset: 0x59B30, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x848, symBinAddr: 0x6F0C, symSize: 0x74 }
  - { offsetInCU: 0x5FB, offset: 0x59B77, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8BC, symBinAddr: 0x6F80, symSize: 0x1E0 }
  - { offsetInCU: 0x6BC, offset: 0x59C38, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA9C, symBinAddr: 0x7160, symSize: 0x1C4 }
  - { offsetInCU: 0x70F, offset: 0x59C8B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC60, symBinAddr: 0x7324, symSize: 0x2B0 }
  - { offsetInCU: 0x7F1, offset: 0x59D6D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF10, symBinAddr: 0x75D4, symSize: 0x8 }
  - { offsetInCU: 0x83C, offset: 0x59DB8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF18, symBinAddr: 0x75DC, symSize: 0x1CC }
  - { offsetInCU: 0x8E4, offset: 0x59E60, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E4, symBinAddr: 0x77A8, symSize: 0x100 }
  - { offsetInCU: 0x96F, offset: 0x59EEB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E4, symBinAddr: 0x78A8, symSize: 0x54 }
  - { offsetInCU: 0x9A7, offset: 0x59F23, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1238, symBinAddr: 0x78FC, symSize: 0x120 }
  - { offsetInCU: 0xA0E, offset: 0x59F8A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1358, symBinAddr: 0x7A1C, symSize: 0x1D0 }
  - { offsetInCU: 0xA79, offset: 0x59FF5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1528, symBinAddr: 0x7BEC, symSize: 0x74 }
  - { offsetInCU: 0xABE, offset: 0x5A03A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x159C, symBinAddr: 0x7C60, symSize: 0x98 }
  - { offsetInCU: 0xB25, offset: 0x5A0A1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1634, symBinAddr: 0x7CF8, symSize: 0x18C }
  - { offsetInCU: 0xBBD, offset: 0x5A139, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17C0, symBinAddr: 0x7E84, symSize: 0x7C }
  - { offsetInCU: 0xC02, offset: 0x5A17E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x183C, symBinAddr: 0x7F00, symSize: 0x80 }
  - { offsetInCU: 0xC36, offset: 0x5A1B2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18BC, symBinAddr: 0x7F80, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0x5A1E9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C4, symBinAddr: 0x7F88, symSize: 0x8 }
  - { offsetInCU: 0xCAA, offset: 0x5A226, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18CC, symBinAddr: 0x7F90, symSize: 0x8 }
  - { offsetInCU: 0xCE1, offset: 0x5A25D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D4, symBinAddr: 0x7F98, symSize: 0x8 }
  - { offsetInCU: 0xD1E, offset: 0x5A29A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18DC, symBinAddr: 0x7FA0, symSize: 0x8 }
  - { offsetInCU: 0xD55, offset: 0x5A2D1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E4, symBinAddr: 0x7FA8, symSize: 0xC }
  - { offsetInCU: 0xD96, offset: 0x5A312, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18F0, symBinAddr: 0x7FB4, symSize: 0x8 }
  - { offsetInCU: 0xDCD, offset: 0x5A349, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F8, symBinAddr: 0x7FBC, symSize: 0xC }
  - { offsetInCU: 0xE0E, offset: 0x5A38A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1904, symBinAddr: 0x7FC8, symSize: 0x8 }
  - { offsetInCU: 0xE45, offset: 0x5A3C1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x190C, symBinAddr: 0x7FD0, symSize: 0xC }
  - { offsetInCU: 0xE86, offset: 0x5A402, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1918, symBinAddr: 0x7FDC, symSize: 0x8 }
  - { offsetInCU: 0xEBD, offset: 0x5A439, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1920, symBinAddr: 0x7FE4, symSize: 0x8 }
  - { offsetInCU: 0xEFA, offset: 0x5A476, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1928, symBinAddr: 0x7FEC, symSize: 0x8 }
  - { offsetInCU: 0xF31, offset: 0x5A4AD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1930, symBinAddr: 0x7FF4, symSize: 0xC }
  - { offsetInCU: 0xF72, offset: 0x5A4EE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x193C, symBinAddr: 0x8000, symSize: 0x8 }
  - { offsetInCU: 0xFA9, offset: 0x5A525, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1944, symBinAddr: 0x8008, symSize: 0xC }
  - { offsetInCU: 0xFEA, offset: 0x5A566, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1950, symBinAddr: 0x8014, symSize: 0x8 }
  - { offsetInCU: 0x1021, offset: 0x5A59D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1958, symBinAddr: 0x801C, symSize: 0xC }
  - { offsetInCU: 0x1062, offset: 0x5A5DE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1964, symBinAddr: 0x8028, symSize: 0x8 }
  - { offsetInCU: 0x1099, offset: 0x5A615, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x196C, symBinAddr: 0x8030, symSize: 0xC }
  - { offsetInCU: 0x10DA, offset: 0x5A656, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1978, symBinAddr: 0x803C, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0x5A714, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x14C0, symBinAddr: 0x18068, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5A734, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1810, symBinAddr: 0x13D28, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5A756, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1820, symBinAddr: 0x1F978, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5A76C, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1818, symBinAddr: 0x13D30, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x5A78E, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x14C8, symBinAddr: 0x18070, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x5A7A4, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x14D0, symBinAddr: 0x18078, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x5A7BA, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x14D8, symBinAddr: 0x18080, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x5A7D0, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x14E0, symBinAddr: 0x18088, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x5A7E6, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x14E8, symBinAddr: 0x18090, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x5A7FC, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x14F0, symBinAddr: 0x18098, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5A812, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x14F8, symBinAddr: 0x180A0, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x5A828, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1500, symBinAddr: 0x180A8, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x5A83E, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x1508, symBinAddr: 0x180B0, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x5A854, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x1510, symBinAddr: 0x180B8, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x5A86A, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x1518, symBinAddr: 0x180C0, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x5A880, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x1520, symBinAddr: 0x180C8, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x5A896, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x1528, symBinAddr: 0x180D0, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x5A8AC, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x1530, symBinAddr: 0x180D8, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x5A8C2, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x1538, symBinAddr: 0x180E0, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x5A8D8, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x1540, symBinAddr: 0x180E8, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x5A8EE, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x1548, symBinAddr: 0x180F0, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x5A904, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x1550, symBinAddr: 0x180F8, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x5A91A, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x1558, symBinAddr: 0x18100, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x5A930, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x1560, symBinAddr: 0x18108, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x5A946, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1568, symBinAddr: 0x18110, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x5A95C, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1570, symBinAddr: 0x18118, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x5A972, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1578, symBinAddr: 0x18120, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x5A988, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1580, symBinAddr: 0x18128, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x5A99E, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1588, symBinAddr: 0x18130, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x5A9B4, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1590, symBinAddr: 0x18138, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5A9CA, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1598, symBinAddr: 0x18140, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x5A9E0, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x15A0, symBinAddr: 0x18148, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x5A9F6, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x15A8, symBinAddr: 0x18150, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x5AA0C, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x15B0, symBinAddr: 0x18158, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x5AA22, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x15B8, symBinAddr: 0x18160, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x5AA38, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x15C0, symBinAddr: 0x18168, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x5AA4E, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x15C8, symBinAddr: 0x18170, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x5AA64, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x15D0, symBinAddr: 0x18178, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x5AA7A, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x15D8, symBinAddr: 0x18180, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x5AA90, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x15E0, symBinAddr: 0x18188, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x5AAA6, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x15E8, symBinAddr: 0x18190, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x5AABC, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x15F0, symBinAddr: 0x18198, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5AAD2, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x15F8, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x5AAE8, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x1600, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x5AAFE, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x1608, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x5AB14, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x1610, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x5AB2A, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1618, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5AB40, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1620, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x5AB56, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1628, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x5AB6C, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1630, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x5AB82, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1638, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x5AB98, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1640, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x5ABAE, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1648, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x5ABC4, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1650, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x5ABDA, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1658, symBinAddr: 0x18200, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x5ABF0, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1660, symBinAddr: 0x18208, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x5AC06, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1668, symBinAddr: 0x18210, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x5AC1C, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1670, symBinAddr: 0x18218, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x5AC32, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1678, symBinAddr: 0x18220, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x5AC48, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1680, symBinAddr: 0x18228, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x5AC5E, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1688, symBinAddr: 0x18230, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x5AC74, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1690, symBinAddr: 0x18238, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x5AC8A, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1698, symBinAddr: 0x18240, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x5ACA0, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x16A0, symBinAddr: 0x18248, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x5ACB6, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x16A8, symBinAddr: 0x18250, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x5ACCC, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x16B0, symBinAddr: 0x18258, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x5ACE2, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x16B8, symBinAddr: 0x18260, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x5ACF8, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x16C0, symBinAddr: 0x18268, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x5AD0E, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x16C8, symBinAddr: 0x18270, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x5AD24, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x16D0, symBinAddr: 0x18278, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x5AD3A, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x16D8, symBinAddr: 0x18280, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x5AD50, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x16E0, symBinAddr: 0x18288, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x5AD66, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x16E8, symBinAddr: 0x18290, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x5AD7C, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x16F0, symBinAddr: 0x18298, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x5AD92, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x16F8, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x5ADA8, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x1700, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x5ADBE, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1708, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x5ADD4, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1710, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x5ADEA, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1718, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x5AE00, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1720, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x5AE16, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1728, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x5AE2C, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1730, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x5AE42, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1738, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x5AE58, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1740, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x5AE6E, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1748, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x5AE84, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1750, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x5AE9A, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1758, symBinAddr: 0x18300, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x5AEB0, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1760, symBinAddr: 0x18308, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x5AEC6, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1768, symBinAddr: 0x18310, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x5AEDC, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1770, symBinAddr: 0x18318, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x5AEF2, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1778, symBinAddr: 0x18320, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x5AF08, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1780, symBinAddr: 0x18328, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x5AF1E, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1788, symBinAddr: 0x18330, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x5AF34, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1790, symBinAddr: 0x18338, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x5AF4A, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1798, symBinAddr: 0x18340, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x5AF60, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x17A0, symBinAddr: 0x18348, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x5AF76, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x17A8, symBinAddr: 0x18350, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x5AF8C, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x17B0, symBinAddr: 0x18358, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x5AFA2, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x17B8, symBinAddr: 0x18360, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x5AFB8, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x17C0, symBinAddr: 0x18368, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x5AFCE, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x17C8, symBinAddr: 0x18370, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x5AFE4, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x17D0, symBinAddr: 0x18378, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x5AFFA, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x17D8, symBinAddr: 0x18380, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x5B010, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x17E0, symBinAddr: 0x18388, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x5B026, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x17E8, symBinAddr: 0x18390, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x5B03C, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x17F0, symBinAddr: 0x18398, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x5B052, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x17F8, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offsetInCU: 0x989, offset: 0x5B068, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1800, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offsetInCU: 0x99F, offset: 0x5B07E, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1808, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5B0B6, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x80A8, symSize: 0x80 }
  - { offsetInCU: 0xFF, offset: 0x5B18E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x80A8, symSize: 0x80 }
  - { offsetInCU: 0x146, offset: 0x5B1D5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x8128, symSize: 0x2A4 }
  - { offsetInCU: 0x247, offset: 0x5B2D6, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x324, symBinAddr: 0x83CC, symSize: 0xFC }
  - { offsetInCU: 0x29A, offset: 0x5B329, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x420, symBinAddr: 0x84C8, symSize: 0x408 }
  - { offsetInCU: 0x3CD, offset: 0x5B45C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x828, symBinAddr: 0x88D0, symSize: 0x114 }
  - { offsetInCU: 0x420, offset: 0x5B4AF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x93C, symBinAddr: 0x89E4, symSize: 0xBC }
  - { offsetInCU: 0x483, offset: 0x5B512, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0x9F8, symBinAddr: 0x8AA0, symSize: 0x2CC }
  - { offsetInCU: 0x4FA, offset: 0x5B589, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCC4, symBinAddr: 0x8D6C, symSize: 0x164 }
  - { offsetInCU: 0x541, offset: 0x5B5D0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE28, symBinAddr: 0x8ED0, symSize: 0x60 }
  - { offsetInCU: 0x580, offset: 0x5B60F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xE88, symBinAddr: 0x8F30, symSize: 0x188 }
  - { offsetInCU: 0x5DA, offset: 0x5B669, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1010, symBinAddr: 0x90B8, symSize: 0xA0 }
  - { offsetInCU: 0x634, offset: 0x5B6C3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10B0, symBinAddr: 0x9158, symSize: 0x10 }
  - { offsetInCU: 0x66B, offset: 0x5B6FA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10C0, symBinAddr: 0x9168, symSize: 0x14 }
  - { offsetInCU: 0x6AC, offset: 0x5B73B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x10D4, symBinAddr: 0x917C, symSize: 0x10 }
  - { offsetInCU: 0x6E3, offset: 0x5B772, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x10E4, symBinAddr: 0x918C, symSize: 0x14 }
  - { offsetInCU: 0x724, offset: 0x5B7B3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x10F8, symBinAddr: 0x91A0, symSize: 0x10 }
  - { offsetInCU: 0x75B, offset: 0x5B7EA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1108, symBinAddr: 0x91B0, symSize: 0x14 }
  - { offsetInCU: 0x79C, offset: 0x5B82B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x111C, symBinAddr: 0x91C4, symSize: 0x10 }
  - { offsetInCU: 0x7D3, offset: 0x5B862, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x112C, symBinAddr: 0x91D4, symSize: 0x14 }
  - { offsetInCU: 0x814, offset: 0x5B8A3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1140, symBinAddr: 0x91E8, symSize: 0x10 }
  - { offsetInCU: 0x84B, offset: 0x5B8DA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1150, symBinAddr: 0x91F8, symSize: 0x10 }
  - { offsetInCU: 0x888, offset: 0x5B917, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1160, symBinAddr: 0x9208, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x5B9D2, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x9270, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x5BA5A, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x9270, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x5BA91, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x92DC, symSize: 0x58 }
  - { offsetInCU: 0x12D, offset: 0x5BAD8, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x9334, symSize: 0x8 }
  - { offsetInCU: 0x164, offset: 0x5BB0F, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x933C, symSize: 0x8 }
  - { offsetInCU: 0x1A1, offset: 0x5BB4C, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x9344, symSize: 0x8 }
  - { offsetInCU: 0x1D8, offset: 0x5BB83, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x934C, symSize: 0xC }
  - { offsetInCU: 0x219, offset: 0x5BBC4, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x9358, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5BC47, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x9364, symSize: 0x70 }
  - { offsetInCU: 0x7A, offset: 0x5BC9A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x9364, symSize: 0x70 }
  - { offsetInCU: 0xB1, offset: 0x5BCD1, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x93D4, symSize: 0x84 }
  - { offsetInCU: 0x104, offset: 0x5BD24, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x9458, symSize: 0x84 }
  - { offsetInCU: 0x157, offset: 0x5BD77, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x94DC, symSize: 0x70 }
  - { offsetInCU: 0x1AA, offset: 0x5BDCA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x954C, symSize: 0x84 }
  - { offsetInCU: 0x1FD, offset: 0x5BE1D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x95D0, symSize: 0x84 }
  - { offsetInCU: 0x250, offset: 0x5BE70, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x9654, symSize: 0x84 }
  - { offsetInCU: 0x2A3, offset: 0x5BEC3, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x96D8, symSize: 0x78 }
  - { offsetInCU: 0x2E6, offset: 0x5BF06, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x9750, symSize: 0x4 }
  - { offsetInCU: 0x31B, offset: 0x5BF3B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x9754, symSize: 0x50 }
  - { offsetInCU: 0x35E, offset: 0x5BF7E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x97A4, symSize: 0x30 }
  - { offsetInCU: 0x391, offset: 0x5BFB1, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x97D4, symSize: 0x8 }
  - { offsetInCU: 0x3C8, offset: 0x5BFE8, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x97DC, symSize: 0xC }
  - { offsetInCU: 0x409, offset: 0x5C029, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x97E8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5C109, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x97F4, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x5C191, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x97F4, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x5C1C8, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x9860, symSize: 0x50 }
  - { offsetInCU: 0x129, offset: 0x5C20B, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x98B0, symSize: 0x1C }
  - { offsetInCU: 0x16C, offset: 0x5C24E, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x98CC, symSize: 0xC }
  - { offsetInCU: 0x19F, offset: 0x5C281, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x98D8, symSize: 0x4C }
  - { offsetInCU: 0x1D2, offset: 0x5C2B4, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x9924, symSize: 0x8 }
  - { offsetInCU: 0x209, offset: 0x5C2EB, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x992C, symSize: 0x8 }
  - { offsetInCU: 0x246, offset: 0x5C328, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x9934, symSize: 0x8 }
  - { offsetInCU: 0x27D, offset: 0x5C35F, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x993C, symSize: 0xC }
  - { offsetInCU: 0x2BE, offset: 0x5C3A0, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x9948, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5C421, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9954, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5C42F, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9954, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5C459, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x8350, symBinAddr: 0x1F9B8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5C46F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x8358, symBinAddr: 0x1F9C0, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x5C6FF, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x8360, symBinAddr: 0x1F9C8, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5C7ED, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x99C8, symSize: 0x2C }
  - { offsetInCU: 0x432, offset: 0x5C82C, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x99F4, symSize: 0x1B4 }
  - { offsetInCU: 0x469, offset: 0x5C863, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x254, symBinAddr: 0x9BA8, symSize: 0x24 }
  - { offsetInCU: 0x4A0, offset: 0x5C89A, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x278, symBinAddr: 0x9BCC, symSize: 0x4AC }
  - { offsetInCU: 0x4F7, offset: 0x5C8F1, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x724, symBinAddr: 0xA078, symSize: 0x3D0 }
  - { offsetInCU: 0x590, offset: 0x5C98A, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xAF4, symBinAddr: 0xA448, symSize: 0x94 }
  - { offsetInCU: 0x5C3, offset: 0x5C9BD, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xB88, symBinAddr: 0xA4DC, symSize: 0x7C }
  - { offsetInCU: 0x606, offset: 0x5CA00, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xC04, symBinAddr: 0xA558, symSize: 0x7C }
  - { offsetInCU: 0x649, offset: 0x5CA43, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xC80, symBinAddr: 0xA5D4, symSize: 0x7C }
  - { offsetInCU: 0x68C, offset: 0x5CA86, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xCFC, symBinAddr: 0xA650, symSize: 0x78 }
  - { offsetInCU: 0x6C3, offset: 0x5CABD, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xD74, symBinAddr: 0xA6C8, symSize: 0x7C }
  - { offsetInCU: 0x706, offset: 0x5CB00, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xDF0, symBinAddr: 0xA744, symSize: 0x200 }
  - { offsetInCU: 0x777, offset: 0x5CB71, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0xFF0, symBinAddr: 0xA944, symSize: 0x10 }
  - { offsetInCU: 0x7AE, offset: 0x5CBA8, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1000, symBinAddr: 0xA954, symSize: 0x14 }
  - { offsetInCU: 0x7EF, offset: 0x5CBE9, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x1014, symBinAddr: 0xA968, symSize: 0x10 }
  - { offsetInCU: 0x826, offset: 0x5CC20, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x1024, symBinAddr: 0xA978, symSize: 0x14 }
  - { offsetInCU: 0x867, offset: 0x5CC61, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1038, symBinAddr: 0xA98C, symSize: 0x10 }
  - { offsetInCU: 0x89E, offset: 0x5CC98, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1048, symBinAddr: 0xA99C, symSize: 0x14 }
  - { offsetInCU: 0x8DF, offset: 0x5CCD9, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x105C, symBinAddr: 0xA9B0, symSize: 0x10 }
  - { offsetInCU: 0x916, offset: 0x5CD10, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x106C, symBinAddr: 0xA9C0, symSize: 0x14 }
  - { offsetInCU: 0x957, offset: 0x5CD51, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x1080, symBinAddr: 0xA9D4, symSize: 0x10 }
  - { offsetInCU: 0x98E, offset: 0x5CD88, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x1090, symBinAddr: 0xA9E4, symSize: 0x14 }
  - { offsetInCU: 0x9CF, offset: 0x5CDC9, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x10A4, symBinAddr: 0xA9F8, symSize: 0x10 }
  - { offsetInCU: 0xA06, offset: 0x5CE00, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x10B4, symBinAddr: 0xAA08, symSize: 0x14 }
  - { offsetInCU: 0xA47, offset: 0x5CE41, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x10C8, symBinAddr: 0xAA1C, symSize: 0x10 }
  - { offsetInCU: 0xA7E, offset: 0x5CE78, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x10D8, symBinAddr: 0xAA2C, symSize: 0x14 }
  - { offsetInCU: 0xABF, offset: 0x5CEB9, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x10EC, symBinAddr: 0xAA40, symSize: 0x10 }
  - { offsetInCU: 0xAF6, offset: 0x5CEF0, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x10FC, symBinAddr: 0xAA50, symSize: 0x14 }
  - { offsetInCU: 0xB37, offset: 0x5CF31, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1110, symBinAddr: 0xAA64, symSize: 0x10 }
  - { offsetInCU: 0xB6E, offset: 0x5CF68, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1120, symBinAddr: 0xAA74, symSize: 0x14 }
  - { offsetInCU: 0xBAF, offset: 0x5CFA9, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x1134, symBinAddr: 0xAA88, symSize: 0x10 }
  - { offsetInCU: 0xBE6, offset: 0x5CFE0, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x1144, symBinAddr: 0xAA98, symSize: 0x14 }
  - { offsetInCU: 0xC27, offset: 0x5D021, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1158, symBinAddr: 0xAAAC, symSize: 0x10 }
  - { offsetInCU: 0xC5E, offset: 0x5D058, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1168, symBinAddr: 0xAABC, symSize: 0x14 }
  - { offsetInCU: 0xC9F, offset: 0x5D099, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x117C, symBinAddr: 0xAAD0, symSize: 0x10 }
  - { offsetInCU: 0xCD6, offset: 0x5D0D0, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x118C, symBinAddr: 0xAAE0, symSize: 0x14 }
  - { offsetInCU: 0xD17, offset: 0x5D111, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x11A0, symBinAddr: 0xAAF4, symSize: 0x10 }
  - { offsetInCU: 0xD4E, offset: 0x5D148, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x11B0, symBinAddr: 0xAB04, symSize: 0x14 }
  - { offsetInCU: 0xD8F, offset: 0x5D189, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x11C4, symBinAddr: 0xAB18, symSize: 0x10 }
  - { offsetInCU: 0xDC6, offset: 0x5D1C0, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x11D4, symBinAddr: 0xAB28, symSize: 0x14 }
  - { offsetInCU: 0xE07, offset: 0x5D201, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x11E8, symBinAddr: 0xAB3C, symSize: 0x10 }
  - { offsetInCU: 0xE3E, offset: 0x5D238, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x11F8, symBinAddr: 0xAB4C, symSize: 0x14 }
  - { offsetInCU: 0xE7F, offset: 0x5D279, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x120C, symBinAddr: 0xAB60, symSize: 0x10 }
  - { offsetInCU: 0xEB6, offset: 0x5D2B0, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x121C, symBinAddr: 0xAB70, symSize: 0x14 }
  - { offsetInCU: 0xEF7, offset: 0x5D2F1, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1230, symBinAddr: 0xAB84, symSize: 0x10 }
  - { offsetInCU: 0xF2E, offset: 0x5D328, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1240, symBinAddr: 0xAB94, symSize: 0x14 }
  - { offsetInCU: 0xF6F, offset: 0x5D369, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x1254, symBinAddr: 0xABA8, symSize: 0x10 }
  - { offsetInCU: 0xFA6, offset: 0x5D3A0, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x1264, symBinAddr: 0xABB8, symSize: 0x14 }
  - { offsetInCU: 0xFE7, offset: 0x5D3E1, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x1278, symBinAddr: 0xABCC, symSize: 0x10 }
  - { offsetInCU: 0x101E, offset: 0x5D418, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x1288, symBinAddr: 0xABDC, symSize: 0x14 }
  - { offsetInCU: 0x105F, offset: 0x5D459, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x129C, symBinAddr: 0xABF0, symSize: 0x194 }
  - { offsetInCU: 0x27, offset: 0x5D59D, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xAD84, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5D5B7, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1344, symBinAddr: 0x1FA14, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5D5D4, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1345, symBinAddr: 0x1FA15, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x5D5EA, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1348, symBinAddr: 0x1FA18, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x5D644, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xAD84, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x5D681, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0xAD90, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x5D6B4, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0xAD9C, symSize: 0x40 }
  - { offsetInCU: 0x17D, offset: 0x5D6F3, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0xADDC, symSize: 0xC }
  - { offsetInCU: 0x1B8, offset: 0x5D72E, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0xADE8, symSize: 0xC }
  - { offsetInCU: 0x1EB, offset: 0x5D761, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0xADF4, symSize: 0xC }
  - { offsetInCU: 0x226, offset: 0x5D79C, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0xAE00, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5D821, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xAE0C, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5D82F, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xAE0C, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5D859, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB3D8, symBinAddr: 0x1F9D0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D86F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB3E0, symBinAddr: 0x1F9D8, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x5DBC0, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB3E8, symBinAddr: 0x1F9E0, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x5DBD6, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E38, symBinAddr: 0x1F980, symSize: 0x0 }
  - { offsetInCU: 0x46C, offset: 0x5DC66, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xAE80, symSize: 0x2C }
  - { offsetInCU: 0x4AB, offset: 0x5DCA5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0xAEAC, symSize: 0x348 }
  - { offsetInCU: 0x524, offset: 0x5DD1E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0xB1F4, symSize: 0x24 }
  - { offsetInCU: 0x55B, offset: 0x5DD55, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0xB218, symSize: 0x28 }
  - { offsetInCU: 0x58E, offset: 0x5DD88, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0xB240, symSize: 0xA8 }
  - { offsetInCU: 0x5FD, offset: 0x5DDF7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4DC, symBinAddr: 0xB2E8, symSize: 0xBC }
  - { offsetInCU: 0x630, offset: 0x5DE2A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x598, symBinAddr: 0xB3A4, symSize: 0x9C }
  - { offsetInCU: 0x673, offset: 0x5DE6D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x634, symBinAddr: 0xB440, symSize: 0x94 }
  - { offsetInCU: 0x6A6, offset: 0x5DEA0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6C8, symBinAddr: 0xB4D4, symSize: 0x518 }
  - { offsetInCU: 0x72F, offset: 0x5DF29, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE0, symBinAddr: 0xB9EC, symSize: 0x12C }
  - { offsetInCU: 0x78C, offset: 0x5DF86, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD0C, symBinAddr: 0xBB18, symSize: 0x144 }
  - { offsetInCU: 0x7E9, offset: 0x5DFE3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE50, symBinAddr: 0xBC5C, symSize: 0x58 }
  - { offsetInCU: 0x81D, offset: 0x5E017, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEA8, symBinAddr: 0xBCB4, symSize: 0xB4 }
  - { offsetInCU: 0x866, offset: 0x5E060, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF5C, symBinAddr: 0xBD68, symSize: 0x4 }
  - { offsetInCU: 0x8A3, offset: 0x5E09D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF60, symBinAddr: 0xBD6C, symSize: 0x118 }
  - { offsetInCU: 0x8F9, offset: 0x5E0F3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1078, symBinAddr: 0xBE84, symSize: 0x18C }
  - { offsetInCU: 0x973, offset: 0x5E16D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1204, symBinAddr: 0xC010, symSize: 0x9C }
  - { offsetInCU: 0x9EB, offset: 0x5E1E5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A0, symBinAddr: 0xC0AC, symSize: 0x7C }
  - { offsetInCU: 0xA30, offset: 0x5E22A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x131C, symBinAddr: 0xC128, symSize: 0x1C }
  - { offsetInCU: 0xA80, offset: 0x5E27A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1338, symBinAddr: 0xC144, symSize: 0x198 }
  - { offsetInCU: 0xADD, offset: 0x5E2D7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D0, symBinAddr: 0xC2DC, symSize: 0x90 }
  - { offsetInCU: 0xB22, offset: 0x5E31C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1560, symBinAddr: 0xC36C, symSize: 0x1C }
  - { offsetInCU: 0xB5A, offset: 0x5E354, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x157C, symBinAddr: 0xC388, symSize: 0x94 }
  - { offsetInCU: 0xBB0, offset: 0x5E3AA, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1610, symBinAddr: 0xC41C, symSize: 0x168 }
  - { offsetInCU: 0xC06, offset: 0x5E400, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1778, symBinAddr: 0xC584, symSize: 0x10 }
  - { offsetInCU: 0xC3E, offset: 0x5E438, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1788, symBinAddr: 0xC594, symSize: 0x158 }
  - { offsetInCU: 0xCB6, offset: 0x5E4B0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E0, symBinAddr: 0xC6EC, symSize: 0x88 }
  - { offsetInCU: 0xD0C, offset: 0x5E506, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1968, symBinAddr: 0xC774, symSize: 0x60 }
  - { offsetInCU: 0xD3C, offset: 0x5E536, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19C8, symBinAddr: 0xC7D4, symSize: 0x60 }
  - { offsetInCU: 0xD6C, offset: 0x5E566, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A28, symBinAddr: 0xC834, symSize: 0x60 }
  - { offsetInCU: 0xD9C, offset: 0x5E596, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A88, symBinAddr: 0xC894, symSize: 0x274 }
  - { offsetInCU: 0xE34, offset: 0x5E62E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1CFC, symBinAddr: 0xCB08, symSize: 0x2B8 }
  - { offsetInCU: 0xEB3, offset: 0x5E6AD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FB4, symBinAddr: 0xCDC0, symSize: 0xD4 }
  - { offsetInCU: 0xEE7, offset: 0x5E6E1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2088, symBinAddr: 0xCE94, symSize: 0x10 }
  - { offsetInCU: 0xF1E, offset: 0x5E718, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x2098, symBinAddr: 0xCEA4, symSize: 0x14 }
  - { offsetInCU: 0xF5F, offset: 0x5E759, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20AC, symBinAddr: 0xCEB8, symSize: 0x10 }
  - { offsetInCU: 0xF96, offset: 0x5E790, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20BC, symBinAddr: 0xCEC8, symSize: 0x14 }
  - { offsetInCU: 0xFD7, offset: 0x5E7D1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D0, symBinAddr: 0xCEDC, symSize: 0x10 }
  - { offsetInCU: 0x100E, offset: 0x5E808, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E0, symBinAddr: 0xCEEC, symSize: 0xC }
  - { offsetInCU: 0x104D, offset: 0x5E847, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20EC, symBinAddr: 0xCEF8, symSize: 0x10 }
  - { offsetInCU: 0x1084, offset: 0x5E87E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x20FC, symBinAddr: 0xCF08, symSize: 0xC }
  - { offsetInCU: 0x10C3, offset: 0x5E8BD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2108, symBinAddr: 0xCF14, symSize: 0x10 }
  - { offsetInCU: 0x10FA, offset: 0x5E8F4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2118, symBinAddr: 0xCF24, symSize: 0x10 }
  - { offsetInCU: 0x1137, offset: 0x5E931, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2128, symBinAddr: 0xCF34, symSize: 0x10 }
  - { offsetInCU: 0x1174, offset: 0x5E96E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2138, symBinAddr: 0xCF44, symSize: 0x10 }
  - { offsetInCU: 0x11AB, offset: 0x5E9A5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2148, symBinAddr: 0xCF54, symSize: 0x10 }
  - { offsetInCU: 0x11E2, offset: 0x5E9DC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2158, symBinAddr: 0xCF64, symSize: 0x10 }
  - { offsetInCU: 0x1219, offset: 0x5EA13, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2168, symBinAddr: 0xCF74, symSize: 0x10 }
  - { offsetInCU: 0x1250, offset: 0x5EA4A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2178, symBinAddr: 0xCF84, symSize: 0x10 }
  - { offsetInCU: 0x128D, offset: 0x5EA87, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2188, symBinAddr: 0xCF94, symSize: 0x10 }
  - { offsetInCU: 0x12C4, offset: 0x5EABE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x2198, symBinAddr: 0xCFA4, symSize: 0x10 }
  - { offsetInCU: 0x1301, offset: 0x5EAFB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21A8, symBinAddr: 0xCFB4, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x5EC93, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xD030, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5ECAD, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB20, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x5EE96, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xD030, symSize: 0xC }
  - { offsetInCU: 0x26B, offset: 0x5EED7, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0xD03C, symSize: 0x4C }
  - { offsetInCU: 0x313, offset: 0x5EF7F, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x58, symBinAddr: 0xD088, symSize: 0x48 }
  - { offsetInCU: 0x3B3, offset: 0x5F01F, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA0, symBinAddr: 0xD0D0, symSize: 0x60 }
  - { offsetInCU: 0x3F9, offset: 0x5F065, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x100, symBinAddr: 0xD130, symSize: 0x68 }
  - { offsetInCU: 0x43F, offset: 0x5F0AB, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x168, symBinAddr: 0xD198, symSize: 0x64 }
  - { offsetInCU: 0x486, offset: 0x5F0F2, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1CC, symBinAddr: 0xD1FC, symSize: 0x80 }
  - { offsetInCU: 0x4D6, offset: 0x5F142, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x24C, symBinAddr: 0xD27C, symSize: 0x134 }
  - { offsetInCU: 0x5D8, offset: 0x5F244, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x380, symBinAddr: 0xD3B0, symSize: 0x50 }
  - { offsetInCU: 0x627, offset: 0x5F293, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D0, symBinAddr: 0xD400, symSize: 0x6C }
  - { offsetInCU: 0x68B, offset: 0x5F2F7, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x43C, symBinAddr: 0xD46C, symSize: 0x3C }
  - { offsetInCU: 0x6E5, offset: 0x5F351, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x478, symBinAddr: 0xD4A8, symSize: 0x40 }
  - { offsetInCU: 0x761, offset: 0x5F3CD, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4B8, symBinAddr: 0xD4E8, symSize: 0x4C }
  - { offsetInCU: 0x7C0, offset: 0x5F42C, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x504, symBinAddr: 0xD534, symSize: 0x40 }
  - { offsetInCU: 0x81F, offset: 0x5F48B, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x544, symBinAddr: 0xD574, symSize: 0x4 }
  - { offsetInCU: 0x855, offset: 0x5F4C1, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x548, symBinAddr: 0xD578, symSize: 0x38 }
  - { offsetInCU: 0x8B4, offset: 0x5F520, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x580, symBinAddr: 0xD5B0, symSize: 0x3C }
  - { offsetInCU: 0x913, offset: 0x5F57F, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5BC, symBinAddr: 0xD5EC, symSize: 0x38 }
  - { offsetInCU: 0x972, offset: 0x5F5DE, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5F4, symBinAddr: 0xD624, symSize: 0x40 }
  - { offsetInCU: 0x9AA, offset: 0x5F616, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x634, symBinAddr: 0xD664, symSize: 0x34 }
  - { offsetInCU: 0xA09, offset: 0x5F675, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x668, symBinAddr: 0xD698, symSize: 0x4C }
  - { offsetInCU: 0xA6C, offset: 0x5F6D8, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6B4, symBinAddr: 0xD6E4, symSize: 0xB8 }
  - { offsetInCU: 0xAC5, offset: 0x5F731, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x76C, symBinAddr: 0xD79C, symSize: 0xE0 }
  - { offsetInCU: 0xB4D, offset: 0x5F7B9, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x84C, symBinAddr: 0xD87C, symSize: 0x48 }
  - { offsetInCU: 0xB8F, offset: 0x5F7FB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0xD8C4, symSize: 0x8 }
  - { offsetInCU: 0xBB6, offset: 0x5F822, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x89C, symBinAddr: 0xD8CC, symSize: 0x8 }
  - { offsetInCU: 0xBD5, offset: 0x5F841, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x8A4, symBinAddr: 0xD8D4, symSize: 0x74 }
  - { offsetInCU: 0xC48, offset: 0x5F8B4, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x918, symBinAddr: 0xD948, symSize: 0x8 }
  - { offsetInCU: 0xC7F, offset: 0x5F8EB, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x920, symBinAddr: 0xD950, symSize: 0x8 }
  - { offsetInCU: 0xCBC, offset: 0x5F928, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x928, symBinAddr: 0xD958, symSize: 0x8 }
  - { offsetInCU: 0xCF3, offset: 0x5F95F, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x930, symBinAddr: 0xD960, symSize: 0xC }
  - { offsetInCU: 0xD34, offset: 0x5F9A0, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x93C, symBinAddr: 0xD96C, symSize: 0x8 }
  - { offsetInCU: 0xD6B, offset: 0x5F9D7, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x944, symBinAddr: 0xD974, symSize: 0x8 }
  - { offsetInCU: 0xDA6, offset: 0x5FA12, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x94C, symBinAddr: 0xD97C, symSize: 0x8 }
  - { offsetInCU: 0xDDD, offset: 0x5FA49, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x954, symBinAddr: 0xD984, symSize: 0x8 }
  - { offsetInCU: 0xE1C, offset: 0x5FA88, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x95C, symBinAddr: 0xD98C, symSize: 0x8 }
  - { offsetInCU: 0xE53, offset: 0x5FABF, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x964, symBinAddr: 0xD994, symSize: 0x8 }
  - { offsetInCU: 0xE92, offset: 0x5FAFE, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x96C, symBinAddr: 0xD99C, symSize: 0x8 }
  - { offsetInCU: 0xEC9, offset: 0x5FB35, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x974, symBinAddr: 0xD9A4, symSize: 0xC }
  - { offsetInCU: 0xF0A, offset: 0x5FB76, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x980, symBinAddr: 0xD9B0, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5FCB5, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xD9F8, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5FCC3, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xD9F8, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5FCED, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x6548, symBinAddr: 0x1F9E8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5FD03, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6550, symBinAddr: 0x1F9F0, symSize: 0x0 }
  - { offsetInCU: 0x243, offset: 0x5FED1, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x6558, symBinAddr: 0x1F9F8, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x5FFA1, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xDA6C, symSize: 0x2C }
  - { offsetInCU: 0x352, offset: 0x5FFE0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0xDA98, symSize: 0xE4 }
  - { offsetInCU: 0x389, offset: 0x60017, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0xDB7C, symSize: 0x24 }
  - { offsetInCU: 0x3C0, offset: 0x6004E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0xDBA0, symSize: 0xCC }
  - { offsetInCU: 0x422, offset: 0x600B0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0xDC6C, symSize: 0x40 }
  - { offsetInCU: 0x455, offset: 0x600E3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2B4, symBinAddr: 0xDCAC, symSize: 0x24 }
  - { offsetInCU: 0x498, offset: 0x60126, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2D8, symBinAddr: 0xDCD0, symSize: 0x1C4 }
  - { offsetInCU: 0x548, offset: 0x601D6, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x49C, symBinAddr: 0xDE94, symSize: 0x15C }
  - { offsetInCU: 0x5A6, offset: 0x60234, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x5F8, symBinAddr: 0xDFF0, symSize: 0x13C }
  - { offsetInCU: 0x620, offset: 0x602AE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x744, symBinAddr: 0xE12C, symSize: 0x88 }
  - { offsetInCU: 0x663, offset: 0x602F1, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x7CC, symBinAddr: 0xE1B4, symSize: 0x44 }
  - { offsetInCU: 0x696, offset: 0x60324, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x810, symBinAddr: 0xE1F8, symSize: 0x50 }
  - { offsetInCU: 0x6C9, offset: 0x60357, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x860, symBinAddr: 0xE248, symSize: 0x40 }
  - { offsetInCU: 0x700, offset: 0x6038E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x8A0, symBinAddr: 0xE288, symSize: 0x40 }
  - { offsetInCU: 0x737, offset: 0x603C5, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x8E0, symBinAddr: 0xE2C8, symSize: 0x58 }
  - { offsetInCU: 0x77A, offset: 0x60408, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x938, symBinAddr: 0xE320, symSize: 0x74 }
  - { offsetInCU: 0x7CD, offset: 0x6045B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x9AC, symBinAddr: 0xE394, symSize: 0x6C }
  - { offsetInCU: 0x814, offset: 0x604A2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xA18, symBinAddr: 0xE400, symSize: 0x6C }
  - { offsetInCU: 0x85B, offset: 0x604E9, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xA84, symBinAddr: 0xE46C, symSize: 0x30 }
  - { offsetInCU: 0x88E, offset: 0x6051C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xAB4, symBinAddr: 0xE49C, symSize: 0x50 }
  - { offsetInCU: 0x8D1, offset: 0x6055F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xB04, symBinAddr: 0xE4EC, symSize: 0x10 }
  - { offsetInCU: 0x908, offset: 0x60596, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xB14, symBinAddr: 0xE4FC, symSize: 0x14 }
  - { offsetInCU: 0x949, offset: 0x605D7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xB28, symBinAddr: 0xE510, symSize: 0x10 }
  - { offsetInCU: 0x980, offset: 0x6060E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xB38, symBinAddr: 0xE520, symSize: 0x10 }
  - { offsetInCU: 0x9BB, offset: 0x60649, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xB48, symBinAddr: 0xE530, symSize: 0x10 }
  - { offsetInCU: 0x9F2, offset: 0x60680, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xB58, symBinAddr: 0xE540, symSize: 0x14 }
  - { offsetInCU: 0xA33, offset: 0x606C1, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xB6C, symBinAddr: 0xE554, symSize: 0x10 }
  - { offsetInCU: 0xA6A, offset: 0x606F8, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xB7C, symBinAddr: 0xE564, symSize: 0x14 }
  - { offsetInCU: 0xAAB, offset: 0x60739, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xB90, symBinAddr: 0xE578, symSize: 0x10 }
  - { offsetInCU: 0xAE2, offset: 0x60770, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xBA0, symBinAddr: 0xE588, symSize: 0x14 }
  - { offsetInCU: 0xB23, offset: 0x607B1, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xBB4, symBinAddr: 0xE59C, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x609E5, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xE604, symSize: 0x18 }
  - { offsetInCU: 0xAD, offset: 0x60A6B, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xE604, symSize: 0x18 }
  - { offsetInCU: 0xFE, offset: 0x60ABC, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xE61C, symSize: 0x18 }
  - { offsetInCU: 0x14F, offset: 0x60B0D, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xE634, symSize: 0x18 }
  - { offsetInCU: 0x1A0, offset: 0x60B5E, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xE64C, symSize: 0x18 }
  - { offsetInCU: 0x1F1, offset: 0x60BAF, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xE664, symSize: 0x18 }
  - { offsetInCU: 0x242, offset: 0x60C00, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xE67C, symSize: 0x18 }
  - { offsetInCU: 0x293, offset: 0x60C51, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xE694, symSize: 0x90 }
  - { offsetInCU: 0x302, offset: 0x60CC0, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xE724, symSize: 0xA8 }
  - { offsetInCU: 0x391, offset: 0x60D4F, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xE7CC, symSize: 0x134 }
  - { offsetInCU: 0x426, offset: 0x60DE4, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xE900, symSize: 0x44 }
  - { offsetInCU: 0x469, offset: 0x60E27, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xE944, symSize: 0x7C }
  - { offsetInCU: 0x4C8, offset: 0x60E86, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xE9C0, symSize: 0x84 }
  - { offsetInCU: 0x527, offset: 0x60EE5, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xEA44, symSize: 0xA4 }
  - { offsetInCU: 0x586, offset: 0x60F44, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xEAE8, symSize: 0xD0 }
  - { offsetInCU: 0x5F5, offset: 0x60FB3, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xEBB8, symSize: 0x128 }
  - { offsetInCU: 0x673, offset: 0x61031, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xECE0, symSize: 0x10 }
  - { offsetInCU: 0x6CC, offset: 0x6108A, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xECF0, symSize: 0x80 }
  - { offsetInCU: 0x72B, offset: 0x610E9, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xED70, symSize: 0xA8 }
  - { offsetInCU: 0x78E, offset: 0x6114C, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xEE18, symSize: 0xCC }
  - { offsetInCU: 0x82F, offset: 0x611ED, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E0, symBinAddr: 0xEEE4, symSize: 0x24 }
  - { offsetInCU: 0x866, offset: 0x61224, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x904, symBinAddr: 0xEF08, symSize: 0xC4 }
  - { offsetInCU: 0x89D, offset: 0x6125B, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9C8, symBinAddr: 0xEFCC, symSize: 0x74 }
  - { offsetInCU: 0x8E4, offset: 0x612A2, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA3C, symBinAddr: 0xF040, symSize: 0xE8 }
  - { offsetInCU: 0x97E, offset: 0x6133C, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB24, symBinAddr: 0xF128, symSize: 0xC4 }
  - { offsetInCU: 0xA3A, offset: 0x613F8, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBE8, symBinAddr: 0xF1EC, symSize: 0x7C }
  - { offsetInCU: 0xA81, offset: 0x6143F, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC64, symBinAddr: 0xF268, symSize: 0x2D4 }
  - { offsetInCU: 0x35, offset: 0x61591, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x18420, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x615B1, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x18428, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x615C7, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x18430, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x615FF, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xF53C, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x6160D, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xF53C, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x61637, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4F88, symBinAddr: 0x1FA00, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x6164D, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4F90, symBinAddr: 0x1FA08, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x6174C, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4F98, symBinAddr: 0x1FA10, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x617C8, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xF5B0, symSize: 0x2C }
  - { offsetInCU: 0x22F, offset: 0x61807, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xF5DC, symSize: 0xC4 }
  - { offsetInCU: 0x266, offset: 0x6183E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xF6A0, symSize: 0x24 }
  - { offsetInCU: 0x29D, offset: 0x61875, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xF6C4, symSize: 0x2C }
  - { offsetInCU: 0x2F0, offset: 0x618C8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xF6F0, symSize: 0x13C }
  - { offsetInCU: 0x352, offset: 0x6192A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xF82C, symSize: 0x140 }
  - { offsetInCU: 0x3C4, offset: 0x6199C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xF96C, symSize: 0x11C }
  - { offsetInCU: 0x427, offset: 0x619FF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xFA88, symSize: 0x158 }
  - { offsetInCU: 0x499, offset: 0x61A71, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xFBE0, symSize: 0x1B4 }
  - { offsetInCU: 0x51B, offset: 0x61AF3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xFD94, symSize: 0x6C }
  - { offsetInCU: 0x562, offset: 0x61B3A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xFE00, symSize: 0x74 }
  - { offsetInCU: 0x5B5, offset: 0x61B8D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xFE74, symSize: 0x10 }
  - { offsetInCU: 0x5EC, offset: 0x61BC4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xFE84, symSize: 0x10 }
  - { offsetInCU: 0x629, offset: 0x61C01, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xFE94, symSize: 0x10 }
  - { offsetInCU: 0x660, offset: 0x61C38, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xFEA4, symSize: 0x10 }
  - { offsetInCU: 0x69D, offset: 0x61C75, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xFEB4, symSize: 0x10 }
  - { offsetInCU: 0x6D4, offset: 0x61CAC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xFEC4, symSize: 0x14 }
  - { offsetInCU: 0x715, offset: 0x61CED, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xFED8, symSize: 0x10 }
  - { offsetInCU: 0x74C, offset: 0x61D24, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xFEE8, symSize: 0x14 }
  - { offsetInCU: 0x78D, offset: 0x61D65, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xFEFC, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x61F97, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xFF3C, symSize: 0x84 }
  - { offsetInCU: 0x54, offset: 0x61FC4, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xFF3C, symSize: 0x84 }
...
