---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCIAB/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offsetInCU: 0x34, offset: 0xB9644, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x13E70, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xB9679, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x13E98, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xB96B6, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1548, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0xB96C4, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1548, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0xB96EE, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x12CD0, symBinAddr: 0x1F430, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xB9704, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x12CD8, symBinAddr: 0x1F438, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0xB97B6, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x12CE0, symBinAddr: 0x1F440, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0xB9888, size: 0x8, addend: 0x0, symName: '___30+[TCIABManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x15BC, symSize: 0x2C }
  - { offsetInCU: 0x238, offset: 0xB98C7, size: 0x8, addend: 0x0, symName: '-[TCIABManager init]', symObjAddr: 0xA0, symBinAddr: 0x15E8, symSize: 0x100 }
  - { offsetInCU: 0x26F, offset: 0xB98FE, size: 0x8, addend: 0x0, symName: '-[TCIABManager onNotificationReceived:]', symObjAddr: 0x1A0, symBinAddr: 0x16E8, symSize: 0x1A8 }
  - { offsetInCU: 0x2FC, offset: 0xB998B, size: 0x8, addend: 0x0, symName: '-[TCIABManager changeNotificationCenter:]', symObjAddr: 0x348, symBinAddr: 0x1890, symSize: 0x50 }
  - { offsetInCU: 0x33F, offset: 0xB99CE, size: 0x8, addend: 0x0, symName: '-[TCIABManager parseAndSaveConsentString:]', symObjAddr: 0x398, symBinAddr: 0x18E0, symSize: 0x9D0 }
  - { offsetInCU: 0x593, offset: 0xB9C22, size: 0x8, addend: 0x0, symName: '-[TCIABManager listenerDelegate]', symObjAddr: 0xD68, symBinAddr: 0x22B0, symSize: 0x10 }
  - { offsetInCU: 0x5CA, offset: 0xB9C59, size: 0x8, addend: 0x0, symName: '-[TCIABManager setListenerDelegate:]', symObjAddr: 0xD78, symBinAddr: 0x22C0, symSize: 0x14 }
  - { offsetInCU: 0x60B, offset: 0xB9C9A, size: 0x8, addend: 0x0, symName: '-[TCIABManager maxVendorID]', symObjAddr: 0xD8C, symBinAddr: 0x22D4, symSize: 0x10 }
  - { offsetInCU: 0x642, offset: 0xB9CD1, size: 0x8, addend: 0x0, symName: '-[TCIABManager setMaxVendorID:]', symObjAddr: 0xD9C, symBinAddr: 0x22E4, symSize: 0x10 }
  - { offsetInCU: 0x67F, offset: 0xB9D0E, size: 0x8, addend: 0x0, symName: '-[TCIABManager .cxx_destruct]', symObjAddr: 0xDAC, symBinAddr: 0x22F4, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xB9EB2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x2308, symSize: 0x7C4 }
  - { offsetInCU: 0x49A, offset: 0xBA325, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xB38, symBinAddr: 0x2E40, symSize: 0x40 }
  - { offsetInCU: 0x4AE, offset: 0xBA339, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xB78, symBinAddr: 0x2E80, symSize: 0x44 }
  - { offsetInCU: 0x4C2, offset: 0xBA34D, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xBBC, symBinAddr: 0x2EC4, symSize: 0x24 }
  - { offsetInCU: 0x4D6, offset: 0xBA361, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xBE0, symBinAddr: 0x2EE8, symSize: 0x20 }
  - { offsetInCU: 0x4EA, offset: 0xBA375, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xC00, symBinAddr: 0x2F08, symSize: 0x44 }
  - { offsetInCU: 0x849, offset: 0xBA6D4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x2308, symSize: 0x7C4 }
  - { offsetInCU: 0xF28, offset: 0xBADB3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x7D4, symBinAddr: 0x2ADC, symSize: 0xA4 }
  - { offsetInCU: 0x1083, offset: 0xBAF0E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x888, symBinAddr: 0x2B90, symSize: 0x2A0 }
  - { offsetInCU: 0x27, offset: 0xBB340, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x2F8C, symSize: 0x78 }
  - { offsetInCU: 0x1FC, offset: 0xBB515, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x42C, symBinAddr: 0x33B8, symSize: 0xF0 }
  - { offsetInCU: 0x300, offset: 0xBB619, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFADSRys5UInt8VGXEfU_Ss_AGTg5', symObjAddr: 0x51C, symBinAddr: 0x34A8, symSize: 0x2A8 }
  - { offsetInCU: 0x484, offset: 0xBB79D, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0xAF0, symBinAddr: 0x3A7C, symSize: 0x64 }
  - { offsetInCU: 0x4E1, offset: 0xBB7FA, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5', symObjAddr: 0xD68, symBinAddr: 0x3CF4, symSize: 0x2A0 }
  - { offsetInCU: 0x606, offset: 0xBB91F, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0x1008, symBinAddr: 0x3F94, symSize: 0x18 }
  - { offsetInCU: 0x62C, offset: 0xBB945, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTG5', symObjAddr: 0x1020, symBinAddr: 0x3FAC, symSize: 0x44 }
  - { offsetInCU: 0x65F, offset: 0xBB978, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x10E8, symBinAddr: 0x3FF0, symSize: 0x4C }
  - { offsetInCU: 0x673, offset: 0xBB98C, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x11BC, symBinAddr: 0x403C, symSize: 0x44 }
  - { offsetInCU: 0x6B7, offset: 0xBB9D0, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0x1200, symBinAddr: 0x4080, symSize: 0x1EC }
  - { offsetInCU: 0x910, offset: 0xBBC29, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x2F8C, symSize: 0x78 }
  - { offsetInCU: 0x9FA, offset: 0xBBD13, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0x78, symBinAddr: 0x3004, symSize: 0x3A4 }
  - { offsetInCU: 0xCDC, offset: 0xBBFF5, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x7C4, symBinAddr: 0x3750, symSize: 0x8C }
  - { offsetInCU: 0xCF0, offset: 0xBC009, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x850, symBinAddr: 0x37DC, symSize: 0x4C }
  - { offsetInCU: 0xD20, offset: 0xBC039, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x89C, symBinAddr: 0x3828, symSize: 0x164 }
  - { offsetInCU: 0xD7D, offset: 0xBC096, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0xA00, symBinAddr: 0x398C, symSize: 0xF0 }
  - { offsetInCU: 0xDA4, offset: 0xBC0BD, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xB54, symBinAddr: 0x3AE0, symSize: 0x214 }
  - { offsetInCU: 0x65, offset: 0xBC1C7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x426C, symSize: 0x68 }
  - { offsetInCU: 0xA2, offset: 0xBC204, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0x4328, symSize: 0x54 }
  - { offsetInCU: 0x151, offset: 0xBC2B3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x6E0, symBinAddr: 0x494C, symSize: 0x78 }
  - { offsetInCU: 0x18E, offset: 0xBC2F0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x7B0, symBinAddr: 0x4A1C, symSize: 0x94 }
  - { offsetInCU: 0x223, offset: 0xBC385, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0xB10, symBinAddr: 0x4D38, symSize: 0xA0 }
  - { offsetInCU: 0x294, offset: 0xBC3F6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xDA4, symBinAddr: 0x4FCC, symSize: 0x58 }
  - { offsetInCU: 0x2E6, offset: 0xBC448, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0x1198, symBinAddr: 0x53C0, symSize: 0x28 }
  - { offsetInCU: 0x318, offset: 0xBC47A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x1320, symBinAddr: 0x5548, symSize: 0xFC }
  - { offsetInCU: 0x3F0, offset: 0xBC552, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1AAC, symBinAddr: 0x5C2C, symSize: 0x50 }
  - { offsetInCU: 0x43D, offset: 0xBC59F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1D24, symBinAddr: 0x5EA4, symSize: 0xB8 }
  - { offsetInCU: 0x4D2, offset: 0xBC634, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x2228, symBinAddr: 0x63A8, symSize: 0x3C }
  - { offsetInCU: 0x51B, offset: 0xBC67D, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2BC, symBinAddr: 0x4528, symSize: 0x44 }
  - { offsetInCU: 0x52F, offset: 0xBC691, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvpACTK', symObjAddr: 0x300, symBinAddr: 0x456C, symSize: 0x54 }
  - { offsetInCU: 0x567, offset: 0xBC6C9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x8E4, symBinAddr: 0x4B0C, symSize: 0x44 }
  - { offsetInCU: 0x57B, offset: 0xBC6DD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x928, symBinAddr: 0x4B50, symSize: 0x54 }
  - { offsetInCU: 0x5B3, offset: 0xBC715, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x97C, symBinAddr: 0x4BA4, symSize: 0x78 }
  - { offsetInCU: 0x5F5, offset: 0xBC757, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0xAF0, symBinAddr: 0x4D18, symSize: 0x20 }
  - { offsetInCU: 0x9B8, offset: 0xBCB1A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x2294, symBinAddr: 0x6414, symSize: 0x40 }
  - { offsetInCU: 0xA26, offset: 0xBCB88, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x23C4, symBinAddr: 0x6544, symSize: 0xC4 }
  - { offsetInCU: 0xA9C, offset: 0xBCBFE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2488, symBinAddr: 0x6608, symSize: 0x78 }
  - { offsetInCU: 0xAC9, offset: 0xBCC2B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2500, symBinAddr: 0x6680, symSize: 0x80 }
  - { offsetInCU: 0xB5D, offset: 0xBCCBF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x2580, symBinAddr: 0x6700, symSize: 0x68 }
  - { offsetInCU: 0xEC3, offset: 0xBD025, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0x42D4, symSize: 0x54 }
  - { offsetInCU: 0xF5A, offset: 0xBD0BC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x110, symBinAddr: 0x437C, symSize: 0x1AC }
  - { offsetInCU: 0x1006, offset: 0xBD168, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x354, symBinAddr: 0x45C0, symSize: 0x74 }
  - { offsetInCU: 0x104B, offset: 0xBD1AD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x3C8, symBinAddr: 0x4634, symSize: 0x318 }
  - { offsetInCU: 0x1154, offset: 0xBD2B6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x758, symBinAddr: 0x49C4, symSize: 0x58 }
  - { offsetInCU: 0x1173, offset: 0xBD2D5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x844, symBinAddr: 0x4AB0, symSize: 0x5C }
  - { offsetInCU: 0x119C, offset: 0xBD2FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0x9F4, symBinAddr: 0x4C1C, symSize: 0x44 }
  - { offsetInCU: 0x11C1, offset: 0xBD323, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0xA38, symBinAddr: 0x4C60, symSize: 0x4 }
  - { offsetInCU: 0x11E8, offset: 0xBD34A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0xA3C, symBinAddr: 0x4C64, symSize: 0x20 }
  - { offsetInCU: 0x11FC, offset: 0xBD35E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0xA5C, symBinAddr: 0x4C84, symSize: 0x94 }
  - { offsetInCU: 0x1259, offset: 0xBD3BB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xBB0, symBinAddr: 0x4DD8, symSize: 0xFC }
  - { offsetInCU: 0x129A, offset: 0xBD3FC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xCAC, symBinAddr: 0x4ED4, symSize: 0xF8 }
  - { offsetInCU: 0x130B, offset: 0xBD46D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xDFC, symBinAddr: 0x5024, symSize: 0x1D0 }
  - { offsetInCU: 0x138D, offset: 0xBD4EF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0xFCC, symBinAddr: 0x51F4, symSize: 0x1CC }
  - { offsetInCU: 0x1438, offset: 0xBD59A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x141C, symBinAddr: 0x5644, symSize: 0x94 }
  - { offsetInCU: 0x1555, offset: 0xBD6B7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x14BC, symBinAddr: 0x56E4, symSize: 0x264 }
  - { offsetInCU: 0x17BE, offset: 0xBD920, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x17C8, symBinAddr: 0x5948, symSize: 0x4C }
  - { offsetInCU: 0x186E, offset: 0xBD9D0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x1820, symBinAddr: 0x59A0, symSize: 0x104 }
  - { offsetInCU: 0x19D1, offset: 0xBDB33, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x198C, symBinAddr: 0x5B0C, symSize: 0x120 }
  - { offsetInCU: 0x1BCC, offset: 0xBDD2E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x1AFC, symBinAddr: 0x5C7C, symSize: 0x188 }
  - { offsetInCU: 0x1E45, offset: 0xBDFA7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x1C84, symBinAddr: 0x5E04, symSize: 0xA0 }
  - { offsetInCU: 0x1F21, offset: 0xBE083, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1DDC, symBinAddr: 0x5F5C, symSize: 0x42C }
  - { offsetInCU: 0x22CF, offset: 0xBE431, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x2264, symBinAddr: 0x63E4, symSize: 0x30 }
  - { offsetInCU: 0x7A, offset: 0xBE52C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0xEC, symBinAddr: 0x6A8C, symSize: 0x4 }
  - { offsetInCU: 0x9A, offset: 0xBE54C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0xEC, symBinAddr: 0x6A8C, symSize: 0x4 }
  - { offsetInCU: 0xAC, offset: 0xBE55E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x200, symBinAddr: 0x6BA0, symSize: 0x40 }
  - { offsetInCU: 0xF8, offset: 0xBE5AA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x5E8, symBinAddr: 0x6F88, symSize: 0x2C }
  - { offsetInCU: 0x144, offset: 0xBE5F6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0x7DC, symBinAddr: 0x717C, symSize: 0x2C }
  - { offsetInCU: 0x18B, offset: 0xBE63D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x80C, symBinAddr: 0x71AC, symSize: 0x4 }
  - { offsetInCU: 0x1AB, offset: 0xBE65D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x80C, symBinAddr: 0x71AC, symSize: 0x4 }
  - { offsetInCU: 0x1D4, offset: 0xBE686, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0x88C, symBinAddr: 0x722C, symSize: 0x7C }
  - { offsetInCU: 0x233, offset: 0xBE6E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0x958, symBinAddr: 0x72F8, symSize: 0x3C }
  - { offsetInCU: 0x2D8, offset: 0xBE78A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0x9C8, symBinAddr: 0x7368, symSize: 0x234 }
  - { offsetInCU: 0x363, offset: 0xBE815, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0xBFC, symBinAddr: 0x759C, symSize: 0xCC }
  - { offsetInCU: 0x392, offset: 0xBE844, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xCC8, symBinAddr: 0x7668, symSize: 0xC0 }
  - { offsetInCU: 0x3C4, offset: 0xBE876, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xCC8, symBinAddr: 0x7668, symSize: 0xC0 }
  - { offsetInCU: 0x3D6, offset: 0xBE888, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0xD88, symBinAddr: 0x7728, symSize: 0x1DC }
  - { offsetInCU: 0x557, offset: 0xBEA09, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0xF64, symBinAddr: 0x7904, symSize: 0x4A0 }
  - { offsetInCU: 0x576, offset: 0xBEA28, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0x9C4, symBinAddr: 0x7364, symSize: 0x4 }
  - { offsetInCU: 0x67B, offset: 0xBEB2D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x1404, symBinAddr: 0x7DA4, symSize: 0x20 }
  - { offsetInCU: 0x68F, offset: 0xBEB41, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1438, symBinAddr: 0x7DD8, symSize: 0x3C }
  - { offsetInCU: 0x6A3, offset: 0xBEB55, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1474, symBinAddr: 0x7E14, symSize: 0x24 }
  - { offsetInCU: 0x6B7, offset: 0xBEB69, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1498, symBinAddr: 0x7E38, symSize: 0x20 }
  - { offsetInCU: 0x827, offset: 0xBECD9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x90, symBinAddr: 0x6A30, symSize: 0x4 }
  - { offsetInCU: 0x83B, offset: 0xBECED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0xB0, symBinAddr: 0x6A50, symSize: 0x4 }
  - { offsetInCU: 0x85D, offset: 0xBED0F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x5E4, symBinAddr: 0x6F84, symSize: 0x4 }
  - { offsetInCU: 0x878, offset: 0xBED2A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0x7D8, symBinAddr: 0x7178, symSize: 0x4 }
  - { offsetInCU: 0x893, offset: 0xBED45, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0x808, symBinAddr: 0x71A8, symSize: 0x4 }
  - { offsetInCU: 0x8AE, offset: 0xBED60, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0x810, symBinAddr: 0x71B0, symSize: 0x7C }
  - { offsetInCU: 0x8E2, offset: 0xBED94, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfC', symObjAddr: 0x908, symBinAddr: 0x72A8, symSize: 0x20 }
  - { offsetInCU: 0x8F6, offset: 0xBEDA8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0x928, symBinAddr: 0x72C8, symSize: 0x30 }
  - { offsetInCU: 0x92C, offset: 0xBEDDE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0x994, symBinAddr: 0x7334, symSize: 0x30 }
  - { offsetInCU: 0x397, offset: 0xBF266, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x8BC, symBinAddr: 0x86D4, symSize: 0x44 }
  - { offsetInCU: 0x3AB, offset: 0xBF27A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x9C4, symBinAddr: 0x8798, symSize: 0x14 }
  - { offsetInCU: 0x3BF, offset: 0xBF28E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0xA1C, symBinAddr: 0x87AC, symSize: 0x20 }
  - { offsetInCU: 0x3D3, offset: 0xBF2A2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xA98, symBinAddr: 0x8828, symSize: 0x44 }
  - { offsetInCU: 0x57B, offset: 0xBF44A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x7E58, symSize: 0x30 }
  - { offsetInCU: 0x5AE, offset: 0xBF47D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x30, symBinAddr: 0x7E88, symSize: 0x18 }
  - { offsetInCU: 0x5F8, offset: 0xBF4C7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x48, symBinAddr: 0x7EA0, symSize: 0x28 }
  - { offsetInCU: 0x673, offset: 0xBF542, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0x7EC8, symSize: 0x28 }
  - { offsetInCU: 0x6EE, offset: 0xBF5BD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0x98, symBinAddr: 0x7EF0, symSize: 0x28 }
  - { offsetInCU: 0x769, offset: 0xBF638, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0xC0, symBinAddr: 0x7F18, symSize: 0x28 }
  - { offsetInCU: 0x905, offset: 0xBF7D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0xE8, symBinAddr: 0x7F40, symSize: 0x630 }
  - { offsetInCU: 0x114C, offset: 0xC001B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x718, symBinAddr: 0x8570, symSize: 0x2C }
  - { offsetInCU: 0x1191, offset: 0xC0060, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x744, symBinAddr: 0x859C, symSize: 0x138 }
  - { offsetInCU: 0x1232, offset: 0xC0101, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x900, symBinAddr: 0x8718, symSize: 0x3C }
  - { offsetInCU: 0x1263, offset: 0xC0132, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x93C, symBinAddr: 0x8754, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xC01A1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x886C, symSize: 0x8 }
  - { offsetInCU: 0x62, offset: 0xC01DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x8, symBinAddr: 0x8874, symSize: 0x8 }
  - { offsetInCU: 0xAB, offset: 0xC0225, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x80, symBinAddr: 0x88EC, symSize: 0x3C }
  - { offsetInCU: 0xFD, offset: 0xC0277, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x60, symBinAddr: 0x88CC, symSize: 0x20 }
  - { offsetInCU: 0x18E, offset: 0xC0308, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x886C, symSize: 0x8 }
  - { offsetInCU: 0x1AF, offset: 0xC0329, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfC', symObjAddr: 0x10, symBinAddr: 0x887C, symSize: 0x20 }
  - { offsetInCU: 0x1C3, offset: 0xC033D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x30, symBinAddr: 0x889C, symSize: 0x30 }
  - { offsetInCU: 0x1FF, offset: 0xC0379, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xBC, symBinAddr: 0x8928, symSize: 0x30 }
  - { offsetInCU: 0x65, offset: 0xC0406, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x8958, symSize: 0x68 }
  - { offsetInCU: 0xBD, offset: 0xC045E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0x8A14, symSize: 0x68 }
  - { offsetInCU: 0x146, offset: 0xC04E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x284, symBinAddr: 0x8BDC, symSize: 0x78 }
  - { offsetInCU: 0x19E, offset: 0xC053F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x398, symBinAddr: 0x8CAC, symSize: 0x94 }
  - { offsetInCU: 0x21D, offset: 0xC05BE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0x9A4, symBinAddr: 0x91F0, symSize: 0x20 }
  - { offsetInCU: 0x26F, offset: 0xC0610, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xA34, symBinAddr: 0x9280, symSize: 0x10 }
  - { offsetInCU: 0x28F, offset: 0xC0630, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xA34, symBinAddr: 0x9280, symSize: 0x10 }
  - { offsetInCU: 0x2B4, offset: 0xC0655, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xA34, symBinAddr: 0x9280, symSize: 0x10 }
  - { offsetInCU: 0x30E, offset: 0xC06AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA54, symBinAddr: 0x92A0, symSize: 0x10 }
  - { offsetInCU: 0x32E, offset: 0xC06CF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA54, symBinAddr: 0x92A0, symSize: 0x10 }
  - { offsetInCU: 0x353, offset: 0xC06F4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA54, symBinAddr: 0x92A0, symSize: 0x10 }
  - { offsetInCU: 0x3AD, offset: 0xC074E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA74, symBinAddr: 0x92C0, symSize: 0x10 }
  - { offsetInCU: 0x3CD, offset: 0xC076E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA74, symBinAddr: 0x92C0, symSize: 0x10 }
  - { offsetInCU: 0x3F2, offset: 0xC0793, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA74, symBinAddr: 0x92C0, symSize: 0x10 }
  - { offsetInCU: 0x44C, offset: 0xC07ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xABC, symBinAddr: 0x9308, symSize: 0x3C }
  - { offsetInCU: 0x4EF, offset: 0xC0890, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xB08, symBinAddr: 0x9354, symSize: 0x10 }
  - { offsetInCU: 0x50F, offset: 0xC08B0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xB08, symBinAddr: 0x9354, symSize: 0x10 }
  - { offsetInCU: 0x534, offset: 0xC08D5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xB08, symBinAddr: 0x9354, symSize: 0x10 }
  - { offsetInCU: 0x58E, offset: 0xC092F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xB28, symBinAddr: 0x9374, symSize: 0x10 }
  - { offsetInCU: 0x5AE, offset: 0xC094F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xB28, symBinAddr: 0x9374, symSize: 0x10 }
  - { offsetInCU: 0x5D3, offset: 0xC0974, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xB28, symBinAddr: 0x9374, symSize: 0x10 }
  - { offsetInCU: 0x62D, offset: 0xC09CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xB48, symBinAddr: 0x9394, symSize: 0x10 }
  - { offsetInCU: 0x64D, offset: 0xC09EE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xB48, symBinAddr: 0x9394, symSize: 0x10 }
  - { offsetInCU: 0x672, offset: 0xC0A13, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xB48, symBinAddr: 0x9394, symSize: 0x10 }
  - { offsetInCU: 0x6C7, offset: 0xC0A68, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xE5C, symBinAddr: 0x96A8, symSize: 0x94 }
  - { offsetInCU: 0x719, offset: 0xC0ABA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x10D4, symBinAddr: 0x9920, symSize: 0x10 }
  - { offsetInCU: 0x739, offset: 0xC0ADA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x10D4, symBinAddr: 0x9920, symSize: 0x10 }
  - { offsetInCU: 0x75E, offset: 0xC0AFF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x10D4, symBinAddr: 0x9920, symSize: 0x10 }
  - { offsetInCU: 0x90A, offset: 0xC0CAB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1C38, symBinAddr: 0xA484, symSize: 0x28 }
  - { offsetInCU: 0x955, offset: 0xC0CF6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x23E8, symBinAddr: 0xAC34, symSize: 0xB8 }
  - { offsetInCU: 0x9B9, offset: 0xC0D5A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x2750, symBinAddr: 0xAF58, symSize: 0x88 }
  - { offsetInCU: 0xA02, offset: 0xC0DA3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2B80, symBinAddr: 0xB388, symSize: 0xB4 }
  - { offsetInCU: 0xAC6, offset: 0xC0E67, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x2FC0, symBinAddr: 0xB784, symSize: 0x5BC }
  - { offsetInCU: 0xE27, offset: 0xC11C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTK', symObjAddr: 0x180, symBinAddr: 0x8AD8, symSize: 0x54 }
  - { offsetInCU: 0xE5F, offset: 0xC1200, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x1D4, symBinAddr: 0x8B2C, symSize: 0x68 }
  - { offsetInCU: 0xEA1, offset: 0xC1242, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x4CC, symBinAddr: 0x8D9C, symSize: 0x54 }
  - { offsetInCU: 0xED9, offset: 0xC127A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x520, symBinAddr: 0x8DF0, symSize: 0x78 }
  - { offsetInCU: 0xF1B, offset: 0xC12BC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0x968, symBinAddr: 0x91B4, symSize: 0x3C }
  - { offsetInCU: 0xFE6, offset: 0xC1387, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x280C, symBinAddr: 0xB014, symSize: 0xDC }
  - { offsetInCU: 0x107F, offset: 0xC1420, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2C34, symBinAddr: 0xB43C, symSize: 0x44 }
  - { offsetInCU: 0x1093, offset: 0xC1434, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x2CCC, symBinAddr: 0xB490, symSize: 0x8 }
  - { offsetInCU: 0x10A7, offset: 0xC1448, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x2CD4, symBinAddr: 0xB498, symSize: 0xCC }
  - { offsetInCU: 0x13AA, offset: 0xC174B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0x89C0, symSize: 0x54 }
  - { offsetInCU: 0x13F4, offset: 0xC1795, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x124, symBinAddr: 0x8A7C, symSize: 0x5C }
  - { offsetInCU: 0x141D, offset: 0xC17BE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x23C, symBinAddr: 0x8B94, symSize: 0x44 }
  - { offsetInCU: 0x1442, offset: 0xC17E3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM.resume.0', symObjAddr: 0x280, symBinAddr: 0x8BD8, symSize: 0x4 }
  - { offsetInCU: 0x1477, offset: 0xC1818, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2FC, symBinAddr: 0x8C54, symSize: 0x58 }
  - { offsetInCU: 0x14BB, offset: 0xC185C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x42C, symBinAddr: 0x8D40, symSize: 0x5C }
  - { offsetInCU: 0x14E4, offset: 0xC1885, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x598, symBinAddr: 0x8E68, symSize: 0x44 }
  - { offsetInCU: 0x150F, offset: 0xC18B0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfC', symObjAddr: 0x5DC, symBinAddr: 0x8EAC, symSize: 0x20 }
  - { offsetInCU: 0x1523, offset: 0xC18C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x5FC, symBinAddr: 0x8ECC, symSize: 0x2E8 }
  - { offsetInCU: 0x15A7, offset: 0xC1948, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xA24, symBinAddr: 0x9270, symSize: 0x10 }
  - { offsetInCU: 0x15CF, offset: 0xC1970, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xA24, symBinAddr: 0x9270, symSize: 0x10 }
  - { offsetInCU: 0x1632, offset: 0xC19D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xA44, symBinAddr: 0x9290, symSize: 0x10 }
  - { offsetInCU: 0x165A, offset: 0xC19FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xA44, symBinAddr: 0x9290, symSize: 0x10 }
  - { offsetInCU: 0x16BD, offset: 0xC1A5E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA64, symBinAddr: 0x92B0, symSize: 0x10 }
  - { offsetInCU: 0x16E5, offset: 0xC1A86, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA64, symBinAddr: 0x92B0, symSize: 0x10 }
  - { offsetInCU: 0x1748, offset: 0xC1AE9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xA84, symBinAddr: 0x92D0, symSize: 0x38 }
  - { offsetInCU: 0x17D9, offset: 0xC1B7A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xAF8, symBinAddr: 0x9344, symSize: 0x10 }
  - { offsetInCU: 0x1801, offset: 0xC1BA2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xAF8, symBinAddr: 0x9344, symSize: 0x10 }
  - { offsetInCU: 0x1864, offset: 0xC1C05, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xB18, symBinAddr: 0x9364, symSize: 0x10 }
  - { offsetInCU: 0x188C, offset: 0xC1C2D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xB18, symBinAddr: 0x9364, symSize: 0x10 }
  - { offsetInCU: 0x18EF, offset: 0xC1C90, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xB38, symBinAddr: 0x9384, symSize: 0x10 }
  - { offsetInCU: 0x1917, offset: 0xC1CB8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xB38, symBinAddr: 0x9384, symSize: 0x10 }
  - { offsetInCU: 0x1988, offset: 0xC1D29, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xB58, symBinAddr: 0x93A4, symSize: 0x304 }
  - { offsetInCU: 0x1A5F, offset: 0xC1E00, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x10C4, symBinAddr: 0x9910, symSize: 0x10 }
  - { offsetInCU: 0x1A85, offset: 0xC1E26, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x10C4, symBinAddr: 0x9910, symSize: 0x10 }
  - { offsetInCU: 0x1E37, offset: 0xC21D8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x10E4, symBinAddr: 0x9930, symSize: 0xB54 }
  - { offsetInCU: 0x2524, offset: 0xC28C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1C60, symBinAddr: 0xA4AC, symSize: 0x188 }
  - { offsetInCU: 0x26CC, offset: 0xC2A6D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1DF4, symBinAddr: 0xA640, symSize: 0x14C }
  - { offsetInCU: 0x2864, offset: 0xC2C05, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1F4C, symBinAddr: 0xA798, symSize: 0x490 }
  - { offsetInCU: 0x2A4C, offset: 0xC2DED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x24A0, symBinAddr: 0xACEC, symSize: 0x11C }
  - { offsetInCU: 0x2B81, offset: 0xC2F22, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x2668, symBinAddr: 0xAE70, symSize: 0xE8 }
  - { offsetInCU: 0x2C3D, offset: 0xC2FDE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x27D8, symBinAddr: 0xAFE0, symSize: 0x34 }
  - { offsetInCU: 0x2C60, offset: 0xC3001, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x28E8, symBinAddr: 0xB0F0, symSize: 0x78 }
  - { offsetInCU: 0x2C7B, offset: 0xC301C, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x2960, symBinAddr: 0xB168, symSize: 0xA0 }
  - { offsetInCU: 0x2CA4, offset: 0xC3045, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2A00, symBinAddr: 0xB208, symSize: 0x70 }
  - { offsetInCU: 0x2CCD, offset: 0xC306E, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x2A70, symBinAddr: 0xB278, symSize: 0x110 }
  - { offsetInCU: 0x27, offset: 0xC3104, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xBE00, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0xC311C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xBE00, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0xC3130, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0xBE2C, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0xC3144, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x34, symBinAddr: 0xBE34, symSize: 0x40 }
  - { offsetInCU: 0x7B, offset: 0xC3158, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x74, symBinAddr: 0xBE74, symSize: 0xC }
  - { offsetInCU: 0x8F, offset: 0xC316C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0x80, symBinAddr: 0xBE80, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0xC3180, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xB0, symBinAddr: 0xBEB0, symSize: 0x48 }
  - { offsetInCU: 0xB7, offset: 0xC3194, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0xF8, symBinAddr: 0xBEF8, symSize: 0x3C }
  - { offsetInCU: 0xCB, offset: 0xC31A8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x134, symBinAddr: 0xBF34, symSize: 0x8 }
  - { offsetInCU: 0xDF, offset: 0xC31BC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x13C, symBinAddr: 0xBF3C, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0xC31D0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwui', symObjAddr: 0x140, symBinAddr: 0xBF40, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0xC31E4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0xBF44, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0xC3209, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x154, symBinAddr: 0xBF54, symSize: 0x4 }
  - { offsetInCU: 0x148, offset: 0xC3225, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x158, symBinAddr: 0xBF58, symSize: 0x4 }
  - { offsetInCU: 0x164, offset: 0xC3241, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x15C, symBinAddr: 0xBF5C, symSize: 0x4 }
  - { offsetInCU: 0x180, offset: 0xC325D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x160, symBinAddr: 0xBF60, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0xC3311, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xBF68, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0xC3329, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xBF68, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0xC333D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0xBF94, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0xC3351, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwca', symObjAddr: 0x34, symBinAddr: 0xBF9C, symSize: 0x40 }
  - { offsetInCU: 0x7B, offset: 0xC3365, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwta', symObjAddr: 0x80, symBinAddr: 0xBFDC, symSize: 0x30 }
  - { offsetInCU: 0x8F, offset: 0xC3379, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwet', symObjAddr: 0xB0, symBinAddr: 0xC00C, symSize: 0x48 }
  - { offsetInCU: 0xA3, offset: 0xC338D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwst', symObjAddr: 0xF8, symBinAddr: 0xC054, symSize: 0x3C }
  - { offsetInCU: 0xB7, offset: 0xC33A1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwug', symObjAddr: 0x134, symBinAddr: 0xC090, symSize: 0x8 }
  - { offsetInCU: 0xCB, offset: 0xC33B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwup', symObjAddr: 0x13C, symBinAddr: 0xC098, symSize: 0x4 }
  - { offsetInCU: 0xDF, offset: 0xC33C9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwui', symObjAddr: 0x140, symBinAddr: 0xC09C, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0xC33DD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0xC0A0, symSize: 0x10 }
  - { offsetInCU: 0x118, offset: 0xC3402, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x154, symBinAddr: 0xC0B0, symSize: 0x4 }
  - { offsetInCU: 0x134, offset: 0xC341E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x158, symBinAddr: 0xC0B4, symSize: 0x4 }
  - { offsetInCU: 0x150, offset: 0xC343A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x15C, symBinAddr: 0xC0B8, symSize: 0x4 }
  - { offsetInCU: 0x16C, offset: 0xC3456, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x160, symBinAddr: 0xC0BC, symSize: 0x4 }
  - { offsetInCU: 0x59C, offset: 0xC3A7F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0xF14, symBinAddr: 0xCEB8, symSize: 0x20 }
  - { offsetInCU: 0x5B0, offset: 0xC3A93, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xF9C, symBinAddr: 0xCF40, symSize: 0x44 }
  - { offsetInCU: 0x784, offset: 0xC3C67, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xC0C4, symSize: 0x50 }
  - { offsetInCU: 0x7B7, offset: 0xC3C9A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x50, symBinAddr: 0xC114, symSize: 0x38 }
  - { offsetInCU: 0x801, offset: 0xC3CE4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0x88, symBinAddr: 0xC14C, symSize: 0xC }
  - { offsetInCU: 0x835, offset: 0xC3D18, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0x88, symBinAddr: 0xC14C, symSize: 0xC }
  - { offsetInCU: 0x87A, offset: 0xC3D5D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0x94, symBinAddr: 0xC158, symSize: 0xC }
  - { offsetInCU: 0x8AE, offset: 0xC3D91, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0x94, symBinAddr: 0xC158, symSize: 0xC }
  - { offsetInCU: 0x8F8, offset: 0xC3DDB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0xA0, symBinAddr: 0xC164, symSize: 0x28 }
  - { offsetInCU: 0x978, offset: 0xC3E5B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0xC8, symBinAddr: 0xC18C, symSize: 0x28 }
  - { offsetInCU: 0x9D3, offset: 0xC3EB6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0xF0, symBinAddr: 0xC1B4, symSize: 0x18 }
  - { offsetInCU: 0xC36, offset: 0xC4119, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x108, symBinAddr: 0xC1CC, symSize: 0x938 }
  - { offsetInCU: 0x14EE, offset: 0xC49D1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0xA40, symBinAddr: 0xCB04, symSize: 0x2C }
  - { offsetInCU: 0x1533, offset: 0xC4A16, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0xA6C, symBinAddr: 0xCB30, symSize: 0x100 }
  - { offsetInCU: 0x15B6, offset: 0xC4A99, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0xB6C, symBinAddr: 0xCC30, symSize: 0x2C }
  - { offsetInCU: 0x15E7, offset: 0xC4ACA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0xB98, symBinAddr: 0xCC5C, symSize: 0x34 }
  - { offsetInCU: 0x43, offset: 0xC4B50, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x4C, symBinAddr: 0xCF90, symSize: 0x48 }
  - { offsetInCU: 0x99, offset: 0xC4BA6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0xD1F8, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0xC4BC6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0xD1F8, symSize: 0x10 }
  - { offsetInCU: 0xDE, offset: 0xC4BEB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0xD1F8, symSize: 0x10 }
  - { offsetInCU: 0x138, offset: 0xC4C45, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0xD218, symSize: 0x10 }
  - { offsetInCU: 0x158, offset: 0xC4C65, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0xD218, symSize: 0x10 }
  - { offsetInCU: 0x17D, offset: 0xC4C8A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0xD218, symSize: 0x10 }
  - { offsetInCU: 0x1D7, offset: 0xC4CE4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0xD238, symSize: 0x10 }
  - { offsetInCU: 0x1F7, offset: 0xC4D04, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0xD238, symSize: 0x10 }
  - { offsetInCU: 0x21C, offset: 0xC4D29, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0xD238, symSize: 0x10 }
  - { offsetInCU: 0x276, offset: 0xC4D83, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0xD270, symSize: 0x10 }
  - { offsetInCU: 0x296, offset: 0xC4DA3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0xD270, symSize: 0x10 }
  - { offsetInCU: 0x2BB, offset: 0xC4DC8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0xD270, symSize: 0x10 }
  - { offsetInCU: 0x315, offset: 0xC4E22, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0xD290, symSize: 0x10 }
  - { offsetInCU: 0x335, offset: 0xC4E42, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0xD290, symSize: 0x10 }
  - { offsetInCU: 0x35A, offset: 0xC4E67, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0xD290, symSize: 0x10 }
  - { offsetInCU: 0x3B4, offset: 0xC4EC1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0xD2B0, symSize: 0x10 }
  - { offsetInCU: 0x3D4, offset: 0xC4EE1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0xD2B0, symSize: 0x10 }
  - { offsetInCU: 0x3F9, offset: 0xC4F06, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0xD2B0, symSize: 0x10 }
  - { offsetInCU: 0x453, offset: 0xC4F60, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0xD2D0, symSize: 0x10 }
  - { offsetInCU: 0x473, offset: 0xC4F80, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0xD2D0, symSize: 0x10 }
  - { offsetInCU: 0x498, offset: 0xC4FA5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0xD2D0, symSize: 0x10 }
  - { offsetInCU: 0x4F2, offset: 0xC4FFF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0xD338, symSize: 0x10 }
  - { offsetInCU: 0x512, offset: 0xC501F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0xD338, symSize: 0x10 }
  - { offsetInCU: 0x537, offset: 0xC5044, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0xD338, symSize: 0x10 }
  - { offsetInCU: 0x591, offset: 0xC509E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0xD408, symSize: 0x10 }
  - { offsetInCU: 0x5B1, offset: 0xC50BE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0xD408, symSize: 0x10 }
  - { offsetInCU: 0x5D6, offset: 0xC50E3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0xD408, symSize: 0x10 }
  - { offsetInCU: 0x630, offset: 0xC513D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0xD428, symSize: 0x10 }
  - { offsetInCU: 0x650, offset: 0xC515D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0xD428, symSize: 0x10 }
  - { offsetInCU: 0x675, offset: 0xC5182, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0xD428, symSize: 0x10 }
  - { offsetInCU: 0x6CF, offset: 0xC51DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0xD46C, symSize: 0x10 }
  - { offsetInCU: 0x6EF, offset: 0xC51FC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0xD46C, symSize: 0x10 }
  - { offsetInCU: 0x714, offset: 0xC5221, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0xD46C, symSize: 0x10 }
  - { offsetInCU: 0x76E, offset: 0xC527B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0xD48C, symSize: 0x10 }
  - { offsetInCU: 0x78E, offset: 0xC529B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0xD48C, symSize: 0x10 }
  - { offsetInCU: 0x7B3, offset: 0xC52C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0xD48C, symSize: 0x10 }
  - { offsetInCU: 0xA81, offset: 0xC558E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x290C, symBinAddr: 0xF850, symSize: 0x60 }
  - { offsetInCU: 0xACB, offset: 0xC55D8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x2E20, symBinAddr: 0xFD64, symSize: 0x28 }
  - { offsetInCU: 0xB13, offset: 0xC5620, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x304C, symBinAddr: 0xFF90, symSize: 0x20 }
  - { offsetInCU: 0xFC8, offset: 0xC5AD5, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x28C8, symBinAddr: 0xF80C, symSize: 0x44 }
  - { offsetInCU: 0xFDC, offset: 0xC5AE9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x30A0, symBinAddr: 0xFFE4, symSize: 0x104 }
  - { offsetInCU: 0x100B, offset: 0xC5B18, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x31A4, symBinAddr: 0x100E8, symSize: 0x48 }
  - { offsetInCU: 0x101F, offset: 0xC5B2C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x3310, symBinAddr: 0x10130, symSize: 0x3C }
  - { offsetInCU: 0x1033, offset: 0xC5B40, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x334C, symBinAddr: 0x1016C, symSize: 0x8 }
  - { offsetInCU: 0x1047, offset: 0xC5B54, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x3354, symBinAddr: 0x10174, symSize: 0xD4 }
  - { offsetInCU: 0x105B, offset: 0xC5B68, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x3744, symBinAddr: 0x10564, symSize: 0x54 }
  - { offsetInCU: 0x106F, offset: 0xC5B7C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x3798, symBinAddr: 0x105B8, symSize: 0x40 }
  - { offsetInCU: 0x1083, offset: 0xC5B90, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x37D8, symBinAddr: 0x105F8, symSize: 0x44 }
  - { offsetInCU: 0x12A9, offset: 0xC5DB6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2A4, symBinAddr: 0xD1E8, symSize: 0x10 }
  - { offsetInCU: 0x12D1, offset: 0xC5DDE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2A4, symBinAddr: 0xD1E8, symSize: 0x10 }
  - { offsetInCU: 0x1334, offset: 0xC5E41, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2C4, symBinAddr: 0xD208, symSize: 0x10 }
  - { offsetInCU: 0x135C, offset: 0xC5E69, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2C4, symBinAddr: 0xD208, symSize: 0x10 }
  - { offsetInCU: 0x13BF, offset: 0xC5ECC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x2E4, symBinAddr: 0xD228, symSize: 0x10 }
  - { offsetInCU: 0x13E7, offset: 0xC5EF4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x2E4, symBinAddr: 0xD228, symSize: 0x10 }
  - { offsetInCU: 0x144A, offset: 0xC5F57, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x31C, symBinAddr: 0xD260, symSize: 0x10 }
  - { offsetInCU: 0x1472, offset: 0xC5F7F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x31C, symBinAddr: 0xD260, symSize: 0x10 }
  - { offsetInCU: 0x14D5, offset: 0xC5FE2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x33C, symBinAddr: 0xD280, symSize: 0x10 }
  - { offsetInCU: 0x14FD, offset: 0xC600A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x33C, symBinAddr: 0xD280, symSize: 0x10 }
  - { offsetInCU: 0x1560, offset: 0xC606D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x35C, symBinAddr: 0xD2A0, symSize: 0x10 }
  - { offsetInCU: 0x1588, offset: 0xC6095, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x35C, symBinAddr: 0xD2A0, symSize: 0x10 }
  - { offsetInCU: 0x15EB, offset: 0xC60F8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x37C, symBinAddr: 0xD2C0, symSize: 0x10 }
  - { offsetInCU: 0x1613, offset: 0xC6120, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x37C, symBinAddr: 0xD2C0, symSize: 0x10 }
  - { offsetInCU: 0x1676, offset: 0xC6183, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x3E4, symBinAddr: 0xD328, symSize: 0x10 }
  - { offsetInCU: 0x169E, offset: 0xC61AB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x3E4, symBinAddr: 0xD328, symSize: 0x10 }
  - { offsetInCU: 0x1701, offset: 0xC620E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x4B4, symBinAddr: 0xD3F8, symSize: 0x10 }
  - { offsetInCU: 0x1729, offset: 0xC6236, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x4B4, symBinAddr: 0xD3F8, symSize: 0x10 }
  - { offsetInCU: 0x178C, offset: 0xC6299, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x4D4, symBinAddr: 0xD418, symSize: 0x10 }
  - { offsetInCU: 0x17B4, offset: 0xC62C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x4D4, symBinAddr: 0xD418, symSize: 0x10 }
  - { offsetInCU: 0x1817, offset: 0xC6324, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x518, symBinAddr: 0xD45C, symSize: 0x10 }
  - { offsetInCU: 0x183F, offset: 0xC634C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x518, symBinAddr: 0xD45C, symSize: 0x10 }
  - { offsetInCU: 0x18A2, offset: 0xC63AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x538, symBinAddr: 0xD47C, symSize: 0x10 }
  - { offsetInCU: 0x18CA, offset: 0xC63D7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x538, symBinAddr: 0xD47C, symSize: 0x10 }
  - { offsetInCU: 0x1A8B, offset: 0xC6598, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x620, symBinAddr: 0xD564, symSize: 0x4D8 }
  - { offsetInCU: 0x1F39, offset: 0xC6A46, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xAF8, symBinAddr: 0xDA3C, symSize: 0x38 }
  - { offsetInCU: 0x22DB, offset: 0xC6DE8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0x13E0, symBinAddr: 0xE324, symSize: 0x14E8 }
  - { offsetInCU: 0x33EF, offset: 0xC7EFC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x296C, symBinAddr: 0xF8B0, symSize: 0xF0 }
  - { offsetInCU: 0x366A, offset: 0xC8177, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x2A5C, symBinAddr: 0xF9A0, symSize: 0x3C4 }
  - { offsetInCU: 0x3847, offset: 0xC8354, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfC', symObjAddr: 0x2E48, symBinAddr: 0xFD8C, symSize: 0x20 }
  - { offsetInCU: 0x385B, offset: 0xC8368, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x2E68, symBinAddr: 0xFDAC, symSize: 0x1E4 }
  - { offsetInCU: 0x3880, offset: 0xC838D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x306C, symBinAddr: 0xFFB0, symSize: 0x34 }
  - { offsetInCU: 0x2B, offset: 0xC83E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x1063C, symSize: 0x8 }
  - { offsetInCU: 0x7C, offset: 0xC8436, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x18, symBinAddr: 0x10654, symSize: 0x20 }
  - { offsetInCU: 0x107, offset: 0xC84C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x1063C, symSize: 0x8 }
  - { offsetInCU: 0x132, offset: 0xC84EC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x8, symBinAddr: 0x10644, symSize: 0x10 }
  - { offsetInCU: 0xED, offset: 0xC8603, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZTf4nnd_n', symObjAddr: 0x1F8, symBinAddr: 0x10878, symSize: 0xB4 }
  - { offsetInCU: 0x1A8, offset: 0xC86BE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x2F0, symBinAddr: 0x1092C, symSize: 0x2E0 }
  - { offsetInCU: 0x350, offset: 0xC8866, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x5D0, symBinAddr: 0x10C0C, symSize: 0x20 }
  - { offsetInCU: 0x499, offset: 0xC89AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x10680, symSize: 0x4 }
  - { offsetInCU: 0x4BA, offset: 0xC89D0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x4, symBinAddr: 0x10684, symSize: 0x160 }
  - { offsetInCU: 0x51D, offset: 0xC8A33, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x164, symBinAddr: 0x107E4, symSize: 0x4 }
  - { offsetInCU: 0x53E, offset: 0xC8A54, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x168, symBinAddr: 0x107E8, symSize: 0x78 }
  - { offsetInCU: 0x5A5, offset: 0xC8ABB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfd', symObjAddr: 0x1E0, symBinAddr: 0x10860, symSize: 0x8 }
  - { offsetInCU: 0x5D0, offset: 0xC8AE6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x1E8, symBinAddr: 0x10868, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0xC8BB2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x10C38, symSize: 0x1C8 }
  - { offsetInCU: 0x80, offset: 0xC8C07, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1C8, symBinAddr: 0x10E00, symSize: 0x80 }
  - { offsetInCU: 0xC8, offset: 0xC8C4F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x2D0, symBinAddr: 0x10F08, symSize: 0x54 }
  - { offsetInCU: 0x1BF, offset: 0xC8D46, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2B0, symBinAddr: 0x10EE8, symSize: 0x20 }
  - { offsetInCU: 0x1D3, offset: 0xC8D5A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x354, symBinAddr: 0x10F8C, symSize: 0x14 }
  - { offsetInCU: 0x390, offset: 0xC8F17, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x10C38, symSize: 0x1C8 }
  - { offsetInCU: 0x503, offset: 0xC908A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfC', symObjAddr: 0x248, symBinAddr: 0x10E80, symSize: 0x20 }
  - { offsetInCU: 0x517, offset: 0xC909E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x268, symBinAddr: 0x10EA0, symSize: 0x48 }
  - { offsetInCU: 0x548, offset: 0xC90CF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x324, symBinAddr: 0x10F5C, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0xC912C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x10FC8, symSize: 0xDC }
  - { offsetInCU: 0x2B0, offset: 0xC93B1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x6C0, symBinAddr: 0x11644, symSize: 0x20 }
  - { offsetInCU: 0x458, offset: 0xC9559, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x10FC8, symSize: 0xDC }
  - { offsetInCU: 0x69C, offset: 0xC979D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xDC, symBinAddr: 0x110A4, symSize: 0x558 }
  - { offsetInCU: 0xB9C, offset: 0xC9C9D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x634, symBinAddr: 0x115FC, symSize: 0x8 }
  - { offsetInCU: 0xBCF, offset: 0xC9CD0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x63C, symBinAddr: 0x11604, symSize: 0x1C }
  - { offsetInCU: 0xC00, offset: 0xC9D01, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x658, symBinAddr: 0x11620, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0xC9D69, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x11694, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0xC9D81, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x11694, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0xC9D95, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0x116C0, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0xC9DA9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwca', symObjAddr: 0x34, symBinAddr: 0x116C8, symSize: 0x40 }
  - { offsetInCU: 0x7B, offset: 0xC9DBD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwta', symObjAddr: 0x80, symBinAddr: 0x11708, symSize: 0x30 }
  - { offsetInCU: 0x8F, offset: 0xC9DD1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwet', symObjAddr: 0xB0, symBinAddr: 0x11738, symSize: 0x48 }
  - { offsetInCU: 0xA3, offset: 0xC9DE5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwst', symObjAddr: 0xF8, symBinAddr: 0x11780, symSize: 0x3C }
  - { offsetInCU: 0xB7, offset: 0xC9DF9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwug', symObjAddr: 0x134, symBinAddr: 0x117BC, symSize: 0x8 }
  - { offsetInCU: 0xCB, offset: 0xC9E0D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwup', symObjAddr: 0x13C, symBinAddr: 0x117C4, symSize: 0x4 }
  - { offsetInCU: 0xDF, offset: 0xC9E21, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwui', symObjAddr: 0x140, symBinAddr: 0x117C8, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0xC9E35, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0x117CC, symSize: 0x10 }
  - { offsetInCU: 0x118, offset: 0xC9E5A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x154, symBinAddr: 0x117DC, symSize: 0x4 }
  - { offsetInCU: 0x134, offset: 0xC9E76, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x158, symBinAddr: 0x117E0, symSize: 0x4 }
  - { offsetInCU: 0x150, offset: 0xC9E92, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x15C, symBinAddr: 0x117E4, symSize: 0x4 }
  - { offsetInCU: 0x16C, offset: 0xC9EAE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x160, symBinAddr: 0x117E8, symSize: 0x4 }
...
