---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCIAB/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offset: 0xC36AC, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x13EF0, symSize: 0x0 }
  - { offset: 0xC36E1, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x13F18, symSize: 0x0 }
  - { offset: 0xC371E, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1F88, symSize: 0x74 }
  - { offset: 0xC372C, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1F88, symSize: 0x74 }
  - { offset: 0xC3756, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x13A60, symBinAddr: 0x1F420, symSize: 0x0 }
  - { offset: 0xC376C, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x13A68, symBinAddr: 0x1F428, symSize: 0x0 }
  - { offset: 0xC381D, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x13A70, symBinAddr: 0x1F430, symSize: 0x0 }
  - { offset: 0xC386F, size: 0x8, addend: 0x0, symName: '___30+[TCIABManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x1FFC, symSize: 0x2C }
  - { offset: 0xC38AE, size: 0x8, addend: 0x0, symName: '-[TCIABManager init]', symObjAddr: 0xA0, symBinAddr: 0x2028, symSize: 0x100 }
  - { offset: 0xC38E5, size: 0x8, addend: 0x0, symName: '-[TCIABManager onNotificationReceived:]', symObjAddr: 0x1A0, symBinAddr: 0x2128, symSize: 0x1A8 }
  - { offset: 0xC3972, size: 0x8, addend: 0x0, symName: '-[TCIABManager changeNotificationCenter:]', symObjAddr: 0x348, symBinAddr: 0x22D0, symSize: 0x50 }
  - { offset: 0xC39B5, size: 0x8, addend: 0x0, symName: '-[TCIABManager parseAndSaveConsentString:]', symObjAddr: 0x398, symBinAddr: 0x2320, symSize: 0x99C }
  - { offset: 0xC3C09, size: 0x8, addend: 0x0, symName: '-[TCIABManager listenerDelegate]', symObjAddr: 0xD34, symBinAddr: 0x2CBC, symSize: 0x10 }
  - { offset: 0xC3C40, size: 0x8, addend: 0x0, symName: '-[TCIABManager setListenerDelegate:]', symObjAddr: 0xD44, symBinAddr: 0x2CCC, symSize: 0x14 }
  - { offset: 0xC3C81, size: 0x8, addend: 0x0, symName: '-[TCIABManager maxVendorID]', symObjAddr: 0xD58, symBinAddr: 0x2CE0, symSize: 0x10 }
  - { offset: 0xC3CB8, size: 0x8, addend: 0x0, symName: '-[TCIABManager setMaxVendorID:]', symObjAddr: 0xD68, symBinAddr: 0x2CF0, symSize: 0x10 }
  - { offset: 0xC3CF5, size: 0x8, addend: 0x0, symName: '-[TCIABManager .cxx_destruct]', symObjAddr: 0xD78, symBinAddr: 0x2D00, symSize: 0x14 }
  - { offset: 0xC3F48, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x2D14, symSize: 0x794 }
  - { offset: 0xC4210, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x2D14, symSize: 0x794 }
  - { offset: 0xC4A07, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x7A4, symBinAddr: 0x34B8, symSize: 0xA0 }
  - { offset: 0xC4C33, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x854, symBinAddr: 0x3568, symSize: 0x2BC }
  - { offset: 0xC5052, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xB20, symBinAddr: 0x3834, symSize: 0x40 }
  - { offset: 0xC5066, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledNameAbstract, symObjAddr: 0xB60, symBinAddr: 0x3874, symSize: 0x44 }
  - { offset: 0xC507A, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xBA4, symBinAddr: 0x38B8, symSize: 0x24 }
  - { offset: 0xC508E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xBC8, symBinAddr: 0x38DC, symSize: 0x20 }
  - { offset: 0xC50A2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xBE8, symBinAddr: 0x38FC, symSize: 0x44 }
  - { offset: 0xC50B6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xC2C, symBinAddr: 0x3940, symSize: 0x44 }
  - { offset: 0xC51DA, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x39C4, symSize: 0x78 }
  - { offset: 0xC52E1, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x39C4, symSize: 0x78 }
  - { offset: 0xC5433, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0x78, symBinAddr: 0x3A3C, symSize: 0x3D0 }
  - { offset: 0xC56D8, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x458, symBinAddr: 0x3E1C, symSize: 0xEC }
  - { offset: 0xC5793, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFADSRys5UInt8VGXEfU_Ss_AGTg5', symObjAddr: 0x544, symBinAddr: 0x3F08, symSize: 0x2A8 }
  - { offset: 0xC58AB, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x7EC, symBinAddr: 0x41B0, symSize: 0x50 }
  - { offset: 0xC58C3, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x83C, symBinAddr: 0x4200, symSize: 0x4C }
  - { offset: 0xC590D, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x888, symBinAddr: 0x424C, symSize: 0x144 }
  - { offset: 0xC597B, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0x9CC, symBinAddr: 0x4390, symSize: 0xEC }
  - { offset: 0xC59A0, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0xAB8, symBinAddr: 0x447C, symSize: 0x64 }
  - { offset: 0xC59D6, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xB1C, symBinAddr: 0x44E0, symSize: 0x210 }
  - { offset: 0xC5A21, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5', symObjAddr: 0xD2C, symBinAddr: 0x46F0, symSize: 0x2A0 }
  - { offset: 0xC5B46, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0xFCC, symBinAddr: 0x4990, symSize: 0x18 }
  - { offset: 0xC5B6C, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTG5', symObjAddr: 0xFE4, symBinAddr: 0x49A8, symSize: 0x44 }
  - { offset: 0xC5B9F, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x10AC, symBinAddr: 0x49EC, symSize: 0x4C }
  - { offset: 0xC5BB3, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x1180, symBinAddr: 0x4A38, symSize: 0x44 }
  - { offset: 0xC5BDD, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0x11C4, symBinAddr: 0x4A7C, symSize: 0x1E8 }
  - { offset: 0xC614F, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x268, symBinAddr: 0x4ECC, symSize: 0x44 }
  - { offset: 0xC6163, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x7C8, symBinAddr: 0x53A4, symSize: 0x54 }
  - { offset: 0xC619B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x81C, symBinAddr: 0x53F8, symSize: 0x78 }
  - { offset: 0xC61DD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0x990, symBinAddr: 0x556C, symSize: 0x20 }
  - { offset: 0xC61F1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xF88, symBinAddr: 0x5B64, symSize: 0x14 }
  - { offset: 0xC6456, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x1FEC, symBinAddr: 0x6AD4, symSize: 0x40 }
  - { offset: 0xC64A6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x211C, symBinAddr: 0x6C04, symSize: 0xC0 }
  - { offset: 0xC651C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x21DC, symBinAddr: 0x6CC4, symSize: 0x78 }
  - { offset: 0xC6549, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2254, symBinAddr: 0x6D3C, symSize: 0x80 }
  - { offset: 0xC65BF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x22D4, symBinAddr: 0x6DBC, symSize: 0x64 }
  - { offset: 0xC65DB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x22D4, symBinAddr: 0x6DBC, symSize: 0x64 }
  - { offset: 0xC67E6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x4C64, symSize: 0x68 }
  - { offset: 0xC681B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0x4CCC, symSize: 0x54 }
  - { offset: 0xC6840, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0x4D20, symSize: 0x54 }
  - { offset: 0xC6944, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x110, symBinAddr: 0x4D74, symSize: 0x158 }
  - { offset: 0xC69FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x2AC, symBinAddr: 0x4F10, symSize: 0x74 }
  - { offset: 0xC6A43, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x320, symBinAddr: 0x4F84, symSize: 0x260 }
  - { offset: 0xC6B85, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x580, symBinAddr: 0x51E4, symSize: 0x78 }
  - { offset: 0xC6BBA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x5F8, symBinAddr: 0x525C, symSize: 0x58 }
  - { offset: 0xC6BD9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x650, symBinAddr: 0x52B4, symSize: 0x94 }
  - { offset: 0xC6C0E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x6E4, symBinAddr: 0x5348, symSize: 0x5C }
  - { offset: 0xC6C37, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0x894, symBinAddr: 0x5470, symSize: 0x44 }
  - { offset: 0xC6C5C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0x8D8, symBinAddr: 0x54B4, symSize: 0x4 }
  - { offset: 0xC6C83, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0x8DC, symBinAddr: 0x54B8, symSize: 0x20 }
  - { offset: 0xC6C97, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0x8FC, symBinAddr: 0x54D8, symSize: 0x94 }
  - { offset: 0xC6CCA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0x9B0, symBinAddr: 0x558C, symSize: 0xA0 }
  - { offset: 0xC6D2E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xA50, symBinAddr: 0x562C, symSize: 0xFC }
  - { offset: 0xC6D65, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xB4C, symBinAddr: 0x5728, symSize: 0xF8 }
  - { offset: 0xC6D8E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xC44, symBinAddr: 0x5820, symSize: 0x58 }
  - { offset: 0xC6DE0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xC9C, symBinAddr: 0x5878, symSize: 0x178 }
  - { offset: 0xC6E55, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0xE14, symBinAddr: 0x59F0, symSize: 0x174 }
  - { offset: 0xC6EBC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0xF9C, symBinAddr: 0x5B78, symSize: 0x28 }
  - { offset: 0xC6F07, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x1124, symBinAddr: 0x5D00, symSize: 0xFC }
  - { offset: 0xC6F7F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x1220, symBinAddr: 0x5DFC, symSize: 0x94 }
  - { offset: 0xC7004, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x12C0, symBinAddr: 0x5E9C, symSize: 0x24C }
  - { offset: 0xC727B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x160C, symBinAddr: 0x60F4, symSize: 0xC4 }
  - { offset: 0xC7389, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1738, symBinAddr: 0x6220, symSize: 0x120 }
  - { offset: 0xC7531, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1858, symBinAddr: 0x6340, symSize: 0x50 }
  - { offset: 0xC7545, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x18A8, symBinAddr: 0x6390, symSize: 0x134 }
  - { offset: 0xC7747, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x19DC, symBinAddr: 0x64C4, symSize: 0xA0 }
  - { offset: 0xC77F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1A7C, symBinAddr: 0x6564, symSize: 0xB8 }
  - { offset: 0xC7882, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1B34, symBinAddr: 0x661C, symSize: 0x42C }
  - { offset: 0xC7C43, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x1F80, symBinAddr: 0x6A68, symSize: 0x3C }
  - { offset: 0xC7C57, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x1FBC, symBinAddr: 0x6AA4, symSize: 0x30 }
  - { offset: 0xC7F64, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0x9C4, symBinAddr: 0x7A0C, symSize: 0x4 }
  - { offset: 0xC8013, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x1404, symBinAddr: 0x844C, symSize: 0x20 }
  - { offset: 0xC8027, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1438, symBinAddr: 0x8480, symSize: 0x3C }
  - { offset: 0xC804E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x90, symBinAddr: 0x70F8, symSize: 0x4 }
  - { offset: 0xC8111, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0xB0, symBinAddr: 0x7118, symSize: 0x4 }
  - { offset: 0xC8132, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0xEC, symBinAddr: 0x7154, symSize: 0x4 }
  - { offset: 0xC814A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0xEC, symBinAddr: 0x7154, symSize: 0x4 }
  - { offset: 0xC8163, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x200, symBinAddr: 0x7268, symSize: 0x40 }
  - { offset: 0xC818D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x5E4, symBinAddr: 0x764C, symSize: 0x4 }
  - { offset: 0xC81D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x5E8, symBinAddr: 0x7650, symSize: 0x2C }
  - { offset: 0xC81FD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0x7D8, symBinAddr: 0x7840, symSize: 0x4 }
  - { offset: 0xC8218, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0x7DC, symBinAddr: 0x7844, symSize: 0x2C }
  - { offset: 0xC8242, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0x808, symBinAddr: 0x7870, symSize: 0x4 }
  - { offset: 0xC825D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x80C, symBinAddr: 0x7874, symSize: 0x4 }
  - { offset: 0xC8275, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x80C, symBinAddr: 0x7874, symSize: 0x4 }
  - { offset: 0xC8287, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0x810, symBinAddr: 0x7878, symSize: 0x7C }
  - { offset: 0xC82BB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0x88C, symBinAddr: 0x78F4, symSize: 0x7C }
  - { offset: 0xC82E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0x928, symBinAddr: 0x7970, symSize: 0x30 }
  - { offset: 0xC831D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0x958, symBinAddr: 0x79A0, symSize: 0x3C }
  - { offset: 0xC8352, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0x994, symBinAddr: 0x79DC, symSize: 0x30 }
  - { offset: 0xC83DA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0x9C8, symBinAddr: 0x7A10, symSize: 0x234 }
  - { offset: 0xC845B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0xBFC, symBinAddr: 0x7C44, symSize: 0xCC }
  - { offset: 0xC8480, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xCC8, symBinAddr: 0x7D10, symSize: 0xC0 }
  - { offset: 0xC84A8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xCC8, symBinAddr: 0x7D10, symSize: 0xC0 }
  - { offset: 0xC84CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0xD88, symBinAddr: 0x7DD0, symSize: 0x1DC }
  - { offset: 0xC8637, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0xF64, symBinAddr: 0x7FAC, symSize: 0x4A0 }
  - { offset: 0xC89FE, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x8C0, symBinAddr: 0x8D3C, symSize: 0x44 }
  - { offset: 0xC8A12, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0xA20, symBinAddr: 0x8E00, symSize: 0x20 }
  - { offset: 0xC8A26, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xA9C, symBinAddr: 0x8E7C, symSize: 0x44 }
  - { offset: 0xC8A5A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x84BC, symSize: 0x30 }
  - { offset: 0xC8A8D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x30, symBinAddr: 0x84EC, symSize: 0x18 }
  - { offset: 0xC8BA4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x48, symBinAddr: 0x8504, symSize: 0x28 }
  - { offset: 0xC8C1F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0x852C, symSize: 0x28 }
  - { offset: 0xC8C9A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0x98, symBinAddr: 0x8554, symSize: 0x28 }
  - { offset: 0xC8D15, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0xC0, symBinAddr: 0x857C, symSize: 0x28 }
  - { offset: 0xC8E68, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0xE8, symBinAddr: 0x85A4, symSize: 0x634 }
  - { offset: 0xC9673, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x71C, symBinAddr: 0x8BD8, symSize: 0x2C }
  - { offset: 0xC96B8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x748, symBinAddr: 0x8C04, symSize: 0x138 }
  - { offset: 0xC9760, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x904, symBinAddr: 0x8D80, symSize: 0x3C }
  - { offset: 0xC9791, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x940, symBinAddr: 0x8DBC, symSize: 0x44 }
  - { offset: 0xC9866, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x8EC0, symSize: 0x8 }
  - { offset: 0xC990D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x60, symBinAddr: 0x8F00, symSize: 0x20 }
  - { offset: 0xC992E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x8EC0, symSize: 0x8 }
  - { offset: 0xC9955, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x8, symBinAddr: 0x8EC8, symSize: 0x8 }
  - { offset: 0xC9969, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x30, symBinAddr: 0x8ED0, symSize: 0x30 }
  - { offset: 0xC99A1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x80, symBinAddr: 0x8F20, symSize: 0x3C }
  - { offset: 0xC99DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xBC, symBinAddr: 0x8F5C, symSize: 0x30 }
  - { offset: 0xCA140, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x180, symBinAddr: 0x910C, symSize: 0x68 }
  - { offset: 0xCA182, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x478, symBinAddr: 0x9378, symSize: 0x54 }
  - { offset: 0xCA1BA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x4CC, symBinAddr: 0x93CC, symSize: 0x78 }
  - { offset: 0xCA1FC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0x914, symBinAddr: 0x9770, symSize: 0x3C }
  - { offset: 0xCA27E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x2778, symBinAddr: 0xB534, symSize: 0xDC }
  - { offset: 0xCA2AD, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2854, symBinAddr: 0xB610, symSize: 0x78 }
  - { offset: 0xCA2C5, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x28CC, symBinAddr: 0xB688, symSize: 0x9C }
  - { offset: 0xCA2F2, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2968, symBinAddr: 0xB724, symSize: 0x6C }
  - { offset: 0xCA32A, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x29D4, symBinAddr: 0xB790, symSize: 0x110 }
  - { offset: 0xCA366, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2B9C, symBinAddr: 0xB958, symSize: 0x44 }
  - { offset: 0xCA37A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x2C84, symBinAddr: 0xB9FC, symSize: 0x8 }
  - { offset: 0xCA38E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x2C8C, symBinAddr: 0xBA04, symSize: 0xCC }
  - { offset: 0xCA5C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x8F8C, symSize: 0x68 }
  - { offset: 0xCA5FD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0x8FF4, symSize: 0x54 }
  - { offset: 0xCA647, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0x9048, symSize: 0x68 }
  - { offset: 0xCA686, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x124, symBinAddr: 0x90B0, symSize: 0x5C }
  - { offset: 0xCA6AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x1E8, symBinAddr: 0x9174, symSize: 0x44 }
  - { offset: 0xCA705, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x230, symBinAddr: 0x91B8, symSize: 0x78 }
  - { offset: 0xCA73A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2A8, symBinAddr: 0x9230, symSize: 0x58 }
  - { offset: 0xCA77E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x344, symBinAddr: 0x9288, symSize: 0x94 }
  - { offset: 0xCA7B3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x3D8, symBinAddr: 0x931C, symSize: 0x5C }
  - { offset: 0xCA7DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x544, symBinAddr: 0x9444, symSize: 0x44 }
  - { offset: 0xCA807, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x5A8, symBinAddr: 0x9488, symSize: 0x2E8 }
  - { offset: 0xCA856, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0x950, symBinAddr: 0x97AC, symSize: 0x20 }
  - { offset: 0xCA88F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x9D0, symBinAddr: 0x982C, symSize: 0x10 }
  - { offset: 0xCA8B7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x9D0, symBinAddr: 0x982C, symSize: 0x10 }
  - { offset: 0xCA8FA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x9E0, symBinAddr: 0x983C, symSize: 0x10 }
  - { offset: 0xCA912, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x9E0, symBinAddr: 0x983C, symSize: 0x10 }
  - { offset: 0xCA937, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x9E0, symBinAddr: 0x983C, symSize: 0x10 }
  - { offset: 0xCA97B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x9F0, symBinAddr: 0x984C, symSize: 0x10 }
  - { offset: 0xCA9A3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x9F0, symBinAddr: 0x984C, symSize: 0x10 }
  - { offset: 0xCA9E6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA00, symBinAddr: 0x985C, symSize: 0x10 }
  - { offset: 0xCA9FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA00, symBinAddr: 0x985C, symSize: 0x10 }
  - { offset: 0xCAA23, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA00, symBinAddr: 0x985C, symSize: 0x10 }
  - { offset: 0xCAA67, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA10, symBinAddr: 0x986C, symSize: 0x10 }
  - { offset: 0xCAA8F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA10, symBinAddr: 0x986C, symSize: 0x10 }
  - { offset: 0xCAAD2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA20, symBinAddr: 0x987C, symSize: 0x10 }
  - { offset: 0xCAAEA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA20, symBinAddr: 0x987C, symSize: 0x10 }
  - { offset: 0xCAB0F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA20, symBinAddr: 0x987C, symSize: 0x10 }
  - { offset: 0xCAB53, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xA30, symBinAddr: 0x988C, symSize: 0x38 }
  - { offset: 0xCABC4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xA68, symBinAddr: 0x98C4, symSize: 0x3C }
  - { offset: 0xCAC49, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xAA4, symBinAddr: 0x9900, symSize: 0x10 }
  - { offset: 0xCAC71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xAA4, symBinAddr: 0x9900, symSize: 0x10 }
  - { offset: 0xCACB4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAB4, symBinAddr: 0x9910, symSize: 0x10 }
  - { offset: 0xCACCC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAB4, symBinAddr: 0x9910, symSize: 0x10 }
  - { offset: 0xCACF1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xAB4, symBinAddr: 0x9910, symSize: 0x10 }
  - { offset: 0xCAD35, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xAC4, symBinAddr: 0x9920, symSize: 0x10 }
  - { offset: 0xCAD5D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xAC4, symBinAddr: 0x9920, symSize: 0x10 }
  - { offset: 0xCADA0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAD4, symBinAddr: 0x9930, symSize: 0x10 }
  - { offset: 0xCADB8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAD4, symBinAddr: 0x9930, symSize: 0x10 }
  - { offset: 0xCADDD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xAD4, symBinAddr: 0x9930, symSize: 0x10 }
  - { offset: 0xCAE21, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xAE4, symBinAddr: 0x9940, symSize: 0x10 }
  - { offset: 0xCAE49, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xAE4, symBinAddr: 0x9940, symSize: 0x10 }
  - { offset: 0xCAE8C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xAF4, symBinAddr: 0x9950, symSize: 0x10 }
  - { offset: 0xCAEA4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xAF4, symBinAddr: 0x9950, symSize: 0x10 }
  - { offset: 0xCAEC9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xAF4, symBinAddr: 0x9950, symSize: 0x10 }
  - { offset: 0xCAF0D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xB04, symBinAddr: 0x9960, symSize: 0x2EC }
  - { offset: 0xCAFC5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xDF0, symBinAddr: 0x9C4C, symSize: 0x94 }
  - { offset: 0xCAFFE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1058, symBinAddr: 0x9EB4, symSize: 0x10 }
  - { offset: 0xCB024, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1058, symBinAddr: 0x9EB4, symSize: 0x10 }
  - { offset: 0xCB070, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1068, symBinAddr: 0x9EC4, symSize: 0x10 }
  - { offset: 0xCB088, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1068, symBinAddr: 0x9EC4, symSize: 0x10 }
  - { offset: 0xCB0AD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1068, symBinAddr: 0x9EC4, symSize: 0x10 }
  - { offset: 0xCB3ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x1078, symBinAddr: 0x9ED4, symSize: 0xB44 }
  - { offset: 0xCBA8A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1BBC, symBinAddr: 0xAA18, symSize: 0x28 }
  - { offset: 0xCBA9E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1BE4, symBinAddr: 0xAA40, symSize: 0x180 }
  - { offset: 0xCBC46, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1D70, symBinAddr: 0xABCC, symSize: 0x150 }
  - { offset: 0xCBDBA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1ECC, symBinAddr: 0xAD28, symSize: 0x490 }
  - { offset: 0xCBF92, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x2368, symBinAddr: 0xB1C4, symSize: 0xA0 }
  - { offset: 0xCBFBC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2408, symBinAddr: 0xB264, symSize: 0x120 }
  - { offset: 0xCC0CD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x25D4, symBinAddr: 0xB390, symSize: 0xE8 }
  - { offset: 0xCC189, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x26BC, symBinAddr: 0xB478, symSize: 0x88 }
  - { offset: 0xCC1B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x2744, symBinAddr: 0xB500, symSize: 0x34 }
  - { offset: 0xCC1DE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2AE4, symBinAddr: 0xB8A0, symSize: 0xB8 }
  - { offset: 0xCC29E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x2F78, symBinAddr: 0xBCF0, symSize: 0x5A8 }
  - { offset: 0xCC67F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xC318, symSize: 0x2C }
  - { offset: 0xCC697, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xC318, symSize: 0x2C }
  - { offset: 0xCC6AB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0xC344, symSize: 0x8 }
  - { offset: 0xCC6BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x34, symBinAddr: 0xC34C, symSize: 0x40 }
  - { offset: 0xCC6D3, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x74, symBinAddr: 0xC38C, symSize: 0xC }
  - { offset: 0xCC6E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0x80, symBinAddr: 0xC398, symSize: 0x30 }
  - { offset: 0xCC6FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xB0, symBinAddr: 0xC3C8, symSize: 0x48 }
  - { offset: 0xCC70F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0xF8, symBinAddr: 0xC410, symSize: 0x3C }
  - { offset: 0xCC723, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x134, symBinAddr: 0xC44C, symSize: 0x8 }
  - { offset: 0xCC737, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x13C, symBinAddr: 0xC454, symSize: 0x4 }
  - { offset: 0xCC74B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0xC458, symSize: 0x10 }
  - { offset: 0xCC76A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x154, symBinAddr: 0xC468, symSize: 0x4 }
  - { offset: 0xCC786, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x158, symBinAddr: 0xC46C, symSize: 0x4 }
  - { offset: 0xCC7A2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x15C, symBinAddr: 0xC470, symSize: 0x4 }
  - { offset: 0xCC7BE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x160, symBinAddr: 0xC474, symSize: 0x4 }
  - { offset: 0xCC890, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0xC47C, symSize: 0x10 }
  - { offset: 0xCCDCF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0xF28, symBinAddr: 0xD294, symSize: 0x20 }
  - { offset: 0xCCDE3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xFB0, symBinAddr: 0xD31C, symSize: 0x44 }
  - { offset: 0xCCE17, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xC48C, symSize: 0x50 }
  - { offset: 0xCCE4A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x50, symBinAddr: 0xC4DC, symSize: 0x38 }
  - { offset: 0xCCFAB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0x88, symBinAddr: 0xC514, symSize: 0xC }
  - { offset: 0xCCFDF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0x88, symBinAddr: 0xC514, symSize: 0xC }
  - { offset: 0xCD024, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0x94, symBinAddr: 0xC520, symSize: 0xC }
  - { offset: 0xCD058, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0x94, symBinAddr: 0xC520, symSize: 0xC }
  - { offset: 0xCD0A2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0xA0, symBinAddr: 0xC52C, symSize: 0x28 }
  - { offset: 0xCD122, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0xC8, symBinAddr: 0xC554, symSize: 0x28 }
  - { offset: 0xCD19D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0xF0, symBinAddr: 0xC57C, symSize: 0x18 }
  - { offset: 0xCD3DF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x108, symBinAddr: 0xC594, symSize: 0x94C }
  - { offset: 0xCDC6C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0xA54, symBinAddr: 0xCEE0, symSize: 0x2C }
  - { offset: 0xCDCB1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0xA80, symBinAddr: 0xCF0C, symSize: 0x100 }
  - { offset: 0xCDD3B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0xB80, symBinAddr: 0xD00C, symSize: 0x2C }
  - { offset: 0xCDD6C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0xBAC, symBinAddr: 0xD038, symSize: 0x34 }
  - { offset: 0xCDE58, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x4C, symBinAddr: 0xD36C, symSize: 0x48 }
  - { offset: 0xCE8F2, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x2854, symBinAddr: 0xFB48, symSize: 0x44 }
  - { offset: 0xCE906, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x2FE4, symBinAddr: 0x102B8, symSize: 0x104 }
  - { offset: 0xCE935, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x30E8, symBinAddr: 0x103BC, symSize: 0x48 }
  - { offset: 0xCE949, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x3254, symBinAddr: 0x10404, symSize: 0x3C }
  - { offset: 0xCE95D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x3290, symBinAddr: 0x10440, symSize: 0x8 }
  - { offset: 0xCE971, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x3298, symBinAddr: 0x10448, symSize: 0xD4 }
  - { offset: 0xCE985, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x3688, symBinAddr: 0x10838, symSize: 0x54 }
  - { offset: 0xCE999, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x36DC, symBinAddr: 0x1088C, symSize: 0x40 }
  - { offset: 0xCE9AD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x371C, symBinAddr: 0x108CC, symSize: 0x44 }
  - { offset: 0xCEB60, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2A4, symBinAddr: 0xD5C4, symSize: 0x10 }
  - { offset: 0xCEB88, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2A4, symBinAddr: 0xD5C4, symSize: 0x10 }
  - { offset: 0xCEBCB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0xD5D4, symSize: 0x10 }
  - { offset: 0xCEBE3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0xD5D4, symSize: 0x10 }
  - { offset: 0xCEC08, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0xD5D4, symSize: 0x10 }
  - { offset: 0xCEC4C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2C4, symBinAddr: 0xD5E4, symSize: 0x10 }
  - { offset: 0xCEC74, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2C4, symBinAddr: 0xD5E4, symSize: 0x10 }
  - { offset: 0xCECB7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0xD5F4, symSize: 0x10 }
  - { offset: 0xCECCF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0xD5F4, symSize: 0x10 }
  - { offset: 0xCECF4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0xD5F4, symSize: 0x10 }
  - { offset: 0xCED38, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x2E4, symBinAddr: 0xD604, symSize: 0x10 }
  - { offset: 0xCED60, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x2E4, symBinAddr: 0xD604, symSize: 0x10 }
  - { offset: 0xCEDA3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0xD614, symSize: 0x10 }
  - { offset: 0xCEDBB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0xD614, symSize: 0x10 }
  - { offset: 0xCEDE0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0xD614, symSize: 0x10 }
  - { offset: 0xCEE24, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x31C, symBinAddr: 0xD63C, symSize: 0x10 }
  - { offset: 0xCEE4C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x31C, symBinAddr: 0xD63C, symSize: 0x10 }
  - { offset: 0xCEE8F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0xD64C, symSize: 0x10 }
  - { offset: 0xCEEA7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0xD64C, symSize: 0x10 }
  - { offset: 0xCEECC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0xD64C, symSize: 0x10 }
  - { offset: 0xCEF10, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x33C, symBinAddr: 0xD65C, symSize: 0x10 }
  - { offset: 0xCEF38, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x33C, symBinAddr: 0xD65C, symSize: 0x10 }
  - { offset: 0xCEF7B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0xD66C, symSize: 0x10 }
  - { offset: 0xCEF93, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0xD66C, symSize: 0x10 }
  - { offset: 0xCEFB8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0xD66C, symSize: 0x10 }
  - { offset: 0xCEFFC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x35C, symBinAddr: 0xD67C, symSize: 0x10 }
  - { offset: 0xCF024, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x35C, symBinAddr: 0xD67C, symSize: 0x10 }
  - { offset: 0xCF067, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0xD68C, symSize: 0x10 }
  - { offset: 0xCF07F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0xD68C, symSize: 0x10 }
  - { offset: 0xCF0A4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0xD68C, symSize: 0x10 }
  - { offset: 0xCF0E8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x37C, symBinAddr: 0xD69C, symSize: 0x10 }
  - { offset: 0xCF110, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x37C, symBinAddr: 0xD69C, symSize: 0x10 }
  - { offset: 0xCF153, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0xD6AC, symSize: 0x10 }
  - { offset: 0xCF16B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0xD6AC, symSize: 0x10 }
  - { offset: 0xCF190, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0xD6AC, symSize: 0x10 }
  - { offset: 0xCF1D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x3E4, symBinAddr: 0xD704, symSize: 0x10 }
  - { offset: 0xCF1FC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x3E4, symBinAddr: 0xD704, symSize: 0x10 }
  - { offset: 0xCF23F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0xD714, symSize: 0x10 }
  - { offset: 0xCF257, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0xD714, symSize: 0x10 }
  - { offset: 0xCF27C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0xD714, symSize: 0x10 }
  - { offset: 0xCF2C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x4B4, symBinAddr: 0xD7D4, symSize: 0x10 }
  - { offset: 0xCF2E8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x4B4, symBinAddr: 0xD7D4, symSize: 0x10 }
  - { offset: 0xCF32B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0xD7E4, symSize: 0x10 }
  - { offset: 0xCF343, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0xD7E4, symSize: 0x10 }
  - { offset: 0xCF368, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0xD7E4, symSize: 0x10 }
  - { offset: 0xCF3AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x4D4, symBinAddr: 0xD7F4, symSize: 0x10 }
  - { offset: 0xCF3D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x4D4, symBinAddr: 0xD7F4, symSize: 0x10 }
  - { offset: 0xCF417, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0xD804, symSize: 0x10 }
  - { offset: 0xCF42F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0xD804, symSize: 0x10 }
  - { offset: 0xCF454, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0xD804, symSize: 0x10 }
  - { offset: 0xCF498, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x518, symBinAddr: 0xD838, symSize: 0x10 }
  - { offset: 0xCF4C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x518, symBinAddr: 0xD838, symSize: 0x10 }
  - { offset: 0xCF503, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0xD848, symSize: 0x10 }
  - { offset: 0xCF51B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0xD848, symSize: 0x10 }
  - { offset: 0xCF540, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0xD848, symSize: 0x10 }
  - { offset: 0xCF584, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x538, symBinAddr: 0xD858, symSize: 0x10 }
  - { offset: 0xCF5AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x538, symBinAddr: 0xD858, symSize: 0x10 }
  - { offset: 0xCF5EF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0xD868, symSize: 0x10 }
  - { offset: 0xCF607, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0xD868, symSize: 0x10 }
  - { offset: 0xCF62C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0xD868, symSize: 0x10 }
  - { offset: 0xCF730, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x620, symBinAddr: 0xD914, symSize: 0x4F0 }
  - { offset: 0xCFBEA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xB10, symBinAddr: 0xDE04, symSize: 0x38 }
  - { offset: 0xCFED7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0x1400, symBinAddr: 0xE6F4, symSize: 0x1454 }
  - { offset: 0xD0E6E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x2898, symBinAddr: 0xFB8C, symSize: 0x60 }
  - { offset: 0xD0FD4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x28F8, symBinAddr: 0xFBEC, symSize: 0xF0 }
  - { offset: 0xD124F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x29E8, symBinAddr: 0xFCDC, symSize: 0x37C }
  - { offset: 0xD140E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x2D64, symBinAddr: 0x10058, symSize: 0x28 }
  - { offset: 0xD1428, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x2DAC, symBinAddr: 0x10080, symSize: 0x1E4 }
  - { offset: 0xD144D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x2F90, symBinAddr: 0x10264, symSize: 0x20 }
  - { offset: 0xD1461, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x2FB0, symBinAddr: 0x10284, symSize: 0x34 }
  - { offset: 0xD1515, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x10910, symSize: 0x8 }
  - { offset: 0xD1566, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x18, symBinAddr: 0x10928, symSize: 0x20 }
  - { offset: 0xD1588, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x10910, symSize: 0x8 }
  - { offset: 0xD15B3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x8, symBinAddr: 0x10918, symSize: 0x10 }
  - { offset: 0xD1792, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x5C4, symBinAddr: 0x10E14, symSize: 0x20 }
  - { offset: 0xD1859, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x10954, symSize: 0x4 }
  - { offset: 0xD1891, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x4, symBinAddr: 0x10958, symSize: 0x15C }
  - { offset: 0xD18F4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x160, symBinAddr: 0x10AB4, symSize: 0x4 }
  - { offset: 0xD1908, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x164, symBinAddr: 0x10AB8, symSize: 0x78 }
  - { offset: 0xD1970, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x1E4, symBinAddr: 0x10B30, symSize: 0x10 }
  - { offset: 0xD19F2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x2F0, symBinAddr: 0x10B40, symSize: 0x2D4 }
  - { offset: 0xD1C1A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x10E40, symSize: 0x1CC }
  - { offset: 0xD1D4D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2B4, symBinAddr: 0x110D4, symSize: 0x20 }
  - { offset: 0xD1D61, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x358, symBinAddr: 0x11178, symSize: 0x14 }
  - { offset: 0xD1E89, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x10E40, symSize: 0x1CC }
  - { offset: 0xD2009, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1CC, symBinAddr: 0x1100C, symSize: 0x80 }
  - { offset: 0xD2023, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x26C, symBinAddr: 0x1108C, symSize: 0x48 }
  - { offset: 0xD2056, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x2D4, symBinAddr: 0x110F4, symSize: 0x54 }
  - { offset: 0xD208B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x328, symBinAddr: 0x11148, symSize: 0x30 }
  - { offset: 0xD214E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x111B4, symSize: 0xD0 }
  - { offset: 0xD22D8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x6B0, symBinAddr: 0x11820, symSize: 0x20 }
  - { offset: 0xD23B9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x111B4, symSize: 0xD0 }
  - { offset: 0xD2665, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xD0, symBinAddr: 0x11284, symSize: 0x554 }
  - { offset: 0xD2B80, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x624, symBinAddr: 0x117D8, symSize: 0x8 }
  - { offset: 0xD2BBA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x62C, symBinAddr: 0x117E0, symSize: 0x1C }
  - { offset: 0xD2BEB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x648, symBinAddr: 0x117FC, symSize: 0x24 }
  - { offset: 0xD2CDB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0x11870, symSize: 0x10 }
...
