---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x57828, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x11DE0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5785D, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x11E08, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5789A, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x578A8, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x578D2, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5438, symBinAddr: 0x1F4B8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x578E8, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5440, symBinAddr: 0x1F4C0, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x57A64, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5448, symBinAddr: 0x1F4C8, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x57B47, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x2C }
  - { offsetInCU: 0x313, offset: 0x57B86, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x278 }
  - { offsetInCU: 0x34A, offset: 0x57BBD, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x24 }
  - { offsetInCU: 0x381, offset: 0x57BF4, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x433C, symSize: 0x54 }
  - { offsetInCU: 0x3C0, offset: 0x57C33, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x4390, symSize: 0xB8 }
  - { offsetInCU: 0x427, offset: 0x57C9A, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0xA0 }
  - { offsetInCU: 0x4BC, offset: 0x57D2F, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x68 }
  - { offsetInCU: 0x51F, offset: 0x57D92, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x4550, symSize: 0x7C }
  - { offsetInCU: 0x562, offset: 0x57DD5, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x270 }
  - { offsetInCU: 0x5D4, offset: 0x57E47, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x83C, symBinAddr: 0x483C, symSize: 0x164 }
  - { offsetInCU: 0x637, offset: 0x57EAA, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A0, symBinAddr: 0x49A0, symSize: 0xC8 }
  - { offsetInCU: 0x699, offset: 0x57F0C, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA68, symBinAddr: 0x4A68, symSize: 0x68 }
  - { offsetInCU: 0x6CC, offset: 0x57F3F, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD0, symBinAddr: 0x4AD0, symSize: 0x10 }
  - { offsetInCU: 0x703, offset: 0x57F76, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE0, symBinAddr: 0x4AE0, symSize: 0x14 }
  - { offsetInCU: 0x744, offset: 0x57FB7, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF4, symBinAddr: 0x4AF4, symSize: 0x10 }
  - { offsetInCU: 0x77B, offset: 0x57FEE, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB04, symBinAddr: 0x4B04, symSize: 0x14 }
  - { offsetInCU: 0x7BC, offset: 0x5802F, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB18, symBinAddr: 0x4B18, symSize: 0x10 }
  - { offsetInCU: 0x7F3, offset: 0x58066, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB28, symBinAddr: 0x4B28, symSize: 0x10 }
  - { offsetInCU: 0x82E, offset: 0x580A1, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0x4B38, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x581C0, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B78, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x581CE, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B78, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x581F8, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2E00, symBinAddr: 0x1F4D0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5820E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2E08, symBinAddr: 0x1F4D8, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x58325, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2E10, symBinAddr: 0x1F4E0, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x58407, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4BEC, symSize: 0x2C }
  - { offsetInCU: 0x2AD, offset: 0x58446, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x4C18, symSize: 0xC0 }
  - { offsetInCU: 0x2E4, offset: 0x5847D, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x4CD8, symSize: 0x24 }
  - { offsetInCU: 0x31B, offset: 0x584B4, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x4CFC, symSize: 0x120 }
  - { offsetInCU: 0x362, offset: 0x584FB, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x4E1C, symSize: 0x14 }
  - { offsetInCU: 0x399, offset: 0x58532, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x4E30, symSize: 0x10 }
  - { offsetInCU: 0x3D6, offset: 0x5856F, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x4E40, symSize: 0x10 }
  - { offsetInCU: 0x40D, offset: 0x585A6, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x4E50, symSize: 0xC }
  - { offsetInCU: 0x44C, offset: 0x585E5, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x4E5C, symSize: 0x14 }
  - { offsetInCU: 0x483, offset: 0x5861C, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x4E70, symSize: 0x10 }
  - { offsetInCU: 0x4C0, offset: 0x58659, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x4E80, symSize: 0x14 }
  - { offsetInCU: 0x4F7, offset: 0x58690, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x4E94, symSize: 0x10 }
  - { offsetInCU: 0x534, offset: 0x586CD, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x4EA4, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x58800, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EB8, symSize: 0xC8 }
  - { offsetInCU: 0xBF, offset: 0x58898, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EB8, symSize: 0xC8 }
  - { offsetInCU: 0xF6, offset: 0x588CF, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x4F80, symSize: 0x144 }
  - { offsetInCU: 0x150, offset: 0x58929, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x50C4, symSize: 0xE0 }
  - { offsetInCU: 0x1A3, offset: 0x5897C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x51A4, symSize: 0xCC }
  - { offsetInCU: 0x1F6, offset: 0x589CF, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x5270, symSize: 0x6C }
  - { offsetInCU: 0x23D, offset: 0x58A16, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x52DC, symSize: 0xB4 }
  - { offsetInCU: 0x294, offset: 0x58A6D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x5390, symSize: 0x6C }
  - { offsetInCU: 0x2DB, offset: 0x58AB4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x53FC, symSize: 0xC0 }
  - { offsetInCU: 0x332, offset: 0x58B0B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x54BC, symSize: 0x94 }
  - { offsetInCU: 0x365, offset: 0x58B3E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x5550, symSize: 0x94 }
  - { offsetInCU: 0x3A8, offset: 0x58B81, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x55E4, symSize: 0xB0 }
  - { offsetInCU: 0x3EF, offset: 0x58BC8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x5694, symSize: 0x168 }
  - { offsetInCU: 0x44D, offset: 0x58C26, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x57FC, symSize: 0x8 }
  - { offsetInCU: 0x484, offset: 0x58C5D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x5804, symSize: 0xC }
  - { offsetInCU: 0x4C5, offset: 0x58C9E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x5810, symSize: 0x8 }
  - { offsetInCU: 0x4FC, offset: 0x58CD5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x5818, symSize: 0xC }
  - { offsetInCU: 0x53D, offset: 0x58D16, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x5824, symSize: 0x8 }
  - { offsetInCU: 0x574, offset: 0x58D4D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x582C, symSize: 0xC }
  - { offsetInCU: 0x5B5, offset: 0x58D8E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x5838, symSize: 0x8 }
  - { offsetInCU: 0x5EC, offset: 0x58DC5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x5840, symSize: 0xC }
  - { offsetInCU: 0x62D, offset: 0x58E06, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x584C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x58EBF, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5894, symSize: 0x84 }
  - { offsetInCU: 0x3C, offset: 0x58ED4, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5894, symSize: 0x84 }
  - { offsetInCU: 0x9B, offset: 0x58F33, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x84, symBinAddr: 0x5918, symSize: 0x70 }
  - { offsetInCU: 0xFA, offset: 0x58F92, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0xF4, symBinAddr: 0x5988, symSize: 0x60 }
  - { offsetInCU: 0x149, offset: 0x58FE1, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x154, symBinAddr: 0x59E8, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x590A7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5A64, symSize: 0x414 }
  - { offsetInCU: 0x28F, offset: 0x5930F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5A64, symSize: 0x414 }
  - { offsetInCU: 0x342, offset: 0x593C2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x414, symBinAddr: 0x5E78, symSize: 0x8 }
  - { offsetInCU: 0x3AB, offset: 0x5942B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x41C, symBinAddr: 0x5E80, symSize: 0x8 }
  - { offsetInCU: 0x406, offset: 0x59486, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x424, symBinAddr: 0x5E88, symSize: 0x18 }
  - { offsetInCU: 0x467, offset: 0x594E7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x43C, symBinAddr: 0x5EA0, symSize: 0x21C }
  - { offsetInCU: 0x4EA, offset: 0x5956A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x658, symBinAddr: 0x60BC, symSize: 0x120 }
  - { offsetInCU: 0x551, offset: 0x595D1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x778, symBinAddr: 0x61DC, symSize: 0xD0 }
  - { offsetInCU: 0x5B4, offset: 0x59634, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x848, symBinAddr: 0x62AC, symSize: 0x74 }
  - { offsetInCU: 0x5FB, offset: 0x5967B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8BC, symBinAddr: 0x6320, symSize: 0x1E0 }
  - { offsetInCU: 0x6BC, offset: 0x5973C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA9C, symBinAddr: 0x6500, symSize: 0x1C4 }
  - { offsetInCU: 0x70F, offset: 0x5978F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC60, symBinAddr: 0x66C4, symSize: 0x2B0 }
  - { offsetInCU: 0x7F1, offset: 0x59871, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF10, symBinAddr: 0x6974, symSize: 0x8 }
  - { offsetInCU: 0x83C, offset: 0x598BC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF18, symBinAddr: 0x697C, symSize: 0x1CC }
  - { offsetInCU: 0x8E4, offset: 0x59964, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E4, symBinAddr: 0x6B48, symSize: 0x100 }
  - { offsetInCU: 0x96F, offset: 0x599EF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E4, symBinAddr: 0x6C48, symSize: 0x54 }
  - { offsetInCU: 0x9A7, offset: 0x59A27, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1238, symBinAddr: 0x6C9C, symSize: 0x120 }
  - { offsetInCU: 0xA0E, offset: 0x59A8E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1358, symBinAddr: 0x6DBC, symSize: 0x1D0 }
  - { offsetInCU: 0xA79, offset: 0x59AF9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1528, symBinAddr: 0x6F8C, symSize: 0x74 }
  - { offsetInCU: 0xABE, offset: 0x59B3E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x159C, symBinAddr: 0x7000, symSize: 0x98 }
  - { offsetInCU: 0xB25, offset: 0x59BA5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1634, symBinAddr: 0x7098, symSize: 0x18C }
  - { offsetInCU: 0xBBD, offset: 0x59C3D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17C0, symBinAddr: 0x7224, symSize: 0x7C }
  - { offsetInCU: 0xC02, offset: 0x59C82, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x183C, symBinAddr: 0x72A0, symSize: 0x80 }
  - { offsetInCU: 0xC36, offset: 0x59CB6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18BC, symBinAddr: 0x7320, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0x59CED, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C4, symBinAddr: 0x7328, symSize: 0x8 }
  - { offsetInCU: 0xCAA, offset: 0x59D2A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18CC, symBinAddr: 0x7330, symSize: 0x8 }
  - { offsetInCU: 0xCE1, offset: 0x59D61, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D4, symBinAddr: 0x7338, symSize: 0x8 }
  - { offsetInCU: 0xD1E, offset: 0x59D9E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18DC, symBinAddr: 0x7340, symSize: 0x8 }
  - { offsetInCU: 0xD55, offset: 0x59DD5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E4, symBinAddr: 0x7348, symSize: 0xC }
  - { offsetInCU: 0xD96, offset: 0x59E16, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18F0, symBinAddr: 0x7354, symSize: 0x8 }
  - { offsetInCU: 0xDCD, offset: 0x59E4D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F8, symBinAddr: 0x735C, symSize: 0xC }
  - { offsetInCU: 0xE0E, offset: 0x59E8E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1904, symBinAddr: 0x7368, symSize: 0x8 }
  - { offsetInCU: 0xE45, offset: 0x59EC5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x190C, symBinAddr: 0x7370, symSize: 0xC }
  - { offsetInCU: 0xE86, offset: 0x59F06, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1918, symBinAddr: 0x737C, symSize: 0x8 }
  - { offsetInCU: 0xEBD, offset: 0x59F3D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1920, symBinAddr: 0x7384, symSize: 0x8 }
  - { offsetInCU: 0xEFA, offset: 0x59F7A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1928, symBinAddr: 0x738C, symSize: 0x8 }
  - { offsetInCU: 0xF31, offset: 0x59FB1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1930, symBinAddr: 0x7394, symSize: 0xC }
  - { offsetInCU: 0xF72, offset: 0x59FF2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x193C, symBinAddr: 0x73A0, symSize: 0x8 }
  - { offsetInCU: 0xFA9, offset: 0x5A029, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1944, symBinAddr: 0x73A8, symSize: 0xC }
  - { offsetInCU: 0xFEA, offset: 0x5A06A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1950, symBinAddr: 0x73B4, symSize: 0x8 }
  - { offsetInCU: 0x1021, offset: 0x5A0A1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1958, symBinAddr: 0x73BC, symSize: 0xC }
  - { offsetInCU: 0x1062, offset: 0x5A0E2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1964, symBinAddr: 0x73C8, symSize: 0x8 }
  - { offsetInCU: 0x1099, offset: 0x5A119, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x196C, symBinAddr: 0x73D0, symSize: 0xC }
  - { offsetInCU: 0x10DA, offset: 0x5A15A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1978, symBinAddr: 0x73DC, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0x5A218, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x14C0, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5A238, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1810, symBinAddr: 0x11E20, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5A25A, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1820, symBinAddr: 0x1F4A8, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5A270, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1818, symBinAddr: 0x11E28, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x5A292, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x14C8, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x5A2A8, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x14D0, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x5A2BE, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x14D8, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x5A2D4, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x14E0, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x5A2EA, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x14E8, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x5A300, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x14F0, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5A316, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x14F8, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x5A32C, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1500, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x5A342, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x1508, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x5A358, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x1510, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x5A36E, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x1518, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x5A384, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x1520, symBinAddr: 0x18200, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x5A39A, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x1528, symBinAddr: 0x18208, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x5A3B0, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x1530, symBinAddr: 0x18210, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x5A3C6, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x1538, symBinAddr: 0x18218, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x5A3DC, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x1540, symBinAddr: 0x18220, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x5A3F2, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x1548, symBinAddr: 0x18228, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x5A408, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x1550, symBinAddr: 0x18230, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x5A41E, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x1558, symBinAddr: 0x18238, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x5A434, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x1560, symBinAddr: 0x18240, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x5A44A, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1568, symBinAddr: 0x18248, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x5A460, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1570, symBinAddr: 0x18250, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x5A476, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1578, symBinAddr: 0x18258, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x5A48C, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1580, symBinAddr: 0x18260, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x5A4A2, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1588, symBinAddr: 0x18268, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x5A4B8, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1590, symBinAddr: 0x18270, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5A4CE, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1598, symBinAddr: 0x18278, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x5A4E4, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x15A0, symBinAddr: 0x18280, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x5A4FA, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x15A8, symBinAddr: 0x18288, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x5A510, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x15B0, symBinAddr: 0x18290, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x5A526, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x15B8, symBinAddr: 0x18298, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x5A53C, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x15C0, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x5A552, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x15C8, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x5A568, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x15D0, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x5A57E, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x15D8, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x5A594, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x15E0, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x5A5AA, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x15E8, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x5A5C0, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x15F0, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5A5D6, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x15F8, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x5A5EC, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x1600, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x5A602, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x1608, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x5A618, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x1610, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x5A62E, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1618, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5A644, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1620, symBinAddr: 0x18300, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x5A65A, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1628, symBinAddr: 0x18308, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x5A670, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1630, symBinAddr: 0x18310, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x5A686, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1638, symBinAddr: 0x18318, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x5A69C, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1640, symBinAddr: 0x18320, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x5A6B2, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1648, symBinAddr: 0x18328, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x5A6C8, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1650, symBinAddr: 0x18330, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x5A6DE, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1658, symBinAddr: 0x18338, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x5A6F4, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1660, symBinAddr: 0x18340, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x5A70A, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1668, symBinAddr: 0x18348, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x5A720, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1670, symBinAddr: 0x18350, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x5A736, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1678, symBinAddr: 0x18358, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x5A74C, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1680, symBinAddr: 0x18360, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x5A762, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1688, symBinAddr: 0x18368, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x5A778, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1690, symBinAddr: 0x18370, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x5A78E, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1698, symBinAddr: 0x18378, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x5A7A4, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x16A0, symBinAddr: 0x18380, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x5A7BA, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x16A8, symBinAddr: 0x18388, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x5A7D0, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x16B0, symBinAddr: 0x18390, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x5A7E6, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x16B8, symBinAddr: 0x18398, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x5A7FC, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x16C0, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x5A812, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x16C8, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x5A828, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x16D0, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x5A83E, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x16D8, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x5A854, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x16E0, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x5A86A, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x16E8, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x5A880, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x16F0, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x5A896, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x16F8, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x5A8AC, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x1700, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x5A8C2, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1708, symBinAddr: 0x183E8, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x5A8D8, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1710, symBinAddr: 0x183F0, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x5A8EE, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1718, symBinAddr: 0x183F8, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x5A904, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1720, symBinAddr: 0x18400, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x5A91A, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1728, symBinAddr: 0x18408, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x5A930, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1730, symBinAddr: 0x18410, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x5A946, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1738, symBinAddr: 0x18418, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x5A95C, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1740, symBinAddr: 0x18420, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x5A972, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1748, symBinAddr: 0x18428, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x5A988, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1750, symBinAddr: 0x18430, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x5A99E, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1758, symBinAddr: 0x18438, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x5A9B4, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1760, symBinAddr: 0x18440, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x5A9CA, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1768, symBinAddr: 0x18448, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x5A9E0, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1770, symBinAddr: 0x18450, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x5A9F6, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1778, symBinAddr: 0x18458, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x5AA0C, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1780, symBinAddr: 0x18460, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x5AA22, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1788, symBinAddr: 0x18468, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x5AA38, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1790, symBinAddr: 0x18470, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x5AA4E, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1798, symBinAddr: 0x18478, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x5AA64, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x17A0, symBinAddr: 0x18480, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x5AA7A, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x17A8, symBinAddr: 0x18488, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x5AA90, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x17B0, symBinAddr: 0x18490, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x5AAA6, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x17B8, symBinAddr: 0x18498, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x5AABC, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x17C0, symBinAddr: 0x184A0, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x5AAD2, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x17C8, symBinAddr: 0x184A8, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x5AAE8, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x17D0, symBinAddr: 0x184B0, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x5AAFE, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x17D8, symBinAddr: 0x184B8, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x5AB14, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x17E0, symBinAddr: 0x184C0, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x5AB2A, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x17E8, symBinAddr: 0x184C8, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x5AB40, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x17F0, symBinAddr: 0x184D0, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x5AB56, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x17F8, symBinAddr: 0x184D8, symSize: 0x0 }
  - { offsetInCU: 0x989, offset: 0x5AB6C, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1800, symBinAddr: 0x184E0, symSize: 0x0 }
  - { offsetInCU: 0x99F, offset: 0x5AB82, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1808, symBinAddr: 0x184E8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5ABBA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7448, symSize: 0x80 }
  - { offsetInCU: 0xFF, offset: 0x5AC92, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7448, symSize: 0x80 }
  - { offsetInCU: 0x146, offset: 0x5ACD9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x74C8, symSize: 0x2A4 }
  - { offsetInCU: 0x247, offset: 0x5ADDA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x324, symBinAddr: 0x776C, symSize: 0xFC }
  - { offsetInCU: 0x29A, offset: 0x5AE2D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x420, symBinAddr: 0x7868, symSize: 0x408 }
  - { offsetInCU: 0x3CD, offset: 0x5AF60, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x828, symBinAddr: 0x7C70, symSize: 0x114 }
  - { offsetInCU: 0x420, offset: 0x5AFB3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x93C, symBinAddr: 0x7D84, symSize: 0xBC }
  - { offsetInCU: 0x483, offset: 0x5B016, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0x9F8, symBinAddr: 0x7E40, symSize: 0x2CC }
  - { offsetInCU: 0x4FA, offset: 0x5B08D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCC4, symBinAddr: 0x810C, symSize: 0x164 }
  - { offsetInCU: 0x541, offset: 0x5B0D4, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE28, symBinAddr: 0x8270, symSize: 0x60 }
  - { offsetInCU: 0x580, offset: 0x5B113, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xE88, symBinAddr: 0x82D0, symSize: 0x188 }
  - { offsetInCU: 0x5DA, offset: 0x5B16D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1010, symBinAddr: 0x8458, symSize: 0xA0 }
  - { offsetInCU: 0x634, offset: 0x5B1C7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10B0, symBinAddr: 0x84F8, symSize: 0x10 }
  - { offsetInCU: 0x66B, offset: 0x5B1FE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10C0, symBinAddr: 0x8508, symSize: 0x14 }
  - { offsetInCU: 0x6AC, offset: 0x5B23F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x10D4, symBinAddr: 0x851C, symSize: 0x10 }
  - { offsetInCU: 0x6E3, offset: 0x5B276, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x10E4, symBinAddr: 0x852C, symSize: 0x14 }
  - { offsetInCU: 0x724, offset: 0x5B2B7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x10F8, symBinAddr: 0x8540, symSize: 0x10 }
  - { offsetInCU: 0x75B, offset: 0x5B2EE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1108, symBinAddr: 0x8550, symSize: 0x14 }
  - { offsetInCU: 0x79C, offset: 0x5B32F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x111C, symBinAddr: 0x8564, symSize: 0x10 }
  - { offsetInCU: 0x7D3, offset: 0x5B366, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x112C, symBinAddr: 0x8574, symSize: 0x14 }
  - { offsetInCU: 0x814, offset: 0x5B3A7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1140, symBinAddr: 0x8588, symSize: 0x10 }
  - { offsetInCU: 0x84B, offset: 0x5B3DE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1150, symBinAddr: 0x8598, symSize: 0x10 }
  - { offsetInCU: 0x888, offset: 0x5B41B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1160, symBinAddr: 0x85A8, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x5B4D6, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8610, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x5B55E, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8610, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x5B595, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x867C, symSize: 0x58 }
  - { offsetInCU: 0x12D, offset: 0x5B5DC, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x86D4, symSize: 0x8 }
  - { offsetInCU: 0x164, offset: 0x5B613, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x86DC, symSize: 0x8 }
  - { offsetInCU: 0x1A1, offset: 0x5B650, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x86E4, symSize: 0x8 }
  - { offsetInCU: 0x1D8, offset: 0x5B687, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x86EC, symSize: 0xC }
  - { offsetInCU: 0x219, offset: 0x5B6C8, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x86F8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B74B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x8704, symSize: 0x70 }
  - { offsetInCU: 0x7A, offset: 0x5B79E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x8704, symSize: 0x70 }
  - { offsetInCU: 0xB1, offset: 0x5B7D5, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x8774, symSize: 0x84 }
  - { offsetInCU: 0x104, offset: 0x5B828, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x87F8, symSize: 0x84 }
  - { offsetInCU: 0x157, offset: 0x5B87B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x887C, symSize: 0x70 }
  - { offsetInCU: 0x1AA, offset: 0x5B8CE, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x88EC, symSize: 0x84 }
  - { offsetInCU: 0x1FD, offset: 0x5B921, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x8970, symSize: 0x84 }
  - { offsetInCU: 0x250, offset: 0x5B974, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x89F4, symSize: 0x84 }
  - { offsetInCU: 0x2A3, offset: 0x5B9C7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x8A78, symSize: 0x78 }
  - { offsetInCU: 0x2E6, offset: 0x5BA0A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x8AF0, symSize: 0x4 }
  - { offsetInCU: 0x31B, offset: 0x5BA3F, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x8AF4, symSize: 0x50 }
  - { offsetInCU: 0x35E, offset: 0x5BA82, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x8B44, symSize: 0x30 }
  - { offsetInCU: 0x391, offset: 0x5BAB5, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x8B74, symSize: 0x8 }
  - { offsetInCU: 0x3C8, offset: 0x5BAEC, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x8B7C, symSize: 0xC }
  - { offsetInCU: 0x409, offset: 0x5BB2D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x8B88, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5BC0D, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8B94, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x5BC95, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8B94, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x5BCCC, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x8C00, symSize: 0x50 }
  - { offsetInCU: 0x129, offset: 0x5BD0F, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x8C50, symSize: 0x1C }
  - { offsetInCU: 0x16C, offset: 0x5BD52, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x8C6C, symSize: 0xC }
  - { offsetInCU: 0x19F, offset: 0x5BD85, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x8C78, symSize: 0x4C }
  - { offsetInCU: 0x1D2, offset: 0x5BDB8, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x8CC4, symSize: 0x8 }
  - { offsetInCU: 0x209, offset: 0x5BDEF, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x8CCC, symSize: 0x8 }
  - { offsetInCU: 0x246, offset: 0x5BE2C, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x8CD4, symSize: 0x8 }
  - { offsetInCU: 0x27D, offset: 0x5BE63, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x8CDC, symSize: 0xC }
  - { offsetInCU: 0x2BE, offset: 0x5BEA4, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x8CE8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5BF25, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8CF4, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5BF33, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8CF4, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5BF5D, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x82A8, symBinAddr: 0x1F4E8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5BF73, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x82B0, symBinAddr: 0x1F4F0, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x5C203, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x82B8, symBinAddr: 0x1F4F8, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5C2F1, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8D68, symSize: 0x2C }
  - { offsetInCU: 0x432, offset: 0x5C330, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x8D94, symSize: 0x1B4 }
  - { offsetInCU: 0x469, offset: 0x5C367, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x254, symBinAddr: 0x8F48, symSize: 0x24 }
  - { offsetInCU: 0x4A0, offset: 0x5C39E, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x278, symBinAddr: 0x8F6C, symSize: 0x4AC }
  - { offsetInCU: 0x4F7, offset: 0x5C3F5, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x724, symBinAddr: 0x9418, symSize: 0x3D0 }
  - { offsetInCU: 0x590, offset: 0x5C48E, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xAF4, symBinAddr: 0x97E8, symSize: 0x94 }
  - { offsetInCU: 0x5C3, offset: 0x5C4C1, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xB88, symBinAddr: 0x987C, symSize: 0x7C }
  - { offsetInCU: 0x606, offset: 0x5C504, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xC04, symBinAddr: 0x98F8, symSize: 0x7C }
  - { offsetInCU: 0x649, offset: 0x5C547, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xC80, symBinAddr: 0x9974, symSize: 0x7C }
  - { offsetInCU: 0x68C, offset: 0x5C58A, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xCFC, symBinAddr: 0x99F0, symSize: 0x78 }
  - { offsetInCU: 0x6C3, offset: 0x5C5C1, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xD74, symBinAddr: 0x9A68, symSize: 0x7C }
  - { offsetInCU: 0x706, offset: 0x5C604, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xDF0, symBinAddr: 0x9AE4, symSize: 0x200 }
  - { offsetInCU: 0x777, offset: 0x5C675, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0xFF0, symBinAddr: 0x9CE4, symSize: 0x10 }
  - { offsetInCU: 0x7AE, offset: 0x5C6AC, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1000, symBinAddr: 0x9CF4, symSize: 0x14 }
  - { offsetInCU: 0x7EF, offset: 0x5C6ED, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x1014, symBinAddr: 0x9D08, symSize: 0x10 }
  - { offsetInCU: 0x826, offset: 0x5C724, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x1024, symBinAddr: 0x9D18, symSize: 0x14 }
  - { offsetInCU: 0x867, offset: 0x5C765, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1038, symBinAddr: 0x9D2C, symSize: 0x10 }
  - { offsetInCU: 0x89E, offset: 0x5C79C, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1048, symBinAddr: 0x9D3C, symSize: 0x14 }
  - { offsetInCU: 0x8DF, offset: 0x5C7DD, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x105C, symBinAddr: 0x9D50, symSize: 0x10 }
  - { offsetInCU: 0x916, offset: 0x5C814, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x106C, symBinAddr: 0x9D60, symSize: 0x14 }
  - { offsetInCU: 0x957, offset: 0x5C855, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x1080, symBinAddr: 0x9D74, symSize: 0x10 }
  - { offsetInCU: 0x98E, offset: 0x5C88C, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x1090, symBinAddr: 0x9D84, symSize: 0x14 }
  - { offsetInCU: 0x9CF, offset: 0x5C8CD, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x10A4, symBinAddr: 0x9D98, symSize: 0x10 }
  - { offsetInCU: 0xA06, offset: 0x5C904, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x10B4, symBinAddr: 0x9DA8, symSize: 0x14 }
  - { offsetInCU: 0xA47, offset: 0x5C945, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x10C8, symBinAddr: 0x9DBC, symSize: 0x10 }
  - { offsetInCU: 0xA7E, offset: 0x5C97C, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x10D8, symBinAddr: 0x9DCC, symSize: 0x14 }
  - { offsetInCU: 0xABF, offset: 0x5C9BD, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x10EC, symBinAddr: 0x9DE0, symSize: 0x10 }
  - { offsetInCU: 0xAF6, offset: 0x5C9F4, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x10FC, symBinAddr: 0x9DF0, symSize: 0x14 }
  - { offsetInCU: 0xB37, offset: 0x5CA35, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1110, symBinAddr: 0x9E04, symSize: 0x10 }
  - { offsetInCU: 0xB6E, offset: 0x5CA6C, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1120, symBinAddr: 0x9E14, symSize: 0x14 }
  - { offsetInCU: 0xBAF, offset: 0x5CAAD, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x1134, symBinAddr: 0x9E28, symSize: 0x10 }
  - { offsetInCU: 0xBE6, offset: 0x5CAE4, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x1144, symBinAddr: 0x9E38, symSize: 0x14 }
  - { offsetInCU: 0xC27, offset: 0x5CB25, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1158, symBinAddr: 0x9E4C, symSize: 0x10 }
  - { offsetInCU: 0xC5E, offset: 0x5CB5C, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1168, symBinAddr: 0x9E5C, symSize: 0x14 }
  - { offsetInCU: 0xC9F, offset: 0x5CB9D, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x117C, symBinAddr: 0x9E70, symSize: 0x10 }
  - { offsetInCU: 0xCD6, offset: 0x5CBD4, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x118C, symBinAddr: 0x9E80, symSize: 0x14 }
  - { offsetInCU: 0xD17, offset: 0x5CC15, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x11A0, symBinAddr: 0x9E94, symSize: 0x10 }
  - { offsetInCU: 0xD4E, offset: 0x5CC4C, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x11B0, symBinAddr: 0x9EA4, symSize: 0x14 }
  - { offsetInCU: 0xD8F, offset: 0x5CC8D, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x11C4, symBinAddr: 0x9EB8, symSize: 0x10 }
  - { offsetInCU: 0xDC6, offset: 0x5CCC4, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x11D4, symBinAddr: 0x9EC8, symSize: 0x14 }
  - { offsetInCU: 0xE07, offset: 0x5CD05, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x11E8, symBinAddr: 0x9EDC, symSize: 0x10 }
  - { offsetInCU: 0xE3E, offset: 0x5CD3C, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x11F8, symBinAddr: 0x9EEC, symSize: 0x14 }
  - { offsetInCU: 0xE7F, offset: 0x5CD7D, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x120C, symBinAddr: 0x9F00, symSize: 0x10 }
  - { offsetInCU: 0xEB6, offset: 0x5CDB4, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x121C, symBinAddr: 0x9F10, symSize: 0x14 }
  - { offsetInCU: 0xEF7, offset: 0x5CDF5, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1230, symBinAddr: 0x9F24, symSize: 0x10 }
  - { offsetInCU: 0xF2E, offset: 0x5CE2C, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1240, symBinAddr: 0x9F34, symSize: 0x14 }
  - { offsetInCU: 0xF6F, offset: 0x5CE6D, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x1254, symBinAddr: 0x9F48, symSize: 0x10 }
  - { offsetInCU: 0xFA6, offset: 0x5CEA4, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x1264, symBinAddr: 0x9F58, symSize: 0x14 }
  - { offsetInCU: 0xFE7, offset: 0x5CEE5, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x1278, symBinAddr: 0x9F6C, symSize: 0x10 }
  - { offsetInCU: 0x101E, offset: 0x5CF1C, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x1288, symBinAddr: 0x9F7C, symSize: 0x14 }
  - { offsetInCU: 0x105F, offset: 0x5CF5D, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x129C, symBinAddr: 0x9F90, symSize: 0x194 }
  - { offsetInCU: 0x27, offset: 0x5D0A1, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xA124, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5D0BB, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1304, symBinAddr: 0x1F544, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5D0D8, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1305, symBinAddr: 0x1F545, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x5D0EE, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1308, symBinAddr: 0x1F548, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x5D148, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xA124, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x5D185, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0xA130, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x5D1B8, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0xA13C, symSize: 0x40 }
  - { offsetInCU: 0x17D, offset: 0x5D1F7, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0xA17C, symSize: 0xC }
  - { offsetInCU: 0x1B8, offset: 0x5D232, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0xA188, symSize: 0xC }
  - { offsetInCU: 0x1EB, offset: 0x5D265, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0xA194, symSize: 0xC }
  - { offsetInCU: 0x226, offset: 0x5D2A0, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0xA1A0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5D325, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA1AC, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5D333, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA1AC, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5D35D, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB310, symBinAddr: 0x1F500, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D373, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB318, symBinAddr: 0x1F508, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x5D6C4, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB320, symBinAddr: 0x1F510, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x5D6DA, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E38, symBinAddr: 0x1F4B0, symSize: 0x0 }
  - { offsetInCU: 0x46C, offset: 0x5D76A, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xA220, symSize: 0x2C }
  - { offsetInCU: 0x4AB, offset: 0x5D7A9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0xA24C, symSize: 0x348 }
  - { offsetInCU: 0x524, offset: 0x5D822, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0xA594, symSize: 0x24 }
  - { offsetInCU: 0x55B, offset: 0x5D859, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0xA5B8, symSize: 0x28 }
  - { offsetInCU: 0x58E, offset: 0x5D88C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0xA5E0, symSize: 0xA8 }
  - { offsetInCU: 0x5FD, offset: 0x5D8FB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4DC, symBinAddr: 0xA688, symSize: 0xBC }
  - { offsetInCU: 0x630, offset: 0x5D92E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x598, symBinAddr: 0xA744, symSize: 0x9C }
  - { offsetInCU: 0x673, offset: 0x5D971, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x634, symBinAddr: 0xA7E0, symSize: 0x94 }
  - { offsetInCU: 0x6A6, offset: 0x5D9A4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6C8, symBinAddr: 0xA874, symSize: 0x518 }
  - { offsetInCU: 0x72F, offset: 0x5DA2D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE0, symBinAddr: 0xAD8C, symSize: 0x12C }
  - { offsetInCU: 0x78C, offset: 0x5DA8A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD0C, symBinAddr: 0xAEB8, symSize: 0x144 }
  - { offsetInCU: 0x7E9, offset: 0x5DAE7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE50, symBinAddr: 0xAFFC, symSize: 0x58 }
  - { offsetInCU: 0x81D, offset: 0x5DB1B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEA8, symBinAddr: 0xB054, symSize: 0xB4 }
  - { offsetInCU: 0x866, offset: 0x5DB64, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF5C, symBinAddr: 0xB108, symSize: 0x4 }
  - { offsetInCU: 0x8A3, offset: 0x5DBA1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF60, symBinAddr: 0xB10C, symSize: 0x118 }
  - { offsetInCU: 0x8F9, offset: 0x5DBF7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1078, symBinAddr: 0xB224, symSize: 0x18C }
  - { offsetInCU: 0x973, offset: 0x5DC71, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1204, symBinAddr: 0xB3B0, symSize: 0x9C }
  - { offsetInCU: 0x9EB, offset: 0x5DCE9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A0, symBinAddr: 0xB44C, symSize: 0x7C }
  - { offsetInCU: 0xA30, offset: 0x5DD2E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x131C, symBinAddr: 0xB4C8, symSize: 0x1C }
  - { offsetInCU: 0xA80, offset: 0x5DD7E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1338, symBinAddr: 0xB4E4, symSize: 0x198 }
  - { offsetInCU: 0xADD, offset: 0x5DDDB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D0, symBinAddr: 0xB67C, symSize: 0x90 }
  - { offsetInCU: 0xB22, offset: 0x5DE20, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1560, symBinAddr: 0xB70C, symSize: 0x1C }
  - { offsetInCU: 0xB5A, offset: 0x5DE58, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x157C, symBinAddr: 0xB728, symSize: 0x94 }
  - { offsetInCU: 0xBB0, offset: 0x5DEAE, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1610, symBinAddr: 0xB7BC, symSize: 0x168 }
  - { offsetInCU: 0xC06, offset: 0x5DF04, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1778, symBinAddr: 0xB924, symSize: 0x10 }
  - { offsetInCU: 0xC3E, offset: 0x5DF3C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1788, symBinAddr: 0xB934, symSize: 0x158 }
  - { offsetInCU: 0xCB6, offset: 0x5DFB4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E0, symBinAddr: 0xBA8C, symSize: 0x88 }
  - { offsetInCU: 0xD0C, offset: 0x5E00A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1968, symBinAddr: 0xBB14, symSize: 0x60 }
  - { offsetInCU: 0xD3C, offset: 0x5E03A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19C8, symBinAddr: 0xBB74, symSize: 0x60 }
  - { offsetInCU: 0xD6C, offset: 0x5E06A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A28, symBinAddr: 0xBBD4, symSize: 0x60 }
  - { offsetInCU: 0xD9C, offset: 0x5E09A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A88, symBinAddr: 0xBC34, symSize: 0x274 }
  - { offsetInCU: 0xE34, offset: 0x5E132, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1CFC, symBinAddr: 0xBEA8, symSize: 0x2B8 }
  - { offsetInCU: 0xEB3, offset: 0x5E1B1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FB4, symBinAddr: 0xC160, symSize: 0xD4 }
  - { offsetInCU: 0xEE7, offset: 0x5E1E5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2088, symBinAddr: 0xC234, symSize: 0x10 }
  - { offsetInCU: 0xF1E, offset: 0x5E21C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x2098, symBinAddr: 0xC244, symSize: 0x14 }
  - { offsetInCU: 0xF5F, offset: 0x5E25D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20AC, symBinAddr: 0xC258, symSize: 0x10 }
  - { offsetInCU: 0xF96, offset: 0x5E294, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20BC, symBinAddr: 0xC268, symSize: 0x14 }
  - { offsetInCU: 0xFD7, offset: 0x5E2D5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D0, symBinAddr: 0xC27C, symSize: 0x10 }
  - { offsetInCU: 0x100E, offset: 0x5E30C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E0, symBinAddr: 0xC28C, symSize: 0xC }
  - { offsetInCU: 0x104D, offset: 0x5E34B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20EC, symBinAddr: 0xC298, symSize: 0x10 }
  - { offsetInCU: 0x1084, offset: 0x5E382, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x20FC, symBinAddr: 0xC2A8, symSize: 0xC }
  - { offsetInCU: 0x10C3, offset: 0x5E3C1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2108, symBinAddr: 0xC2B4, symSize: 0x10 }
  - { offsetInCU: 0x10FA, offset: 0x5E3F8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2118, symBinAddr: 0xC2C4, symSize: 0x10 }
  - { offsetInCU: 0x1137, offset: 0x5E435, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2128, symBinAddr: 0xC2D4, symSize: 0x10 }
  - { offsetInCU: 0x1174, offset: 0x5E472, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2138, symBinAddr: 0xC2E4, symSize: 0x10 }
  - { offsetInCU: 0x11AB, offset: 0x5E4A9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2148, symBinAddr: 0xC2F4, symSize: 0x10 }
  - { offsetInCU: 0x11E2, offset: 0x5E4E0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2158, symBinAddr: 0xC304, symSize: 0x10 }
  - { offsetInCU: 0x1219, offset: 0x5E517, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2168, symBinAddr: 0xC314, symSize: 0x10 }
  - { offsetInCU: 0x1250, offset: 0x5E54E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2178, symBinAddr: 0xC324, symSize: 0x10 }
  - { offsetInCU: 0x128D, offset: 0x5E58B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2188, symBinAddr: 0xC334, symSize: 0x10 }
  - { offsetInCU: 0x12C4, offset: 0x5E5C2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x2198, symBinAddr: 0xC344, symSize: 0x10 }
  - { offsetInCU: 0x1301, offset: 0x5E5FF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21A8, symBinAddr: 0xC354, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x5E797, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC3D0, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5E7B1, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB20, symBinAddr: 0x184F0, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x5E99A, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC3D0, symSize: 0xC }
  - { offsetInCU: 0x26B, offset: 0x5E9DB, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0xC3DC, symSize: 0x4C }
  - { offsetInCU: 0x313, offset: 0x5EA83, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x58, symBinAddr: 0xC428, symSize: 0x48 }
  - { offsetInCU: 0x3B3, offset: 0x5EB23, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA0, symBinAddr: 0xC470, symSize: 0x60 }
  - { offsetInCU: 0x3F9, offset: 0x5EB69, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x100, symBinAddr: 0xC4D0, symSize: 0x68 }
  - { offsetInCU: 0x43F, offset: 0x5EBAF, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x168, symBinAddr: 0xC538, symSize: 0x64 }
  - { offsetInCU: 0x486, offset: 0x5EBF6, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1CC, symBinAddr: 0xC59C, symSize: 0x80 }
  - { offsetInCU: 0x4D6, offset: 0x5EC46, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x24C, symBinAddr: 0xC61C, symSize: 0x134 }
  - { offsetInCU: 0x5D8, offset: 0x5ED48, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x380, symBinAddr: 0xC750, symSize: 0x50 }
  - { offsetInCU: 0x627, offset: 0x5ED97, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D0, symBinAddr: 0xC7A0, symSize: 0x6C }
  - { offsetInCU: 0x68B, offset: 0x5EDFB, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x43C, symBinAddr: 0xC80C, symSize: 0x3C }
  - { offsetInCU: 0x6E5, offset: 0x5EE55, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x478, symBinAddr: 0xC848, symSize: 0x40 }
  - { offsetInCU: 0x761, offset: 0x5EED1, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4B8, symBinAddr: 0xC888, symSize: 0x4C }
  - { offsetInCU: 0x7C0, offset: 0x5EF30, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x504, symBinAddr: 0xC8D4, symSize: 0x40 }
  - { offsetInCU: 0x81F, offset: 0x5EF8F, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x544, symBinAddr: 0xC914, symSize: 0x4 }
  - { offsetInCU: 0x855, offset: 0x5EFC5, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x548, symBinAddr: 0xC918, symSize: 0x38 }
  - { offsetInCU: 0x8B4, offset: 0x5F024, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x580, symBinAddr: 0xC950, symSize: 0x3C }
  - { offsetInCU: 0x913, offset: 0x5F083, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5BC, symBinAddr: 0xC98C, symSize: 0x38 }
  - { offsetInCU: 0x972, offset: 0x5F0E2, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5F4, symBinAddr: 0xC9C4, symSize: 0x40 }
  - { offsetInCU: 0x9AA, offset: 0x5F11A, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x634, symBinAddr: 0xCA04, symSize: 0x34 }
  - { offsetInCU: 0xA09, offset: 0x5F179, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x668, symBinAddr: 0xCA38, symSize: 0x4C }
  - { offsetInCU: 0xA6C, offset: 0x5F1DC, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6B4, symBinAddr: 0xCA84, symSize: 0xB8 }
  - { offsetInCU: 0xAC5, offset: 0x5F235, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x76C, symBinAddr: 0xCB3C, symSize: 0xE0 }
  - { offsetInCU: 0xB4D, offset: 0x5F2BD, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x84C, symBinAddr: 0xCC1C, symSize: 0x48 }
  - { offsetInCU: 0xB8F, offset: 0x5F2FF, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0xCC64, symSize: 0x8 }
  - { offsetInCU: 0xBB6, offset: 0x5F326, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x89C, symBinAddr: 0xCC6C, symSize: 0x8 }
  - { offsetInCU: 0xBD5, offset: 0x5F345, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x8A4, symBinAddr: 0xCC74, symSize: 0x74 }
  - { offsetInCU: 0xC48, offset: 0x5F3B8, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x918, symBinAddr: 0xCCE8, symSize: 0x8 }
  - { offsetInCU: 0xC7F, offset: 0x5F3EF, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x920, symBinAddr: 0xCCF0, symSize: 0x8 }
  - { offsetInCU: 0xCBC, offset: 0x5F42C, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x928, symBinAddr: 0xCCF8, symSize: 0x8 }
  - { offsetInCU: 0xCF3, offset: 0x5F463, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x930, symBinAddr: 0xCD00, symSize: 0xC }
  - { offsetInCU: 0xD34, offset: 0x5F4A4, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x93C, symBinAddr: 0xCD0C, symSize: 0x8 }
  - { offsetInCU: 0xD6B, offset: 0x5F4DB, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x944, symBinAddr: 0xCD14, symSize: 0x8 }
  - { offsetInCU: 0xDA6, offset: 0x5F516, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x94C, symBinAddr: 0xCD1C, symSize: 0x8 }
  - { offsetInCU: 0xDDD, offset: 0x5F54D, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x954, symBinAddr: 0xCD24, symSize: 0x8 }
  - { offsetInCU: 0xE1C, offset: 0x5F58C, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x95C, symBinAddr: 0xCD2C, symSize: 0x8 }
  - { offsetInCU: 0xE53, offset: 0x5F5C3, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x964, symBinAddr: 0xCD34, symSize: 0x8 }
  - { offsetInCU: 0xE92, offset: 0x5F602, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x96C, symBinAddr: 0xCD3C, symSize: 0x8 }
  - { offsetInCU: 0xEC9, offset: 0x5F639, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x974, symBinAddr: 0xCD44, symSize: 0xC }
  - { offsetInCU: 0xF0A, offset: 0x5F67A, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x980, symBinAddr: 0xCD50, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5F7B9, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCD98, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5F7C7, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCD98, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5F7F1, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x64B8, symBinAddr: 0x1F518, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5F807, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x64C0, symBinAddr: 0x1F520, symSize: 0x0 }
  - { offsetInCU: 0x243, offset: 0x5F9D5, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x64C8, symBinAddr: 0x1F528, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x5FAA5, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xCE0C, symSize: 0x2C }
  - { offsetInCU: 0x352, offset: 0x5FAE4, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0xCE38, symSize: 0xE4 }
  - { offsetInCU: 0x389, offset: 0x5FB1B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0xCF1C, symSize: 0x24 }
  - { offsetInCU: 0x3C0, offset: 0x5FB52, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0xCF40, symSize: 0xCC }
  - { offsetInCU: 0x422, offset: 0x5FBB4, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0xD00C, symSize: 0x40 }
  - { offsetInCU: 0x455, offset: 0x5FBE7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2B4, symBinAddr: 0xD04C, symSize: 0x24 }
  - { offsetInCU: 0x498, offset: 0x5FC2A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2D8, symBinAddr: 0xD070, symSize: 0x1C4 }
  - { offsetInCU: 0x548, offset: 0x5FCDA, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x49C, symBinAddr: 0xD234, symSize: 0x15C }
  - { offsetInCU: 0x5A6, offset: 0x5FD38, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x5F8, symBinAddr: 0xD390, symSize: 0x13C }
  - { offsetInCU: 0x620, offset: 0x5FDB2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x744, symBinAddr: 0xD4CC, symSize: 0x88 }
  - { offsetInCU: 0x663, offset: 0x5FDF5, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x7CC, symBinAddr: 0xD554, symSize: 0x44 }
  - { offsetInCU: 0x696, offset: 0x5FE28, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x810, symBinAddr: 0xD598, symSize: 0x50 }
  - { offsetInCU: 0x6C9, offset: 0x5FE5B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x860, symBinAddr: 0xD5E8, symSize: 0x40 }
  - { offsetInCU: 0x700, offset: 0x5FE92, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x8A0, symBinAddr: 0xD628, symSize: 0x40 }
  - { offsetInCU: 0x737, offset: 0x5FEC9, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x8E0, symBinAddr: 0xD668, symSize: 0x58 }
  - { offsetInCU: 0x77A, offset: 0x5FF0C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x938, symBinAddr: 0xD6C0, symSize: 0x74 }
  - { offsetInCU: 0x7CD, offset: 0x5FF5F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x9AC, symBinAddr: 0xD734, symSize: 0x6C }
  - { offsetInCU: 0x814, offset: 0x5FFA6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xA18, symBinAddr: 0xD7A0, symSize: 0x6C }
  - { offsetInCU: 0x85B, offset: 0x5FFED, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xA84, symBinAddr: 0xD80C, symSize: 0x30 }
  - { offsetInCU: 0x88E, offset: 0x60020, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xAB4, symBinAddr: 0xD83C, symSize: 0x50 }
  - { offsetInCU: 0x8D1, offset: 0x60063, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xB04, symBinAddr: 0xD88C, symSize: 0x10 }
  - { offsetInCU: 0x908, offset: 0x6009A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xB14, symBinAddr: 0xD89C, symSize: 0x14 }
  - { offsetInCU: 0x949, offset: 0x600DB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xB28, symBinAddr: 0xD8B0, symSize: 0x10 }
  - { offsetInCU: 0x980, offset: 0x60112, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xB38, symBinAddr: 0xD8C0, symSize: 0x10 }
  - { offsetInCU: 0x9BB, offset: 0x6014D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xB48, symBinAddr: 0xD8D0, symSize: 0x10 }
  - { offsetInCU: 0x9F2, offset: 0x60184, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xB58, symBinAddr: 0xD8E0, symSize: 0x14 }
  - { offsetInCU: 0xA33, offset: 0x601C5, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xB6C, symBinAddr: 0xD8F4, symSize: 0x10 }
  - { offsetInCU: 0xA6A, offset: 0x601FC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xB7C, symBinAddr: 0xD904, symSize: 0x14 }
  - { offsetInCU: 0xAAB, offset: 0x6023D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xB90, symBinAddr: 0xD918, symSize: 0x10 }
  - { offsetInCU: 0xAE2, offset: 0x60274, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xBA0, symBinAddr: 0xD928, symSize: 0x14 }
  - { offsetInCU: 0xB23, offset: 0x602B5, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xBB4, symBinAddr: 0xD93C, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x604E9, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD9A4, symSize: 0x18 }
  - { offsetInCU: 0xAD, offset: 0x6056F, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD9A4, symSize: 0x18 }
  - { offsetInCU: 0xFE, offset: 0x605C0, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xD9BC, symSize: 0x18 }
  - { offsetInCU: 0x14F, offset: 0x60611, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xD9D4, symSize: 0x18 }
  - { offsetInCU: 0x1A0, offset: 0x60662, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xD9EC, symSize: 0x18 }
  - { offsetInCU: 0x1F1, offset: 0x606B3, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xDA04, symSize: 0x18 }
  - { offsetInCU: 0x242, offset: 0x60704, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xDA1C, symSize: 0x18 }
  - { offsetInCU: 0x293, offset: 0x60755, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xDA34, symSize: 0x90 }
  - { offsetInCU: 0x302, offset: 0x607C4, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xDAC4, symSize: 0xA8 }
  - { offsetInCU: 0x391, offset: 0x60853, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xDB6C, symSize: 0x134 }
  - { offsetInCU: 0x426, offset: 0x608E8, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xDCA0, symSize: 0x44 }
  - { offsetInCU: 0x469, offset: 0x6092B, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xDCE4, symSize: 0x7C }
  - { offsetInCU: 0x4C8, offset: 0x6098A, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xDD60, symSize: 0x84 }
  - { offsetInCU: 0x527, offset: 0x609E9, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xDDE4, symSize: 0xA4 }
  - { offsetInCU: 0x586, offset: 0x60A48, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xDE88, symSize: 0xD0 }
  - { offsetInCU: 0x5F5, offset: 0x60AB7, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xDF58, symSize: 0x128 }
  - { offsetInCU: 0x673, offset: 0x60B35, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xE080, symSize: 0x10 }
  - { offsetInCU: 0x6CC, offset: 0x60B8E, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xE090, symSize: 0x80 }
  - { offsetInCU: 0x72B, offset: 0x60BED, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xE110, symSize: 0xA8 }
  - { offsetInCU: 0x78E, offset: 0x60C50, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xE1B8, symSize: 0xCC }
  - { offsetInCU: 0x82F, offset: 0x60CF1, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E0, symBinAddr: 0xE284, symSize: 0x24 }
  - { offsetInCU: 0x866, offset: 0x60D28, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x904, symBinAddr: 0xE2A8, symSize: 0xC4 }
  - { offsetInCU: 0x89D, offset: 0x60D5F, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9C8, symBinAddr: 0xE36C, symSize: 0x74 }
  - { offsetInCU: 0x8E4, offset: 0x60DA6, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA3C, symBinAddr: 0xE3E0, symSize: 0xE8 }
  - { offsetInCU: 0x97E, offset: 0x60E40, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB24, symBinAddr: 0xE4C8, symSize: 0xC4 }
  - { offsetInCU: 0xA3A, offset: 0x60EFC, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBE8, symBinAddr: 0xE58C, symSize: 0x7C }
  - { offsetInCU: 0xA81, offset: 0x60F43, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC64, symBinAddr: 0xE608, symSize: 0x2D4 }
  - { offsetInCU: 0x35, offset: 0x61095, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x18558, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x610B5, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x18560, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x610CB, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x18568, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x61103, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE8DC, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x61111, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE8DC, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x6113B, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4F10, symBinAddr: 0x1F530, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x61151, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4F18, symBinAddr: 0x1F538, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x61250, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4F20, symBinAddr: 0x1F540, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x612CC, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xE950, symSize: 0x2C }
  - { offsetInCU: 0x22F, offset: 0x6130B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xE97C, symSize: 0xC4 }
  - { offsetInCU: 0x266, offset: 0x61342, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xEA40, symSize: 0x24 }
  - { offsetInCU: 0x29D, offset: 0x61379, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xEA64, symSize: 0x2C }
  - { offsetInCU: 0x2F0, offset: 0x613CC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xEA90, symSize: 0x13C }
  - { offsetInCU: 0x352, offset: 0x6142E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xEBCC, symSize: 0x140 }
  - { offsetInCU: 0x3C4, offset: 0x614A0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xED0C, symSize: 0x11C }
  - { offsetInCU: 0x427, offset: 0x61503, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xEE28, symSize: 0x158 }
  - { offsetInCU: 0x499, offset: 0x61575, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xEF80, symSize: 0x1B4 }
  - { offsetInCU: 0x51B, offset: 0x615F7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xF134, symSize: 0x6C }
  - { offsetInCU: 0x562, offset: 0x6163E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xF1A0, symSize: 0x74 }
  - { offsetInCU: 0x5B5, offset: 0x61691, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xF214, symSize: 0x10 }
  - { offsetInCU: 0x5EC, offset: 0x616C8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xF224, symSize: 0x10 }
  - { offsetInCU: 0x629, offset: 0x61705, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xF234, symSize: 0x10 }
  - { offsetInCU: 0x660, offset: 0x6173C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xF244, symSize: 0x10 }
  - { offsetInCU: 0x69D, offset: 0x61779, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xF254, symSize: 0x10 }
  - { offsetInCU: 0x6D4, offset: 0x617B0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xF264, symSize: 0x14 }
  - { offsetInCU: 0x715, offset: 0x617F1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xF278, symSize: 0x10 }
  - { offsetInCU: 0x74C, offset: 0x61828, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xF288, symSize: 0x14 }
  - { offsetInCU: 0x78D, offset: 0x61869, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xF29C, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x61A9B, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xF2DC, symSize: 0x84 }
  - { offsetInCU: 0x54, offset: 0x61AC8, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xF2DC, symSize: 0x84 }
...
