---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCIAB/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offsetInCU: 0x34, offset: 0x60B63, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x18450, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x60B98, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x18478, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x60BD5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x4E10, symSize: 0x8E0 }
  - { offsetInCU: 0x173, offset: 0x60D21, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x4E10, symSize: 0x8E0 }
  - { offsetInCU: 0x773, offset: 0x61321, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x8E0, symBinAddr: 0x56F0, symSize: 0xA0 }
  - { offsetInCU: 0x9B3, offset: 0x61561, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x980, symBinAddr: 0x5790, symSize: 0x290 }
  - { offsetInCU: 0xDD3, offset: 0x61981, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFs5UInt8V_s15CollectionOfOneVyAGGTg5', symObjAddr: 0xC10, symBinAddr: 0x5A20, symSize: 0xC0 }
  - { offsetInCU: 0xEDF, offset: 0x61A8D, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0Vys5UInt8VG_s010CollectionH3OneVyAMGTg5', symObjAddr: 0xCD0, symBinAddr: 0x5AE0, symSize: 0x180 }
  - { offsetInCU: 0xFA8, offset: 0x61B56, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xE50, symBinAddr: 0x5C60, symSize: 0x40 }
  - { offsetInCU: 0xFBC, offset: 0x61B6A, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xE90, symBinAddr: 0x5CA0, symSize: 0x30 }
  - { offsetInCU: 0xFD0, offset: 0x61B7E, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xEC0, symBinAddr: 0x5CD0, symSize: 0x30 }
  - { offsetInCU: 0xFE4, offset: 0x61B92, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xEF0, symBinAddr: 0x5D00, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x61E0E, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x5DB0, symSize: 0xB0 }
  - { offsetInCU: 0x3F, offset: 0x61E26, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x5DB0, symSize: 0xB0 }
  - { offsetInCU: 0x239, offset: 0x62020, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0xB0, symBinAddr: 0x5E60, symSize: 0x4C0 }
  - { offsetInCU: 0x5A3, offset: 0x6238A, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x570, symBinAddr: 0x6320, symSize: 0x120 }
  - { offsetInCU: 0x648, offset: 0x6242F, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixxSgSRys5UInt8VG_Sits010FixedWidthB0RzlFAF_Tg5', symObjAddr: 0x690, symBinAddr: 0x6440, symSize: 0x290 }
  - { offsetInCU: 0x6BF, offset: 0x624A6, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x920, symBinAddr: 0x66D0, symSize: 0x80 }
  - { offsetInCU: 0x6D7, offset: 0x624BE, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x9A0, symBinAddr: 0x6750, symSize: 0x60 }
  - { offsetInCU: 0x716, offset: 0x624FD, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0xA00, symBinAddr: 0x67B0, symSize: 0x120 }
  - { offsetInCU: 0x765, offset: 0x6254C, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0xB20, symBinAddr: 0x68D0, symSize: 0xA0 }
  - { offsetInCU: 0x7BA, offset: 0x625A1, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0xBC0, symBinAddr: 0x6970, symSize: 0x100 }
  - { offsetInCU: 0x7DF, offset: 0x625C6, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xCC0, symBinAddr: 0x6A70, symSize: 0x2D0 }
  - { offsetInCU: 0x83C, offset: 0x62623, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0xF90, symBinAddr: 0x6D40, symSize: 0x30 }
  - { offsetInCU: 0x872, offset: 0x62659, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x1040, symBinAddr: 0x6D70, symSize: 0x40 }
  - { offsetInCU: 0x886, offset: 0x6266D, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGMa', symObjAddr: 0x1080, symBinAddr: 0x6DB0, symSize: 0x30 }
  - { offsetInCU: 0x89A, offset: 0x62681, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x1110, symBinAddr: 0x6DE0, symSize: 0x30 }
  - { offsetInCU: 0x8AE, offset: 0x62695, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgq5Tf4nnd_n', symObjAddr: 0x1140, symBinAddr: 0x6E10, symSize: 0x70 }
  - { offsetInCU: 0x905, offset: 0x626EC, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0x11B0, symBinAddr: 0x6E80, symSize: 0x25A }
  - { offsetInCU: 0x6D, offset: 0x629D1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x70E0, symSize: 0x60 }
  - { offsetInCU: 0xA8, offset: 0x62A0C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x60, symBinAddr: 0x7140, symSize: 0x50 }
  - { offsetInCU: 0xC5, offset: 0x62A29, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xB0, symBinAddr: 0x7190, symSize: 0x50 }
  - { offsetInCU: 0x135, offset: 0x62A99, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x100, symBinAddr: 0x71E0, symSize: 0x1E0 }
  - { offsetInCU: 0x1E1, offset: 0x62B45, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x360, symBinAddr: 0x7440, symSize: 0x80 }
  - { offsetInCU: 0x238, offset: 0x62B9C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x3E0, symBinAddr: 0x74C0, symSize: 0x390 }
  - { offsetInCU: 0x359, offset: 0x62CBD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x770, symBinAddr: 0x7850, symSize: 0x70 }
  - { offsetInCU: 0x394, offset: 0x62CF8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x7E0, symBinAddr: 0x78C0, symSize: 0x50 }
  - { offsetInCU: 0x3B1, offset: 0x62D15, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x830, symBinAddr: 0x7910, symSize: 0x90 }
  - { offsetInCU: 0x3EE, offset: 0x62D52, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x8C0, symBinAddr: 0x79A0, symSize: 0x60 }
  - { offsetInCU: 0x415, offset: 0x62D79, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0xA90, symBinAddr: 0x7B30, symSize: 0x40 }
  - { offsetInCU: 0x444, offset: 0x62DA8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0xAD0, symBinAddr: 0x7B70, symSize: 0x10 }
  - { offsetInCU: 0x46F, offset: 0x62DD3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0xAE0, symBinAddr: 0x7B80, symSize: 0x20 }
  - { offsetInCU: 0x48D, offset: 0x62DF1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0xB00, symBinAddr: 0x7BA0, symSize: 0xE0 }
  - { offsetInCU: 0x4BA, offset: 0x62E1E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0xC00, symBinAddr: 0x7CA0, symSize: 0x20 }
  - { offsetInCU: 0x50C, offset: 0x62E70, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xC20, symBinAddr: 0x7CC0, symSize: 0x100 }
  - { offsetInCU: 0x557, offset: 0x62EBB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xD20, symBinAddr: 0x7DC0, symSize: 0xF0 }
  - { offsetInCU: 0x58A, offset: 0x62EEE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xE10, symBinAddr: 0x7EB0, symSize: 0x50 }
  - { offsetInCU: 0x5EE, offset: 0x62F52, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xE60, symBinAddr: 0x7F00, symSize: 0x1C0 }
  - { offsetInCU: 0x67A, offset: 0x62FDE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0x1020, symBinAddr: 0x80C0, symSize: 0x1C0 }
  - { offsetInCU: 0x6EE, offset: 0x63052, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0x11E0, symBinAddr: 0x8280, symSize: 0x30 }
  - { offsetInCU: 0x746, offset: 0x630AA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x13A0, symBinAddr: 0x8440, symSize: 0xF0 }
  - { offsetInCU: 0x7C5, offset: 0x63129, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x1490, symBinAddr: 0x8530, symSize: 0x90 }
  - { offsetInCU: 0x82E, offset: 0x63192, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x1540, symBinAddr: 0x85E0, symSize: 0x260 }
  - { offsetInCU: 0xA7D, offset: 0x633E1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x1890, symBinAddr: 0x88C0, symSize: 0x110 }
  - { offsetInCU: 0xBEB, offset: 0x6354F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1A20, symBinAddr: 0x8A50, symSize: 0x120 }
  - { offsetInCU: 0xD94, offset: 0x636F8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1B40, symBinAddr: 0x8B70, symSize: 0x60 }
  - { offsetInCU: 0xDB0, offset: 0x63714, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x1BA0, symBinAddr: 0x8BD0, symSize: 0x1A0 }
  - { offsetInCU: 0x1036, offset: 0x6399A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x1D40, symBinAddr: 0x8D70, symSize: 0x80 }
  - { offsetInCU: 0x10D4, offset: 0x63A38, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1DC0, symBinAddr: 0x8DF0, symSize: 0xA0 }
  - { offsetInCU: 0x1165, offset: 0x63AC9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1E60, symBinAddr: 0x8E90, symSize: 0x480 }
  - { offsetInCU: 0x153E, offset: 0x63EA2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x22E0, symBinAddr: 0x9310, symSize: 0x40 }
  - { offsetInCU: 0x155A, offset: 0x63EBE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x2320, symBinAddr: 0x9350, symSize: 0x30 }
  - { offsetInCU: 0x15A6, offset: 0x63F0A, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2E0, symBinAddr: 0x73C0, symSize: 0x30 }
  - { offsetInCU: 0x15BA, offset: 0x63F1E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvpACTK', symObjAddr: 0x310, symBinAddr: 0x73F0, symSize: 0x50 }
  - { offsetInCU: 0x15E7, offset: 0x63F4B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x960, symBinAddr: 0x7A00, symSize: 0x60 }
  - { offsetInCU: 0x15FB, offset: 0x63F5F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x9C0, symBinAddr: 0x7A60, symSize: 0x50 }
  - { offsetInCU: 0x1628, offset: 0x63F8C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0xA10, symBinAddr: 0x7AB0, symSize: 0x80 }
  - { offsetInCU: 0x1660, offset: 0x63FC4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0xBE0, symBinAddr: 0x7C80, symSize: 0x20 }
  - { offsetInCU: 0x1958, offset: 0x642BC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x2350, symBinAddr: 0x9380, symSize: 0x40 }
  - { offsetInCU: 0x19A8, offset: 0x6430C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x2460, symBinAddr: 0x9490, symSize: 0xC0 }
  - { offsetInCU: 0x1A1E, offset: 0x64382, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2520, symBinAddr: 0x9550, symSize: 0x80 }
  - { offsetInCU: 0x1A4B, offset: 0x643AF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x25A0, symBinAddr: 0x95D0, symSize: 0x80 }
  - { offsetInCU: 0x1AC1, offset: 0x64425, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x2620, symBinAddr: 0x9650, symSize: 0x70 }
  - { offsetInCU: 0x1B98, offset: 0x644FC, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x1810, symBinAddr: 0x8840, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0x647FD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC9kIABCMPIDSSvpZ', symObjAddr: 0x7000, symBinAddr: 0x1FAF8, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x64817, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17kIABConsentStringSSvpZ', symObjAddr: 0x7010, symBinAddr: 0x1FB08, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x64825, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC9kIABCMPID_WZ', symObjAddr: 0x0, symBinAddr: 0x9A10, symSize: 0x30 }
  - { offsetInCU: 0x8D, offset: 0x6483F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17kIABConsentString_WZ', symObjAddr: 0x30, symBinAddr: 0x9A40, symSize: 0x30 }
  - { offsetInCU: 0xC4, offset: 0x64876, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZ', symObjAddr: 0x60, symBinAddr: 0x9A70, symSize: 0xC0 }
  - { offsetInCU: 0x120, offset: 0x648D2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZTo', symObjAddr: 0x120, symBinAddr: 0x9B30, symSize: 0xC0 }
  - { offsetInCU: 0x162, offset: 0x64914, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZ', symObjAddr: 0x1E0, symBinAddr: 0x9BF0, symSize: 0xE0 }
  - { offsetInCU: 0x1A8, offset: 0x6495A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZTo', symObjAddr: 0x2C0, symBinAddr: 0x9CD0, symSize: 0xF0 }
  - { offsetInCU: 0x1E0, offset: 0x64992, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x3B0, symBinAddr: 0x9DC0, symSize: 0x10 }
  - { offsetInCU: 0x1F4, offset: 0x649A6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0x3F0, symBinAddr: 0x9E00, symSize: 0x10 }
  - { offsetInCU: 0x217, offset: 0x649C9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x460, symBinAddr: 0x9E70, symSize: 0x10 }
  - { offsetInCU: 0x258, offset: 0x64A0A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x5E0, symBinAddr: 0x9FF0, symSize: 0x40 }
  - { offsetInCU: 0x28A, offset: 0x64A3C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0xAF0, symBinAddr: 0xA500, symSize: 0x10 }
  - { offsetInCU: 0x2AD, offset: 0x64A5F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0xB00, symBinAddr: 0xA510, symSize: 0x30 }
  - { offsetInCU: 0x2DF, offset: 0x64A91, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0xD10, symBinAddr: 0xA720, symSize: 0x10 }
  - { offsetInCU: 0x302, offset: 0x64AB4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0xD20, symBinAddr: 0xA730, symSize: 0x30 }
  - { offsetInCU: 0x334, offset: 0x64AE6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0xD50, symBinAddr: 0xA760, symSize: 0x10 }
  - { offsetInCU: 0x357, offset: 0x64B09, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0xD60, symBinAddr: 0xA770, symSize: 0x10 }
  - { offsetInCU: 0x389, offset: 0x64B3B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0xD70, symBinAddr: 0xA780, symSize: 0x90 }
  - { offsetInCU: 0x3C2, offset: 0x64B74, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0xE00, symBinAddr: 0xA810, symSize: 0x90 }
  - { offsetInCU: 0x3F4, offset: 0x64BA6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfC', symObjAddr: 0xE90, symBinAddr: 0xA8A0, symSize: 0x20 }
  - { offsetInCU: 0x412, offset: 0x64BC4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0xEB0, symBinAddr: 0xA8C0, symSize: 0x30 }
  - { offsetInCU: 0x44D, offset: 0x64BFF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0xEE0, symBinAddr: 0xA8F0, symSize: 0x30 }
  - { offsetInCU: 0x488, offset: 0x64C3A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0xF10, symBinAddr: 0xA920, symSize: 0x30 }
  - { offsetInCU: 0x533, offset: 0x64CE5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0xF50, symBinAddr: 0xA960, symSize: 0x250 }
  - { offsetInCU: 0x5CB, offset: 0x64D7D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0x11A0, symBinAddr: 0xABB0, symSize: 0xD0 }
  - { offsetInCU: 0x5FA, offset: 0x64DAC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1270, symBinAddr: 0xAC80, symSize: 0xD0 }
  - { offsetInCU: 0x62C, offset: 0x64DDE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1270, symBinAddr: 0xAC80, symSize: 0xD0 }
  - { offsetInCU: 0x63E, offset: 0x64DF0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0x1340, symBinAddr: 0xAD50, symSize: 0x200 }
  - { offsetInCU: 0x7BF, offset: 0x64F71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0x1540, symBinAddr: 0xAF50, symSize: 0x4E0 }
  - { offsetInCU: 0x7EC, offset: 0x64F9E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0xF40, symBinAddr: 0xA950, symSize: 0x10 }
  - { offsetInCU: 0x8B7, offset: 0x65069, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x1A20, symBinAddr: 0xB430, symSize: 0x20 }
  - { offsetInCU: 0x8CB, offset: 0x6507D, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1A70, symBinAddr: 0xB480, symSize: 0x30 }
  - { offsetInCU: 0x8DF, offset: 0x65091, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1AA0, symBinAddr: 0xB4B0, symSize: 0x30 }
  - { offsetInCU: 0x8F3, offset: 0x650A5, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1AD0, symBinAddr: 0xB4E0, symSize: 0x22 }
  - { offsetInCU: 0x6D, offset: 0x65283, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xB510, symSize: 0x40 }
  - { offsetInCU: 0xAA, offset: 0x652C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x40, symBinAddr: 0xB550, symSize: 0x30 }
  - { offsetInCU: 0xF1, offset: 0x65307, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0xB580, symSize: 0x30 }
  - { offsetInCU: 0x17E, offset: 0x65394, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0xA0, symBinAddr: 0xB5B0, symSize: 0x30 }
  - { offsetInCU: 0x20B, offset: 0x65421, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0xD0, symBinAddr: 0xB5E0, symSize: 0x30 }
  - { offsetInCU: 0x298, offset: 0x654AE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0x100, symBinAddr: 0xB610, symSize: 0x30 }
  - { offsetInCU: 0x39D, offset: 0x655B3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0x130, symBinAddr: 0xB640, symSize: 0x6F0 }
  - { offsetInCU: 0xC70, offset: 0x65E86, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x820, symBinAddr: 0xBD30, symSize: 0x30 }
  - { offsetInCU: 0xCBB, offset: 0x65ED1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x850, symBinAddr: 0xBD60, symSize: 0xB0 }
  - { offsetInCU: 0xCEE, offset: 0x65F04, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x970, symBinAddr: 0xBE40, symSize: 0x40 }
  - { offsetInCU: 0xD29, offset: 0x65F3F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x9B0, symBinAddr: 0xBE80, symSize: 0x50 }
  - { offsetInCU: 0xE81, offset: 0x66097, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x940, symBinAddr: 0xBE10, symSize: 0x30 }
  - { offsetInCU: 0xE95, offset: 0x660AB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xA30, symBinAddr: 0xBED0, symSize: 0x20 }
  - { offsetInCU: 0xEA9, offset: 0x660BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0xA90, symBinAddr: 0xBEF0, symSize: 0x20 }
  - { offsetInCU: 0xEBD, offset: 0x660D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xB80, symBinAddr: 0xBFE0, symSize: 0x2E }
  - { offsetInCU: 0x27, offset: 0x66288, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xC010, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x662AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xC010, symSize: 0x10 }
  - { offsetInCU: 0x76, offset: 0x662D7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x10, symBinAddr: 0xC020, symSize: 0x10 }
  - { offsetInCU: 0x92, offset: 0x662F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfC', symObjAddr: 0x20, symBinAddr: 0xC030, symSize: 0x20 }
  - { offsetInCU: 0xB0, offset: 0x66311, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x40, symBinAddr: 0xC050, symSize: 0x30 }
  - { offsetInCU: 0xEB, offset: 0x6634C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x90, symBinAddr: 0xC0A0, symSize: 0x30 }
  - { offsetInCU: 0x126, offset: 0x66387, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xC0, symBinAddr: 0xC0D0, symSize: 0x2B }
  - { offsetInCU: 0x154, offset: 0x663B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x70, symBinAddr: 0xC080, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0x664C3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0xC100, symSize: 0x60 }
  - { offsetInCU: 0xA8, offset: 0x664FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x60, symBinAddr: 0xC160, symSize: 0x50 }
  - { offsetInCU: 0xEF, offset: 0x66545, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xB0, symBinAddr: 0xC1B0, symSize: 0x60 }
  - { offsetInCU: 0x134, offset: 0x6658A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x110, symBinAddr: 0xC210, symSize: 0x50 }
  - { offsetInCU: 0x15B, offset: 0x665B1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x220, symBinAddr: 0xC320, symSize: 0x40 }
  - { offsetInCU: 0x18A, offset: 0x665E0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM.resume.0', symObjAddr: 0x260, symBinAddr: 0xC360, symSize: 0x10 }
  - { offsetInCU: 0x1D3, offset: 0x66629, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x270, symBinAddr: 0xC370, symSize: 0x70 }
  - { offsetInCU: 0x20E, offset: 0x66664, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2E0, symBinAddr: 0xC3E0, symSize: 0x50 }
  - { offsetInCU: 0x255, offset: 0x666AB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x390, symBinAddr: 0xC430, symSize: 0x90 }
  - { offsetInCU: 0x292, offset: 0x666E8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x420, symBinAddr: 0xC4C0, symSize: 0x60 }
  - { offsetInCU: 0x2B9, offset: 0x6670F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x590, symBinAddr: 0xC5F0, symSize: 0x40 }
  - { offsetInCU: 0x2E8, offset: 0x6673E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfC', symObjAddr: 0x5D0, symBinAddr: 0xC630, symSize: 0x20 }
  - { offsetInCU: 0x306, offset: 0x6675C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x5F0, symBinAddr: 0xC650, symSize: 0x3A0 }
  - { offsetInCU: 0x35F, offset: 0x667B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0xA30, symBinAddr: 0xCA50, symSize: 0x20 }
  - { offsetInCU: 0x3A5, offset: 0x667FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xAD0, symBinAddr: 0xCAF0, symSize: 0x20 }
  - { offsetInCU: 0x41A, offset: 0x66870, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAF0, symBinAddr: 0xCB10, symSize: 0x20 }
  - { offsetInCU: 0x4AD, offset: 0x66903, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xB10, symBinAddr: 0xCB30, symSize: 0x20 }
  - { offsetInCU: 0x522, offset: 0x66978, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xB30, symBinAddr: 0xCB50, symSize: 0x20 }
  - { offsetInCU: 0x5B5, offset: 0x66A0B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xB50, symBinAddr: 0xCB70, symSize: 0x20 }
  - { offsetInCU: 0x62A, offset: 0x66A80, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB70, symBinAddr: 0xCB90, symSize: 0x20 }
  - { offsetInCU: 0x6BD, offset: 0x66B13, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xB90, symBinAddr: 0xCBB0, symSize: 0x40 }
  - { offsetInCU: 0x736, offset: 0x66B8C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xBD0, symBinAddr: 0xCBF0, symSize: 0x40 }
  - { offsetInCU: 0x7CD, offset: 0x66C23, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xC10, symBinAddr: 0xCC30, symSize: 0x20 }
  - { offsetInCU: 0x842, offset: 0x66C98, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xC30, symBinAddr: 0xCC50, symSize: 0x20 }
  - { offsetInCU: 0x8D5, offset: 0x66D2B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xC50, symBinAddr: 0xCC70, symSize: 0x20 }
  - { offsetInCU: 0x94A, offset: 0x66DA0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xC70, symBinAddr: 0xCC90, symSize: 0x20 }
  - { offsetInCU: 0x9DD, offset: 0x66E33, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xC90, symBinAddr: 0xCCB0, symSize: 0x20 }
  - { offsetInCU: 0xA52, offset: 0x66EA8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xCB0, symBinAddr: 0xCCD0, symSize: 0x20 }
  - { offsetInCU: 0xAD9, offset: 0x66F2F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xCD0, symBinAddr: 0xCCF0, symSize: 0x310 }
  - { offsetInCU: 0xBB5, offset: 0x6700B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xFE0, symBinAddr: 0xD000, symSize: 0x80 }
  - { offsetInCU: 0xBFB, offset: 0x67051, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1220, symBinAddr: 0xD240, symSize: 0x20 }
  - { offsetInCU: 0xC74, offset: 0x670CA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1240, symBinAddr: 0xD260, symSize: 0x10 }
  - { offsetInCU: 0x1090, offset: 0x674E6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x1250, symBinAddr: 0xD270, symSize: 0xE00 }
  - { offsetInCU: 0x17C2, offset: 0x67C18, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x2050, symBinAddr: 0xE070, symSize: 0x30 }
  - { offsetInCU: 0x17DE, offset: 0x67C34, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2080, symBinAddr: 0xE0A0, symSize: 0x1C0 }
  - { offsetInCU: 0x199A, offset: 0x67DF0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2260, symBinAddr: 0xE280, symSize: 0x170 }
  - { offsetInCU: 0x1B37, offset: 0x67F8D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x23F0, symBinAddr: 0xE410, symSize: 0x4F0 }
  - { offsetInCU: 0x1D2F, offset: 0x68185, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x2900, symBinAddr: 0xE920, symSize: 0xA0 }
  - { offsetInCU: 0x1D61, offset: 0x681B7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x29A0, symBinAddr: 0xE9C0, symSize: 0x130 }
  - { offsetInCU: 0x1EB2, offset: 0x68308, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x2B80, symBinAddr: 0xEB70, symSize: 0x120 }
  - { offsetInCU: 0x1F77, offset: 0x683CD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x2CA0, symBinAddr: 0xEC90, symSize: 0x80 }
  - { offsetInCU: 0x1FAA, offset: 0x68400, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x2D20, symBinAddr: 0xED10, symSize: 0x30 }
  - { offsetInCU: 0x1FD7, offset: 0x6842D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x3110, symBinAddr: 0xF100, symSize: 0xB0 }
  - { offsetInCU: 0x209F, offset: 0x684F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x35F0, symBinAddr: 0xF5B0, symSize: 0x6A0 }
  - { offsetInCU: 0x2440, offset: 0x68896, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTK', symObjAddr: 0x160, symBinAddr: 0xC260, symSize: 0x50 }
  - { offsetInCU: 0x246D, offset: 0x688C3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x1B0, symBinAddr: 0xC2B0, symSize: 0x70 }
  - { offsetInCU: 0x24A5, offset: 0x688FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x4C0, symBinAddr: 0xC520, symSize: 0x50 }
  - { offsetInCU: 0x24D2, offset: 0x68928, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x510, symBinAddr: 0xC570, symSize: 0x80 }
  - { offsetInCU: 0x250A, offset: 0x68960, size: 0x8, addend: 0x0, symName: '_$sSaySiGMa', symObjAddr: 0x9D0, symBinAddr: 0xC9F0, symSize: 0x30 }
  - { offsetInCU: 0x251E, offset: 0x68974, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0xA00, symBinAddr: 0xCA20, symSize: 0x30 }
  - { offsetInCU: 0x25CC, offset: 0x68A22, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x2D50, symBinAddr: 0xED40, symSize: 0xC0 }
  - { offsetInCU: 0x25FB, offset: 0x68A51, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2E10, symBinAddr: 0xEE00, symSize: 0xA0 }
  - { offsetInCU: 0x2613, offset: 0x68A69, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x2EB0, symBinAddr: 0xEEA0, symSize: 0xB0 }
  - { offsetInCU: 0x2640, offset: 0x68A96, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2F60, symBinAddr: 0xEF50, symSize: 0x80 }
  - { offsetInCU: 0x2678, offset: 0x68ACE, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x2FE0, symBinAddr: 0xEFD0, symSize: 0x130 }
  - { offsetInCU: 0x269D, offset: 0x68AF3, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x31C0, symBinAddr: 0xF1B0, symSize: 0x30 }
  - { offsetInCU: 0x26B1, offset: 0x68B07, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x3260, symBinAddr: 0xF220, symSize: 0x10 }
  - { offsetInCU: 0x26C5, offset: 0x68B1B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x3270, symBinAddr: 0xF230, symSize: 0x100 }
  - { offsetInCU: 0x2731, offset: 0x68B87, size: 0x8, addend: 0x0, symName: '_$sSNySiGMa', symObjAddr: 0x3CF0, symBinAddr: 0xFCB0, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x68E0F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xFD00, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x68E27, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xFD00, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0x68E3B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x30, symBinAddr: 0xFD30, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x68E4F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwcp', symObjAddr: 0x40, symBinAddr: 0xFD40, symSize: 0x30 }
  - { offsetInCU: 0x7B, offset: 0x68E63, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x70, symBinAddr: 0xFD70, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x68E77, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xB0, symBinAddr: 0xFDB0, symSize: 0x10 }
  - { offsetInCU: 0xA3, offset: 0x68E8B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0xC0, symBinAddr: 0xFDC0, symSize: 0x30 }
  - { offsetInCU: 0xB7, offset: 0x68E9F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xF0, symBinAddr: 0xFDF0, symSize: 0x40 }
  - { offsetInCU: 0xCB, offset: 0x68EB3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0x130, symBinAddr: 0xFE30, symSize: 0x40 }
  - { offsetInCU: 0xDF, offset: 0x68EC7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x170, symBinAddr: 0xFE70, symSize: 0x10 }
  - { offsetInCU: 0xF3, offset: 0x68EDB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x180, symBinAddr: 0xFE80, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0x68EEF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwui', symObjAddr: 0x190, symBinAddr: 0xFE90, symSize: 0x10 }
  - { offsetInCU: 0x11B, offset: 0x68F03, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x1A0, symBinAddr: 0xFEA0, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x68F28, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0xFEB0, symSize: 0x10 }
  - { offsetInCU: 0x15C, offset: 0x68F44, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1C0, symBinAddr: 0xFEC0, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0x68F60, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1D0, symBinAddr: 0xFED0, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0x68F7C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1E0, symBinAddr: 0xFEE0, symSize: 0xA }
  - { offsetInCU: 0x27, offset: 0x69030, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xFEF0, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x69048, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xFEF0, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0x6905C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwxx', symObjAddr: 0x30, symBinAddr: 0xFF20, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x69070, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwcp', symObjAddr: 0x40, symBinAddr: 0xFF30, symSize: 0x30 }
  - { offsetInCU: 0x7B, offset: 0x69084, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwca', symObjAddr: 0x70, symBinAddr: 0xFF60, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x69098, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwta', symObjAddr: 0xC0, symBinAddr: 0xFFA0, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0x690AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwet', symObjAddr: 0xF0, symBinAddr: 0xFFD0, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x690C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwst', symObjAddr: 0x130, symBinAddr: 0x10010, symSize: 0x40 }
  - { offsetInCU: 0xCB, offset: 0x690D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwug', symObjAddr: 0x170, symBinAddr: 0x10050, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0x690E8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwup', symObjAddr: 0x180, symBinAddr: 0x10060, symSize: 0x10 }
  - { offsetInCU: 0xF3, offset: 0x690FC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwui', symObjAddr: 0x190, symBinAddr: 0x10070, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0x69110, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x1A0, symBinAddr: 0x10080, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0x69135, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x10090, symSize: 0x10 }
  - { offsetInCU: 0x148, offset: 0x69151, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1C0, symBinAddr: 0x100A0, symSize: 0x10 }
  - { offsetInCU: 0x164, offset: 0x6916D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1D0, symBinAddr: 0x100B0, symSize: 0x10 }
  - { offsetInCU: 0x180, offset: 0x69189, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1E0, symBinAddr: 0x100C0, symSize: 0xA }
  - { offsetInCU: 0x6D, offset: 0x69283, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x100D0, symSize: 0x80 }
  - { offsetInCU: 0xAA, offset: 0x692C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x80, symBinAddr: 0x10150, symSize: 0x60 }
  - { offsetInCU: 0xF1, offset: 0x69307, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xE0, symBinAddr: 0x101B0, symSize: 0x10 }
  - { offsetInCU: 0x17E, offset: 0x69394, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xF0, symBinAddr: 0x101C0, symSize: 0x10 }
  - { offsetInCU: 0x20B, offset: 0x69421, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0x100, symBinAddr: 0x101D0, symSize: 0x30 }
  - { offsetInCU: 0x298, offset: 0x694AE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0x130, symBinAddr: 0x10200, symSize: 0x30 }
  - { offsetInCU: 0x2FB, offset: 0x69511, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0x160, symBinAddr: 0x10230, symSize: 0x20 }
  - { offsetInCU: 0x3F8, offset: 0x6960E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x180, symBinAddr: 0x10250, symSize: 0x7E0 }
  - { offsetInCU: 0xAA4, offset: 0x69CBA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0x960, symBinAddr: 0x10A30, symSize: 0x30 }
  - { offsetInCU: 0xAEF, offset: 0x69D05, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0x990, symBinAddr: 0x10A60, symSize: 0x90 }
  - { offsetInCU: 0xB22, offset: 0x69D38, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0xA90, symBinAddr: 0x10AF0, symSize: 0x30 }
  - { offsetInCU: 0xB5D, offset: 0x69D73, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0xAC0, symBinAddr: 0x10B20, symSize: 0x40 }
  - { offsetInCU: 0xD71, offset: 0x69F87, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0xE00, symBinAddr: 0x10DD0, symSize: 0x20 }
  - { offsetInCU: 0xD85, offset: 0x69F9B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xF10, symBinAddr: 0x10EE0, symSize: 0x2E }
  - { offsetInCU: 0x43, offset: 0x6A19D, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOf', symObjAddr: 0x60, symBinAddr: 0x10F30, symSize: 0x40 }
  - { offsetInCU: 0x57, offset: 0x6A1B1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0xA0, symBinAddr: 0x10F70, symSize: 0x30 }
  - { offsetInCU: 0xA1, offset: 0x6A1FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2E0, symBinAddr: 0x111B0, symSize: 0x20 }
  - { offsetInCU: 0x116, offset: 0x6A270, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x300, symBinAddr: 0x111D0, symSize: 0x20 }
  - { offsetInCU: 0x1A9, offset: 0x6A303, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x320, symBinAddr: 0x111F0, symSize: 0x20 }
  - { offsetInCU: 0x21E, offset: 0x6A378, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x340, symBinAddr: 0x11210, symSize: 0x20 }
  - { offsetInCU: 0x2B1, offset: 0x6A40B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x360, symBinAddr: 0x11230, symSize: 0x20 }
  - { offsetInCU: 0x326, offset: 0x6A480, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x380, symBinAddr: 0x11250, symSize: 0x20 }
  - { offsetInCU: 0x3B9, offset: 0x6A513, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x3E0, symBinAddr: 0x112B0, symSize: 0x20 }
  - { offsetInCU: 0x42E, offset: 0x6A588, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x400, symBinAddr: 0x112D0, symSize: 0x20 }
  - { offsetInCU: 0x4C1, offset: 0x6A61B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x420, symBinAddr: 0x112F0, symSize: 0x20 }
  - { offsetInCU: 0x536, offset: 0x6A690, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x440, symBinAddr: 0x11310, symSize: 0x20 }
  - { offsetInCU: 0x5C9, offset: 0x6A723, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x460, symBinAddr: 0x11330, symSize: 0x20 }
  - { offsetInCU: 0x63E, offset: 0x6A798, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x480, symBinAddr: 0x11350, symSize: 0x20 }
  - { offsetInCU: 0x6D1, offset: 0x6A82B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x4A0, symBinAddr: 0x11370, symSize: 0x20 }
  - { offsetInCU: 0x746, offset: 0x6A8A0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x4C0, symBinAddr: 0x11390, symSize: 0x20 }
  - { offsetInCU: 0x7D9, offset: 0x6A933, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x5A0, symBinAddr: 0x11470, symSize: 0x20 }
  - { offsetInCU: 0x84E, offset: 0x6A9A8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x5C0, symBinAddr: 0x11490, symSize: 0x20 }
  - { offsetInCU: 0x8E1, offset: 0x6AA3B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x6D0, symBinAddr: 0x115A0, symSize: 0x20 }
  - { offsetInCU: 0x956, offset: 0x6AAB0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x6F0, symBinAddr: 0x115C0, symSize: 0x20 }
  - { offsetInCU: 0x9E9, offset: 0x6AB43, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x710, symBinAddr: 0x115E0, symSize: 0x20 }
  - { offsetInCU: 0xA5E, offset: 0x6ABB8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x730, symBinAddr: 0x11600, symSize: 0x20 }
  - { offsetInCU: 0xAF1, offset: 0x6AC4B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x7B0, symBinAddr: 0x11680, symSize: 0x20 }
  - { offsetInCU: 0xB66, offset: 0x6ACC0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x7D0, symBinAddr: 0x116A0, symSize: 0x20 }
  - { offsetInCU: 0xBF9, offset: 0x6AD53, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x7F0, symBinAddr: 0x116C0, symSize: 0x20 }
  - { offsetInCU: 0xC6E, offset: 0x6ADC8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x810, symBinAddr: 0x116E0, symSize: 0x20 }
  - { offsetInCU: 0xE03, offset: 0x6AF5D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x940, symBinAddr: 0x11810, symSize: 0x470 }
  - { offsetInCU: 0x134A, offset: 0x6B4A4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xDB0, symBinAddr: 0x11C80, symSize: 0x30 }
  - { offsetInCU: 0x1638, offset: 0x6B792, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0x11C0, symBinAddr: 0x12090, symSize: 0x1960 }
  - { offsetInCU: 0x260A, offset: 0x6C764, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x2B50, symBinAddr: 0x13A20, symSize: 0x60 }
  - { offsetInCU: 0x2626, offset: 0x6C780, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x2BB0, symBinAddr: 0x13A80, symSize: 0x110 }
  - { offsetInCU: 0x2833, offset: 0x6C98D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x2CC0, symBinAddr: 0x13B90, symSize: 0x3E0 }
  - { offsetInCU: 0x2A22, offset: 0x6CB7C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x30A0, symBinAddr: 0x13F70, symSize: 0x30 }
  - { offsetInCU: 0x2A3E, offset: 0x6CB98, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfC', symObjAddr: 0x30D0, symBinAddr: 0x13FA0, symSize: 0x20 }
  - { offsetInCU: 0x2A5C, offset: 0x6CBB6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x30F0, symBinAddr: 0x13FC0, symSize: 0x220 }
  - { offsetInCU: 0x2A89, offset: 0x6CBE3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x3310, symBinAddr: 0x141E0, symSize: 0x20 }
  - { offsetInCU: 0x2AA5, offset: 0x6CBFF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x3330, symBinAddr: 0x14200, symSize: 0x30 }
  - { offsetInCU: 0x2E92, offset: 0x6CFEC, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x2B20, symBinAddr: 0x139F0, symSize: 0x30 }
  - { offsetInCU: 0x307F, offset: 0x6D1D9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x3360, symBinAddr: 0x14230, symSize: 0xF0 }
  - { offsetInCU: 0x30AE, offset: 0x6D208, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x3450, symBinAddr: 0x14320, symSize: 0x40 }
  - { offsetInCU: 0x30C2, offset: 0x6D21C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x3580, symBinAddr: 0x14360, symSize: 0x30 }
  - { offsetInCU: 0x30D6, offset: 0x6D230, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x35B0, symBinAddr: 0x14390, symSize: 0x10 }
  - { offsetInCU: 0x30EA, offset: 0x6D244, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x35C0, symBinAddr: 0x143A0, symSize: 0x130 }
  - { offsetInCU: 0x30FE, offset: 0x6D258, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x3A90, symBinAddr: 0x14870, symSize: 0x50 }
  - { offsetInCU: 0x3112, offset: 0x6D26C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x3AE0, symBinAddr: 0x148C0, symSize: 0x2E }
  - { offsetInCU: 0x6D, offset: 0x6D4FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2C8toStringSSyF', symObjAddr: 0x0, symBinAddr: 0x148F0, symSize: 0x1C0 }
  - { offsetInCU: 0x180, offset: 0x6D611, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x1C0, symBinAddr: 0x14AB0, symSize: 0x10 }
  - { offsetInCU: 0x1AD, offset: 0x6D63E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x1D0, symBinAddr: 0x14AC0, symSize: 0x20 }
  - { offsetInCU: 0x1DB, offset: 0x6D66C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x1F0, symBinAddr: 0x14AE0, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x6D774, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x14B20, symSize: 0x10 }
  - { offsetInCU: 0x6C, offset: 0x6D795, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x10, symBinAddr: 0x14B30, symSize: 0x170 }
  - { offsetInCU: 0xBE, offset: 0x6D7E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x180, symBinAddr: 0x14CA0, symSize: 0x10 }
  - { offsetInCU: 0xDA, offset: 0x6D803, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x190, symBinAddr: 0x14CB0, symSize: 0xB0 }
  - { offsetInCU: 0x149, offset: 0x6D872, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfd', symObjAddr: 0x240, symBinAddr: 0x14D60, symSize: 0x10 }
  - { offsetInCU: 0x176, offset: 0x6D89F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x250, symBinAddr: 0x14D70, symSize: 0x20 }
  - { offsetInCU: 0x1A3, offset: 0x6D8CC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZTf4nnd_n', symObjAddr: 0x270, symBinAddr: 0x14D90, symSize: 0xB0 }
  - { offsetInCU: 0x2A5, offset: 0x6D9CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x350, symBinAddr: 0x14E40, symSize: 0x350 }
  - { offsetInCU: 0x453, offset: 0x6DB7C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x6A0, symBinAddr: 0x15190, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x6DCFE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x151D0, symSize: 0x1F0 }
  - { offsetInCU: 0x6D, offset: 0x6DD40, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x151D0, symSize: 0x1F0 }
  - { offsetInCU: 0x1E4, offset: 0x6DEB7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1F0, symBinAddr: 0x153C0, symSize: 0x80 }
  - { offsetInCU: 0x200, offset: 0x6DED3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfC', symObjAddr: 0x270, symBinAddr: 0x15440, symSize: 0x20 }
  - { offsetInCU: 0x21E, offset: 0x6DEF1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x290, symBinAddr: 0x15460, symSize: 0x50 }
  - { offsetInCU: 0x259, offset: 0x6DF2C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x300, symBinAddr: 0x154D0, symSize: 0x50 }
  - { offsetInCU: 0x294, offset: 0x6DF67, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x350, symBinAddr: 0x15520, symSize: 0x30 }
  - { offsetInCU: 0x330, offset: 0x6E003, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2E0, symBinAddr: 0x154B0, symSize: 0x20 }
  - { offsetInCU: 0x344, offset: 0x6E017, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x380, symBinAddr: 0x15550, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x6E184, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x155B0, symSize: 0xE0 }
  - { offsetInCU: 0x6D, offset: 0x6E1C6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x155B0, symSize: 0xE0 }
  - { offsetInCU: 0x25F, offset: 0x6E3B8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xE0, symBinAddr: 0x15690, symSize: 0x330 }
  - { offsetInCU: 0x545, offset: 0x6E69E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x410, symBinAddr: 0x159C0, symSize: 0x10 }
  - { offsetInCU: 0x57C, offset: 0x6E6D5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x420, symBinAddr: 0x159D0, symSize: 0x20 }
  - { offsetInCU: 0x5B7, offset: 0x6E710, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x440, symBinAddr: 0x159F0, symSize: 0x20 }
  - { offsetInCU: 0x6BE, offset: 0x6E817, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x490, symBinAddr: 0x15A10, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x6E93C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x15A90, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x6E954, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x15A90, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0x6E968, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwxx', symObjAddr: 0x30, symBinAddr: 0x15AC0, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x6E97C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwcp', symObjAddr: 0x40, symBinAddr: 0x15AD0, symSize: 0x30 }
  - { offsetInCU: 0x7B, offset: 0x6E990, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwca', symObjAddr: 0x70, symBinAddr: 0x15B00, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x6E9A4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwta', symObjAddr: 0xC0, symBinAddr: 0x15B40, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0x6E9B8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwet', symObjAddr: 0xF0, symBinAddr: 0x15B70, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x6E9CC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwst', symObjAddr: 0x130, symBinAddr: 0x15BB0, symSize: 0x40 }
  - { offsetInCU: 0xCB, offset: 0x6E9E0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwug', symObjAddr: 0x170, symBinAddr: 0x15BF0, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0x6E9F4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwup', symObjAddr: 0x180, symBinAddr: 0x15C00, symSize: 0x10 }
  - { offsetInCU: 0xF3, offset: 0x6EA08, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwui', symObjAddr: 0x190, symBinAddr: 0x15C10, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0x6EA1C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x1A0, symBinAddr: 0x15C20, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0x6EA41, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x15C30, symSize: 0x10 }
  - { offsetInCU: 0x148, offset: 0x6EA5D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1C0, symBinAddr: 0x15C40, symSize: 0x10 }
  - { offsetInCU: 0x164, offset: 0x6EA79, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1D0, symBinAddr: 0x15C50, symSize: 0x10 }
  - { offsetInCU: 0x180, offset: 0x6EA95, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1E0, symBinAddr: 0x15C60, symSize: 0xA }
...
