---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCIAB/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offsetInCU: 0x34, offset: 0x60BBE, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x18450, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x60BF3, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x18478, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x60C30, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x4E20, symSize: 0x8E0 }
  - { offsetInCU: 0x173, offset: 0x60D7C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x4E20, symSize: 0x8E0 }
  - { offsetInCU: 0x773, offset: 0x6137C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x8E0, symBinAddr: 0x5700, symSize: 0xA0 }
  - { offsetInCU: 0x9B3, offset: 0x615BC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x980, symBinAddr: 0x57A0, symSize: 0x290 }
  - { offsetInCU: 0xDD3, offset: 0x619DC, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFs5UInt8V_s15CollectionOfOneVyAGGTg5', symObjAddr: 0xC10, symBinAddr: 0x5A30, symSize: 0xC0 }
  - { offsetInCU: 0xEDF, offset: 0x61AE8, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0Vys5UInt8VG_s010CollectionH3OneVyAMGTg5', symObjAddr: 0xCD0, symBinAddr: 0x5AF0, symSize: 0x180 }
  - { offsetInCU: 0xFA8, offset: 0x61BB1, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xE50, symBinAddr: 0x5C70, symSize: 0x40 }
  - { offsetInCU: 0xFBC, offset: 0x61BC5, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xE90, symBinAddr: 0x5CB0, symSize: 0x30 }
  - { offsetInCU: 0xFD0, offset: 0x61BD9, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xEC0, symBinAddr: 0x5CE0, symSize: 0x30 }
  - { offsetInCU: 0xFE4, offset: 0x61BED, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xEF0, symBinAddr: 0x5D10, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x61E69, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x5DC0, symSize: 0xB0 }
  - { offsetInCU: 0x3F, offset: 0x61E81, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x5DC0, symSize: 0xB0 }
  - { offsetInCU: 0x239, offset: 0x6207B, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0xB0, symBinAddr: 0x5E70, symSize: 0x4C0 }
  - { offsetInCU: 0x5A3, offset: 0x623E5, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x570, symBinAddr: 0x6330, symSize: 0x120 }
  - { offsetInCU: 0x648, offset: 0x6248A, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixxSgSRys5UInt8VG_Sits010FixedWidthB0RzlFAF_Tg5', symObjAddr: 0x690, symBinAddr: 0x6450, symSize: 0x290 }
  - { offsetInCU: 0x6BF, offset: 0x62501, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x920, symBinAddr: 0x66E0, symSize: 0x80 }
  - { offsetInCU: 0x6D7, offset: 0x62519, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x9A0, symBinAddr: 0x6760, symSize: 0x60 }
  - { offsetInCU: 0x716, offset: 0x62558, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0xA00, symBinAddr: 0x67C0, symSize: 0x120 }
  - { offsetInCU: 0x765, offset: 0x625A7, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0xB20, symBinAddr: 0x68E0, symSize: 0xA0 }
  - { offsetInCU: 0x7BA, offset: 0x625FC, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0xBC0, symBinAddr: 0x6980, symSize: 0x100 }
  - { offsetInCU: 0x7DF, offset: 0x62621, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xCC0, symBinAddr: 0x6A80, symSize: 0x2D0 }
  - { offsetInCU: 0x83C, offset: 0x6267E, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0xF90, symBinAddr: 0x6D50, symSize: 0x30 }
  - { offsetInCU: 0x872, offset: 0x626B4, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x1040, symBinAddr: 0x6D80, symSize: 0x40 }
  - { offsetInCU: 0x886, offset: 0x626C8, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGMa', symObjAddr: 0x1080, symBinAddr: 0x6DC0, symSize: 0x30 }
  - { offsetInCU: 0x89A, offset: 0x626DC, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x1110, symBinAddr: 0x6DF0, symSize: 0x30 }
  - { offsetInCU: 0x8AE, offset: 0x626F0, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgq5Tf4nnd_n', symObjAddr: 0x1140, symBinAddr: 0x6E20, symSize: 0x70 }
  - { offsetInCU: 0x905, offset: 0x62747, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0x11B0, symBinAddr: 0x6E90, symSize: 0x25A }
  - { offsetInCU: 0x6D, offset: 0x62A2C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x70F0, symSize: 0x60 }
  - { offsetInCU: 0xA8, offset: 0x62A67, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x60, symBinAddr: 0x7150, symSize: 0x50 }
  - { offsetInCU: 0xC5, offset: 0x62A84, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xB0, symBinAddr: 0x71A0, symSize: 0x50 }
  - { offsetInCU: 0x135, offset: 0x62AF4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x100, symBinAddr: 0x71F0, symSize: 0x1E0 }
  - { offsetInCU: 0x1E1, offset: 0x62BA0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x360, symBinAddr: 0x7450, symSize: 0x80 }
  - { offsetInCU: 0x238, offset: 0x62BF7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x3E0, symBinAddr: 0x74D0, symSize: 0x390 }
  - { offsetInCU: 0x359, offset: 0x62D18, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x770, symBinAddr: 0x7860, symSize: 0x70 }
  - { offsetInCU: 0x394, offset: 0x62D53, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x7E0, symBinAddr: 0x78D0, symSize: 0x50 }
  - { offsetInCU: 0x3B1, offset: 0x62D70, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x830, symBinAddr: 0x7920, symSize: 0x90 }
  - { offsetInCU: 0x3EE, offset: 0x62DAD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x8C0, symBinAddr: 0x79B0, symSize: 0x60 }
  - { offsetInCU: 0x415, offset: 0x62DD4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0xA90, symBinAddr: 0x7B40, symSize: 0x40 }
  - { offsetInCU: 0x444, offset: 0x62E03, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0xAD0, symBinAddr: 0x7B80, symSize: 0x10 }
  - { offsetInCU: 0x46F, offset: 0x62E2E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0xAE0, symBinAddr: 0x7B90, symSize: 0x20 }
  - { offsetInCU: 0x48D, offset: 0x62E4C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0xB00, symBinAddr: 0x7BB0, symSize: 0xE0 }
  - { offsetInCU: 0x4BA, offset: 0x62E79, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0xC00, symBinAddr: 0x7CB0, symSize: 0x20 }
  - { offsetInCU: 0x50C, offset: 0x62ECB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xC20, symBinAddr: 0x7CD0, symSize: 0x100 }
  - { offsetInCU: 0x557, offset: 0x62F16, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xD20, symBinAddr: 0x7DD0, symSize: 0xF0 }
  - { offsetInCU: 0x58A, offset: 0x62F49, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xE10, symBinAddr: 0x7EC0, symSize: 0x50 }
  - { offsetInCU: 0x5EE, offset: 0x62FAD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xE60, symBinAddr: 0x7F10, symSize: 0x1C0 }
  - { offsetInCU: 0x67A, offset: 0x63039, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0x1020, symBinAddr: 0x80D0, symSize: 0x1C0 }
  - { offsetInCU: 0x6EE, offset: 0x630AD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0x11E0, symBinAddr: 0x8290, symSize: 0x30 }
  - { offsetInCU: 0x746, offset: 0x63105, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x13A0, symBinAddr: 0x8450, symSize: 0xF0 }
  - { offsetInCU: 0x7C5, offset: 0x63184, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x1490, symBinAddr: 0x8540, symSize: 0x90 }
  - { offsetInCU: 0x82E, offset: 0x631ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x1540, symBinAddr: 0x85F0, symSize: 0x260 }
  - { offsetInCU: 0xA7D, offset: 0x6343C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x1890, symBinAddr: 0x88D0, symSize: 0x110 }
  - { offsetInCU: 0xBEB, offset: 0x635AA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1A20, symBinAddr: 0x8A60, symSize: 0x120 }
  - { offsetInCU: 0xD94, offset: 0x63753, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1B40, symBinAddr: 0x8B80, symSize: 0x60 }
  - { offsetInCU: 0xDB0, offset: 0x6376F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x1BA0, symBinAddr: 0x8BE0, symSize: 0x1A0 }
  - { offsetInCU: 0x1036, offset: 0x639F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x1D40, symBinAddr: 0x8D80, symSize: 0x80 }
  - { offsetInCU: 0x10D4, offset: 0x63A93, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1DC0, symBinAddr: 0x8E00, symSize: 0xA0 }
  - { offsetInCU: 0x1165, offset: 0x63B24, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1E60, symBinAddr: 0x8EA0, symSize: 0x480 }
  - { offsetInCU: 0x153E, offset: 0x63EFD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x22E0, symBinAddr: 0x9320, symSize: 0x40 }
  - { offsetInCU: 0x155A, offset: 0x63F19, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x2320, symBinAddr: 0x9360, symSize: 0x30 }
  - { offsetInCU: 0x15A6, offset: 0x63F65, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2E0, symBinAddr: 0x73D0, symSize: 0x30 }
  - { offsetInCU: 0x15BA, offset: 0x63F79, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvpACTK', symObjAddr: 0x310, symBinAddr: 0x7400, symSize: 0x50 }
  - { offsetInCU: 0x15E7, offset: 0x63FA6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x960, symBinAddr: 0x7A10, symSize: 0x60 }
  - { offsetInCU: 0x15FB, offset: 0x63FBA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x9C0, symBinAddr: 0x7A70, symSize: 0x50 }
  - { offsetInCU: 0x1628, offset: 0x63FE7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0xA10, symBinAddr: 0x7AC0, symSize: 0x80 }
  - { offsetInCU: 0x1660, offset: 0x6401F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0xBE0, symBinAddr: 0x7C90, symSize: 0x20 }
  - { offsetInCU: 0x1958, offset: 0x64317, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x2350, symBinAddr: 0x9390, symSize: 0x40 }
  - { offsetInCU: 0x19A8, offset: 0x64367, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x2460, symBinAddr: 0x94A0, symSize: 0xC0 }
  - { offsetInCU: 0x1A1E, offset: 0x643DD, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2520, symBinAddr: 0x9560, symSize: 0x80 }
  - { offsetInCU: 0x1A4B, offset: 0x6440A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x25A0, symBinAddr: 0x95E0, symSize: 0x80 }
  - { offsetInCU: 0x1AC1, offset: 0x64480, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x2620, symBinAddr: 0x9660, symSize: 0x70 }
  - { offsetInCU: 0x1B98, offset: 0x64557, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x1810, symBinAddr: 0x8850, symSize: 0x60 }
  - { offsetInCU: 0x4B, offset: 0x64858, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC9kIABCMPIDSSvpZ', symObjAddr: 0x7000, symBinAddr: 0x1FAF8, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x64872, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17kIABConsentStringSSvpZ', symObjAddr: 0x7010, symBinAddr: 0x1FB08, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x64880, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC9kIABCMPID_WZ', symObjAddr: 0x0, symBinAddr: 0x9A20, symSize: 0x30 }
  - { offsetInCU: 0x8D, offset: 0x6489A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17kIABConsentString_WZ', symObjAddr: 0x30, symBinAddr: 0x9A50, symSize: 0x30 }
  - { offsetInCU: 0xC4, offset: 0x648D1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZ', symObjAddr: 0x60, symBinAddr: 0x9A80, symSize: 0xC0 }
  - { offsetInCU: 0x120, offset: 0x6492D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZTo', symObjAddr: 0x120, symBinAddr: 0x9B40, symSize: 0xC0 }
  - { offsetInCU: 0x162, offset: 0x6496F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZ', symObjAddr: 0x1E0, symBinAddr: 0x9C00, symSize: 0xE0 }
  - { offsetInCU: 0x1A8, offset: 0x649B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZTo', symObjAddr: 0x2C0, symBinAddr: 0x9CE0, symSize: 0xF0 }
  - { offsetInCU: 0x1E0, offset: 0x649ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x3B0, symBinAddr: 0x9DD0, symSize: 0x10 }
  - { offsetInCU: 0x1F4, offset: 0x64A01, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0x3F0, symBinAddr: 0x9E10, symSize: 0x10 }
  - { offsetInCU: 0x217, offset: 0x64A24, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x460, symBinAddr: 0x9E80, symSize: 0x10 }
  - { offsetInCU: 0x258, offset: 0x64A65, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x5E0, symBinAddr: 0xA000, symSize: 0x40 }
  - { offsetInCU: 0x28A, offset: 0x64A97, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0xAF0, symBinAddr: 0xA510, symSize: 0x10 }
  - { offsetInCU: 0x2AD, offset: 0x64ABA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0xB00, symBinAddr: 0xA520, symSize: 0x30 }
  - { offsetInCU: 0x2DF, offset: 0x64AEC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0xD10, symBinAddr: 0xA730, symSize: 0x10 }
  - { offsetInCU: 0x302, offset: 0x64B0F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0xD20, symBinAddr: 0xA740, symSize: 0x30 }
  - { offsetInCU: 0x334, offset: 0x64B41, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0xD50, symBinAddr: 0xA770, symSize: 0x10 }
  - { offsetInCU: 0x357, offset: 0x64B64, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0xD60, symBinAddr: 0xA780, symSize: 0x10 }
  - { offsetInCU: 0x389, offset: 0x64B96, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0xD70, symBinAddr: 0xA790, symSize: 0x90 }
  - { offsetInCU: 0x3C2, offset: 0x64BCF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0xE00, symBinAddr: 0xA820, symSize: 0x90 }
  - { offsetInCU: 0x3F4, offset: 0x64C01, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfC', symObjAddr: 0xE90, symBinAddr: 0xA8B0, symSize: 0x20 }
  - { offsetInCU: 0x412, offset: 0x64C1F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0xEB0, symBinAddr: 0xA8D0, symSize: 0x30 }
  - { offsetInCU: 0x44D, offset: 0x64C5A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0xEE0, symBinAddr: 0xA900, symSize: 0x30 }
  - { offsetInCU: 0x488, offset: 0x64C95, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0xF10, symBinAddr: 0xA930, symSize: 0x30 }
  - { offsetInCU: 0x533, offset: 0x64D40, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0xF50, symBinAddr: 0xA970, symSize: 0x250 }
  - { offsetInCU: 0x5CB, offset: 0x64DD8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0x11A0, symBinAddr: 0xABC0, symSize: 0xD0 }
  - { offsetInCU: 0x5FA, offset: 0x64E07, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1270, symBinAddr: 0xAC90, symSize: 0xD0 }
  - { offsetInCU: 0x62C, offset: 0x64E39, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1270, symBinAddr: 0xAC90, symSize: 0xD0 }
  - { offsetInCU: 0x63E, offset: 0x64E4B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0x1340, symBinAddr: 0xAD60, symSize: 0x200 }
  - { offsetInCU: 0x7BF, offset: 0x64FCC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0x1540, symBinAddr: 0xAF60, symSize: 0x4E0 }
  - { offsetInCU: 0x7EC, offset: 0x64FF9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0xF40, symBinAddr: 0xA960, symSize: 0x10 }
  - { offsetInCU: 0x8B7, offset: 0x650C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x1A20, symBinAddr: 0xB440, symSize: 0x20 }
  - { offsetInCU: 0x8CB, offset: 0x650D8, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1A70, symBinAddr: 0xB490, symSize: 0x30 }
  - { offsetInCU: 0x8DF, offset: 0x650EC, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1AA0, symBinAddr: 0xB4C0, symSize: 0x30 }
  - { offsetInCU: 0x8F3, offset: 0x65100, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1AD0, symBinAddr: 0xB4F0, symSize: 0x22 }
  - { offsetInCU: 0x6D, offset: 0x652DE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xB520, symSize: 0x40 }
  - { offsetInCU: 0xAA, offset: 0x6531B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x40, symBinAddr: 0xB560, symSize: 0x30 }
  - { offsetInCU: 0xF1, offset: 0x65362, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0xB590, symSize: 0x30 }
  - { offsetInCU: 0x17E, offset: 0x653EF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0xA0, symBinAddr: 0xB5C0, symSize: 0x30 }
  - { offsetInCU: 0x20B, offset: 0x6547C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0xD0, symBinAddr: 0xB5F0, symSize: 0x30 }
  - { offsetInCU: 0x298, offset: 0x65509, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0x100, symBinAddr: 0xB620, symSize: 0x30 }
  - { offsetInCU: 0x39D, offset: 0x6560E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0x130, symBinAddr: 0xB650, symSize: 0x6F0 }
  - { offsetInCU: 0xC70, offset: 0x65EE1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x820, symBinAddr: 0xBD40, symSize: 0x30 }
  - { offsetInCU: 0xCBB, offset: 0x65F2C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x850, symBinAddr: 0xBD70, symSize: 0xB0 }
  - { offsetInCU: 0xCEE, offset: 0x65F5F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x970, symBinAddr: 0xBE50, symSize: 0x40 }
  - { offsetInCU: 0xD29, offset: 0x65F9A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x9B0, symBinAddr: 0xBE90, symSize: 0x50 }
  - { offsetInCU: 0xE81, offset: 0x660F2, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x940, symBinAddr: 0xBE20, symSize: 0x30 }
  - { offsetInCU: 0xE95, offset: 0x66106, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xA30, symBinAddr: 0xBEE0, symSize: 0x20 }
  - { offsetInCU: 0xEA9, offset: 0x6611A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0xA90, symBinAddr: 0xBF00, symSize: 0x20 }
  - { offsetInCU: 0xEBD, offset: 0x6612E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xB80, symBinAddr: 0xBFF0, symSize: 0x2E }
  - { offsetInCU: 0x27, offset: 0x662E3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xC020, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x66307, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xC020, symSize: 0x10 }
  - { offsetInCU: 0x76, offset: 0x66332, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x10, symBinAddr: 0xC030, symSize: 0x10 }
  - { offsetInCU: 0x92, offset: 0x6634E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfC', symObjAddr: 0x20, symBinAddr: 0xC040, symSize: 0x20 }
  - { offsetInCU: 0xB0, offset: 0x6636C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x40, symBinAddr: 0xC060, symSize: 0x30 }
  - { offsetInCU: 0xEB, offset: 0x663A7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x90, symBinAddr: 0xC0B0, symSize: 0x30 }
  - { offsetInCU: 0x126, offset: 0x663E2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xC0, symBinAddr: 0xC0E0, symSize: 0x2B }
  - { offsetInCU: 0x154, offset: 0x66410, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x70, symBinAddr: 0xC090, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0x6651E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0xC110, symSize: 0x60 }
  - { offsetInCU: 0xA8, offset: 0x66559, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x60, symBinAddr: 0xC170, symSize: 0x50 }
  - { offsetInCU: 0xEF, offset: 0x665A0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xB0, symBinAddr: 0xC1C0, symSize: 0x60 }
  - { offsetInCU: 0x134, offset: 0x665E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x110, symBinAddr: 0xC220, symSize: 0x50 }
  - { offsetInCU: 0x15B, offset: 0x6660C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x220, symBinAddr: 0xC330, symSize: 0x40 }
  - { offsetInCU: 0x18A, offset: 0x6663B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM.resume.0', symObjAddr: 0x260, symBinAddr: 0xC370, symSize: 0x10 }
  - { offsetInCU: 0x1D3, offset: 0x66684, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x270, symBinAddr: 0xC380, symSize: 0x70 }
  - { offsetInCU: 0x20E, offset: 0x666BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2E0, symBinAddr: 0xC3F0, symSize: 0x50 }
  - { offsetInCU: 0x255, offset: 0x66706, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x390, symBinAddr: 0xC440, symSize: 0x90 }
  - { offsetInCU: 0x292, offset: 0x66743, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x420, symBinAddr: 0xC4D0, symSize: 0x60 }
  - { offsetInCU: 0x2B9, offset: 0x6676A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x590, symBinAddr: 0xC600, symSize: 0x40 }
  - { offsetInCU: 0x2E8, offset: 0x66799, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfC', symObjAddr: 0x5D0, symBinAddr: 0xC640, symSize: 0x20 }
  - { offsetInCU: 0x306, offset: 0x667B7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x5F0, symBinAddr: 0xC660, symSize: 0x3A0 }
  - { offsetInCU: 0x35F, offset: 0x66810, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0xA30, symBinAddr: 0xCA60, symSize: 0x20 }
  - { offsetInCU: 0x3A5, offset: 0x66856, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xAD0, symBinAddr: 0xCB00, symSize: 0x20 }
  - { offsetInCU: 0x41A, offset: 0x668CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAF0, symBinAddr: 0xCB20, symSize: 0x20 }
  - { offsetInCU: 0x4AD, offset: 0x6695E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xB10, symBinAddr: 0xCB40, symSize: 0x20 }
  - { offsetInCU: 0x522, offset: 0x669D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xB30, symBinAddr: 0xCB60, symSize: 0x20 }
  - { offsetInCU: 0x5B5, offset: 0x66A66, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xB50, symBinAddr: 0xCB80, symSize: 0x20 }
  - { offsetInCU: 0x62A, offset: 0x66ADB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB70, symBinAddr: 0xCBA0, symSize: 0x20 }
  - { offsetInCU: 0x6BD, offset: 0x66B6E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xB90, symBinAddr: 0xCBC0, symSize: 0x40 }
  - { offsetInCU: 0x736, offset: 0x66BE7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xBD0, symBinAddr: 0xCC00, symSize: 0x40 }
  - { offsetInCU: 0x7CD, offset: 0x66C7E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xC10, symBinAddr: 0xCC40, symSize: 0x20 }
  - { offsetInCU: 0x842, offset: 0x66CF3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xC30, symBinAddr: 0xCC60, symSize: 0x20 }
  - { offsetInCU: 0x8D5, offset: 0x66D86, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xC50, symBinAddr: 0xCC80, symSize: 0x20 }
  - { offsetInCU: 0x94A, offset: 0x66DFB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xC70, symBinAddr: 0xCCA0, symSize: 0x20 }
  - { offsetInCU: 0x9DD, offset: 0x66E8E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xC90, symBinAddr: 0xCCC0, symSize: 0x20 }
  - { offsetInCU: 0xA52, offset: 0x66F03, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xCB0, symBinAddr: 0xCCE0, symSize: 0x20 }
  - { offsetInCU: 0xAD9, offset: 0x66F8A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xCD0, symBinAddr: 0xCD00, symSize: 0x310 }
  - { offsetInCU: 0xBB5, offset: 0x67066, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xFE0, symBinAddr: 0xD010, symSize: 0x80 }
  - { offsetInCU: 0xBFB, offset: 0x670AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1220, symBinAddr: 0xD250, symSize: 0x20 }
  - { offsetInCU: 0xC74, offset: 0x67125, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1240, symBinAddr: 0xD270, symSize: 0x10 }
  - { offsetInCU: 0x1090, offset: 0x67541, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x1250, symBinAddr: 0xD280, symSize: 0xE00 }
  - { offsetInCU: 0x17C2, offset: 0x67C73, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x2050, symBinAddr: 0xE080, symSize: 0x30 }
  - { offsetInCU: 0x17DE, offset: 0x67C8F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2080, symBinAddr: 0xE0B0, symSize: 0x1C0 }
  - { offsetInCU: 0x199A, offset: 0x67E4B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2260, symBinAddr: 0xE290, symSize: 0x170 }
  - { offsetInCU: 0x1B37, offset: 0x67FE8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x23F0, symBinAddr: 0xE420, symSize: 0x4F0 }
  - { offsetInCU: 0x1D2F, offset: 0x681E0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x2900, symBinAddr: 0xE930, symSize: 0xA0 }
  - { offsetInCU: 0x1D61, offset: 0x68212, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x29A0, symBinAddr: 0xE9D0, symSize: 0x130 }
  - { offsetInCU: 0x1EB2, offset: 0x68363, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x2B80, symBinAddr: 0xEB80, symSize: 0x120 }
  - { offsetInCU: 0x1F77, offset: 0x68428, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x2CA0, symBinAddr: 0xECA0, symSize: 0x80 }
  - { offsetInCU: 0x1FAA, offset: 0x6845B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x2D20, symBinAddr: 0xED20, symSize: 0x30 }
  - { offsetInCU: 0x1FD7, offset: 0x68488, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x3110, symBinAddr: 0xF110, symSize: 0xB0 }
  - { offsetInCU: 0x209F, offset: 0x68550, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x35F0, symBinAddr: 0xF5C0, symSize: 0x6A0 }
  - { offsetInCU: 0x2440, offset: 0x688F1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTK', symObjAddr: 0x160, symBinAddr: 0xC270, symSize: 0x50 }
  - { offsetInCU: 0x246D, offset: 0x6891E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x1B0, symBinAddr: 0xC2C0, symSize: 0x70 }
  - { offsetInCU: 0x24A5, offset: 0x68956, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x4C0, symBinAddr: 0xC530, symSize: 0x50 }
  - { offsetInCU: 0x24D2, offset: 0x68983, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x510, symBinAddr: 0xC580, symSize: 0x80 }
  - { offsetInCU: 0x250A, offset: 0x689BB, size: 0x8, addend: 0x0, symName: '_$sSaySiGMa', symObjAddr: 0x9D0, symBinAddr: 0xCA00, symSize: 0x30 }
  - { offsetInCU: 0x251E, offset: 0x689CF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0xA00, symBinAddr: 0xCA30, symSize: 0x30 }
  - { offsetInCU: 0x25CC, offset: 0x68A7D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x2D50, symBinAddr: 0xED50, symSize: 0xC0 }
  - { offsetInCU: 0x25FB, offset: 0x68AAC, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2E10, symBinAddr: 0xEE10, symSize: 0xA0 }
  - { offsetInCU: 0x2613, offset: 0x68AC4, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x2EB0, symBinAddr: 0xEEB0, symSize: 0xB0 }
  - { offsetInCU: 0x2640, offset: 0x68AF1, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2F60, symBinAddr: 0xEF60, symSize: 0x80 }
  - { offsetInCU: 0x2678, offset: 0x68B29, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x2FE0, symBinAddr: 0xEFE0, symSize: 0x130 }
  - { offsetInCU: 0x269D, offset: 0x68B4E, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x31C0, symBinAddr: 0xF1C0, symSize: 0x30 }
  - { offsetInCU: 0x26B1, offset: 0x68B62, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x3260, symBinAddr: 0xF230, symSize: 0x10 }
  - { offsetInCU: 0x26C5, offset: 0x68B76, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x3270, symBinAddr: 0xF240, symSize: 0x100 }
  - { offsetInCU: 0x2731, offset: 0x68BE2, size: 0x8, addend: 0x0, symName: '_$sSNySiGMa', symObjAddr: 0x3CF0, symBinAddr: 0xFCC0, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x68E6A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xFD10, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x68E82, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xFD10, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0x68E96, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x30, symBinAddr: 0xFD40, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x68EAA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwcp', symObjAddr: 0x40, symBinAddr: 0xFD50, symSize: 0x30 }
  - { offsetInCU: 0x7B, offset: 0x68EBE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x70, symBinAddr: 0xFD80, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x68ED2, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xB0, symBinAddr: 0xFDC0, symSize: 0x10 }
  - { offsetInCU: 0xA3, offset: 0x68EE6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0xC0, symBinAddr: 0xFDD0, symSize: 0x30 }
  - { offsetInCU: 0xB7, offset: 0x68EFA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xF0, symBinAddr: 0xFE00, symSize: 0x40 }
  - { offsetInCU: 0xCB, offset: 0x68F0E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0x130, symBinAddr: 0xFE40, symSize: 0x40 }
  - { offsetInCU: 0xDF, offset: 0x68F22, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x170, symBinAddr: 0xFE80, symSize: 0x10 }
  - { offsetInCU: 0xF3, offset: 0x68F36, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x180, symBinAddr: 0xFE90, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0x68F4A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwui', symObjAddr: 0x190, symBinAddr: 0xFEA0, symSize: 0x10 }
  - { offsetInCU: 0x11B, offset: 0x68F5E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x1A0, symBinAddr: 0xFEB0, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x68F83, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0xFEC0, symSize: 0x10 }
  - { offsetInCU: 0x15C, offset: 0x68F9F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1C0, symBinAddr: 0xFED0, symSize: 0x10 }
  - { offsetInCU: 0x178, offset: 0x68FBB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1D0, symBinAddr: 0xFEE0, symSize: 0x10 }
  - { offsetInCU: 0x194, offset: 0x68FD7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1E0, symBinAddr: 0xFEF0, symSize: 0xA }
  - { offsetInCU: 0x27, offset: 0x6908B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xFF00, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x690A3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xFF00, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0x690B7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwxx', symObjAddr: 0x30, symBinAddr: 0xFF30, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x690CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwcp', symObjAddr: 0x40, symBinAddr: 0xFF40, symSize: 0x30 }
  - { offsetInCU: 0x7B, offset: 0x690DF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwca', symObjAddr: 0x70, symBinAddr: 0xFF70, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x690F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwta', symObjAddr: 0xC0, symBinAddr: 0xFFB0, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0x69107, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwet', symObjAddr: 0xF0, symBinAddr: 0xFFE0, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x6911B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwst', symObjAddr: 0x130, symBinAddr: 0x10020, symSize: 0x40 }
  - { offsetInCU: 0xCB, offset: 0x6912F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwug', symObjAddr: 0x170, symBinAddr: 0x10060, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0x69143, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwup', symObjAddr: 0x180, symBinAddr: 0x10070, symSize: 0x10 }
  - { offsetInCU: 0xF3, offset: 0x69157, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwui', symObjAddr: 0x190, symBinAddr: 0x10080, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0x6916B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x1A0, symBinAddr: 0x10090, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0x69190, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x100A0, symSize: 0x10 }
  - { offsetInCU: 0x148, offset: 0x691AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1C0, symBinAddr: 0x100B0, symSize: 0x10 }
  - { offsetInCU: 0x164, offset: 0x691C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1D0, symBinAddr: 0x100C0, symSize: 0x10 }
  - { offsetInCU: 0x180, offset: 0x691E4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1E0, symBinAddr: 0x100D0, symSize: 0xA }
  - { offsetInCU: 0x6D, offset: 0x692DE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x100E0, symSize: 0x80 }
  - { offsetInCU: 0xAA, offset: 0x6931B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x80, symBinAddr: 0x10160, symSize: 0x60 }
  - { offsetInCU: 0xF1, offset: 0x69362, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xE0, symBinAddr: 0x101C0, symSize: 0x10 }
  - { offsetInCU: 0x17E, offset: 0x693EF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xF0, symBinAddr: 0x101D0, symSize: 0x10 }
  - { offsetInCU: 0x20B, offset: 0x6947C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0x100, symBinAddr: 0x101E0, symSize: 0x30 }
  - { offsetInCU: 0x298, offset: 0x69509, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0x130, symBinAddr: 0x10210, symSize: 0x30 }
  - { offsetInCU: 0x2FB, offset: 0x6956C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0x160, symBinAddr: 0x10240, symSize: 0x20 }
  - { offsetInCU: 0x3F8, offset: 0x69669, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x180, symBinAddr: 0x10260, symSize: 0x7E0 }
  - { offsetInCU: 0xAA4, offset: 0x69D15, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0x960, symBinAddr: 0x10A40, symSize: 0x30 }
  - { offsetInCU: 0xAEF, offset: 0x69D60, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0x990, symBinAddr: 0x10A70, symSize: 0x90 }
  - { offsetInCU: 0xB22, offset: 0x69D93, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0xA90, symBinAddr: 0x10B00, symSize: 0x30 }
  - { offsetInCU: 0xB5D, offset: 0x69DCE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0xAC0, symBinAddr: 0x10B30, symSize: 0x40 }
  - { offsetInCU: 0xD71, offset: 0x69FE2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0xE00, symBinAddr: 0x10DE0, symSize: 0x20 }
  - { offsetInCU: 0xD85, offset: 0x69FF6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xF10, symBinAddr: 0x10EF0, symSize: 0x2E }
  - { offsetInCU: 0x43, offset: 0x6A1F8, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOf', symObjAddr: 0x60, symBinAddr: 0x10F40, symSize: 0x40 }
  - { offsetInCU: 0x57, offset: 0x6A20C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0xA0, symBinAddr: 0x10F80, symSize: 0x30 }
  - { offsetInCU: 0xA1, offset: 0x6A256, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2E0, symBinAddr: 0x111C0, symSize: 0x20 }
  - { offsetInCU: 0x116, offset: 0x6A2CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x300, symBinAddr: 0x111E0, symSize: 0x20 }
  - { offsetInCU: 0x1A9, offset: 0x6A35E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x320, symBinAddr: 0x11200, symSize: 0x20 }
  - { offsetInCU: 0x21E, offset: 0x6A3D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x340, symBinAddr: 0x11220, symSize: 0x20 }
  - { offsetInCU: 0x2B1, offset: 0x6A466, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x360, symBinAddr: 0x11240, symSize: 0x20 }
  - { offsetInCU: 0x326, offset: 0x6A4DB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x380, symBinAddr: 0x11260, symSize: 0x20 }
  - { offsetInCU: 0x3B9, offset: 0x6A56E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x3E0, symBinAddr: 0x112C0, symSize: 0x20 }
  - { offsetInCU: 0x42E, offset: 0x6A5E3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x400, symBinAddr: 0x112E0, symSize: 0x20 }
  - { offsetInCU: 0x4C1, offset: 0x6A676, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x420, symBinAddr: 0x11300, symSize: 0x20 }
  - { offsetInCU: 0x536, offset: 0x6A6EB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x440, symBinAddr: 0x11320, symSize: 0x20 }
  - { offsetInCU: 0x5C9, offset: 0x6A77E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x460, symBinAddr: 0x11340, symSize: 0x20 }
  - { offsetInCU: 0x63E, offset: 0x6A7F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x480, symBinAddr: 0x11360, symSize: 0x20 }
  - { offsetInCU: 0x6D1, offset: 0x6A886, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x4A0, symBinAddr: 0x11380, symSize: 0x20 }
  - { offsetInCU: 0x746, offset: 0x6A8FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x4C0, symBinAddr: 0x113A0, symSize: 0x20 }
  - { offsetInCU: 0x7D9, offset: 0x6A98E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x5A0, symBinAddr: 0x11480, symSize: 0x20 }
  - { offsetInCU: 0x84E, offset: 0x6AA03, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x5C0, symBinAddr: 0x114A0, symSize: 0x20 }
  - { offsetInCU: 0x8E1, offset: 0x6AA96, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x6D0, symBinAddr: 0x115B0, symSize: 0x20 }
  - { offsetInCU: 0x956, offset: 0x6AB0B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x6F0, symBinAddr: 0x115D0, symSize: 0x20 }
  - { offsetInCU: 0x9E9, offset: 0x6AB9E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x710, symBinAddr: 0x115F0, symSize: 0x20 }
  - { offsetInCU: 0xA5E, offset: 0x6AC13, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x730, symBinAddr: 0x11610, symSize: 0x20 }
  - { offsetInCU: 0xAF1, offset: 0x6ACA6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x7B0, symBinAddr: 0x11690, symSize: 0x20 }
  - { offsetInCU: 0xB66, offset: 0x6AD1B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x7D0, symBinAddr: 0x116B0, symSize: 0x20 }
  - { offsetInCU: 0xBF9, offset: 0x6ADAE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x7F0, symBinAddr: 0x116D0, symSize: 0x20 }
  - { offsetInCU: 0xC6E, offset: 0x6AE23, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x810, symBinAddr: 0x116F0, symSize: 0x20 }
  - { offsetInCU: 0xE03, offset: 0x6AFB8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x940, symBinAddr: 0x11820, symSize: 0x470 }
  - { offsetInCU: 0x134A, offset: 0x6B4FF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xDB0, symBinAddr: 0x11C90, symSize: 0x30 }
  - { offsetInCU: 0x1638, offset: 0x6B7ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0x11C0, symBinAddr: 0x120A0, symSize: 0x1960 }
  - { offsetInCU: 0x260A, offset: 0x6C7BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x2B50, symBinAddr: 0x13A30, symSize: 0x60 }
  - { offsetInCU: 0x2626, offset: 0x6C7DB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x2BB0, symBinAddr: 0x13A90, symSize: 0x110 }
  - { offsetInCU: 0x2833, offset: 0x6C9E8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x2CC0, symBinAddr: 0x13BA0, symSize: 0x3E0 }
  - { offsetInCU: 0x2A22, offset: 0x6CBD7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x30A0, symBinAddr: 0x13F80, symSize: 0x30 }
  - { offsetInCU: 0x2A3E, offset: 0x6CBF3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfC', symObjAddr: 0x30D0, symBinAddr: 0x13FB0, symSize: 0x20 }
  - { offsetInCU: 0x2A5C, offset: 0x6CC11, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x30F0, symBinAddr: 0x13FD0, symSize: 0x220 }
  - { offsetInCU: 0x2A89, offset: 0x6CC3E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x3310, symBinAddr: 0x141F0, symSize: 0x20 }
  - { offsetInCU: 0x2AA5, offset: 0x6CC5A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x3330, symBinAddr: 0x14210, symSize: 0x30 }
  - { offsetInCU: 0x2E92, offset: 0x6D047, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x2B20, symBinAddr: 0x13A00, symSize: 0x30 }
  - { offsetInCU: 0x307F, offset: 0x6D234, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x3360, symBinAddr: 0x14240, symSize: 0xF0 }
  - { offsetInCU: 0x30AE, offset: 0x6D263, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x3450, symBinAddr: 0x14330, symSize: 0x40 }
  - { offsetInCU: 0x30C2, offset: 0x6D277, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x3580, symBinAddr: 0x14370, symSize: 0x30 }
  - { offsetInCU: 0x30D6, offset: 0x6D28B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x35B0, symBinAddr: 0x143A0, symSize: 0x10 }
  - { offsetInCU: 0x30EA, offset: 0x6D29F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x35C0, symBinAddr: 0x143B0, symSize: 0x130 }
  - { offsetInCU: 0x30FE, offset: 0x6D2B3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x3A90, symBinAddr: 0x14880, symSize: 0x50 }
  - { offsetInCU: 0x3112, offset: 0x6D2C7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x3AE0, symBinAddr: 0x148D0, symSize: 0x2E }
  - { offsetInCU: 0x6D, offset: 0x6D559, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2C8toStringSSyF', symObjAddr: 0x0, symBinAddr: 0x14900, symSize: 0x1C0 }
  - { offsetInCU: 0x180, offset: 0x6D66C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x1C0, symBinAddr: 0x14AC0, symSize: 0x10 }
  - { offsetInCU: 0x1AD, offset: 0x6D699, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x1D0, symBinAddr: 0x14AD0, symSize: 0x20 }
  - { offsetInCU: 0x1DB, offset: 0x6D6C7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x1F0, symBinAddr: 0x14AF0, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x6D7CF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x14B30, symSize: 0x10 }
  - { offsetInCU: 0x6C, offset: 0x6D7F0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x10, symBinAddr: 0x14B40, symSize: 0x170 }
  - { offsetInCU: 0xBE, offset: 0x6D842, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x180, symBinAddr: 0x14CB0, symSize: 0x10 }
  - { offsetInCU: 0xDA, offset: 0x6D85E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x190, symBinAddr: 0x14CC0, symSize: 0xB0 }
  - { offsetInCU: 0x149, offset: 0x6D8CD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfd', symObjAddr: 0x240, symBinAddr: 0x14D70, symSize: 0x10 }
  - { offsetInCU: 0x176, offset: 0x6D8FA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x250, symBinAddr: 0x14D80, symSize: 0x20 }
  - { offsetInCU: 0x1A3, offset: 0x6D927, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZTf4nnd_n', symObjAddr: 0x270, symBinAddr: 0x14DA0, symSize: 0xB0 }
  - { offsetInCU: 0x2A5, offset: 0x6DA29, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x350, symBinAddr: 0x14E50, symSize: 0x350 }
  - { offsetInCU: 0x453, offset: 0x6DBD7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x6A0, symBinAddr: 0x151A0, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x6DD59, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x151E0, symSize: 0x1F0 }
  - { offsetInCU: 0x6D, offset: 0x6DD9B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x151E0, symSize: 0x1F0 }
  - { offsetInCU: 0x1E4, offset: 0x6DF12, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1F0, symBinAddr: 0x153D0, symSize: 0x80 }
  - { offsetInCU: 0x200, offset: 0x6DF2E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfC', symObjAddr: 0x270, symBinAddr: 0x15450, symSize: 0x20 }
  - { offsetInCU: 0x21E, offset: 0x6DF4C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x290, symBinAddr: 0x15470, symSize: 0x50 }
  - { offsetInCU: 0x259, offset: 0x6DF87, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x300, symBinAddr: 0x154E0, symSize: 0x50 }
  - { offsetInCU: 0x294, offset: 0x6DFC2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x350, symBinAddr: 0x15530, symSize: 0x30 }
  - { offsetInCU: 0x330, offset: 0x6E05E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2E0, symBinAddr: 0x154C0, symSize: 0x20 }
  - { offsetInCU: 0x344, offset: 0x6E072, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x380, symBinAddr: 0x15560, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x6E1DF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x155C0, symSize: 0xE0 }
  - { offsetInCU: 0x6D, offset: 0x6E221, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x155C0, symSize: 0xE0 }
  - { offsetInCU: 0x25F, offset: 0x6E413, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xE0, symBinAddr: 0x156A0, symSize: 0x330 }
  - { offsetInCU: 0x545, offset: 0x6E6F9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x410, symBinAddr: 0x159D0, symSize: 0x10 }
  - { offsetInCU: 0x57C, offset: 0x6E730, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x420, symBinAddr: 0x159E0, symSize: 0x20 }
  - { offsetInCU: 0x5B7, offset: 0x6E76B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x440, symBinAddr: 0x15A00, symSize: 0x20 }
  - { offsetInCU: 0x6BE, offset: 0x6E872, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x490, symBinAddr: 0x15A20, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x6E997, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x15AA0, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0x6E9AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x15AA0, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0x6E9C3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwxx', symObjAddr: 0x30, symBinAddr: 0x15AD0, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0x6E9D7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwcp', symObjAddr: 0x40, symBinAddr: 0x15AE0, symSize: 0x30 }
  - { offsetInCU: 0x7B, offset: 0x6E9EB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwca', symObjAddr: 0x70, symBinAddr: 0x15B10, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x6E9FF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwta', symObjAddr: 0xC0, symBinAddr: 0x15B50, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0x6EA13, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwet', symObjAddr: 0xF0, symBinAddr: 0x15B80, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0x6EA27, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwst', symObjAddr: 0x130, symBinAddr: 0x15BC0, symSize: 0x40 }
  - { offsetInCU: 0xCB, offset: 0x6EA3B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwug', symObjAddr: 0x170, symBinAddr: 0x15C00, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0x6EA4F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwup', symObjAddr: 0x180, symBinAddr: 0x15C10, symSize: 0x10 }
  - { offsetInCU: 0xF3, offset: 0x6EA63, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwui', symObjAddr: 0x190, symBinAddr: 0x15C20, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0x6EA77, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x1A0, symBinAddr: 0x15C30, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0x6EA9C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x1B0, symBinAddr: 0x15C40, symSize: 0x10 }
  - { offsetInCU: 0x148, offset: 0x6EAB8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x1C0, symBinAddr: 0x15C50, symSize: 0x10 }
  - { offsetInCU: 0x164, offset: 0x6EAD4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1D0, symBinAddr: 0x15C60, symSize: 0x10 }
  - { offsetInCU: 0x180, offset: 0x6EAF0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1E0, symBinAddr: 0x15C70, symSize: 0xA }
...
