---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCIAB/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offsetInCU: 0x34, offset: 0xB8BFC, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x1B9E0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xB8C31, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1BA08, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xB8C6E, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0xB8C7C, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0xB8CA6, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x12840, symBinAddr: 0x246A0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xB8CBC, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x12848, symBinAddr: 0x246A8, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0xB8D6E, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x12850, symBinAddr: 0x246B0, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0xB8E40, size: 0x8, addend: 0x0, symName: '___30+[TCIABManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8074, symSize: 0x2C }
  - { offsetInCU: 0x238, offset: 0xB8E7F, size: 0x8, addend: 0x0, symName: '-[TCIABManager init]', symObjAddr: 0xA0, symBinAddr: 0x80A0, symSize: 0x100 }
  - { offsetInCU: 0x26F, offset: 0xB8EB6, size: 0x8, addend: 0x0, symName: '-[TCIABManager onNotificationReceived:]', symObjAddr: 0x1A0, symBinAddr: 0x81A0, symSize: 0x1A8 }
  - { offsetInCU: 0x2FC, offset: 0xB8F43, size: 0x8, addend: 0x0, symName: '-[TCIABManager changeNotificationCenter:]', symObjAddr: 0x348, symBinAddr: 0x8348, symSize: 0x50 }
  - { offsetInCU: 0x33F, offset: 0xB8F86, size: 0x8, addend: 0x0, symName: '-[TCIABManager parseAndSaveConsentString:]', symObjAddr: 0x398, symBinAddr: 0x8398, symSize: 0x9D0 }
  - { offsetInCU: 0x593, offset: 0xB91DA, size: 0x8, addend: 0x0, symName: '-[TCIABManager listenerDelegate]', symObjAddr: 0xD68, symBinAddr: 0x8D68, symSize: 0x10 }
  - { offsetInCU: 0x5CA, offset: 0xB9211, size: 0x8, addend: 0x0, symName: '-[TCIABManager setListenerDelegate:]', symObjAddr: 0xD78, symBinAddr: 0x8D78, symSize: 0x14 }
  - { offsetInCU: 0x60B, offset: 0xB9252, size: 0x8, addend: 0x0, symName: '-[TCIABManager maxVendorID]', symObjAddr: 0xD8C, symBinAddr: 0x8D8C, symSize: 0x10 }
  - { offsetInCU: 0x642, offset: 0xB9289, size: 0x8, addend: 0x0, symName: '-[TCIABManager setMaxVendorID:]', symObjAddr: 0xD9C, symBinAddr: 0x8D9C, symSize: 0x10 }
  - { offsetInCU: 0x67F, offset: 0xB92C6, size: 0x8, addend: 0x0, symName: '-[TCIABManager .cxx_destruct]', symObjAddr: 0xDAC, symBinAddr: 0x8DAC, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xB946A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x8DC0, symSize: 0x814 }
  - { offsetInCU: 0x49A, offset: 0xB98DD, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xBAC, symBinAddr: 0x996C, symSize: 0x40 }
  - { offsetInCU: 0x4AE, offset: 0xB98F1, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xBEC, symBinAddr: 0x99AC, symSize: 0x24 }
  - { offsetInCU: 0x4C2, offset: 0xB9905, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xC10, symBinAddr: 0x99D0, symSize: 0x20 }
  - { offsetInCU: 0x4D6, offset: 0xB9919, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xC30, symBinAddr: 0x99F0, symSize: 0x44 }
  - { offsetInCU: 0x835, offset: 0xB9C78, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x8DC0, symSize: 0x814 }
  - { offsetInCU: 0xF14, offset: 0xBA357, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x824, symBinAddr: 0x95E4, symSize: 0xA4 }
  - { offsetInCU: 0x106F, offset: 0xBA4B2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x8D8, symBinAddr: 0x9698, symSize: 0x2C4 }
  - { offsetInCU: 0x27, offset: 0xBA8E4, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x9ABC, symSize: 0x78 }
  - { offsetInCU: 0x1FC, offset: 0xBAAB9, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x42C, symBinAddr: 0x9EE8, symSize: 0xF0 }
  - { offsetInCU: 0x300, offset: 0xBABBD, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFADSRys5UInt8VGXEfU_Ss_AGTg5', symObjAddr: 0x51C, symBinAddr: 0x9FD8, symSize: 0x2A8 }
  - { offsetInCU: 0x474, offset: 0xBAD31, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0x99C, symBinAddr: 0xA458, symSize: 0xC0 }
  - { offsetInCU: 0x4C5, offset: 0xBAD82, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0xB4C, symBinAddr: 0xA608, symSize: 0x6C }
  - { offsetInCU: 0x522, offset: 0xBADDF, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5', symObjAddr: 0xDCC, symBinAddr: 0xA888, symSize: 0x2A0 }
  - { offsetInCU: 0x647, offset: 0xBAF04, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0x106C, symBinAddr: 0xAB28, symSize: 0x18 }
  - { offsetInCU: 0x66D, offset: 0xBAF2A, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTG5', symObjAddr: 0x1084, symBinAddr: 0xAB40, symSize: 0x44 }
  - { offsetInCU: 0x6A0, offset: 0xBAF5D, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x114C, symBinAddr: 0xAB84, symSize: 0x48 }
  - { offsetInCU: 0x6B4, offset: 0xBAF71, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGMa', symObjAddr: 0x1194, symBinAddr: 0xABCC, symSize: 0x54 }
  - { offsetInCU: 0x6C8, offset: 0xBAF85, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x122C, symBinAddr: 0xAC20, symSize: 0x44 }
  - { offsetInCU: 0x70C, offset: 0xBAFC9, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0x1270, symBinAddr: 0xAC64, symSize: 0x1EC }
  - { offsetInCU: 0x965, offset: 0xBB222, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x9ABC, symSize: 0x78 }
  - { offsetInCU: 0xA4F, offset: 0xBB30C, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0x78, symBinAddr: 0x9B34, symSize: 0x3A4 }
  - { offsetInCU: 0xD31, offset: 0xBB5EE, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x7C4, symBinAddr: 0xA280, symSize: 0x8C }
  - { offsetInCU: 0xD45, offset: 0xBB602, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x850, symBinAddr: 0xA30C, symSize: 0x4C }
  - { offsetInCU: 0xD6E, offset: 0xBB62B, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x89C, symBinAddr: 0xA358, symSize: 0x100 }
  - { offsetInCU: 0xDB1, offset: 0xBB66E, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0xA5C, symBinAddr: 0xA518, symSize: 0xF0 }
  - { offsetInCU: 0xDD8, offset: 0xBB695, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xBB8, symBinAddr: 0xA674, symSize: 0x214 }
  - { offsetInCU: 0x65, offset: 0xBB79F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0xAE50, symSize: 0x68 }
  - { offsetInCU: 0xA2, offset: 0xBB7DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0xAF0C, symSize: 0x54 }
  - { offsetInCU: 0x151, offset: 0xBB88B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x6E0, symBinAddr: 0xB530, symSize: 0x78 }
  - { offsetInCU: 0x18E, offset: 0xBB8C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x7B0, symBinAddr: 0xB600, symSize: 0x94 }
  - { offsetInCU: 0x223, offset: 0xBB95D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0xB10, symBinAddr: 0xB91C, symSize: 0xA0 }
  - { offsetInCU: 0x294, offset: 0xBB9CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xDA4, symBinAddr: 0xBBB0, symSize: 0x58 }
  - { offsetInCU: 0x2E6, offset: 0xBBA20, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0x1198, symBinAddr: 0xBFA4, symSize: 0x28 }
  - { offsetInCU: 0x318, offset: 0xBBA52, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x1320, symBinAddr: 0xC12C, symSize: 0xFC }
  - { offsetInCU: 0x3F0, offset: 0xBBB2A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1A78, symBinAddr: 0xC820, symSize: 0x50 }
  - { offsetInCU: 0x43D, offset: 0xBBB77, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1CF8, symBinAddr: 0xCAA0, symSize: 0xB8 }
  - { offsetInCU: 0x4D2, offset: 0xBBC0C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x21FC, symBinAddr: 0xCFA4, symSize: 0x3C }
  - { offsetInCU: 0x51B, offset: 0xBBC55, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2BC, symBinAddr: 0xB10C, symSize: 0x44 }
  - { offsetInCU: 0x52F, offset: 0xBBC69, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvpACTK', symObjAddr: 0x300, symBinAddr: 0xB150, symSize: 0x54 }
  - { offsetInCU: 0x567, offset: 0xBBCA1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x8E4, symBinAddr: 0xB6F0, symSize: 0x44 }
  - { offsetInCU: 0x57B, offset: 0xBBCB5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x928, symBinAddr: 0xB734, symSize: 0x54 }
  - { offsetInCU: 0x5B3, offset: 0xBBCED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x97C, symBinAddr: 0xB788, symSize: 0x78 }
  - { offsetInCU: 0x5F5, offset: 0xBBD2F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0xAF0, symBinAddr: 0xB8FC, symSize: 0x20 }
  - { offsetInCU: 0x9B8, offset: 0xBC0F2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x2268, symBinAddr: 0xD010, symSize: 0x40 }
  - { offsetInCU: 0xA26, offset: 0xBC160, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x23D4, symBinAddr: 0xD17C, symSize: 0xC4 }
  - { offsetInCU: 0xA9C, offset: 0xBC1D6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2498, symBinAddr: 0xD240, symSize: 0x78 }
  - { offsetInCU: 0xAC9, offset: 0xBC203, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2510, symBinAddr: 0xD2B8, symSize: 0x80 }
  - { offsetInCU: 0xB5D, offset: 0xBC297, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x2590, symBinAddr: 0xD338, symSize: 0x68 }
  - { offsetInCU: 0xEC3, offset: 0xBC5FD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0xAEB8, symSize: 0x54 }
  - { offsetInCU: 0xF5A, offset: 0xBC694, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x110, symBinAddr: 0xAF60, symSize: 0x1AC }
  - { offsetInCU: 0x1006, offset: 0xBC740, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x354, symBinAddr: 0xB1A4, symSize: 0x74 }
  - { offsetInCU: 0x104B, offset: 0xBC785, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x3C8, symBinAddr: 0xB218, symSize: 0x318 }
  - { offsetInCU: 0x1154, offset: 0xBC88E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x758, symBinAddr: 0xB5A8, symSize: 0x58 }
  - { offsetInCU: 0x1173, offset: 0xBC8AD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x844, symBinAddr: 0xB694, symSize: 0x5C }
  - { offsetInCU: 0x119C, offset: 0xBC8D6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0x9F4, symBinAddr: 0xB800, symSize: 0x44 }
  - { offsetInCU: 0x11C1, offset: 0xBC8FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0xA38, symBinAddr: 0xB844, symSize: 0x4 }
  - { offsetInCU: 0x11E8, offset: 0xBC922, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0xA3C, symBinAddr: 0xB848, symSize: 0x20 }
  - { offsetInCU: 0x11FC, offset: 0xBC936, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0xA5C, symBinAddr: 0xB868, symSize: 0x94 }
  - { offsetInCU: 0x1259, offset: 0xBC993, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xBB0, symBinAddr: 0xB9BC, symSize: 0xFC }
  - { offsetInCU: 0x129A, offset: 0xBC9D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xCAC, symBinAddr: 0xBAB8, symSize: 0xF8 }
  - { offsetInCU: 0x130B, offset: 0xBCA45, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xDFC, symBinAddr: 0xBC08, symSize: 0x1D0 }
  - { offsetInCU: 0x138D, offset: 0xBCAC7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0xFCC, symBinAddr: 0xBDD8, symSize: 0x1CC }
  - { offsetInCU: 0x1438, offset: 0xBCB72, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x141C, symBinAddr: 0xC228, symSize: 0x94 }
  - { offsetInCU: 0x1555, offset: 0xBCC8F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x14BC, symBinAddr: 0xC2C8, symSize: 0x274 }
  - { offsetInCU: 0x17BE, offset: 0xBCEF8, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x1794, symBinAddr: 0xC53C, symSize: 0x4C }
  - { offsetInCU: 0x186E, offset: 0xBCFA8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x17EC, symBinAddr: 0xC594, symSize: 0x104 }
  - { offsetInCU: 0x19D1, offset: 0xBD10B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1958, symBinAddr: 0xC700, symSize: 0x120 }
  - { offsetInCU: 0x1BCC, offset: 0xBD306, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x1AC8, symBinAddr: 0xC870, symSize: 0x190 }
  - { offsetInCU: 0x1E45, offset: 0xBD57F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x1C58, symBinAddr: 0xCA00, symSize: 0xA0 }
  - { offsetInCU: 0x1F21, offset: 0xBD65B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1DB0, symBinAddr: 0xCB58, symSize: 0x42C }
  - { offsetInCU: 0x22CF, offset: 0xBDA09, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x2238, symBinAddr: 0xCFE0, symSize: 0x30 }
  - { offsetInCU: 0x7A, offset: 0xBDB04, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0xEC, symBinAddr: 0xD70C, symSize: 0x4 }
  - { offsetInCU: 0x9A, offset: 0xBDB24, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0xEC, symBinAddr: 0xD70C, symSize: 0x4 }
  - { offsetInCU: 0xAC, offset: 0xBDB36, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x200, symBinAddr: 0xD820, symSize: 0x40 }
  - { offsetInCU: 0xF8, offset: 0xBDB82, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x5E8, symBinAddr: 0xDC08, symSize: 0x2C }
  - { offsetInCU: 0x144, offset: 0xBDBCE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0x7DC, symBinAddr: 0xDDFC, symSize: 0x2C }
  - { offsetInCU: 0x18B, offset: 0xBDC15, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x80C, symBinAddr: 0xDE2C, symSize: 0x4 }
  - { offsetInCU: 0x1AB, offset: 0xBDC35, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0x80C, symBinAddr: 0xDE2C, symSize: 0x4 }
  - { offsetInCU: 0x1D4, offset: 0xBDC5E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0x88C, symBinAddr: 0xDEAC, symSize: 0x7C }
  - { offsetInCU: 0x233, offset: 0xBDCBD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0x958, symBinAddr: 0xDF78, symSize: 0x3C }
  - { offsetInCU: 0x2D8, offset: 0xBDD62, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0x9C8, symBinAddr: 0xDFE8, symSize: 0x234 }
  - { offsetInCU: 0x363, offset: 0xBDDED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0xBFC, symBinAddr: 0xE21C, symSize: 0xCC }
  - { offsetInCU: 0x392, offset: 0xBDE1C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xCC8, symBinAddr: 0xE2E8, symSize: 0xC0 }
  - { offsetInCU: 0x3C4, offset: 0xBDE4E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xCC8, symBinAddr: 0xE2E8, symSize: 0xC0 }
  - { offsetInCU: 0x3D6, offset: 0xBDE60, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0xD88, symBinAddr: 0xE3A8, symSize: 0x1DC }
  - { offsetInCU: 0x557, offset: 0xBDFE1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0xF64, symBinAddr: 0xE584, symSize: 0x4A0 }
  - { offsetInCU: 0x576, offset: 0xBE000, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0x9C4, symBinAddr: 0xDFE4, symSize: 0x4 }
  - { offsetInCU: 0x67B, offset: 0xBE105, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x1404, symBinAddr: 0xEA24, symSize: 0x20 }
  - { offsetInCU: 0x68F, offset: 0xBE119, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1438, symBinAddr: 0xEA58, symSize: 0x3C }
  - { offsetInCU: 0x6A3, offset: 0xBE12D, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1474, symBinAddr: 0xEA94, symSize: 0x24 }
  - { offsetInCU: 0x6B7, offset: 0xBE141, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1498, symBinAddr: 0xEAB8, symSize: 0x20 }
  - { offsetInCU: 0x827, offset: 0xBE2B1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x90, symBinAddr: 0xD6B0, symSize: 0x4 }
  - { offsetInCU: 0x83B, offset: 0xBE2C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0xB0, symBinAddr: 0xD6D0, symSize: 0x4 }
  - { offsetInCU: 0x85D, offset: 0xBE2E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x5E4, symBinAddr: 0xDC04, symSize: 0x4 }
  - { offsetInCU: 0x878, offset: 0xBE302, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0x7D8, symBinAddr: 0xDDF8, symSize: 0x4 }
  - { offsetInCU: 0x893, offset: 0xBE31D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0x808, symBinAddr: 0xDE28, symSize: 0x4 }
  - { offsetInCU: 0x8AE, offset: 0xBE338, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0x810, symBinAddr: 0xDE30, symSize: 0x7C }
  - { offsetInCU: 0x8E2, offset: 0xBE36C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfC', symObjAddr: 0x908, symBinAddr: 0xDF28, symSize: 0x20 }
  - { offsetInCU: 0x8F6, offset: 0xBE380, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0x928, symBinAddr: 0xDF48, symSize: 0x30 }
  - { offsetInCU: 0x92C, offset: 0xBE3B6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0x994, symBinAddr: 0xDFB4, symSize: 0x30 }
  - { offsetInCU: 0x397, offset: 0xBE83E, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x8BC, symBinAddr: 0xF354, symSize: 0x44 }
  - { offsetInCU: 0x3AB, offset: 0xBE852, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x9C4, symBinAddr: 0xF418, symSize: 0x14 }
  - { offsetInCU: 0x3BF, offset: 0xBE866, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0xA1C, symBinAddr: 0xF42C, symSize: 0x20 }
  - { offsetInCU: 0x3D3, offset: 0xBE87A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xA98, symBinAddr: 0xF4A8, symSize: 0x44 }
  - { offsetInCU: 0x57B, offset: 0xBEA22, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xEAD8, symSize: 0x30 }
  - { offsetInCU: 0x5AE, offset: 0xBEA55, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x30, symBinAddr: 0xEB08, symSize: 0x18 }
  - { offsetInCU: 0x5F8, offset: 0xBEA9F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x48, symBinAddr: 0xEB20, symSize: 0x28 }
  - { offsetInCU: 0x673, offset: 0xBEB1A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0xEB48, symSize: 0x28 }
  - { offsetInCU: 0x6EE, offset: 0xBEB95, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0x98, symBinAddr: 0xEB70, symSize: 0x28 }
  - { offsetInCU: 0x769, offset: 0xBEC10, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0xC0, symBinAddr: 0xEB98, symSize: 0x28 }
  - { offsetInCU: 0x905, offset: 0xBEDAC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0xE8, symBinAddr: 0xEBC0, symSize: 0x630 }
  - { offsetInCU: 0x114C, offset: 0xBF5F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x718, symBinAddr: 0xF1F0, symSize: 0x2C }
  - { offsetInCU: 0x1191, offset: 0xBF638, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x744, symBinAddr: 0xF21C, symSize: 0x138 }
  - { offsetInCU: 0x1232, offset: 0xBF6D9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x900, symBinAddr: 0xF398, symSize: 0x3C }
  - { offsetInCU: 0x1263, offset: 0xBF70A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x93C, symBinAddr: 0xF3D4, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xBF779, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xF4EC, symSize: 0x8 }
  - { offsetInCU: 0x62, offset: 0xBF7B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x8, symBinAddr: 0xF4F4, symSize: 0x8 }
  - { offsetInCU: 0xAB, offset: 0xBF7FD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x80, symBinAddr: 0xF56C, symSize: 0x3C }
  - { offsetInCU: 0xFD, offset: 0xBF84F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x60, symBinAddr: 0xF54C, symSize: 0x20 }
  - { offsetInCU: 0x18E, offset: 0xBF8E0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xF4EC, symSize: 0x8 }
  - { offsetInCU: 0x1AF, offset: 0xBF901, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfC', symObjAddr: 0x10, symBinAddr: 0xF4FC, symSize: 0x20 }
  - { offsetInCU: 0x1C3, offset: 0xBF915, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x30, symBinAddr: 0xF51C, symSize: 0x30 }
  - { offsetInCU: 0x1FF, offset: 0xBF951, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xBC, symBinAddr: 0xF5A8, symSize: 0x30 }
  - { offsetInCU: 0x65, offset: 0xBF9DE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0xF5D8, symSize: 0x68 }
  - { offsetInCU: 0xBD, offset: 0xBFA36, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0xF694, symSize: 0x68 }
  - { offsetInCU: 0x146, offset: 0xBFABF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x284, symBinAddr: 0xF85C, symSize: 0x78 }
  - { offsetInCU: 0x19E, offset: 0xBFB17, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x398, symBinAddr: 0xF92C, symSize: 0x94 }
  - { offsetInCU: 0x21D, offset: 0xBFB96, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0x9C4, symBinAddr: 0xFED4, symSize: 0x20 }
  - { offsetInCU: 0x26F, offset: 0xBFBE8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xA54, symBinAddr: 0xFF64, symSize: 0x10 }
  - { offsetInCU: 0x28F, offset: 0xBFC08, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xA54, symBinAddr: 0xFF64, symSize: 0x10 }
  - { offsetInCU: 0x2B4, offset: 0xBFC2D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xA54, symBinAddr: 0xFF64, symSize: 0x10 }
  - { offsetInCU: 0x30E, offset: 0xBFC87, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA74, symBinAddr: 0xFF84, symSize: 0x10 }
  - { offsetInCU: 0x32E, offset: 0xBFCA7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA74, symBinAddr: 0xFF84, symSize: 0x10 }
  - { offsetInCU: 0x353, offset: 0xBFCCC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA74, symBinAddr: 0xFF84, symSize: 0x10 }
  - { offsetInCU: 0x3AD, offset: 0xBFD26, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA94, symBinAddr: 0xFFA4, symSize: 0x10 }
  - { offsetInCU: 0x3CD, offset: 0xBFD46, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA94, symBinAddr: 0xFFA4, symSize: 0x10 }
  - { offsetInCU: 0x3F2, offset: 0xBFD6B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA94, symBinAddr: 0xFFA4, symSize: 0x10 }
  - { offsetInCU: 0x44C, offset: 0xBFDC5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xADC, symBinAddr: 0xFFEC, symSize: 0x3C }
  - { offsetInCU: 0x4EF, offset: 0xBFE68, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xB28, symBinAddr: 0x10038, symSize: 0x10 }
  - { offsetInCU: 0x50F, offset: 0xBFE88, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xB28, symBinAddr: 0x10038, symSize: 0x10 }
  - { offsetInCU: 0x534, offset: 0xBFEAD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xB28, symBinAddr: 0x10038, symSize: 0x10 }
  - { offsetInCU: 0x58E, offset: 0xBFF07, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xB48, symBinAddr: 0x10058, symSize: 0x10 }
  - { offsetInCU: 0x5AE, offset: 0xBFF27, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xB48, symBinAddr: 0x10058, symSize: 0x10 }
  - { offsetInCU: 0x5D3, offset: 0xBFF4C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xB48, symBinAddr: 0x10058, symSize: 0x10 }
  - { offsetInCU: 0x62D, offset: 0xBFFA6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xB68, symBinAddr: 0x10078, symSize: 0x10 }
  - { offsetInCU: 0x64D, offset: 0xBFFC6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xB68, symBinAddr: 0x10078, symSize: 0x10 }
  - { offsetInCU: 0x672, offset: 0xBFFEB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xB68, symBinAddr: 0x10078, symSize: 0x10 }
  - { offsetInCU: 0x6C7, offset: 0xC0040, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xE7C, symBinAddr: 0x1038C, symSize: 0x94 }
  - { offsetInCU: 0x719, offset: 0xC0092, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x10F4, symBinAddr: 0x10604, symSize: 0x10 }
  - { offsetInCU: 0x739, offset: 0xC00B2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x10F4, symBinAddr: 0x10604, symSize: 0x10 }
  - { offsetInCU: 0x75E, offset: 0xC00D7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x10F4, symBinAddr: 0x10604, symSize: 0x10 }
  - { offsetInCU: 0x90A, offset: 0xC0283, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1C58, symBinAddr: 0x11168, symSize: 0x28 }
  - { offsetInCU: 0x955, offset: 0xC02CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x2408, symBinAddr: 0x11918, symSize: 0xB8 }
  - { offsetInCU: 0x9B9, offset: 0xC0332, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x2770, symBinAddr: 0x11C3C, symSize: 0x88 }
  - { offsetInCU: 0xA02, offset: 0xC037B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2BA0, symBinAddr: 0x1206C, symSize: 0xB4 }
  - { offsetInCU: 0xAC6, offset: 0xC043F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x2FE0, symBinAddr: 0x12468, symSize: 0x5BC }
  - { offsetInCU: 0xE27, offset: 0xC07A0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTK', symObjAddr: 0x180, symBinAddr: 0xF758, symSize: 0x54 }
  - { offsetInCU: 0xE5F, offset: 0xC07D8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x1D4, symBinAddr: 0xF7AC, symSize: 0x68 }
  - { offsetInCU: 0xEA1, offset: 0xC081A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x4CC, symBinAddr: 0xFA1C, symSize: 0x54 }
  - { offsetInCU: 0xED9, offset: 0xC0852, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x520, symBinAddr: 0xFA70, symSize: 0x78 }
  - { offsetInCU: 0xF1B, offset: 0xC0894, size: 0x8, addend: 0x0, symName: '_$sSaySiGMa', symObjAddr: 0x934, symBinAddr: 0xFE44, symSize: 0x54 }
  - { offsetInCU: 0xF2F, offset: 0xC08A8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0x988, symBinAddr: 0xFE98, symSize: 0x3C }
  - { offsetInCU: 0xFFA, offset: 0xC0973, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x282C, symBinAddr: 0x11CF8, symSize: 0xDC }
  - { offsetInCU: 0x1093, offset: 0xC0A0C, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2C54, symBinAddr: 0x12120, symSize: 0x44 }
  - { offsetInCU: 0x10A7, offset: 0xC0A20, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x2CEC, symBinAddr: 0x12174, symSize: 0x8 }
  - { offsetInCU: 0x10BB, offset: 0xC0A34, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x2CF4, symBinAddr: 0x1217C, symSize: 0xCC }
  - { offsetInCU: 0x1135, offset: 0xC0AAE, size: 0x8, addend: 0x0, symName: '_$sSNySiGMa', symObjAddr: 0x3618, symBinAddr: 0x12AA0, symSize: 0x5C }
  - { offsetInCU: 0x13D2, offset: 0xC0D4B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0xF640, symSize: 0x54 }
  - { offsetInCU: 0x141C, offset: 0xC0D95, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x124, symBinAddr: 0xF6FC, symSize: 0x5C }
  - { offsetInCU: 0x1445, offset: 0xC0DBE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x23C, symBinAddr: 0xF814, symSize: 0x44 }
  - { offsetInCU: 0x146A, offset: 0xC0DE3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM.resume.0', symObjAddr: 0x280, symBinAddr: 0xF858, symSize: 0x4 }
  - { offsetInCU: 0x149F, offset: 0xC0E18, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2FC, symBinAddr: 0xF8D4, symSize: 0x58 }
  - { offsetInCU: 0x14E3, offset: 0xC0E5C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x42C, symBinAddr: 0xF9C0, symSize: 0x5C }
  - { offsetInCU: 0x150C, offset: 0xC0E85, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x598, symBinAddr: 0xFAE8, symSize: 0x44 }
  - { offsetInCU: 0x1537, offset: 0xC0EB0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfC', symObjAddr: 0x5DC, symBinAddr: 0xFB2C, symSize: 0x20 }
  - { offsetInCU: 0x154B, offset: 0xC0EC4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x5FC, symBinAddr: 0xFB4C, symSize: 0x2F8 }
  - { offsetInCU: 0x15BF, offset: 0xC0F38, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xA44, symBinAddr: 0xFF54, symSize: 0x10 }
  - { offsetInCU: 0x15E7, offset: 0xC0F60, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xA44, symBinAddr: 0xFF54, symSize: 0x10 }
  - { offsetInCU: 0x164A, offset: 0xC0FC3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xA64, symBinAddr: 0xFF74, symSize: 0x10 }
  - { offsetInCU: 0x1672, offset: 0xC0FEB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xA64, symBinAddr: 0xFF74, symSize: 0x10 }
  - { offsetInCU: 0x16D5, offset: 0xC104E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA84, symBinAddr: 0xFF94, symSize: 0x10 }
  - { offsetInCU: 0x16FD, offset: 0xC1076, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA84, symBinAddr: 0xFF94, symSize: 0x10 }
  - { offsetInCU: 0x1760, offset: 0xC10D9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xAA4, symBinAddr: 0xFFB4, symSize: 0x38 }
  - { offsetInCU: 0x17F1, offset: 0xC116A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xB18, symBinAddr: 0x10028, symSize: 0x10 }
  - { offsetInCU: 0x1819, offset: 0xC1192, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xB18, symBinAddr: 0x10028, symSize: 0x10 }
  - { offsetInCU: 0x187C, offset: 0xC11F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xB38, symBinAddr: 0x10048, symSize: 0x10 }
  - { offsetInCU: 0x18A4, offset: 0xC121D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xB38, symBinAddr: 0x10048, symSize: 0x10 }
  - { offsetInCU: 0x1907, offset: 0xC1280, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xB58, symBinAddr: 0x10068, symSize: 0x10 }
  - { offsetInCU: 0x192F, offset: 0xC12A8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xB58, symBinAddr: 0x10068, symSize: 0x10 }
  - { offsetInCU: 0x19A0, offset: 0xC1319, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xB78, symBinAddr: 0x10088, symSize: 0x304 }
  - { offsetInCU: 0x1A77, offset: 0xC13F0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x10E4, symBinAddr: 0x105F4, symSize: 0x10 }
  - { offsetInCU: 0x1A9D, offset: 0xC1416, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x10E4, symBinAddr: 0x105F4, symSize: 0x10 }
  - { offsetInCU: 0x1E4F, offset: 0xC17C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x1104, symBinAddr: 0x10614, symSize: 0xB54 }
  - { offsetInCU: 0x253C, offset: 0xC1EB5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1C80, symBinAddr: 0x11190, symSize: 0x188 }
  - { offsetInCU: 0x26E4, offset: 0xC205D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1E14, symBinAddr: 0x11324, symSize: 0x14C }
  - { offsetInCU: 0x287C, offset: 0xC21F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1F6C, symBinAddr: 0x1147C, symSize: 0x490 }
  - { offsetInCU: 0x2A64, offset: 0xC23DD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x24C0, symBinAddr: 0x119D0, symSize: 0x11C }
  - { offsetInCU: 0x2B99, offset: 0xC2512, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x2688, symBinAddr: 0x11B54, symSize: 0xE8 }
  - { offsetInCU: 0x2C55, offset: 0xC25CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x27F8, symBinAddr: 0x11CC4, symSize: 0x34 }
  - { offsetInCU: 0x2C78, offset: 0xC25F1, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2908, symBinAddr: 0x11DD4, symSize: 0x78 }
  - { offsetInCU: 0x2C93, offset: 0xC260C, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x2980, symBinAddr: 0x11E4C, symSize: 0xA0 }
  - { offsetInCU: 0x2CBC, offset: 0xC2635, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2A20, symBinAddr: 0x11EEC, symSize: 0x70 }
  - { offsetInCU: 0x2CE5, offset: 0xC265E, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x2A90, symBinAddr: 0x11F5C, symSize: 0x110 }
  - { offsetInCU: 0x27, offset: 0xC26F4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x12B00, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0xC270C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x12B00, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0xC2720, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0x12B2C, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0xC2734, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x34, symBinAddr: 0x12B34, symSize: 0x40 }
  - { offsetInCU: 0x7B, offset: 0xC2748, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x74, symBinAddr: 0x12B74, symSize: 0xC }
  - { offsetInCU: 0x8F, offset: 0xC275C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0x80, symBinAddr: 0x12B80, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0xC2770, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xB0, symBinAddr: 0x12BB0, symSize: 0x48 }
  - { offsetInCU: 0xB7, offset: 0xC2784, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0xF8, symBinAddr: 0x12BF8, symSize: 0x3C }
  - { offsetInCU: 0xCB, offset: 0xC2798, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x134, symBinAddr: 0x12C34, symSize: 0x8 }
  - { offsetInCU: 0xDF, offset: 0xC27AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x13C, symBinAddr: 0x12C3C, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0xC27C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwui', symObjAddr: 0x140, symBinAddr: 0x12C40, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0xC27D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0x12C44, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0xC27F9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x154, symBinAddr: 0x12C54, symSize: 0x4 }
  - { offsetInCU: 0x148, offset: 0xC2815, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x158, symBinAddr: 0x12C58, symSize: 0x4 }
  - { offsetInCU: 0x164, offset: 0xC2831, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x15C, symBinAddr: 0x12C5C, symSize: 0x4 }
  - { offsetInCU: 0x180, offset: 0xC284D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x160, symBinAddr: 0x12C60, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0xC2901, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x12C68, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0xC2919, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x12C68, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0xC292D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0x12C94, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0xC2941, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwca', symObjAddr: 0x34, symBinAddr: 0x12C9C, symSize: 0x40 }
  - { offsetInCU: 0x7B, offset: 0xC2955, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwta', symObjAddr: 0x80, symBinAddr: 0x12CDC, symSize: 0x30 }
  - { offsetInCU: 0x8F, offset: 0xC2969, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwet', symObjAddr: 0xB0, symBinAddr: 0x12D0C, symSize: 0x48 }
  - { offsetInCU: 0xA3, offset: 0xC297D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwst', symObjAddr: 0xF8, symBinAddr: 0x12D54, symSize: 0x3C }
  - { offsetInCU: 0xB7, offset: 0xC2991, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwug', symObjAddr: 0x134, symBinAddr: 0x12D90, symSize: 0x8 }
  - { offsetInCU: 0xCB, offset: 0xC29A5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwup', symObjAddr: 0x13C, symBinAddr: 0x12D98, symSize: 0x4 }
  - { offsetInCU: 0xDF, offset: 0xC29B9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwui', symObjAddr: 0x140, symBinAddr: 0x12D9C, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0xC29CD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0x12DA0, symSize: 0x10 }
  - { offsetInCU: 0x118, offset: 0xC29F2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x154, symBinAddr: 0x12DB0, symSize: 0x4 }
  - { offsetInCU: 0x134, offset: 0xC2A0E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x158, symBinAddr: 0x12DB4, symSize: 0x4 }
  - { offsetInCU: 0x150, offset: 0xC2A2A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x15C, symBinAddr: 0x12DB8, symSize: 0x4 }
  - { offsetInCU: 0x16C, offset: 0xC2A46, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x160, symBinAddr: 0x12DBC, symSize: 0x4 }
  - { offsetInCU: 0x59C, offset: 0xC306F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0xF40, symBinAddr: 0x13BE4, symSize: 0x20 }
  - { offsetInCU: 0x5B0, offset: 0xC3083, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xFC8, symBinAddr: 0x13C6C, symSize: 0x44 }
  - { offsetInCU: 0x784, offset: 0xC3257, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x12DC4, symSize: 0x68 }
  - { offsetInCU: 0x7B7, offset: 0xC328A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x68, symBinAddr: 0x12E2C, symSize: 0x4C }
  - { offsetInCU: 0x7FF, offset: 0xC32D2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xB4, symBinAddr: 0x12E78, symSize: 0xC }
  - { offsetInCU: 0x833, offset: 0xC3306, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xB4, symBinAddr: 0x12E78, symSize: 0xC }
  - { offsetInCU: 0x878, offset: 0xC334B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xC0, symBinAddr: 0x12E84, symSize: 0xC }
  - { offsetInCU: 0x8AC, offset: 0xC337F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xC0, symBinAddr: 0x12E84, symSize: 0xC }
  - { offsetInCU: 0x8F6, offset: 0xC33C9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0xCC, symBinAddr: 0x12E90, symSize: 0x28 }
  - { offsetInCU: 0x976, offset: 0xC3449, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0xF4, symBinAddr: 0x12EB8, symSize: 0x28 }
  - { offsetInCU: 0x9D1, offset: 0xC34A4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0x11C, symBinAddr: 0x12EE0, symSize: 0x18 }
  - { offsetInCU: 0xC34, offset: 0xC3707, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x134, symBinAddr: 0x12EF8, symSize: 0x938 }
  - { offsetInCU: 0x14EC, offset: 0xC3FBF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0xA6C, symBinAddr: 0x13830, symSize: 0x2C }
  - { offsetInCU: 0x1531, offset: 0xC4004, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0xA98, symBinAddr: 0x1385C, symSize: 0x100 }
  - { offsetInCU: 0x15B4, offset: 0xC4087, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0xB98, symBinAddr: 0x1395C, symSize: 0x2C }
  - { offsetInCU: 0x15E5, offset: 0xC40B8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0xBC4, symBinAddr: 0x13988, symSize: 0x34 }
  - { offsetInCU: 0x43, offset: 0xC413E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x4C, symBinAddr: 0x13CBC, symSize: 0x48 }
  - { offsetInCU: 0x99, offset: 0xC4194, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0x13F24, symSize: 0x10 }
  - { offsetInCU: 0xB9, offset: 0xC41B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0x13F24, symSize: 0x10 }
  - { offsetInCU: 0xDE, offset: 0xC41D9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2B4, symBinAddr: 0x13F24, symSize: 0x10 }
  - { offsetInCU: 0x138, offset: 0xC4233, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0x13F44, symSize: 0x10 }
  - { offsetInCU: 0x158, offset: 0xC4253, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0x13F44, symSize: 0x10 }
  - { offsetInCU: 0x17D, offset: 0xC4278, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x2D4, symBinAddr: 0x13F44, symSize: 0x10 }
  - { offsetInCU: 0x1D7, offset: 0xC42D2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0x13F64, symSize: 0x10 }
  - { offsetInCU: 0x1F7, offset: 0xC42F2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0x13F64, symSize: 0x10 }
  - { offsetInCU: 0x21C, offset: 0xC4317, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x2F4, symBinAddr: 0x13F64, symSize: 0x10 }
  - { offsetInCU: 0x276, offset: 0xC4371, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0x13F9C, symSize: 0x10 }
  - { offsetInCU: 0x296, offset: 0xC4391, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0x13F9C, symSize: 0x10 }
  - { offsetInCU: 0x2BB, offset: 0xC43B6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x32C, symBinAddr: 0x13F9C, symSize: 0x10 }
  - { offsetInCU: 0x315, offset: 0xC4410, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0x13FBC, symSize: 0x10 }
  - { offsetInCU: 0x335, offset: 0xC4430, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0x13FBC, symSize: 0x10 }
  - { offsetInCU: 0x35A, offset: 0xC4455, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x34C, symBinAddr: 0x13FBC, symSize: 0x10 }
  - { offsetInCU: 0x3B4, offset: 0xC44AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0x13FDC, symSize: 0x10 }
  - { offsetInCU: 0x3D4, offset: 0xC44CF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0x13FDC, symSize: 0x10 }
  - { offsetInCU: 0x3F9, offset: 0xC44F4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x36C, symBinAddr: 0x13FDC, symSize: 0x10 }
  - { offsetInCU: 0x453, offset: 0xC454E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0x13FFC, symSize: 0x10 }
  - { offsetInCU: 0x473, offset: 0xC456E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0x13FFC, symSize: 0x10 }
  - { offsetInCU: 0x498, offset: 0xC4593, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x38C, symBinAddr: 0x13FFC, symSize: 0x10 }
  - { offsetInCU: 0x4F2, offset: 0xC45ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0x14064, symSize: 0x10 }
  - { offsetInCU: 0x512, offset: 0xC460D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0x14064, symSize: 0x10 }
  - { offsetInCU: 0x537, offset: 0xC4632, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x3F4, symBinAddr: 0x14064, symSize: 0x10 }
  - { offsetInCU: 0x591, offset: 0xC468C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0x14134, symSize: 0x10 }
  - { offsetInCU: 0x5B1, offset: 0xC46AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0x14134, symSize: 0x10 }
  - { offsetInCU: 0x5D6, offset: 0xC46D1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x4C4, symBinAddr: 0x14134, symSize: 0x10 }
  - { offsetInCU: 0x630, offset: 0xC472B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0x14154, symSize: 0x10 }
  - { offsetInCU: 0x650, offset: 0xC474B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0x14154, symSize: 0x10 }
  - { offsetInCU: 0x675, offset: 0xC4770, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x4E4, symBinAddr: 0x14154, symSize: 0x10 }
  - { offsetInCU: 0x6CF, offset: 0xC47CA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0x14198, symSize: 0x10 }
  - { offsetInCU: 0x6EF, offset: 0xC47EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0x14198, symSize: 0x10 }
  - { offsetInCU: 0x714, offset: 0xC480F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x528, symBinAddr: 0x14198, symSize: 0x10 }
  - { offsetInCU: 0x76E, offset: 0xC4869, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0x141B8, symSize: 0x10 }
  - { offsetInCU: 0x78E, offset: 0xC4889, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0x141B8, symSize: 0x10 }
  - { offsetInCU: 0x7B3, offset: 0xC48AE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x548, symBinAddr: 0x141B8, symSize: 0x10 }
  - { offsetInCU: 0xA81, offset: 0xC4B7C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x290C, symBinAddr: 0x1657C, symSize: 0x60 }
  - { offsetInCU: 0xACB, offset: 0xC4BC6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x2E44, symBinAddr: 0x16AB4, symSize: 0x28 }
  - { offsetInCU: 0xB13, offset: 0xC4C0E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x3080, symBinAddr: 0x16CF0, symSize: 0x20 }
  - { offsetInCU: 0xFC8, offset: 0xC50C3, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x28C8, symBinAddr: 0x16538, symSize: 0x44 }
  - { offsetInCU: 0xFDC, offset: 0xC50D7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x30D4, symBinAddr: 0x16D44, symSize: 0x104 }
  - { offsetInCU: 0x100B, offset: 0xC5106, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x31D8, symBinAddr: 0x16E48, symSize: 0x48 }
  - { offsetInCU: 0x101F, offset: 0xC511A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x3344, symBinAddr: 0x16E90, symSize: 0x3C }
  - { offsetInCU: 0x1033, offset: 0xC512E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x3380, symBinAddr: 0x16ECC, symSize: 0x8 }
  - { offsetInCU: 0x1047, offset: 0xC5142, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x3388, symBinAddr: 0x16ED4, symSize: 0xD4 }
  - { offsetInCU: 0x105B, offset: 0xC5156, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x3778, symBinAddr: 0x172C4, symSize: 0x54 }
  - { offsetInCU: 0x106F, offset: 0xC516A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x37CC, symBinAddr: 0x17318, symSize: 0x40 }
  - { offsetInCU: 0x1083, offset: 0xC517E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x380C, symBinAddr: 0x17358, symSize: 0x44 }
  - { offsetInCU: 0x12A9, offset: 0xC53A4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2A4, symBinAddr: 0x13F14, symSize: 0x10 }
  - { offsetInCU: 0x12D1, offset: 0xC53CC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2A4, symBinAddr: 0x13F14, symSize: 0x10 }
  - { offsetInCU: 0x1334, offset: 0xC542F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2C4, symBinAddr: 0x13F34, symSize: 0x10 }
  - { offsetInCU: 0x135C, offset: 0xC5457, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2C4, symBinAddr: 0x13F34, symSize: 0x10 }
  - { offsetInCU: 0x13BF, offset: 0xC54BA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x2E4, symBinAddr: 0x13F54, symSize: 0x10 }
  - { offsetInCU: 0x13E7, offset: 0xC54E2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x2E4, symBinAddr: 0x13F54, symSize: 0x10 }
  - { offsetInCU: 0x144A, offset: 0xC5545, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x31C, symBinAddr: 0x13F8C, symSize: 0x10 }
  - { offsetInCU: 0x1472, offset: 0xC556D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x31C, symBinAddr: 0x13F8C, symSize: 0x10 }
  - { offsetInCU: 0x14D5, offset: 0xC55D0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x33C, symBinAddr: 0x13FAC, symSize: 0x10 }
  - { offsetInCU: 0x14FD, offset: 0xC55F8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x33C, symBinAddr: 0x13FAC, symSize: 0x10 }
  - { offsetInCU: 0x1560, offset: 0xC565B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x35C, symBinAddr: 0x13FCC, symSize: 0x10 }
  - { offsetInCU: 0x1588, offset: 0xC5683, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x35C, symBinAddr: 0x13FCC, symSize: 0x10 }
  - { offsetInCU: 0x15EB, offset: 0xC56E6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x37C, symBinAddr: 0x13FEC, symSize: 0x10 }
  - { offsetInCU: 0x1613, offset: 0xC570E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x37C, symBinAddr: 0x13FEC, symSize: 0x10 }
  - { offsetInCU: 0x1676, offset: 0xC5771, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x3E4, symBinAddr: 0x14054, symSize: 0x10 }
  - { offsetInCU: 0x169E, offset: 0xC5799, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x3E4, symBinAddr: 0x14054, symSize: 0x10 }
  - { offsetInCU: 0x1701, offset: 0xC57FC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x4B4, symBinAddr: 0x14124, symSize: 0x10 }
  - { offsetInCU: 0x1729, offset: 0xC5824, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x4B4, symBinAddr: 0x14124, symSize: 0x10 }
  - { offsetInCU: 0x178C, offset: 0xC5887, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x4D4, symBinAddr: 0x14144, symSize: 0x10 }
  - { offsetInCU: 0x17B4, offset: 0xC58AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x4D4, symBinAddr: 0x14144, symSize: 0x10 }
  - { offsetInCU: 0x1817, offset: 0xC5912, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x518, symBinAddr: 0x14188, symSize: 0x10 }
  - { offsetInCU: 0x183F, offset: 0xC593A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x518, symBinAddr: 0x14188, symSize: 0x10 }
  - { offsetInCU: 0x18A2, offset: 0xC599D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x538, symBinAddr: 0x141A8, symSize: 0x10 }
  - { offsetInCU: 0x18CA, offset: 0xC59C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x538, symBinAddr: 0x141A8, symSize: 0x10 }
  - { offsetInCU: 0x1A8B, offset: 0xC5B86, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x620, symBinAddr: 0x14290, symSize: 0x4D8 }
  - { offsetInCU: 0x1F39, offset: 0xC6034, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xAF8, symBinAddr: 0x14768, symSize: 0x38 }
  - { offsetInCU: 0x22DB, offset: 0xC63D6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0x13E0, symBinAddr: 0x15050, symSize: 0x14E8 }
  - { offsetInCU: 0x33EF, offset: 0xC74EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x296C, symBinAddr: 0x165DC, symSize: 0x114 }
  - { offsetInCU: 0x366A, offset: 0xC7765, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x2A80, symBinAddr: 0x166F0, symSize: 0x3C4 }
  - { offsetInCU: 0x3847, offset: 0xC7942, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfC', symObjAddr: 0x2E6C, symBinAddr: 0x16ADC, symSize: 0x20 }
  - { offsetInCU: 0x385B, offset: 0xC7956, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x2E8C, symBinAddr: 0x16AFC, symSize: 0x1F4 }
  - { offsetInCU: 0x3880, offset: 0xC797B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x30A0, symBinAddr: 0x16D10, symSize: 0x34 }
  - { offsetInCU: 0x2B, offset: 0xC79D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x1739C, symSize: 0x8 }
  - { offsetInCU: 0x7C, offset: 0xC7A24, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x18, symBinAddr: 0x173B4, symSize: 0x20 }
  - { offsetInCU: 0x107, offset: 0xC7AAF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x1739C, symSize: 0x8 }
  - { offsetInCU: 0x132, offset: 0xC7ADA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x8, symBinAddr: 0x173A4, symSize: 0x10 }
  - { offsetInCU: 0xED, offset: 0xC7BF1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZTf4nnd_n', symObjAddr: 0x1F8, symBinAddr: 0x175D8, symSize: 0xB4 }
  - { offsetInCU: 0x1A8, offset: 0xC7CAC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x2F0, symBinAddr: 0x1768C, symSize: 0x2E0 }
  - { offsetInCU: 0x350, offset: 0xC7E54, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x5D0, symBinAddr: 0x1796C, symSize: 0x20 }
  - { offsetInCU: 0x499, offset: 0xC7F9D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x173E0, symSize: 0x4 }
  - { offsetInCU: 0x4BA, offset: 0xC7FBE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x4, symBinAddr: 0x173E4, symSize: 0x160 }
  - { offsetInCU: 0x51D, offset: 0xC8021, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x164, symBinAddr: 0x17544, symSize: 0x4 }
  - { offsetInCU: 0x53E, offset: 0xC8042, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x168, symBinAddr: 0x17548, symSize: 0x78 }
  - { offsetInCU: 0x5A5, offset: 0xC80A9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfd', symObjAddr: 0x1E0, symBinAddr: 0x175C0, symSize: 0x8 }
  - { offsetInCU: 0x5D0, offset: 0xC80D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x1E8, symBinAddr: 0x175C8, symSize: 0x10 }
  - { offsetInCU: 0x2B, offset: 0xC81A0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x17998, symSize: 0x1C8 }
  - { offsetInCU: 0x80, offset: 0xC81F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1C8, symBinAddr: 0x17B60, symSize: 0x80 }
  - { offsetInCU: 0xC8, offset: 0xC823D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x2D0, symBinAddr: 0x17C68, symSize: 0x54 }
  - { offsetInCU: 0x1BF, offset: 0xC8334, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2B0, symBinAddr: 0x17C48, symSize: 0x20 }
  - { offsetInCU: 0x1D3, offset: 0xC8348, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x354, symBinAddr: 0x17CEC, symSize: 0x14 }
  - { offsetInCU: 0x390, offset: 0xC8505, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x17998, symSize: 0x1C8 }
  - { offsetInCU: 0x503, offset: 0xC8678, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfC', symObjAddr: 0x248, symBinAddr: 0x17BE0, symSize: 0x20 }
  - { offsetInCU: 0x517, offset: 0xC868C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x268, symBinAddr: 0x17C00, symSize: 0x48 }
  - { offsetInCU: 0x548, offset: 0xC86BD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x324, symBinAddr: 0x17CBC, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0xC871A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x17D28, symSize: 0xDC }
  - { offsetInCU: 0x2B0, offset: 0xC899F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x6C0, symBinAddr: 0x183A4, symSize: 0x20 }
  - { offsetInCU: 0x458, offset: 0xC8B47, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x17D28, symSize: 0xDC }
  - { offsetInCU: 0x69C, offset: 0xC8D8B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xDC, symBinAddr: 0x17E04, symSize: 0x558 }
  - { offsetInCU: 0xB9C, offset: 0xC928B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x634, symBinAddr: 0x1835C, symSize: 0x8 }
  - { offsetInCU: 0xBCF, offset: 0xC92BE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x63C, symBinAddr: 0x18364, symSize: 0x1C }
  - { offsetInCU: 0xC00, offset: 0xC92EF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x658, symBinAddr: 0x18380, symSize: 0x24 }
  - { offsetInCU: 0x27, offset: 0xC9357, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x183F4, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0xC936F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x183F4, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0xC9383, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0x18420, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0xC9397, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwca', symObjAddr: 0x34, symBinAddr: 0x18428, symSize: 0x40 }
  - { offsetInCU: 0x7B, offset: 0xC93AB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwta', symObjAddr: 0x80, symBinAddr: 0x18468, symSize: 0x30 }
  - { offsetInCU: 0x8F, offset: 0xC93BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwet', symObjAddr: 0xB0, symBinAddr: 0x18498, symSize: 0x48 }
  - { offsetInCU: 0xA3, offset: 0xC93D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwst', symObjAddr: 0xF8, symBinAddr: 0x184E0, symSize: 0x3C }
  - { offsetInCU: 0xB7, offset: 0xC93E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwug', symObjAddr: 0x134, symBinAddr: 0x1851C, symSize: 0x8 }
  - { offsetInCU: 0xCB, offset: 0xC93FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwup', symObjAddr: 0x13C, symBinAddr: 0x18524, symSize: 0x4 }
  - { offsetInCU: 0xDF, offset: 0xC940F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwui', symObjAddr: 0x140, symBinAddr: 0x18528, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0xC9423, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x144, symBinAddr: 0x1852C, symSize: 0x10 }
  - { offsetInCU: 0x118, offset: 0xC9448, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x154, symBinAddr: 0x1853C, symSize: 0x4 }
  - { offsetInCU: 0x134, offset: 0xC9464, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x158, symBinAddr: 0x18540, symSize: 0x4 }
  - { offsetInCU: 0x150, offset: 0xC9480, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x15C, symBinAddr: 0x18544, symSize: 0x4 }
  - { offsetInCU: 0x16C, offset: 0xC949C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x160, symBinAddr: 0x18548, symSize: 0x4 }
...
