---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x57CC9, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFDE8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57CFE, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0xFE10, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x57D3B, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xF94, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x57D49, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xF94, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x57D73, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x54E8, symBinAddr: 0x1B928, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x57D89, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x54F0, symBinAddr: 0x1B930, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x57F05, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x54F8, symBinAddr: 0x1B938, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x57FE8, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x1008, symSize: 0x2C }
  - { offsetInCU: 0x313, offset: 0x58027, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x1034, symSize: 0x278 }
  - { offsetInCU: 0x34A, offset: 0x5805E, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x12AC, symSize: 0x24 }
  - { offsetInCU: 0x381, offset: 0x58095, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x12D0, symSize: 0x54 }
  - { offsetInCU: 0x3C0, offset: 0x580D4, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x1324, symSize: 0xB8 }
  - { offsetInCU: 0x427, offset: 0x5813B, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x13DC, symSize: 0xA0 }
  - { offsetInCU: 0x4BC, offset: 0x581D0, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x147C, symSize: 0x68 }
  - { offsetInCU: 0x51F, offset: 0x58233, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x14E4, symSize: 0x7C }
  - { offsetInCU: 0x562, offset: 0x58276, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x1560, symSize: 0x270 }
  - { offsetInCU: 0x5D4, offset: 0x582E8, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x83C, symBinAddr: 0x17D0, symSize: 0x164 }
  - { offsetInCU: 0x637, offset: 0x5834B, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A0, symBinAddr: 0x1934, symSize: 0xC8 }
  - { offsetInCU: 0x699, offset: 0x583AD, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA68, symBinAddr: 0x19FC, symSize: 0x68 }
  - { offsetInCU: 0x6CC, offset: 0x583E0, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD0, symBinAddr: 0x1A64, symSize: 0x10 }
  - { offsetInCU: 0x703, offset: 0x58417, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE0, symBinAddr: 0x1A74, symSize: 0x14 }
  - { offsetInCU: 0x744, offset: 0x58458, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF4, symBinAddr: 0x1A88, symSize: 0x10 }
  - { offsetInCU: 0x77B, offset: 0x5848F, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB04, symBinAddr: 0x1A98, symSize: 0x14 }
  - { offsetInCU: 0x7BC, offset: 0x584D0, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB18, symBinAddr: 0x1AAC, symSize: 0x10 }
  - { offsetInCU: 0x7F3, offset: 0x58507, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB28, symBinAddr: 0x1ABC, symSize: 0x10 }
  - { offsetInCU: 0x82E, offset: 0x58542, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0x1ACC, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x58661, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1B0C, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5866F, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1B0C, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x58699, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2E98, symBinAddr: 0x1B940, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x586AF, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2EA0, symBinAddr: 0x1B948, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x587C6, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2EA8, symBinAddr: 0x1B950, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x588A8, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x1B80, symSize: 0x2C }
  - { offsetInCU: 0x2AD, offset: 0x588E7, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x1BAC, symSize: 0xC0 }
  - { offsetInCU: 0x2E4, offset: 0x5891E, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x1C6C, symSize: 0x24 }
  - { offsetInCU: 0x31B, offset: 0x58955, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x1C90, symSize: 0x120 }
  - { offsetInCU: 0x362, offset: 0x5899C, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x1DB0, symSize: 0x14 }
  - { offsetInCU: 0x399, offset: 0x589D3, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x1DC4, symSize: 0x10 }
  - { offsetInCU: 0x3D6, offset: 0x58A10, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x1DD4, symSize: 0x10 }
  - { offsetInCU: 0x40D, offset: 0x58A47, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x1DE4, symSize: 0xC }
  - { offsetInCU: 0x44C, offset: 0x58A86, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x1DF0, symSize: 0x14 }
  - { offsetInCU: 0x483, offset: 0x58ABD, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x1E04, symSize: 0x10 }
  - { offsetInCU: 0x4C0, offset: 0x58AFA, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x1E14, symSize: 0x14 }
  - { offsetInCU: 0x4F7, offset: 0x58B31, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x1E28, symSize: 0x10 }
  - { offsetInCU: 0x534, offset: 0x58B6E, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x1E38, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x58CA1, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x1E4C, symSize: 0xC8 }
  - { offsetInCU: 0xBF, offset: 0x58D39, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x1E4C, symSize: 0xC8 }
  - { offsetInCU: 0xF6, offset: 0x58D70, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x1F14, symSize: 0x144 }
  - { offsetInCU: 0x150, offset: 0x58DCA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x2058, symSize: 0xE0 }
  - { offsetInCU: 0x1A3, offset: 0x58E1D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x2138, symSize: 0xCC }
  - { offsetInCU: 0x1F6, offset: 0x58E70, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x2204, symSize: 0x6C }
  - { offsetInCU: 0x23D, offset: 0x58EB7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x2270, symSize: 0xB4 }
  - { offsetInCU: 0x294, offset: 0x58F0E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x2324, symSize: 0x6C }
  - { offsetInCU: 0x2DB, offset: 0x58F55, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x2390, symSize: 0xC0 }
  - { offsetInCU: 0x332, offset: 0x58FAC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x2450, symSize: 0x94 }
  - { offsetInCU: 0x365, offset: 0x58FDF, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x24E4, symSize: 0x94 }
  - { offsetInCU: 0x3A8, offset: 0x59022, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x2578, symSize: 0xB0 }
  - { offsetInCU: 0x3EF, offset: 0x59069, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x2628, symSize: 0x168 }
  - { offsetInCU: 0x44D, offset: 0x590C7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x2790, symSize: 0x8 }
  - { offsetInCU: 0x484, offset: 0x590FE, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x2798, symSize: 0xC }
  - { offsetInCU: 0x4C5, offset: 0x5913F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x27A4, symSize: 0x8 }
  - { offsetInCU: 0x4FC, offset: 0x59176, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x27AC, symSize: 0xC }
  - { offsetInCU: 0x53D, offset: 0x591B7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x27B8, symSize: 0x8 }
  - { offsetInCU: 0x574, offset: 0x591EE, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x27C0, symSize: 0xC }
  - { offsetInCU: 0x5B5, offset: 0x5922F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x27CC, symSize: 0x8 }
  - { offsetInCU: 0x5EC, offset: 0x59266, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x27D4, symSize: 0xC }
  - { offsetInCU: 0x62D, offset: 0x592A7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x27E0, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x59360, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x2828, symSize: 0x84 }
  - { offsetInCU: 0x3C, offset: 0x59375, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x2828, symSize: 0x84 }
  - { offsetInCU: 0x9B, offset: 0x593D4, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0x84, symBinAddr: 0x28AC, symSize: 0x60 }
  - { offsetInCU: 0xEA, offset: 0x59423, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0xE4, symBinAddr: 0x290C, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x594E2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x2988, symSize: 0x414 }
  - { offsetInCU: 0x28F, offset: 0x5974A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x2988, symSize: 0x414 }
  - { offsetInCU: 0x342, offset: 0x597FD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x414, symBinAddr: 0x2D9C, symSize: 0x8 }
  - { offsetInCU: 0x3AB, offset: 0x59866, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x41C, symBinAddr: 0x2DA4, symSize: 0x8 }
  - { offsetInCU: 0x406, offset: 0x598C1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x424, symBinAddr: 0x2DAC, symSize: 0x18 }
  - { offsetInCU: 0x467, offset: 0x59922, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x43C, symBinAddr: 0x2DC4, symSize: 0x21C }
  - { offsetInCU: 0x4EA, offset: 0x599A5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x658, symBinAddr: 0x2FE0, symSize: 0x120 }
  - { offsetInCU: 0x551, offset: 0x59A0C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x778, symBinAddr: 0x3100, symSize: 0xD0 }
  - { offsetInCU: 0x5B4, offset: 0x59A6F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x848, symBinAddr: 0x31D0, symSize: 0x74 }
  - { offsetInCU: 0x5FB, offset: 0x59AB6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8BC, symBinAddr: 0x3244, symSize: 0x1E0 }
  - { offsetInCU: 0x6BC, offset: 0x59B77, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA9C, symBinAddr: 0x3424, symSize: 0x1C4 }
  - { offsetInCU: 0x70F, offset: 0x59BCA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC60, symBinAddr: 0x35E8, symSize: 0x2B0 }
  - { offsetInCU: 0x7F1, offset: 0x59CAC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF10, symBinAddr: 0x3898, symSize: 0x8 }
  - { offsetInCU: 0x83C, offset: 0x59CF7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF18, symBinAddr: 0x38A0, symSize: 0x1CC }
  - { offsetInCU: 0x8E4, offset: 0x59D9F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E4, symBinAddr: 0x3A6C, symSize: 0x100 }
  - { offsetInCU: 0x96F, offset: 0x59E2A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E4, symBinAddr: 0x3B6C, symSize: 0x54 }
  - { offsetInCU: 0x9A7, offset: 0x59E62, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1238, symBinAddr: 0x3BC0, symSize: 0x120 }
  - { offsetInCU: 0xA0E, offset: 0x59EC9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1358, symBinAddr: 0x3CE0, symSize: 0x1D0 }
  - { offsetInCU: 0xA79, offset: 0x59F34, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1528, symBinAddr: 0x3EB0, symSize: 0x74 }
  - { offsetInCU: 0xABE, offset: 0x59F79, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x159C, symBinAddr: 0x3F24, symSize: 0x98 }
  - { offsetInCU: 0xB25, offset: 0x59FE0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1634, symBinAddr: 0x3FBC, symSize: 0x18C }
  - { offsetInCU: 0xBBD, offset: 0x5A078, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17C0, symBinAddr: 0x4148, symSize: 0x7C }
  - { offsetInCU: 0xC02, offset: 0x5A0BD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x183C, symBinAddr: 0x41C4, symSize: 0x80 }
  - { offsetInCU: 0xC36, offset: 0x5A0F1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18BC, symBinAddr: 0x4244, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0x5A128, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C4, symBinAddr: 0x424C, symSize: 0x8 }
  - { offsetInCU: 0xCAA, offset: 0x5A165, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18CC, symBinAddr: 0x4254, symSize: 0x8 }
  - { offsetInCU: 0xCE1, offset: 0x5A19C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D4, symBinAddr: 0x425C, symSize: 0x8 }
  - { offsetInCU: 0xD1E, offset: 0x5A1D9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18DC, symBinAddr: 0x4264, symSize: 0x8 }
  - { offsetInCU: 0xD55, offset: 0x5A210, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E4, symBinAddr: 0x426C, symSize: 0xC }
  - { offsetInCU: 0xD96, offset: 0x5A251, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18F0, symBinAddr: 0x4278, symSize: 0x8 }
  - { offsetInCU: 0xDCD, offset: 0x5A288, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F8, symBinAddr: 0x4280, symSize: 0xC }
  - { offsetInCU: 0xE0E, offset: 0x5A2C9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1904, symBinAddr: 0x428C, symSize: 0x8 }
  - { offsetInCU: 0xE45, offset: 0x5A300, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x190C, symBinAddr: 0x4294, symSize: 0xC }
  - { offsetInCU: 0xE86, offset: 0x5A341, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1918, symBinAddr: 0x42A0, symSize: 0x8 }
  - { offsetInCU: 0xEBD, offset: 0x5A378, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1920, symBinAddr: 0x42A8, symSize: 0x8 }
  - { offsetInCU: 0xEFA, offset: 0x5A3B5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1928, symBinAddr: 0x42B0, symSize: 0x8 }
  - { offsetInCU: 0xF31, offset: 0x5A3EC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1930, symBinAddr: 0x42B8, symSize: 0xC }
  - { offsetInCU: 0xF72, offset: 0x5A42D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x193C, symBinAddr: 0x42C4, symSize: 0x8 }
  - { offsetInCU: 0xFA9, offset: 0x5A464, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1944, symBinAddr: 0x42CC, symSize: 0xC }
  - { offsetInCU: 0xFEA, offset: 0x5A4A5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1950, symBinAddr: 0x42D8, symSize: 0x8 }
  - { offsetInCU: 0x1021, offset: 0x5A4DC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1958, symBinAddr: 0x42E0, symSize: 0xC }
  - { offsetInCU: 0x1062, offset: 0x5A51D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1964, symBinAddr: 0x42EC, symSize: 0x8 }
  - { offsetInCU: 0x1099, offset: 0x5A554, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x196C, symBinAddr: 0x42F4, symSize: 0xC }
  - { offsetInCU: 0x10DA, offset: 0x5A595, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1978, symBinAddr: 0x4300, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0x5A653, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1458, symBinAddr: 0x14068, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5A673, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1798, symBinAddr: 0xFE28, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5A695, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x17A8, symBinAddr: 0x1B918, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5A6AB, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x17A0, symBinAddr: 0xFE30, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x5A6CD, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1460, symBinAddr: 0x14070, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x5A6E3, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1468, symBinAddr: 0x14078, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x5A6F9, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1470, symBinAddr: 0x14080, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x5A70F, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1478, symBinAddr: 0x14088, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x5A725, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1480, symBinAddr: 0x14090, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x5A73B, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1488, symBinAddr: 0x14098, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5A751, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1490, symBinAddr: 0x140A0, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x5A767, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1498, symBinAddr: 0x140A8, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x5A77D, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x14A0, symBinAddr: 0x140B0, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x5A793, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x14A8, symBinAddr: 0x140B8, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x5A7A9, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x14B0, symBinAddr: 0x140C0, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x5A7BF, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x14B8, symBinAddr: 0x140C8, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x5A7D5, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x14C0, symBinAddr: 0x140D0, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x5A7EB, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x14C8, symBinAddr: 0x140D8, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x5A801, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x14D0, symBinAddr: 0x140E0, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x5A817, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x14D8, symBinAddr: 0x140E8, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x5A82D, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x14E0, symBinAddr: 0x140F0, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x5A843, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x14E8, symBinAddr: 0x140F8, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x5A859, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x14F0, symBinAddr: 0x14100, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x5A86F, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x14F8, symBinAddr: 0x14108, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x5A885, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1500, symBinAddr: 0x14110, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x5A89B, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1508, symBinAddr: 0x14118, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x5A8B1, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1510, symBinAddr: 0x14120, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x5A8C7, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1518, symBinAddr: 0x14128, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x5A8DD, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1520, symBinAddr: 0x14130, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x5A8F3, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1528, symBinAddr: 0x14138, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5A909, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1530, symBinAddr: 0x14140, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x5A91F, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1538, symBinAddr: 0x14148, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x5A935, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1540, symBinAddr: 0x14150, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x5A94B, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1548, symBinAddr: 0x14158, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x5A961, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1550, symBinAddr: 0x14160, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x5A977, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1558, symBinAddr: 0x14168, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x5A98D, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1560, symBinAddr: 0x14170, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x5A9A3, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1568, symBinAddr: 0x14178, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x5A9B9, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1570, symBinAddr: 0x14180, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x5A9CF, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1578, symBinAddr: 0x14188, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x5A9E5, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x1580, symBinAddr: 0x14190, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x5A9FB, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x1588, symBinAddr: 0x14198, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5AA11, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x1590, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x5AA27, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x1598, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x5AA3D, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x15A0, symBinAddr: 0x141B0, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x5AA53, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x15A8, symBinAddr: 0x141B8, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x5AA69, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x15B0, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5AA7F, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x15B8, symBinAddr: 0x141C8, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x5AA95, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x15C0, symBinAddr: 0x141D0, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x5AAAB, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x15C8, symBinAddr: 0x141D8, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x5AAC1, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x15D0, symBinAddr: 0x141E0, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x5AAD7, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x15D8, symBinAddr: 0x141E8, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x5AAED, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x15E0, symBinAddr: 0x141F0, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x5AB03, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x15E8, symBinAddr: 0x141F8, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x5AB19, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x15F0, symBinAddr: 0x14200, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x5AB2F, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x15F8, symBinAddr: 0x14208, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x5AB45, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1600, symBinAddr: 0x14210, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x5AB5B, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1608, symBinAddr: 0x14218, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x5AB71, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1610, symBinAddr: 0x14220, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x5AB87, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1618, symBinAddr: 0x14228, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x5AB9D, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1620, symBinAddr: 0x14230, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x5ABB3, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1628, symBinAddr: 0x14238, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x5ABC9, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1630, symBinAddr: 0x14240, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x5ABDF, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1638, symBinAddr: 0x14248, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x5ABF5, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1640, symBinAddr: 0x14250, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x5AC0B, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x1648, symBinAddr: 0x14258, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x5AC21, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x1650, symBinAddr: 0x14260, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x5AC37, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x1658, symBinAddr: 0x14268, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x5AC4D, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x1660, symBinAddr: 0x14270, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x5AC63, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x1668, symBinAddr: 0x14278, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x5AC79, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x1670, symBinAddr: 0x14280, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x5AC8F, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x1678, symBinAddr: 0x14288, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x5ACA5, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x1680, symBinAddr: 0x14290, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x5ACBB, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x1688, symBinAddr: 0x14298, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x5ACD1, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1690, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x5ACE7, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1698, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x5ACFD, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x16A0, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x5AD13, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x16A8, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x5AD29, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x16B0, symBinAddr: 0x142C0, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x5AD3F, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x16B8, symBinAddr: 0x142C8, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x5AD55, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x16C0, symBinAddr: 0x142D0, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x5AD6B, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x16C8, symBinAddr: 0x142D8, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x5AD81, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x16D0, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x5AD97, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x16D8, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x5ADAD, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x16E0, symBinAddr: 0x142F0, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x5ADC3, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x16E8, symBinAddr: 0x142F8, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x5ADD9, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x16F0, symBinAddr: 0x14300, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x5ADEF, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x16F8, symBinAddr: 0x14308, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x5AE05, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1700, symBinAddr: 0x14310, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x5AE1B, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1708, symBinAddr: 0x14318, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x5AE31, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1710, symBinAddr: 0x14320, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x5AE47, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1718, symBinAddr: 0x14328, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x5AE5D, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1720, symBinAddr: 0x14330, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x5AE73, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1728, symBinAddr: 0x14338, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x5AE89, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1730, symBinAddr: 0x14340, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x5AE9F, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1738, symBinAddr: 0x14348, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x5AEB5, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1740, symBinAddr: 0x14350, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x5AECB, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1748, symBinAddr: 0x14358, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x5AEE1, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1750, symBinAddr: 0x14360, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x5AEF7, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1758, symBinAddr: 0x14368, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x5AF0D, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1760, symBinAddr: 0x14370, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x5AF23, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1768, symBinAddr: 0x14378, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x5AF39, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1770, symBinAddr: 0x14380, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x5AF4F, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1778, symBinAddr: 0x14388, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x5AF65, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1780, symBinAddr: 0x14390, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x5AF7B, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1788, symBinAddr: 0x14398, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x5AF91, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1790, symBinAddr: 0x143A0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5AFC9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x436C, symSize: 0x80 }
  - { offsetInCU: 0xFF, offset: 0x5B0A1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x436C, symSize: 0x80 }
  - { offsetInCU: 0x146, offset: 0x5B0E8, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x43EC, symSize: 0x27C }
  - { offsetInCU: 0x237, offset: 0x5B1D9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x2FC, symBinAddr: 0x4668, symSize: 0xFC }
  - { offsetInCU: 0x28A, offset: 0x5B22C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x3F8, symBinAddr: 0x4764, symSize: 0x408 }
  - { offsetInCU: 0x3BD, offset: 0x5B35F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x800, symBinAddr: 0x4B6C, symSize: 0x114 }
  - { offsetInCU: 0x410, offset: 0x5B3B2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x914, symBinAddr: 0x4C80, symSize: 0xBC }
  - { offsetInCU: 0x473, offset: 0x5B415, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0x9D0, symBinAddr: 0x4D3C, symSize: 0x2CC }
  - { offsetInCU: 0x4EA, offset: 0x5B48C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xC9C, symBinAddr: 0x5008, symSize: 0x164 }
  - { offsetInCU: 0x531, offset: 0x5B4D3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE00, symBinAddr: 0x516C, symSize: 0x60 }
  - { offsetInCU: 0x570, offset: 0x5B512, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xE60, symBinAddr: 0x51CC, symSize: 0x188 }
  - { offsetInCU: 0x5CA, offset: 0x5B56C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0xFE8, symBinAddr: 0x5354, symSize: 0xA0 }
  - { offsetInCU: 0x624, offset: 0x5B5C6, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x1088, symBinAddr: 0x53F4, symSize: 0x10 }
  - { offsetInCU: 0x65B, offset: 0x5B5FD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x1098, symBinAddr: 0x5404, symSize: 0x14 }
  - { offsetInCU: 0x69C, offset: 0x5B63E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x10AC, symBinAddr: 0x5418, symSize: 0x10 }
  - { offsetInCU: 0x6D3, offset: 0x5B675, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x10BC, symBinAddr: 0x5428, symSize: 0x14 }
  - { offsetInCU: 0x714, offset: 0x5B6B6, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x10D0, symBinAddr: 0x543C, symSize: 0x10 }
  - { offsetInCU: 0x74B, offset: 0x5B6ED, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x10E0, symBinAddr: 0x544C, symSize: 0x14 }
  - { offsetInCU: 0x78C, offset: 0x5B72E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x10F4, symBinAddr: 0x5460, symSize: 0x10 }
  - { offsetInCU: 0x7C3, offset: 0x5B765, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1104, symBinAddr: 0x5470, symSize: 0x14 }
  - { offsetInCU: 0x804, offset: 0x5B7A6, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1118, symBinAddr: 0x5484, symSize: 0x10 }
  - { offsetInCU: 0x83B, offset: 0x5B7DD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1128, symBinAddr: 0x5494, symSize: 0x10 }
  - { offsetInCU: 0x878, offset: 0x5B81A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1138, symBinAddr: 0x54A4, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x5B8D5, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x550C, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x5B95D, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x550C, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x5B994, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x5578, symSize: 0x58 }
  - { offsetInCU: 0x12D, offset: 0x5B9DB, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x55D0, symSize: 0x8 }
  - { offsetInCU: 0x164, offset: 0x5BA12, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x55D8, symSize: 0x8 }
  - { offsetInCU: 0x1A1, offset: 0x5BA4F, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x55E0, symSize: 0x8 }
  - { offsetInCU: 0x1D8, offset: 0x5BA86, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x55E8, symSize: 0xC }
  - { offsetInCU: 0x219, offset: 0x5BAC7, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x55F4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5BB4A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x5600, symSize: 0x70 }
  - { offsetInCU: 0x7A, offset: 0x5BB9D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x5600, symSize: 0x70 }
  - { offsetInCU: 0xB1, offset: 0x5BBD4, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x5670, symSize: 0x84 }
  - { offsetInCU: 0x104, offset: 0x5BC27, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x56F4, symSize: 0x84 }
  - { offsetInCU: 0x157, offset: 0x5BC7A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x5778, symSize: 0x70 }
  - { offsetInCU: 0x1AA, offset: 0x5BCCD, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x57E8, symSize: 0x84 }
  - { offsetInCU: 0x1FD, offset: 0x5BD20, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x586C, symSize: 0x84 }
  - { offsetInCU: 0x250, offset: 0x5BD73, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x58F0, symSize: 0x84 }
  - { offsetInCU: 0x2A3, offset: 0x5BDC6, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x5974, symSize: 0x78 }
  - { offsetInCU: 0x2E6, offset: 0x5BE09, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x59EC, symSize: 0x4 }
  - { offsetInCU: 0x31B, offset: 0x5BE3E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x59F0, symSize: 0x50 }
  - { offsetInCU: 0x35E, offset: 0x5BE81, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x5A40, symSize: 0x30 }
  - { offsetInCU: 0x391, offset: 0x5BEB4, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x5A70, symSize: 0x8 }
  - { offsetInCU: 0x3C8, offset: 0x5BEEB, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x5A78, symSize: 0xC }
  - { offsetInCU: 0x409, offset: 0x5BF2C, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x5A84, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5C00C, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x5A90, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x5C094, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x5A90, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x5C0CB, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x5AFC, symSize: 0x50 }
  - { offsetInCU: 0x129, offset: 0x5C10E, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x5B4C, symSize: 0x1C }
  - { offsetInCU: 0x16C, offset: 0x5C151, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x5B68, symSize: 0xC }
  - { offsetInCU: 0x19F, offset: 0x5C184, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x5B74, symSize: 0x4C }
  - { offsetInCU: 0x1D2, offset: 0x5C1B7, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x5BC0, symSize: 0x8 }
  - { offsetInCU: 0x209, offset: 0x5C1EE, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x5BC8, symSize: 0x8 }
  - { offsetInCU: 0x246, offset: 0x5C22B, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x5BD0, symSize: 0x8 }
  - { offsetInCU: 0x27D, offset: 0x5C262, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x5BD8, symSize: 0xC }
  - { offsetInCU: 0x2BE, offset: 0x5C2A3, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x5BE4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5C324, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5BF0, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5C332, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5BF0, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5C35C, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x7CE8, symBinAddr: 0x1B958, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5C372, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7CF0, symBinAddr: 0x1B960, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5C5E8, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x7CF8, symBinAddr: 0x1B968, symSize: 0x0 }
  - { offsetInCU: 0x3D9, offset: 0x5C6D6, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x5C64, symSize: 0x2C }
  - { offsetInCU: 0x418, offset: 0x5C715, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x5C90, symSize: 0x190 }
  - { offsetInCU: 0x44F, offset: 0x5C74C, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x230, symBinAddr: 0x5E20, symSize: 0x24 }
  - { offsetInCU: 0x486, offset: 0x5C783, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x254, symBinAddr: 0x5E44, symSize: 0x470 }
  - { offsetInCU: 0x4DD, offset: 0x5C7DA, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x6C4, symBinAddr: 0x62B4, symSize: 0x3D0 }
  - { offsetInCU: 0x576, offset: 0x5C873, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xA94, symBinAddr: 0x6684, symSize: 0x74 }
  - { offsetInCU: 0x5A9, offset: 0x5C8A6, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xB08, symBinAddr: 0x66F8, symSize: 0x7C }
  - { offsetInCU: 0x5EC, offset: 0x5C8E9, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xB84, symBinAddr: 0x6774, symSize: 0x7C }
  - { offsetInCU: 0x62F, offset: 0x5C92C, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xC00, symBinAddr: 0x67F0, symSize: 0x78 }
  - { offsetInCU: 0x666, offset: 0x5C963, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xC78, symBinAddr: 0x6868, symSize: 0x7C }
  - { offsetInCU: 0x6A9, offset: 0x5C9A6, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xCF4, symBinAddr: 0x68E4, symSize: 0x200 }
  - { offsetInCU: 0x71A, offset: 0x5CA17, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0xEF4, symBinAddr: 0x6AE4, symSize: 0x10 }
  - { offsetInCU: 0x751, offset: 0x5CA4E, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0xF04, symBinAddr: 0x6AF4, symSize: 0x14 }
  - { offsetInCU: 0x792, offset: 0x5CA8F, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0xF18, symBinAddr: 0x6B08, symSize: 0x10 }
  - { offsetInCU: 0x7C9, offset: 0x5CAC6, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0xF28, symBinAddr: 0x6B18, symSize: 0x14 }
  - { offsetInCU: 0x80A, offset: 0x5CB07, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0xF3C, symBinAddr: 0x6B2C, symSize: 0x10 }
  - { offsetInCU: 0x841, offset: 0x5CB3E, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0xF4C, symBinAddr: 0x6B3C, symSize: 0x14 }
  - { offsetInCU: 0x882, offset: 0x5CB7F, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0xF60, symBinAddr: 0x6B50, symSize: 0x10 }
  - { offsetInCU: 0x8B9, offset: 0x5CBB6, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0xF70, symBinAddr: 0x6B60, symSize: 0x14 }
  - { offsetInCU: 0x8FA, offset: 0x5CBF7, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0xF84, symBinAddr: 0x6B74, symSize: 0x10 }
  - { offsetInCU: 0x931, offset: 0x5CC2E, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0xF94, symBinAddr: 0x6B84, symSize: 0x14 }
  - { offsetInCU: 0x972, offset: 0x5CC6F, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0xFA8, symBinAddr: 0x6B98, symSize: 0x10 }
  - { offsetInCU: 0x9A9, offset: 0x5CCA6, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0xFB8, symBinAddr: 0x6BA8, symSize: 0x14 }
  - { offsetInCU: 0x9EA, offset: 0x5CCE7, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0xFCC, symBinAddr: 0x6BBC, symSize: 0x10 }
  - { offsetInCU: 0xA21, offset: 0x5CD1E, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0xFDC, symBinAddr: 0x6BCC, symSize: 0x14 }
  - { offsetInCU: 0xA62, offset: 0x5CD5F, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0xFF0, symBinAddr: 0x6BE0, symSize: 0x10 }
  - { offsetInCU: 0xA99, offset: 0x5CD96, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1000, symBinAddr: 0x6BF0, symSize: 0x14 }
  - { offsetInCU: 0xADA, offset: 0x5CDD7, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1014, symBinAddr: 0x6C04, symSize: 0x10 }
  - { offsetInCU: 0xB11, offset: 0x5CE0E, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1024, symBinAddr: 0x6C14, symSize: 0x14 }
  - { offsetInCU: 0xB52, offset: 0x5CE4F, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x1038, symBinAddr: 0x6C28, symSize: 0x10 }
  - { offsetInCU: 0xB89, offset: 0x5CE86, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x1048, symBinAddr: 0x6C38, symSize: 0x14 }
  - { offsetInCU: 0xBCA, offset: 0x5CEC7, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x105C, symBinAddr: 0x6C4C, symSize: 0x10 }
  - { offsetInCU: 0xC01, offset: 0x5CEFE, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x106C, symBinAddr: 0x6C5C, symSize: 0x14 }
  - { offsetInCU: 0xC42, offset: 0x5CF3F, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x1080, symBinAddr: 0x6C70, symSize: 0x10 }
  - { offsetInCU: 0xC79, offset: 0x5CF76, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x1090, symBinAddr: 0x6C80, symSize: 0x14 }
  - { offsetInCU: 0xCBA, offset: 0x5CFB7, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x10A4, symBinAddr: 0x6C94, symSize: 0x10 }
  - { offsetInCU: 0xCF1, offset: 0x5CFEE, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x10B4, symBinAddr: 0x6CA4, symSize: 0x14 }
  - { offsetInCU: 0xD32, offset: 0x5D02F, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x10C8, symBinAddr: 0x6CB8, symSize: 0x10 }
  - { offsetInCU: 0xD69, offset: 0x5D066, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x10D8, symBinAddr: 0x6CC8, symSize: 0x14 }
  - { offsetInCU: 0xDAA, offset: 0x5D0A7, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x10EC, symBinAddr: 0x6CDC, symSize: 0x10 }
  - { offsetInCU: 0xDE1, offset: 0x5D0DE, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x10FC, symBinAddr: 0x6CEC, symSize: 0x14 }
  - { offsetInCU: 0xE22, offset: 0x5D11F, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1110, symBinAddr: 0x6D00, symSize: 0x10 }
  - { offsetInCU: 0xE59, offset: 0x5D156, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1120, symBinAddr: 0x6D10, symSize: 0x14 }
  - { offsetInCU: 0xE9A, offset: 0x5D197, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1134, symBinAddr: 0x6D24, symSize: 0x10 }
  - { offsetInCU: 0xED1, offset: 0x5D1CE, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1144, symBinAddr: 0x6D34, symSize: 0x14 }
  - { offsetInCU: 0xF12, offset: 0x5D20F, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x1158, symBinAddr: 0x6D48, symSize: 0x10 }
  - { offsetInCU: 0xF49, offset: 0x5D246, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x1168, symBinAddr: 0x6D58, symSize: 0x14 }
  - { offsetInCU: 0xF8A, offset: 0x5D287, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x117C, symBinAddr: 0x6D6C, symSize: 0x180 }
  - { offsetInCU: 0x27, offset: 0x5D3CB, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x6EEC, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5D3E5, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1344, symBinAddr: 0x1B9B4, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5D402, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1345, symBinAddr: 0x1B9B5, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x5D418, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1348, symBinAddr: 0x1B9B8, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x5D472, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x6EEC, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x5D4AF, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x6EF8, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x5D4E2, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x6F04, symSize: 0x40 }
  - { offsetInCU: 0x17D, offset: 0x5D521, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0x6F44, symSize: 0xC }
  - { offsetInCU: 0x1B8, offset: 0x5D55C, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0x6F50, symSize: 0xC }
  - { offsetInCU: 0x1EB, offset: 0x5D58F, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0x6F5C, symSize: 0xC }
  - { offsetInCU: 0x226, offset: 0x5D5CA, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0x6F68, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5D64F, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6F74, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5D65D, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x6F74, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5D687, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB3D8, symBinAddr: 0x1B970, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D69D, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB3E0, symBinAddr: 0x1B978, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x5D9EE, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB3E8, symBinAddr: 0x1B980, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x5DA04, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E38, symBinAddr: 0x1B920, symSize: 0x0 }
  - { offsetInCU: 0x46C, offset: 0x5DA94, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x6FE8, symSize: 0x2C }
  - { offsetInCU: 0x4AB, offset: 0x5DAD3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0x7014, symSize: 0x348 }
  - { offsetInCU: 0x524, offset: 0x5DB4C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0x735C, symSize: 0x24 }
  - { offsetInCU: 0x55B, offset: 0x5DB83, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0x7380, symSize: 0x28 }
  - { offsetInCU: 0x58E, offset: 0x5DBB6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0x73A8, symSize: 0xA8 }
  - { offsetInCU: 0x5FD, offset: 0x5DC25, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4DC, symBinAddr: 0x7450, symSize: 0xBC }
  - { offsetInCU: 0x630, offset: 0x5DC58, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x598, symBinAddr: 0x750C, symSize: 0x9C }
  - { offsetInCU: 0x673, offset: 0x5DC9B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x634, symBinAddr: 0x75A8, symSize: 0x94 }
  - { offsetInCU: 0x6A6, offset: 0x5DCCE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6C8, symBinAddr: 0x763C, symSize: 0x518 }
  - { offsetInCU: 0x72F, offset: 0x5DD57, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE0, symBinAddr: 0x7B54, symSize: 0x12C }
  - { offsetInCU: 0x78C, offset: 0x5DDB4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD0C, symBinAddr: 0x7C80, symSize: 0x144 }
  - { offsetInCU: 0x7E9, offset: 0x5DE11, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE50, symBinAddr: 0x7DC4, symSize: 0x58 }
  - { offsetInCU: 0x81D, offset: 0x5DE45, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEA8, symBinAddr: 0x7E1C, symSize: 0xB4 }
  - { offsetInCU: 0x866, offset: 0x5DE8E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF5C, symBinAddr: 0x7ED0, symSize: 0x4 }
  - { offsetInCU: 0x8A3, offset: 0x5DECB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF60, symBinAddr: 0x7ED4, symSize: 0x118 }
  - { offsetInCU: 0x8F9, offset: 0x5DF21, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1078, symBinAddr: 0x7FEC, symSize: 0x18C }
  - { offsetInCU: 0x973, offset: 0x5DF9B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1204, symBinAddr: 0x8178, symSize: 0x9C }
  - { offsetInCU: 0x9EB, offset: 0x5E013, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A0, symBinAddr: 0x8214, symSize: 0x7C }
  - { offsetInCU: 0xA30, offset: 0x5E058, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x131C, symBinAddr: 0x8290, symSize: 0x1C }
  - { offsetInCU: 0xA80, offset: 0x5E0A8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1338, symBinAddr: 0x82AC, symSize: 0x198 }
  - { offsetInCU: 0xADD, offset: 0x5E105, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D0, symBinAddr: 0x8444, symSize: 0x90 }
  - { offsetInCU: 0xB22, offset: 0x5E14A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1560, symBinAddr: 0x84D4, symSize: 0x1C }
  - { offsetInCU: 0xB5A, offset: 0x5E182, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x157C, symBinAddr: 0x84F0, symSize: 0x94 }
  - { offsetInCU: 0xBB0, offset: 0x5E1D8, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1610, symBinAddr: 0x8584, symSize: 0x168 }
  - { offsetInCU: 0xC06, offset: 0x5E22E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1778, symBinAddr: 0x86EC, symSize: 0x10 }
  - { offsetInCU: 0xC3E, offset: 0x5E266, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1788, symBinAddr: 0x86FC, symSize: 0x158 }
  - { offsetInCU: 0xCB6, offset: 0x5E2DE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E0, symBinAddr: 0x8854, symSize: 0x88 }
  - { offsetInCU: 0xD0C, offset: 0x5E334, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1968, symBinAddr: 0x88DC, symSize: 0x60 }
  - { offsetInCU: 0xD3C, offset: 0x5E364, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19C8, symBinAddr: 0x893C, symSize: 0x60 }
  - { offsetInCU: 0xD6C, offset: 0x5E394, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A28, symBinAddr: 0x899C, symSize: 0x60 }
  - { offsetInCU: 0xD9C, offset: 0x5E3C4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A88, symBinAddr: 0x89FC, symSize: 0x274 }
  - { offsetInCU: 0xE34, offset: 0x5E45C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1CFC, symBinAddr: 0x8C70, symSize: 0x2B8 }
  - { offsetInCU: 0xEB3, offset: 0x5E4DB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FB4, symBinAddr: 0x8F28, symSize: 0xD4 }
  - { offsetInCU: 0xEE7, offset: 0x5E50F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2088, symBinAddr: 0x8FFC, symSize: 0x10 }
  - { offsetInCU: 0xF1E, offset: 0x5E546, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x2098, symBinAddr: 0x900C, symSize: 0x14 }
  - { offsetInCU: 0xF5F, offset: 0x5E587, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20AC, symBinAddr: 0x9020, symSize: 0x10 }
  - { offsetInCU: 0xF96, offset: 0x5E5BE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20BC, symBinAddr: 0x9030, symSize: 0x14 }
  - { offsetInCU: 0xFD7, offset: 0x5E5FF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D0, symBinAddr: 0x9044, symSize: 0x10 }
  - { offsetInCU: 0x100E, offset: 0x5E636, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E0, symBinAddr: 0x9054, symSize: 0xC }
  - { offsetInCU: 0x104D, offset: 0x5E675, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20EC, symBinAddr: 0x9060, symSize: 0x10 }
  - { offsetInCU: 0x1084, offset: 0x5E6AC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x20FC, symBinAddr: 0x9070, symSize: 0xC }
  - { offsetInCU: 0x10C3, offset: 0x5E6EB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2108, symBinAddr: 0x907C, symSize: 0x10 }
  - { offsetInCU: 0x10FA, offset: 0x5E722, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2118, symBinAddr: 0x908C, symSize: 0x10 }
  - { offsetInCU: 0x1137, offset: 0x5E75F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2128, symBinAddr: 0x909C, symSize: 0x10 }
  - { offsetInCU: 0x1174, offset: 0x5E79C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2138, symBinAddr: 0x90AC, symSize: 0x10 }
  - { offsetInCU: 0x11AB, offset: 0x5E7D3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2148, symBinAddr: 0x90BC, symSize: 0x10 }
  - { offsetInCU: 0x11E2, offset: 0x5E80A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2158, symBinAddr: 0x90CC, symSize: 0x10 }
  - { offsetInCU: 0x1219, offset: 0x5E841, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2168, symBinAddr: 0x90DC, symSize: 0x10 }
  - { offsetInCU: 0x1250, offset: 0x5E878, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2178, symBinAddr: 0x90EC, symSize: 0x10 }
  - { offsetInCU: 0x128D, offset: 0x5E8B5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2188, symBinAddr: 0x90FC, symSize: 0x10 }
  - { offsetInCU: 0x12C4, offset: 0x5E8EC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x2198, symBinAddr: 0x910C, symSize: 0x10 }
  - { offsetInCU: 0x1301, offset: 0x5E929, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21A8, symBinAddr: 0x911C, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x5EAC1, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x9198, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5EADB, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB20, symBinAddr: 0x143A8, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x5ECC4, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0x9198, symSize: 0xC }
  - { offsetInCU: 0x26B, offset: 0x5ED05, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0x91A4, symSize: 0x4C }
  - { offsetInCU: 0x313, offset: 0x5EDAD, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x58, symBinAddr: 0x91F0, symSize: 0x48 }
  - { offsetInCU: 0x3B3, offset: 0x5EE4D, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA0, symBinAddr: 0x9238, symSize: 0x60 }
  - { offsetInCU: 0x3F9, offset: 0x5EE93, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x100, symBinAddr: 0x9298, symSize: 0x68 }
  - { offsetInCU: 0x43F, offset: 0x5EED9, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x168, symBinAddr: 0x9300, symSize: 0x64 }
  - { offsetInCU: 0x486, offset: 0x5EF20, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1CC, symBinAddr: 0x9364, symSize: 0x80 }
  - { offsetInCU: 0x4D6, offset: 0x5EF70, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x24C, symBinAddr: 0x93E4, symSize: 0x134 }
  - { offsetInCU: 0x5D8, offset: 0x5F072, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x380, symBinAddr: 0x9518, symSize: 0x50 }
  - { offsetInCU: 0x627, offset: 0x5F0C1, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D0, symBinAddr: 0x9568, symSize: 0x6C }
  - { offsetInCU: 0x68B, offset: 0x5F125, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x43C, symBinAddr: 0x95D4, symSize: 0x3C }
  - { offsetInCU: 0x6E5, offset: 0x5F17F, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x478, symBinAddr: 0x9610, symSize: 0x40 }
  - { offsetInCU: 0x761, offset: 0x5F1FB, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4B8, symBinAddr: 0x9650, symSize: 0x4C }
  - { offsetInCU: 0x7C0, offset: 0x5F25A, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x504, symBinAddr: 0x969C, symSize: 0x40 }
  - { offsetInCU: 0x81F, offset: 0x5F2B9, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x544, symBinAddr: 0x96DC, symSize: 0x4 }
  - { offsetInCU: 0x855, offset: 0x5F2EF, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x548, symBinAddr: 0x96E0, symSize: 0x38 }
  - { offsetInCU: 0x8B4, offset: 0x5F34E, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x580, symBinAddr: 0x9718, symSize: 0x3C }
  - { offsetInCU: 0x913, offset: 0x5F3AD, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5BC, symBinAddr: 0x9754, symSize: 0x38 }
  - { offsetInCU: 0x972, offset: 0x5F40C, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5F4, symBinAddr: 0x978C, symSize: 0x40 }
  - { offsetInCU: 0x9AA, offset: 0x5F444, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x634, symBinAddr: 0x97CC, symSize: 0x34 }
  - { offsetInCU: 0xA09, offset: 0x5F4A3, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x668, symBinAddr: 0x9800, symSize: 0x4C }
  - { offsetInCU: 0xA6C, offset: 0x5F506, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6B4, symBinAddr: 0x984C, symSize: 0xB8 }
  - { offsetInCU: 0xAC5, offset: 0x5F55F, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x76C, symBinAddr: 0x9904, symSize: 0xE0 }
  - { offsetInCU: 0xB4D, offset: 0x5F5E7, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x84C, symBinAddr: 0x99E4, symSize: 0x48 }
  - { offsetInCU: 0xB8F, offset: 0x5F629, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0x9A2C, symSize: 0x8 }
  - { offsetInCU: 0xBB6, offset: 0x5F650, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x89C, symBinAddr: 0x9A34, symSize: 0x8 }
  - { offsetInCU: 0xBD5, offset: 0x5F66F, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x8A4, symBinAddr: 0x9A3C, symSize: 0x74 }
  - { offsetInCU: 0xC48, offset: 0x5F6E2, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x918, symBinAddr: 0x9AB0, symSize: 0x8 }
  - { offsetInCU: 0xC7F, offset: 0x5F719, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x920, symBinAddr: 0x9AB8, symSize: 0x8 }
  - { offsetInCU: 0xCBC, offset: 0x5F756, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x928, symBinAddr: 0x9AC0, symSize: 0x8 }
  - { offsetInCU: 0xCF3, offset: 0x5F78D, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x930, symBinAddr: 0x9AC8, symSize: 0xC }
  - { offsetInCU: 0xD34, offset: 0x5F7CE, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x93C, symBinAddr: 0x9AD4, symSize: 0x8 }
  - { offsetInCU: 0xD6B, offset: 0x5F805, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x944, symBinAddr: 0x9ADC, symSize: 0x8 }
  - { offsetInCU: 0xDA6, offset: 0x5F840, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x94C, symBinAddr: 0x9AE4, symSize: 0x8 }
  - { offsetInCU: 0xDDD, offset: 0x5F877, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x954, symBinAddr: 0x9AEC, symSize: 0x8 }
  - { offsetInCU: 0xE1C, offset: 0x5F8B6, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x95C, symBinAddr: 0x9AF4, symSize: 0x8 }
  - { offsetInCU: 0xE53, offset: 0x5F8ED, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x964, symBinAddr: 0x9AFC, symSize: 0x8 }
  - { offsetInCU: 0xE92, offset: 0x5F92C, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x96C, symBinAddr: 0x9B04, symSize: 0x8 }
  - { offsetInCU: 0xEC9, offset: 0x5F963, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x974, symBinAddr: 0x9B0C, symSize: 0xC }
  - { offsetInCU: 0xF0A, offset: 0x5F9A4, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x980, symBinAddr: 0x9B18, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5FAE3, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9B60, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5FAF1, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9B60, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5FB1B, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x6548, symBinAddr: 0x1B988, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5FB31, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x6550, symBinAddr: 0x1B990, symSize: 0x0 }
  - { offsetInCU: 0x243, offset: 0x5FCFF, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x6558, symBinAddr: 0x1B998, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x5FDCF, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x9BD4, symSize: 0x2C }
  - { offsetInCU: 0x352, offset: 0x5FE0E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0x9C00, symSize: 0xE4 }
  - { offsetInCU: 0x389, offset: 0x5FE45, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0x9CE4, symSize: 0x24 }
  - { offsetInCU: 0x3C0, offset: 0x5FE7C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0x9D08, symSize: 0xCC }
  - { offsetInCU: 0x422, offset: 0x5FEDE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0x9DD4, symSize: 0x40 }
  - { offsetInCU: 0x455, offset: 0x5FF11, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2B4, symBinAddr: 0x9E14, symSize: 0x24 }
  - { offsetInCU: 0x498, offset: 0x5FF54, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2D8, symBinAddr: 0x9E38, symSize: 0x1C4 }
  - { offsetInCU: 0x548, offset: 0x60004, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x49C, symBinAddr: 0x9FFC, symSize: 0x15C }
  - { offsetInCU: 0x5A6, offset: 0x60062, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x5F8, symBinAddr: 0xA158, symSize: 0x13C }
  - { offsetInCU: 0x620, offset: 0x600DC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x744, symBinAddr: 0xA294, symSize: 0x88 }
  - { offsetInCU: 0x663, offset: 0x6011F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x7CC, symBinAddr: 0xA31C, symSize: 0x44 }
  - { offsetInCU: 0x696, offset: 0x60152, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x810, symBinAddr: 0xA360, symSize: 0x50 }
  - { offsetInCU: 0x6C9, offset: 0x60185, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x860, symBinAddr: 0xA3B0, symSize: 0x40 }
  - { offsetInCU: 0x700, offset: 0x601BC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x8A0, symBinAddr: 0xA3F0, symSize: 0x40 }
  - { offsetInCU: 0x737, offset: 0x601F3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x8E0, symBinAddr: 0xA430, symSize: 0x58 }
  - { offsetInCU: 0x77A, offset: 0x60236, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x938, symBinAddr: 0xA488, symSize: 0x74 }
  - { offsetInCU: 0x7CD, offset: 0x60289, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x9AC, symBinAddr: 0xA4FC, symSize: 0x6C }
  - { offsetInCU: 0x814, offset: 0x602D0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xA18, symBinAddr: 0xA568, symSize: 0x6C }
  - { offsetInCU: 0x85B, offset: 0x60317, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xA84, symBinAddr: 0xA5D4, symSize: 0x30 }
  - { offsetInCU: 0x88E, offset: 0x6034A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xAB4, symBinAddr: 0xA604, symSize: 0x50 }
  - { offsetInCU: 0x8D1, offset: 0x6038D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xB04, symBinAddr: 0xA654, symSize: 0x10 }
  - { offsetInCU: 0x908, offset: 0x603C4, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xB14, symBinAddr: 0xA664, symSize: 0x14 }
  - { offsetInCU: 0x949, offset: 0x60405, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xB28, symBinAddr: 0xA678, symSize: 0x10 }
  - { offsetInCU: 0x980, offset: 0x6043C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xB38, symBinAddr: 0xA688, symSize: 0x10 }
  - { offsetInCU: 0x9BB, offset: 0x60477, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xB48, symBinAddr: 0xA698, symSize: 0x10 }
  - { offsetInCU: 0x9F2, offset: 0x604AE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xB58, symBinAddr: 0xA6A8, symSize: 0x14 }
  - { offsetInCU: 0xA33, offset: 0x604EF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xB6C, symBinAddr: 0xA6BC, symSize: 0x10 }
  - { offsetInCU: 0xA6A, offset: 0x60526, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xB7C, symBinAddr: 0xA6CC, symSize: 0x14 }
  - { offsetInCU: 0xAAB, offset: 0x60567, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xB90, symBinAddr: 0xA6E0, symSize: 0x10 }
  - { offsetInCU: 0xAE2, offset: 0x6059E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xBA0, symBinAddr: 0xA6F0, symSize: 0x14 }
  - { offsetInCU: 0xB23, offset: 0x605DF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xBB4, symBinAddr: 0xA704, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x60813, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xA76C, symSize: 0x18 }
  - { offsetInCU: 0xAD, offset: 0x60899, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xA76C, symSize: 0x18 }
  - { offsetInCU: 0xFE, offset: 0x608EA, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xA784, symSize: 0x18 }
  - { offsetInCU: 0x14F, offset: 0x6093B, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xA79C, symSize: 0x18 }
  - { offsetInCU: 0x1A0, offset: 0x6098C, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xA7B4, symSize: 0x18 }
  - { offsetInCU: 0x1F1, offset: 0x609DD, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xA7CC, symSize: 0x18 }
  - { offsetInCU: 0x242, offset: 0x60A2E, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xA7E4, symSize: 0x18 }
  - { offsetInCU: 0x293, offset: 0x60A7F, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xA7FC, symSize: 0x90 }
  - { offsetInCU: 0x302, offset: 0x60AEE, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xA88C, symSize: 0xA8 }
  - { offsetInCU: 0x391, offset: 0x60B7D, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xA934, symSize: 0x134 }
  - { offsetInCU: 0x426, offset: 0x60C12, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xAA68, symSize: 0x44 }
  - { offsetInCU: 0x469, offset: 0x60C55, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xAAAC, symSize: 0x7C }
  - { offsetInCU: 0x4C8, offset: 0x60CB4, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xAB28, symSize: 0x84 }
  - { offsetInCU: 0x527, offset: 0x60D13, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xABAC, symSize: 0xA4 }
  - { offsetInCU: 0x586, offset: 0x60D72, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xAC50, symSize: 0xD0 }
  - { offsetInCU: 0x5F5, offset: 0x60DE1, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xAD20, symSize: 0x128 }
  - { offsetInCU: 0x673, offset: 0x60E5F, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xAE48, symSize: 0x10 }
  - { offsetInCU: 0x6CC, offset: 0x60EB8, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xAE58, symSize: 0x80 }
  - { offsetInCU: 0x72B, offset: 0x60F17, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xAED8, symSize: 0xA8 }
  - { offsetInCU: 0x78E, offset: 0x60F7A, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xAF80, symSize: 0xCC }
  - { offsetInCU: 0x82F, offset: 0x6101B, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E0, symBinAddr: 0xB04C, symSize: 0x24 }
  - { offsetInCU: 0x866, offset: 0x61052, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x904, symBinAddr: 0xB070, symSize: 0xC4 }
  - { offsetInCU: 0x89D, offset: 0x61089, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9C8, symBinAddr: 0xB134, symSize: 0x74 }
  - { offsetInCU: 0x8E4, offset: 0x610D0, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA3C, symBinAddr: 0xB1A8, symSize: 0xE8 }
  - { offsetInCU: 0x97E, offset: 0x6116A, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB24, symBinAddr: 0xB290, symSize: 0xC4 }
  - { offsetInCU: 0xA3A, offset: 0x61226, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBE8, symBinAddr: 0xB354, symSize: 0x7C }
  - { offsetInCU: 0xA81, offset: 0x6126D, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC64, symBinAddr: 0xB3D0, symSize: 0x2D4 }
  - { offsetInCU: 0x35, offset: 0x613BF, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x14410, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x613DF, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x14418, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x613F5, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x14420, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x6142D, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB6A4, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x6143B, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB6A4, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x61465, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4F88, symBinAddr: 0x1B9A0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x6147B, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4F90, symBinAddr: 0x1B9A8, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x6157A, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4F98, symBinAddr: 0x1B9B0, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x615F6, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xB718, symSize: 0x2C }
  - { offsetInCU: 0x22F, offset: 0x61635, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xB744, symSize: 0xC4 }
  - { offsetInCU: 0x266, offset: 0x6166C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xB808, symSize: 0x24 }
  - { offsetInCU: 0x29D, offset: 0x616A3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xB82C, symSize: 0x2C }
  - { offsetInCU: 0x2F0, offset: 0x616F6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xB858, symSize: 0x13C }
  - { offsetInCU: 0x352, offset: 0x61758, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xB994, symSize: 0x140 }
  - { offsetInCU: 0x3C4, offset: 0x617CA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xBAD4, symSize: 0x11C }
  - { offsetInCU: 0x427, offset: 0x6182D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xBBF0, symSize: 0x158 }
  - { offsetInCU: 0x499, offset: 0x6189F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xBD48, symSize: 0x1B4 }
  - { offsetInCU: 0x51B, offset: 0x61921, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xBEFC, symSize: 0x6C }
  - { offsetInCU: 0x562, offset: 0x61968, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xBF68, symSize: 0x74 }
  - { offsetInCU: 0x5B5, offset: 0x619BB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xBFDC, symSize: 0x10 }
  - { offsetInCU: 0x5EC, offset: 0x619F2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xBFEC, symSize: 0x10 }
  - { offsetInCU: 0x629, offset: 0x61A2F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xBFFC, symSize: 0x10 }
  - { offsetInCU: 0x660, offset: 0x61A66, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xC00C, symSize: 0x10 }
  - { offsetInCU: 0x69D, offset: 0x61AA3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xC01C, symSize: 0x10 }
  - { offsetInCU: 0x6D4, offset: 0x61ADA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xC02C, symSize: 0x14 }
  - { offsetInCU: 0x715, offset: 0x61B1B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xC040, symSize: 0x10 }
  - { offsetInCU: 0x74C, offset: 0x61B52, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xC050, symSize: 0x14 }
  - { offsetInCU: 0x78D, offset: 0x61B93, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xC064, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x61DC5, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xC0A4, symSize: 0x84 }
  - { offsetInCU: 0x54, offset: 0x61DF2, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xC0A4, symSize: 0x84 }
...
