---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x59385, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFCE0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x593BA, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0xFD08, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x593F7, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2454, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x59405, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2454, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x5942F, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x62A0, symBinAddr: 0x1B618, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x59445, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x62A8, symBinAddr: 0x1B620, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x595C1, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x62B0, symBinAddr: 0x1B628, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x596A4, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x24B7, symSize: 0x32 }
  - { offsetInCU: 0x32B, offset: 0x596FB, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0x95, symBinAddr: 0x24E9, symSize: 0x28F }
  - { offsetInCU: 0x554, offset: 0x59924, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x324, symBinAddr: 0x2778, symSize: 0x2D }
  - { offsetInCU: 0x5AC, offset: 0x5997C, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x351, symBinAddr: 0x27A5, symSize: 0x60 }
  - { offsetInCU: 0x617, offset: 0x599E7, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x3B1, symBinAddr: 0x2805, symSize: 0xE1 }
  - { offsetInCU: 0x740, offset: 0x59B10, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x492, symBinAddr: 0x28E6, symSize: 0xA3 }
  - { offsetInCU: 0x7FA, offset: 0x59BCA, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x535, symBinAddr: 0x2989, symSize: 0x66 }
  - { offsetInCU: 0x8AD, offset: 0x59C7D, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x59B, symBinAddr: 0x29EF, symSize: 0xA0 }
  - { offsetInCU: 0x981, offset: 0x59D51, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x63B, symBinAddr: 0x2A8F, symSize: 0x2E8 }
  - { offsetInCU: 0xC85, offset: 0x5A055, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x923, symBinAddr: 0x2D77, symSize: 0x1A5 }
  - { offsetInCU: 0xE14, offset: 0x5A1E4, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0xAC8, symBinAddr: 0x2F1C, symSize: 0xEE }
  - { offsetInCU: 0xF32, offset: 0x5A302, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xBB6, symBinAddr: 0x300A, symSize: 0x67 }
  - { offsetInCU: 0xF7D, offset: 0x5A34D, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xC1D, symBinAddr: 0x3071, symSize: 0x11 }
  - { offsetInCU: 0xFB2, offset: 0x5A382, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xC2E, symBinAddr: 0x3082, symSize: 0x14 }
  - { offsetInCU: 0xFF1, offset: 0x5A3C1, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xC42, symBinAddr: 0x3096, symSize: 0x11 }
  - { offsetInCU: 0x1026, offset: 0x5A3F6, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xC53, symBinAddr: 0x30A7, symSize: 0x14 }
  - { offsetInCU: 0x1065, offset: 0x5A435, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xC67, symBinAddr: 0x30BB, symSize: 0x10 }
  - { offsetInCU: 0x109A, offset: 0x5A46A, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xC77, symBinAddr: 0x30CB, symSize: 0x10 }
  - { offsetInCU: 0x10D7, offset: 0x5A4A7, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xC87, symBinAddr: 0x30DB, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x5A5C6, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x310C, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x5A5D4, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x310C, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x5A5FE, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3290, symBinAddr: 0x1B630, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5A614, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3298, symBinAddr: 0x1B638, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x5A72B, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x32A0, symBinAddr: 0x1B640, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x5A80D, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x316F, symSize: 0x32 }
  - { offsetInCU: 0x2C5, offset: 0x5A864, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0x95, symBinAddr: 0x31A1, symSize: 0xA6 }
  - { offsetInCU: 0x308, offset: 0x5A8A7, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x13B, symBinAddr: 0x3247, symSize: 0x2D }
  - { offsetInCU: 0x360, offset: 0x5A8FF, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x168, symBinAddr: 0x3274, symSize: 0x146 }
  - { offsetInCU: 0x4AB, offset: 0x5AA4A, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2AE, symBinAddr: 0x33BA, symSize: 0x12 }
  - { offsetInCU: 0x4E0, offset: 0x5AA7F, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2C0, symBinAddr: 0x33CC, symSize: 0x10 }
  - { offsetInCU: 0x51D, offset: 0x5AABC, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2D0, symBinAddr: 0x33DC, symSize: 0x16 }
  - { offsetInCU: 0x554, offset: 0x5AAF3, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2E6, symBinAddr: 0x33F2, symSize: 0x11 }
  - { offsetInCU: 0x593, offset: 0x5AB32, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2F7, symBinAddr: 0x3403, symSize: 0x12 }
  - { offsetInCU: 0x5C8, offset: 0x5AB67, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x309, symBinAddr: 0x3415, symSize: 0x10 }
  - { offsetInCU: 0x605, offset: 0x5ABA4, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x319, symBinAddr: 0x3425, symSize: 0x12 }
  - { offsetInCU: 0x63A, offset: 0x5ABD9, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x32B, symBinAddr: 0x3437, symSize: 0x10 }
  - { offsetInCU: 0x677, offset: 0x5AC16, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x33B, symBinAddr: 0x3447, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0x5AD49, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x345A, symSize: 0xDD }
  - { offsetInCU: 0xBF, offset: 0x5ADE1, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x345A, symSize: 0xDD }
  - { offsetInCU: 0x176, offset: 0x5AE98, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xDD, symBinAddr: 0x3537, symSize: 0x1C1 }
  - { offsetInCU: 0x28A, offset: 0x5AFAC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x29E, symBinAddr: 0x36F8, symSize: 0x121 }
  - { offsetInCU: 0x3D5, offset: 0x5B0F7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x3BF, symBinAddr: 0x3819, symSize: 0xFA }
  - { offsetInCU: 0x51C, offset: 0x5B23E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x4B9, symBinAddr: 0x3913, symSize: 0x7A }
  - { offsetInCU: 0x5B8, offset: 0x5B2DA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x533, symBinAddr: 0x398D, symSize: 0xE7 }
  - { offsetInCU: 0x6C8, offset: 0x5B3EA, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x61A, symBinAddr: 0x3A74, symSize: 0x7A }
  - { offsetInCU: 0x764, offset: 0x5B486, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x694, symBinAddr: 0x3AEE, symSize: 0xF7 }
  - { offsetInCU: 0x86B, offset: 0x5B58D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x78B, symBinAddr: 0x3BE5, symSize: 0xCF }
  - { offsetInCU: 0x96E, offset: 0x5B690, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x85A, symBinAddr: 0x3CB4, symSize: 0xAE }
  - { offsetInCU: 0xA42, offset: 0x5B764, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x908, symBinAddr: 0x3D62, symSize: 0xBC }
  - { offsetInCU: 0xAE2, offset: 0x5B804, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x9C4, symBinAddr: 0x3E1E, symSize: 0x20C }
  - { offsetInCU: 0xC05, offset: 0x5B927, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0xBD0, symBinAddr: 0x402A, symSize: 0xA }
  - { offsetInCU: 0xC3A, offset: 0x5B95C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0xBDA, symBinAddr: 0x4034, symSize: 0x11 }
  - { offsetInCU: 0xC79, offset: 0x5B99B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0xBEB, symBinAddr: 0x4045, symSize: 0xA }
  - { offsetInCU: 0xCAE, offset: 0x5B9D0, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0xBF5, symBinAddr: 0x404F, symSize: 0x11 }
  - { offsetInCU: 0xCED, offset: 0x5BA0F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0xC06, symBinAddr: 0x4060, symSize: 0xA }
  - { offsetInCU: 0xD22, offset: 0x5BA44, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0xC10, symBinAddr: 0x406A, symSize: 0x11 }
  - { offsetInCU: 0xD61, offset: 0x5BA83, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0xC21, symBinAddr: 0x407B, symSize: 0xA }
  - { offsetInCU: 0xD96, offset: 0x5BAB8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0xC2B, symBinAddr: 0x4085, symSize: 0x11 }
  - { offsetInCU: 0xDD5, offset: 0x5BAF7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0xC3C, symBinAddr: 0x4096, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x5BBB0, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x40D4, symSize: 0x95 }
  - { offsetInCU: 0x3C, offset: 0x5BBC5, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x40D4, symSize: 0x95 }
  - { offsetInCU: 0x13E, offset: 0x5BCC7, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x95, symBinAddr: 0x4169, symSize: 0x84 }
  - { offsetInCU: 0x211, offset: 0x5BD9A, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0x119, symBinAddr: 0x41ED, symSize: 0x7D }
  - { offsetInCU: 0x2D4, offset: 0x5BE5D, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x196, symBinAddr: 0x426A, symSize: 0x81 }
  - { offsetInCU: 0x27, offset: 0x5BF74, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x42EB, symSize: 0x509 }
  - { offsetInCU: 0x28F, offset: 0x5C1DC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x42EB, symSize: 0x509 }
  - { offsetInCU: 0x7F3, offset: 0x5C740, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x509, symBinAddr: 0x47F4, symSize: 0x23 }
  - { offsetInCU: 0x89B, offset: 0x5C7E8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x52C, symBinAddr: 0x4817, symSize: 0x15 }
  - { offsetInCU: 0x929, offset: 0x5C876, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x541, symBinAddr: 0x482C, symSize: 0x2C }
  - { offsetInCU: 0x9BD, offset: 0x5C90A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x56D, symBinAddr: 0x4858, symSize: 0x2A2 }
  - { offsetInCU: 0xC1C, offset: 0x5CB69, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x80F, symBinAddr: 0x4AFA, symSize: 0x166 }
  - { offsetInCU: 0xDCE, offset: 0x5CD1B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x975, symBinAddr: 0x4C60, symSize: 0xED }
  - { offsetInCU: 0xEEA, offset: 0x5CE37, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0xA62, symBinAddr: 0x4D4D, symSize: 0x7D }
  - { offsetInCU: 0xF86, offset: 0x5CED3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0xADF, symBinAddr: 0x4DCA, symSize: 0x21A }
  - { offsetInCU: 0x11E1, offset: 0x5D12E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xCF9, symBinAddr: 0x4FE4, symSize: 0x21B }
  - { offsetInCU: 0x13C4, offset: 0x5D311, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xF14, symBinAddr: 0x51FF, symSize: 0x351 }
  - { offsetInCU: 0x17B4, offset: 0x5D701, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0x1265, symBinAddr: 0x5550, symSize: 0x8 }
  - { offsetInCU: 0x17FF, offset: 0x5D74C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0x126D, symBinAddr: 0x5558, symSize: 0x23A }
  - { offsetInCU: 0x1A39, offset: 0x5D986, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x14A7, symBinAddr: 0x5792, symSize: 0x112 }
  - { offsetInCU: 0x1BA8, offset: 0x5DAF5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x15B9, symBinAddr: 0x58A4, symSize: 0x63 }
  - { offsetInCU: 0x1C0C, offset: 0x5DB59, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x161C, symBinAddr: 0x5907, symSize: 0x14B }
  - { offsetInCU: 0x1D56, offset: 0x5DCA3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1767, symBinAddr: 0x5A52, symSize: 0x232 }
  - { offsetInCU: 0x1F33, offset: 0x5DE80, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1999, symBinAddr: 0x5C84, symSize: 0x83 }
  - { offsetInCU: 0x1FF7, offset: 0x5DF44, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x1A1C, symBinAddr: 0x5D07, symSize: 0xC8 }
  - { offsetInCU: 0x20E9, offset: 0x5E036, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1AE4, symBinAddr: 0x5DCF, symSize: 0x1D9 }
  - { offsetInCU: 0x22EA, offset: 0x5E237, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x1CBD, symBinAddr: 0x5FA8, symSize: 0xA0 }
  - { offsetInCU: 0x23C0, offset: 0x5E30D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x1D5D, symBinAddr: 0x6048, symSize: 0x92 }
  - { offsetInCU: 0x2440, offset: 0x5E38D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x1DEF, symBinAddr: 0x60DA, symSize: 0x9 }
  - { offsetInCU: 0x2475, offset: 0x5E3C2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x1DF8, symBinAddr: 0x60E3, symSize: 0x9 }
  - { offsetInCU: 0x24B2, offset: 0x5E3FF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x1E01, symBinAddr: 0x60EC, symSize: 0x9 }
  - { offsetInCU: 0x24E7, offset: 0x5E434, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x1E0A, symBinAddr: 0x60F5, symSize: 0x9 }
  - { offsetInCU: 0x2524, offset: 0x5E471, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x1E13, symBinAddr: 0x60FE, symSize: 0xA }
  - { offsetInCU: 0x2559, offset: 0x5E4A6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x1E1D, symBinAddr: 0x6108, symSize: 0x11 }
  - { offsetInCU: 0x2598, offset: 0x5E4E5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x1E2E, symBinAddr: 0x6119, symSize: 0xA }
  - { offsetInCU: 0x25CD, offset: 0x5E51A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x1E38, symBinAddr: 0x6123, symSize: 0x11 }
  - { offsetInCU: 0x260C, offset: 0x5E559, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1E49, symBinAddr: 0x6134, symSize: 0xA }
  - { offsetInCU: 0x2641, offset: 0x5E58E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x1E53, symBinAddr: 0x613E, symSize: 0x11 }
  - { offsetInCU: 0x2680, offset: 0x5E5CD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1E64, symBinAddr: 0x614F, symSize: 0x9 }
  - { offsetInCU: 0x26B5, offset: 0x5E602, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1E6D, symBinAddr: 0x6158, symSize: 0x9 }
  - { offsetInCU: 0x26F2, offset: 0x5E63F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1E76, symBinAddr: 0x6161, symSize: 0xA }
  - { offsetInCU: 0x2727, offset: 0x5E674, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1E80, symBinAddr: 0x616B, symSize: 0x11 }
  - { offsetInCU: 0x2766, offset: 0x5E6B3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x1E91, symBinAddr: 0x617C, symSize: 0xA }
  - { offsetInCU: 0x279B, offset: 0x5E6E8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1E9B, symBinAddr: 0x6186, symSize: 0x11 }
  - { offsetInCU: 0x27DA, offset: 0x5E727, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1EAC, symBinAddr: 0x6197, symSize: 0xA }
  - { offsetInCU: 0x280F, offset: 0x5E75C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1EB6, symBinAddr: 0x61A1, symSize: 0x11 }
  - { offsetInCU: 0x284E, offset: 0x5E79B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1EC7, symBinAddr: 0x61B2, symSize: 0xA }
  - { offsetInCU: 0x2883, offset: 0x5E7D0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x1ED1, symBinAddr: 0x61BC, symSize: 0x11 }
  - { offsetInCU: 0x28C2, offset: 0x5E80F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1EE2, symBinAddr: 0x61CD, symSize: 0x5F }
  - { offsetInCU: 0x35, offset: 0x5E8CD, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x14C0, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5E8ED, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1810, symBinAddr: 0xFD18, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5E90F, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1820, symBinAddr: 0x1B608, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5E925, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1818, symBinAddr: 0xFD20, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x5E947, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x14C8, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x5E95D, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x14D0, symBinAddr: 0x141B0, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x5E973, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x14D8, symBinAddr: 0x141B8, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x5E989, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x14E0, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x5E99F, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x14E8, symBinAddr: 0x141C8, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x5E9B5, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x14F0, symBinAddr: 0x141D0, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5E9CB, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x14F8, symBinAddr: 0x141D8, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x5E9E1, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1500, symBinAddr: 0x141E0, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x5E9F7, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x1508, symBinAddr: 0x141E8, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x5EA0D, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x1510, symBinAddr: 0x141F0, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x5EA23, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x1518, symBinAddr: 0x141F8, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x5EA39, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x1520, symBinAddr: 0x14200, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x5EA4F, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x1528, symBinAddr: 0x14208, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x5EA65, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x1530, symBinAddr: 0x14210, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x5EA7B, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x1538, symBinAddr: 0x14218, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x5EA91, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x1540, symBinAddr: 0x14220, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x5EAA7, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x1548, symBinAddr: 0x14228, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x5EABD, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x1550, symBinAddr: 0x14230, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x5EAD3, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x1558, symBinAddr: 0x14238, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x5EAE9, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x1560, symBinAddr: 0x14240, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x5EAFF, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1568, symBinAddr: 0x14248, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x5EB15, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1570, symBinAddr: 0x14250, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x5EB2B, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1578, symBinAddr: 0x14258, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x5EB41, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1580, symBinAddr: 0x14260, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x5EB57, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1588, symBinAddr: 0x14268, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x5EB6D, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1590, symBinAddr: 0x14270, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5EB83, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1598, symBinAddr: 0x14278, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x5EB99, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x15A0, symBinAddr: 0x14280, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x5EBAF, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x15A8, symBinAddr: 0x14288, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x5EBC5, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x15B0, symBinAddr: 0x14290, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x5EBDB, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x15B8, symBinAddr: 0x14298, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x5EBF1, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x15C0, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x5EC07, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x15C8, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x5EC1D, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x15D0, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x5EC33, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x15D8, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x5EC49, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x15E0, symBinAddr: 0x142C0, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x5EC5F, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x15E8, symBinAddr: 0x142C8, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x5EC75, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x15F0, symBinAddr: 0x142D0, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5EC8B, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x15F8, symBinAddr: 0x142D8, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x5ECA1, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x1600, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x5ECB7, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x1608, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x5ECCD, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x1610, symBinAddr: 0x142F0, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x5ECE3, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1618, symBinAddr: 0x142F8, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5ECF9, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1620, symBinAddr: 0x14300, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x5ED0F, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1628, symBinAddr: 0x14308, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x5ED25, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1630, symBinAddr: 0x14310, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x5ED3B, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1638, symBinAddr: 0x14318, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x5ED51, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1640, symBinAddr: 0x14320, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x5ED67, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1648, symBinAddr: 0x14328, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x5ED7D, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1650, symBinAddr: 0x14330, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x5ED93, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1658, symBinAddr: 0x14338, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x5EDA9, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1660, symBinAddr: 0x14340, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x5EDBF, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1668, symBinAddr: 0x14348, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x5EDD5, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1670, symBinAddr: 0x14350, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x5EDEB, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1678, symBinAddr: 0x14358, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x5EE01, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1680, symBinAddr: 0x14360, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x5EE17, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1688, symBinAddr: 0x14368, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x5EE2D, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1690, symBinAddr: 0x14370, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x5EE43, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1698, symBinAddr: 0x14378, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x5EE59, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x16A0, symBinAddr: 0x14380, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x5EE6F, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x16A8, symBinAddr: 0x14388, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x5EE85, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x16B0, symBinAddr: 0x14390, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x5EE9B, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x16B8, symBinAddr: 0x14398, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x5EEB1, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x16C0, symBinAddr: 0x143A0, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x5EEC7, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x16C8, symBinAddr: 0x143A8, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x5EEDD, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x16D0, symBinAddr: 0x143B0, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x5EEF3, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x16D8, symBinAddr: 0x143B8, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x5EF09, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x16E0, symBinAddr: 0x143C0, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x5EF1F, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x16E8, symBinAddr: 0x143C8, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x5EF35, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x16F0, symBinAddr: 0x143D0, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x5EF4B, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x16F8, symBinAddr: 0x143D8, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x5EF61, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x1700, symBinAddr: 0x143E0, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x5EF77, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1708, symBinAddr: 0x143E8, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x5EF8D, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1710, symBinAddr: 0x143F0, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x5EFA3, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1718, symBinAddr: 0x143F8, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x5EFB9, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1720, symBinAddr: 0x14400, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x5EFCF, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1728, symBinAddr: 0x14408, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x5EFE5, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1730, symBinAddr: 0x14410, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x5EFFB, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1738, symBinAddr: 0x14418, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x5F011, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1740, symBinAddr: 0x14420, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x5F027, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1748, symBinAddr: 0x14428, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x5F03D, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1750, symBinAddr: 0x14430, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x5F053, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1758, symBinAddr: 0x14438, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x5F069, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1760, symBinAddr: 0x14440, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x5F07F, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1768, symBinAddr: 0x14448, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x5F095, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1770, symBinAddr: 0x14450, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x5F0AB, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1778, symBinAddr: 0x14458, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x5F0C1, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1780, symBinAddr: 0x14460, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x5F0D7, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1788, symBinAddr: 0x14468, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x5F0ED, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1790, symBinAddr: 0x14470, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x5F103, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1798, symBinAddr: 0x14478, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x5F119, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x17A0, symBinAddr: 0x14480, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x5F12F, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x17A8, symBinAddr: 0x14488, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x5F145, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x17B0, symBinAddr: 0x14490, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x5F15B, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x17B8, symBinAddr: 0x14498, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x5F171, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x17C0, symBinAddr: 0x144A0, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x5F187, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x17C8, symBinAddr: 0x144A8, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x5F19D, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x17D0, symBinAddr: 0x144B0, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x5F1B3, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x17D8, symBinAddr: 0x144B8, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x5F1C9, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x17E0, symBinAddr: 0x144C0, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x5F1DF, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x17E8, symBinAddr: 0x144C8, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x5F1F5, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x17F0, symBinAddr: 0x144D0, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x5F20B, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x17F8, symBinAddr: 0x144D8, symSize: 0x0 }
  - { offsetInCU: 0x989, offset: 0x5F221, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1800, symBinAddr: 0x144E0, symSize: 0x0 }
  - { offsetInCU: 0x99F, offset: 0x5F237, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1808, symBinAddr: 0x144E8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5F26F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x622C, symSize: 0x7A }
  - { offsetInCU: 0xFF, offset: 0x5F347, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x622C, symSize: 0x7A }
  - { offsetInCU: 0x18F, offset: 0x5F3D7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x7A, symBinAddr: 0x62A6, symSize: 0x32E }
  - { offsetInCU: 0x54D, offset: 0x5F795, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x3A8, symBinAddr: 0x65D4, symSize: 0x128 }
  - { offsetInCU: 0x682, offset: 0x5F8CA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x4D0, symBinAddr: 0x66FC, symSize: 0x503 }
  - { offsetInCU: 0xB28, offset: 0x5FD70, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x9D3, symBinAddr: 0x6BFF, symSize: 0x143 }
  - { offsetInCU: 0xC8B, offset: 0x5FED3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0xB16, symBinAddr: 0x6D42, symSize: 0xCA }
  - { offsetInCU: 0xDA9, offset: 0x5FFF1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0xBE0, symBinAddr: 0x6E0C, symSize: 0x329 }
  - { offsetInCU: 0x1075, offset: 0x602BD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xF09, symBinAddr: 0x7135, symSize: 0x1B5 }
  - { offsetInCU: 0x11F4, offset: 0x6043C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0x10BE, symBinAddr: 0x72EA, symSize: 0x77 }
  - { offsetInCU: 0x1297, offset: 0x604DF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0x1135, symBinAddr: 0x7361, symSize: 0x21A }
  - { offsetInCU: 0x14DE, offset: 0x60726, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x134F, symBinAddr: 0x757B, symSize: 0xA9 }
  - { offsetInCU: 0x15D2, offset: 0x6081A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x13F8, symBinAddr: 0x7624, symSize: 0x11 }
  - { offsetInCU: 0x1607, offset: 0x6084F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x1409, symBinAddr: 0x7635, symSize: 0x14 }
  - { offsetInCU: 0x1646, offset: 0x6088E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x141D, symBinAddr: 0x7649, symSize: 0x11 }
  - { offsetInCU: 0x167B, offset: 0x608C3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x142E, symBinAddr: 0x765A, symSize: 0x14 }
  - { offsetInCU: 0x16BA, offset: 0x60902, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x1442, symBinAddr: 0x766E, symSize: 0x11 }
  - { offsetInCU: 0x16EF, offset: 0x60937, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1453, symBinAddr: 0x767F, symSize: 0x14 }
  - { offsetInCU: 0x172E, offset: 0x60976, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x1467, symBinAddr: 0x7693, symSize: 0x11 }
  - { offsetInCU: 0x1763, offset: 0x609AB, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1478, symBinAddr: 0x76A4, symSize: 0x14 }
  - { offsetInCU: 0x17A2, offset: 0x609EA, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x148C, symBinAddr: 0x76B8, symSize: 0x10 }
  - { offsetInCU: 0x17D7, offset: 0x60A1F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x149C, symBinAddr: 0x76C8, symSize: 0x10 }
  - { offsetInCU: 0x1814, offset: 0x60A5C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x14AC, symBinAddr: 0x76D8, symSize: 0x53 }
  - { offsetInCU: 0x27, offset: 0x60B17, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x772B, symSize: 0x66 }
  - { offsetInCU: 0xAF, offset: 0x60B9F, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x772B, symSize: 0x66 }
  - { offsetInCU: 0xFE, offset: 0x60BEE, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x66, symBinAddr: 0x7791, symSize: 0x6A }
  - { offsetInCU: 0x1A2, offset: 0x60C92, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xD0, symBinAddr: 0x77FB, symSize: 0xA }
  - { offsetInCU: 0x1D7, offset: 0x60CC7, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xDA, symBinAddr: 0x7805, symSize: 0xA }
  - { offsetInCU: 0x214, offset: 0x60D04, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xE4, symBinAddr: 0x780F, symSize: 0xA }
  - { offsetInCU: 0x249, offset: 0x60D39, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xEE, symBinAddr: 0x7819, symSize: 0x11 }
  - { offsetInCU: 0x288, offset: 0x60D78, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xFF, symBinAddr: 0x782A, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x60DFB, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x783A, symSize: 0x7F }
  - { offsetInCU: 0x7A, offset: 0x60E4E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x783A, symSize: 0x7F }
  - { offsetInCU: 0xED, offset: 0x60EC1, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x7F, symBinAddr: 0x78B9, symSize: 0x92 }
  - { offsetInCU: 0x1D3, offset: 0x60FA7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0x111, symBinAddr: 0x794B, symSize: 0x92 }
  - { offsetInCU: 0x2B9, offset: 0x6108D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x1A3, symBinAddr: 0x79DD, symSize: 0x7C }
  - { offsetInCU: 0x377, offset: 0x6114B, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x21F, symBinAddr: 0x7A59, symSize: 0x92 }
  - { offsetInCU: 0x45D, offset: 0x61231, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x2B1, symBinAddr: 0x7AEB, symSize: 0x92 }
  - { offsetInCU: 0x543, offset: 0x61317, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x343, symBinAddr: 0x7B7D, symSize: 0x92 }
  - { offsetInCU: 0x629, offset: 0x613FD, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x3D5, symBinAddr: 0x7C0F, symSize: 0x90 }
  - { offsetInCU: 0x6F0, offset: 0x614C4, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x465, symBinAddr: 0x7C9F, symSize: 0x12 }
  - { offsetInCU: 0x73A, offset: 0x6150E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x477, symBinAddr: 0x7CB1, symSize: 0x69 }
  - { offsetInCU: 0x7DA, offset: 0x615AE, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x4E0, symBinAddr: 0x7D1A, symSize: 0x3D }
  - { offsetInCU: 0x839, offset: 0x6160D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x51D, symBinAddr: 0x7D57, symSize: 0xA }
  - { offsetInCU: 0x86E, offset: 0x61642, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x527, symBinAddr: 0x7D61, symSize: 0x11 }
  - { offsetInCU: 0x8AD, offset: 0x61681, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x538, symBinAddr: 0x7D72, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x61761, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x7D82, symSize: 0x66 }
  - { offsetInCU: 0xAF, offset: 0x617E9, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x7D82, symSize: 0x66 }
  - { offsetInCU: 0xFE, offset: 0x61838, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x66, symBinAddr: 0x7DE8, symSize: 0x69 }
  - { offsetInCU: 0x19E, offset: 0x618D8, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xCF, symBinAddr: 0x7E51, symSize: 0x26 }
  - { offsetInCU: 0x204, offset: 0x6193E, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xF5, symBinAddr: 0x7E77, symSize: 0x19 }
  - { offsetInCU: 0x24C, offset: 0x61986, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0x10E, symBinAddr: 0x7E90, symSize: 0x45 }
  - { offsetInCU: 0x293, offset: 0x619CD, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x153, symBinAddr: 0x7ED5, symSize: 0xA }
  - { offsetInCU: 0x2C8, offset: 0x61A02, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x15D, symBinAddr: 0x7EDF, symSize: 0xA }
  - { offsetInCU: 0x305, offset: 0x61A3F, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x167, symBinAddr: 0x7EE9, symSize: 0xA }
  - { offsetInCU: 0x33A, offset: 0x61A74, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x171, symBinAddr: 0x7EF3, symSize: 0x11 }
  - { offsetInCU: 0x379, offset: 0x61AB3, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x182, symBinAddr: 0x7F04, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x61B34, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7F14, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x61B42, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x7F14, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x61B6C, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x99D8, symBinAddr: 0x1B648, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x61B82, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x99E0, symBinAddr: 0x1B650, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x61E12, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x99E8, symBinAddr: 0x1B658, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x61F00, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x7F77, symSize: 0x32 }
  - { offsetInCU: 0x44A, offset: 0x61F57, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0x95, symBinAddr: 0x7FA9, symSize: 0x1D7 }
  - { offsetInCU: 0x571, offset: 0x6207E, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x26C, symBinAddr: 0x8180, symSize: 0x2D }
  - { offsetInCU: 0x5C9, offset: 0x620D6, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x299, symBinAddr: 0x81AD, symSize: 0x5A9 }
  - { offsetInCU: 0xB04, offset: 0x62611, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x842, symBinAddr: 0x8756, symSize: 0x5AE }
  - { offsetInCU: 0xED8, offset: 0x629E5, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xDF0, symBinAddr: 0x8D04, symSize: 0xCF }
  - { offsetInCU: 0xFDB, offset: 0x62AE8, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xEBF, symBinAddr: 0x8DD3, symSize: 0x9E }
  - { offsetInCU: 0x10A7, offset: 0x62BB4, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xF5D, symBinAddr: 0x8E71, symSize: 0x9E }
  - { offsetInCU: 0x1173, offset: 0x62C80, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xFFB, symBinAddr: 0x8F0F, symSize: 0x9E }
  - { offsetInCU: 0x123F, offset: 0x62D4C, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0x1099, symBinAddr: 0x8FAD, symSize: 0x91 }
  - { offsetInCU: 0x12DE, offset: 0x62DEB, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0x112A, symBinAddr: 0x903E, symSize: 0x9E }
  - { offsetInCU: 0x13AA, offset: 0x62EB7, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0x11C8, symBinAddr: 0x90DC, symSize: 0x2F5 }
  - { offsetInCU: 0x152D, offset: 0x6303A, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x14BD, symBinAddr: 0x93D1, symSize: 0x11 }
  - { offsetInCU: 0x1562, offset: 0x6306F, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x14CE, symBinAddr: 0x93E2, symSize: 0x14 }
  - { offsetInCU: 0x15A1, offset: 0x630AE, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x14E2, symBinAddr: 0x93F6, symSize: 0x11 }
  - { offsetInCU: 0x15D6, offset: 0x630E3, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x14F3, symBinAddr: 0x9407, symSize: 0x14 }
  - { offsetInCU: 0x1615, offset: 0x63122, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1507, symBinAddr: 0x941B, symSize: 0x11 }
  - { offsetInCU: 0x164A, offset: 0x63157, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1518, symBinAddr: 0x942C, symSize: 0x14 }
  - { offsetInCU: 0x1689, offset: 0x63196, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x152C, symBinAddr: 0x9440, symSize: 0x11 }
  - { offsetInCU: 0x16BE, offset: 0x631CB, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x153D, symBinAddr: 0x9451, symSize: 0x14 }
  - { offsetInCU: 0x16FD, offset: 0x6320A, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x1551, symBinAddr: 0x9465, symSize: 0x11 }
  - { offsetInCU: 0x1732, offset: 0x6323F, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x1562, symBinAddr: 0x9476, symSize: 0x14 }
  - { offsetInCU: 0x1771, offset: 0x6327E, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x1576, symBinAddr: 0x948A, symSize: 0x11 }
  - { offsetInCU: 0x17A6, offset: 0x632B3, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x1587, symBinAddr: 0x949B, symSize: 0x14 }
  - { offsetInCU: 0x17E5, offset: 0x632F2, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x159B, symBinAddr: 0x94AF, symSize: 0x11 }
  - { offsetInCU: 0x181A, offset: 0x63327, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x15AC, symBinAddr: 0x94C0, symSize: 0x14 }
  - { offsetInCU: 0x1859, offset: 0x63366, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x15C0, symBinAddr: 0x94D4, symSize: 0x11 }
  - { offsetInCU: 0x188E, offset: 0x6339B, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x15D1, symBinAddr: 0x94E5, symSize: 0x14 }
  - { offsetInCU: 0x18CD, offset: 0x633DA, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x15E5, symBinAddr: 0x94F9, symSize: 0x11 }
  - { offsetInCU: 0x1902, offset: 0x6340F, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x15F6, symBinAddr: 0x950A, symSize: 0x14 }
  - { offsetInCU: 0x1941, offset: 0x6344E, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x160A, symBinAddr: 0x951E, symSize: 0x11 }
  - { offsetInCU: 0x1976, offset: 0x63483, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x161B, symBinAddr: 0x952F, symSize: 0x14 }
  - { offsetInCU: 0x19B5, offset: 0x634C2, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x162F, symBinAddr: 0x9543, symSize: 0x11 }
  - { offsetInCU: 0x19EA, offset: 0x634F7, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1640, symBinAddr: 0x9554, symSize: 0x14 }
  - { offsetInCU: 0x1A29, offset: 0x63536, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x1654, symBinAddr: 0x9568, symSize: 0x11 }
  - { offsetInCU: 0x1A5E, offset: 0x6356B, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x1665, symBinAddr: 0x9579, symSize: 0x14 }
  - { offsetInCU: 0x1A9D, offset: 0x635AA, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x1679, symBinAddr: 0x958D, symSize: 0x11 }
  - { offsetInCU: 0x1AD2, offset: 0x635DF, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x168A, symBinAddr: 0x959E, symSize: 0x14 }
  - { offsetInCU: 0x1B11, offset: 0x6361E, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x169E, symBinAddr: 0x95B2, symSize: 0x11 }
  - { offsetInCU: 0x1B46, offset: 0x63653, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x16AF, symBinAddr: 0x95C3, symSize: 0x14 }
  - { offsetInCU: 0x1B85, offset: 0x63692, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x16C3, symBinAddr: 0x95D7, symSize: 0x11 }
  - { offsetInCU: 0x1BBA, offset: 0x636C7, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x16D4, symBinAddr: 0x95E8, symSize: 0x14 }
  - { offsetInCU: 0x1BF9, offset: 0x63706, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x16E8, symBinAddr: 0x95FC, symSize: 0x11 }
  - { offsetInCU: 0x1C2E, offset: 0x6373B, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x16F9, symBinAddr: 0x960D, symSize: 0x14 }
  - { offsetInCU: 0x1C6D, offset: 0x6377A, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x170D, symBinAddr: 0x9621, symSize: 0x11 }
  - { offsetInCU: 0x1CA2, offset: 0x637AF, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x171E, symBinAddr: 0x9632, symSize: 0x14 }
  - { offsetInCU: 0x1CE1, offset: 0x637EE, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x1732, symBinAddr: 0x9646, symSize: 0x11 }
  - { offsetInCU: 0x1D16, offset: 0x63823, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x1743, symBinAddr: 0x9657, symSize: 0x14 }
  - { offsetInCU: 0x1D55, offset: 0x63862, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x1757, symBinAddr: 0x966B, symSize: 0x11 }
  - { offsetInCU: 0x1D8A, offset: 0x63897, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x1768, symBinAddr: 0x967C, symSize: 0x14 }
  - { offsetInCU: 0x1DC9, offset: 0x638D6, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x177C, symBinAddr: 0x9690, symSize: 0x152 }
  - { offsetInCU: 0x27, offset: 0x63A1A, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x97E2, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x63A34, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x14F4, symBinAddr: 0x1B6A4, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x63A51, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x14F5, symBinAddr: 0x1B6A5, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x63A67, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x14F8, symBinAddr: 0x1B6A8, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x63AC1, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x97E2, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x63AFE, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x97EE, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x63B31, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x97FA, symSize: 0x51 }
  - { offsetInCU: 0x1B1, offset: 0x63BA4, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x69, symBinAddr: 0x984B, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0x63BE1, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x75, symBinAddr: 0x9857, symSize: 0xC }
  - { offsetInCU: 0x221, offset: 0x63C14, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x81, symBinAddr: 0x9863, symSize: 0xC }
  - { offsetInCU: 0x25E, offset: 0x63C51, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x8D, symBinAddr: 0x986F, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x63CD6, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x987B, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x63CE4, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x987B, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x63D0E, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xE610, symBinAddr: 0x1B660, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x63D24, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xE618, symBinAddr: 0x1B668, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x64075, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xE620, symBinAddr: 0x1B670, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x6408B, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x3ED8, symBinAddr: 0x1B610, symSize: 0x0 }
  - { offsetInCU: 0x46C, offset: 0x6411B, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x98DE, symSize: 0x32 }
  - { offsetInCU: 0x4C3, offset: 0x64172, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0x95, symBinAddr: 0x9910, symSize: 0x3A6 }
  - { offsetInCU: 0x7C6, offset: 0x64475, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x43B, symBinAddr: 0x9CB6, symSize: 0x2D }
  - { offsetInCU: 0x81E, offset: 0x644CD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x468, symBinAddr: 0x9CE3, symSize: 0x34 }
  - { offsetInCU: 0x86C, offset: 0x6451B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x49C, symBinAddr: 0x9D17, symSize: 0xBC }
  - { offsetInCU: 0x980, offset: 0x6462F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x558, symBinAddr: 0x9DD3, symSize: 0xF0 }
  - { offsetInCU: 0xA58, offset: 0x64707, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x648, symBinAddr: 0x9EC3, symSize: 0xC0 }
  - { offsetInCU: 0xB3C, offset: 0x647EB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x708, symBinAddr: 0x9F83, symSize: 0xC2 }
  - { offsetInCU: 0xBDF, offset: 0x6488E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x7CA, symBinAddr: 0xA045, symSize: 0x727 }
  - { offsetInCU: 0x12D9, offset: 0x64F88, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xEF1, symBinAddr: 0xA76C, symSize: 0x17C }
  - { offsetInCU: 0x13E3, offset: 0x65092, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0x106D, symBinAddr: 0xA8E8, symSize: 0x18E }
  - { offsetInCU: 0x14F0, offset: 0x6519F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0x11FB, symBinAddr: 0xAA76, symSize: 0x67 }
  - { offsetInCU: 0x1565, offset: 0x65214, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0x1262, symBinAddr: 0xAADD, symSize: 0xD1 }
  - { offsetInCU: 0x1622, offset: 0x652D1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0x1333, symBinAddr: 0xABAE, symSize: 0x6 }
  - { offsetInCU: 0x165F, offset: 0x6530E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0x1339, symBinAddr: 0xABB4, symSize: 0x148 }
  - { offsetInCU: 0x1805, offset: 0x654B4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1481, symBinAddr: 0xACFC, symSize: 0x1D3 }
  - { offsetInCU: 0x19FB, offset: 0x656AA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1654, symBinAddr: 0xAECF, symSize: 0xBF }
  - { offsetInCU: 0x1B1B, offset: 0x657CA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x1713, symBinAddr: 0xAF8E, symSize: 0xA0 }
  - { offsetInCU: 0x1BF1, offset: 0x658A0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x17B3, symBinAddr: 0xB02E, symSize: 0x1A }
  - { offsetInCU: 0x1C41, offset: 0x658F0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x17CD, symBinAddr: 0xB048, symSize: 0x292 }
  - { offsetInCU: 0x1DD2, offset: 0x65A81, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x1A5F, symBinAddr: 0xB2DA, symSize: 0xC1 }
  - { offsetInCU: 0x1EC9, offset: 0x65B78, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1B20, symBinAddr: 0xB39B, symSize: 0x16 }
  - { offsetInCU: 0x1EFF, offset: 0x65BAE, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x1B36, symBinAddr: 0xB3B1, symSize: 0xA0 }
  - { offsetInCU: 0x1FA9, offset: 0x65C58, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1BD6, symBinAddr: 0xB451, symSize: 0x14E }
  - { offsetInCU: 0x20A4, offset: 0x65D53, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1D24, symBinAddr: 0xB59F, symSize: 0x1D }
  - { offsetInCU: 0x20E8, offset: 0x65D97, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1D41, symBinAddr: 0xB5BC, symSize: 0x169 }
  - { offsetInCU: 0x2277, offset: 0x65F26, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x1EAA, symBinAddr: 0xB725, symSize: 0x81 }
  - { offsetInCU: 0x231D, offset: 0x65FCC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1F2B, symBinAddr: 0xB7A6, symSize: 0x84 }
  - { offsetInCU: 0x23B3, offset: 0x66062, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x1FAF, symBinAddr: 0xB82A, symSize: 0x87 }
  - { offsetInCU: 0x2449, offset: 0x660F8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x2036, symBinAddr: 0xB8B1, symSize: 0x87 }
  - { offsetInCU: 0x24DF, offset: 0x6618E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x20BD, symBinAddr: 0xB938, symSize: 0x32D }
  - { offsetInCU: 0x278E, offset: 0x6643D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x23EA, symBinAddr: 0xBC65, symSize: 0x3CC }
  - { offsetInCU: 0x2A9D, offset: 0x6674C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x27B6, symBinAddr: 0xC031, symSize: 0xEC }
  - { offsetInCU: 0x2B4D, offset: 0x667FC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x28A2, symBinAddr: 0xC11D, symSize: 0x11 }
  - { offsetInCU: 0x2B82, offset: 0x66831, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x28B3, symBinAddr: 0xC12E, symSize: 0x14 }
  - { offsetInCU: 0x2BC1, offset: 0x66870, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x28C7, symBinAddr: 0xC142, symSize: 0x11 }
  - { offsetInCU: 0x2BF6, offset: 0x668A5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x28D8, symBinAddr: 0xC153, symSize: 0x14 }
  - { offsetInCU: 0x2C35, offset: 0x668E4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x28EC, symBinAddr: 0xC167, symSize: 0x16 }
  - { offsetInCU: 0x2C6C, offset: 0x6691B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x2902, symBinAddr: 0xC17D, symSize: 0x11 }
  - { offsetInCU: 0x2CAB, offset: 0x6695A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x2913, symBinAddr: 0xC18E, symSize: 0x16 }
  - { offsetInCU: 0x2CE2, offset: 0x66991, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x2929, symBinAddr: 0xC1A4, symSize: 0x11 }
  - { offsetInCU: 0x2D21, offset: 0x669D0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x293A, symBinAddr: 0xC1B5, symSize: 0x11 }
  - { offsetInCU: 0x2D56, offset: 0x66A05, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x294B, symBinAddr: 0xC1C6, symSize: 0x10 }
  - { offsetInCU: 0x2D93, offset: 0x66A42, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x295B, symBinAddr: 0xC1D6, symSize: 0x10 }
  - { offsetInCU: 0x2DD0, offset: 0x66A7F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x296B, symBinAddr: 0xC1E6, symSize: 0x10 }
  - { offsetInCU: 0x2E05, offset: 0x66AB4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x297B, symBinAddr: 0xC1F6, symSize: 0x10 }
  - { offsetInCU: 0x2E3A, offset: 0x66AE9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x298B, symBinAddr: 0xC206, symSize: 0x10 }
  - { offsetInCU: 0x2E6F, offset: 0x66B1E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x299B, symBinAddr: 0xC216, symSize: 0x10 }
  - { offsetInCU: 0x2EA4, offset: 0x66B53, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x29AB, symBinAddr: 0xC226, symSize: 0x10 }
  - { offsetInCU: 0x2EE1, offset: 0x66B90, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x29BB, symBinAddr: 0xC236, symSize: 0x10 }
  - { offsetInCU: 0x2F16, offset: 0x66BC5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x29CB, symBinAddr: 0xC246, symSize: 0x10 }
  - { offsetInCU: 0x2F53, offset: 0x66C02, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x29DB, symBinAddr: 0xC256, symSize: 0x64 }
  - { offsetInCU: 0x27, offset: 0x66D9A, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC2BA, symSize: 0x19 }
  - { offsetInCU: 0x41, offset: 0x66DB4, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xC40, symBinAddr: 0x14520, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x66F9D, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC2BA, symSize: 0x19 }
  - { offsetInCU: 0x280, offset: 0x66FF3, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0x19, symBinAddr: 0xC2D3, symSize: 0x6A }
  - { offsetInCU: 0x348, offset: 0x670BB, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x83, symBinAddr: 0xC33D, symSize: 0x4F }
  - { offsetInCU: 0x400, offset: 0x67173, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xD2, symBinAddr: 0xC38C, symSize: 0x5C }
  - { offsetInCU: 0x452, offset: 0x671C5, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x12E, symBinAddr: 0xC3E8, symSize: 0x63 }
  - { offsetInCU: 0x4A4, offset: 0x67217, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x191, symBinAddr: 0xC44B, symSize: 0x70 }
  - { offsetInCU: 0x520, offset: 0x67293, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x201, symBinAddr: 0xC4BB, symSize: 0x9D }
  - { offsetInCU: 0x609, offset: 0x6737C, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x29E, symBinAddr: 0xC558, symSize: 0x196 }
  - { offsetInCU: 0x81D, offset: 0x67590, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x434, symBinAddr: 0xC6EE, symSize: 0x4D }
  - { offsetInCU: 0x8B0, offset: 0x67623, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x481, symBinAddr: 0xC73B, symSize: 0x94 }
  - { offsetInCU: 0x997, offset: 0x6770A, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x515, symBinAddr: 0xC7CF, symSize: 0x42 }
  - { offsetInCU: 0x9FD, offset: 0x67770, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x557, symBinAddr: 0xC811, symSize: 0x44 }
  - { offsetInCU: 0xAA2, offset: 0x67815, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x59B, symBinAddr: 0xC855, symSize: 0x36 }
  - { offsetInCU: 0xB01, offset: 0x67874, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x5D1, symBinAddr: 0xC88B, symSize: 0x37 }
  - { offsetInCU: 0xB60, offset: 0x678D3, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x608, symBinAddr: 0xC8C2, symSize: 0x12 }
  - { offsetInCU: 0xBAB, offset: 0x6791E, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x61A, symBinAddr: 0xC8D4, symSize: 0x2C }
  - { offsetInCU: 0xC0A, offset: 0x6797D, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x646, symBinAddr: 0xC900, symSize: 0x32 }
  - { offsetInCU: 0xC69, offset: 0x679DC, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x678, symBinAddr: 0xC932, symSize: 0x2D }
  - { offsetInCU: 0xCC8, offset: 0x67A3B, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x6A5, symBinAddr: 0xC95F, symSize: 0x3B }
  - { offsetInCU: 0xD29, offset: 0x67A9C, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x6E0, symBinAddr: 0xC99A, symSize: 0x27 }
  - { offsetInCU: 0xD88, offset: 0x67AFB, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x707, symBinAddr: 0xC9C1, symSize: 0x45 }
  - { offsetInCU: 0xE00, offset: 0x67B73, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x74C, symBinAddr: 0xCA06, symSize: 0xF8 }
  - { offsetInCU: 0xE7A, offset: 0x67BED, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x844, symBinAddr: 0xCAFE, symSize: 0xC7 }
  - { offsetInCU: 0xF57, offset: 0x67CCA, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x90B, symBinAddr: 0xCBC5, symSize: 0x5B }
  - { offsetInCU: 0xFC5, offset: 0x67D38, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x966, symBinAddr: 0xCC20, symSize: 0xF }
  - { offsetInCU: 0xFF8, offset: 0x67D6B, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x975, symBinAddr: 0xCC2F, symSize: 0xF }
  - { offsetInCU: 0x1023, offset: 0x67D96, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x984, symBinAddr: 0xCC3E, symSize: 0x79 }
  - { offsetInCU: 0x10C7, offset: 0x67E3A, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x9FD, symBinAddr: 0xCCB7, symSize: 0xA }
  - { offsetInCU: 0x10FC, offset: 0x67E6F, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0xA07, symBinAddr: 0xCCC1, symSize: 0xA }
  - { offsetInCU: 0x1139, offset: 0x67EAC, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0xA11, symBinAddr: 0xCCCB, symSize: 0xA }
  - { offsetInCU: 0x116E, offset: 0x67EE1, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0xA1B, symBinAddr: 0xCCD5, symSize: 0x11 }
  - { offsetInCU: 0x11AD, offset: 0x67F20, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0xA2C, symBinAddr: 0xCCE6, symSize: 0x9 }
  - { offsetInCU: 0x11E2, offset: 0x67F55, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0xA35, symBinAddr: 0xCCEF, symSize: 0x9 }
  - { offsetInCU: 0x121F, offset: 0x67F92, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0xA3E, symBinAddr: 0xCCF8, symSize: 0xA }
  - { offsetInCU: 0x1254, offset: 0x67FC7, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0xA48, symBinAddr: 0xCD02, symSize: 0xF }
  - { offsetInCU: 0x1293, offset: 0x68006, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0xA57, symBinAddr: 0xCD11, symSize: 0xA }
  - { offsetInCU: 0x12C8, offset: 0x6803B, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0xA61, symBinAddr: 0xCD1B, symSize: 0xF }
  - { offsetInCU: 0x1307, offset: 0x6807A, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0xA70, symBinAddr: 0xCD2A, symSize: 0xA }
  - { offsetInCU: 0x133C, offset: 0x680AF, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0xA7A, symBinAddr: 0xCD34, symSize: 0x11 }
  - { offsetInCU: 0x137B, offset: 0x680EE, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0xA8B, symBinAddr: 0xCD45, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x6822D, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCD83, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x6823B, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCD83, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x68265, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x7478, symBinAddr: 0x1B678, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x6827B, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7480, symBinAddr: 0x1B680, symSize: 0x0 }
  - { offsetInCU: 0x243, offset: 0x68449, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x7488, symBinAddr: 0x1B688, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x68519, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xCDE6, symSize: 0x32 }
  - { offsetInCU: 0x36A, offset: 0x68570, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0x95, symBinAddr: 0xCE18, symSize: 0xF5 }
  - { offsetInCU: 0x3F5, offset: 0x685FB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x18A, symBinAddr: 0xCF0D, symSize: 0x2D }
  - { offsetInCU: 0x44D, offset: 0x68653, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1B7, symBinAddr: 0xCF3A, symSize: 0xF9 }
  - { offsetInCU: 0x55C, offset: 0x68762, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x2B0, symBinAddr: 0xD033, symSize: 0x49 }
  - { offsetInCU: 0x5C4, offset: 0x687CA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2F9, symBinAddr: 0xD07C, symSize: 0x2E }
  - { offsetInCU: 0x638, offset: 0x6883E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x327, symBinAddr: 0xD0AA, symSize: 0x1E9 }
  - { offsetInCU: 0x7D6, offset: 0x689DC, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x510, symBinAddr: 0xD293, symSize: 0x1BF }
  - { offsetInCU: 0x928, offset: 0x68B2E, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x6CF, symBinAddr: 0xD452, symSize: 0x152 }
  - { offsetInCU: 0xA4D, offset: 0x68C53, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x83F, symBinAddr: 0xD5A4, symSize: 0xA7 }
  - { offsetInCU: 0xB09, offset: 0x68D0F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x8E6, symBinAddr: 0xD64B, symSize: 0x67 }
  - { offsetInCU: 0xB68, offset: 0x68D6E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x94D, symBinAddr: 0xD6B2, symSize: 0x6F }
  - { offsetInCU: 0xBC7, offset: 0x68DCD, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x9BC, symBinAddr: 0xD721, symSize: 0x3F }
  - { offsetInCU: 0xC27, offset: 0x68E2D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x9FB, symBinAddr: 0xD760, symSize: 0x3F }
  - { offsetInCU: 0xC87, offset: 0x68E8D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0xA3A, symBinAddr: 0xD79F, symSize: 0x6F }
  - { offsetInCU: 0xD1E, offset: 0x68F24, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0xAA9, symBinAddr: 0xD80E, symSize: 0x8B }
  - { offsetInCU: 0xDFD, offset: 0x69003, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0xB34, symBinAddr: 0xD899, symSize: 0x7A }
  - { offsetInCU: 0xE99, offset: 0x6909F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xBAE, symBinAddr: 0xD913, symSize: 0x7A }
  - { offsetInCU: 0xF35, offset: 0x6913B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xC28, symBinAddr: 0xD98D, symSize: 0x3D }
  - { offsetInCU: 0xF94, offset: 0x6919A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xC65, symBinAddr: 0xD9CA, symSize: 0x69 }
  - { offsetInCU: 0x1034, offset: 0x6923A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xCCE, symBinAddr: 0xDA33, symSize: 0x11 }
  - { offsetInCU: 0x1069, offset: 0x6926F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xCDF, symBinAddr: 0xDA44, symSize: 0x14 }
  - { offsetInCU: 0x10A8, offset: 0x692AE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xCF3, symBinAddr: 0xDA58, symSize: 0x10 }
  - { offsetInCU: 0x10DD, offset: 0x692E3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xD03, symBinAddr: 0xDA68, symSize: 0x10 }
  - { offsetInCU: 0x111A, offset: 0x69320, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xD13, symBinAddr: 0xDA78, symSize: 0x11 }
  - { offsetInCU: 0x114F, offset: 0x69355, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xD24, symBinAddr: 0xDA89, symSize: 0x14 }
  - { offsetInCU: 0x118E, offset: 0x69394, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xD38, symBinAddr: 0xDA9D, symSize: 0x11 }
  - { offsetInCU: 0x11C3, offset: 0x693C9, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xD49, symBinAddr: 0xDAAE, symSize: 0x14 }
  - { offsetInCU: 0x1202, offset: 0x69408, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xD5D, symBinAddr: 0xDAC2, symSize: 0x11 }
  - { offsetInCU: 0x1237, offset: 0x6943D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xD6E, symBinAddr: 0xDAD3, symSize: 0x14 }
  - { offsetInCU: 0x1276, offset: 0x6947C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xD82, symBinAddr: 0xDAE7, symSize: 0x53 }
  - { offsetInCU: 0x27, offset: 0x696B0, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xDB3A, symSize: 0x23 }
  - { offsetInCU: 0xAD, offset: 0x69736, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xDB3A, symSize: 0x23 }
  - { offsetInCU: 0x113, offset: 0x6979C, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x23, symBinAddr: 0xDB5D, symSize: 0x23 }
  - { offsetInCU: 0x179, offset: 0x69802, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x46, symBinAddr: 0xDB80, symSize: 0x23 }
  - { offsetInCU: 0x1DF, offset: 0x69868, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x69, symBinAddr: 0xDBA3, symSize: 0x23 }
  - { offsetInCU: 0x245, offset: 0x698CE, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x8C, symBinAddr: 0xDBC6, symSize: 0x23 }
  - { offsetInCU: 0x2AB, offset: 0x69934, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0xAF, symBinAddr: 0xDBE9, symSize: 0x23 }
  - { offsetInCU: 0x311, offset: 0x6999A, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0xD2, symBinAddr: 0xDC0C, symSize: 0xA0 }
  - { offsetInCU: 0x3FC, offset: 0x69A85, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x172, symBinAddr: 0xDCAC, symSize: 0xC9 }
  - { offsetInCU: 0x52F, offset: 0x69BB8, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x23B, symBinAddr: 0xDD75, symSize: 0x168 }
  - { offsetInCU: 0x6A5, offset: 0x69D2E, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x3A3, symBinAddr: 0xDEDD, symSize: 0x4B }
  - { offsetInCU: 0x714, offset: 0x69D9D, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x3EE, symBinAddr: 0xDF28, symSize: 0x80 }
  - { offsetInCU: 0x822, offset: 0x69EAB, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x46E, symBinAddr: 0xDFA8, symSize: 0x92 }
  - { offsetInCU: 0x90D, offset: 0x69F96, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x500, symBinAddr: 0xE03A, symSize: 0xB7 }
  - { offsetInCU: 0xA33, offset: 0x6A0BC, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x5B7, symBinAddr: 0xE0F1, symSize: 0xD6 }
  - { offsetInCU: 0xB92, offset: 0x6A21B, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x68D, symBinAddr: 0xE1C7, symSize: 0x161 }
  - { offsetInCU: 0xD45, offset: 0x6A3CE, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x7EE, symBinAddr: 0xE328, symSize: 0x1C }
  - { offsetInCU: 0xDAA, offset: 0x6A433, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x80A, symBinAddr: 0xE344, symSize: 0x86 }
  - { offsetInCU: 0xEB8, offset: 0x6A541, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x890, symBinAddr: 0xE3CA, symSize: 0xB7 }
  - { offsetInCU: 0xF71, offset: 0x6A5FA, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x947, symBinAddr: 0xE481, symSize: 0xD7 }
  - { offsetInCU: 0x1032, offset: 0x6A6BB, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0xA1E, symBinAddr: 0xE558, symSize: 0x24 }
  - { offsetInCU: 0x1075, offset: 0x6A6FE, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0xA42, symBinAddr: 0xE57C, symSize: 0xD8 }
  - { offsetInCU: 0x1143, offset: 0x6A7CC, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0xB1A, symBinAddr: 0xE654, symSize: 0x83 }
  - { offsetInCU: 0x11D2, offset: 0x6A85B, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xB9D, symBinAddr: 0xE6D7, symSize: 0x132 }
  - { offsetInCU: 0x1280, offset: 0x6A909, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xCCF, symBinAddr: 0xE809, symSize: 0xCB }
  - { offsetInCU: 0x135E, offset: 0x6A9E7, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xD9A, symBinAddr: 0xE8D4, symSize: 0x82 }
  - { offsetInCU: 0x13F5, offset: 0x6AA7E, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xE1C, symBinAddr: 0xE956, symSize: 0x44C }
  - { offsetInCU: 0x35, offset: 0x6AE01, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x14588, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x6AE21, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x14590, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x6AE37, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x14598, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x6AE6F, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xEDA2, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x6AE7D, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xEDA2, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x6AEA7, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5F88, symBinAddr: 0x1B690, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x6AEBD, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5F90, symBinAddr: 0x1B698, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x6AFBC, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5F98, symBinAddr: 0x1B6A0, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x6B038, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xEE05, symSize: 0x32 }
  - { offsetInCU: 0x247, offset: 0x6B08F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0x95, symBinAddr: 0xEE37, symSize: 0xCF }
  - { offsetInCU: 0x2BE, offset: 0x6B106, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xEF06, symSize: 0x2D }
  - { offsetInCU: 0x316, offset: 0x6B15E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x191, symBinAddr: 0xEF33, symSize: 0x3B }
  - { offsetInCU: 0x3A1, offset: 0x6B1E9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1CC, symBinAddr: 0xEF6E, symSize: 0x1A4 }
  - { offsetInCU: 0x573, offset: 0x6B3BB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x370, symBinAddr: 0xF112, symSize: 0x1AE }
  - { offsetInCU: 0x76B, offset: 0x6B5B3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x51E, symBinAddr: 0xF2C0, symSize: 0x14C }
  - { offsetInCU: 0x8EA, offset: 0x6B732, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x66A, symBinAddr: 0xF40C, symSize: 0x1CE }
  - { offsetInCU: 0xAFB, offset: 0x6B943, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x838, symBinAddr: 0xF5DA, symSize: 0x255 }
  - { offsetInCU: 0xD80, offset: 0x6BBC8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0xA8D, symBinAddr: 0xF82F, symSize: 0x7A }
  - { offsetInCU: 0xE1C, offset: 0x6BC64, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0xB07, symBinAddr: 0xF8A9, symSize: 0x8B }
  - { offsetInCU: 0xEFB, offset: 0x6BD43, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0xB92, symBinAddr: 0xF934, symSize: 0x10 }
  - { offsetInCU: 0xF30, offset: 0x6BD78, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0xBA2, symBinAddr: 0xF944, symSize: 0x10 }
  - { offsetInCU: 0xF6D, offset: 0x6BDB5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0xBB2, symBinAddr: 0xF954, symSize: 0x10 }
  - { offsetInCU: 0xFA2, offset: 0x6BDEA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0xBC2, symBinAddr: 0xF964, symSize: 0x10 }
  - { offsetInCU: 0xFDF, offset: 0x6BE27, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0xBD2, symBinAddr: 0xF974, symSize: 0x11 }
  - { offsetInCU: 0x1014, offset: 0x6BE5C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0xBE3, symBinAddr: 0xF985, symSize: 0x14 }
  - { offsetInCU: 0x1053, offset: 0x6BE9B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0xBF7, symBinAddr: 0xF999, symSize: 0x11 }
  - { offsetInCU: 0x1088, offset: 0x6BED0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0xC08, symBinAddr: 0xF9AA, symSize: 0x14 }
  - { offsetInCU: 0x10C7, offset: 0x6BF0F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0xC1C, symBinAddr: 0xF9BE, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x6C141, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xF9EF, symSize: 0x91 }
  - { offsetInCU: 0x54, offset: 0x6C16E, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xF9EF, symSize: 0x91 }
...
