---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/TCCore/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offset: 0x5D052, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x11E00, symSize: 0x0 }
  - { offset: 0x5D087, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x11E28, symSize: 0x0 }
  - { offset: 0x5D0C4, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0x5D0D2, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offset: 0x5D0FC, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5690, symBinAddr: 0x1F698, symSize: 0x0 }
  - { offset: 0x5D112, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5698, symBinAddr: 0x1F6A0, symSize: 0x0 }
  - { offset: 0x5D287, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x56A0, symBinAddr: 0x1F6A8, symSize: 0x0 }
  - { offset: 0x5D34E, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x2C }
  - { offset: 0x5D38D, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x278 }
  - { offset: 0x5D3C4, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x24 }
  - { offset: 0x5D3FB, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x433C, symSize: 0x54 }
  - { offset: 0x5D43A, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x4390, symSize: 0xB8 }
  - { offset: 0x5D4A1, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0xA0 }
  - { offset: 0x5D536, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x68 }
  - { offset: 0x5D599, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x4550, symSize: 0x7C }
  - { offset: 0x5D5DC, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x270 }
  - { offset: 0x5D64E, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x83C, symBinAddr: 0x483C, symSize: 0x164 }
  - { offset: 0x5D6B1, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A0, symBinAddr: 0x49A0, symSize: 0xC8 }
  - { offset: 0x5D713, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA68, symBinAddr: 0x4A68, symSize: 0x68 }
  - { offset: 0x5D746, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD0, symBinAddr: 0x4AD0, symSize: 0x10 }
  - { offset: 0x5D77D, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE0, symBinAddr: 0x4AE0, symSize: 0x14 }
  - { offset: 0x5D7BE, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF4, symBinAddr: 0x4AF4, symSize: 0x10 }
  - { offset: 0x5D7F5, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB04, symBinAddr: 0x4B04, symSize: 0x14 }
  - { offset: 0x5D836, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB18, symBinAddr: 0x4B18, symSize: 0x10 }
  - { offset: 0x5D86D, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB28, symBinAddr: 0x4B28, symSize: 0x10 }
  - { offset: 0x5D8A8, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0x4B38, symSize: 0x40 }
  - { offset: 0x5D9E3, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B78, symSize: 0x74 }
  - { offset: 0x5D9F1, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B78, symSize: 0x74 }
  - { offset: 0x5DA1B, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2E30, symBinAddr: 0x1F6B0, symSize: 0x0 }
  - { offset: 0x5DA31, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2E38, symBinAddr: 0x1F6B8, symSize: 0x0 }
  - { offset: 0x5DB40, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2E40, symBinAddr: 0x1F6C0, symSize: 0x0 }
  - { offset: 0x5DBA0, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4BEC, symSize: 0x2C }
  - { offset: 0x5DBDF, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x4C18, symSize: 0xC0 }
  - { offset: 0x5DC16, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x4CD8, symSize: 0x24 }
  - { offset: 0x5DC4D, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x4CFC, symSize: 0x120 }
  - { offset: 0x5DC94, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x4E1C, symSize: 0x14 }
  - { offset: 0x5DCCB, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x4E30, symSize: 0x10 }
  - { offset: 0x5DD08, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x4E40, symSize: 0x10 }
  - { offset: 0x5DD3F, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x4E50, symSize: 0xC }
  - { offset: 0x5DD7E, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x4E5C, symSize: 0x14 }
  - { offset: 0x5DDB5, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x4E70, symSize: 0x10 }
  - { offset: 0x5DDF2, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x4E80, symSize: 0x14 }
  - { offset: 0x5DE29, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x4E94, symSize: 0x10 }
  - { offset: 0x5DE66, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x4EA4, symSize: 0x14 }
  - { offset: 0x5E01B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EB8, symSize: 0xC8 }
  - { offset: 0x5E0A8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EB8, symSize: 0xC8 }
  - { offset: 0x5E0DF, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x4F80, symSize: 0x144 }
  - { offset: 0x5E139, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x50C4, symSize: 0xE0 }
  - { offset: 0x5E18C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x51A4, symSize: 0xCC }
  - { offset: 0x5E1DF, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x5270, symSize: 0x6C }
  - { offset: 0x5E226, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x52DC, symSize: 0xB4 }
  - { offset: 0x5E27D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x5390, symSize: 0x6C }
  - { offset: 0x5E2C4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x53FC, symSize: 0xC0 }
  - { offset: 0x5E31B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x54BC, symSize: 0x94 }
  - { offset: 0x5E34E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x5550, symSize: 0x94 }
  - { offset: 0x5E391, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x55E4, symSize: 0xB0 }
  - { offset: 0x5E3D8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x5694, symSize: 0x168 }
  - { offset: 0x5E436, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x57FC, symSize: 0x8 }
  - { offset: 0x5E46D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x5804, symSize: 0xC }
  - { offset: 0x5E4AE, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x5810, symSize: 0x8 }
  - { offset: 0x5E4E5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x5818, symSize: 0xC }
  - { offset: 0x5E526, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x5824, symSize: 0x8 }
  - { offset: 0x5E55D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x582C, symSize: 0xC }
  - { offset: 0x5E59E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x5838, symSize: 0x8 }
  - { offset: 0x5E5D5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x5840, symSize: 0xC }
  - { offset: 0x5E616, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x584C, symSize: 0x48 }
  - { offset: 0x5E6D6, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5894, symSize: 0x84 }
  - { offset: 0x5E6E4, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5894, symSize: 0x84 }
  - { offset: 0x5E743, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x84, symBinAddr: 0x5918, symSize: 0x70 }
  - { offset: 0x5E7A2, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0xF4, symBinAddr: 0x5988, symSize: 0x60 }
  - { offset: 0x5E7F1, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x154, symBinAddr: 0x59E8, symSize: 0x7C }
  - { offset: 0x5E8BE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5A64, symSize: 0x414 }
  - { offset: 0x5EAC4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5A64, symSize: 0x414 }
  - { offset: 0x5EB77, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x414, symBinAddr: 0x5E78, symSize: 0x8 }
  - { offset: 0x5EBE0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x41C, symBinAddr: 0x5E80, symSize: 0x8 }
  - { offset: 0x5EC3B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x424, symBinAddr: 0x5E88, symSize: 0x18 }
  - { offset: 0x5EC9C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x43C, symBinAddr: 0x5EA0, symSize: 0x21C }
  - { offset: 0x5ED1F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x658, symBinAddr: 0x60BC, symSize: 0x120 }
  - { offset: 0x5ED86, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x778, symBinAddr: 0x61DC, symSize: 0xD0 }
  - { offset: 0x5EDE9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x848, symBinAddr: 0x62AC, symSize: 0x74 }
  - { offset: 0x5EE30, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8BC, symBinAddr: 0x6320, symSize: 0x1E0 }
  - { offset: 0x5EEF1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA9C, symBinAddr: 0x6500, symSize: 0x1C4 }
  - { offset: 0x5EF44, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC60, symBinAddr: 0x66C4, symSize: 0x2B0 }
  - { offset: 0x5F026, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF10, symBinAddr: 0x6974, symSize: 0x8 }
  - { offset: 0x5F071, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF18, symBinAddr: 0x697C, symSize: 0x1CC }
  - { offset: 0x5F119, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E4, symBinAddr: 0x6B48, symSize: 0x100 }
  - { offset: 0x5F1A4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E4, symBinAddr: 0x6C48, symSize: 0x54 }
  - { offset: 0x5F1DC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1238, symBinAddr: 0x6C9C, symSize: 0x120 }
  - { offset: 0x5F243, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1358, symBinAddr: 0x6DBC, symSize: 0x1D0 }
  - { offset: 0x5F2AE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1528, symBinAddr: 0x6F8C, symSize: 0x74 }
  - { offset: 0x5F2F3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x159C, symBinAddr: 0x7000, symSize: 0x98 }
  - { offset: 0x5F35A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1634, symBinAddr: 0x7098, symSize: 0x18C }
  - { offset: 0x5F3F2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17C0, symBinAddr: 0x7224, symSize: 0x7C }
  - { offset: 0x5F437, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x183C, symBinAddr: 0x72A0, symSize: 0x80 }
  - { offset: 0x5F46B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18BC, symBinAddr: 0x7320, symSize: 0x8 }
  - { offset: 0x5F4A2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C4, symBinAddr: 0x7328, symSize: 0x8 }
  - { offset: 0x5F4DF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18CC, symBinAddr: 0x7330, symSize: 0x8 }
  - { offset: 0x5F516, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D4, symBinAddr: 0x7338, symSize: 0x8 }
  - { offset: 0x5F553, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18DC, symBinAddr: 0x7340, symSize: 0x8 }
  - { offset: 0x5F58A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E4, symBinAddr: 0x7348, symSize: 0xC }
  - { offset: 0x5F5CB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18F0, symBinAddr: 0x7354, symSize: 0x8 }
  - { offset: 0x5F602, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F8, symBinAddr: 0x735C, symSize: 0xC }
  - { offset: 0x5F643, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1904, symBinAddr: 0x7368, symSize: 0x8 }
  - { offset: 0x5F67A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x190C, symBinAddr: 0x7370, symSize: 0xC }
  - { offset: 0x5F6BB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1918, symBinAddr: 0x737C, symSize: 0x8 }
  - { offset: 0x5F6F2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1920, symBinAddr: 0x7384, symSize: 0x8 }
  - { offset: 0x5F72F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1928, symBinAddr: 0x738C, symSize: 0x8 }
  - { offset: 0x5F766, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1930, symBinAddr: 0x7394, symSize: 0xC }
  - { offset: 0x5F7A7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x193C, symBinAddr: 0x73A0, symSize: 0x8 }
  - { offset: 0x5F7DE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1944, symBinAddr: 0x73A8, symSize: 0xC }
  - { offset: 0x5F81F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1950, symBinAddr: 0x73B4, symSize: 0x8 }
  - { offset: 0x5F856, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1958, symBinAddr: 0x73BC, symSize: 0xC }
  - { offset: 0x5F897, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1964, symBinAddr: 0x73C8, symSize: 0x8 }
  - { offset: 0x5F8CE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x196C, symBinAddr: 0x73D0, symSize: 0xC }
  - { offset: 0x5F90F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1978, symBinAddr: 0x73DC, symSize: 0x6C }
  - { offset: 0x5FA26, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1758, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offset: 0x5FA46, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1B08, symBinAddr: 0x11E40, symSize: 0x0 }
  - { offset: 0x5FA68, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B30, symBinAddr: 0x1F688, symSize: 0x0 }
  - { offset: 0x5FA7E, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1B10, symBinAddr: 0x11E48, symSize: 0x0 }
  - { offset: 0x5FAA0, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1760, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offset: 0x5FAB6, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1768, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offset: 0x5FACC, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1770, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offset: 0x5FAE2, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1778, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offset: 0x5FAF8, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1780, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offset: 0x5FB0E, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1788, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offset: 0x5FB24, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1790, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offset: 0x5FB3A, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1798, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offset: 0x5FB50, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x17A0, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offset: 0x5FB66, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x17A8, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offset: 0x5FB7C, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x17B0, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offset: 0x5FB92, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x17B8, symBinAddr: 0x18200, symSize: 0x0 }
  - { offset: 0x5FBA8, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x17C0, symBinAddr: 0x18208, symSize: 0x0 }
  - { offset: 0x5FBBE, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17C8, symBinAddr: 0x18210, symSize: 0x0 }
  - { offset: 0x5FBD4, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17D0, symBinAddr: 0x18218, symSize: 0x0 }
  - { offset: 0x5FBEA, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17D8, symBinAddr: 0x18220, symSize: 0x0 }
  - { offset: 0x5FC00, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17E0, symBinAddr: 0x18228, symSize: 0x0 }
  - { offset: 0x5FC16, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17E8, symBinAddr: 0x18230, symSize: 0x0 }
  - { offset: 0x5FC2C, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17F0, symBinAddr: 0x18238, symSize: 0x0 }
  - { offset: 0x5FC42, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17F8, symBinAddr: 0x18240, symSize: 0x0 }
  - { offset: 0x5FC58, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1800, symBinAddr: 0x18248, symSize: 0x0 }
  - { offset: 0x5FC6E, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1808, symBinAddr: 0x18250, symSize: 0x0 }
  - { offset: 0x5FC84, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1810, symBinAddr: 0x18258, symSize: 0x0 }
  - { offset: 0x5FC9A, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x1818, symBinAddr: 0x18260, symSize: 0x0 }
  - { offset: 0x5FCB0, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x1820, symBinAddr: 0x18268, symSize: 0x0 }
  - { offset: 0x5FCC6, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1828, symBinAddr: 0x18270, symSize: 0x0 }
  - { offset: 0x5FCDC, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1830, symBinAddr: 0x18278, symSize: 0x0 }
  - { offset: 0x5FCF2, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1838, symBinAddr: 0x18280, symSize: 0x0 }
  - { offset: 0x5FD08, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1840, symBinAddr: 0x18288, symSize: 0x0 }
  - { offset: 0x5FD1E, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1848, symBinAddr: 0x18290, symSize: 0x0 }
  - { offset: 0x5FD34, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1850, symBinAddr: 0x18298, symSize: 0x0 }
  - { offset: 0x5FD4A, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1858, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offset: 0x5FD60, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1860, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offset: 0x5FD76, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1868, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offset: 0x5FD8C, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1870, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offset: 0x5FDA2, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1878, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offset: 0x5FDB8, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1880, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offset: 0x5FDCE, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1888, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offset: 0x5FDE4, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1890, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offset: 0x5FDFA, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1898, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offset: 0x5FE10, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x18A0, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offset: 0x5FE26, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x18A8, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offset: 0x5FE3C, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x18B0, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offset: 0x5FE52, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x18B8, symBinAddr: 0x18300, symSize: 0x0 }
  - { offset: 0x5FE68, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x18C0, symBinAddr: 0x18308, symSize: 0x0 }
  - { offset: 0x5FE7E, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18C8, symBinAddr: 0x18310, symSize: 0x0 }
  - { offset: 0x5FE94, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18D0, symBinAddr: 0x18318, symSize: 0x0 }
  - { offset: 0x5FEAA, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18D8, symBinAddr: 0x18320, symSize: 0x0 }
  - { offset: 0x5FEC0, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18E0, symBinAddr: 0x18328, symSize: 0x0 }
  - { offset: 0x5FED6, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18E8, symBinAddr: 0x18330, symSize: 0x0 }
  - { offset: 0x5FEEC, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18F0, symBinAddr: 0x18338, symSize: 0x0 }
  - { offset: 0x5FF02, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18F8, symBinAddr: 0x18340, symSize: 0x0 }
  - { offset: 0x5FF18, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x1900, symBinAddr: 0x18348, symSize: 0x0 }
  - { offset: 0x5FF2E, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1908, symBinAddr: 0x18350, symSize: 0x0 }
  - { offset: 0x5FF44, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1910, symBinAddr: 0x18358, symSize: 0x0 }
  - { offset: 0x5FF5A, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1918, symBinAddr: 0x18360, symSize: 0x0 }
  - { offset: 0x5FF70, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1920, symBinAddr: 0x18368, symSize: 0x0 }
  - { offset: 0x5FF86, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1928, symBinAddr: 0x18370, symSize: 0x0 }
  - { offset: 0x5FF9C, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1930, symBinAddr: 0x18378, symSize: 0x0 }
  - { offset: 0x5FFB2, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1938, symBinAddr: 0x18380, symSize: 0x0 }
  - { offset: 0x5FFC8, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1940, symBinAddr: 0x18388, symSize: 0x0 }
  - { offset: 0x5FFDE, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1948, symBinAddr: 0x18390, symSize: 0x0 }
  - { offset: 0x5FFF4, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1950, symBinAddr: 0x18398, symSize: 0x0 }
  - { offset: 0x6000A, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1958, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offset: 0x60020, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1960, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offset: 0x60036, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1968, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offset: 0x6004C, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1970, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offset: 0x60062, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1978, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offset: 0x60078, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1980, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offset: 0x6008E, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1988, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offset: 0x600A4, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1990, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offset: 0x600BA, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1998, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offset: 0x600D0, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x19A0, symBinAddr: 0x183E8, symSize: 0x0 }
  - { offset: 0x600E6, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x19A8, symBinAddr: 0x183F0, symSize: 0x0 }
  - { offset: 0x600FC, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x19B0, symBinAddr: 0x183F8, symSize: 0x0 }
  - { offset: 0x60112, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x19B8, symBinAddr: 0x18400, symSize: 0x0 }
  - { offset: 0x60128, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x19C0, symBinAddr: 0x18408, symSize: 0x0 }
  - { offset: 0x6013E, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19C8, symBinAddr: 0x18410, symSize: 0x0 }
  - { offset: 0x60154, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19D0, symBinAddr: 0x18418, symSize: 0x0 }
  - { offset: 0x6016A, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19D8, symBinAddr: 0x18420, symSize: 0x0 }
  - { offset: 0x60180, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19E0, symBinAddr: 0x18428, symSize: 0x0 }
  - { offset: 0x60196, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19E8, symBinAddr: 0x18430, symSize: 0x0 }
  - { offset: 0x601AC, size: 0x8, addend: 0x0, symName: _TC_GCM_DEVELOPER_ID, symObjAddr: 0x19F0, symBinAddr: 0x18438, symSize: 0x0 }
  - { offset: 0x601C2, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19F8, symBinAddr: 0x18440, symSize: 0x0 }
  - { offset: 0x601D8, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1A00, symBinAddr: 0x18448, symSize: 0x0 }
  - { offset: 0x601EE, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1A08, symBinAddr: 0x18450, symSize: 0x0 }
  - { offset: 0x60204, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1A10, symBinAddr: 0x18458, symSize: 0x0 }
  - { offset: 0x6021A, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1A18, symBinAddr: 0x18460, symSize: 0x0 }
  - { offset: 0x60230, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1A20, symBinAddr: 0x18468, symSize: 0x0 }
  - { offset: 0x60246, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1A28, symBinAddr: 0x18470, symSize: 0x0 }
  - { offset: 0x6025C, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A30, symBinAddr: 0x18478, symSize: 0x0 }
  - { offset: 0x60272, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A38, symBinAddr: 0x18480, symSize: 0x0 }
  - { offset: 0x60288, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A40, symBinAddr: 0x18488, symSize: 0x0 }
  - { offset: 0x6029E, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A48, symBinAddr: 0x18490, symSize: 0x0 }
  - { offset: 0x602B4, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A50, symBinAddr: 0x18498, symSize: 0x0 }
  - { offset: 0x602CA, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A58, symBinAddr: 0x184A0, symSize: 0x0 }
  - { offset: 0x602E0, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A60, symBinAddr: 0x184A8, symSize: 0x0 }
  - { offset: 0x602F6, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A68, symBinAddr: 0x184B0, symSize: 0x0 }
  - { offset: 0x6030C, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A70, symBinAddr: 0x184B8, symSize: 0x0 }
  - { offset: 0x60322, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A78, symBinAddr: 0x184C0, symSize: 0x0 }
  - { offset: 0x60338, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A80, symBinAddr: 0x184C8, symSize: 0x0 }
  - { offset: 0x6034E, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A88, symBinAddr: 0x184D0, symSize: 0x0 }
  - { offset: 0x60364, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A90, symBinAddr: 0x184D8, symSize: 0x0 }
  - { offset: 0x6037A, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A98, symBinAddr: 0x184E0, symSize: 0x0 }
  - { offset: 0x60390, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1AA0, symBinAddr: 0x184E8, symSize: 0x0 }
  - { offset: 0x603A6, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1AA8, symBinAddr: 0x184F0, symSize: 0x0 }
  - { offset: 0x603BC, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1AB0, symBinAddr: 0x184F8, symSize: 0x0 }
  - { offset: 0x603D2, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1AB8, symBinAddr: 0x18500, symSize: 0x0 }
  - { offset: 0x603E8, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1AC0, symBinAddr: 0x18508, symSize: 0x0 }
  - { offset: 0x603FE, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1AC8, symBinAddr: 0x18510, symSize: 0x0 }
  - { offset: 0x60414, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AD0, symBinAddr: 0x18518, symSize: 0x0 }
  - { offset: 0x6042A, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AD8, symBinAddr: 0x18520, symSize: 0x0 }
  - { offset: 0x60440, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AE0, symBinAddr: 0x18528, symSize: 0x0 }
  - { offset: 0x60456, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AE8, symBinAddr: 0x18530, symSize: 0x0 }
  - { offset: 0x6046C, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AF0, symBinAddr: 0x18538, symSize: 0x0 }
  - { offset: 0x60482, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AF8, symBinAddr: 0x18540, symSize: 0x0 }
  - { offset: 0x60498, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1B00, symBinAddr: 0x18548, symSize: 0x0 }
  - { offset: 0x604AE, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1B18, symBinAddr: 0x11E50, symSize: 0x0 }
  - { offset: 0x604D0, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1B1C, symBinAddr: 0x11E54, symSize: 0x0 }
  - { offset: 0x604E6, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1B20, symBinAddr: 0x11E58, symSize: 0x0 }
  - { offset: 0x604FC, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1B24, symBinAddr: 0x11E5C, symSize: 0x0 }
  - { offset: 0x60512, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1B28, symBinAddr: 0x11E60, symSize: 0x0 }
  - { offset: 0x6054A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7448, symSize: 0x80 }
  - { offset: 0x60610, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7448, symSize: 0x80 }
  - { offset: 0x60657, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x74C8, symSize: 0x2A4 }
  - { offset: 0x60758, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x324, symBinAddr: 0x776C, symSize: 0xFC }
  - { offset: 0x607AB, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x420, symBinAddr: 0x7868, symSize: 0x408 }
  - { offset: 0x608DE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x828, symBinAddr: 0x7C70, symSize: 0x114 }
  - { offset: 0x60931, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x93C, symBinAddr: 0x7D84, symSize: 0xBC }
  - { offset: 0x60994, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0x9F8, symBinAddr: 0x7E40, symSize: 0x2CC }
  - { offset: 0x60A0B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCC4, symBinAddr: 0x810C, symSize: 0x164 }
  - { offset: 0x60A52, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE28, symBinAddr: 0x8270, symSize: 0x60 }
  - { offset: 0x60A91, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xE88, symBinAddr: 0x82D0, symSize: 0x188 }
  - { offset: 0x60AEB, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1010, symBinAddr: 0x8458, symSize: 0x98 }
  - { offset: 0x60B45, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10A8, symBinAddr: 0x84F0, symSize: 0x10 }
  - { offset: 0x60B7C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10B8, symBinAddr: 0x8500, symSize: 0x14 }
  - { offset: 0x60BBD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x10CC, symBinAddr: 0x8514, symSize: 0x10 }
  - { offset: 0x60BF4, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x10DC, symBinAddr: 0x8524, symSize: 0x14 }
  - { offset: 0x60C35, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x10F0, symBinAddr: 0x8538, symSize: 0x10 }
  - { offset: 0x60C6C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1100, symBinAddr: 0x8548, symSize: 0x14 }
  - { offset: 0x60CAD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x1114, symBinAddr: 0x855C, symSize: 0x10 }
  - { offset: 0x60CE4, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1124, symBinAddr: 0x856C, symSize: 0x14 }
  - { offset: 0x60D25, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1138, symBinAddr: 0x8580, symSize: 0x10 }
  - { offset: 0x60D5C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1148, symBinAddr: 0x8590, symSize: 0x10 }
  - { offset: 0x60D99, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1158, symBinAddr: 0x85A0, symSize: 0x68 }
  - { offset: 0x60E62, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8608, symSize: 0x6C }
  - { offset: 0x60EE2, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8608, symSize: 0x6C }
  - { offset: 0x60F19, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x8674, symSize: 0x58 }
  - { offset: 0x60F60, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x86CC, symSize: 0x8 }
  - { offset: 0x60F97, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x86D4, symSize: 0x8 }
  - { offset: 0x60FD4, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x86DC, symSize: 0x8 }
  - { offset: 0x6100B, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x86E4, symSize: 0xC }
  - { offset: 0x6104C, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x86F0, symSize: 0xC }
  - { offset: 0x610D6, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x86FC, symSize: 0x70 }
  - { offset: 0x61113, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x86FC, symSize: 0x70 }
  - { offset: 0x6114A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x876C, symSize: 0x84 }
  - { offset: 0x6119D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x87F0, symSize: 0x84 }
  - { offset: 0x611F0, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x8874, symSize: 0x70 }
  - { offset: 0x61243, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x88E4, symSize: 0x84 }
  - { offset: 0x61296, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x8968, symSize: 0x84 }
  - { offset: 0x612E9, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x89EC, symSize: 0x84 }
  - { offset: 0x6133C, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x8A70, symSize: 0x78 }
  - { offset: 0x6137F, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x8AE8, symSize: 0x4 }
  - { offset: 0x613B4, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x8AEC, symSize: 0x50 }
  - { offset: 0x613F7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x8B3C, symSize: 0x30 }
  - { offset: 0x6142A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x8B6C, symSize: 0x8 }
  - { offset: 0x61461, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x8B74, symSize: 0xC }
  - { offset: 0x614A2, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x8B80, symSize: 0xC }
  - { offset: 0x61593, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8B8C, symSize: 0x6C }
  - { offset: 0x61613, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8B8C, symSize: 0x6C }
  - { offset: 0x6164A, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x8BF8, symSize: 0x50 }
  - { offset: 0x6168D, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x8C48, symSize: 0x1C }
  - { offset: 0x616D0, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x8C64, symSize: 0xC }
  - { offset: 0x61703, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x8C70, symSize: 0x4C }
  - { offset: 0x61736, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x8CBC, symSize: 0x8 }
  - { offset: 0x6176D, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x8CC4, symSize: 0x8 }
  - { offset: 0x617AA, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x8CCC, symSize: 0x8 }
  - { offset: 0x617E1, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x8CD4, symSize: 0xC }
  - { offset: 0x61822, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x8CE0, symSize: 0xC }
  - { offset: 0x618AA, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8CEC, symSize: 0x74 }
  - { offset: 0x618B8, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8CEC, symSize: 0x74 }
  - { offset: 0x618E2, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x83A8, symBinAddr: 0x1F6C8, symSize: 0x0 }
  - { offset: 0x618F8, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x83B0, symBinAddr: 0x1F6D0, symSize: 0x0 }
  - { offset: 0x61B73, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x83B8, symBinAddr: 0x1F6D8, symSize: 0x0 }
  - { offset: 0x61BD3, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8D60, symSize: 0x2C }
  - { offset: 0x61C12, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x8D8C, symSize: 0x1B4 }
  - { offset: 0x61C49, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x254, symBinAddr: 0x8F40, symSize: 0x24 }
  - { offset: 0x61C80, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x278, symBinAddr: 0x8F64, symSize: 0x4AC }
  - { offset: 0x61CD7, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x724, symBinAddr: 0x9410, symSize: 0x3F8 }
  - { offset: 0x61D7F, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xB1C, symBinAddr: 0x9808, symSize: 0x94 }
  - { offset: 0x61DB2, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xBB0, symBinAddr: 0x989C, symSize: 0x7C }
  - { offset: 0x61DF5, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xC2C, symBinAddr: 0x9918, symSize: 0x7C }
  - { offset: 0x61E38, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xCA8, symBinAddr: 0x9994, symSize: 0x7C }
  - { offset: 0x61E7B, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xD24, symBinAddr: 0x9A10, symSize: 0x78 }
  - { offset: 0x61EB2, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xD9C, symBinAddr: 0x9A88, symSize: 0x7C }
  - { offset: 0x61EF5, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xE18, symBinAddr: 0x9B04, symSize: 0x200 }
  - { offset: 0x61F66, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x1018, symBinAddr: 0x9D04, symSize: 0x10 }
  - { offset: 0x61F9D, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1028, symBinAddr: 0x9D14, symSize: 0x14 }
  - { offset: 0x61FDE, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x103C, symBinAddr: 0x9D28, symSize: 0x10 }
  - { offset: 0x62015, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x104C, symBinAddr: 0x9D38, symSize: 0x14 }
  - { offset: 0x62056, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1060, symBinAddr: 0x9D4C, symSize: 0x10 }
  - { offset: 0x6208D, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1070, symBinAddr: 0x9D5C, symSize: 0x14 }
  - { offset: 0x620CE, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1084, symBinAddr: 0x9D70, symSize: 0x10 }
  - { offset: 0x62105, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1094, symBinAddr: 0x9D80, symSize: 0x14 }
  - { offset: 0x62146, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x10A8, symBinAddr: 0x9D94, symSize: 0x10 }
  - { offset: 0x6217D, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x10B8, symBinAddr: 0x9DA4, symSize: 0x14 }
  - { offset: 0x621BE, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x10CC, symBinAddr: 0x9DB8, symSize: 0x10 }
  - { offset: 0x621F5, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x10DC, symBinAddr: 0x9DC8, symSize: 0x14 }
  - { offset: 0x62236, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x10F0, symBinAddr: 0x9DDC, symSize: 0x10 }
  - { offset: 0x6226D, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x1100, symBinAddr: 0x9DEC, symSize: 0x14 }
  - { offset: 0x622AE, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x1114, symBinAddr: 0x9E00, symSize: 0x10 }
  - { offset: 0x622E5, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1124, symBinAddr: 0x9E10, symSize: 0x14 }
  - { offset: 0x62326, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1138, symBinAddr: 0x9E24, symSize: 0x10 }
  - { offset: 0x6235D, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1148, symBinAddr: 0x9E34, symSize: 0x14 }
  - { offset: 0x6239E, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x115C, symBinAddr: 0x9E48, symSize: 0x10 }
  - { offset: 0x623D5, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x116C, symBinAddr: 0x9E58, symSize: 0x14 }
  - { offset: 0x62416, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1180, symBinAddr: 0x9E6C, symSize: 0x10 }
  - { offset: 0x6244D, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1190, symBinAddr: 0x9E7C, symSize: 0x14 }
  - { offset: 0x6248E, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x11A4, symBinAddr: 0x9E90, symSize: 0x10 }
  - { offset: 0x624C5, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x11B4, symBinAddr: 0x9EA0, symSize: 0x14 }
  - { offset: 0x62506, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x11C8, symBinAddr: 0x9EB4, symSize: 0x10 }
  - { offset: 0x6253D, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x11D8, symBinAddr: 0x9EC4, symSize: 0x14 }
  - { offset: 0x6257E, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x11EC, symBinAddr: 0x9ED8, symSize: 0x10 }
  - { offset: 0x625B5, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x11FC, symBinAddr: 0x9EE8, symSize: 0x14 }
  - { offset: 0x625F6, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x1210, symBinAddr: 0x9EFC, symSize: 0x10 }
  - { offset: 0x6262D, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x1220, symBinAddr: 0x9F0C, symSize: 0x14 }
  - { offset: 0x6266E, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1234, symBinAddr: 0x9F20, symSize: 0x10 }
  - { offset: 0x626A5, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1244, symBinAddr: 0x9F30, symSize: 0x14 }
  - { offset: 0x626E6, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1258, symBinAddr: 0x9F44, symSize: 0x10 }
  - { offset: 0x6271D, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1268, symBinAddr: 0x9F54, symSize: 0x14 }
  - { offset: 0x6275E, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x127C, symBinAddr: 0x9F68, symSize: 0x10 }
  - { offset: 0x62795, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x128C, symBinAddr: 0x9F78, symSize: 0x14 }
  - { offset: 0x627D6, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x12A0, symBinAddr: 0x9F8C, symSize: 0x10 }
  - { offset: 0x6280D, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x12B0, symBinAddr: 0x9F9C, symSize: 0x14 }
  - { offset: 0x6284E, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x12C4, symBinAddr: 0x9FB0, symSize: 0x194 }
  - { offset: 0x62A20, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xA144, symSize: 0xC }
  - { offset: 0x62A3A, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1320, symBinAddr: 0x1F724, symSize: 0x0 }
  - { offset: 0x62A57, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1321, symBinAddr: 0x1F725, symSize: 0x0 }
  - { offset: 0x62A6D, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1324, symBinAddr: 0x1F728, symSize: 0x0 }
  - { offset: 0x62AC0, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xA144, symSize: 0xC }
  - { offset: 0x62AFD, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0xA150, symSize: 0xC }
  - { offset: 0x62B30, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0xA15C, symSize: 0x40 }
  - { offset: 0x62B6F, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0xA19C, symSize: 0xC }
  - { offset: 0x62BAA, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0xA1A8, symSize: 0xC }
  - { offset: 0x62BDD, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0xA1B4, symSize: 0xC }
  - { offset: 0x62C18, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0xA1C0, symSize: 0xC }
  - { offset: 0x62CA4, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA1CC, symSize: 0x74 }
  - { offset: 0x62CB2, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA1CC, symSize: 0x74 }
  - { offset: 0x62CDC, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB630, symBinAddr: 0x1F6E0, symSize: 0x0 }
  - { offset: 0x62CF2, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB638, symBinAddr: 0x1F6E8, symSize: 0x0 }
  - { offset: 0x63039, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB640, symBinAddr: 0x1F6F0, symSize: 0x0 }
  - { offset: 0x6304F, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E48, symBinAddr: 0x1F690, symSize: 0x0 }
  - { offset: 0x63099, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xA240, symSize: 0x2C }
  - { offset: 0x630D8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0xA26C, symSize: 0x348 }
  - { offset: 0x63151, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0xA5B4, symSize: 0x24 }
  - { offset: 0x63188, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0xA5D8, symSize: 0x28 }
  - { offset: 0x631BB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0xA600, symSize: 0xA8 }
  - { offset: 0x6322A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4DC, symBinAddr: 0xA6A8, symSize: 0xBC }
  - { offset: 0x6325D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x598, symBinAddr: 0xA764, symSize: 0x9C }
  - { offset: 0x632A0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x634, symBinAddr: 0xA800, symSize: 0x94 }
  - { offset: 0x632D3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6C8, symBinAddr: 0xA894, symSize: 0x518 }
  - { offset: 0x6335C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE0, symBinAddr: 0xADAC, symSize: 0x12C }
  - { offset: 0x633B9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD0C, symBinAddr: 0xAED8, symSize: 0x144 }
  - { offset: 0x63416, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE50, symBinAddr: 0xB01C, symSize: 0x58 }
  - { offset: 0x6344A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEA8, symBinAddr: 0xB074, symSize: 0xB4 }
  - { offset: 0x63493, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF5C, symBinAddr: 0xB128, symSize: 0x4 }
  - { offset: 0x634D0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF60, symBinAddr: 0xB12C, symSize: 0x118 }
  - { offset: 0x63526, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1078, symBinAddr: 0xB244, symSize: 0x18C }
  - { offset: 0x635A0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1204, symBinAddr: 0xB3D0, symSize: 0x9C }
  - { offset: 0x63618, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A0, symBinAddr: 0xB46C, symSize: 0x7C }
  - { offset: 0x6365D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x131C, symBinAddr: 0xB4E8, symSize: 0x1C }
  - { offset: 0x636AD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1338, symBinAddr: 0xB504, symSize: 0x198 }
  - { offset: 0x6370A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D0, symBinAddr: 0xB69C, symSize: 0x90 }
  - { offset: 0x6374F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1560, symBinAddr: 0xB72C, symSize: 0x1C }
  - { offset: 0x63787, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x157C, symBinAddr: 0xB748, symSize: 0x94 }
  - { offset: 0x637DD, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1610, symBinAddr: 0xB7DC, symSize: 0x168 }
  - { offset: 0x63833, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1778, symBinAddr: 0xB944, symSize: 0x10 }
  - { offset: 0x6386B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1788, symBinAddr: 0xB954, symSize: 0x158 }
  - { offset: 0x638E3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E0, symBinAddr: 0xBAAC, symSize: 0x88 }
  - { offset: 0x63939, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1968, symBinAddr: 0xBB34, symSize: 0x60 }
  - { offset: 0x63969, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19C8, symBinAddr: 0xBB94, symSize: 0x60 }
  - { offset: 0x63999, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A28, symBinAddr: 0xBBF4, symSize: 0x60 }
  - { offset: 0x639C9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A88, symBinAddr: 0xBC54, symSize: 0x274 }
  - { offset: 0x63A61, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1CFC, symBinAddr: 0xBEC8, symSize: 0x2B8 }
  - { offset: 0x63AE0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FB4, symBinAddr: 0xC180, symSize: 0xD4 }
  - { offset: 0x63B14, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2088, symBinAddr: 0xC254, symSize: 0x10 }
  - { offset: 0x63B4B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x2098, symBinAddr: 0xC264, symSize: 0x14 }
  - { offset: 0x63B8C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20AC, symBinAddr: 0xC278, symSize: 0x10 }
  - { offset: 0x63BC3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20BC, symBinAddr: 0xC288, symSize: 0x14 }
  - { offset: 0x63C04, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D0, symBinAddr: 0xC29C, symSize: 0x10 }
  - { offset: 0x63C3B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E0, symBinAddr: 0xC2AC, symSize: 0xC }
  - { offset: 0x63C7A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20EC, symBinAddr: 0xC2B8, symSize: 0x10 }
  - { offset: 0x63CB1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x20FC, symBinAddr: 0xC2C8, symSize: 0xC }
  - { offset: 0x63CF0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2108, symBinAddr: 0xC2D4, symSize: 0x10 }
  - { offset: 0x63D27, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2118, symBinAddr: 0xC2E4, symSize: 0x10 }
  - { offset: 0x63D64, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2128, symBinAddr: 0xC2F4, symSize: 0x10 }
  - { offset: 0x63DA1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2138, symBinAddr: 0xC304, symSize: 0x10 }
  - { offset: 0x63DD8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2148, symBinAddr: 0xC314, symSize: 0x10 }
  - { offset: 0x63E0F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2158, symBinAddr: 0xC324, symSize: 0x10 }
  - { offset: 0x63E46, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2168, symBinAddr: 0xC334, symSize: 0x10 }
  - { offset: 0x63E7D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2178, symBinAddr: 0xC344, symSize: 0x10 }
  - { offset: 0x63EBA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2188, symBinAddr: 0xC354, symSize: 0x10 }
  - { offset: 0x63EF1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x2198, symBinAddr: 0xC364, symSize: 0x10 }
  - { offset: 0x63F2E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21A8, symBinAddr: 0xC374, symSize: 0x7C }
  - { offset: 0x64108, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC3F0, symSize: 0xC }
  - { offset: 0x64122, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB18, symBinAddr: 0x18550, symSize: 0x0 }
  - { offset: 0x642E7, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC3F0, symSize: 0xC }
  - { offset: 0x64328, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0xC3FC, symSize: 0x4C }
  - { offset: 0x643D0, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x58, symBinAddr: 0xC448, symSize: 0x48 }
  - { offset: 0x64470, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA0, symBinAddr: 0xC490, symSize: 0x60 }
  - { offset: 0x644B6, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x100, symBinAddr: 0xC4F0, symSize: 0x68 }
  - { offset: 0x644FC, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x168, symBinAddr: 0xC558, symSize: 0x64 }
  - { offset: 0x64543, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1CC, symBinAddr: 0xC5BC, symSize: 0x80 }
  - { offset: 0x64593, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x24C, symBinAddr: 0xC63C, symSize: 0x134 }
  - { offset: 0x64695, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x380, symBinAddr: 0xC770, symSize: 0x50 }
  - { offset: 0x646E4, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D0, symBinAddr: 0xC7C0, symSize: 0x6C }
  - { offset: 0x64748, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x43C, symBinAddr: 0xC82C, symSize: 0x38 }
  - { offset: 0x647A2, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x474, symBinAddr: 0xC864, symSize: 0x40 }
  - { offset: 0x6481E, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4B4, symBinAddr: 0xC8A4, symSize: 0x4C }
  - { offset: 0x6487D, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x500, symBinAddr: 0xC8F0, symSize: 0x40 }
  - { offset: 0x648DC, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x540, symBinAddr: 0xC930, symSize: 0x4 }
  - { offset: 0x64912, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x544, symBinAddr: 0xC934, symSize: 0x34 }
  - { offset: 0x64971, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x578, symBinAddr: 0xC968, symSize: 0x3C }
  - { offset: 0x649D0, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5B4, symBinAddr: 0xC9A4, symSize: 0x38 }
  - { offset: 0x64A2F, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5EC, symBinAddr: 0xC9DC, symSize: 0x40 }
  - { offset: 0x64A67, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x62C, symBinAddr: 0xCA1C, symSize: 0x34 }
  - { offset: 0x64AC6, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x660, symBinAddr: 0xCA50, symSize: 0x4C }
  - { offset: 0x64B29, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6AC, symBinAddr: 0xCA9C, symSize: 0xB8 }
  - { offset: 0x64B82, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x764, symBinAddr: 0xCB54, symSize: 0xE0 }
  - { offset: 0x64C0A, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0xCC34, symSize: 0x48 }
  - { offset: 0x64C4C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x88C, symBinAddr: 0xCC7C, symSize: 0x8 }
  - { offset: 0x64C73, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0xCC84, symSize: 0x8 }
  - { offset: 0x64C92, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x89C, symBinAddr: 0xCC8C, symSize: 0x74 }
  - { offset: 0x64D05, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x910, symBinAddr: 0xCD00, symSize: 0x8 }
  - { offset: 0x64D3C, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x918, symBinAddr: 0xCD08, symSize: 0x8 }
  - { offset: 0x64D79, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x920, symBinAddr: 0xCD10, symSize: 0x8 }
  - { offset: 0x64DB0, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x928, symBinAddr: 0xCD18, symSize: 0xC }
  - { offset: 0x64DF1, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x934, symBinAddr: 0xCD24, symSize: 0x8 }
  - { offset: 0x64E28, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x93C, symBinAddr: 0xCD2C, symSize: 0x8 }
  - { offset: 0x64E63, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x944, symBinAddr: 0xCD34, symSize: 0x8 }
  - { offset: 0x64E9A, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x94C, symBinAddr: 0xCD3C, symSize: 0x8 }
  - { offset: 0x64ED9, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x954, symBinAddr: 0xCD44, symSize: 0x8 }
  - { offset: 0x64F10, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x95C, symBinAddr: 0xCD4C, symSize: 0x8 }
  - { offset: 0x64F4F, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x964, symBinAddr: 0xCD54, symSize: 0x8 }
  - { offset: 0x64F86, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x96C, symBinAddr: 0xCD5C, symSize: 0xC }
  - { offset: 0x64FC7, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x978, symBinAddr: 0xCD68, symSize: 0x48 }
  - { offset: 0x6511C, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCDB0, symSize: 0x74 }
  - { offset: 0x6512A, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCDB0, symSize: 0x74 }
  - { offset: 0x65154, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x65A8, symBinAddr: 0x1F6F8, symSize: 0x0 }
  - { offset: 0x6516A, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x65B0, symBinAddr: 0x1F700, symSize: 0x0 }
  - { offset: 0x6532E, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x65B8, symBinAddr: 0x1F708, symSize: 0x0 }
  - { offset: 0x653E9, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xCE24, symSize: 0x2C }
  - { offset: 0x65428, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0xCE50, symSize: 0xE4 }
  - { offset: 0x6545F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0xCF34, symSize: 0x24 }
  - { offset: 0x65496, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0xCF58, symSize: 0xCC }
  - { offset: 0x654F8, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0xD024, symSize: 0x40 }
  - { offset: 0x6552B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2B4, symBinAddr: 0xD064, symSize: 0x24 }
  - { offset: 0x6556E, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2D8, symBinAddr: 0xD088, symSize: 0x1C4 }
  - { offset: 0x6561E, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x49C, symBinAddr: 0xD24C, symSize: 0x15C }
  - { offset: 0x6567C, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x5F8, symBinAddr: 0xD3A8, symSize: 0x13C }
  - { offset: 0x656F6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x744, symBinAddr: 0xD4E4, symSize: 0x88 }
  - { offset: 0x65739, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x7CC, symBinAddr: 0xD56C, symSize: 0x44 }
  - { offset: 0x6576C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x810, symBinAddr: 0xD5B0, symSize: 0x50 }
  - { offset: 0x6579F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x860, symBinAddr: 0xD600, symSize: 0x40 }
  - { offset: 0x657D6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x8A0, symBinAddr: 0xD640, symSize: 0x40 }
  - { offset: 0x6580D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x8E0, symBinAddr: 0xD680, symSize: 0x58 }
  - { offset: 0x65850, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x938, symBinAddr: 0xD6D8, symSize: 0x74 }
  - { offset: 0x658A3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x9AC, symBinAddr: 0xD74C, symSize: 0x6C }
  - { offset: 0x658EA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xA18, symBinAddr: 0xD7B8, symSize: 0x6C }
  - { offset: 0x65931, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xA84, symBinAddr: 0xD824, symSize: 0x30 }
  - { offset: 0x65964, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xAB4, symBinAddr: 0xD854, symSize: 0x50 }
  - { offset: 0x659A7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xB04, symBinAddr: 0xD8A4, symSize: 0x10 }
  - { offset: 0x659DE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xB14, symBinAddr: 0xD8B4, symSize: 0x14 }
  - { offset: 0x65A1F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xB28, symBinAddr: 0xD8C8, symSize: 0x10 }
  - { offset: 0x65A56, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xB38, symBinAddr: 0xD8D8, symSize: 0x10 }
  - { offset: 0x65A91, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xB48, symBinAddr: 0xD8E8, symSize: 0x10 }
  - { offset: 0x65AC8, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xB58, symBinAddr: 0xD8F8, symSize: 0x14 }
  - { offset: 0x65B09, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xB6C, symBinAddr: 0xD90C, symSize: 0x10 }
  - { offset: 0x65B40, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xB7C, symBinAddr: 0xD91C, symSize: 0x14 }
  - { offset: 0x65B81, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xB90, symBinAddr: 0xD930, symSize: 0x10 }
  - { offset: 0x65BB8, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xBA0, symBinAddr: 0xD940, symSize: 0x14 }
  - { offset: 0x65BF9, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xBB4, symBinAddr: 0xD954, symSize: 0x68 }
  - { offset: 0x65E42, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD9BC, symSize: 0x18 }
  - { offset: 0x65EBA, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD9BC, symSize: 0x18 }
  - { offset: 0x65F0B, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xD9D4, symSize: 0x18 }
  - { offset: 0x65F5C, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xD9EC, symSize: 0x18 }
  - { offset: 0x65FAD, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xDA04, symSize: 0x18 }
  - { offset: 0x65FFE, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xDA1C, symSize: 0x18 }
  - { offset: 0x6604F, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xDA34, symSize: 0x18 }
  - { offset: 0x660A0, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xDA4C, symSize: 0x90 }
  - { offset: 0x6610F, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xDADC, symSize: 0xA8 }
  - { offset: 0x6619E, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xDB84, symSize: 0x134 }
  - { offset: 0x66233, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xDCB8, symSize: 0x44 }
  - { offset: 0x66276, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xDCFC, symSize: 0x7C }
  - { offset: 0x662D5, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xDD78, symSize: 0x84 }
  - { offset: 0x66334, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xDDFC, symSize: 0xA4 }
  - { offset: 0x66393, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xDEA0, symSize: 0xD0 }
  - { offset: 0x66402, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xDF70, symSize: 0x128 }
  - { offset: 0x66480, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xE098, symSize: 0x10 }
  - { offset: 0x664D9, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xE0A8, symSize: 0x80 }
  - { offset: 0x66538, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xE128, symSize: 0xA8 }
  - { offset: 0x665BE, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xE1D0, symSize: 0xD0 }
  - { offset: 0x66686, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E4, symBinAddr: 0xE2A0, symSize: 0x24 }
  - { offset: 0x666BD, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x908, symBinAddr: 0xE2C4, symSize: 0xC4 }
  - { offset: 0x666F4, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9CC, symBinAddr: 0xE388, symSize: 0x74 }
  - { offset: 0x6673B, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA40, symBinAddr: 0xE3FC, symSize: 0xE8 }
  - { offset: 0x667E3, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB28, symBinAddr: 0xE4E4, symSize: 0xC4 }
  - { offset: 0x668AD, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBEC, symBinAddr: 0xE5A8, symSize: 0x7C }
  - { offset: 0x668F4, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC68, symBinAddr: 0xE624, symSize: 0x2D4 }
  - { offset: 0x66A4F, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x185B8, symSize: 0x0 }
  - { offset: 0x66A6F, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x185C0, symSize: 0x0 }
  - { offset: 0x66A85, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x185C8, symSize: 0x0 }
  - { offset: 0x66ABD, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE8F8, symSize: 0x74 }
  - { offset: 0x66ACB, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE8F8, symSize: 0x74 }
  - { offset: 0x66AF5, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4F28, symBinAddr: 0x1F710, symSize: 0x0 }
  - { offset: 0x66B0B, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4F30, symBinAddr: 0x1F718, symSize: 0x0 }
  - { offset: 0x66C07, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4F38, symBinAddr: 0x1F720, symSize: 0x0 }
  - { offset: 0x66C60, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xE96C, symSize: 0x2C }
  - { offset: 0x66C9F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xE998, symSize: 0xC4 }
  - { offset: 0x66CD6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xEA5C, symSize: 0x24 }
  - { offset: 0x66D0D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xEA80, symSize: 0x2C }
  - { offset: 0x66D60, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xEAAC, symSize: 0x13C }
  - { offset: 0x66DC2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xEBE8, symSize: 0x140 }
  - { offset: 0x66E34, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xED28, symSize: 0x11C }
  - { offset: 0x66E97, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xEE44, symSize: 0x158 }
  - { offset: 0x66F09, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xEF9C, symSize: 0x1B4 }
  - { offset: 0x66F8B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xF150, symSize: 0x6C }
  - { offset: 0x66FD2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xF1BC, symSize: 0x74 }
  - { offset: 0x67025, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xF230, symSize: 0x10 }
  - { offset: 0x6705C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xF240, symSize: 0x10 }
  - { offset: 0x67099, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xF250, symSize: 0x10 }
  - { offset: 0x670D0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xF260, symSize: 0x10 }
  - { offset: 0x6710D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xF270, symSize: 0x10 }
  - { offset: 0x67144, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xF280, symSize: 0x14 }
  - { offset: 0x67185, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xF294, symSize: 0x10 }
  - { offset: 0x671BC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xF2A4, symSize: 0x14 }
  - { offset: 0x671FD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xF2B8, symSize: 0x40 }
  - { offset: 0x67449, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xF2F8, symSize: 0x84 }
  - { offset: 0x67468, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xF2F8, symSize: 0x84 }
...
