---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x5932A, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xFDC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5935F, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0xFDE8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5939C, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2723, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x593AA, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2723, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x593D4, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x62A0, symBinAddr: 0x1B548, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x593EA, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x62A8, symBinAddr: 0x1B550, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x59566, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x62B0, symBinAddr: 0x1B558, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x59649, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x2786, symSize: 0x32 }
  - { offsetInCU: 0x32B, offset: 0x596A0, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0x95, symBinAddr: 0x27B8, symSize: 0x28F }
  - { offsetInCU: 0x554, offset: 0x598C9, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x324, symBinAddr: 0x2A47, symSize: 0x2D }
  - { offsetInCU: 0x5AC, offset: 0x59921, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x351, symBinAddr: 0x2A74, symSize: 0x60 }
  - { offsetInCU: 0x617, offset: 0x5998C, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x3B1, symBinAddr: 0x2AD4, symSize: 0xE1 }
  - { offsetInCU: 0x740, offset: 0x59AB5, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x492, symBinAddr: 0x2BB5, symSize: 0xA3 }
  - { offsetInCU: 0x7FA, offset: 0x59B6F, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x535, symBinAddr: 0x2C58, symSize: 0x66 }
  - { offsetInCU: 0x8AD, offset: 0x59C22, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x59B, symBinAddr: 0x2CBE, symSize: 0xA0 }
  - { offsetInCU: 0x981, offset: 0x59CF6, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x63B, symBinAddr: 0x2D5E, symSize: 0x2E8 }
  - { offsetInCU: 0xC85, offset: 0x59FFA, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x923, symBinAddr: 0x3046, symSize: 0x1A5 }
  - { offsetInCU: 0xE14, offset: 0x5A189, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0xAC8, symBinAddr: 0x31EB, symSize: 0xEE }
  - { offsetInCU: 0xF32, offset: 0x5A2A7, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xBB6, symBinAddr: 0x32D9, symSize: 0x67 }
  - { offsetInCU: 0xF7D, offset: 0x5A2F2, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xC1D, symBinAddr: 0x3340, symSize: 0x11 }
  - { offsetInCU: 0xFB2, offset: 0x5A327, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xC2E, symBinAddr: 0x3351, symSize: 0x14 }
  - { offsetInCU: 0xFF1, offset: 0x5A366, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xC42, symBinAddr: 0x3365, symSize: 0x11 }
  - { offsetInCU: 0x1026, offset: 0x5A39B, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xC53, symBinAddr: 0x3376, symSize: 0x14 }
  - { offsetInCU: 0x1065, offset: 0x5A3DA, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xC67, symBinAddr: 0x338A, symSize: 0x10 }
  - { offsetInCU: 0x109A, offset: 0x5A40F, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xC77, symBinAddr: 0x339A, symSize: 0x10 }
  - { offsetInCU: 0x10D7, offset: 0x5A44C, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xC87, symBinAddr: 0x33AA, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x5A56B, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x33DB, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x5A579, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x33DB, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x5A5A3, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3290, symBinAddr: 0x1B560, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5A5B9, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3298, symBinAddr: 0x1B568, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x5A6D0, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x32A0, symBinAddr: 0x1B570, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x5A7B2, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x343E, symSize: 0x32 }
  - { offsetInCU: 0x2C5, offset: 0x5A809, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0x95, symBinAddr: 0x3470, symSize: 0xA6 }
  - { offsetInCU: 0x308, offset: 0x5A84C, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x13B, symBinAddr: 0x3516, symSize: 0x2D }
  - { offsetInCU: 0x360, offset: 0x5A8A4, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x168, symBinAddr: 0x3543, symSize: 0x146 }
  - { offsetInCU: 0x4AB, offset: 0x5A9EF, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2AE, symBinAddr: 0x3689, symSize: 0x12 }
  - { offsetInCU: 0x4E0, offset: 0x5AA24, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2C0, symBinAddr: 0x369B, symSize: 0x10 }
  - { offsetInCU: 0x51D, offset: 0x5AA61, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2D0, symBinAddr: 0x36AB, symSize: 0x16 }
  - { offsetInCU: 0x554, offset: 0x5AA98, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2E6, symBinAddr: 0x36C1, symSize: 0x11 }
  - { offsetInCU: 0x593, offset: 0x5AAD7, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2F7, symBinAddr: 0x36D2, symSize: 0x12 }
  - { offsetInCU: 0x5C8, offset: 0x5AB0C, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x309, symBinAddr: 0x36E4, symSize: 0x10 }
  - { offsetInCU: 0x605, offset: 0x5AB49, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x319, symBinAddr: 0x36F4, symSize: 0x12 }
  - { offsetInCU: 0x63A, offset: 0x5AB7E, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x32B, symBinAddr: 0x3706, symSize: 0x10 }
  - { offsetInCU: 0x677, offset: 0x5ABBB, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x33B, symBinAddr: 0x3716, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0x5ACEE, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x3729, symSize: 0xDD }
  - { offsetInCU: 0xBF, offset: 0x5AD86, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x3729, symSize: 0xDD }
  - { offsetInCU: 0x176, offset: 0x5AE3D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xDD, symBinAddr: 0x3806, symSize: 0x1C1 }
  - { offsetInCU: 0x28A, offset: 0x5AF51, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x29E, symBinAddr: 0x39C7, symSize: 0x121 }
  - { offsetInCU: 0x3D5, offset: 0x5B09C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x3BF, symBinAddr: 0x3AE8, symSize: 0xFA }
  - { offsetInCU: 0x51C, offset: 0x5B1E3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x4B9, symBinAddr: 0x3BE2, symSize: 0x7A }
  - { offsetInCU: 0x5B8, offset: 0x5B27F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x533, symBinAddr: 0x3C5C, symSize: 0xE7 }
  - { offsetInCU: 0x6C8, offset: 0x5B38F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x61A, symBinAddr: 0x3D43, symSize: 0x7A }
  - { offsetInCU: 0x764, offset: 0x5B42B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x694, symBinAddr: 0x3DBD, symSize: 0xF7 }
  - { offsetInCU: 0x86B, offset: 0x5B532, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x78B, symBinAddr: 0x3EB4, symSize: 0xCF }
  - { offsetInCU: 0x96E, offset: 0x5B635, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x85A, symBinAddr: 0x3F83, symSize: 0xAE }
  - { offsetInCU: 0xA42, offset: 0x5B709, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x908, symBinAddr: 0x4031, symSize: 0xBC }
  - { offsetInCU: 0xAE2, offset: 0x5B7A9, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x9C4, symBinAddr: 0x40ED, symSize: 0x20C }
  - { offsetInCU: 0xC05, offset: 0x5B8CC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0xBD0, symBinAddr: 0x42F9, symSize: 0xA }
  - { offsetInCU: 0xC3A, offset: 0x5B901, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0xBDA, symBinAddr: 0x4303, symSize: 0x11 }
  - { offsetInCU: 0xC79, offset: 0x5B940, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0xBEB, symBinAddr: 0x4314, symSize: 0xA }
  - { offsetInCU: 0xCAE, offset: 0x5B975, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0xBF5, symBinAddr: 0x431E, symSize: 0x11 }
  - { offsetInCU: 0xCED, offset: 0x5B9B4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0xC06, symBinAddr: 0x432F, symSize: 0xA }
  - { offsetInCU: 0xD22, offset: 0x5B9E9, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0xC10, symBinAddr: 0x4339, symSize: 0x11 }
  - { offsetInCU: 0xD61, offset: 0x5BA28, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0xC21, symBinAddr: 0x434A, symSize: 0xA }
  - { offsetInCU: 0xD96, offset: 0x5BA5D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0xC2B, symBinAddr: 0x4354, symSize: 0x11 }
  - { offsetInCU: 0xDD5, offset: 0x5BA9C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0xC3C, symBinAddr: 0x4365, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x5BB55, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x43A3, symSize: 0x95 }
  - { offsetInCU: 0x3C, offset: 0x5BB6A, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x43A3, symSize: 0x95 }
  - { offsetInCU: 0x13E, offset: 0x5BC6C, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0x95, symBinAddr: 0x4438, symSize: 0x7D }
  - { offsetInCU: 0x201, offset: 0x5BD2F, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x112, symBinAddr: 0x44B5, symSize: 0x81 }
  - { offsetInCU: 0x27, offset: 0x5BE3F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x4536, symSize: 0x509 }
  - { offsetInCU: 0x28F, offset: 0x5C0A7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x4536, symSize: 0x509 }
  - { offsetInCU: 0x7F3, offset: 0x5C60B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x509, symBinAddr: 0x4A3F, symSize: 0x23 }
  - { offsetInCU: 0x89B, offset: 0x5C6B3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x52C, symBinAddr: 0x4A62, symSize: 0x15 }
  - { offsetInCU: 0x929, offset: 0x5C741, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x541, symBinAddr: 0x4A77, symSize: 0x2C }
  - { offsetInCU: 0x9BD, offset: 0x5C7D5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x56D, symBinAddr: 0x4AA3, symSize: 0x2A2 }
  - { offsetInCU: 0xC1C, offset: 0x5CA34, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x80F, symBinAddr: 0x4D45, symSize: 0x166 }
  - { offsetInCU: 0xDCE, offset: 0x5CBE6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x975, symBinAddr: 0x4EAB, symSize: 0xED }
  - { offsetInCU: 0xEEA, offset: 0x5CD02, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0xA62, symBinAddr: 0x4F98, symSize: 0x7D }
  - { offsetInCU: 0xF86, offset: 0x5CD9E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0xADF, symBinAddr: 0x5015, symSize: 0x21A }
  - { offsetInCU: 0x11E1, offset: 0x5CFF9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xCF9, symBinAddr: 0x522F, symSize: 0x21B }
  - { offsetInCU: 0x13C4, offset: 0x5D1DC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xF14, symBinAddr: 0x544A, symSize: 0x351 }
  - { offsetInCU: 0x17B4, offset: 0x5D5CC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0x1265, symBinAddr: 0x579B, symSize: 0x8 }
  - { offsetInCU: 0x17FF, offset: 0x5D617, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0x126D, symBinAddr: 0x57A3, symSize: 0x23A }
  - { offsetInCU: 0x1A39, offset: 0x5D851, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x14A7, symBinAddr: 0x59DD, symSize: 0x112 }
  - { offsetInCU: 0x1BA8, offset: 0x5D9C0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x15B9, symBinAddr: 0x5AEF, symSize: 0x63 }
  - { offsetInCU: 0x1C0C, offset: 0x5DA24, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x161C, symBinAddr: 0x5B52, symSize: 0x14B }
  - { offsetInCU: 0x1D56, offset: 0x5DB6E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1767, symBinAddr: 0x5C9D, symSize: 0x232 }
  - { offsetInCU: 0x1F33, offset: 0x5DD4B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1999, symBinAddr: 0x5ECF, symSize: 0x83 }
  - { offsetInCU: 0x1FF7, offset: 0x5DE0F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x1A1C, symBinAddr: 0x5F52, symSize: 0xC8 }
  - { offsetInCU: 0x20E9, offset: 0x5DF01, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1AE4, symBinAddr: 0x601A, symSize: 0x1D9 }
  - { offsetInCU: 0x22EA, offset: 0x5E102, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x1CBD, symBinAddr: 0x61F3, symSize: 0xA0 }
  - { offsetInCU: 0x23C0, offset: 0x5E1D8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x1D5D, symBinAddr: 0x6293, symSize: 0x92 }
  - { offsetInCU: 0x2440, offset: 0x5E258, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x1DEF, symBinAddr: 0x6325, symSize: 0x9 }
  - { offsetInCU: 0x2475, offset: 0x5E28D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x1DF8, symBinAddr: 0x632E, symSize: 0x9 }
  - { offsetInCU: 0x24B2, offset: 0x5E2CA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x1E01, symBinAddr: 0x6337, symSize: 0x9 }
  - { offsetInCU: 0x24E7, offset: 0x5E2FF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x1E0A, symBinAddr: 0x6340, symSize: 0x9 }
  - { offsetInCU: 0x2524, offset: 0x5E33C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x1E13, symBinAddr: 0x6349, symSize: 0xA }
  - { offsetInCU: 0x2559, offset: 0x5E371, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x1E1D, symBinAddr: 0x6353, symSize: 0x11 }
  - { offsetInCU: 0x2598, offset: 0x5E3B0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x1E2E, symBinAddr: 0x6364, symSize: 0xA }
  - { offsetInCU: 0x25CD, offset: 0x5E3E5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x1E38, symBinAddr: 0x636E, symSize: 0x11 }
  - { offsetInCU: 0x260C, offset: 0x5E424, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1E49, symBinAddr: 0x637F, symSize: 0xA }
  - { offsetInCU: 0x2641, offset: 0x5E459, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x1E53, symBinAddr: 0x6389, symSize: 0x11 }
  - { offsetInCU: 0x2680, offset: 0x5E498, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1E64, symBinAddr: 0x639A, symSize: 0x9 }
  - { offsetInCU: 0x26B5, offset: 0x5E4CD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1E6D, symBinAddr: 0x63A3, symSize: 0x9 }
  - { offsetInCU: 0x26F2, offset: 0x5E50A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1E76, symBinAddr: 0x63AC, symSize: 0xA }
  - { offsetInCU: 0x2727, offset: 0x5E53F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1E80, symBinAddr: 0x63B6, symSize: 0x11 }
  - { offsetInCU: 0x2766, offset: 0x5E57E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x1E91, symBinAddr: 0x63C7, symSize: 0xA }
  - { offsetInCU: 0x279B, offset: 0x5E5B3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1E9B, symBinAddr: 0x63D1, symSize: 0x11 }
  - { offsetInCU: 0x27DA, offset: 0x5E5F2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1EAC, symBinAddr: 0x63E2, symSize: 0xA }
  - { offsetInCU: 0x280F, offset: 0x5E627, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1EB6, symBinAddr: 0x63EC, symSize: 0x11 }
  - { offsetInCU: 0x284E, offset: 0x5E666, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1EC7, symBinAddr: 0x63FD, symSize: 0xA }
  - { offsetInCU: 0x2883, offset: 0x5E69B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x1ED1, symBinAddr: 0x6407, symSize: 0x11 }
  - { offsetInCU: 0x28C2, offset: 0x5E6DA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1EE2, symBinAddr: 0x6418, symSize: 0x5F }
  - { offsetInCU: 0x35, offset: 0x5E798, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1490, symBinAddr: 0x141A0, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5E7B8, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x17D8, symBinAddr: 0xFDF8, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5E7DA, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x17E8, symBinAddr: 0x1B538, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5E7F0, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x17E0, symBinAddr: 0xFE00, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x5E812, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1498, symBinAddr: 0x141A8, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x5E828, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x14A0, symBinAddr: 0x141B0, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x5E83E, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x14A8, symBinAddr: 0x141B8, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x5E854, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x14B0, symBinAddr: 0x141C0, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x5E86A, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x14B8, symBinAddr: 0x141C8, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x5E880, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x14C0, symBinAddr: 0x141D0, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5E896, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x14C8, symBinAddr: 0x141D8, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x5E8AC, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x14D0, symBinAddr: 0x141E0, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x5E8C2, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x14D8, symBinAddr: 0x141E8, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x5E8D8, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x14E0, symBinAddr: 0x141F0, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x5E8EE, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x14E8, symBinAddr: 0x141F8, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x5E904, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x14F0, symBinAddr: 0x14200, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x5E91A, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x14F8, symBinAddr: 0x14208, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x5E930, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x1500, symBinAddr: 0x14210, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x5E946, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x1508, symBinAddr: 0x14218, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x5E95C, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x1510, symBinAddr: 0x14220, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x5E972, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x1518, symBinAddr: 0x14228, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x5E988, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x1520, symBinAddr: 0x14230, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x5E99E, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x1528, symBinAddr: 0x14238, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x5E9B4, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x1530, symBinAddr: 0x14240, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x5E9CA, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1538, symBinAddr: 0x14248, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x5E9E0, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1540, symBinAddr: 0x14250, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x5E9F6, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1548, symBinAddr: 0x14258, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x5EA0C, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1550, symBinAddr: 0x14260, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x5EA22, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1558, symBinAddr: 0x14268, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x5EA38, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1560, symBinAddr: 0x14270, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5EA4E, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1568, symBinAddr: 0x14278, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x5EA64, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1570, symBinAddr: 0x14280, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x5EA7A, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1578, symBinAddr: 0x14288, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x5EA90, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1580, symBinAddr: 0x14290, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x5EAA6, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1588, symBinAddr: 0x14298, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x5EABC, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1590, symBinAddr: 0x142A0, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x5EAD2, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1598, symBinAddr: 0x142A8, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x5EAE8, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x15A0, symBinAddr: 0x142B0, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x5EAFE, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x15A8, symBinAddr: 0x142B8, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x5EB14, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x15B0, symBinAddr: 0x142C0, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x5EB2A, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x15B8, symBinAddr: 0x142C8, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x5EB40, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x15C0, symBinAddr: 0x142D0, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5EB56, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x15C8, symBinAddr: 0x142D8, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x5EB6C, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x15D0, symBinAddr: 0x142E0, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x5EB82, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x15D8, symBinAddr: 0x142E8, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x5EB98, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x15E0, symBinAddr: 0x142F0, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x5EBAE, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x15E8, symBinAddr: 0x142F8, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5EBC4, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x15F0, symBinAddr: 0x14300, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x5EBDA, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x15F8, symBinAddr: 0x14308, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x5EBF0, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1600, symBinAddr: 0x14310, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x5EC06, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1608, symBinAddr: 0x14318, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x5EC1C, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1610, symBinAddr: 0x14320, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x5EC32, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1618, symBinAddr: 0x14328, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x5EC48, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1620, symBinAddr: 0x14330, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x5EC5E, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1628, symBinAddr: 0x14338, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x5EC74, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1630, symBinAddr: 0x14340, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x5EC8A, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1638, symBinAddr: 0x14348, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x5ECA0, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1640, symBinAddr: 0x14350, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x5ECB6, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1648, symBinAddr: 0x14358, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x5ECCC, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1650, symBinAddr: 0x14360, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x5ECE2, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1658, symBinAddr: 0x14368, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x5ECF8, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1660, symBinAddr: 0x14370, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x5ED0E, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1668, symBinAddr: 0x14378, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x5ED24, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1670, symBinAddr: 0x14380, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x5ED3A, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1678, symBinAddr: 0x14388, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x5ED50, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1680, symBinAddr: 0x14390, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x5ED66, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x1688, symBinAddr: 0x14398, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x5ED7C, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x1690, symBinAddr: 0x143A0, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x5ED92, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x1698, symBinAddr: 0x143A8, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x5EDA8, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x16A0, symBinAddr: 0x143B0, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x5EDBE, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x16A8, symBinAddr: 0x143B8, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x5EDD4, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x16B0, symBinAddr: 0x143C0, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x5EDEA, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x16B8, symBinAddr: 0x143C8, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x5EE00, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x16C0, symBinAddr: 0x143D0, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x5EE16, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x16C8, symBinAddr: 0x143D8, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x5EE2C, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x16D0, symBinAddr: 0x143E0, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x5EE42, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x16D8, symBinAddr: 0x143E8, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x5EE58, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x16E0, symBinAddr: 0x143F0, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x5EE6E, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x16E8, symBinAddr: 0x143F8, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x5EE84, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x16F0, symBinAddr: 0x14400, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x5EE9A, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x16F8, symBinAddr: 0x14408, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x5EEB0, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1700, symBinAddr: 0x14410, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x5EEC6, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1708, symBinAddr: 0x14418, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x5EEDC, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1710, symBinAddr: 0x14420, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x5EEF2, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1718, symBinAddr: 0x14428, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x5EF08, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1720, symBinAddr: 0x14430, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x5EF1E, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1728, symBinAddr: 0x14438, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x5EF34, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1730, symBinAddr: 0x14440, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x5EF4A, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1738, symBinAddr: 0x14448, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x5EF60, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1740, symBinAddr: 0x14450, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x5EF76, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1748, symBinAddr: 0x14458, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x5EF8C, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1750, symBinAddr: 0x14460, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x5EFA2, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1758, symBinAddr: 0x14468, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x5EFB8, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1760, symBinAddr: 0x14470, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x5EFCE, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1768, symBinAddr: 0x14478, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x5EFE4, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1770, symBinAddr: 0x14480, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x5EFFA, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1778, symBinAddr: 0x14488, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x5F010, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1780, symBinAddr: 0x14490, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x5F026, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1788, symBinAddr: 0x14498, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x5F03C, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1790, symBinAddr: 0x144A0, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x5F052, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1798, symBinAddr: 0x144A8, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x5F068, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x17A0, symBinAddr: 0x144B0, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x5F07E, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x17A8, symBinAddr: 0x144B8, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x5F094, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x17B0, symBinAddr: 0x144C0, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x5F0AA, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x17B8, symBinAddr: 0x144C8, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x5F0C0, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x17C0, symBinAddr: 0x144D0, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x5F0D6, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x17C8, symBinAddr: 0x144D8, symSize: 0x0 }
  - { offsetInCU: 0x989, offset: 0x5F0EC, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x17D0, symBinAddr: 0x144E0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5F124, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x6477, symSize: 0x7A }
  - { offsetInCU: 0xFF, offset: 0x5F1FC, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x6477, symSize: 0x7A }
  - { offsetInCU: 0x18F, offset: 0x5F28C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x7A, symBinAddr: 0x64F1, symSize: 0x32E }
  - { offsetInCU: 0x54D, offset: 0x5F64A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x3A8, symBinAddr: 0x681F, symSize: 0x128 }
  - { offsetInCU: 0x682, offset: 0x5F77F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x4D0, symBinAddr: 0x6947, symSize: 0x503 }
  - { offsetInCU: 0xB28, offset: 0x5FC25, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x9D3, symBinAddr: 0x6E4A, symSize: 0x143 }
  - { offsetInCU: 0xC8B, offset: 0x5FD88, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0xB16, symBinAddr: 0x6F8D, symSize: 0xCA }
  - { offsetInCU: 0xDA9, offset: 0x5FEA6, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0xBE0, symBinAddr: 0x7057, symSize: 0x329 }
  - { offsetInCU: 0x1075, offset: 0x60172, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xF09, symBinAddr: 0x7380, symSize: 0x1B5 }
  - { offsetInCU: 0x11F4, offset: 0x602F1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0x10BE, symBinAddr: 0x7535, symSize: 0x77 }
  - { offsetInCU: 0x1297, offset: 0x60394, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0x1135, symBinAddr: 0x75AC, symSize: 0x21A }
  - { offsetInCU: 0x14DE, offset: 0x605DB, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x134F, symBinAddr: 0x77C6, symSize: 0xA9 }
  - { offsetInCU: 0x15D2, offset: 0x606CF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x13F8, symBinAddr: 0x786F, symSize: 0x11 }
  - { offsetInCU: 0x1607, offset: 0x60704, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x1409, symBinAddr: 0x7880, symSize: 0x14 }
  - { offsetInCU: 0x1646, offset: 0x60743, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x141D, symBinAddr: 0x7894, symSize: 0x11 }
  - { offsetInCU: 0x167B, offset: 0x60778, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x142E, symBinAddr: 0x78A5, symSize: 0x14 }
  - { offsetInCU: 0x16BA, offset: 0x607B7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x1442, symBinAddr: 0x78B9, symSize: 0x11 }
  - { offsetInCU: 0x16EF, offset: 0x607EC, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1453, symBinAddr: 0x78CA, symSize: 0x14 }
  - { offsetInCU: 0x172E, offset: 0x6082B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x1467, symBinAddr: 0x78DE, symSize: 0x11 }
  - { offsetInCU: 0x1763, offset: 0x60860, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1478, symBinAddr: 0x78EF, symSize: 0x14 }
  - { offsetInCU: 0x17A2, offset: 0x6089F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x148C, symBinAddr: 0x7903, symSize: 0x10 }
  - { offsetInCU: 0x17D7, offset: 0x608D4, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x149C, symBinAddr: 0x7913, symSize: 0x10 }
  - { offsetInCU: 0x1814, offset: 0x60911, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x14AC, symBinAddr: 0x7923, symSize: 0x53 }
  - { offsetInCU: 0x27, offset: 0x609CC, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x7976, symSize: 0x66 }
  - { offsetInCU: 0xAF, offset: 0x60A54, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x7976, symSize: 0x66 }
  - { offsetInCU: 0xFE, offset: 0x60AA3, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x66, symBinAddr: 0x79DC, symSize: 0x6A }
  - { offsetInCU: 0x1A2, offset: 0x60B47, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xD0, symBinAddr: 0x7A46, symSize: 0xA }
  - { offsetInCU: 0x1D7, offset: 0x60B7C, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xDA, symBinAddr: 0x7A50, symSize: 0xA }
  - { offsetInCU: 0x214, offset: 0x60BB9, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xE4, symBinAddr: 0x7A5A, symSize: 0xA }
  - { offsetInCU: 0x249, offset: 0x60BEE, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xEE, symBinAddr: 0x7A64, symSize: 0x11 }
  - { offsetInCU: 0x288, offset: 0x60C2D, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xFF, symBinAddr: 0x7A75, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x60CB0, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x7A85, symSize: 0x7F }
  - { offsetInCU: 0x7A, offset: 0x60D03, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x7A85, symSize: 0x7F }
  - { offsetInCU: 0xED, offset: 0x60D76, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x7F, symBinAddr: 0x7B04, symSize: 0x92 }
  - { offsetInCU: 0x1D3, offset: 0x60E5C, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0x111, symBinAddr: 0x7B96, symSize: 0x92 }
  - { offsetInCU: 0x2B9, offset: 0x60F42, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x1A3, symBinAddr: 0x7C28, symSize: 0x7C }
  - { offsetInCU: 0x377, offset: 0x61000, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x21F, symBinAddr: 0x7CA4, symSize: 0x92 }
  - { offsetInCU: 0x45D, offset: 0x610E6, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x2B1, symBinAddr: 0x7D36, symSize: 0x92 }
  - { offsetInCU: 0x543, offset: 0x611CC, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x343, symBinAddr: 0x7DC8, symSize: 0x92 }
  - { offsetInCU: 0x629, offset: 0x612B2, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x3D5, symBinAddr: 0x7E5A, symSize: 0x90 }
  - { offsetInCU: 0x6F0, offset: 0x61379, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x465, symBinAddr: 0x7EEA, symSize: 0x12 }
  - { offsetInCU: 0x73A, offset: 0x613C3, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x477, symBinAddr: 0x7EFC, symSize: 0x69 }
  - { offsetInCU: 0x7DA, offset: 0x61463, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x4E0, symBinAddr: 0x7F65, symSize: 0x3D }
  - { offsetInCU: 0x839, offset: 0x614C2, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x51D, symBinAddr: 0x7FA2, symSize: 0xA }
  - { offsetInCU: 0x86E, offset: 0x614F7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x527, symBinAddr: 0x7FAC, symSize: 0x11 }
  - { offsetInCU: 0x8AD, offset: 0x61536, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x538, symBinAddr: 0x7FBD, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x61616, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x7FCD, symSize: 0x66 }
  - { offsetInCU: 0xAF, offset: 0x6169E, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x7FCD, symSize: 0x66 }
  - { offsetInCU: 0xFE, offset: 0x616ED, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x66, symBinAddr: 0x8033, symSize: 0x69 }
  - { offsetInCU: 0x19E, offset: 0x6178D, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xCF, symBinAddr: 0x809C, symSize: 0x26 }
  - { offsetInCU: 0x204, offset: 0x617F3, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xF5, symBinAddr: 0x80C2, symSize: 0x19 }
  - { offsetInCU: 0x24C, offset: 0x6183B, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0x10E, symBinAddr: 0x80DB, symSize: 0x45 }
  - { offsetInCU: 0x293, offset: 0x61882, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x153, symBinAddr: 0x8120, symSize: 0xA }
  - { offsetInCU: 0x2C8, offset: 0x618B7, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x15D, symBinAddr: 0x812A, symSize: 0xA }
  - { offsetInCU: 0x305, offset: 0x618F4, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x167, symBinAddr: 0x8134, symSize: 0xA }
  - { offsetInCU: 0x33A, offset: 0x61929, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x171, symBinAddr: 0x813E, symSize: 0x11 }
  - { offsetInCU: 0x379, offset: 0x61968, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x182, symBinAddr: 0x814F, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x619E9, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x815F, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x619F7, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x815F, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x61A21, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x91D8, symBinAddr: 0x1B578, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x61A37, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x91E0, symBinAddr: 0x1B580, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x61CAD, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x91E8, symBinAddr: 0x1B588, symSize: 0x0 }
  - { offsetInCU: 0x3D9, offset: 0x61D9B, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x81C2, symSize: 0x32 }
  - { offsetInCU: 0x430, offset: 0x61DF2, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0x95, symBinAddr: 0x81F4, symSize: 0x1B0 }
  - { offsetInCU: 0x537, offset: 0x61EF9, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x245, symBinAddr: 0x83A4, symSize: 0x2D }
  - { offsetInCU: 0x58F, offset: 0x61F51, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x272, symBinAddr: 0x83D1, symSize: 0x560 }
  - { offsetInCU: 0xA86, offset: 0x62448, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x7D2, symBinAddr: 0x8931, symSize: 0x5AE }
  - { offsetInCU: 0xE5A, offset: 0x6281C, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xD80, symBinAddr: 0x8EDF, symSize: 0xA8 }
  - { offsetInCU: 0xF29, offset: 0x628EB, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xE28, symBinAddr: 0x8F87, symSize: 0x9E }
  - { offsetInCU: 0xFF5, offset: 0x629B7, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xEC6, symBinAddr: 0x9025, symSize: 0x9E }
  - { offsetInCU: 0x10C1, offset: 0x62A83, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xF64, symBinAddr: 0x90C3, symSize: 0x91 }
  - { offsetInCU: 0x1160, offset: 0x62B22, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xFF5, symBinAddr: 0x9154, symSize: 0x9E }
  - { offsetInCU: 0x122C, offset: 0x62BEE, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0x1093, symBinAddr: 0x91F2, symSize: 0x2F5 }
  - { offsetInCU: 0x13AF, offset: 0x62D71, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x1388, symBinAddr: 0x94E7, symSize: 0x11 }
  - { offsetInCU: 0x13E4, offset: 0x62DA6, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1399, symBinAddr: 0x94F8, symSize: 0x14 }
  - { offsetInCU: 0x1423, offset: 0x62DE5, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x13AD, symBinAddr: 0x950C, symSize: 0x11 }
  - { offsetInCU: 0x1458, offset: 0x62E1A, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x13BE, symBinAddr: 0x951D, symSize: 0x14 }
  - { offsetInCU: 0x1497, offset: 0x62E59, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x13D2, symBinAddr: 0x9531, symSize: 0x11 }
  - { offsetInCU: 0x14CC, offset: 0x62E8E, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x13E3, symBinAddr: 0x9542, symSize: 0x14 }
  - { offsetInCU: 0x150B, offset: 0x62ECD, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x13F7, symBinAddr: 0x9556, symSize: 0x11 }
  - { offsetInCU: 0x1540, offset: 0x62F02, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1408, symBinAddr: 0x9567, symSize: 0x14 }
  - { offsetInCU: 0x157F, offset: 0x62F41, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x141C, symBinAddr: 0x957B, symSize: 0x11 }
  - { offsetInCU: 0x15B4, offset: 0x62F76, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x142D, symBinAddr: 0x958C, symSize: 0x14 }
  - { offsetInCU: 0x15F3, offset: 0x62FB5, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x1441, symBinAddr: 0x95A0, symSize: 0x11 }
  - { offsetInCU: 0x1628, offset: 0x62FEA, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x1452, symBinAddr: 0x95B1, symSize: 0x14 }
  - { offsetInCU: 0x1667, offset: 0x63029, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x1466, symBinAddr: 0x95C5, symSize: 0x11 }
  - { offsetInCU: 0x169C, offset: 0x6305E, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x1477, symBinAddr: 0x95D6, symSize: 0x14 }
  - { offsetInCU: 0x16DB, offset: 0x6309D, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x148B, symBinAddr: 0x95EA, symSize: 0x11 }
  - { offsetInCU: 0x1710, offset: 0x630D2, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x149C, symBinAddr: 0x95FB, symSize: 0x14 }
  - { offsetInCU: 0x174F, offset: 0x63111, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x14B0, symBinAddr: 0x960F, symSize: 0x11 }
  - { offsetInCU: 0x1784, offset: 0x63146, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x14C1, symBinAddr: 0x9620, symSize: 0x14 }
  - { offsetInCU: 0x17C3, offset: 0x63185, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x14D5, symBinAddr: 0x9634, symSize: 0x11 }
  - { offsetInCU: 0x17F8, offset: 0x631BA, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x14E6, symBinAddr: 0x9645, symSize: 0x14 }
  - { offsetInCU: 0x1837, offset: 0x631F9, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x14FA, symBinAddr: 0x9659, symSize: 0x11 }
  - { offsetInCU: 0x186C, offset: 0x6322E, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x150B, symBinAddr: 0x966A, symSize: 0x14 }
  - { offsetInCU: 0x18AB, offset: 0x6326D, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x151F, symBinAddr: 0x967E, symSize: 0x11 }
  - { offsetInCU: 0x18E0, offset: 0x632A2, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x1530, symBinAddr: 0x968F, symSize: 0x14 }
  - { offsetInCU: 0x191F, offset: 0x632E1, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x1544, symBinAddr: 0x96A3, symSize: 0x11 }
  - { offsetInCU: 0x1954, offset: 0x63316, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x1555, symBinAddr: 0x96B4, symSize: 0x14 }
  - { offsetInCU: 0x1993, offset: 0x63355, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x1569, symBinAddr: 0x96C8, symSize: 0x11 }
  - { offsetInCU: 0x19C8, offset: 0x6338A, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x157A, symBinAddr: 0x96D9, symSize: 0x14 }
  - { offsetInCU: 0x1A07, offset: 0x633C9, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x158E, symBinAddr: 0x96ED, symSize: 0x11 }
  - { offsetInCU: 0x1A3C, offset: 0x633FE, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x159F, symBinAddr: 0x96FE, symSize: 0x14 }
  - { offsetInCU: 0x1A7B, offset: 0x6343D, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x15B3, symBinAddr: 0x9712, symSize: 0x11 }
  - { offsetInCU: 0x1AB0, offset: 0x63472, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x15C4, symBinAddr: 0x9723, symSize: 0x14 }
  - { offsetInCU: 0x1AEF, offset: 0x634B1, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x15D8, symBinAddr: 0x9737, symSize: 0x11 }
  - { offsetInCU: 0x1B24, offset: 0x634E6, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x15E9, symBinAddr: 0x9748, symSize: 0x14 }
  - { offsetInCU: 0x1B63, offset: 0x63525, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x15FD, symBinAddr: 0x975C, symSize: 0x11 }
  - { offsetInCU: 0x1B98, offset: 0x6355A, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x160E, symBinAddr: 0x976D, symSize: 0x14 }
  - { offsetInCU: 0x1BD7, offset: 0x63599, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x1622, symBinAddr: 0x9781, symSize: 0x141 }
  - { offsetInCU: 0x27, offset: 0x636DD, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x98C2, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x636F7, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x14F4, symBinAddr: 0x1B5D4, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x63714, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x14F5, symBinAddr: 0x1B5D5, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x6372A, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x14F8, symBinAddr: 0x1B5D8, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x63784, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x98C2, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x637C1, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x98CE, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x637F4, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x98DA, symSize: 0x51 }
  - { offsetInCU: 0x1B1, offset: 0x63867, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x69, symBinAddr: 0x992B, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0x638A4, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x75, symBinAddr: 0x9937, symSize: 0xC }
  - { offsetInCU: 0x221, offset: 0x638D7, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x81, symBinAddr: 0x9943, symSize: 0xC }
  - { offsetInCU: 0x25E, offset: 0x63914, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x8D, symBinAddr: 0x994F, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x63999, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x995B, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x639A7, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x995B, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x639D1, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xE610, symBinAddr: 0x1B590, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x639E7, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xE618, symBinAddr: 0x1B598, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x63D38, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xE620, symBinAddr: 0x1B5A0, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x63D4E, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x3ED8, symBinAddr: 0x1B540, symSize: 0x0 }
  - { offsetInCU: 0x46C, offset: 0x63DDE, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x99BE, symSize: 0x32 }
  - { offsetInCU: 0x4C3, offset: 0x63E35, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0x95, symBinAddr: 0x99F0, symSize: 0x3A6 }
  - { offsetInCU: 0x7C6, offset: 0x64138, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x43B, symBinAddr: 0x9D96, symSize: 0x2D }
  - { offsetInCU: 0x81E, offset: 0x64190, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x468, symBinAddr: 0x9DC3, symSize: 0x34 }
  - { offsetInCU: 0x86C, offset: 0x641DE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x49C, symBinAddr: 0x9DF7, symSize: 0xBC }
  - { offsetInCU: 0x980, offset: 0x642F2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x558, symBinAddr: 0x9EB3, symSize: 0xF0 }
  - { offsetInCU: 0xA58, offset: 0x643CA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x648, symBinAddr: 0x9FA3, symSize: 0xC0 }
  - { offsetInCU: 0xB3C, offset: 0x644AE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x708, symBinAddr: 0xA063, symSize: 0xC2 }
  - { offsetInCU: 0xBDF, offset: 0x64551, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x7CA, symBinAddr: 0xA125, symSize: 0x727 }
  - { offsetInCU: 0x12D9, offset: 0x64C4B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xEF1, symBinAddr: 0xA84C, symSize: 0x17C }
  - { offsetInCU: 0x13E3, offset: 0x64D55, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0x106D, symBinAddr: 0xA9C8, symSize: 0x18E }
  - { offsetInCU: 0x14F0, offset: 0x64E62, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0x11FB, symBinAddr: 0xAB56, symSize: 0x67 }
  - { offsetInCU: 0x1565, offset: 0x64ED7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0x1262, symBinAddr: 0xABBD, symSize: 0xD1 }
  - { offsetInCU: 0x1622, offset: 0x64F94, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0x1333, symBinAddr: 0xAC8E, symSize: 0x6 }
  - { offsetInCU: 0x165F, offset: 0x64FD1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0x1339, symBinAddr: 0xAC94, symSize: 0x148 }
  - { offsetInCU: 0x1805, offset: 0x65177, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1481, symBinAddr: 0xADDC, symSize: 0x1D3 }
  - { offsetInCU: 0x19FB, offset: 0x6536D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1654, symBinAddr: 0xAFAF, symSize: 0xBF }
  - { offsetInCU: 0x1B1B, offset: 0x6548D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x1713, symBinAddr: 0xB06E, symSize: 0xA0 }
  - { offsetInCU: 0x1BF1, offset: 0x65563, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x17B3, symBinAddr: 0xB10E, symSize: 0x1A }
  - { offsetInCU: 0x1C41, offset: 0x655B3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x17CD, symBinAddr: 0xB128, symSize: 0x292 }
  - { offsetInCU: 0x1DD2, offset: 0x65744, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x1A5F, symBinAddr: 0xB3BA, symSize: 0xC1 }
  - { offsetInCU: 0x1EC9, offset: 0x6583B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1B20, symBinAddr: 0xB47B, symSize: 0x16 }
  - { offsetInCU: 0x1EFF, offset: 0x65871, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x1B36, symBinAddr: 0xB491, symSize: 0xA0 }
  - { offsetInCU: 0x1FA9, offset: 0x6591B, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1BD6, symBinAddr: 0xB531, symSize: 0x14E }
  - { offsetInCU: 0x20A4, offset: 0x65A16, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1D24, symBinAddr: 0xB67F, symSize: 0x1D }
  - { offsetInCU: 0x20E8, offset: 0x65A5A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1D41, symBinAddr: 0xB69C, symSize: 0x169 }
  - { offsetInCU: 0x2277, offset: 0x65BE9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x1EAA, symBinAddr: 0xB805, symSize: 0x81 }
  - { offsetInCU: 0x231D, offset: 0x65C8F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1F2B, symBinAddr: 0xB886, symSize: 0x84 }
  - { offsetInCU: 0x23B3, offset: 0x65D25, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x1FAF, symBinAddr: 0xB90A, symSize: 0x87 }
  - { offsetInCU: 0x2449, offset: 0x65DBB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x2036, symBinAddr: 0xB991, symSize: 0x87 }
  - { offsetInCU: 0x24DF, offset: 0x65E51, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x20BD, symBinAddr: 0xBA18, symSize: 0x32D }
  - { offsetInCU: 0x278E, offset: 0x66100, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x23EA, symBinAddr: 0xBD45, symSize: 0x3CC }
  - { offsetInCU: 0x2A9D, offset: 0x6640F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x27B6, symBinAddr: 0xC111, symSize: 0xEC }
  - { offsetInCU: 0x2B4D, offset: 0x664BF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x28A2, symBinAddr: 0xC1FD, symSize: 0x11 }
  - { offsetInCU: 0x2B82, offset: 0x664F4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x28B3, symBinAddr: 0xC20E, symSize: 0x14 }
  - { offsetInCU: 0x2BC1, offset: 0x66533, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x28C7, symBinAddr: 0xC222, symSize: 0x11 }
  - { offsetInCU: 0x2BF6, offset: 0x66568, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x28D8, symBinAddr: 0xC233, symSize: 0x14 }
  - { offsetInCU: 0x2C35, offset: 0x665A7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x28EC, symBinAddr: 0xC247, symSize: 0x16 }
  - { offsetInCU: 0x2C6C, offset: 0x665DE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x2902, symBinAddr: 0xC25D, symSize: 0x11 }
  - { offsetInCU: 0x2CAB, offset: 0x6661D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x2913, symBinAddr: 0xC26E, symSize: 0x16 }
  - { offsetInCU: 0x2CE2, offset: 0x66654, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x2929, symBinAddr: 0xC284, symSize: 0x11 }
  - { offsetInCU: 0x2D21, offset: 0x66693, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x293A, symBinAddr: 0xC295, symSize: 0x11 }
  - { offsetInCU: 0x2D56, offset: 0x666C8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x294B, symBinAddr: 0xC2A6, symSize: 0x10 }
  - { offsetInCU: 0x2D93, offset: 0x66705, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x295B, symBinAddr: 0xC2B6, symSize: 0x10 }
  - { offsetInCU: 0x2DD0, offset: 0x66742, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x296B, symBinAddr: 0xC2C6, symSize: 0x10 }
  - { offsetInCU: 0x2E05, offset: 0x66777, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x297B, symBinAddr: 0xC2D6, symSize: 0x10 }
  - { offsetInCU: 0x2E3A, offset: 0x667AC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x298B, symBinAddr: 0xC2E6, symSize: 0x10 }
  - { offsetInCU: 0x2E6F, offset: 0x667E1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x299B, symBinAddr: 0xC2F6, symSize: 0x10 }
  - { offsetInCU: 0x2EA4, offset: 0x66816, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x29AB, symBinAddr: 0xC306, symSize: 0x10 }
  - { offsetInCU: 0x2EE1, offset: 0x66853, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x29BB, symBinAddr: 0xC316, symSize: 0x10 }
  - { offsetInCU: 0x2F16, offset: 0x66888, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x29CB, symBinAddr: 0xC326, symSize: 0x10 }
  - { offsetInCU: 0x2F53, offset: 0x668C5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x29DB, symBinAddr: 0xC336, symSize: 0x64 }
  - { offsetInCU: 0x27, offset: 0x66A5D, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC39A, symSize: 0x19 }
  - { offsetInCU: 0x41, offset: 0x66A77, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xC40, symBinAddr: 0x14518, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x66C60, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC39A, symSize: 0x19 }
  - { offsetInCU: 0x280, offset: 0x66CB6, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0x19, symBinAddr: 0xC3B3, symSize: 0x6A }
  - { offsetInCU: 0x348, offset: 0x66D7E, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x83, symBinAddr: 0xC41D, symSize: 0x4F }
  - { offsetInCU: 0x400, offset: 0x66E36, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xD2, symBinAddr: 0xC46C, symSize: 0x5C }
  - { offsetInCU: 0x452, offset: 0x66E88, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x12E, symBinAddr: 0xC4C8, symSize: 0x63 }
  - { offsetInCU: 0x4A4, offset: 0x66EDA, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x191, symBinAddr: 0xC52B, symSize: 0x70 }
  - { offsetInCU: 0x520, offset: 0x66F56, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x201, symBinAddr: 0xC59B, symSize: 0x9D }
  - { offsetInCU: 0x609, offset: 0x6703F, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x29E, symBinAddr: 0xC638, symSize: 0x196 }
  - { offsetInCU: 0x81D, offset: 0x67253, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x434, symBinAddr: 0xC7CE, symSize: 0x4D }
  - { offsetInCU: 0x8B0, offset: 0x672E6, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x481, symBinAddr: 0xC81B, symSize: 0x94 }
  - { offsetInCU: 0x997, offset: 0x673CD, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x515, symBinAddr: 0xC8AF, symSize: 0x42 }
  - { offsetInCU: 0x9FD, offset: 0x67433, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x557, symBinAddr: 0xC8F1, symSize: 0x44 }
  - { offsetInCU: 0xAA2, offset: 0x674D8, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x59B, symBinAddr: 0xC935, symSize: 0x36 }
  - { offsetInCU: 0xB01, offset: 0x67537, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x5D1, symBinAddr: 0xC96B, symSize: 0x37 }
  - { offsetInCU: 0xB60, offset: 0x67596, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x608, symBinAddr: 0xC9A2, symSize: 0x12 }
  - { offsetInCU: 0xBAB, offset: 0x675E1, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x61A, symBinAddr: 0xC9B4, symSize: 0x2C }
  - { offsetInCU: 0xC0A, offset: 0x67640, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x646, symBinAddr: 0xC9E0, symSize: 0x32 }
  - { offsetInCU: 0xC69, offset: 0x6769F, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x678, symBinAddr: 0xCA12, symSize: 0x2D }
  - { offsetInCU: 0xCC8, offset: 0x676FE, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x6A5, symBinAddr: 0xCA3F, symSize: 0x3B }
  - { offsetInCU: 0xD29, offset: 0x6775F, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x6E0, symBinAddr: 0xCA7A, symSize: 0x27 }
  - { offsetInCU: 0xD88, offset: 0x677BE, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x707, symBinAddr: 0xCAA1, symSize: 0x45 }
  - { offsetInCU: 0xE00, offset: 0x67836, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x74C, symBinAddr: 0xCAE6, symSize: 0xF8 }
  - { offsetInCU: 0xE7A, offset: 0x678B0, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x844, symBinAddr: 0xCBDE, symSize: 0xC7 }
  - { offsetInCU: 0xF57, offset: 0x6798D, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x90B, symBinAddr: 0xCCA5, symSize: 0x5B }
  - { offsetInCU: 0xFC5, offset: 0x679FB, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x966, symBinAddr: 0xCD00, symSize: 0xF }
  - { offsetInCU: 0xFF8, offset: 0x67A2E, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x975, symBinAddr: 0xCD0F, symSize: 0xF }
  - { offsetInCU: 0x1023, offset: 0x67A59, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x984, symBinAddr: 0xCD1E, symSize: 0x79 }
  - { offsetInCU: 0x10C7, offset: 0x67AFD, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x9FD, symBinAddr: 0xCD97, symSize: 0xA }
  - { offsetInCU: 0x10FC, offset: 0x67B32, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0xA07, symBinAddr: 0xCDA1, symSize: 0xA }
  - { offsetInCU: 0x1139, offset: 0x67B6F, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0xA11, symBinAddr: 0xCDAB, symSize: 0xA }
  - { offsetInCU: 0x116E, offset: 0x67BA4, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0xA1B, symBinAddr: 0xCDB5, symSize: 0x11 }
  - { offsetInCU: 0x11AD, offset: 0x67BE3, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0xA2C, symBinAddr: 0xCDC6, symSize: 0x9 }
  - { offsetInCU: 0x11E2, offset: 0x67C18, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0xA35, symBinAddr: 0xCDCF, symSize: 0x9 }
  - { offsetInCU: 0x121F, offset: 0x67C55, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0xA3E, symBinAddr: 0xCDD8, symSize: 0xA }
  - { offsetInCU: 0x1254, offset: 0x67C8A, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0xA48, symBinAddr: 0xCDE2, symSize: 0xF }
  - { offsetInCU: 0x1293, offset: 0x67CC9, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0xA57, symBinAddr: 0xCDF1, symSize: 0xA }
  - { offsetInCU: 0x12C8, offset: 0x67CFE, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0xA61, symBinAddr: 0xCDFB, symSize: 0xF }
  - { offsetInCU: 0x1307, offset: 0x67D3D, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0xA70, symBinAddr: 0xCE0A, symSize: 0xA }
  - { offsetInCU: 0x133C, offset: 0x67D72, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0xA7A, symBinAddr: 0xCE14, symSize: 0x11 }
  - { offsetInCU: 0x137B, offset: 0x67DB1, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0xA8B, symBinAddr: 0xCE25, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x67EF0, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCE63, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x67EFE, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCE63, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x67F28, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x7470, symBinAddr: 0x1B5A8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x67F3E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x7478, symBinAddr: 0x1B5B0, symSize: 0x0 }
  - { offsetInCU: 0x243, offset: 0x6810C, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x7480, symBinAddr: 0x1B5B8, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x681DC, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xCEC6, symSize: 0x32 }
  - { offsetInCU: 0x36A, offset: 0x68233, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0x95, symBinAddr: 0xCEF8, symSize: 0xF5 }
  - { offsetInCU: 0x3F5, offset: 0x682BE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x18A, symBinAddr: 0xCFED, symSize: 0x2D }
  - { offsetInCU: 0x44D, offset: 0x68316, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1B7, symBinAddr: 0xD01A, symSize: 0xF9 }
  - { offsetInCU: 0x55C, offset: 0x68425, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x2B0, symBinAddr: 0xD113, symSize: 0x49 }
  - { offsetInCU: 0x5C4, offset: 0x6848D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2F9, symBinAddr: 0xD15C, symSize: 0x2E }
  - { offsetInCU: 0x638, offset: 0x68501, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x327, symBinAddr: 0xD18A, symSize: 0x1E9 }
  - { offsetInCU: 0x7D6, offset: 0x6869F, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x510, symBinAddr: 0xD373, symSize: 0x1BF }
  - { offsetInCU: 0x928, offset: 0x687F1, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x6CF, symBinAddr: 0xD532, symSize: 0x152 }
  - { offsetInCU: 0xA4D, offset: 0x68916, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x83F, symBinAddr: 0xD684, symSize: 0xA7 }
  - { offsetInCU: 0xB09, offset: 0x689D2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x8E6, symBinAddr: 0xD72B, symSize: 0x67 }
  - { offsetInCU: 0xB68, offset: 0x68A31, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x94D, symBinAddr: 0xD792, symSize: 0x6F }
  - { offsetInCU: 0xBC7, offset: 0x68A90, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x9BC, symBinAddr: 0xD801, symSize: 0x3F }
  - { offsetInCU: 0xC27, offset: 0x68AF0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x9FB, symBinAddr: 0xD840, symSize: 0x3F }
  - { offsetInCU: 0xC87, offset: 0x68B50, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0xA3A, symBinAddr: 0xD87F, symSize: 0x6F }
  - { offsetInCU: 0xD1E, offset: 0x68BE7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0xAA9, symBinAddr: 0xD8EE, symSize: 0x8B }
  - { offsetInCU: 0xDFD, offset: 0x68CC6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0xB34, symBinAddr: 0xD979, symSize: 0x7A }
  - { offsetInCU: 0xE99, offset: 0x68D62, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xBAE, symBinAddr: 0xD9F3, symSize: 0x7A }
  - { offsetInCU: 0xF35, offset: 0x68DFE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xC28, symBinAddr: 0xDA6D, symSize: 0x3D }
  - { offsetInCU: 0xF94, offset: 0x68E5D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xC65, symBinAddr: 0xDAAA, symSize: 0x69 }
  - { offsetInCU: 0x1034, offset: 0x68EFD, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xCCE, symBinAddr: 0xDB13, symSize: 0x11 }
  - { offsetInCU: 0x1069, offset: 0x68F32, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xCDF, symBinAddr: 0xDB24, symSize: 0x14 }
  - { offsetInCU: 0x10A8, offset: 0x68F71, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xCF3, symBinAddr: 0xDB38, symSize: 0x10 }
  - { offsetInCU: 0x10DD, offset: 0x68FA6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xD03, symBinAddr: 0xDB48, symSize: 0x10 }
  - { offsetInCU: 0x111A, offset: 0x68FE3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xD13, symBinAddr: 0xDB58, symSize: 0x11 }
  - { offsetInCU: 0x114F, offset: 0x69018, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xD24, symBinAddr: 0xDB69, symSize: 0x14 }
  - { offsetInCU: 0x118E, offset: 0x69057, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xD38, symBinAddr: 0xDB7D, symSize: 0x11 }
  - { offsetInCU: 0x11C3, offset: 0x6908C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xD49, symBinAddr: 0xDB8E, symSize: 0x14 }
  - { offsetInCU: 0x1202, offset: 0x690CB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xD5D, symBinAddr: 0xDBA2, symSize: 0x11 }
  - { offsetInCU: 0x1237, offset: 0x69100, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xD6E, symBinAddr: 0xDBB3, symSize: 0x14 }
  - { offsetInCU: 0x1276, offset: 0x6913F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xD82, symBinAddr: 0xDBC7, symSize: 0x53 }
  - { offsetInCU: 0x27, offset: 0x69373, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xDC1A, symSize: 0x23 }
  - { offsetInCU: 0xAD, offset: 0x693F9, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xDC1A, symSize: 0x23 }
  - { offsetInCU: 0x113, offset: 0x6945F, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x23, symBinAddr: 0xDC3D, symSize: 0x23 }
  - { offsetInCU: 0x179, offset: 0x694C5, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x46, symBinAddr: 0xDC60, symSize: 0x23 }
  - { offsetInCU: 0x1DF, offset: 0x6952B, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x69, symBinAddr: 0xDC83, symSize: 0x23 }
  - { offsetInCU: 0x245, offset: 0x69591, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x8C, symBinAddr: 0xDCA6, symSize: 0x23 }
  - { offsetInCU: 0x2AB, offset: 0x695F7, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0xAF, symBinAddr: 0xDCC9, symSize: 0x23 }
  - { offsetInCU: 0x311, offset: 0x6965D, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0xD2, symBinAddr: 0xDCEC, symSize: 0xA0 }
  - { offsetInCU: 0x3FC, offset: 0x69748, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x172, symBinAddr: 0xDD8C, symSize: 0xC9 }
  - { offsetInCU: 0x52F, offset: 0x6987B, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x23B, symBinAddr: 0xDE55, symSize: 0x168 }
  - { offsetInCU: 0x6A5, offset: 0x699F1, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x3A3, symBinAddr: 0xDFBD, symSize: 0x4B }
  - { offsetInCU: 0x714, offset: 0x69A60, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x3EE, symBinAddr: 0xE008, symSize: 0x80 }
  - { offsetInCU: 0x822, offset: 0x69B6E, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x46E, symBinAddr: 0xE088, symSize: 0x92 }
  - { offsetInCU: 0x90D, offset: 0x69C59, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x500, symBinAddr: 0xE11A, symSize: 0xB7 }
  - { offsetInCU: 0xA33, offset: 0x69D7F, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x5B7, symBinAddr: 0xE1D1, symSize: 0xD6 }
  - { offsetInCU: 0xB92, offset: 0x69EDE, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x68D, symBinAddr: 0xE2A7, symSize: 0x161 }
  - { offsetInCU: 0xD45, offset: 0x6A091, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x7EE, symBinAddr: 0xE408, symSize: 0x1C }
  - { offsetInCU: 0xDAA, offset: 0x6A0F6, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x80A, symBinAddr: 0xE424, symSize: 0x86 }
  - { offsetInCU: 0xEB8, offset: 0x6A204, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x890, symBinAddr: 0xE4AA, symSize: 0xB7 }
  - { offsetInCU: 0xF71, offset: 0x6A2BD, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x947, symBinAddr: 0xE561, symSize: 0xD7 }
  - { offsetInCU: 0x1032, offset: 0x6A37E, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0xA1E, symBinAddr: 0xE638, symSize: 0x24 }
  - { offsetInCU: 0x1075, offset: 0x6A3C1, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0xA42, symBinAddr: 0xE65C, symSize: 0xD8 }
  - { offsetInCU: 0x1143, offset: 0x6A48F, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0xB1A, symBinAddr: 0xE734, symSize: 0x83 }
  - { offsetInCU: 0x11D2, offset: 0x6A51E, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xB9D, symBinAddr: 0xE7B7, symSize: 0x132 }
  - { offsetInCU: 0x1280, offset: 0x6A5CC, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xCCF, symBinAddr: 0xE8E9, symSize: 0xCB }
  - { offsetInCU: 0x135E, offset: 0x6A6AA, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xD9A, symBinAddr: 0xE9B4, symSize: 0x82 }
  - { offsetInCU: 0x13F5, offset: 0x6A741, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xE1C, symBinAddr: 0xEA36, symSize: 0x44C }
  - { offsetInCU: 0x35, offset: 0x6AAC4, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x14580, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x6AAE4, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x14588, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x6AAFA, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x14590, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x6AB32, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xEE82, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x6AB40, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xEE82, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x6AB6A, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5F80, symBinAddr: 0x1B5C0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x6AB80, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5F88, symBinAddr: 0x1B5C8, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x6AC7F, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5F90, symBinAddr: 0x1B5D0, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x6ACFB, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xEEE5, symSize: 0x32 }
  - { offsetInCU: 0x247, offset: 0x6AD52, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0x95, symBinAddr: 0xEF17, symSize: 0xCF }
  - { offsetInCU: 0x2BE, offset: 0x6ADC9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xEFE6, symSize: 0x2D }
  - { offsetInCU: 0x316, offset: 0x6AE21, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x191, symBinAddr: 0xF013, symSize: 0x3B }
  - { offsetInCU: 0x3A1, offset: 0x6AEAC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1CC, symBinAddr: 0xF04E, symSize: 0x1A4 }
  - { offsetInCU: 0x573, offset: 0x6B07E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x370, symBinAddr: 0xF1F2, symSize: 0x1AE }
  - { offsetInCU: 0x76B, offset: 0x6B276, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x51E, symBinAddr: 0xF3A0, symSize: 0x14C }
  - { offsetInCU: 0x8EA, offset: 0x6B3F5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x66A, symBinAddr: 0xF4EC, symSize: 0x1CE }
  - { offsetInCU: 0xAFB, offset: 0x6B606, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x838, symBinAddr: 0xF6BA, symSize: 0x255 }
  - { offsetInCU: 0xD80, offset: 0x6B88B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0xA8D, symBinAddr: 0xF90F, symSize: 0x7A }
  - { offsetInCU: 0xE1C, offset: 0x6B927, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0xB07, symBinAddr: 0xF989, symSize: 0x8B }
  - { offsetInCU: 0xEFB, offset: 0x6BA06, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0xB92, symBinAddr: 0xFA14, symSize: 0x10 }
  - { offsetInCU: 0xF30, offset: 0x6BA3B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0xBA2, symBinAddr: 0xFA24, symSize: 0x10 }
  - { offsetInCU: 0xF6D, offset: 0x6BA78, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0xBB2, symBinAddr: 0xFA34, symSize: 0x10 }
  - { offsetInCU: 0xFA2, offset: 0x6BAAD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0xBC2, symBinAddr: 0xFA44, symSize: 0x10 }
  - { offsetInCU: 0xFDF, offset: 0x6BAEA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0xBD2, symBinAddr: 0xFA54, symSize: 0x11 }
  - { offsetInCU: 0x1014, offset: 0x6BB1F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0xBE3, symBinAddr: 0xFA65, symSize: 0x14 }
  - { offsetInCU: 0x1053, offset: 0x6BB5E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0xBF7, symBinAddr: 0xFA79, symSize: 0x11 }
  - { offsetInCU: 0x1088, offset: 0x6BB93, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0xC08, symBinAddr: 0xFA8A, symSize: 0x14 }
  - { offsetInCU: 0x10C7, offset: 0x6BBD2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0xC1C, symBinAddr: 0xFA9E, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x6BE04, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xFACF, symSize: 0x91 }
  - { offsetInCU: 0x54, offset: 0x6BE31, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xFACF, symSize: 0x91 }
...
