---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCIAB/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offsetInCU: 0x34, offset: 0xBC314, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x16E60, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xBC349, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x16E88, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xBC386, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1F40, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0xBC394, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1F40, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0xBC3BE, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x15CF8, symBinAddr: 0x1F650, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xBC3D4, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x15D00, symBinAddr: 0x1F658, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0xBC486, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x15D08, symBinAddr: 0x1F660, symSize: 0x0 }
  - { offsetInCU: 0x1FD, offset: 0xBC55C, size: 0x8, addend: 0x0, symName: '___30+[TCIABManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x1FA3, symSize: 0x32 }
  - { offsetInCU: 0x254, offset: 0xBC5B3, size: 0x8, addend: 0x0, symName: '-[TCIABManager init]', symObjAddr: 0x95, symBinAddr: 0x1FD5, symSize: 0x11B }
  - { offsetInCU: 0x2DF, offset: 0xBC63E, size: 0x8, addend: 0x0, symName: '-[TCIABManager onNotificationReceived:]', symObjAddr: 0x1B0, symBinAddr: 0x20F0, symSize: 0x215 }
  - { offsetInCU: 0x478, offset: 0xBC7D7, size: 0x8, addend: 0x0, symName: '-[TCIABManager changeNotificationCenter:]', symObjAddr: 0x3C5, symBinAddr: 0x2305, symSize: 0x69 }
  - { offsetInCU: 0x4F7, offset: 0xBC856, size: 0x8, addend: 0x0, symName: '-[TCIABManager parseAndSaveConsentString:]', symObjAddr: 0x42E, symBinAddr: 0x236E, symSize: 0xDCC }
  - { offsetInCU: 0xD23, offset: 0xBD082, size: 0x8, addend: 0x0, symName: '-[TCIABManager listenerDelegate]', symObjAddr: 0x11FA, symBinAddr: 0x313A, symSize: 0x11 }
  - { offsetInCU: 0xD58, offset: 0xBD0B7, size: 0x8, addend: 0x0, symName: '-[TCIABManager setListenerDelegate:]', symObjAddr: 0x120B, symBinAddr: 0x314B, symSize: 0x14 }
  - { offsetInCU: 0xD97, offset: 0xBD0F6, size: 0x8, addend: 0x0, symName: '-[TCIABManager maxVendorID]', symObjAddr: 0x121F, symBinAddr: 0x315F, symSize: 0x10 }
  - { offsetInCU: 0xDCC, offset: 0xBD12B, size: 0x8, addend: 0x0, symName: '-[TCIABManager setMaxVendorID:]', symObjAddr: 0x122F, symBinAddr: 0x316F, symSize: 0x10 }
  - { offsetInCU: 0xE09, offset: 0xBD168, size: 0x8, addend: 0x0, symName: '-[TCIABManager .cxx_destruct]', symObjAddr: 0x123F, symBinAddr: 0x317F, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0xBD30C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x31A0, symSize: 0x980 }
  - { offsetInCU: 0x485, offset: 0xBD76A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xCE0, symBinAddr: 0x3E80, symSize: 0x40 }
  - { offsetInCU: 0x499, offset: 0xBD77E, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xD20, symBinAddr: 0x3EC0, symSize: 0x30 }
  - { offsetInCU: 0x4AD, offset: 0xBD792, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xD50, symBinAddr: 0x3EF0, symSize: 0x30 }
  - { offsetInCU: 0x4C1, offset: 0xBD7A6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xD80, symBinAddr: 0x3F20, symSize: 0x40 }
  - { offsetInCU: 0x812, offset: 0xBDAF7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x31A0, symSize: 0x980 }
  - { offsetInCU: 0x1110, offset: 0xBE3F5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x980, symBinAddr: 0x3B20, symSize: 0xA0 }
  - { offsetInCU: 0x1269, offset: 0xBE54E, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0xA20, symBinAddr: 0x3BC0, symSize: 0x2C0 }
  - { offsetInCU: 0x27, offset: 0xBE988, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x3FD0, symSize: 0x90 }
  - { offsetInCU: 0x207, offset: 0xBEB68, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x550, symBinAddr: 0x4520, symSize: 0x130 }
  - { offsetInCU: 0x28D, offset: 0xBEBEE, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFADSRys5UInt8VGXEfU_Ss_AGTg5', symObjAddr: 0x680, symBinAddr: 0x4650, symSize: 0x280 }
  - { offsetInCU: 0x419, offset: 0xBED7A, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0xB00, symBinAddr: 0x4AD0, symSize: 0xA0 }
  - { offsetInCU: 0x46A, offset: 0xBEDCB, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0xCA0, symBinAddr: 0x4C70, symSize: 0x70 }
  - { offsetInCU: 0x4C7, offset: 0xBEE28, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5', symObjAddr: 0xFE0, symBinAddr: 0x4FB0, symSize: 0x290 }
  - { offsetInCU: 0x604, offset: 0xBEF65, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0x1270, symBinAddr: 0x5240, symSize: 0x10 }
  - { offsetInCU: 0x62A, offset: 0xBEF8B, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTG5', symObjAddr: 0x1280, symBinAddr: 0x5250, symSize: 0x50 }
  - { offsetInCU: 0x65D, offset: 0xBEFBE, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x1350, symBinAddr: 0x52A0, symSize: 0x40 }
  - { offsetInCU: 0x671, offset: 0xBEFD2, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGMa', symObjAddr: 0x1390, symBinAddr: 0x52E0, symSize: 0x30 }
  - { offsetInCU: 0x685, offset: 0xBEFE6, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x1420, symBinAddr: 0x5310, symSize: 0x30 }
  - { offsetInCU: 0x6C9, offset: 0xBF02A, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0x1450, symBinAddr: 0x5340, symSize: 0x25A }
  - { offsetInCU: 0x922, offset: 0xBF283, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x3FD0, symSize: 0x90 }
  - { offsetInCU: 0xA10, offset: 0xBF371, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0x90, symBinAddr: 0x4060, symSize: 0x4C0 }
  - { offsetInCU: 0xD11, offset: 0xBF672, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x900, symBinAddr: 0x48D0, symSize: 0x80 }
  - { offsetInCU: 0xD25, offset: 0xBF686, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x980, symBinAddr: 0x4950, symSize: 0x60 }
  - { offsetInCU: 0xD4E, offset: 0xBF6AF, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x9E0, symBinAddr: 0x49B0, symSize: 0x120 }
  - { offsetInCU: 0xD91, offset: 0xBF6F2, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0xBA0, symBinAddr: 0x4B70, symSize: 0x100 }
  - { offsetInCU: 0xDB8, offset: 0xBF719, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xD10, symBinAddr: 0x4CE0, symSize: 0x2D0 }
  - { offsetInCU: 0x65, offset: 0xBF823, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x55A0, symSize: 0x60 }
  - { offsetInCU: 0xA0, offset: 0xBF85E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xB0, symBinAddr: 0x5650, symSize: 0x50 }
  - { offsetInCU: 0x14F, offset: 0xBF90D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x710, symBinAddr: 0x5CB0, symSize: 0x70 }
  - { offsetInCU: 0x18A, offset: 0xBF948, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x7D0, symBinAddr: 0x5D70, symSize: 0xA0 }
  - { offsetInCU: 0x21F, offset: 0xBF9DD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0xB60, symBinAddr: 0x60C0, symSize: 0xB0 }
  - { offsetInCU: 0x292, offset: 0xBFA50, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xDF0, symBinAddr: 0x6350, symSize: 0x50 }
  - { offsetInCU: 0x2E4, offset: 0xBFAA2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0x1200, symBinAddr: 0x6760, symSize: 0x30 }
  - { offsetInCU: 0x316, offset: 0xBFAD4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x13C0, symBinAddr: 0x6920, symSize: 0xF0 }
  - { offsetInCU: 0x3ED, offset: 0xBFBAB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1B50, symBinAddr: 0x7040, symSize: 0x50 }
  - { offsetInCU: 0x43A, offset: 0xBFBF8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1DC0, symBinAddr: 0x72B0, symSize: 0xA0 }
  - { offsetInCU: 0x4CF, offset: 0xBFC8D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x22E0, symBinAddr: 0x77D0, symSize: 0x30 }
  - { offsetInCU: 0x518, offset: 0xBFCD6, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2B0, symBinAddr: 0x5850, symSize: 0x30 }
  - { offsetInCU: 0x52C, offset: 0xBFCEA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvpACTK', symObjAddr: 0x2E0, symBinAddr: 0x5880, symSize: 0x50 }
  - { offsetInCU: 0x562, offset: 0xBFD20, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x910, symBinAddr: 0x5E70, symSize: 0x40 }
  - { offsetInCU: 0x576, offset: 0xBFD34, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x950, symBinAddr: 0x5EB0, symSize: 0x50 }
  - { offsetInCU: 0x5AC, offset: 0xBFD6A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x9A0, symBinAddr: 0x5F00, symSize: 0x80 }
  - { offsetInCU: 0x5EC, offset: 0xBFDAA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0xB40, symBinAddr: 0x60A0, symSize: 0x20 }
  - { offsetInCU: 0x9B0, offset: 0xC016E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x2340, symBinAddr: 0x7830, symSize: 0x40 }
  - { offsetInCU: 0xA1E, offset: 0xC01DC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x24C0, symBinAddr: 0x79B0, symSize: 0xC0 }
  - { offsetInCU: 0xA94, offset: 0xC0252, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2580, symBinAddr: 0x7A70, symSize: 0x80 }
  - { offsetInCU: 0xAC1, offset: 0xC027F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2600, symBinAddr: 0x7AF0, symSize: 0x80 }
  - { offsetInCU: 0xB55, offset: 0xC0313, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x2680, symBinAddr: 0x7B70, symSize: 0x70 }
  - { offsetInCU: 0xEB5, offset: 0xC0673, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x60, symBinAddr: 0x5600, symSize: 0x50 }
  - { offsetInCU: 0xF4A, offset: 0xC0708, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x100, symBinAddr: 0x56A0, symSize: 0x1B0 }
  - { offsetInCU: 0xFF6, offset: 0xC07B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x330, symBinAddr: 0x58D0, symSize: 0x80 }
  - { offsetInCU: 0x1039, offset: 0xC07F7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x3B0, symBinAddr: 0x5950, symSize: 0x360 }
  - { offsetInCU: 0x1142, offset: 0xC0900, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x780, symBinAddr: 0x5D20, symSize: 0x50 }
  - { offsetInCU: 0x115F, offset: 0xC091D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x870, symBinAddr: 0x5E10, symSize: 0x60 }
  - { offsetInCU: 0x1186, offset: 0xC0944, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0xA20, symBinAddr: 0x5F80, symSize: 0x40 }
  - { offsetInCU: 0x11AB, offset: 0xC0969, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0xA60, symBinAddr: 0x5FC0, symSize: 0x10 }
  - { offsetInCU: 0x11D2, offset: 0xC0990, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0xA70, symBinAddr: 0x5FD0, symSize: 0x20 }
  - { offsetInCU: 0x11E6, offset: 0xC09A4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0xA90, symBinAddr: 0x5FF0, symSize: 0xB0 }
  - { offsetInCU: 0x1243, offset: 0xC0A01, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xC10, symBinAddr: 0x6170, symSize: 0xF0 }
  - { offsetInCU: 0x1284, offset: 0xC0A42, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xD00, symBinAddr: 0x6260, symSize: 0xF0 }
  - { offsetInCU: 0x12F5, offset: 0xC0AB3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xE40, symBinAddr: 0x63A0, symSize: 0x1E0 }
  - { offsetInCU: 0x1377, offset: 0xC0B35, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0x1020, symBinAddr: 0x6580, symSize: 0x1E0 }
  - { offsetInCU: 0x1422, offset: 0xC0BE0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x14B0, symBinAddr: 0x6A10, symSize: 0x90 }
  - { offsetInCU: 0x1534, offset: 0xC0CF2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x1560, symBinAddr: 0x6AC0, symSize: 0x260 }
  - { offsetInCU: 0x1786, offset: 0xC0F44, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x1830, symBinAddr: 0x6D20, symSize: 0x60 }
  - { offsetInCU: 0x1836, offset: 0xC0FF4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x18B0, symBinAddr: 0x6DA0, symSize: 0x110 }
  - { offsetInCU: 0x19A5, offset: 0xC1163, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1A30, symBinAddr: 0x6F20, symSize: 0x120 }
  - { offsetInCU: 0x1BAD, offset: 0xC136B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x1BA0, symBinAddr: 0x7090, symSize: 0x1A0 }
  - { offsetInCU: 0x1E45, offset: 0xC1603, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x1D40, symBinAddr: 0x7230, symSize: 0x80 }
  - { offsetInCU: 0x1F1D, offset: 0xC16DB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1E60, symBinAddr: 0x7350, symSize: 0x480 }
  - { offsetInCU: 0x22EC, offset: 0xC1AAA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x2310, symBinAddr: 0x7800, symSize: 0x30 }
  - { offsetInCU: 0x7A, offset: 0xC1BA5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x130, symBinAddr: 0x7FF0, symSize: 0x10 }
  - { offsetInCU: 0xAC, offset: 0xC1BD7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x2B0, symBinAddr: 0x8170, symSize: 0x40 }
  - { offsetInCU: 0xF8, offset: 0xC1C23, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x7D0, symBinAddr: 0x8690, symSize: 0x30 }
  - { offsetInCU: 0x144, offset: 0xC1C6F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0x9F0, symBinAddr: 0x88B0, symSize: 0x30 }
  - { offsetInCU: 0x18B, offset: 0xC1CB6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0xA30, symBinAddr: 0x88F0, symSize: 0x10 }
  - { offsetInCU: 0x1D4, offset: 0xC1CFF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0xAD0, symBinAddr: 0x8990, symSize: 0x90 }
  - { offsetInCU: 0x233, offset: 0xC1D5E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0xBB0, symBinAddr: 0x8A70, symSize: 0x30 }
  - { offsetInCU: 0x2DA, offset: 0xC1E05, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0xC20, symBinAddr: 0x8AE0, symSize: 0x230 }
  - { offsetInCU: 0x365, offset: 0xC1E90, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0xE50, symBinAddr: 0x8D10, symSize: 0xD0 }
  - { offsetInCU: 0x394, offset: 0xC1EBF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xF20, symBinAddr: 0x8DE0, symSize: 0xD0 }
  - { offsetInCU: 0x3C6, offset: 0xC1EF1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xF20, symBinAddr: 0x8DE0, symSize: 0xD0 }
  - { offsetInCU: 0x3D8, offset: 0xC1F03, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0xFF0, symBinAddr: 0x8EB0, symSize: 0x200 }
  - { offsetInCU: 0x559, offset: 0xC2084, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0x11F0, symBinAddr: 0x90B0, symSize: 0x4C0 }
  - { offsetInCU: 0x578, offset: 0xC20A3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0xC10, symBinAddr: 0x8AD0, symSize: 0x10 }
  - { offsetInCU: 0x67D, offset: 0xC21A8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x16B0, symBinAddr: 0x9570, symSize: 0x20 }
  - { offsetInCU: 0x691, offset: 0xC21BC, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1700, symBinAddr: 0x95C0, symSize: 0x30 }
  - { offsetInCU: 0x6A5, offset: 0xC21D0, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1730, symBinAddr: 0x95F0, symSize: 0x30 }
  - { offsetInCU: 0x6B9, offset: 0xC21E4, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1760, symBinAddr: 0x9620, symSize: 0x22 }
  - { offsetInCU: 0x829, offset: 0xC2354, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x80, symBinAddr: 0x7F40, symSize: 0x10 }
  - { offsetInCU: 0x83D, offset: 0xC2368, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0xC0, symBinAddr: 0x7F80, symSize: 0x10 }
  - { offsetInCU: 0x85F, offset: 0xC238A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x7C0, symBinAddr: 0x8680, symSize: 0x10 }
  - { offsetInCU: 0x87A, offset: 0xC23A5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0x9E0, symBinAddr: 0x88A0, symSize: 0x10 }
  - { offsetInCU: 0x895, offset: 0xC23C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0xA20, symBinAddr: 0x88E0, symSize: 0x10 }
  - { offsetInCU: 0x8B0, offset: 0xC23DB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0xA40, symBinAddr: 0x8900, symSize: 0x90 }
  - { offsetInCU: 0x8E4, offset: 0xC240F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfC', symObjAddr: 0xB60, symBinAddr: 0x8A20, symSize: 0x20 }
  - { offsetInCU: 0x8F8, offset: 0xC2423, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0xB80, symBinAddr: 0x8A40, symSize: 0x30 }
  - { offsetInCU: 0x92E, offset: 0xC2459, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0xBE0, symBinAddr: 0x8AA0, symSize: 0x30 }
  - { offsetInCU: 0x3A7, offset: 0xC28F1, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x990, symBinAddr: 0x9FA0, symSize: 0x30 }
  - { offsetInCU: 0x3BB, offset: 0xC2905, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0xA80, symBinAddr: 0xA060, symSize: 0x20 }
  - { offsetInCU: 0x3CF, offset: 0xC2919, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0xAE0, symBinAddr: 0xA080, symSize: 0x20 }
  - { offsetInCU: 0x3E3, offset: 0xC292D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xBD0, symBinAddr: 0xA170, symSize: 0x2E }
  - { offsetInCU: 0x585, offset: 0xC2ACF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x9650, symSize: 0x40 }
  - { offsetInCU: 0x5B8, offset: 0xC2B02, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x40, symBinAddr: 0x9690, symSize: 0x30 }
  - { offsetInCU: 0x600, offset: 0xC2B4A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0x96C0, symSize: 0x30 }
  - { offsetInCU: 0x679, offset: 0xC2BC3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0xA0, symBinAddr: 0x96F0, symSize: 0x30 }
  - { offsetInCU: 0x6F2, offset: 0xC2C3C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0xD0, symBinAddr: 0x9720, symSize: 0x30 }
  - { offsetInCU: 0x76B, offset: 0xC2CB5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0x100, symBinAddr: 0x9750, symSize: 0x30 }
  - { offsetInCU: 0x8FE, offset: 0xC2E48, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0x130, symBinAddr: 0x9780, symSize: 0x6C0 }
  - { offsetInCU: 0x11BD, offset: 0xC3707, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x7F0, symBinAddr: 0x9E40, symSize: 0x30 }
  - { offsetInCU: 0x11FE, offset: 0xC3748, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x820, symBinAddr: 0x9E70, symSize: 0x130 }
  - { offsetInCU: 0x1227, offset: 0xC3771, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x9C0, symBinAddr: 0x9FD0, symSize: 0x40 }
  - { offsetInCU: 0x1258, offset: 0xC37A2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0xA00, symBinAddr: 0xA010, symSize: 0x50 }
  - { offsetInCU: 0x27, offset: 0xC3811, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xA1A0, symSize: 0x10 }
  - { offsetInCU: 0x62, offset: 0xC384C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x10, symBinAddr: 0xA1B0, symSize: 0x10 }
  - { offsetInCU: 0xAB, offset: 0xC3895, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x90, symBinAddr: 0xA230, symSize: 0x30 }
  - { offsetInCU: 0xFF, offset: 0xC38E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x70, symBinAddr: 0xA210, symSize: 0x20 }
  - { offsetInCU: 0x190, offset: 0xC397A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xA1A0, symSize: 0x10 }
  - { offsetInCU: 0x1B1, offset: 0xC399B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfC', symObjAddr: 0x20, symBinAddr: 0xA1C0, symSize: 0x20 }
  - { offsetInCU: 0x1C5, offset: 0xC39AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x40, symBinAddr: 0xA1E0, symSize: 0x30 }
  - { offsetInCU: 0x201, offset: 0xC39EB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xC0, symBinAddr: 0xA260, symSize: 0x2B }
  - { offsetInCU: 0x65, offset: 0xC3A78, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0xA290, symSize: 0x60 }
  - { offsetInCU: 0xBB, offset: 0xC3ACE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xB0, symBinAddr: 0xA340, symSize: 0x60 }
  - { offsetInCU: 0x142, offset: 0xC3B55, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x270, symBinAddr: 0xA500, symSize: 0x70 }
  - { offsetInCU: 0x198, offset: 0xC3BAB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x370, symBinAddr: 0xA5C0, symSize: 0xA0 }
  - { offsetInCU: 0x217, offset: 0xC3C2A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0x970, symBinAddr: 0xAB40, symSize: 0x20 }
  - { offsetInCU: 0x269, offset: 0xC3C7C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xA30, symBinAddr: 0xAC00, symSize: 0x20 }
  - { offsetInCU: 0x308, offset: 0xC3D1B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA70, symBinAddr: 0xAC40, symSize: 0x20 }
  - { offsetInCU: 0x3A7, offset: 0xC3DBA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xAB0, symBinAddr: 0xAC80, symSize: 0x20 }
  - { offsetInCU: 0x446, offset: 0xC3E59, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xB10, symBinAddr: 0xACE0, symSize: 0x40 }
  - { offsetInCU: 0x4E9, offset: 0xC3EFC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xB70, symBinAddr: 0xAD40, symSize: 0x20 }
  - { offsetInCU: 0x588, offset: 0xC3F9B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xBB0, symBinAddr: 0xAD80, symSize: 0x20 }
  - { offsetInCU: 0x627, offset: 0xC403A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xBF0, symBinAddr: 0xADC0, symSize: 0x20 }
  - { offsetInCU: 0x6C1, offset: 0xC40D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xF20, symBinAddr: 0xB0F0, symSize: 0x80 }
  - { offsetInCU: 0x713, offset: 0xC4126, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1170, symBinAddr: 0xB340, symSize: 0x10 }
  - { offsetInCU: 0x904, offset: 0xC4317, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1ED0, symBinAddr: 0xC0A0, symSize: 0x30 }
  - { offsetInCU: 0x94F, offset: 0xC4362, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x2740, symBinAddr: 0xC910, symSize: 0xA0 }
  - { offsetInCU: 0x9B3, offset: 0xC43C6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x2AD0, symBinAddr: 0xCC70, symSize: 0x80 }
  - { offsetInCU: 0x9FC, offset: 0xC440F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2F40, symBinAddr: 0xD0E0, symSize: 0xB0 }
  - { offsetInCU: 0xAC4, offset: 0xC44D7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x3420, symBinAddr: 0xD590, symSize: 0x6B0 }
  - { offsetInCU: 0xE65, offset: 0xC4878, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTK', symObjAddr: 0x160, symBinAddr: 0xA3F0, symSize: 0x50 }
  - { offsetInCU: 0xE9B, offset: 0xC48AE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x1B0, symBinAddr: 0xA440, symSize: 0x70 }
  - { offsetInCU: 0xEDB, offset: 0xC48EE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x4B0, symBinAddr: 0xA6C0, symSize: 0x50 }
  - { offsetInCU: 0xF11, offset: 0xC4924, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x500, symBinAddr: 0xA710, symSize: 0x80 }
  - { offsetInCU: 0xF51, offset: 0xC4964, size: 0x8, addend: 0x0, symName: '_$sSaySiGMa', symObjAddr: 0x910, symBinAddr: 0xAAE0, symSize: 0x30 }
  - { offsetInCU: 0xF65, offset: 0xC4978, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0x940, symBinAddr: 0xAB10, symSize: 0x30 }
  - { offsetInCU: 0x103B, offset: 0xC4A4E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x2B80, symBinAddr: 0xCD20, symSize: 0xC0 }
  - { offsetInCU: 0x10C9, offset: 0xC4ADC, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2FF0, symBinAddr: 0xD190, symSize: 0x30 }
  - { offsetInCU: 0x10DD, offset: 0xC4AF0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x3090, symBinAddr: 0xD200, symSize: 0x10 }
  - { offsetInCU: 0x10F1, offset: 0xC4B04, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x30A0, symBinAddr: 0xD210, symSize: 0x100 }
  - { offsetInCU: 0x1176, offset: 0xC4B89, size: 0x8, addend: 0x0, symName: '_$sSNySiGMa', symObjAddr: 0x3B30, symBinAddr: 0xDCA0, symSize: 0x40 }
  - { offsetInCU: 0x1413, offset: 0xC4E26, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x60, symBinAddr: 0xA2F0, symSize: 0x50 }
  - { offsetInCU: 0x145B, offset: 0xC4E6E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x110, symBinAddr: 0xA3A0, symSize: 0x50 }
  - { offsetInCU: 0x1482, offset: 0xC4E95, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x220, symBinAddr: 0xA4B0, symSize: 0x40 }
  - { offsetInCU: 0x14A7, offset: 0xC4EBA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM.resume.0', symObjAddr: 0x260, symBinAddr: 0xA4F0, symSize: 0x10 }
  - { offsetInCU: 0x14DC, offset: 0xC4EEF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2E0, symBinAddr: 0xA570, symSize: 0x50 }
  - { offsetInCU: 0x151E, offset: 0xC4F31, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x410, symBinAddr: 0xA660, symSize: 0x60 }
  - { offsetInCU: 0x1545, offset: 0xC4F58, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x580, symBinAddr: 0xA790, symSize: 0x40 }
  - { offsetInCU: 0x1570, offset: 0xC4F83, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfC', symObjAddr: 0x5C0, symBinAddr: 0xA7D0, symSize: 0x20 }
  - { offsetInCU: 0x1584, offset: 0xC4F97, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x5E0, symBinAddr: 0xA7F0, symSize: 0x2F0 }
  - { offsetInCU: 0x15F8, offset: 0xC500B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xA10, symBinAddr: 0xABE0, symSize: 0x20 }
  - { offsetInCU: 0x1683, offset: 0xC5096, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xA50, symBinAddr: 0xAC20, symSize: 0x20 }
  - { offsetInCU: 0x170E, offset: 0xC5121, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA90, symBinAddr: 0xAC60, symSize: 0x20 }
  - { offsetInCU: 0x1799, offset: 0xC51AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xAD0, symBinAddr: 0xACA0, symSize: 0x40 }
  - { offsetInCU: 0x1828, offset: 0xC523B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xB50, symBinAddr: 0xAD20, symSize: 0x20 }
  - { offsetInCU: 0x18B3, offset: 0xC52C6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xB90, symBinAddr: 0xAD60, symSize: 0x20 }
  - { offsetInCU: 0x193E, offset: 0xC5351, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xBD0, symBinAddr: 0xADA0, symSize: 0x20 }
  - { offsetInCU: 0x19D7, offset: 0xC53EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xC10, symBinAddr: 0xADE0, symSize: 0x310 }
  - { offsetInCU: 0x1ACE, offset: 0xC54E1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1150, symBinAddr: 0xB320, symSize: 0x20 }
  - { offsetInCU: 0x1EB4, offset: 0xC58C7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x1180, symBinAddr: 0xB350, symSize: 0xD50 }
  - { offsetInCU: 0x25E6, offset: 0xC5FF9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1F00, symBinAddr: 0xC0D0, symSize: 0x1C0 }
  - { offsetInCU: 0x27AC, offset: 0xC61BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x20E0, symBinAddr: 0xC2B0, symSize: 0x170 }
  - { offsetInCU: 0x295C, offset: 0xC636F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2270, symBinAddr: 0xC440, symSize: 0x4B0 }
  - { offsetInCU: 0x2B4A, offset: 0xC655D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x27E0, symBinAddr: 0xC9B0, symSize: 0x130 }
  - { offsetInCU: 0x2C98, offset: 0xC66AB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x29B0, symBinAddr: 0xCB50, symSize: 0x120 }
  - { offsetInCU: 0x2D52, offset: 0xC6765, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x2B50, symBinAddr: 0xCCF0, symSize: 0x30 }
  - { offsetInCU: 0x2D75, offset: 0xC6788, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2C40, symBinAddr: 0xCDE0, symSize: 0xA0 }
  - { offsetInCU: 0x2D90, offset: 0xC67A3, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x2CE0, symBinAddr: 0xCE80, symSize: 0xB0 }
  - { offsetInCU: 0x2DB9, offset: 0xC67CC, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2D90, symBinAddr: 0xCF30, symSize: 0x80 }
  - { offsetInCU: 0x2DE2, offset: 0xC67F5, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x2E10, symBinAddr: 0xCFB0, symSize: 0x130 }
  - { offsetInCU: 0x27, offset: 0xC6893, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xDCF0, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0xC68AB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xDCF0, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0xC68BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x30, symBinAddr: 0xDD20, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0xC68D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x40, symBinAddr: 0xDD30, symSize: 0x40 }
  - { offsetInCU: 0x7B, offset: 0xC68E7, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x80, symBinAddr: 0xDD70, symSize: 0x10 }
  - { offsetInCU: 0x8F, offset: 0xC68FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0x90, symBinAddr: 0xDD80, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0xC690F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xC0, symBinAddr: 0xDDB0, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0xC6923, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0x100, symBinAddr: 0xDDF0, symSize: 0x40 }
  - { offsetInCU: 0xCB, offset: 0xC6937, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x140, symBinAddr: 0xDE30, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0xC694B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x150, symBinAddr: 0xDE40, symSize: 0x10 }
  - { offsetInCU: 0xF3, offset: 0xC695F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwui', symObjAddr: 0x160, symBinAddr: 0xDE50, symSize: 0x10 }
  - { offsetInCU: 0x107, offset: 0xC6973, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0xDE60, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0xC6998, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0xDE70, symSize: 0x10 }
  - { offsetInCU: 0x148, offset: 0xC69B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x190, symBinAddr: 0xDE80, symSize: 0x10 }
  - { offsetInCU: 0x164, offset: 0xC69D0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1A0, symBinAddr: 0xDE90, symSize: 0x10 }
  - { offsetInCU: 0x180, offset: 0xC69EC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1B0, symBinAddr: 0xDEA0, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xC6AA0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xDEC0, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0xC6AB8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xDEC0, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0xC6ACC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwxx', symObjAddr: 0x30, symBinAddr: 0xDEF0, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0xC6AE0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwca', symObjAddr: 0x40, symBinAddr: 0xDF00, symSize: 0x40 }
  - { offsetInCU: 0x7B, offset: 0xC6AF4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwta', symObjAddr: 0x90, symBinAddr: 0xDF40, symSize: 0x30 }
  - { offsetInCU: 0x8F, offset: 0xC6B08, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwet', symObjAddr: 0xC0, symBinAddr: 0xDF70, symSize: 0x40 }
  - { offsetInCU: 0xA3, offset: 0xC6B1C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwst', symObjAddr: 0x100, symBinAddr: 0xDFB0, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0xC6B30, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwug', symObjAddr: 0x140, symBinAddr: 0xDFF0, symSize: 0x10 }
  - { offsetInCU: 0xCB, offset: 0xC6B44, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwup', symObjAddr: 0x150, symBinAddr: 0xE000, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0xC6B58, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwui', symObjAddr: 0x160, symBinAddr: 0xE010, symSize: 0x10 }
  - { offsetInCU: 0xF3, offset: 0xC6B6C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0xE020, symSize: 0x10 }
  - { offsetInCU: 0x118, offset: 0xC6B91, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0xE030, symSize: 0x10 }
  - { offsetInCU: 0x134, offset: 0xC6BAD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x190, symBinAddr: 0xE040, symSize: 0x10 }
  - { offsetInCU: 0x150, offset: 0xC6BC9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1A0, symBinAddr: 0xE050, symSize: 0x10 }
  - { offsetInCU: 0x16C, offset: 0xC6BE5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1B0, symBinAddr: 0xE060, symSize: 0x10 }
  - { offsetInCU: 0x59B, offset: 0xC720D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0x1160, symBinAddr: 0xF0E0, symSize: 0x20 }
  - { offsetInCU: 0x5AF, offset: 0xC7221, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x1270, symBinAddr: 0xF1F0, symSize: 0x2E }
  - { offsetInCU: 0x783, offset: 0xC73F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xE080, symSize: 0x80 }
  - { offsetInCU: 0x7B6, offset: 0xC7428, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x80, symBinAddr: 0xE100, symSize: 0x60 }
  - { offsetInCU: 0x7FE, offset: 0xC7470, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xE0, symBinAddr: 0xE160, symSize: 0x10 }
  - { offsetInCU: 0x877, offset: 0xC74E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xF0, symBinAddr: 0xE170, symSize: 0x10 }
  - { offsetInCU: 0x8F5, offset: 0xC7567, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0x100, symBinAddr: 0xE180, symSize: 0x30 }
  - { offsetInCU: 0x973, offset: 0xC75E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0x130, symBinAddr: 0xE1B0, symSize: 0x30 }
  - { offsetInCU: 0x9CC, offset: 0xC763E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0x160, symBinAddr: 0xE1E0, symSize: 0x20 }
  - { offsetInCU: 0xC1D, offset: 0xC788F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x180, symBinAddr: 0xE200, symSize: 0xB10 }
  - { offsetInCU: 0x1569, offset: 0xC81DB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0xC90, symBinAddr: 0xED10, symSize: 0x30 }
  - { offsetInCU: 0x15AA, offset: 0xC821C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0xCC0, symBinAddr: 0xED40, symSize: 0xE0 }
  - { offsetInCU: 0x15D3, offset: 0xC8245, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0xDA0, symBinAddr: 0xEE20, symSize: 0x30 }
  - { offsetInCU: 0x1604, offset: 0xC8276, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0xDD0, symBinAddr: 0xEE50, symSize: 0x40 }
  - { offsetInCU: 0x43, offset: 0xC82FC, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x60, symBinAddr: 0xF240, symSize: 0x40 }
  - { offsetInCU: 0x99, offset: 0xC8352, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2D0, symBinAddr: 0xF4B0, symSize: 0x20 }
  - { offsetInCU: 0x138, offset: 0xC83F1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x310, symBinAddr: 0xF4F0, symSize: 0x20 }
  - { offsetInCU: 0x1D7, offset: 0xC8490, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x350, symBinAddr: 0xF530, symSize: 0x20 }
  - { offsetInCU: 0x276, offset: 0xC852F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x3D0, symBinAddr: 0xF5B0, symSize: 0x20 }
  - { offsetInCU: 0x315, offset: 0xC85CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x410, symBinAddr: 0xF5F0, symSize: 0x20 }
  - { offsetInCU: 0x3B4, offset: 0xC866D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x450, symBinAddr: 0xF630, symSize: 0x20 }
  - { offsetInCU: 0x453, offset: 0xC870C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x490, symBinAddr: 0xF670, symSize: 0x20 }
  - { offsetInCU: 0x4F2, offset: 0xC87AB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x590, symBinAddr: 0xF770, symSize: 0x20 }
  - { offsetInCU: 0x591, offset: 0xC884A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x6C0, symBinAddr: 0xF8A0, symSize: 0x20 }
  - { offsetInCU: 0x630, offset: 0xC88E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x700, symBinAddr: 0xF8E0, symSize: 0x20 }
  - { offsetInCU: 0x6CF, offset: 0xC8988, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x7A0, symBinAddr: 0xF980, symSize: 0x20 }
  - { offsetInCU: 0x76E, offset: 0xC8A27, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x7E0, symBinAddr: 0xF9C0, symSize: 0x20 }
  - { offsetInCU: 0xA81, offset: 0xC8D3A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x30E0, symBinAddr: 0x122C0, symSize: 0x60 }
  - { offsetInCU: 0xACB, offset: 0xC8D84, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x3620, symBinAddr: 0x12800, symSize: 0x30 }
  - { offsetInCU: 0xB13, offset: 0xC8DCC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x3890, symBinAddr: 0x12A70, symSize: 0x20 }
  - { offsetInCU: 0xFF8, offset: 0xC92B1, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x30B0, symBinAddr: 0x12290, symSize: 0x30 }
  - { offsetInCU: 0x100C, offset: 0xC92C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x38E0, symBinAddr: 0x12AC0, symSize: 0xF0 }
  - { offsetInCU: 0x103B, offset: 0xC92F4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x39D0, symBinAddr: 0x12BB0, symSize: 0x40 }
  - { offsetInCU: 0x104F, offset: 0xC9308, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x3B00, symBinAddr: 0x12BF0, symSize: 0x30 }
  - { offsetInCU: 0x1063, offset: 0xC931C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x3B30, symBinAddr: 0x12C20, symSize: 0x10 }
  - { offsetInCU: 0x1077, offset: 0xC9330, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x3B40, symBinAddr: 0x12C30, symSize: 0x130 }
  - { offsetInCU: 0x108B, offset: 0xC9344, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x4010, symBinAddr: 0x13100, symSize: 0x50 }
  - { offsetInCU: 0x109F, offset: 0xC9358, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x4060, symBinAddr: 0x13150, symSize: 0x30 }
  - { offsetInCU: 0x10B3, offset: 0xC936C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x4090, symBinAddr: 0x13180, symSize: 0x2E }
  - { offsetInCU: 0x12D9, offset: 0xC9592, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2B0, symBinAddr: 0xF490, symSize: 0x20 }
  - { offsetInCU: 0x1364, offset: 0xC961D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2F0, symBinAddr: 0xF4D0, symSize: 0x20 }
  - { offsetInCU: 0x13EF, offset: 0xC96A8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x330, symBinAddr: 0xF510, symSize: 0x20 }
  - { offsetInCU: 0x147A, offset: 0xC9733, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x3B0, symBinAddr: 0xF590, symSize: 0x20 }
  - { offsetInCU: 0x1505, offset: 0xC97BE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x3F0, symBinAddr: 0xF5D0, symSize: 0x20 }
  - { offsetInCU: 0x1590, offset: 0xC9849, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x430, symBinAddr: 0xF610, symSize: 0x20 }
  - { offsetInCU: 0x161B, offset: 0xC98D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x470, symBinAddr: 0xF650, symSize: 0x20 }
  - { offsetInCU: 0x16A6, offset: 0xC995F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x570, symBinAddr: 0xF750, symSize: 0x20 }
  - { offsetInCU: 0x1731, offset: 0xC99EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x6A0, symBinAddr: 0xF880, symSize: 0x20 }
  - { offsetInCU: 0x17BC, offset: 0xC9A75, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x6E0, symBinAddr: 0xF8C0, symSize: 0x20 }
  - { offsetInCU: 0x1847, offset: 0xC9B00, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x780, symBinAddr: 0xF960, symSize: 0x20 }
  - { offsetInCU: 0x18D2, offset: 0xC9B8B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x7C0, symBinAddr: 0xF9A0, symSize: 0x20 }
  - { offsetInCU: 0x1AC9, offset: 0xC9D82, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x910, symBinAddr: 0xFAF0, symSize: 0x500 }
  - { offsetInCU: 0x1FE1, offset: 0xCA29A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xE10, symBinAddr: 0xFFF0, symSize: 0x30 }
  - { offsetInCU: 0x2378, offset: 0xCA631, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0x18A0, symBinAddr: 0x10A80, symSize: 0x1810 }
  - { offsetInCU: 0x348E, offset: 0xCB747, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x3140, symBinAddr: 0x12320, symSize: 0x120 }
  - { offsetInCU: 0x3709, offset: 0xCB9C2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x3260, symBinAddr: 0x12440, symSize: 0x3C0 }
  - { offsetInCU: 0x38E6, offset: 0xCBB9F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfC', symObjAddr: 0x3650, symBinAddr: 0x12830, symSize: 0x20 }
  - { offsetInCU: 0x38FA, offset: 0xCBBB3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x3670, symBinAddr: 0x12850, symSize: 0x220 }
  - { offsetInCU: 0x391D, offset: 0xCBBD6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x38B0, symBinAddr: 0x12A90, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0xCBC2E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x131B0, symSize: 0x10 }
  - { offsetInCU: 0x7C, offset: 0xCBC7F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x30, symBinAddr: 0x131E0, symSize: 0x20 }
  - { offsetInCU: 0x107, offset: 0xCBD0A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x131B0, symSize: 0x10 }
  - { offsetInCU: 0x130, offset: 0xCBD33, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x10, symBinAddr: 0x131C0, symSize: 0x20 }
  - { offsetInCU: 0xED, offset: 0xCBE48, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZTf4nnd_n', symObjAddr: 0x250, symBinAddr: 0x13470, symSize: 0xB0 }
  - { offsetInCU: 0x1AC, offset: 0xCBF07, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x330, symBinAddr: 0x13520, symSize: 0x330 }
  - { offsetInCU: 0x35A, offset: 0xCC0B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x660, symBinAddr: 0x13850, symSize: 0x20 }
  - { offsetInCU: 0x4A3, offset: 0xCC1FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x13220, symSize: 0x10 }
  - { offsetInCU: 0x4C4, offset: 0xCC21F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x10, symBinAddr: 0x13230, symSize: 0x170 }
  - { offsetInCU: 0x527, offset: 0xCC282, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x180, symBinAddr: 0x133A0, symSize: 0x10 }
  - { offsetInCU: 0x548, offset: 0xCC2A3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x190, symBinAddr: 0x133B0, symSize: 0x90 }
  - { offsetInCU: 0x5B3, offset: 0xCC30E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfd', symObjAddr: 0x220, symBinAddr: 0x13440, symSize: 0x10 }
  - { offsetInCU: 0x5DC, offset: 0xCC337, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x230, symBinAddr: 0x13450, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0xCC401, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x13890, symSize: 0x1F0 }
  - { offsetInCU: 0x80, offset: 0xCC456, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1F0, symBinAddr: 0x13A80, symSize: 0x80 }
  - { offsetInCU: 0xC8, offset: 0xCC49E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x300, symBinAddr: 0x13B90, symSize: 0x50 }
  - { offsetInCU: 0x1C1, offset: 0xCC597, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2E0, symBinAddr: 0x13B70, symSize: 0x20 }
  - { offsetInCU: 0x1D5, offset: 0xCC5AB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x380, symBinAddr: 0x13C10, symSize: 0x20 }
  - { offsetInCU: 0x392, offset: 0xCC768, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x13890, symSize: 0x1F0 }
  - { offsetInCU: 0x4FD, offset: 0xCC8D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfC', symObjAddr: 0x270, symBinAddr: 0x13B00, symSize: 0x20 }
  - { offsetInCU: 0x511, offset: 0xCC8E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x290, symBinAddr: 0x13B20, symSize: 0x50 }
  - { offsetInCU: 0x542, offset: 0xCC918, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x350, symBinAddr: 0x13BE0, symSize: 0x30 }
  - { offsetInCU: 0x2B, offset: 0xCC975, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x13C70, symSize: 0xE0 }
  - { offsetInCU: 0x2C0, offset: 0xCCC0A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x7D0, symBinAddr: 0x14410, symSize: 0x20 }
  - { offsetInCU: 0x46F, offset: 0xCCDB9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x13C70, symSize: 0xE0 }
  - { offsetInCU: 0x6D7, offset: 0xCD021, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xE0, symBinAddr: 0x13D50, symSize: 0x670 }
  - { offsetInCU: 0xC65, offset: 0xCD5AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x750, symBinAddr: 0x143C0, symSize: 0x10 }
  - { offsetInCU: 0xC98, offset: 0xCD5E2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x760, symBinAddr: 0x143D0, symSize: 0x20 }
  - { offsetInCU: 0xCC9, offset: 0xCD613, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x780, symBinAddr: 0x143F0, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xCD67B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x14490, symSize: 0x30 }
  - { offsetInCU: 0x3F, offset: 0xCD693, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x14490, symSize: 0x30 }
  - { offsetInCU: 0x53, offset: 0xCD6A7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwxx', symObjAddr: 0x30, symBinAddr: 0x144C0, symSize: 0x10 }
  - { offsetInCU: 0x67, offset: 0xCD6BB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwca', symObjAddr: 0x40, symBinAddr: 0x144D0, symSize: 0x40 }
  - { offsetInCU: 0x7B, offset: 0xCD6CF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwta', symObjAddr: 0x90, symBinAddr: 0x14510, symSize: 0x30 }
  - { offsetInCU: 0x8F, offset: 0xCD6E3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwet', symObjAddr: 0xC0, symBinAddr: 0x14540, symSize: 0x40 }
  - { offsetInCU: 0xA3, offset: 0xCD6F7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwst', symObjAddr: 0x100, symBinAddr: 0x14580, symSize: 0x40 }
  - { offsetInCU: 0xB7, offset: 0xCD70B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwug', symObjAddr: 0x140, symBinAddr: 0x145C0, symSize: 0x10 }
  - { offsetInCU: 0xCB, offset: 0xCD71F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwup', symObjAddr: 0x150, symBinAddr: 0x145D0, symSize: 0x10 }
  - { offsetInCU: 0xDF, offset: 0xCD733, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwui', symObjAddr: 0x160, symBinAddr: 0x145E0, symSize: 0x10 }
  - { offsetInCU: 0xF3, offset: 0xCD747, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0x145F0, symSize: 0x10 }
  - { offsetInCU: 0x118, offset: 0xCD76C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0x14600, symSize: 0x10 }
  - { offsetInCU: 0x134, offset: 0xCD788, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x190, symBinAddr: 0x14610, symSize: 0x10 }
  - { offsetInCU: 0x150, offset: 0xCD7A4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1A0, symBinAddr: 0x14620, symSize: 0x10 }
  - { offsetInCU: 0x16C, offset: 0xCD7C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1B0, symBinAddr: 0x14630, symSize: 0x10 }
...
