---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCIAB/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offset: 0xC64D4, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x15FA0, symSize: 0x0 }
  - { offset: 0xC6509, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x15FC8, symSize: 0x0 }
  - { offset: 0xC6546, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1AA0, symSize: 0x63 }
  - { offset: 0xC6554, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1AA0, symSize: 0x63 }
  - { offset: 0xC657E, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x16AB0, symBinAddr: 0x1E680, symSize: 0x0 }
  - { offset: 0xC6594, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x16AB8, symBinAddr: 0x1E688, symSize: 0x0 }
  - { offset: 0xC6645, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x16AC0, symBinAddr: 0x1E690, symSize: 0x0 }
  - { offset: 0xC6697, size: 0x8, addend: 0x0, symName: '___30+[TCIABManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x1B03, symSize: 0x32 }
  - { offset: 0xC66EE, size: 0x8, addend: 0x0, symName: '-[TCIABManager init]', symObjAddr: 0x95, symBinAddr: 0x1B35, symSize: 0x11B }
  - { offset: 0xC6779, size: 0x8, addend: 0x0, symName: '-[TCIABManager onNotificationReceived:]', symObjAddr: 0x1B0, symBinAddr: 0x1C50, symSize: 0x215 }
  - { offset: 0xC691A, size: 0x8, addend: 0x0, symName: '-[TCIABManager changeNotificationCenter:]', symObjAddr: 0x3C5, symBinAddr: 0x1E65, symSize: 0x69 }
  - { offset: 0xC6999, size: 0x8, addend: 0x0, symName: '-[TCIABManager parseAndSaveConsentString:]', symObjAddr: 0x42E, symBinAddr: 0x1ECE, symSize: 0xD9C }
  - { offset: 0xC71ED, size: 0x8, addend: 0x0, symName: '-[TCIABManager listenerDelegate]', symObjAddr: 0x11CA, symBinAddr: 0x2C6A, symSize: 0x11 }
  - { offset: 0xC7222, size: 0x8, addend: 0x0, symName: '-[TCIABManager setListenerDelegate:]', symObjAddr: 0x11DB, symBinAddr: 0x2C7B, symSize: 0x14 }
  - { offset: 0xC7263, size: 0x8, addend: 0x0, symName: '-[TCIABManager maxVendorID]', symObjAddr: 0x11EF, symBinAddr: 0x2C8F, symSize: 0x10 }
  - { offset: 0xC7298, size: 0x8, addend: 0x0, symName: '-[TCIABManager setMaxVendorID:]', symObjAddr: 0x11FF, symBinAddr: 0x2C9F, symSize: 0x10 }
  - { offset: 0xC72D5, size: 0x8, addend: 0x0, symName: '-[TCIABManager .cxx_destruct]', symObjAddr: 0x120F, symBinAddr: 0x2CAF, symSize: 0x13 }
  - { offset: 0xC752A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x2CD0, symSize: 0x8F0 }
  - { offset: 0xC77E3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x2CD0, symSize: 0x8F0 }
  - { offset: 0xC7FC9, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x8F0, symBinAddr: 0x35C0, symSize: 0xA0 }
  - { offset: 0xC81F3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x990, symBinAddr: 0x3660, symSize: 0x2E0 }
  - { offset: 0xC8625, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xC70, symBinAddr: 0x3940, symSize: 0x40 }
  - { offset: 0xC8639, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xCB0, symBinAddr: 0x3980, symSize: 0x30 }
  - { offset: 0xC864D, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xCE0, symBinAddr: 0x39B0, symSize: 0x30 }
  - { offset: 0xC8661, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0xD10, symBinAddr: 0x39E0, symSize: 0x50 }
  - { offset: 0xC8675, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xD60, symBinAddr: 0x3A30, symSize: 0x50 }
  - { offset: 0xC8792, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x3AF0, symSize: 0x90 }
  - { offset: 0xC8899, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x3AF0, symSize: 0x90 }
  - { offset: 0xC89F6, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0x90, symBinAddr: 0x3B80, symSize: 0x4E0 }
  - { offset: 0xC8CAD, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x570, symBinAddr: 0x4060, symSize: 0x130 }
  - { offset: 0xC8D29, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFADSRys5UInt8VGXEfU_Ss_AGTg5', symObjAddr: 0x6A0, symBinAddr: 0x4190, symSize: 0x260 }
  - { offset: 0xC8E59, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x900, symBinAddr: 0x43F0, symSize: 0x50 }
  - { offset: 0xC8E71, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x950, symBinAddr: 0x4440, symSize: 0x70 }
  - { offset: 0xC8EB0, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x9C0, symBinAddr: 0x44B0, symSize: 0xF0 }
  - { offset: 0xC8F08, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0xAB0, symBinAddr: 0x45A0, symSize: 0xA0 }
  - { offset: 0xC8F49, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0xB50, symBinAddr: 0x4640, symSize: 0x100 }
  - { offset: 0xC8F6E, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgmq5', symObjAddr: 0xC50, symBinAddr: 0x4740, symSize: 0x70 }
  - { offset: 0xC8FA4, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xCC0, symBinAddr: 0x47B0, symSize: 0x2D0 }
  - { offset: 0xC8FEF, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5', symObjAddr: 0xF90, symBinAddr: 0x4A80, symSize: 0x250 }
  - { offset: 0xC912C, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0x11E0, symBinAddr: 0x4CD0, symSize: 0x10 }
  - { offset: 0xC9152, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTG5', symObjAddr: 0x11F0, symBinAddr: 0x4CE0, symSize: 0x50 }
  - { offset: 0xC9185, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0x12D0, symBinAddr: 0x4D30, symSize: 0x40 }
  - { offset: 0xC9199, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGMa', symObjAddr: 0x1310, symBinAddr: 0x4D70, symSize: 0x30 }
  - { offset: 0xC91AD, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0x13A0, symBinAddr: 0x4DA0, symSize: 0x30 }
  - { offset: 0xC91D7, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0x13D0, symBinAddr: 0x4DD0, symSize: 0x25A }
  - { offset: 0xC9749, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x270, symBinAddr: 0x52A0, symSize: 0x30 }
  - { offset: 0xC975D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x830, symBinAddr: 0x57C0, symSize: 0x50 }
  - { offset: 0xC9793, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x880, symBinAddr: 0x5810, symSize: 0x80 }
  - { offset: 0xC97D3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0xA20, symBinAddr: 0x59B0, symSize: 0x20 }
  - { offset: 0xC97E7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x1040, symBinAddr: 0x5FD0, symSize: 0x20 }
  - { offset: 0xC9A4C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x2100, symBinAddr: 0x6FB0, symSize: 0x40 }
  - { offset: 0xC9A9C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x2260, symBinAddr: 0x7110, symSize: 0xC0 }
  - { offset: 0xC9B12, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2320, symBinAddr: 0x71D0, symSize: 0x80 }
  - { offset: 0xC9B3F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x23A0, symBinAddr: 0x7250, symSize: 0x70 }
  - { offset: 0xC9BB5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x2410, symBinAddr: 0x72C0, symSize: 0x70 }
  - { offset: 0xC9DD6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x5030, symSize: 0x60 }
  - { offset: 0xC9E09, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x60, symBinAddr: 0x5090, symSize: 0x50 }
  - { offset: 0xC9E2C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xB0, symBinAddr: 0x50E0, symSize: 0x50 }
  - { offset: 0xC9F30, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x100, symBinAddr: 0x5130, symSize: 0x170 }
  - { offset: 0xC9FE8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x2A0, symBinAddr: 0x52D0, symSize: 0x80 }
  - { offset: 0xCA02B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x320, symBinAddr: 0x5350, symSize: 0x2B0 }
  - { offset: 0xCA16D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x5D0, symBinAddr: 0x5600, symSize: 0x70 }
  - { offset: 0xCA1A0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x640, symBinAddr: 0x5670, symSize: 0x50 }
  - { offset: 0xCA1BD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x690, symBinAddr: 0x56C0, symSize: 0xA0 }
  - { offset: 0xCA1F2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x730, symBinAddr: 0x5760, symSize: 0x60 }
  - { offset: 0xCA219, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0x900, symBinAddr: 0x5890, symSize: 0x40 }
  - { offset: 0xCA23E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0x940, symBinAddr: 0x58D0, symSize: 0x10 }
  - { offset: 0xCA265, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0x950, symBinAddr: 0x58E0, symSize: 0x20 }
  - { offset: 0xCA279, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0x970, symBinAddr: 0x5900, symSize: 0xB0 }
  - { offset: 0xCA2AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0xA40, symBinAddr: 0x59D0, symSize: 0xB0 }
  - { offset: 0xCA310, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xAF0, symBinAddr: 0x5A80, symSize: 0xF0 }
  - { offset: 0xCA347, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xBE0, symBinAddr: 0x5B70, symSize: 0xF0 }
  - { offset: 0xCA370, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xCD0, symBinAddr: 0x5C60, symSize: 0x50 }
  - { offset: 0xCA3C2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xD20, symBinAddr: 0x5CB0, symSize: 0x190 }
  - { offset: 0xCA437, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0xEB0, symBinAddr: 0x5E40, symSize: 0x190 }
  - { offset: 0xCA49E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0x1060, symBinAddr: 0x5FF0, symSize: 0x30 }
  - { offset: 0xCA4E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x1220, symBinAddr: 0x61B0, symSize: 0xF0 }
  - { offset: 0xCA560, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x1310, symBinAddr: 0x62A0, symSize: 0x90 }
  - { offset: 0xCA5E1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x13C0, symBinAddr: 0x6350, symSize: 0x240 }
  - { offset: 0xCA841, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x1700, symBinAddr: 0x65B0, symSize: 0xF0 }
  - { offset: 0xCA972, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1860, symBinAddr: 0x6710, symSize: 0x120 }
  - { offset: 0xCAB31, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1980, symBinAddr: 0x6830, symSize: 0x50 }
  - { offset: 0xCAB45, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x19D0, symBinAddr: 0x6880, symSize: 0x130 }
  - { offset: 0xCAD56, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x1B00, symBinAddr: 0x69B0, symSize: 0x80 }
  - { offset: 0xCAE00, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1B80, symBinAddr: 0x6A30, symSize: 0xA0 }
  - { offset: 0xCAE8D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1C20, symBinAddr: 0x6AD0, symSize: 0x480 }
  - { offset: 0xCB26F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x20A0, symBinAddr: 0x6F50, symSize: 0x30 }
  - { offset: 0xCB283, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x20D0, symBinAddr: 0x6F80, symSize: 0x30 }
  - { offset: 0xCB590, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0xC10, symBinAddr: 0x8260, symSize: 0x10 }
  - { offset: 0xCB63F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x16B0, symBinAddr: 0x8D00, symSize: 0x20 }
  - { offset: 0xCB653, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x1700, symBinAddr: 0x8D50, symSize: 0x30 }
  - { offset: 0xCB667, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1760, symBinAddr: 0x8D80, symSize: 0x22 }
  - { offset: 0xCB68E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x80, symBinAddr: 0x76D0, symSize: 0x10 }
  - { offset: 0xCB751, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0xC0, symBinAddr: 0x7710, symSize: 0x10 }
  - { offset: 0xCB772, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x130, symBinAddr: 0x7780, symSize: 0x10 }
  - { offset: 0xCB7A3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x2B0, symBinAddr: 0x7900, symSize: 0x40 }
  - { offset: 0xCB7CD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x7C0, symBinAddr: 0x7E10, symSize: 0x10 }
  - { offset: 0xCB813, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x7D0, symBinAddr: 0x7E20, symSize: 0x30 }
  - { offset: 0xCB83D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0x9E0, symBinAddr: 0x8030, symSize: 0x10 }
  - { offset: 0xCB858, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0x9F0, symBinAddr: 0x8040, symSize: 0x30 }
  - { offset: 0xCB882, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0xA20, symBinAddr: 0x8070, symSize: 0x10 }
  - { offset: 0xCB89D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0xA30, symBinAddr: 0x8080, symSize: 0x10 }
  - { offset: 0xCB8C7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0xA40, symBinAddr: 0x8090, symSize: 0x90 }
  - { offset: 0xCB8FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0xAD0, symBinAddr: 0x8120, symSize: 0x90 }
  - { offset: 0xCB925, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfC', symObjAddr: 0xB60, symBinAddr: 0x81B0, symSize: 0x20 }
  - { offset: 0xCB939, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0xB80, symBinAddr: 0x81D0, symSize: 0x30 }
  - { offset: 0xCB971, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0xBB0, symBinAddr: 0x8200, symSize: 0x30 }
  - { offset: 0xCB9A6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0xBE0, symBinAddr: 0x8230, symSize: 0x30 }
  - { offset: 0xCBA2E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0xC20, symBinAddr: 0x8270, symSize: 0x230 }
  - { offset: 0xCBAAF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0xE50, symBinAddr: 0x84A0, symSize: 0xD0 }
  - { offset: 0xCBAD4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xF20, symBinAddr: 0x8570, symSize: 0xD0 }
  - { offset: 0xCBAFC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0xF20, symBinAddr: 0x8570, symSize: 0xD0 }
  - { offset: 0xCBB22, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0xFF0, symBinAddr: 0x8640, symSize: 0x200 }
  - { offset: 0xCBC8B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0x11F0, symBinAddr: 0x8840, symSize: 0x4C0 }
  - { offset: 0xCC076, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x990, symBinAddr: 0x9700, symSize: 0x30 }
  - { offset: 0xCC08A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0xAF0, symBinAddr: 0x97C0, symSize: 0x20 }
  - { offset: 0xCC09E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xBE0, symBinAddr: 0x98B0, symSize: 0x2E }
  - { offset: 0xCC0D2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x8DB0, symSize: 0x40 }
  - { offset: 0xCC105, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x40, symBinAddr: 0x8DF0, symSize: 0x30 }
  - { offset: 0xCC21C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0x8E20, symSize: 0x30 }
  - { offset: 0xCC295, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0xA0, symBinAddr: 0x8E50, symSize: 0x30 }
  - { offset: 0xCC30E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0xD0, symBinAddr: 0x8E80, symSize: 0x30 }
  - { offset: 0xCC387, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0x100, symBinAddr: 0x8EB0, symSize: 0x30 }
  - { offset: 0xCC4D8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0x130, symBinAddr: 0x8EE0, symSize: 0x6C0 }
  - { offset: 0xCCD31, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x7F0, symBinAddr: 0x95A0, symSize: 0x30 }
  - { offset: 0xCCD72, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x820, symBinAddr: 0x95D0, symSize: 0x130 }
  - { offset: 0xCCDA2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x9C0, symBinAddr: 0x9730, symSize: 0x40 }
  - { offset: 0xCCDD3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0xA00, symBinAddr: 0x9770, symSize: 0x50 }
  - { offset: 0xCCEA8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x98E0, symSize: 0x10 }
  - { offset: 0xCCF4F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x70, symBinAddr: 0x9950, symSize: 0x20 }
  - { offset: 0xCCF70, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0x98E0, symSize: 0x10 }
  - { offset: 0xCCF97, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x10, symBinAddr: 0x98F0, symSize: 0x10 }
  - { offset: 0xCCFAB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfC', symObjAddr: 0x20, symBinAddr: 0x9900, symSize: 0x20 }
  - { offset: 0xCCFBF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x40, symBinAddr: 0x9920, symSize: 0x30 }
  - { offset: 0xCCFF7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x90, symBinAddr: 0x9970, symSize: 0x30 }
  - { offset: 0xCD032, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xC0, symBinAddr: 0x99A0, symSize: 0x2B }
  - { offset: 0xCD796, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x160, symBinAddr: 0x9B30, symSize: 0x70 }
  - { offset: 0xCD7D6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x480, symBinAddr: 0x9DA0, symSize: 0x50 }
  - { offset: 0xCD80C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x4D0, symBinAddr: 0x9DF0, symSize: 0x80 }
  - { offset: 0xCD84C, size: 0x8, addend: 0x0, symName: '_$sSaySiGMa', symObjAddr: 0x8E0, symBinAddr: 0xA1C0, symSize: 0x30 }
  - { offset: 0xCD860, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0x910, symBinAddr: 0xA1F0, symSize: 0x30 }
  - { offset: 0xCD8ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x2B00, symBinAddr: 0xC360, symSize: 0xC0 }
  - { offset: 0xCD91C, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2BC0, symBinAddr: 0xC420, symSize: 0xA0 }
  - { offset: 0xCD934, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x2C60, symBinAddr: 0xC4C0, symSize: 0xB0 }
  - { offset: 0xCD961, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2D10, symBinAddr: 0xC570, symSize: 0x80 }
  - { offset: 0xCD999, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x2D90, symBinAddr: 0xC5F0, symSize: 0x130 }
  - { offset: 0xCD9D2, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2F70, symBinAddr: 0xC7D0, symSize: 0x30 }
  - { offset: 0xCD9E6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x3050, symBinAddr: 0xC880, symSize: 0x10 }
  - { offset: 0xCD9FA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x3060, symBinAddr: 0xC890, symSize: 0x100 }
  - { offset: 0xCDA66, size: 0x8, addend: 0x0, symName: '_$sSNySiGMa', symObjAddr: 0x3AE0, symBinAddr: 0xD310, symSize: 0x40 }
  - { offset: 0xCDC53, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x99D0, symSize: 0x60 }
  - { offset: 0xCDC86, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x60, symBinAddr: 0x9A30, symSize: 0x50 }
  - { offset: 0xCDCCE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xB0, symBinAddr: 0x9A80, symSize: 0x60 }
  - { offset: 0xCDD0B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x110, symBinAddr: 0x9AE0, symSize: 0x50 }
  - { offset: 0xCDD32, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x1D0, symBinAddr: 0x9BA0, symSize: 0x40 }
  - { offset: 0xCDD88, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x220, symBinAddr: 0x9BE0, symSize: 0x70 }
  - { offset: 0xCDDBB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x290, symBinAddr: 0x9C50, symSize: 0x50 }
  - { offset: 0xCDDFD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x330, symBinAddr: 0x9CA0, symSize: 0xA0 }
  - { offset: 0xCDE32, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x3D0, symBinAddr: 0x9D40, symSize: 0x60 }
  - { offset: 0xCDE59, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x550, symBinAddr: 0x9E70, symSize: 0x40 }
  - { offset: 0xCDE84, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfC', symObjAddr: 0x590, symBinAddr: 0x9EB0, symSize: 0x20 }
  - { offset: 0xCDE98, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x5B0, symBinAddr: 0x9ED0, symSize: 0x2F0 }
  - { offset: 0xCDED7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0x940, symBinAddr: 0xA220, symSize: 0x20 }
  - { offset: 0xCDF10, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x9E0, symBinAddr: 0xA2C0, symSize: 0x20 }
  - { offset: 0xCDF7B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xA00, symBinAddr: 0xA2E0, symSize: 0x20 }
  - { offset: 0xCDFFC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xA20, symBinAddr: 0xA300, symSize: 0x20 }
  - { offset: 0xCE067, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xA40, symBinAddr: 0xA320, symSize: 0x20 }
  - { offset: 0xCE0E8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xA60, symBinAddr: 0xA340, symSize: 0x20 }
  - { offset: 0xCE153, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xA80, symBinAddr: 0xA360, symSize: 0x20 }
  - { offset: 0xCE1D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xAA0, symBinAddr: 0xA380, symSize: 0x40 }
  - { offset: 0xCE243, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xAE0, symBinAddr: 0xA3C0, symSize: 0x40 }
  - { offset: 0xCE2C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xB20, symBinAddr: 0xA400, symSize: 0x20 }
  - { offset: 0xCE333, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xB40, symBinAddr: 0xA420, symSize: 0x20 }
  - { offset: 0xCE3B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xB60, symBinAddr: 0xA440, symSize: 0x20 }
  - { offset: 0xCE41F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xB80, symBinAddr: 0xA460, symSize: 0x20 }
  - { offset: 0xCE4A0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xBA0, symBinAddr: 0xA480, symSize: 0x20 }
  - { offset: 0xCE50B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xBC0, symBinAddr: 0xA4A0, symSize: 0x20 }
  - { offset: 0xCE58C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xBE0, symBinAddr: 0xA4C0, symSize: 0x300 }
  - { offset: 0xCE664, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xEE0, symBinAddr: 0xA7C0, symSize: 0x80 }
  - { offset: 0xCE69D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x1110, symBinAddr: 0xA9F0, symSize: 0x20 }
  - { offset: 0xCE71D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x1130, symBinAddr: 0xAA10, symSize: 0x10 }
  - { offset: 0xCEA9A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x1140, symBinAddr: 0xAA20, symSize: 0xD30 }
  - { offset: 0xCF160, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1E70, symBinAddr: 0xB750, symSize: 0x30 }
  - { offset: 0xCF174, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1EA0, symBinAddr: 0xB780, symSize: 0x1B0 }
  - { offset: 0xCF334, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2070, symBinAddr: 0xB950, symSize: 0x160 }
  - { offset: 0xCF4BC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x21F0, symBinAddr: 0xBAD0, symSize: 0x4B0 }
  - { offset: 0xCF696, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x26C0, symBinAddr: 0xBFA0, symSize: 0x90 }
  - { offset: 0xCF6C0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2750, symBinAddr: 0xC030, symSize: 0x140 }
  - { offset: 0xCF7E6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x2930, symBinAddr: 0xC190, symSize: 0x120 }
  - { offset: 0xCF8A0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x2A50, symBinAddr: 0xC2B0, symSize: 0x80 }
  - { offset: 0xCF8CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x2AD0, symBinAddr: 0xC330, symSize: 0x30 }
  - { offset: 0xCF8F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2EC0, symBinAddr: 0xC720, symSize: 0xB0 }
  - { offset: 0xCF9B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x33E0, symBinAddr: 0xCC10, symSize: 0x6A0 }
  - { offset: 0xCFDC3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xD360, symSize: 0x30 }
  - { offset: 0xCFDDB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xD360, symSize: 0x30 }
  - { offset: 0xCFDEF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x30, symBinAddr: 0xD390, symSize: 0x10 }
  - { offset: 0xCFE03, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x40, symBinAddr: 0xD3A0, symSize: 0x40 }
  - { offset: 0xCFE17, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x80, symBinAddr: 0xD3E0, symSize: 0x10 }
  - { offset: 0xCFE2B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0x90, symBinAddr: 0xD3F0, symSize: 0x30 }
  - { offset: 0xCFE3F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xC0, symBinAddr: 0xD420, symSize: 0x40 }
  - { offset: 0xCFE53, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0x100, symBinAddr: 0xD460, symSize: 0x40 }
  - { offset: 0xCFE67, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x140, symBinAddr: 0xD4A0, symSize: 0x10 }
  - { offset: 0xCFE7B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x150, symBinAddr: 0xD4B0, symSize: 0x10 }
  - { offset: 0xCFE8F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0xD4C0, symSize: 0x10 }
  - { offset: 0xCFEAE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0xD4D0, symSize: 0x10 }
  - { offset: 0xCFECA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x190, symBinAddr: 0xD4E0, symSize: 0x10 }
  - { offset: 0xCFEE6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x1A0, symBinAddr: 0xD4F0, symSize: 0x10 }
  - { offset: 0xCFF02, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x1B0, symBinAddr: 0xD500, symSize: 0x10 }
  - { offset: 0xCFFD4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0xD520, symSize: 0x10 }
  - { offset: 0xD0521, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0x1140, symBinAddr: 0xE560, symSize: 0x20 }
  - { offset: 0xD0535, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x1250, symBinAddr: 0xE670, symSize: 0x2E }
  - { offset: 0xD0569, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xD530, symSize: 0x80 }
  - { offset: 0xD059C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x80, symBinAddr: 0xD5B0, symSize: 0x60 }
  - { offset: 0xD06FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xE0, symBinAddr: 0xD610, symSize: 0x10 }
  - { offset: 0xD0774, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xF0, symBinAddr: 0xD620, symSize: 0x10 }
  - { offset: 0xD07F2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0x100, symBinAddr: 0xD630, symSize: 0x30 }
  - { offset: 0xD0870, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0x130, symBinAddr: 0xD660, symSize: 0x30 }
  - { offset: 0xD08E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0x160, symBinAddr: 0xD690, symSize: 0x20 }
  - { offset: 0xD0B19, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x180, symBinAddr: 0xD6B0, symSize: 0xAE0 }
  - { offset: 0xD141C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0xC60, symBinAddr: 0xE190, symSize: 0x30 }
  - { offset: 0xD145D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0xC90, symBinAddr: 0xE1C0, symSize: 0xE0 }
  - { offset: 0xD148D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0xD70, symBinAddr: 0xE2A0, symSize: 0x30 }
  - { offset: 0xD14BE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0xDA0, symBinAddr: 0xE2D0, symSize: 0x40 }
  - { offset: 0xD15AA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOd', symObjAddr: 0x60, symBinAddr: 0xE6C0, symSize: 0x40 }
  - { offset: 0xD207E, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x2FF0, symBinAddr: 0x11620, symSize: 0x30 }
  - { offset: 0xD2092, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x37F0, symBinAddr: 0x11E20, symSize: 0xF0 }
  - { offset: 0xD20C1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x38E0, symBinAddr: 0x11F10, symSize: 0x40 }
  - { offset: 0xD20D5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x3A20, symBinAddr: 0x11F50, symSize: 0x30 }
  - { offset: 0xD20E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x3A50, symBinAddr: 0x11F80, symSize: 0x10 }
  - { offset: 0xD20FD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x3A60, symBinAddr: 0x11F90, symSize: 0x130 }
  - { offset: 0xD2111, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x3F30, symBinAddr: 0x12460, symSize: 0x50 }
  - { offset: 0xD2125, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x3F80, symBinAddr: 0x124B0, symSize: 0x30 }
  - { offset: 0xD2139, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x3FB0, symBinAddr: 0x124E0, symSize: 0x2E }
  - { offset: 0xD22EC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2B0, symBinAddr: 0xE910, symSize: 0x20 }
  - { offset: 0xD2357, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x2D0, symBinAddr: 0xE930, symSize: 0x20 }
  - { offset: 0xD23D8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x2F0, symBinAddr: 0xE950, symSize: 0x20 }
  - { offset: 0xD2443, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x310, symBinAddr: 0xE970, symSize: 0x20 }
  - { offset: 0xD24C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x330, symBinAddr: 0xE990, symSize: 0x20 }
  - { offset: 0xD252F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x350, symBinAddr: 0xE9B0, symSize: 0x20 }
  - { offset: 0xD25B0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x3B0, symBinAddr: 0xEA10, symSize: 0x20 }
  - { offset: 0xD261B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x3D0, symBinAddr: 0xEA30, symSize: 0x20 }
  - { offset: 0xD269C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x3F0, symBinAddr: 0xEA50, symSize: 0x20 }
  - { offset: 0xD2707, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x410, symBinAddr: 0xEA70, symSize: 0x20 }
  - { offset: 0xD2788, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x430, symBinAddr: 0xEA90, symSize: 0x20 }
  - { offset: 0xD27F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x450, symBinAddr: 0xEAB0, symSize: 0x20 }
  - { offset: 0xD2874, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x470, symBinAddr: 0xEAD0, symSize: 0x20 }
  - { offset: 0xD28DF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x490, symBinAddr: 0xEAF0, symSize: 0x20 }
  - { offset: 0xD2960, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x570, symBinAddr: 0xEBD0, symSize: 0x20 }
  - { offset: 0xD29CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x590, symBinAddr: 0xEBF0, symSize: 0x20 }
  - { offset: 0xD2A4C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x6A0, symBinAddr: 0xED00, symSize: 0x20 }
  - { offset: 0xD2AB7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x6C0, symBinAddr: 0xED20, symSize: 0x20 }
  - { offset: 0xD2B38, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x6E0, symBinAddr: 0xED40, symSize: 0x20 }
  - { offset: 0xD2BA3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x700, symBinAddr: 0xED60, symSize: 0x20 }
  - { offset: 0xD2C24, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x780, symBinAddr: 0xEDE0, symSize: 0x20 }
  - { offset: 0xD2C8F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x7A0, symBinAddr: 0xEE00, symSize: 0x20 }
  - { offset: 0xD2D10, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x7C0, symBinAddr: 0xEE20, symSize: 0x20 }
  - { offset: 0xD2D7B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x7E0, symBinAddr: 0xEE40, symSize: 0x20 }
  - { offset: 0xD2EBC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x910, symBinAddr: 0xEF40, symSize: 0x510 }
  - { offset: 0xD33F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xE20, symBinAddr: 0xF450, symSize: 0x30 }
  - { offset: 0xD36DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0x18B0, symBinAddr: 0xFEE0, symSize: 0x1740 }
  - { offset: 0xD4650, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x3020, symBinAddr: 0x11650, symSize: 0x60 }
  - { offset: 0xD47B6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x3080, symBinAddr: 0x116B0, symSize: 0x130 }
  - { offset: 0xD4A31, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x31B0, symBinAddr: 0x117E0, symSize: 0x380 }
  - { offset: 0xD4BF0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x3530, symBinAddr: 0x11B60, symSize: 0x30 }
  - { offset: 0xD4C0A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfC', symObjAddr: 0x3560, symBinAddr: 0x11B90, symSize: 0x20 }
  - { offset: 0xD4C1E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x3580, symBinAddr: 0x11BB0, symSize: 0x220 }
  - { offset: 0xD4C43, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x37A0, symBinAddr: 0x11DD0, symSize: 0x20 }
  - { offset: 0xD4C57, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x37C0, symBinAddr: 0x11DF0, symSize: 0x30 }
  - { offset: 0xD4D0B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x12510, symSize: 0x10 }
  - { offset: 0xD4D5C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x30, symBinAddr: 0x12540, symSize: 0x20 }
  - { offset: 0xD4D7E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x0, symBinAddr: 0x12510, symSize: 0x10 }
  - { offset: 0xD4DA9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x10, symBinAddr: 0x12520, symSize: 0x20 }
  - { offset: 0xD4F88, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x690, symBinAddr: 0x12B20, symSize: 0x20 }
  - { offset: 0xD504F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x12580, symSize: 0x10 }
  - { offset: 0xD5087, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x10, symBinAddr: 0x12590, symSize: 0x180 }
  - { offset: 0xD50EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x190, symBinAddr: 0x12710, symSize: 0x10 }
  - { offset: 0xD50FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x1A0, symBinAddr: 0x12720, symSize: 0x90 }
  - { offset: 0xD5166, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x240, symBinAddr: 0x127B0, symSize: 0x20 }
  - { offset: 0xD51E8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x340, symBinAddr: 0x127D0, symSize: 0x350 }
  - { offset: 0xD5408, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x12B60, symSize: 0x1F0 }
  - { offset: 0xD553B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2E0, symBinAddr: 0x12E40, symSize: 0x20 }
  - { offset: 0xD554F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x380, symBinAddr: 0x12EE0, symSize: 0x20 }
  - { offset: 0xD5677, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x12B60, symSize: 0x1F0 }
  - { offset: 0xD57EF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1F0, symBinAddr: 0x12D50, symSize: 0x80 }
  - { offset: 0xD5809, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfC', symObjAddr: 0x270, symBinAddr: 0x12DD0, symSize: 0x20 }
  - { offset: 0xD581D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x290, symBinAddr: 0x12DF0, symSize: 0x50 }
  - { offset: 0xD5850, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x300, symBinAddr: 0x12E60, symSize: 0x50 }
  - { offset: 0xD5885, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x350, symBinAddr: 0x12EB0, symSize: 0x30 }
  - { offset: 0xD5948, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x12F40, symSize: 0xE0 }
  - { offset: 0xD5ADD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x7B0, symBinAddr: 0x136C0, symSize: 0x20 }
  - { offset: 0xD5BBE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x12F40, symSize: 0xE0 }
  - { offset: 0xD5E8E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xE0, symBinAddr: 0x13020, symSize: 0x650 }
  - { offset: 0xD6411, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x730, symBinAddr: 0x13670, symSize: 0x10 }
  - { offset: 0xD644B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x740, symBinAddr: 0x13680, symSize: 0x20 }
  - { offset: 0xD647C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x760, symBinAddr: 0x136A0, symSize: 0x20 }
  - { offset: 0xD656C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0x13740, symSize: 0x10 }
...
