---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCPartners/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCPartners/InstallationBuildProductsLocation/Library/Frameworks/TCPartners.framework/TCPartners'
relocations:
  - { offsetInCU: 0x27, offset: 0x58BC4, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x174 }
  - { offsetInCU: 0x8B, offset: 0x58C28, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x174 }
  - { offsetInCU: 0x10E, offset: 0x58CAB, size: 0x8, addend: 0x0, symName: '-[TCSegment validateSegment:]', symObjAddr: 0x174, symBinAddr: 0x4174, symSize: 0x104 }
  - { offsetInCU: 0x17C, offset: 0x58D19, size: 0x8, addend: 0x0, symName: '-[TCSegment description]', symObjAddr: 0x278, symBinAddr: 0x4278, symSize: 0x14C }
  - { offsetInCU: 0x1DA, offset: 0x58D77, size: 0x8, addend: 0x0, symName: '-[TCSegment segName]', symObjAddr: 0x3C4, symBinAddr: 0x43C4, symSize: 0x8 }
  - { offsetInCU: 0x211, offset: 0x58DAE, size: 0x8, addend: 0x0, symName: '-[TCSegment setSegName:]', symObjAddr: 0x3CC, symBinAddr: 0x43CC, symSize: 0x8 }
  - { offsetInCU: 0x250, offset: 0x58DED, size: 0x8, addend: 0x0, symName: '-[TCSegment operations]', symObjAddr: 0x3D4, symBinAddr: 0x43D4, symSize: 0x8 }
  - { offsetInCU: 0x287, offset: 0x58E24, size: 0x8, addend: 0x0, symName: '-[TCSegment setOperations:]', symObjAddr: 0x3DC, symBinAddr: 0x43DC, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x58F3E, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x43E4, symSize: 0x194 }
  - { offsetInCU: 0x18B, offset: 0x590A2, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x43E4, symSize: 0x194 }
  - { offsetInCU: 0x201, offset: 0x59118, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHits]', symObjAddr: 0x194, symBinAddr: 0x4578, symSize: 0x8 }
  - { offsetInCU: 0x232, offset: 0x59149, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:]', symObjAddr: 0x19C, symBinAddr: 0x4580, symSize: 0x30 }
  - { offsetInCU: 0x275, offset: 0x5918C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:andValue:]', symObjAddr: 0x1CC, symBinAddr: 0x45B0, symSize: 0x48 }
  - { offsetInCU: 0x2C8, offset: 0x591DF, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:]', symObjAddr: 0x214, symBinAddr: 0x45F8, symSize: 0x30 }
  - { offsetInCU: 0x30B, offset: 0x59222, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:andValue:]', symObjAddr: 0x244, symBinAddr: 0x4628, symSize: 0x48 }
  - { offsetInCU: 0x35E, offset: 0x59275, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extraToStore:]', symObjAddr: 0x28C, symBinAddr: 0x4670, symSize: 0x180 }
  - { offsetInCU: 0x3FF, offset: 0x59316, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extractValue:FromKey:]', symObjAddr: 0x40C, symBinAddr: 0x47F0, symSize: 0x174 }
  - { offsetInCU: 0x49E, offset: 0x593B5, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners checkTreatHit:]', symObjAddr: 0x580, symBinAddr: 0x4964, symSize: 0x138 }
  - { offsetInCU: 0x4F5, offset: 0x5940C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners changeNotificationCenter:]', symObjAddr: 0x6B8, symBinAddr: 0x4A9C, symSize: 0x4 }
  - { offsetInCU: 0x530, offset: 0x59447, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners onNotificationReceived:]', symObjAddr: 0x6BC, symBinAddr: 0x4AA0, symSize: 0x4 }
  - { offsetInCU: 0x56B, offset: 0x59482, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatResponse:]', symObjAddr: 0x6C0, symBinAddr: 0x4AA4, symSize: 0x4 }
  - { offsetInCU: 0x5A6, offset: 0x594BD, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatHit:]', symObjAddr: 0x6C4, symBinAddr: 0x4AA8, symSize: 0x4 }
  - { offsetInCU: 0x5E1, offset: 0x594F8, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners getMobilePartnerName]', symObjAddr: 0x6C8, symBinAddr: 0x4AAC, symSize: 0x4 }
  - { offsetInCU: 0x616, offset: 0x5952D, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerType]', symObjAddr: 0x6CC, symBinAddr: 0x4AB0, symSize: 0x10 }
  - { offsetInCU: 0x64D, offset: 0x59564, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerType:]', symObjAddr: 0x6DC, symBinAddr: 0x4AC0, symSize: 0x10 }
  - { offsetInCU: 0x68A, offset: 0x595A1, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners key]', symObjAddr: 0x6EC, symBinAddr: 0x4AD0, symSize: 0x10 }
  - { offsetInCU: 0x6C1, offset: 0x595D8, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setKey:]', symObjAddr: 0x6FC, symBinAddr: 0x4AE0, symSize: 0xC }
  - { offsetInCU: 0x700, offset: 0x59617, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerName]', symObjAddr: 0x708, symBinAddr: 0x4AEC, symSize: 0x10 }
  - { offsetInCU: 0x737, offset: 0x5964E, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerName:]', symObjAddr: 0x718, symBinAddr: 0x4AFC, symSize: 0xC }
  - { offsetInCU: 0x776, offset: 0x5968D, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners value]', symObjAddr: 0x724, symBinAddr: 0x4B08, symSize: 0x10 }
  - { offsetInCU: 0x7AD, offset: 0x596C4, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setValue:]', symObjAddr: 0x734, symBinAddr: 0x4B18, symSize: 0xC }
  - { offsetInCU: 0x7EC, offset: 0x59703, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initialized]', symObjAddr: 0x740, symBinAddr: 0x4B24, symSize: 0x10 }
  - { offsetInCU: 0x823, offset: 0x5973A, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setInitialized:]', symObjAddr: 0x750, symBinAddr: 0x4B34, symSize: 0x10 }
  - { offsetInCU: 0x860, offset: 0x59777, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners additionalInformation]', symObjAddr: 0x760, symBinAddr: 0x4B44, symSize: 0x10 }
  - { offsetInCU: 0x897, offset: 0x597AE, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setAdditionalInformation:]', symObjAddr: 0x770, symBinAddr: 0x4B54, symSize: 0xC }
  - { offsetInCU: 0x8D6, offset: 0x597ED, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners listenerDelegate]', symObjAddr: 0x77C, symBinAddr: 0x4B60, symSize: 0x10 }
  - { offsetInCU: 0x90D, offset: 0x59824, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setListenerDelegate:]', symObjAddr: 0x78C, symBinAddr: 0x4B70, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x598DF, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4B7C, symSize: 0x170 }
  - { offsetInCU: 0x8B, offset: 0x59943, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4B7C, symSize: 0x170 }
  - { offsetInCU: 0x11E, offset: 0x599D6, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments computeSegmentList:]', symObjAddr: 0x170, symBinAddr: 0x4CEC, symSize: 0x174 }
  - { offsetInCU: 0x198, offset: 0x59A50, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments getJSONDictionaryFromString:]', symObjAddr: 0x2E4, symBinAddr: 0x4E60, symSize: 0x70 }
  - { offsetInCU: 0x1FB, offset: 0x59AB3, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments segments]', symObjAddr: 0x354, symBinAddr: 0x4ED0, symSize: 0x8 }
  - { offsetInCU: 0x232, offset: 0x59AEA, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setSegments:]', symObjAddr: 0x35C, symBinAddr: 0x4ED8, symSize: 0x8 }
  - { offsetInCU: 0x271, offset: 0x59B29, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments lastSegments]', symObjAddr: 0x364, symBinAddr: 0x4EE0, symSize: 0x8 }
  - { offsetInCU: 0x2A8, offset: 0x59B60, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setLastSegments:]', symObjAddr: 0x36C, symBinAddr: 0x4EE8, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x59C51, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4EF0, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x59C5F, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4EF0, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x59C89, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x3AC8, symBinAddr: 0xE6E0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x59C9F, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x3AD0, symBinAddr: 0xE6E8, symSize: 0x0 }
  - { offsetInCU: 0x207, offset: 0x59E31, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x3AD8, symBinAddr: 0xE6F0, symSize: 0x0 }
  - { offsetInCU: 0x28A, offset: 0x59EB4, size: 0x8, addend: 0x0, symName: '___38+[TCPartners_Freewheel sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4F64, symSize: 0x24 }
  - { offsetInCU: 0x2C9, offset: 0x59EF3, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32o, symObjAddr: 0x98, symBinAddr: 0x4F88, symSize: 0x10 }
  - { offsetInCU: 0x2F2, offset: 0x59F1C, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32o, symObjAddr: 0xA8, symBinAddr: 0x4F98, symSize: 0xC }
  - { offsetInCU: 0x311, offset: 0x59F3B, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel init]', symObjAddr: 0xB4, symBinAddr: 0x4FA4, symSize: 0xD4 }
  - { offsetInCU: 0x348, offset: 0x59F72, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel reinit]', symObjAddr: 0x188, symBinAddr: 0x5078, symSize: 0x10 }
  - { offsetInCU: 0x37D, offset: 0x59FA7, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatResponse:]', symObjAddr: 0x198, symBinAddr: 0x5088, symSize: 0x4 }
  - { offsetInCU: 0x3B8, offset: 0x59FE2, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatHit:]', symObjAddr: 0x19C, symBinAddr: 0x508C, symSize: 0x90 }
  - { offsetInCU: 0x40B, offset: 0x5A035, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel addSegmentsFromString:intoSegments:]', symObjAddr: 0x22C, symBinAddr: 0x511C, symSize: 0x21C }
  - { offsetInCU: 0x4EC, offset: 0x5A116, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel getMobilePartnerName]', symObjAddr: 0x448, symBinAddr: 0x5338, symSize: 0x4 }
  - { offsetInCU: 0x521, offset: 0x5A14B, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel domain]', symObjAddr: 0x44C, symBinAddr: 0x533C, symSize: 0x10 }
  - { offsetInCU: 0x558, offset: 0x5A182, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setDomain:]', symObjAddr: 0x45C, symBinAddr: 0x534C, symSize: 0xC }
  - { offsetInCU: 0x597, offset: 0x5A1C1, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel callback]', symObjAddr: 0x468, symBinAddr: 0x5358, symSize: 0x10 }
  - { offsetInCU: 0x5CE, offset: 0x5A1F8, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setCallback:]', symObjAddr: 0x478, symBinAddr: 0x5368, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A334, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5374, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5A342, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5374, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5A36C, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x62A0, symBinAddr: 0xE6F8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5A382, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x62A8, symBinAddr: 0xE700, symSize: 0x0 }
  - { offsetInCU: 0x286, offset: 0x5A593, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x62B0, symBinAddr: 0xE708, symSize: 0x0 }
  - { offsetInCU: 0x325, offset: 0x5A632, size: 0x8, addend: 0x0, symName: '___49+[TCPartners_AdobeAudienceManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x53E8, symSize: 0x24 }
  - { offsetInCU: 0x364, offset: 0x5A671, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager init]', symObjAddr: 0xB4, symBinAddr: 0x540C, symSize: 0x11C }
  - { offsetInCU: 0x39B, offset: 0x5A6A8, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager reinit]', symObjAddr: 0x1D0, symBinAddr: 0x5528, symSize: 0x10 }
  - { offsetInCU: 0x3D0, offset: 0x5A6DD, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:andPlatformID:]', symObjAddr: 0x1E0, symBinAddr: 0x5538, symSize: 0x9C }
  - { offsetInCU: 0x433, offset: 0x5A740, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager checkPrivacy]', symObjAddr: 0x27C, symBinAddr: 0x55D4, symSize: 0x30 }
  - { offsetInCU: 0x466, offset: 0x5A773, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager addOfflineConfigurationForSiteID:andFileID:]', symObjAddr: 0x2AC, symBinAddr: 0x5604, symSize: 0x50 }
  - { offsetInCU: 0x4B5, offset: 0x5A7C2, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager initSegmentation]', symObjAddr: 0x2FC, symBinAddr: 0x5654, symSize: 0x13C }
  - { offsetInCU: 0x518, offset: 0x5A825, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatHit:]', symObjAddr: 0x438, symBinAddr: 0x5790, symSize: 0x2C8 }
  - { offsetInCU: 0x5C8, offset: 0x5A8D5, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatResponse:]', symObjAddr: 0x700, symBinAddr: 0x5A58, symSize: 0x140 }
  - { offsetInCU: 0x622, offset: 0x5A92F, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager tryInitializingPartners]', symObjAddr: 0x840, symBinAddr: 0x5B98, symSize: 0x88 }
  - { offsetInCU: 0x737, offset: 0x5AA44, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager onNotificationReceived:]', symObjAddr: 0x8C8, symBinAddr: 0x5C20, symSize: 0x1D8 }
  - { offsetInCU: 0x7C8, offset: 0x5AAD5, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager getMobilePartnerName]', symObjAddr: 0xAA0, symBinAddr: 0x5DF8, symSize: 0x4 }
  - { offsetInCU: 0x7FD, offset: 0x5AB0A, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager dataSourceID]', symObjAddr: 0xAA4, symBinAddr: 0x5DFC, symSize: 0x10 }
  - { offsetInCU: 0x834, offset: 0x5AB41, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:]', symObjAddr: 0xAB4, symBinAddr: 0x5E0C, symSize: 0x10 }
  - { offsetInCU: 0x871, offset: 0x5AB7E, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager uniqueID]', symObjAddr: 0xAC4, symBinAddr: 0x5E1C, symSize: 0x10 }
  - { offsetInCU: 0x8A8, offset: 0x5ABB5, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setUniqueID:]', symObjAddr: 0xAD4, symBinAddr: 0x5E2C, symSize: 0xC }
  - { offsetInCU: 0x8E7, offset: 0x5ABF4, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager partners]', symObjAddr: 0xAE0, symBinAddr: 0x5E38, symSize: 0x10 }
  - { offsetInCU: 0x91E, offset: 0x5AC2B, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setPartners:]', symObjAddr: 0xAF0, symBinAddr: 0x5E48, symSize: 0xC }
  - { offsetInCU: 0x95D, offset: 0x5AC6A, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager AAMUrl]', symObjAddr: 0xAFC, symBinAddr: 0x5E54, symSize: 0x10 }
  - { offsetInCU: 0x994, offset: 0x5ACA1, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setAAMUrl:]', symObjAddr: 0xB0C, symBinAddr: 0x5E64, symSize: 0xC }
  - { offsetInCU: 0x9D3, offset: 0x5ACE0, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager senderDelegate]', symObjAddr: 0xB18, symBinAddr: 0x5E70, symSize: 0x10 }
  - { offsetInCU: 0xA0A, offset: 0x5AD17, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSenderDelegate:]', symObjAddr: 0xB28, symBinAddr: 0x5E80, symSize: 0xC }
  - { offsetInCU: 0xA49, offset: 0x5AD56, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager segments]', symObjAddr: 0xB34, symBinAddr: 0x5E8C, symSize: 0x10 }
  - { offsetInCU: 0xA80, offset: 0x5AD8D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSegments:]', symObjAddr: 0xB44, symBinAddr: 0x5E9C, symSize: 0xC }
  - { offsetInCU: 0x35, offset: 0x5AEF9, size: 0x8, addend: 0x0, symName: _kTCPartnersVersion, symObjAddr: 0x80, symBinAddr: 0xC0E8, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5AF19, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0xC0F0, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x5AF2F, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0xC0F8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5AF67, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x5EA8, symSize: 0xF0 }
  - { offsetInCU: 0x115, offset: 0x5B055, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x5EA8, symSize: 0xF0 }
  - { offsetInCU: 0x15C, offset: 0x5B09C, size: 0x8, addend: 0x0, symName: '-[TCOperation validateOperation:]', symObjAddr: 0xF0, symBinAddr: 0x5F98, symSize: 0x90 }
  - { offsetInCU: 0x1B3, offset: 0x5B0F3, size: 0x8, addend: 0x0, symName: '-[TCOperation checkIntOperation:]', symObjAddr: 0x180, symBinAddr: 0x6028, symSize: 0x100 }
  - { offsetInCU: 0x20A, offset: 0x5B14A, size: 0x8, addend: 0x0, symName: '-[TCOperation checkStringOperation:]', symObjAddr: 0x280, symBinAddr: 0x6128, symSize: 0x74 }
  - { offsetInCU: 0x251, offset: 0x5B191, size: 0x8, addend: 0x0, symName: '-[TCOperation variableToCheck:]', symObjAddr: 0x2F4, symBinAddr: 0x619C, symSize: 0xC4 }
  - { offsetInCU: 0x2DF, offset: 0x5B21F, size: 0x8, addend: 0x0, symName: '-[TCOperation description]', symObjAddr: 0x3B8, symBinAddr: 0x6260, symSize: 0x140 }
  - { offsetInCU: 0x326, offset: 0x5B266, size: 0x8, addend: 0x0, symName: '-[TCOperation variable]', symObjAddr: 0x4F8, symBinAddr: 0x63A0, symSize: 0x8 }
  - { offsetInCU: 0x35D, offset: 0x5B29D, size: 0x8, addend: 0x0, symName: '-[TCOperation setVariable:]', symObjAddr: 0x500, symBinAddr: 0x63A8, symSize: 0x8 }
  - { offsetInCU: 0x39C, offset: 0x5B2DC, size: 0x8, addend: 0x0, symName: '-[TCOperation type]', symObjAddr: 0x508, symBinAddr: 0x63B0, symSize: 0x8 }
  - { offsetInCU: 0x3D3, offset: 0x5B313, size: 0x8, addend: 0x0, symName: '-[TCOperation setType:]', symObjAddr: 0x510, symBinAddr: 0x63B8, symSize: 0x8 }
  - { offsetInCU: 0x412, offset: 0x5B352, size: 0x8, addend: 0x0, symName: '-[TCOperation operation]', symObjAddr: 0x518, symBinAddr: 0x63C0, symSize: 0x8 }
  - { offsetInCU: 0x449, offset: 0x5B389, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperation:]', symObjAddr: 0x520, symBinAddr: 0x63C8, symSize: 0x8 }
  - { offsetInCU: 0x488, offset: 0x5B3C8, size: 0x8, addend: 0x0, symName: '-[TCOperation comparison]', symObjAddr: 0x528, symBinAddr: 0x63D0, symSize: 0x8 }
  - { offsetInCU: 0x4BF, offset: 0x5B3FF, size: 0x8, addend: 0x0, symName: '-[TCOperation setComparison:]', symObjAddr: 0x530, symBinAddr: 0x63D8, symSize: 0x8 }
  - { offsetInCU: 0x4FE, offset: 0x5B43E, size: 0x8, addend: 0x0, symName: '-[TCOperation operand]', symObjAddr: 0x538, symBinAddr: 0x63E0, symSize: 0x8 }
  - { offsetInCU: 0x535, offset: 0x5B475, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperand:]', symObjAddr: 0x540, symBinAddr: 0x63E8, symSize: 0x8 }
...
