---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCIAB/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offsetInCU: 0x34, offset: 0x5FD42, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x16000, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5FD77, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x16028, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5FDB4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x794 }
  - { offsetInCU: 0x189, offset: 0x5FF16, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x794 }
  - { offsetInCU: 0x7AD, offset: 0x6053A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x7B4, symBinAddr: 0x47B4, symSize: 0xA4 }
  - { offsetInCU: 0x9E4, offset: 0x60771, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x868, symBinAddr: 0x4868, symSize: 0x298 }
  - { offsetInCU: 0xDFB, offset: 0x60B88, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFs5UInt8V_s15CollectionOfOneVyAGGTg5', symObjAddr: 0xB10, symBinAddr: 0x4B10, symSize: 0xCC }
  - { offsetInCU: 0xF07, offset: 0x60C94, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0Vys5UInt8VG_s010CollectionH3OneVyAMGTg5', symObjAddr: 0xBDC, symBinAddr: 0x4BDC, symSize: 0x1B0 }
  - { offsetInCU: 0xFD0, offset: 0x60D5D, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD8C, symBinAddr: 0x4D8C, symSize: 0x40 }
  - { offsetInCU: 0xFE4, offset: 0x60D71, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xDCC, symBinAddr: 0x4DCC, symSize: 0x24 }
  - { offsetInCU: 0xFF8, offset: 0x60D85, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xDF0, symBinAddr: 0x4DF0, symSize: 0x20 }
  - { offsetInCU: 0x100C, offset: 0x60D99, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xE10, symBinAddr: 0x4E10, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x61015, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x4EDC, symSize: 0xA4 }
  - { offsetInCU: 0x3F, offset: 0x6102D, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x4EDC, symSize: 0xA4 }
  - { offsetInCU: 0x22E, offset: 0x6121C, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0xA4, symBinAddr: 0x4F80, symSize: 0x384 }
  - { offsetInCU: 0x596, offset: 0x61584, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x438, symBinAddr: 0x5314, symSize: 0xEC }
  - { offsetInCU: 0x6B9, offset: 0x616A7, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixxSgSRys5UInt8VG_Sits010FixedWidthB0RzlFAF_Tg5', symObjAddr: 0x524, symBinAddr: 0x5400, symSize: 0x2BC }
  - { offsetInCU: 0x730, offset: 0x6171E, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x7E0, symBinAddr: 0x56BC, symSize: 0x8C }
  - { offsetInCU: 0x748, offset: 0x61736, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x86C, symBinAddr: 0x5748, symSize: 0x4C }
  - { offsetInCU: 0x787, offset: 0x61775, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x8B8, symBinAddr: 0x5794, symSize: 0x100 }
  - { offsetInCU: 0x7D6, offset: 0x617C4, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0x9B8, symBinAddr: 0x5894, symSize: 0xB0 }
  - { offsetInCU: 0x82B, offset: 0x61819, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0xA68, symBinAddr: 0x5944, symSize: 0xF0 }
  - { offsetInCU: 0x850, offset: 0x6183E, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xB58, symBinAddr: 0x5A34, symSize: 0x214 }
  - { offsetInCU: 0x8AD, offset: 0x6189B, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0xD6C, symBinAddr: 0x5C48, symSize: 0x38 }
  - { offsetInCU: 0x8EB, offset: 0x618D9, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0xE28, symBinAddr: 0x5C80, symSize: 0x48 }
  - { offsetInCU: 0x8FF, offset: 0x618ED, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGMa', symObjAddr: 0xE70, symBinAddr: 0x5CC8, symSize: 0x54 }
  - { offsetInCU: 0x913, offset: 0x61901, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0xF08, symBinAddr: 0x5D1C, symSize: 0x44 }
  - { offsetInCU: 0x927, offset: 0x61915, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgq5Tf4nnd_n', symObjAddr: 0xF4C, symBinAddr: 0x5D60, symSize: 0x68 }
  - { offsetInCU: 0x97E, offset: 0x6196C, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0xFB4, symBinAddr: 0x5DC8, symSize: 0x1EC }
  - { offsetInCU: 0x6D, offset: 0x61C51, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0x5FB4, symSize: 0x68 }
  - { offsetInCU: 0xAA, offset: 0x61C8E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0x601C, symSize: 0x54 }
  - { offsetInCU: 0xC9, offset: 0x61CAD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0x6070, symSize: 0x50 }
  - { offsetInCU: 0x139, offset: 0x61D1D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x10C, symBinAddr: 0x60C0, symSize: 0x1C4 }
  - { offsetInCU: 0x1E5, offset: 0x61DC9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x368, symBinAddr: 0x631C, symSize: 0x74 }
  - { offsetInCU: 0x23E, offset: 0x61E22, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x3DC, symBinAddr: 0x6390, symSize: 0x348 }
  - { offsetInCU: 0x341, offset: 0x61F25, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x724, symBinAddr: 0x66D8, symSize: 0x78 }
  - { offsetInCU: 0x37E, offset: 0x61F62, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x79C, symBinAddr: 0x6750, symSize: 0x58 }
  - { offsetInCU: 0x39D, offset: 0x61F81, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x7F4, symBinAddr: 0x67A8, symSize: 0x8C }
  - { offsetInCU: 0x3DA, offset: 0x61FBE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x880, symBinAddr: 0x6834, symSize: 0x5C }
  - { offsetInCU: 0x403, offset: 0x61FE7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0xA3C, symBinAddr: 0x69AC, symSize: 0x44 }
  - { offsetInCU: 0x432, offset: 0x62016, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0xA80, symBinAddr: 0x69F0, symSize: 0x4 }
  - { offsetInCU: 0x45D, offset: 0x62041, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0xA84, symBinAddr: 0x69F4, symSize: 0x20 }
  - { offsetInCU: 0x47B, offset: 0x6205F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0xAA4, symBinAddr: 0x6A14, symSize: 0xC8 }
  - { offsetInCU: 0x4AA, offset: 0x6208E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0xB8C, symBinAddr: 0x6AFC, symSize: 0x20 }
  - { offsetInCU: 0x4FC, offset: 0x620E0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xBAC, symBinAddr: 0x6B1C, symSize: 0xFC }
  - { offsetInCU: 0x547, offset: 0x6212B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xCA8, symBinAddr: 0x6C18, symSize: 0xF4 }
  - { offsetInCU: 0x57A, offset: 0x6215E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xD9C, symBinAddr: 0x6D0C, symSize: 0x58 }
  - { offsetInCU: 0x5DE, offset: 0x621C2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xDF4, symBinAddr: 0x6D64, symSize: 0x1B0 }
  - { offsetInCU: 0x66A, offset: 0x6224E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0xFA4, symBinAddr: 0x6F14, symSize: 0x1AC }
  - { offsetInCU: 0x6DE, offset: 0x622C2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0x1150, symBinAddr: 0x70C0, symSize: 0x28 }
  - { offsetInCU: 0x736, offset: 0x6231A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x12D8, symBinAddr: 0x7248, symSize: 0xFC }
  - { offsetInCU: 0x7B6, offset: 0x6239A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x13D4, symBinAddr: 0x7344, symSize: 0x94 }
  - { offsetInCU: 0x823, offset: 0x62407, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x1474, symBinAddr: 0x73E4, symSize: 0x274 }
  - { offsetInCU: 0xA87, offset: 0x6266B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x17A4, symBinAddr: 0x76B0, symSize: 0x104 }
  - { offsetInCU: 0xBE9, offset: 0x627CD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1914, symBinAddr: 0x7820, symSize: 0x120 }
  - { offsetInCU: 0xD7E, offset: 0x62962, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1A34, symBinAddr: 0x7940, symSize: 0x54 }
  - { offsetInCU: 0xD9A, offset: 0x6297E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x1A88, symBinAddr: 0x7994, symSize: 0x190 }
  - { offsetInCU: 0x101D, offset: 0x62C01, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x1C18, symBinAddr: 0x7B24, symSize: 0xA0 }
  - { offsetInCU: 0x10BF, offset: 0x62CA3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1CB8, symBinAddr: 0x7BC4, symSize: 0xB8 }
  - { offsetInCU: 0x1150, offset: 0x62D34, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1D70, symBinAddr: 0x7C7C, symSize: 0x42C }
  - { offsetInCU: 0x1508, offset: 0x630EC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x21BC, symBinAddr: 0x80C8, symSize: 0x48 }
  - { offsetInCU: 0x1524, offset: 0x63108, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x2204, symBinAddr: 0x8110, symSize: 0x30 }
  - { offsetInCU: 0x1570, offset: 0x63154, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2D0, symBinAddr: 0x6284, symSize: 0x44 }
  - { offsetInCU: 0x1584, offset: 0x63168, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvpACTK', symObjAddr: 0x314, symBinAddr: 0x62C8, symSize: 0x54 }
  - { offsetInCU: 0x15B1, offset: 0x63195, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x920, symBinAddr: 0x6890, symSize: 0x50 }
  - { offsetInCU: 0x15C5, offset: 0x631A9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x970, symBinAddr: 0x68E0, symSize: 0x54 }
  - { offsetInCU: 0x15F2, offset: 0x631D6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x9C4, symBinAddr: 0x6934, symSize: 0x78 }
  - { offsetInCU: 0x162A, offset: 0x6320E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0xB6C, symBinAddr: 0x6ADC, symSize: 0x20 }
  - { offsetInCU: 0x1917, offset: 0x634FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x2234, symBinAddr: 0x8140, symSize: 0x40 }
  - { offsetInCU: 0x1967, offset: 0x6354B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x2338, symBinAddr: 0x8244, symSize: 0xC4 }
  - { offsetInCU: 0x19DD, offset: 0x635C1, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x23FC, symBinAddr: 0x8308, symSize: 0x78 }
  - { offsetInCU: 0x1A0A, offset: 0x635EE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2474, symBinAddr: 0x8380, symSize: 0x80 }
  - { offsetInCU: 0x1A80, offset: 0x63664, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x24F4, symBinAddr: 0x8400, symSize: 0x68 }
  - { offsetInCU: 0x1B57, offset: 0x6373B, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x174C, symBinAddr: 0x7658, symSize: 0x4C }
  - { offsetInCU: 0x4B, offset: 0x63A42, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC9kIABCMPIDSSvpZ', symObjAddr: 0x61B8, symBinAddr: 0x1FB50, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0x63A5C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17kIABConsentStringSSvpZ', symObjAddr: 0x61C8, symBinAddr: 0x1FB60, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0x63A6A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC9kIABCMPID_WZ', symObjAddr: 0x0, symBinAddr: 0x874C, symSize: 0x30 }
  - { offsetInCU: 0x8D, offset: 0x63A84, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17kIABConsentString_WZ', symObjAddr: 0x30, symBinAddr: 0x877C, symSize: 0x30 }
  - { offsetInCU: 0xC4, offset: 0x63ABB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZ', symObjAddr: 0x60, symBinAddr: 0x87AC, symSize: 0xC4 }
  - { offsetInCU: 0x120, offset: 0x63B17, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZTo', symObjAddr: 0x124, symBinAddr: 0x8870, symSize: 0xD4 }
  - { offsetInCU: 0x162, offset: 0x63B59, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZ', symObjAddr: 0x1F8, symBinAddr: 0x8944, symSize: 0xE0 }
  - { offsetInCU: 0x1A8, offset: 0x63B9F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZTo', symObjAddr: 0x2D8, symBinAddr: 0x8A24, symSize: 0xF4 }
  - { offsetInCU: 0x1E0, offset: 0x63BD7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x3CC, symBinAddr: 0x8B18, symSize: 0x4 }
  - { offsetInCU: 0x1F4, offset: 0x63BEB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0x3EC, symBinAddr: 0x8B38, symSize: 0x4 }
  - { offsetInCU: 0x217, offset: 0x63C0E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x428, symBinAddr: 0x8B74, symSize: 0x4 }
  - { offsetInCU: 0x237, offset: 0x63C2E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x428, symBinAddr: 0x8B74, symSize: 0x4 }
  - { offsetInCU: 0x258, offset: 0x63C4F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x53C, symBinAddr: 0x8C88, symSize: 0x40 }
  - { offsetInCU: 0x28A, offset: 0x63C81, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x920, symBinAddr: 0x906C, symSize: 0x4 }
  - { offsetInCU: 0x2AD, offset: 0x63CA4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x924, symBinAddr: 0x9070, symSize: 0x2C }
  - { offsetInCU: 0x2DF, offset: 0x63CD6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0xB14, symBinAddr: 0x9260, symSize: 0x4 }
  - { offsetInCU: 0x302, offset: 0x63CF9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0xB18, symBinAddr: 0x9264, symSize: 0x34 }
  - { offsetInCU: 0x334, offset: 0x63D2B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0xB4C, symBinAddr: 0x9298, symSize: 0x4 }
  - { offsetInCU: 0x357, offset: 0x63D4E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0xB50, symBinAddr: 0x929C, symSize: 0x4 }
  - { offsetInCU: 0x377, offset: 0x63D6E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0xB50, symBinAddr: 0x929C, symSize: 0x4 }
  - { offsetInCU: 0x389, offset: 0x63D80, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0xB54, symBinAddr: 0x92A0, symSize: 0x7C }
  - { offsetInCU: 0x3C2, offset: 0x63DB9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0xBD0, symBinAddr: 0x931C, symSize: 0x7C }
  - { offsetInCU: 0x3F4, offset: 0x63DEB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfC', symObjAddr: 0xC4C, symBinAddr: 0x9398, symSize: 0x20 }
  - { offsetInCU: 0x412, offset: 0x63E09, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0xC6C, symBinAddr: 0x93B8, symSize: 0x30 }
  - { offsetInCU: 0x44D, offset: 0x63E44, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0xC9C, symBinAddr: 0x93E8, symSize: 0x3C }
  - { offsetInCU: 0x488, offset: 0x63E7F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0xCD8, symBinAddr: 0x9424, symSize: 0x30 }
  - { offsetInCU: 0x533, offset: 0x63F2A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0xD0C, symBinAddr: 0x9458, symSize: 0x248 }
  - { offsetInCU: 0x5CB, offset: 0x63FC2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0xF54, symBinAddr: 0x96A0, symSize: 0xCC }
  - { offsetInCU: 0x5FA, offset: 0x63FF1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1020, symBinAddr: 0x976C, symSize: 0xC0 }
  - { offsetInCU: 0x62C, offset: 0x64023, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1020, symBinAddr: 0x976C, symSize: 0xC0 }
  - { offsetInCU: 0x63E, offset: 0x64035, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0x10E0, symBinAddr: 0x982C, symSize: 0x1DC }
  - { offsetInCU: 0x7BF, offset: 0x641B6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0x12BC, symBinAddr: 0x9A08, symSize: 0x4B4 }
  - { offsetInCU: 0x7EC, offset: 0x641E3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0xD08, symBinAddr: 0x9454, symSize: 0x4 }
  - { offsetInCU: 0x8B7, offset: 0x642AE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x1770, symBinAddr: 0x9EBC, symSize: 0x20 }
  - { offsetInCU: 0x8CB, offset: 0x642C2, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x17A4, symBinAddr: 0x9EF0, symSize: 0x3C }
  - { offsetInCU: 0x8DF, offset: 0x642D6, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x17E0, symBinAddr: 0x9F2C, symSize: 0x24 }
  - { offsetInCU: 0x8F3, offset: 0x642EA, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1804, symBinAddr: 0x9F50, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0x644C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x9F70, symSize: 0x30 }
  - { offsetInCU: 0xAA, offset: 0x64505, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x30, symBinAddr: 0x9FA0, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0x6454E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x48, symBinAddr: 0x9FB8, symSize: 0x28 }
  - { offsetInCU: 0x182, offset: 0x645DD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0x9FE0, symSize: 0x28 }
  - { offsetInCU: 0x211, offset: 0x6466C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0x98, symBinAddr: 0xA008, symSize: 0x28 }
  - { offsetInCU: 0x2A0, offset: 0x646FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0xC0, symBinAddr: 0xA030, symSize: 0x28 }
  - { offsetInCU: 0x3A7, offset: 0x64802, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0xE8, symBinAddr: 0xA058, symSize: 0x668 }
  - { offsetInCU: 0xB3C, offset: 0x64F97, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x750, symBinAddr: 0xA6C0, symSize: 0x2C }
  - { offsetInCU: 0xB8B, offset: 0x64FE6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x77C, symBinAddr: 0xA6EC, symSize: 0xB8 }
  - { offsetInCU: 0xC38, offset: 0x65093, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x8B8, symBinAddr: 0xA7E8, symSize: 0x3C }
  - { offsetInCU: 0xC73, offset: 0x650CE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x8F4, symBinAddr: 0xA824, symSize: 0x44 }
  - { offsetInCU: 0xDA7, offset: 0x65202, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x874, symBinAddr: 0xA7A4, symSize: 0x44 }
  - { offsetInCU: 0xDBB, offset: 0x65216, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x97C, symBinAddr: 0xA868, symSize: 0x14 }
  - { offsetInCU: 0xDCF, offset: 0x6522A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0x9D4, symBinAddr: 0xA87C, symSize: 0x20 }
  - { offsetInCU: 0xDE3, offset: 0x6523E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xA50, symBinAddr: 0xA8F8, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0x653F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xA93C, symSize: 0x8 }
  - { offsetInCU: 0x4B, offset: 0x65417, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xA93C, symSize: 0x8 }
  - { offsetInCU: 0x76, offset: 0x65442, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x8, symBinAddr: 0xA944, symSize: 0x8 }
  - { offsetInCU: 0x92, offset: 0x6545E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfC', symObjAddr: 0x10, symBinAddr: 0xA94C, symSize: 0x20 }
  - { offsetInCU: 0xB0, offset: 0x6547C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x30, symBinAddr: 0xA96C, symSize: 0x30 }
  - { offsetInCU: 0xEB, offset: 0x654B7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x80, symBinAddr: 0xA9BC, symSize: 0x3C }
  - { offsetInCU: 0x126, offset: 0x654F2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xBC, symBinAddr: 0xA9F8, symSize: 0x30 }
  - { offsetInCU: 0x154, offset: 0x65520, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x60, symBinAddr: 0xA99C, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0x6562E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0xAA28, symSize: 0x68 }
  - { offsetInCU: 0xAA, offset: 0x6566B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0xAA90, symSize: 0x54 }
  - { offsetInCU: 0xF3, offset: 0x656B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0xAAE4, symSize: 0x68 }
  - { offsetInCU: 0x13A, offset: 0x656FB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x124, symBinAddr: 0xAB4C, symSize: 0x5C }
  - { offsetInCU: 0x163, offset: 0x65724, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x23C, symBinAddr: 0xAC64, symSize: 0x44 }
  - { offsetInCU: 0x192, offset: 0x65753, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM.resume.0', symObjAddr: 0x280, symBinAddr: 0xACA8, symSize: 0x4 }
  - { offsetInCU: 0x1DB, offset: 0x6579C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x284, symBinAddr: 0xACAC, symSize: 0x78 }
  - { offsetInCU: 0x218, offset: 0x657D9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2FC, symBinAddr: 0xAD24, symSize: 0x58 }
  - { offsetInCU: 0x261, offset: 0x65822, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x3A4, symBinAddr: 0xAD7C, symSize: 0x8C }
  - { offsetInCU: 0x29E, offset: 0x6585F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x430, symBinAddr: 0xAE08, symSize: 0x5C }
  - { offsetInCU: 0x2C7, offset: 0x65888, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x59C, symBinAddr: 0xAF30, symSize: 0x44 }
  - { offsetInCU: 0x2F6, offset: 0x658B7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfC', symObjAddr: 0x5E0, symBinAddr: 0xAF74, symSize: 0x20 }
  - { offsetInCU: 0x314, offset: 0x658D5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x600, symBinAddr: 0xAF94, symSize: 0x398 }
  - { offsetInCU: 0x36D, offset: 0x6592E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0xA68, symBinAddr: 0xB3BC, symSize: 0x20 }
  - { offsetInCU: 0x3B3, offset: 0x65974, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xAE8, symBinAddr: 0xB43C, symSize: 0x10 }
  - { offsetInCU: 0x3DB, offset: 0x6599C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xAE8, symBinAddr: 0xB43C, symSize: 0x10 }
  - { offsetInCU: 0x428, offset: 0x659E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAF8, symBinAddr: 0xB44C, symSize: 0x10 }
  - { offsetInCU: 0x448, offset: 0x65A09, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAF8, symBinAddr: 0xB44C, symSize: 0x10 }
  - { offsetInCU: 0x46D, offset: 0x65A2E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAF8, symBinAddr: 0xB44C, symSize: 0x10 }
  - { offsetInCU: 0x4BB, offset: 0x65A7C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xB08, symBinAddr: 0xB45C, symSize: 0x10 }
  - { offsetInCU: 0x4E3, offset: 0x65AA4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xB08, symBinAddr: 0xB45C, symSize: 0x10 }
  - { offsetInCU: 0x530, offset: 0x65AF1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xB18, symBinAddr: 0xB46C, symSize: 0x10 }
  - { offsetInCU: 0x550, offset: 0x65B11, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xB18, symBinAddr: 0xB46C, symSize: 0x10 }
  - { offsetInCU: 0x575, offset: 0x65B36, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xB18, symBinAddr: 0xB46C, symSize: 0x10 }
  - { offsetInCU: 0x5C3, offset: 0x65B84, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xB28, symBinAddr: 0xB47C, symSize: 0x10 }
  - { offsetInCU: 0x5EB, offset: 0x65BAC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xB28, symBinAddr: 0xB47C, symSize: 0x10 }
  - { offsetInCU: 0x638, offset: 0x65BF9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB38, symBinAddr: 0xB48C, symSize: 0x10 }
  - { offsetInCU: 0x658, offset: 0x65C19, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB38, symBinAddr: 0xB48C, symSize: 0x10 }
  - { offsetInCU: 0x67D, offset: 0x65C3E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB38, symBinAddr: 0xB48C, symSize: 0x10 }
  - { offsetInCU: 0x6CB, offset: 0x65C8C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xB48, symBinAddr: 0xB49C, symSize: 0x38 }
  - { offsetInCU: 0x746, offset: 0x65D07, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xB80, symBinAddr: 0xB4D4, symSize: 0x3C }
  - { offsetInCU: 0x7DD, offset: 0x65D9E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xBBC, symBinAddr: 0xB510, symSize: 0x10 }
  - { offsetInCU: 0x805, offset: 0x65DC6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xBBC, symBinAddr: 0xB510, symSize: 0x10 }
  - { offsetInCU: 0x852, offset: 0x65E13, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xBCC, symBinAddr: 0xB520, symSize: 0x10 }
  - { offsetInCU: 0x872, offset: 0x65E33, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xBCC, symBinAddr: 0xB520, symSize: 0x10 }
  - { offsetInCU: 0x897, offset: 0x65E58, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xBCC, symBinAddr: 0xB520, symSize: 0x10 }
  - { offsetInCU: 0x8E5, offset: 0x65EA6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xBDC, symBinAddr: 0xB530, symSize: 0x10 }
  - { offsetInCU: 0x90D, offset: 0x65ECE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xBDC, symBinAddr: 0xB530, symSize: 0x10 }
  - { offsetInCU: 0x95A, offset: 0x65F1B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xBEC, symBinAddr: 0xB540, symSize: 0x10 }
  - { offsetInCU: 0x97A, offset: 0x65F3B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xBEC, symBinAddr: 0xB540, symSize: 0x10 }
  - { offsetInCU: 0x99F, offset: 0x65F60, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xBEC, symBinAddr: 0xB540, symSize: 0x10 }
  - { offsetInCU: 0x9ED, offset: 0x65FAE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xBFC, symBinAddr: 0xB550, symSize: 0x10 }
  - { offsetInCU: 0xA15, offset: 0x65FD6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xBFC, symBinAddr: 0xB550, symSize: 0x10 }
  - { offsetInCU: 0xA62, offset: 0x66023, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xC0C, symBinAddr: 0xB560, symSize: 0x10 }
  - { offsetInCU: 0xA82, offset: 0x66043, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xC0C, symBinAddr: 0xB560, symSize: 0x10 }
  - { offsetInCU: 0xAA7, offset: 0x66068, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xC0C, symBinAddr: 0xB560, symSize: 0x10 }
  - { offsetInCU: 0xAE9, offset: 0x660AA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xC1C, symBinAddr: 0xB570, symSize: 0x304 }
  - { offsetInCU: 0xBA5, offset: 0x66166, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xF20, symBinAddr: 0xB874, symSize: 0x94 }
  - { offsetInCU: 0xBEB, offset: 0x661AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x11A4, symBinAddr: 0xBAF8, symSize: 0x10 }
  - { offsetInCU: 0xC11, offset: 0x661D2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x11A4, symBinAddr: 0xBAF8, symSize: 0x10 }
  - { offsetInCU: 0xC56, offset: 0x66217, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x11B4, symBinAddr: 0xBB08, symSize: 0x10 }
  - { offsetInCU: 0xC76, offset: 0x66237, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x11B4, symBinAddr: 0xBB08, symSize: 0x10 }
  - { offsetInCU: 0xC9B, offset: 0x6625C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x11B4, symBinAddr: 0xBB08, symSize: 0x10 }
  - { offsetInCU: 0x1072, offset: 0x66633, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x11C4, symBinAddr: 0xBB18, symSize: 0xC00 }
  - { offsetInCU: 0x1765, offset: 0x66D26, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1DC4, symBinAddr: 0xC718, symSize: 0x2C }
  - { offsetInCU: 0x1781, offset: 0x66D42, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1DF0, symBinAddr: 0xC744, symSize: 0x188 }
  - { offsetInCU: 0x191F, offset: 0x66EE0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1F84, symBinAddr: 0xC8D8, symSize: 0x14C }
  - { offsetInCU: 0x1AA4, offset: 0x67065, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x20DC, symBinAddr: 0xCA30, symSize: 0x4C8 }
  - { offsetInCU: 0x1C96, offset: 0x67257, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x25B0, symBinAddr: 0xCF04, symSize: 0xB8 }
  - { offsetInCU: 0x1CC8, offset: 0x67289, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2668, symBinAddr: 0xCFBC, symSize: 0x11C }
  - { offsetInCU: 0x1E00, offset: 0x673C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x2834, symBinAddr: 0xD144, symSize: 0xE8 }
  - { offsetInCU: 0x1EC7, offset: 0x67488, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x291C, symBinAddr: 0xD22C, symSize: 0x88 }
  - { offsetInCU: 0x1EFA, offset: 0x674BB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x29A4, symBinAddr: 0xD2B4, symSize: 0x34 }
  - { offsetInCU: 0x1F27, offset: 0x674E8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2D4C, symBinAddr: 0xD65C, symSize: 0xB4 }
  - { offsetInCU: 0x1FEB, offset: 0x675AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x318C, symBinAddr: 0xDA58, symSize: 0x5B4 }
  - { offsetInCU: 0x234C, offset: 0x6790D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTK', symObjAddr: 0x180, symBinAddr: 0xABA8, symSize: 0x54 }
  - { offsetInCU: 0x2379, offset: 0x6793A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x1D4, symBinAddr: 0xABFC, symSize: 0x68 }
  - { offsetInCU: 0x23B1, offset: 0x67972, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x4D0, symBinAddr: 0xAE64, symSize: 0x54 }
  - { offsetInCU: 0x23DE, offset: 0x6799F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x524, symBinAddr: 0xAEB8, symSize: 0x78 }
  - { offsetInCU: 0x2416, offset: 0x679D7, size: 0x8, addend: 0x0, symName: '_$sSaySiGMa', symObjAddr: 0x9D8, symBinAddr: 0xB32C, symSize: 0x54 }
  - { offsetInCU: 0x242A, offset: 0x679EB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0xA2C, symBinAddr: 0xB380, symSize: 0x3C }
  - { offsetInCU: 0x24CD, offset: 0x67A8E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x29D8, symBinAddr: 0xD2E8, symSize: 0xDC }
  - { offsetInCU: 0x24FC, offset: 0x67ABD, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2AB4, symBinAddr: 0xD3C4, symSize: 0x78 }
  - { offsetInCU: 0x2514, offset: 0x67AD5, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x2B2C, symBinAddr: 0xD43C, symSize: 0xA0 }
  - { offsetInCU: 0x2541, offset: 0x67B02, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2BCC, symBinAddr: 0xD4DC, symSize: 0x70 }
  - { offsetInCU: 0x2579, offset: 0x67B3A, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x2C3C, symBinAddr: 0xD54C, symSize: 0x110 }
  - { offsetInCU: 0x25A9, offset: 0x67B6A, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2E00, symBinAddr: 0xD710, symSize: 0x44 }
  - { offsetInCU: 0x25BD, offset: 0x67B7E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x2E98, symBinAddr: 0xD764, symSize: 0x8 }
  - { offsetInCU: 0x25D1, offset: 0x67B92, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x2EA0, symBinAddr: 0xD76C, symSize: 0xCC }
  - { offsetInCU: 0x2632, offset: 0x67BF3, size: 0x8, addend: 0x0, symName: '_$sSNySiGMa', symObjAddr: 0x37BC, symBinAddr: 0xE088, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0x67E7B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xE0E8, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x67E93, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xE0E8, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0x67EA7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0xE114, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0x67EBB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwcp', symObjAddr: 0x34, symBinAddr: 0xE11C, symSize: 0x2C }
  - { offsetInCU: 0x7B, offset: 0x67ECF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x60, symBinAddr: 0xE148, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x67EE3, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xA0, symBinAddr: 0xE188, symSize: 0xC }
  - { offsetInCU: 0xA3, offset: 0x67EF7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0xAC, symBinAddr: 0xE194, symSize: 0x30 }
  - { offsetInCU: 0xB7, offset: 0x67F0B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xDC, symBinAddr: 0xE1C4, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0x67F1F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0x124, symBinAddr: 0xE20C, symSize: 0x3C }
  - { offsetInCU: 0xDF, offset: 0x67F33, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x160, symBinAddr: 0xE248, symSize: 0x8 }
  - { offsetInCU: 0xF3, offset: 0x67F47, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x168, symBinAddr: 0xE250, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x67F5B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwui', symObjAddr: 0x16C, symBinAddr: 0xE254, symSize: 0x4 }
  - { offsetInCU: 0x11B, offset: 0x67F6F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0xE258, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0x67F94, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0xE268, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0x67FB0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0xE26C, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0x67FCC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0xE270, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0x67FE8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0xE274, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0x6809C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xE278, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x680B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0xE278, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0x680C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0xE2A4, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0x680DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwcp', symObjAddr: 0x34, symBinAddr: 0xE2AC, symSize: 0x2C }
  - { offsetInCU: 0x7B, offset: 0x680F0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwca', symObjAddr: 0x60, symBinAddr: 0xE2D8, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x68104, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwta', symObjAddr: 0xAC, symBinAddr: 0xE318, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0x68118, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwet', symObjAddr: 0xDC, symBinAddr: 0xE348, symSize: 0x48 }
  - { offsetInCU: 0xB7, offset: 0x6812C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwst', symObjAddr: 0x124, symBinAddr: 0xE390, symSize: 0x3C }
  - { offsetInCU: 0xCB, offset: 0x68140, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwug', symObjAddr: 0x160, symBinAddr: 0xE3CC, symSize: 0x8 }
  - { offsetInCU: 0xDF, offset: 0x68154, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwup', symObjAddr: 0x168, symBinAddr: 0xE3D4, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0x68168, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwui', symObjAddr: 0x16C, symBinAddr: 0xE3D8, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x6817C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0xE3DC, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0x681A1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0xE3EC, symSize: 0x4 }
  - { offsetInCU: 0x148, offset: 0x681BD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0xE3F0, symSize: 0x4 }
  - { offsetInCU: 0x164, offset: 0x681D9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0xE3F4, symSize: 0x4 }
  - { offsetInCU: 0x180, offset: 0x681F5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0xE3F8, symSize: 0x4 }
  - { offsetInCU: 0x6D, offset: 0x682EF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xE3FC, symSize: 0x68 }
  - { offsetInCU: 0xAA, offset: 0x6832C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x68, symBinAddr: 0xE464, symSize: 0x4C }
  - { offsetInCU: 0xF1, offset: 0x68373, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xB4, symBinAddr: 0xE4B0, symSize: 0xC }
  - { offsetInCU: 0x12F, offset: 0x683B1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xB4, symBinAddr: 0xE4B0, symSize: 0xC }
  - { offsetInCU: 0x17E, offset: 0x68400, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xC0, symBinAddr: 0xE4BC, symSize: 0xC }
  - { offsetInCU: 0x1BC, offset: 0x6843E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xC0, symBinAddr: 0xE4BC, symSize: 0xC }
  - { offsetInCU: 0x20B, offset: 0x6848D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0xCC, symBinAddr: 0xE4C8, symSize: 0x28 }
  - { offsetInCU: 0x29A, offset: 0x6851C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0xF4, symBinAddr: 0xE4F0, symSize: 0x28 }
  - { offsetInCU: 0x2FF, offset: 0x68581, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0x11C, symBinAddr: 0xE518, symSize: 0x18 }
  - { offsetInCU: 0x3FA, offset: 0x6867C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x134, symBinAddr: 0xE530, symSize: 0x6C4 }
  - { offsetInCU: 0xA28, offset: 0x68CAA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0x7F8, symBinAddr: 0xEBF4, symSize: 0x2C }
  - { offsetInCU: 0xA77, offset: 0x68CF9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0x824, symBinAddr: 0xEC20, symSize: 0xA0 }
  - { offsetInCU: 0xB06, offset: 0x68D88, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0x948, symBinAddr: 0xECC0, symSize: 0x2C }
  - { offsetInCU: 0xB41, offset: 0x68DC3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0x974, symBinAddr: 0xECEC, symSize: 0x34 }
  - { offsetInCU: 0xD26, offset: 0x68FA8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0xC80, symBinAddr: 0xEF5C, symSize: 0x20 }
  - { offsetInCU: 0xD3A, offset: 0x68FBC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xD08, symBinAddr: 0xEFE4, symSize: 0x44 }
  - { offsetInCU: 0x43, offset: 0x691BE, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOf', symObjAddr: 0x4C, symBinAddr: 0xF034, symSize: 0x48 }
  - { offsetInCU: 0x57, offset: 0x691D2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x94, symBinAddr: 0xF07C, symSize: 0x40 }
  - { offsetInCU: 0xA1, offset: 0x6921C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2F4, symBinAddr: 0xF2DC, symSize: 0x10 }
  - { offsetInCU: 0xC9, offset: 0x69244, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2F4, symBinAddr: 0xF2DC, symSize: 0x10 }
  - { offsetInCU: 0x116, offset: 0x69291, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x304, symBinAddr: 0xF2EC, symSize: 0x10 }
  - { offsetInCU: 0x136, offset: 0x692B1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x304, symBinAddr: 0xF2EC, symSize: 0x10 }
  - { offsetInCU: 0x15B, offset: 0x692D6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x304, symBinAddr: 0xF2EC, symSize: 0x10 }
  - { offsetInCU: 0x1A9, offset: 0x69324, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x314, symBinAddr: 0xF2FC, symSize: 0x10 }
  - { offsetInCU: 0x1D1, offset: 0x6934C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x314, symBinAddr: 0xF2FC, symSize: 0x10 }
  - { offsetInCU: 0x21E, offset: 0x69399, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x324, symBinAddr: 0xF30C, symSize: 0x10 }
  - { offsetInCU: 0x23E, offset: 0x693B9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x324, symBinAddr: 0xF30C, symSize: 0x10 }
  - { offsetInCU: 0x263, offset: 0x693DE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x324, symBinAddr: 0xF30C, symSize: 0x10 }
  - { offsetInCU: 0x2B1, offset: 0x6942C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x334, symBinAddr: 0xF31C, symSize: 0x10 }
  - { offsetInCU: 0x2D9, offset: 0x69454, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x334, symBinAddr: 0xF31C, symSize: 0x10 }
  - { offsetInCU: 0x326, offset: 0x694A1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x344, symBinAddr: 0xF32C, symSize: 0x10 }
  - { offsetInCU: 0x346, offset: 0x694C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x344, symBinAddr: 0xF32C, symSize: 0x10 }
  - { offsetInCU: 0x36B, offset: 0x694E6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x344, symBinAddr: 0xF32C, symSize: 0x10 }
  - { offsetInCU: 0x3B9, offset: 0x69534, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x36C, symBinAddr: 0xF354, symSize: 0x10 }
  - { offsetInCU: 0x3E1, offset: 0x6955C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x36C, symBinAddr: 0xF354, symSize: 0x10 }
  - { offsetInCU: 0x42E, offset: 0x695A9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x37C, symBinAddr: 0xF364, symSize: 0x10 }
  - { offsetInCU: 0x44E, offset: 0x695C9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x37C, symBinAddr: 0xF364, symSize: 0x10 }
  - { offsetInCU: 0x473, offset: 0x695EE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x37C, symBinAddr: 0xF364, symSize: 0x10 }
  - { offsetInCU: 0x4C1, offset: 0x6963C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x38C, symBinAddr: 0xF374, symSize: 0x10 }
  - { offsetInCU: 0x4E9, offset: 0x69664, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x38C, symBinAddr: 0xF374, symSize: 0x10 }
  - { offsetInCU: 0x536, offset: 0x696B1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x39C, symBinAddr: 0xF384, symSize: 0x10 }
  - { offsetInCU: 0x556, offset: 0x696D1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x39C, symBinAddr: 0xF384, symSize: 0x10 }
  - { offsetInCU: 0x57B, offset: 0x696F6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x39C, symBinAddr: 0xF384, symSize: 0x10 }
  - { offsetInCU: 0x5C9, offset: 0x69744, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x3AC, symBinAddr: 0xF394, symSize: 0x10 }
  - { offsetInCU: 0x5F1, offset: 0x6976C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x3AC, symBinAddr: 0xF394, symSize: 0x10 }
  - { offsetInCU: 0x63E, offset: 0x697B9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x3BC, symBinAddr: 0xF3A4, symSize: 0x10 }
  - { offsetInCU: 0x65E, offset: 0x697D9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x3BC, symBinAddr: 0xF3A4, symSize: 0x10 }
  - { offsetInCU: 0x683, offset: 0x697FE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x3BC, symBinAddr: 0xF3A4, symSize: 0x10 }
  - { offsetInCU: 0x6D1, offset: 0x6984C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x3CC, symBinAddr: 0xF3B4, symSize: 0x10 }
  - { offsetInCU: 0x6F9, offset: 0x69874, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x3CC, symBinAddr: 0xF3B4, symSize: 0x10 }
  - { offsetInCU: 0x746, offset: 0x698C1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x3DC, symBinAddr: 0xF3C4, symSize: 0x10 }
  - { offsetInCU: 0x766, offset: 0x698E1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x3DC, symBinAddr: 0xF3C4, symSize: 0x10 }
  - { offsetInCU: 0x78B, offset: 0x69906, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x3DC, symBinAddr: 0xF3C4, symSize: 0x10 }
  - { offsetInCU: 0x7D9, offset: 0x69954, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x434, symBinAddr: 0xF41C, symSize: 0x10 }
  - { offsetInCU: 0x801, offset: 0x6997C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x434, symBinAddr: 0xF41C, symSize: 0x10 }
  - { offsetInCU: 0x84E, offset: 0x699C9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x444, symBinAddr: 0xF42C, symSize: 0x10 }
  - { offsetInCU: 0x86E, offset: 0x699E9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x444, symBinAddr: 0xF42C, symSize: 0x10 }
  - { offsetInCU: 0x893, offset: 0x69A0E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x444, symBinAddr: 0xF42C, symSize: 0x10 }
  - { offsetInCU: 0x8E1, offset: 0x69A5C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x504, symBinAddr: 0xF4EC, symSize: 0x10 }
  - { offsetInCU: 0x909, offset: 0x69A84, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x504, symBinAddr: 0xF4EC, symSize: 0x10 }
  - { offsetInCU: 0x956, offset: 0x69AD1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x514, symBinAddr: 0xF4FC, symSize: 0x10 }
  - { offsetInCU: 0x976, offset: 0x69AF1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x514, symBinAddr: 0xF4FC, symSize: 0x10 }
  - { offsetInCU: 0x99B, offset: 0x69B16, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x514, symBinAddr: 0xF4FC, symSize: 0x10 }
  - { offsetInCU: 0x9E9, offset: 0x69B64, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x524, symBinAddr: 0xF50C, symSize: 0x10 }
  - { offsetInCU: 0xA11, offset: 0x69B8C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x524, symBinAddr: 0xF50C, symSize: 0x10 }
  - { offsetInCU: 0xA5E, offset: 0x69BD9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x534, symBinAddr: 0xF51C, symSize: 0x10 }
  - { offsetInCU: 0xA7E, offset: 0x69BF9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x534, symBinAddr: 0xF51C, symSize: 0x10 }
  - { offsetInCU: 0xAA3, offset: 0x69C1E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x534, symBinAddr: 0xF51C, symSize: 0x10 }
  - { offsetInCU: 0xAF1, offset: 0x69C6C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x568, symBinAddr: 0xF550, symSize: 0x10 }
  - { offsetInCU: 0xB19, offset: 0x69C94, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x568, symBinAddr: 0xF550, symSize: 0x10 }
  - { offsetInCU: 0xB66, offset: 0x69CE1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x578, symBinAddr: 0xF560, symSize: 0x10 }
  - { offsetInCU: 0xB86, offset: 0x69D01, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x578, symBinAddr: 0xF560, symSize: 0x10 }
  - { offsetInCU: 0xBAB, offset: 0x69D26, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x578, symBinAddr: 0xF560, symSize: 0x10 }
  - { offsetInCU: 0xBF9, offset: 0x69D74, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x588, symBinAddr: 0xF570, symSize: 0x10 }
  - { offsetInCU: 0xC21, offset: 0x69D9C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x588, symBinAddr: 0xF570, symSize: 0x10 }
  - { offsetInCU: 0xC6E, offset: 0x69DE9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x598, symBinAddr: 0xF580, symSize: 0x10 }
  - { offsetInCU: 0xC8E, offset: 0x69E09, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x598, symBinAddr: 0xF580, symSize: 0x10 }
  - { offsetInCU: 0xCB3, offset: 0x69E2E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x598, symBinAddr: 0xF580, symSize: 0x10 }
  - { offsetInCU: 0xE03, offset: 0x69F7E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x670, symBinAddr: 0xF658, symSize: 0x3D4 }
  - { offsetInCU: 0x12E0, offset: 0x6A45B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xA44, symBinAddr: 0xFA2C, symSize: 0x38 }
  - { offsetInCU: 0x15D2, offset: 0x6A74D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0xDCC, symBinAddr: 0xFDB4, symSize: 0x1610 }
  - { offsetInCU: 0x24CF, offset: 0x6B64A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x2420, symBinAddr: 0x11408, symSize: 0x64 }
  - { offsetInCU: 0x24EB, offset: 0x6B666, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x2484, symBinAddr: 0x1146C, symSize: 0x108 }
  - { offsetInCU: 0x26F8, offset: 0x6B873, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x258C, symBinAddr: 0x11574, symSize: 0x3E0 }
  - { offsetInCU: 0x28E5, offset: 0x6BA60, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x296C, symBinAddr: 0x11954, symSize: 0x2C }
  - { offsetInCU: 0x2901, offset: 0x6BA7C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfC', symObjAddr: 0x2998, symBinAddr: 0x11980, symSize: 0x20 }
  - { offsetInCU: 0x291F, offset: 0x6BA9A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x29B8, symBinAddr: 0x119A0, symSize: 0x1F4 }
  - { offsetInCU: 0x294E, offset: 0x6BAC9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x2BAC, symBinAddr: 0x11B94, symSize: 0x20 }
  - { offsetInCU: 0x296A, offset: 0x6BAE5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x2BCC, symBinAddr: 0x11BB4, symSize: 0x34 }
  - { offsetInCU: 0x2D1D, offset: 0x6BE98, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x23DC, symBinAddr: 0x113C4, symSize: 0x44 }
  - { offsetInCU: 0x2F0A, offset: 0x6C085, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x2C00, symBinAddr: 0x11BE8, symSize: 0x104 }
  - { offsetInCU: 0x2F39, offset: 0x6C0B4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x2D04, symBinAddr: 0x11CEC, symSize: 0x48 }
  - { offsetInCU: 0x2F4D, offset: 0x6C0C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x2E70, symBinAddr: 0x11D34, symSize: 0x3C }
  - { offsetInCU: 0x2F61, offset: 0x6C0DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x2EAC, symBinAddr: 0x11D70, symSize: 0x8 }
  - { offsetInCU: 0x2F75, offset: 0x6C0F0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x2EB4, symBinAddr: 0x11D78, symSize: 0xD4 }
  - { offsetInCU: 0x2F89, offset: 0x6C104, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x32A4, symBinAddr: 0x12168, symSize: 0x54 }
  - { offsetInCU: 0x2F9D, offset: 0x6C118, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x32F8, symBinAddr: 0x121BC, symSize: 0x44 }
  - { offsetInCU: 0x8B, offset: 0x6C3C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2C8toStringSSyF', symObjAddr: 0x0, symBinAddr: 0x12200, symSize: 0x1A0 }
  - { offsetInCU: 0x1B0, offset: 0x6C4ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x1A0, symBinAddr: 0x123A0, symSize: 0x8 }
  - { offsetInCU: 0x1DF, offset: 0x6C51C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x1A8, symBinAddr: 0x123A8, symSize: 0x10 }
  - { offsetInCU: 0x20F, offset: 0x6C54C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x1B8, symBinAddr: 0x123B8, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0x6C654, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x123E4, symSize: 0x4 }
  - { offsetInCU: 0x6C, offset: 0x6C675, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x4, symBinAddr: 0x123E8, symSize: 0x160 }
  - { offsetInCU: 0xBE, offset: 0x6C6C7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x164, symBinAddr: 0x12548, symSize: 0x4 }
  - { offsetInCU: 0xDA, offset: 0x6C6E3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x168, symBinAddr: 0x1254C, symSize: 0xA4 }
  - { offsetInCU: 0x149, offset: 0x6C752, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfd', symObjAddr: 0x20C, symBinAddr: 0x125F0, symSize: 0x8 }
  - { offsetInCU: 0x178, offset: 0x6C781, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x214, symBinAddr: 0x125F8, symSize: 0x10 }
  - { offsetInCU: 0x1A7, offset: 0x6C7B0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZTf4nnd_n', symObjAddr: 0x224, symBinAddr: 0x12608, symSize: 0xB4 }
  - { offsetInCU: 0x2A5, offset: 0x6C8AE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x31C, symBinAddr: 0x126BC, symSize: 0x2F0 }
  - { offsetInCU: 0x44D, offset: 0x6CA56, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x60C, symBinAddr: 0x129AC, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x6CBD8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x129D8, symSize: 0x1C8 }
  - { offsetInCU: 0x6D, offset: 0x6CC1A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x129D8, symSize: 0x1C8 }
  - { offsetInCU: 0x1EC, offset: 0x6CD99, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1C8, symBinAddr: 0x12BA0, symSize: 0x80 }
  - { offsetInCU: 0x208, offset: 0x6CDB5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfC', symObjAddr: 0x248, symBinAddr: 0x12C20, symSize: 0x20 }
  - { offsetInCU: 0x226, offset: 0x6CDD3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x268, symBinAddr: 0x12C40, symSize: 0x48 }
  - { offsetInCU: 0x261, offset: 0x6CE0E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x2D0, symBinAddr: 0x12CA8, symSize: 0x54 }
  - { offsetInCU: 0x29C, offset: 0x6CE49, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x324, symBinAddr: 0x12CFC, symSize: 0x30 }
  - { offsetInCU: 0x338, offset: 0x6CEE5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2B0, symBinAddr: 0x12C88, symSize: 0x20 }
  - { offsetInCU: 0x34C, offset: 0x6CEF9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x354, symBinAddr: 0x12D2C, symSize: 0x14 }
  - { offsetInCU: 0x2B, offset: 0x6D066, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x12D68, symSize: 0xDC }
  - { offsetInCU: 0x6D, offset: 0x6D0A8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x12D68, symSize: 0xDC }
  - { offsetInCU: 0x227, offset: 0x6D262, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xDC, symBinAddr: 0x12E44, symSize: 0x2BC }
  - { offsetInCU: 0x4C5, offset: 0x6D500, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x398, symBinAddr: 0x13100, symSize: 0x8 }
  - { offsetInCU: 0x4FC, offset: 0x6D537, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x3A0, symBinAddr: 0x13108, symSize: 0x1C }
  - { offsetInCU: 0x537, offset: 0x6D572, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x3BC, symBinAddr: 0x13124, symSize: 0x24 }
  - { offsetInCU: 0x628, offset: 0x6D663, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x424, symBinAddr: 0x13148, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x6D788, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x13198, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0x6D7A0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x13198, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0x6D7B4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0x131C4, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0x6D7C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwcp', symObjAddr: 0x34, symBinAddr: 0x131CC, symSize: 0x2C }
  - { offsetInCU: 0x7B, offset: 0x6D7DC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwca', symObjAddr: 0x60, symBinAddr: 0x131F8, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0x6D7F0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwta', symObjAddr: 0xAC, symBinAddr: 0x13238, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0x6D804, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwet', symObjAddr: 0xDC, symBinAddr: 0x13268, symSize: 0x48 }
  - { offsetInCU: 0xB7, offset: 0x6D818, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwst', symObjAddr: 0x124, symBinAddr: 0x132B0, symSize: 0x3C }
  - { offsetInCU: 0xCB, offset: 0x6D82C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwug', symObjAddr: 0x160, symBinAddr: 0x132EC, symSize: 0x8 }
  - { offsetInCU: 0xDF, offset: 0x6D840, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwup', symObjAddr: 0x168, symBinAddr: 0x132F4, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0x6D854, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwui', symObjAddr: 0x16C, symBinAddr: 0x132F8, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0x6D868, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0x132FC, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0x6D88D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0x1330C, symSize: 0x4 }
  - { offsetInCU: 0x148, offset: 0x6D8A9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0x13310, symSize: 0x4 }
  - { offsetInCU: 0x164, offset: 0x6D8C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0x13314, symSize: 0x4 }
  - { offsetInCU: 0x180, offset: 0x6D8E1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0x13318, symSize: 0x4 }
...
