---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCIAB/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCIAB/InstallationBuildProductsLocation/Library/Frameworks/TCIAB.framework/TCIAB'
relocations:
  - { offsetInCU: 0x34, offset: 0xB7A77, size: 0x8, addend: 0x0, symName: _TCIABVersionString, symObjAddr: 0x0, symBinAddr: 0x1B580, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xB7AAC, size: 0x8, addend: 0x0, symName: _TCIABVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1B5A8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xB7AE9, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0xB7AF7, size: 0x8, addend: 0x0, symName: '+[TCIABManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0xB7B21, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x127B0, symBinAddr: 0x246B0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xB7B37, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x127B8, symBinAddr: 0x246B8, symSize: 0x0 }
  - { offsetInCU: 0x127, offset: 0xB7BE9, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x127C0, symBinAddr: 0x246C0, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0xB7CBB, size: 0x8, addend: 0x0, symName: '___30+[TCIABManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8074, symSize: 0x2C }
  - { offsetInCU: 0x238, offset: 0xB7CFA, size: 0x8, addend: 0x0, symName: '-[TCIABManager init]', symObjAddr: 0xA0, symBinAddr: 0x80A0, symSize: 0x100 }
  - { offsetInCU: 0x26F, offset: 0xB7D31, size: 0x8, addend: 0x0, symName: '-[TCIABManager onNotificationReceived:]', symObjAddr: 0x1A0, symBinAddr: 0x81A0, symSize: 0x1A8 }
  - { offsetInCU: 0x2FC, offset: 0xB7DBE, size: 0x8, addend: 0x0, symName: '-[TCIABManager changeNotificationCenter:]', symObjAddr: 0x348, symBinAddr: 0x8348, symSize: 0x50 }
  - { offsetInCU: 0x33F, offset: 0xB7E01, size: 0x8, addend: 0x0, symName: '-[TCIABManager parseAndSaveConsentString:]', symObjAddr: 0x398, symBinAddr: 0x8398, symSize: 0x9D0 }
  - { offsetInCU: 0x593, offset: 0xB8055, size: 0x8, addend: 0x0, symName: '-[TCIABManager listenerDelegate]', symObjAddr: 0xD68, symBinAddr: 0x8D68, symSize: 0x10 }
  - { offsetInCU: 0x5CA, offset: 0xB808C, size: 0x8, addend: 0x0, symName: '-[TCIABManager setListenerDelegate:]', symObjAddr: 0xD78, symBinAddr: 0x8D78, symSize: 0x14 }
  - { offsetInCU: 0x60B, offset: 0xB80CD, size: 0x8, addend: 0x0, symName: '-[TCIABManager maxVendorID]', symObjAddr: 0xD8C, symBinAddr: 0x8D8C, symSize: 0x10 }
  - { offsetInCU: 0x642, offset: 0xB8104, size: 0x8, addend: 0x0, symName: '-[TCIABManager setMaxVendorID:]', symObjAddr: 0xD9C, symBinAddr: 0x8D9C, symSize: 0x10 }
  - { offsetInCU: 0x67F, offset: 0xB8141, size: 0x8, addend: 0x0, symName: '-[TCIABManager .cxx_destruct]', symObjAddr: 0xDAC, symBinAddr: 0x8DAC, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0xB82E5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x8DC0, symSize: 0x794 }
  - { offsetInCU: 0x189, offset: 0xB8447, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE5bytes7fromBit02toF0Says5UInt8VGs5Int64V_ALtF', symObjAddr: 0x0, symBinAddr: 0x8DC0, symSize: 0x794 }
  - { offsetInCU: 0x7AD, offset: 0xB8A6B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE4byte6forBitSiSgs5Int64V_tF', symObjAddr: 0x7B4, symBinAddr: 0x9574, symSize: 0xA4 }
  - { offsetInCU: 0x9E4, offset: 0xB8CA2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV5TCIABE8intValue7fromBit02toG0s5Int64VAI_AItF', symObjAddr: 0x868, symBinAddr: 0x9628, symSize: 0x298 }
  - { offsetInCU: 0xDFB, offset: 0xB90B9, size: 0x8, addend: 0x0, symName: '_$sSa15replaceSubrange_4withySnySiG_qd__nt7ElementQyd__RszSlRd__lFs5UInt8V_s15CollectionOfOneVyAGGTg5', symObjAddr: 0xB10, symBinAddr: 0x98D0, symSize: 0xCC }
  - { offsetInCU: 0xF07, offset: 0xB91C5, size: 0x8, addend: 0x0, symName: '_$ss20_ArrayBufferProtocolPsE15replaceSubrange_4with10elementsOfySnySiG_Siqd__ntSlRd__7ElementQyd__AGRtzlFs01_aB0Vys5UInt8VG_s010CollectionH3OneVyAMGTg5', symObjAddr: 0xBDC, symBinAddr: 0x999C, symSize: 0x1B0 }
  - { offsetInCU: 0xFD0, offset: 0xB928E, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xD8C, symBinAddr: 0x9B4C, symSize: 0x40 }
  - { offsetInCU: 0xFE4, offset: 0xB92A2, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0xDCC, symBinAddr: 0x9B8C, symSize: 0x24 }
  - { offsetInCU: 0xFF8, offset: 0xB92B6, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0xDF0, symBinAddr: 0x9BB0, symSize: 0x20 }
  - { offsetInCU: 0x100C, offset: 0xB92CA, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0xE10, symBinAddr: 0x9BD0, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xB9546, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x9C9C, symSize: 0xA4 }
  - { offsetInCU: 0x3F, offset: 0xB955E, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE11base2PaddedSSvg', symObjAddr: 0x0, symBinAddr: 0x9C9C, symSize: 0xA4 }
  - { offsetInCU: 0x22E, offset: 0xB974D, size: 0x8, addend: 0x0, symName: '_$sSS5TCIABE6toData10Foundation0C0VSgyF', symObjAddr: 0xA4, symBinAddr: 0x9D40, symSize: 0x384 }
  - { offsetInCU: 0x596, offset: 0xB9AB5, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixq_Sgx_SitSyRzs010FixedWidthB0R_r0_lFSs_s5UInt8VTg5', symObjAddr: 0x438, symBinAddr: 0xA0D4, symSize: 0xEC }
  - { offsetInCU: 0x6B9, offset: 0xB9BD8, size: 0x8, addend: 0x0, symName: '_$ss13_parseInteger5ascii5radixxSgSRys5UInt8VG_Sits010FixedWidthB0RzlFAF_Tg5', symObjAddr: 0x524, symBinAddr: 0xA1C0, symSize: 0x2BC }
  - { offsetInCU: 0x730, offset: 0xB9C4F, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingyS2SFZ', symObjAddr: 0x7E0, symBinAddr: 0xA47C, symSize: 0x8C }
  - { offsetInCU: 0x748, offset: 0xB9C67, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTgq5', symObjAddr: 0x86C, symBinAddr: 0xA508, symSize: 0x4C }
  - { offsetInCU: 0x787, offset: 0xB9CA6, size: 0x8, addend: 0x0, symName: '_$sSS8_copyingySSSsFZ', symObjAddr: 0x8B8, symBinAddr: 0xA554, symSize: 0x100 }
  - { offsetInCU: 0x7D6, offset: 0xB9CF5, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFSs8UTF8ViewV_Tgq5', symObjAddr: 0x9B8, symBinAddr: 0xA654, symSize: 0xB0 }
  - { offsetInCU: 0x82B, offset: 0xB9D4A, size: 0x8, addend: 0x0, symName: '_$sSlsE5countSivgSs8UTF8ViewV_Tgq5', symObjAddr: 0xA68, symBinAddr: 0xA704, symSize: 0xF0 }
  - { offsetInCU: 0x850, offset: 0xB9D6F, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSs8UTF8ViewV_Tgq5', symObjAddr: 0xB58, symBinAddr: 0xA7F4, symSize: 0x214 }
  - { offsetInCU: 0x8AD, offset: 0xB9DCC, size: 0x8, addend: 0x0, symName: '_$ss17FixedWidthIntegerPsE_5radixxSgqd___SitcSyRd__lufcADSRys5UInt8VGXEfU_AF_SsTG5TA', symObjAddr: 0xD6C, symBinAddr: 0xAA08, symSize: 0x38 }
  - { offsetInCU: 0x8EB, offset: 0xB9E0A, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGAByxG10Foundation15ContiguousBytesAgDRszlWl', symObjAddr: 0xE28, symBinAddr: 0xAA40, symSize: 0x48 }
  - { offsetInCU: 0x8FF, offset: 0xB9E1E, size: 0x8, addend: 0x0, symName: '_$ss15CollectionOfOneVys5UInt8VGMa', symObjAddr: 0xE70, symBinAddr: 0xAA88, symSize: 0x54 }
  - { offsetInCU: 0x913, offset: 0xB9E32, size: 0x8, addend: 0x0, symName: '_$sS2sSTsWl', symObjAddr: 0xF08, symBinAddr: 0xAADC, symSize: 0x44 }
  - { offsetInCU: 0x927, offset: 0xB9E46, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tgq5Tf4nnd_n', symObjAddr: 0xF4C, symBinAddr: 0xAB20, symSize: 0x68 }
  - { offsetInCU: 0x97E, offset: 0xB9E9D, size: 0x8, addend: 0x0, symName: '_$ss5SliceV32withContiguousStorageIfAvailableyqd__Sgqd__SRy7ElementQzGKXEKlFqd__AGKXEfU_SS8UTF8ViewV_s5UInt8VSgTg5Tf4xnn_n', symObjAddr: 0xFB4, symBinAddr: 0xAB88, symSize: 0x1EC }
  - { offsetInCU: 0x6D, offset: 0xBA182, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0xAD74, symSize: 0x68 }
  - { offsetInCU: 0xAA, offset: 0xBA1BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0xADDC, symSize: 0x54 }
  - { offsetInCU: 0xC9, offset: 0xBA1DE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0xAE30, symSize: 0x50 }
  - { offsetInCU: 0x139, offset: 0xBA24E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvs', symObjAddr: 0x10C, symBinAddr: 0xAE80, symSize: 0x1C4 }
  - { offsetInCU: 0x1E5, offset: 0xBA2FA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM', symObjAddr: 0x368, symBinAddr: 0xB0DC, symSize: 0x74 }
  - { offsetInCU: 0x23E, offset: 0xBA353, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvM.resume.0', symObjAddr: 0x3DC, symBinAddr: 0xB150, symSize: 0x348 }
  - { offsetInCU: 0x341, offset: 0xBA456, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvgTo', symObjAddr: 0x724, symBinAddr: 0xB498, symSize: 0x78 }
  - { offsetInCU: 0x37E, offset: 0xBA493, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvg', symObjAddr: 0x79C, symBinAddr: 0xB510, symSize: 0x58 }
  - { offsetInCU: 0x39D, offset: 0xBA4B2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvsTo', symObjAddr: 0x7F4, symBinAddr: 0xB568, symSize: 0x8C }
  - { offsetInCU: 0x3DA, offset: 0xBA4EF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0Vvs', symObjAddr: 0x880, symBinAddr: 0xB5F4, symSize: 0x5C }
  - { offsetInCU: 0x403, offset: 0xBA518, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM', symObjAddr: 0xA3C, symBinAddr: 0xB76C, symSize: 0x44 }
  - { offsetInCU: 0x432, offset: 0xBA547, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvM.resume.0', symObjAddr: 0xA80, symBinAddr: 0xB7B0, symSize: 0x4 }
  - { offsetInCU: 0x45D, offset: 0xBA572, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfC', symObjAddr: 0xA84, symBinAddr: 0xB7B4, symSize: 0x20 }
  - { offsetInCU: 0x47B, offset: 0xBA590, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfc', symObjAddr: 0xAA4, symBinAddr: 0xB7D4, symSize: 0xC8 }
  - { offsetInCU: 0x4AA, offset: 0xBA5BF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCACycfcTo', symObjAddr: 0xB8C, symBinAddr: 0xB8BC, symSize: 0x20 }
  - { offsetInCU: 0x4FC, offset: 0xBA611, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfC', symObjAddr: 0xBAC, symBinAddr: 0xB8DC, symSize: 0xFC }
  - { offsetInCU: 0x547, offset: 0xBA65C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfc', symObjAddr: 0xCA8, symBinAddr: 0xB9D8, symSize: 0xF4 }
  - { offsetInCU: 0x57A, offset: 0xBA68F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentDataAC10Foundation0E0V_tcfcTo', symObjAddr: 0xD9C, symBinAddr: 0xBACC, symSize: 0x58 }
  - { offsetInCU: 0x5DE, offset: 0xBA6F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfC', symObjAddr: 0xDF4, symBinAddr: 0xBB24, symSize: 0x1B0 }
  - { offsetInCU: 0x66A, offset: 0xBA77F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfc', symObjAddr: 0xFA4, symBinAddr: 0xBCD4, symSize: 0x1AC }
  - { offsetInCU: 0x6DE, offset: 0xBA7F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0ACSS_tcfcTo', symObjAddr: 0x1150, symBinAddr: 0xBE80, symSize: 0x28 }
  - { offsetInCU: 0x736, offset: 0xBA84B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvgTo', symObjAddr: 0x12D8, symBinAddr: 0xC008, symSize: 0xFC }
  - { offsetInCU: 0x7B6, offset: 0xBA8CB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentTime10Foundation4DateVvg', symObjAddr: 0x13D4, symBinAddr: 0xC104, symSize: 0x94 }
  - { offsetInCU: 0x823, offset: 0xBA938, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15consentLanguageSSvg', symObjAddr: 0x1474, symBinAddr: 0xC1A4, symSize: 0x274 }
  - { offsetInCU: 0xA87, offset: 0xBAB9C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC014parsedPurposesB0SSvg', symObjAddr: 0x17A4, symBinAddr: 0xC470, symSize: 0x104 }
  - { offsetInCU: 0xBE9, offset: 0xBACFE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC012parsedVendorB0SSvg', symObjAddr: 0x1914, symBinAddr: 0xC5E0, symSize: 0x120 }
  - { offsetInCU: 0xD7E, offset: 0xBAE93, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvgTo', symObjAddr: 0x1A34, symBinAddr: 0xC700, symSize: 0x54 }
  - { offsetInCU: 0xD9A, offset: 0xBAEAF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15purposesAllowedSays4Int8VGvg', symObjAddr: 0x1A88, symBinAddr: 0xC754, symSize: 0x190 }
  - { offsetInCU: 0x101D, offset: 0xBB132, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tF', symObjAddr: 0x1C18, symBinAddr: 0xC8E4, symSize: 0xA0 }
  - { offsetInCU: 0x10BF, offset: 0xBB1D4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC14purposeAllowed12forPurposeIdSbs4Int8V_tFTo', symObjAddr: 0x1CB8, symBinAddr: 0xC984, symSize: 0xB8 }
  - { offsetInCU: 0x1150, offset: 0xBB265, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tF', symObjAddr: 0x1D70, symBinAddr: 0xCA3C, symSize: 0x42C }
  - { offsetInCU: 0x1508, offset: 0xBB61D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC15isVendorAllowed8vendorIdSbSi_tFTo', symObjAddr: 0x21BC, symBinAddr: 0xCE88, symSize: 0x48 }
  - { offsetInCU: 0x1524, offset: 0xBB639, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfD', symObjAddr: 0x2204, symBinAddr: 0xCED0, symSize: 0x30 }
  - { offsetInCU: 0x1570, offset: 0xBB685, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x2D0, symBinAddr: 0xB044, symSize: 0x44 }
  - { offsetInCU: 0x1584, offset: 0xBB699, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC07consentC0SSvpACTK', symObjAddr: 0x314, symBinAddr: 0xB088, symSize: 0x54 }
  - { offsetInCU: 0x15B1, offset: 0xBB6C6, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x920, symBinAddr: 0xB650, symSize: 0x50 }
  - { offsetInCU: 0x15C5, offset: 0xBB6DA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTK', symObjAddr: 0x970, symBinAddr: 0xB6A0, symSize: 0x54 }
  - { offsetInCU: 0x15F2, offset: 0xBB707, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringC11consentData10Foundation0E0VvpACTk', symObjAddr: 0x9C4, symBinAddr: 0xB6F4, symSize: 0x78 }
  - { offsetInCU: 0x162A, offset: 0xBB73F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCMa', symObjAddr: 0xB6C, symBinAddr: 0xB89C, symSize: 0x20 }
  - { offsetInCU: 0x1917, offset: 0xBBA2C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB13ConsentStringCfETo', symObjAddr: 0x2234, symBinAddr: 0xCF00, symSize: 0x40 }
  - { offsetInCU: 0x1967, offset: 0xBBA7C, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x2338, symBinAddr: 0xD004, symSize: 0xC4 }
  - { offsetInCU: 0x19DD, offset: 0xBBAF2, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x23FC, symBinAddr: 0xD0C8, symSize: 0x78 }
  - { offsetInCU: 0x1A0A, offset: 0xBBB1F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x2474, symBinAddr: 0xD140, symSize: 0x80 }
  - { offsetInCU: 0x1A80, offset: 0xBBB95, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x24F4, symBinAddr: 0xD1C0, symSize: 0x68 }
  - { offsetInCU: 0x1B57, offset: 0xBBC6C, size: 0x8, addend: 0x0, symName: '_$sSlsEy11SubSequenceQzqd__cSXRd__5BoundQyd__5IndexRtzluigSS_s16PartialRangeFromVySSAEVGTg5', symObjAddr: 0x174C, symBinAddr: 0xC418, symSize: 0x4C }
  - { offsetInCU: 0x4B, offset: 0xBBF73, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC9kIABCMPIDSSvpZ', symObjAddr: 0x61B8, symBinAddr: 0x249A0, symSize: 0x0 }
  - { offsetInCU: 0x65, offset: 0xBBF8D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17kIABConsentStringSSvpZ', symObjAddr: 0x61C8, symBinAddr: 0x249B0, symSize: 0x0 }
  - { offsetInCU: 0x73, offset: 0xBBF9B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC9kIABCMPID_WZ', symObjAddr: 0x0, symBinAddr: 0xD50C, symSize: 0x30 }
  - { offsetInCU: 0x8D, offset: 0xBBFB5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17kIABConsentString_WZ', symObjAddr: 0x30, symBinAddr: 0xD53C, symSize: 0x30 }
  - { offsetInCU: 0xC4, offset: 0xBBFEC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZ', symObjAddr: 0x60, symBinAddr: 0xD56C, symSize: 0xC4 }
  - { offsetInCU: 0x120, offset: 0xBC048, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC17saveConsentString7consentySS_tFZTo', symObjAddr: 0x124, symBinAddr: 0xD630, symSize: 0xD4 }
  - { offsetInCU: 0x162, offset: 0xBC08A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZ', symObjAddr: 0x1F8, symBinAddr: 0xD704, symSize: 0xE0 }
  - { offsetInCU: 0x1A8, offset: 0xBC0D0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC16getConsentStringSSyFZTo', symObjAddr: 0x2D8, symBinAddr: 0xD7E4, symSize: 0xF4 }
  - { offsetInCU: 0x1E0, offset: 0xBC108, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZ', symObjAddr: 0x3CC, symBinAddr: 0xD8D8, symSize: 0x4 }
  - { offsetInCU: 0x1F4, offset: 0xBC11C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZ', symObjAddr: 0x3EC, symBinAddr: 0xD8F8, symSize: 0x4 }
  - { offsetInCU: 0x217, offset: 0xBC13F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x428, symBinAddr: 0xD934, symSize: 0x4 }
  - { offsetInCU: 0x237, offset: 0xBC15F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTo', symObjAddr: 0x428, symBinAddr: 0xD934, symSize: 0x4 }
  - { offsetInCU: 0x258, offset: 0xBC180, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTo', symObjAddr: 0x53C, symBinAddr: 0xDA48, symSize: 0x40 }
  - { offsetInCU: 0x28A, offset: 0xBC1B2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZ', symObjAddr: 0x920, symBinAddr: 0xDE2C, symSize: 0x4 }
  - { offsetInCU: 0x2AD, offset: 0xBC1D5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTo', symObjAddr: 0x924, symBinAddr: 0xDE30, symSize: 0x2C }
  - { offsetInCU: 0x2DF, offset: 0xBC207, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZ', symObjAddr: 0xB14, symBinAddr: 0xE020, symSize: 0x4 }
  - { offsetInCU: 0x302, offset: 0xBC22A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTo', symObjAddr: 0xB18, symBinAddr: 0xE024, symSize: 0x34 }
  - { offsetInCU: 0x334, offset: 0xBC25C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZ', symObjAddr: 0xB4C, symBinAddr: 0xE058, symSize: 0x4 }
  - { offsetInCU: 0x357, offset: 0xBC27F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0xB50, symBinAddr: 0xE05C, symSize: 0x4 }
  - { offsetInCU: 0x377, offset: 0xBC29F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTo', symObjAddr: 0xB50, symBinAddr: 0xE05C, symSize: 0x4 }
  - { offsetInCU: 0x389, offset: 0xBC2B1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZ', symObjAddr: 0xB54, symBinAddr: 0xE060, symSize: 0x7C }
  - { offsetInCU: 0x3C2, offset: 0xBC2EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC13resetACStringyyFZTo', symObjAddr: 0xBD0, symBinAddr: 0xE0DC, symSize: 0x7C }
  - { offsetInCU: 0x3F4, offset: 0xBC31C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfC', symObjAddr: 0xC4C, symBinAddr: 0xE158, symSize: 0x20 }
  - { offsetInCU: 0x412, offset: 0xBC33A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfc', symObjAddr: 0xC6C, symBinAddr: 0xE178, symSize: 0x30 }
  - { offsetInCU: 0x44D, offset: 0xBC375, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCACycfcTo', symObjAddr: 0xC9C, symBinAddr: 0xE1A8, symSize: 0x3C }
  - { offsetInCU: 0x488, offset: 0xBC3B0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfD', symObjAddr: 0xCD8, symBinAddr: 0xE1E4, symSize: 0x30 }
  - { offsetInCU: 0x533, offset: 0xBC45B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setCMPSDKIDyyFZTf4d_n', symObjAddr: 0xD0C, symBinAddr: 0xE218, symSize: 0x248 }
  - { offsetInCU: 0x5CB, offset: 0xBC4F3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC14setPublisherCC4codeySSSg_tFZTf4nd_n', symObjAddr: 0xF54, symBinAddr: 0xE460, symSize: 0xCC }
  - { offsetInCU: 0x5FA, offset: 0xBC522, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1020, symBinAddr: 0xE52C, symSize: 0xC0 }
  - { offsetInCU: 0x62C, offset: 0xBC554, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC11setACString5valueySS_tFZTf4nd_n', symObjAddr: 0x1020, symBinAddr: 0xE52C, symSize: 0xC0 }
  - { offsetInCU: 0x63E, offset: 0xBC566, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC24setPublisherRestrictions11restrictionySo12NSDictionaryC_tFZTf4nd_n', symObjAddr: 0x10E0, symBinAddr: 0xE5EC, symSize: 0x1DC }
  - { offsetInCU: 0x7BF, offset: 0xBC6E7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageC12resetIABDatayyFZTf4d_n', symObjAddr: 0x12BC, symBinAddr: 0xE7C8, symSize: 0x4B4 }
  - { offsetInCU: 0x7EC, offset: 0xBC714, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCfETo', symObjAddr: 0xD08, symBinAddr: 0xE214, symSize: 0x4 }
  - { offsetInCU: 0x8B7, offset: 0xBC7DF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12TCCMPStorageCMa', symObjAddr: 0x1770, symBinAddr: 0xEC7C, symSize: 0x20 }
  - { offsetInCU: 0x8CB, offset: 0xBC7F3, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x17A4, symBinAddr: 0xECB0, symSize: 0x3C }
  - { offsetInCU: 0x8DF, offset: 0xBC807, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x17E0, symBinAddr: 0xECEC, symSize: 0x24 }
  - { offsetInCU: 0x8F3, offset: 0xBC81B, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x1804, symBinAddr: 0xED10, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0xBC9F9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0xED30, symSize: 0x30 }
  - { offsetInCU: 0xAA, offset: 0xBCA36, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCACycfc', symObjAddr: 0x30, symBinAddr: 0xED60, symSize: 0x18 }
  - { offsetInCU: 0xF3, offset: 0xBCA7F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withcD008purposesD0ySaySiG_tF', symObjAddr: 0x48, symBinAddr: 0xED78, symSize: 0x28 }
  - { offsetInCU: 0x182, offset: 0xBCB0E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC04withC14LITransparency010pubPrposesG0ySaySiG_tF', symObjAddr: 0x70, symBinAddr: 0xEDA0, symSize: 0x28 }
  - { offsetInCU: 0x211, offset: 0xBCB9D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC006customcD0ySaySiG_tF', symObjAddr: 0x98, symBinAddr: 0xEDC8, symSize: 0x28 }
  - { offsetInCU: 0x2A0, offset: 0xBCC2C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC010withCustomC12LegInterests06customC14LITransparencyySaySiG_tF', symObjAddr: 0xC0, symBinAddr: 0xEDF0, symSize: 0x28 }
  - { offsetInCU: 0x3A7, offset: 0xBCD33, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC5buildSSyF', symObjAddr: 0xE8, symBinAddr: 0xEE18, symSize: 0x668 }
  - { offsetInCU: 0xB3C, offset: 0xBD4C8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC03getbC6StringSSyF', symObjAddr: 0x750, symBinAddr: 0xF480, symSize: 0x2C }
  - { offsetInCU: 0xB8B, offset: 0xBD517, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderC11checkInputs33_DFA200CAC29C136EE518474C6A16CB69LLyyKF', symObjAddr: 0x77C, symBinAddr: 0xF4AC, symSize: 0xB8 }
  - { offsetInCU: 0xC38, offset: 0xBD5C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfd', symObjAddr: 0x8B8, symBinAddr: 0xF5A8, symSize: 0x3C }
  - { offsetInCU: 0xC73, offset: 0xBD5FF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCfD', symObjAddr: 0x8F4, symBinAddr: 0xF5E4, symSize: 0x44 }
  - { offsetInCU: 0xDA7, offset: 0xBD733, size: 0x8, addend: 0x0, symName: '_$sS2iSzsWl', symObjAddr: 0x874, symBinAddr: 0xF564, symSize: 0x44 }
  - { offsetInCU: 0xDBB, offset: 0xBD747, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x97C, symBinAddr: 0xF628, symSize: 0x14 }
  - { offsetInCU: 0xDCF, offset: 0xBD75B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB31PublisherPurposesConsentBuilderCMa', symObjAddr: 0x9D4, symBinAddr: 0xF63C, symSize: 0x20 }
  - { offsetInCU: 0xDE3, offset: 0xBD76F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xA50, symBinAddr: 0xF6B8, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xBD924, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xF6FC, symSize: 0x8 }
  - { offsetInCU: 0x4B, offset: 0xBD948, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZ', symObjAddr: 0x0, symBinAddr: 0xF6FC, symSize: 0x8 }
  - { offsetInCU: 0x76, offset: 0xBD973, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsC10TCFVersions4Int8VvgZTo', symObjAddr: 0x8, symBinAddr: 0xF704, symSize: 0x8 }
  - { offsetInCU: 0x92, offset: 0xBD98F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfC', symObjAddr: 0x10, symBinAddr: 0xF70C, symSize: 0x20 }
  - { offsetInCU: 0xB0, offset: 0xBD9AD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfc', symObjAddr: 0x30, symBinAddr: 0xF72C, symSize: 0x30 }
  - { offsetInCU: 0xEB, offset: 0xBD9E8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCACycfcTo', symObjAddr: 0x80, symBinAddr: 0xF77C, symSize: 0x3C }
  - { offsetInCU: 0x126, offset: 0xBDA23, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCfD', symObjAddr: 0xBC, symBinAddr: 0xF7B8, symSize: 0x30 }
  - { offsetInCU: 0x154, offset: 0xBDA51, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11CSConstantsCMa', symObjAddr: 0x60, symBinAddr: 0xF75C, symSize: 0x20 }
  - { offsetInCU: 0x6D, offset: 0xBDB5F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvgTo', symObjAddr: 0x0, symBinAddr: 0xF7E8, symSize: 0x68 }
  - { offsetInCU: 0xAA, offset: 0xBDB9C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvg', symObjAddr: 0x68, symBinAddr: 0xF850, symSize: 0x54 }
  - { offsetInCU: 0xF3, offset: 0xBDBE5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvsTo', symObjAddr: 0xBC, symBinAddr: 0xF8A4, symSize: 0x68 }
  - { offsetInCU: 0x13A, offset: 0xBDC2C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvs', symObjAddr: 0x124, symBinAddr: 0xF90C, symSize: 0x5C }
  - { offsetInCU: 0x163, offset: 0xBDC55, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM', symObjAddr: 0x23C, symBinAddr: 0xFA24, symSize: 0x44 }
  - { offsetInCU: 0x192, offset: 0xBDC84, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvM.resume.0', symObjAddr: 0x280, symBinAddr: 0xFA68, symSize: 0x4 }
  - { offsetInCU: 0x1DB, offset: 0xBDCCD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvgTo', symObjAddr: 0x284, symBinAddr: 0xFA6C, symSize: 0x78 }
  - { offsetInCU: 0x218, offset: 0xBDD0A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvg', symObjAddr: 0x2FC, symBinAddr: 0xFAE4, symSize: 0x58 }
  - { offsetInCU: 0x261, offset: 0xBDD53, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvsTo', symObjAddr: 0x3A4, symBinAddr: 0xFB3C, symSize: 0x8C }
  - { offsetInCU: 0x29E, offset: 0xBDD90, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0Vvs', symObjAddr: 0x430, symBinAddr: 0xFBC8, symSize: 0x5C }
  - { offsetInCU: 0x2C7, offset: 0xBDDB9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvM', symObjAddr: 0x59C, symBinAddr: 0xFCF0, symSize: 0x44 }
  - { offsetInCU: 0x2F6, offset: 0xBDDE8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfC', symObjAddr: 0x5E0, symBinAddr: 0xFD34, symSize: 0x20 }
  - { offsetInCU: 0x314, offset: 0xBDE06, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfc', symObjAddr: 0x600, symBinAddr: 0xFD54, symSize: 0x398 }
  - { offsetInCU: 0x36D, offset: 0xBDE5F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCACycfcTo', symObjAddr: 0xA68, symBinAddr: 0x1017C, symSize: 0x20 }
  - { offsetInCU: 0x3B3, offset: 0xBDEA5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xAE8, symBinAddr: 0x101FC, symSize: 0x10 }
  - { offsetInCU: 0x3DB, offset: 0xBDECD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0xAE8, symBinAddr: 0x101FC, symSize: 0x10 }
  - { offsetInCU: 0x428, offset: 0xBDF1A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAF8, symBinAddr: 0x1020C, symSize: 0x10 }
  - { offsetInCU: 0x448, offset: 0xBDF3A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAF8, symBinAddr: 0x1020C, symSize: 0x10 }
  - { offsetInCU: 0x46D, offset: 0xBDF5F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0xAF8, symBinAddr: 0x1020C, symSize: 0x10 }
  - { offsetInCU: 0x4BB, offset: 0xBDFAD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xB08, symBinAddr: 0x1021C, symSize: 0x10 }
  - { offsetInCU: 0x4E3, offset: 0xBDFD5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0xB08, symBinAddr: 0x1021C, symSize: 0x10 }
  - { offsetInCU: 0x530, offset: 0xBE022, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xB18, symBinAddr: 0x1022C, symSize: 0x10 }
  - { offsetInCU: 0x550, offset: 0xBE042, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xB18, symBinAddr: 0x1022C, symSize: 0x10 }
  - { offsetInCU: 0x575, offset: 0xBE067, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0xB18, symBinAddr: 0x1022C, symSize: 0x10 }
  - { offsetInCU: 0x5C3, offset: 0xBE0B5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xB28, symBinAddr: 0x1023C, symSize: 0x10 }
  - { offsetInCU: 0x5EB, offset: 0xBE0DD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tF', symObjAddr: 0xB28, symBinAddr: 0x1023C, symSize: 0x10 }
  - { offsetInCU: 0x638, offset: 0xBE12A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB38, symBinAddr: 0x1024C, symSize: 0x10 }
  - { offsetInCU: 0x658, offset: 0xBE14A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB38, symBinAddr: 0x1024C, symSize: 0x10 }
  - { offsetInCU: 0x67D, offset: 0xBE16F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8ScreenID06screenG0ySi_tFTo', symObjAddr: 0xB38, symBinAddr: 0x1024C, symSize: 0x10 }
  - { offsetInCU: 0x6CB, offset: 0xBE1BD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tF', symObjAddr: 0xB48, symBinAddr: 0x1025C, symSize: 0x38 }
  - { offsetInCU: 0x746, offset: 0xBE238, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC03setB8Language8languageySS_tFTo', symObjAddr: 0xB80, symBinAddr: 0x10294, symSize: 0x3C }
  - { offsetInCU: 0x7DD, offset: 0xBE2CF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xBBC, symBinAddr: 0x102D0, symSize: 0x10 }
  - { offsetInCU: 0x805, offset: 0xBE2F7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0xBBC, symBinAddr: 0x102D0, symSize: 0x10 }
  - { offsetInCU: 0x852, offset: 0xBE344, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xBCC, symBinAddr: 0x102E0, symSize: 0x10 }
  - { offsetInCU: 0x872, offset: 0xBE364, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xBCC, symBinAddr: 0x102E0, symSize: 0x10 }
  - { offsetInCU: 0x897, offset: 0xBE389, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0xBCC, symBinAddr: 0x102E0, symSize: 0x10 }
  - { offsetInCU: 0x8E5, offset: 0xBE3D7, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xBDC, symBinAddr: 0x102F0, symSize: 0x10 }
  - { offsetInCU: 0x90D, offset: 0xBE3FF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tF', symObjAddr: 0xBDC, symBinAddr: 0x102F0, symSize: 0x10 }
  - { offsetInCU: 0x95A, offset: 0xBE44C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xBEC, symBinAddr: 0x10300, symSize: 0x10 }
  - { offsetInCU: 0x97A, offset: 0xBE46C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xBEC, symBinAddr: 0x10300, symSize: 0x10 }
  - { offsetInCU: 0x99F, offset: 0xBE491, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14setMaxVendorID0H0ySi_tFTo', symObjAddr: 0xBEC, symBinAddr: 0x10300, symSize: 0x10 }
  - { offsetInCU: 0x9ED, offset: 0xBE4DF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xBFC, symBinAddr: 0x10310, symSize: 0x10 }
  - { offsetInCU: 0xA15, offset: 0xBE507, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tF', symObjAddr: 0xBFC, symBinAddr: 0x10310, symSize: 0x10 }
  - { offsetInCU: 0xA62, offset: 0xBE554, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xC0C, symBinAddr: 0x10320, symSize: 0x10 }
  - { offsetInCU: 0xA82, offset: 0xBE574, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xC0C, symBinAddr: 0x10320, symSize: 0x10 }
  - { offsetInCU: 0xAA7, offset: 0xBE599, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC21setVendorEncodingType4typeySi_tFTo', symObjAddr: 0xC0C, symBinAddr: 0x10320, symSize: 0x10 }
  - { offsetInCU: 0xAE9, offset: 0xBE5DB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tF', symObjAddr: 0xC1C, symBinAddr: 0x10330, symSize: 0x304 }
  - { offsetInCU: 0xBA5, offset: 0xBE697, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC18setAllowedPurposes8purposesy10Foundation8IndexSetV_tFTo', symObjAddr: 0xF20, symBinAddr: 0x10634, symSize: 0x94 }
  - { offsetInCU: 0xBEB, offset: 0xBE6DD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x11A4, symBinAddr: 0x108B8, symSize: 0x10 }
  - { offsetInCU: 0xC11, offset: 0xBE703, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tF', symObjAddr: 0x11A4, symBinAddr: 0x108B8, symSize: 0x10 }
  - { offsetInCU: 0xC56, offset: 0xBE748, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x11B4, symBinAddr: 0x108C8, symSize: 0x10 }
  - { offsetInCU: 0xC76, offset: 0xBE768, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x11B4, symBinAddr: 0x108C8, symSize: 0x10 }
  - { offsetInCU: 0xC9B, offset: 0xBE78D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC010setDefaultB007defaultB0ySb_tFTo', symObjAddr: 0x11B4, symBinAddr: 0x108C8, symSize: 0x10 }
  - { offsetInCU: 0x1072, offset: 0xBEB64, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyF', symObjAddr: 0x11C4, symBinAddr: 0x108D8, symSize: 0xC00 }
  - { offsetInCU: 0x1765, offset: 0xBF257, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC9buildDatayyFTo', symObjAddr: 0x1DC4, symBinAddr: 0x114D8, symSize: 0x2C }
  - { offsetInCU: 0x1781, offset: 0xBF273, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC12encodeVendor33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1DF0, symBinAddr: 0x11504, symSize: 0x188 }
  - { offsetInCU: 0x191F, offset: 0xBF411, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC22encodeVendorByBitField33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x1F84, symBinAddr: 0x11698, symSize: 0x14C }
  - { offsetInCU: 0x1AA4, offset: 0xBF596, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC19encodeVendorByRange33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x20DC, symBinAddr: 0x117F0, symSize: 0x4C8 }
  - { offsetInCU: 0x1C96, offset: 0xBF788, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTo', symObjAddr: 0x25B0, symBinAddr: 0x11CC4, symSize: 0xB8 }
  - { offsetInCU: 0x1CC8, offset: 0xBF7BA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC20encodePurposeAllowed33_28810FB9A45E54EBB896E20031ABDEA3LLSSyF', symObjAddr: 0x2668, symBinAddr: 0x11D7C, symSize: 0x11C }
  - { offsetInCU: 0x1E00, offset: 0xBF8F2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC14encodeLanguage33_28810FB9A45E54EBB896E20031ABDEA3LL13encodedOffsetS2i_tF', symObjAddr: 0x2834, symBinAddr: 0x11F04, symSize: 0xE8 }
  - { offsetInCU: 0x1EC7, offset: 0xBF9B9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTo', symObjAddr: 0x291C, symBinAddr: 0x11FEC, symSize: 0x88 }
  - { offsetInCU: 0x1EFA, offset: 0xBF9EC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfD', symObjAddr: 0x29A4, symBinAddr: 0x12074, symSize: 0x34 }
  - { offsetInCU: 0x1F27, offset: 0xBFA19, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC3pad33_28810FB9A45E54EBB896E20031ABDEA3LL6string6toSizeS2S_SitFTf4nnd_n', symObjAddr: 0x2D4C, symBinAddr: 0x1241C, symSize: 0xB4 }
  - { offsetInCU: 0x1FEB, offset: 0xBFADD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11encodeIndex33_28810FB9A45E54EBB896E20031ABDEA3LL5indexSS10Foundation0F3SetV_tFTf4nd_n', symObjAddr: 0x318C, symBinAddr: 0x12818, symSize: 0x5B4 }
  - { offsetInCU: 0x234C, offset: 0xBFE3E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTK', symObjAddr: 0x180, symBinAddr: 0xF968, symSize: 0x54 }
  - { offsetInCU: 0x2379, offset: 0xBFE6B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC07consentC0SSvpACTk', symObjAddr: 0x1D4, symBinAddr: 0xF9BC, symSize: 0x68 }
  - { offsetInCU: 0x23B1, offset: 0xBFEA3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTK', symObjAddr: 0x4D0, symBinAddr: 0xFC24, symSize: 0x54 }
  - { offsetInCU: 0x23DE, offset: 0xBFED0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderC11consentData10Foundation0F0VvpACTk', symObjAddr: 0x524, symBinAddr: 0xFC78, symSize: 0x78 }
  - { offsetInCU: 0x2416, offset: 0xBFF08, size: 0x8, addend: 0x0, symName: '_$sSaySiGMa', symObjAddr: 0x9D8, symBinAddr: 0x100EC, symSize: 0x54 }
  - { offsetInCU: 0x242A, offset: 0xBFF1C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMa', symObjAddr: 0xA2C, symBinAddr: 0x10140, symSize: 0x3C }
  - { offsetInCU: 0x24CD, offset: 0xBFFBF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCfETo', symObjAddr: 0x29D8, symBinAddr: 0x120A8, symSize: 0xDC }
  - { offsetInCU: 0x24FC, offset: 0xBFFEE, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV27_slowEnsureMatchingEncodingySS5IndexVAEF', symObjAddr: 0x2AB4, symBinAddr: 0x12184, symSize: 0x78 }
  - { offsetInCU: 0x2514, offset: 0xC0006, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV19validateScalarIndexySS0E0VAEF', symObjAddr: 0x2B2C, symBinAddr: 0x121FC, symSize: 0xA0 }
  - { offsetInCU: 0x2541, offset: 0xC0033, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV22validateSubscalarIndexySS0E0VAEF', symObjAddr: 0x2BCC, symBinAddr: 0x1229C, symSize: 0x70 }
  - { offsetInCU: 0x2579, offset: 0xC006B, size: 0x8, addend: 0x0, symName: '_$ss11_StringGutsV15scalarAlignSlowySS5IndexVAEF', symObjAddr: 0x2C3C, symBinAddr: 0x1230C, symSize: 0x110 }
  - { offsetInCU: 0x25A9, offset: 0xC009B, size: 0x8, addend: 0x0, symName: '_$ss6UInt64VABSzsWl', symObjAddr: 0x2E00, symBinAddr: 0x124D0, symSize: 0x44 }
  - { offsetInCU: 0x25BD, offset: 0xC00AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMU', symObjAddr: 0x2E98, symBinAddr: 0x12524, symSize: 0x8 }
  - { offsetInCU: 0x25D1, offset: 0xC00C3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB20ConsentStringBuilderCMr', symObjAddr: 0x2EA0, symBinAddr: 0x1252C, symSize: 0xCC }
  - { offsetInCU: 0x2632, offset: 0xC0124, size: 0x8, addend: 0x0, symName: '_$sSNySiGMa', symObjAddr: 0x37BC, symBinAddr: 0x12E48, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0xC03AC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x12EA8, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0xC03C4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x12EA8, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0xC03D8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0x12ED4, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0xC03EC, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwcp', symObjAddr: 0x34, symBinAddr: 0x12EDC, symSize: 0x2C }
  - { offsetInCU: 0x7B, offset: 0xC0400, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwca', symObjAddr: 0x60, symBinAddr: 0x12F08, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0xC0414, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0xA0, symBinAddr: 0x12F48, symSize: 0xC }
  - { offsetInCU: 0xA3, offset: 0xC0428, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwta', symObjAddr: 0xAC, symBinAddr: 0x12F54, symSize: 0x30 }
  - { offsetInCU: 0xB7, offset: 0xC043C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwet', symObjAddr: 0xDC, symBinAddr: 0x12F84, symSize: 0x48 }
  - { offsetInCU: 0xCB, offset: 0xC0450, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwst', symObjAddr: 0x124, symBinAddr: 0x12FCC, symSize: 0x3C }
  - { offsetInCU: 0xDF, offset: 0xC0464, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwug', symObjAddr: 0x160, symBinAddr: 0x13008, symSize: 0x8 }
  - { offsetInCU: 0xF3, offset: 0xC0478, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwup', symObjAddr: 0x168, symBinAddr: 0x13010, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0xC048C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOwui', symObjAddr: 0x16C, symBinAddr: 0x13014, symSize: 0x4 }
  - { offsetInCU: 0x11B, offset: 0xC04A0, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0x13018, symSize: 0x10 }
  - { offsetInCU: 0x140, offset: 0xC04C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0x13028, symSize: 0x4 }
  - { offsetInCU: 0x15C, offset: 0xC04E1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0x1302C, symSize: 0x4 }
  - { offsetInCU: 0x178, offset: 0xC04FD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0x13030, symSize: 0x4 }
  - { offsetInCU: 0x194, offset: 0xC0519, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30PubLisherSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0x13034, symSize: 0x4 }
  - { offsetInCU: 0x27, offset: 0xC05CD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x13038, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0xC05E5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x13038, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0xC05F9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0x13064, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0xC060D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwcp', symObjAddr: 0x34, symBinAddr: 0x1306C, symSize: 0x2C }
  - { offsetInCU: 0x7B, offset: 0xC0621, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwca', symObjAddr: 0x60, symBinAddr: 0x13098, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0xC0635, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwta', symObjAddr: 0xAC, symBinAddr: 0x130D8, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0xC0649, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwet', symObjAddr: 0xDC, symBinAddr: 0x13108, symSize: 0x48 }
  - { offsetInCU: 0xB7, offset: 0xC065D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwst', symObjAddr: 0x124, symBinAddr: 0x13150, symSize: 0x3C }
  - { offsetInCU: 0xCB, offset: 0xC0671, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwug', symObjAddr: 0x160, symBinAddr: 0x1318C, symSize: 0x8 }
  - { offsetInCU: 0xDF, offset: 0xC0685, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwup', symObjAddr: 0x168, symBinAddr: 0x13194, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0xC0699, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOwui', symObjAddr: 0x16C, symBinAddr: 0x13198, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0xC06AD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0x1319C, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0xC06D2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0x131AC, symSize: 0x4 }
  - { offsetInCU: 0x148, offset: 0xC06EE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0x131B0, symSize: 0x4 }
  - { offsetInCU: 0x164, offset: 0xC070A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0x131B4, symSize: 0x4 }
  - { offsetInCU: 0x180, offset: 0xC0726, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0x131B8, symSize: 0x4 }
  - { offsetInCU: 0x6D, offset: 0xC0820, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfC', symObjAddr: 0x0, symBinAddr: 0x131BC, symSize: 0x68 }
  - { offsetInCU: 0xAA, offset: 0xC085D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCACycfc', symObjAddr: 0x68, symBinAddr: 0x13224, symSize: 0x4C }
  - { offsetInCU: 0xF1, offset: 0xC08A4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xB4, symBinAddr: 0x13270, symSize: 0xC }
  - { offsetInCU: 0x12F, offset: 0xC08E2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC15withMaxVendorId03maxgH0ySi_tF', symObjAddr: 0xB4, symBinAddr: 0x13270, symSize: 0xC }
  - { offsetInCU: 0x17E, offset: 0xC0931, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xC0, symBinAddr: 0x1327C, symSize: 0xC }
  - { offsetInCU: 0x1BC, offset: 0xC096F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withEncodingType08encodingG0ySi_tF', symObjAddr: 0xC0, symBinAddr: 0x1327C, symSize: 0xC }
  - { offsetInCU: 0x20B, offset: 0xC09BE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19withBitFieldEntries03bitgH0ySaySiG_tF', symObjAddr: 0xCC, symBinAddr: 0x13288, symSize: 0x28 }
  - { offsetInCU: 0x29A, offset: 0xC0A4D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC16withRangeEntries05rangeG0ySayAA0F7EntryV2CG_tF', symObjAddr: 0xF4, symBinAddr: 0x132B0, symSize: 0x28 }
  - { offsetInCU: 0x2FF, offset: 0xC0AB2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19isForAllowedVendors11segmentTypeySb_tF', symObjAddr: 0x11C, symBinAddr: 0x132D8, symSize: 0x18 }
  - { offsetInCU: 0x3FA, offset: 0xC0BAD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC5buildSSyF', symObjAddr: 0x134, symBinAddr: 0x132F0, symSize: 0x6C4 }
  - { offsetInCU: 0xA28, offset: 0xC11DB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC19getOOBSegmentStringSSyF', symObjAddr: 0x7F8, symBinAddr: 0x139B4, symSize: 0x2C }
  - { offsetInCU: 0xA77, offset: 0xC122A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderC11checkInputs33_7BD6E66E06D12621DDBAF08907932983LLyyKF', symObjAddr: 0x824, symBinAddr: 0x139E0, symSize: 0xA0 }
  - { offsetInCU: 0xB06, offset: 0xC12B9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfd', symObjAddr: 0x948, symBinAddr: 0x13A80, symSize: 0x2C }
  - { offsetInCU: 0xB41, offset: 0xC12F4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCfD', symObjAddr: 0x974, symBinAddr: 0x13AAC, symSize: 0x34 }
  - { offsetInCU: 0xD26, offset: 0xC14D9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB23OOBVendorSegmentBuilderCMa', symObjAddr: 0xC80, symBinAddr: 0x13D1C, symSize: 0x20 }
  - { offsetInCU: 0xD3A, offset: 0xC14ED, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOACs5ErrorAAWl', symObjAddr: 0xD08, symBinAddr: 0x13DA4, symSize: 0x44 }
  - { offsetInCU: 0x43, offset: 0xC16EF, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOf', symObjAddr: 0x4C, symBinAddr: 0x13DF4, symSize: 0x48 }
  - { offsetInCU: 0x57, offset: 0xC1703, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOh', symObjAddr: 0x94, symBinAddr: 0x13E3C, symSize: 0x40 }
  - { offsetInCU: 0xA1, offset: 0xC174D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2F4, symBinAddr: 0x1409C, symSize: 0x10 }
  - { offsetInCU: 0xC9, offset: 0xC1775, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tF', symObjAddr: 0x2F4, symBinAddr: 0x1409C, symSize: 0x10 }
  - { offsetInCU: 0x116, offset: 0xC17C2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x304, symBinAddr: 0x140AC, symSize: 0x10 }
  - { offsetInCU: 0x136, offset: 0xC17E2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x304, symBinAddr: 0x140AC, symSize: 0x10 }
  - { offsetInCU: 0x15B, offset: 0xC1807, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC8setCmpID0G0ySi_tFTo', symObjAddr: 0x304, symBinAddr: 0x140AC, symSize: 0x10 }
  - { offsetInCU: 0x1A9, offset: 0xC1855, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x314, symBinAddr: 0x140BC, symSize: 0x10 }
  - { offsetInCU: 0x1D1, offset: 0xC187D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tF', symObjAddr: 0x314, symBinAddr: 0x140BC, symSize: 0x10 }
  - { offsetInCU: 0x21E, offset: 0xC18CA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x324, symBinAddr: 0x140CC, symSize: 0x10 }
  - { offsetInCU: 0x23E, offset: 0xC18EA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x324, symBinAddr: 0x140CC, symSize: 0x10 }
  - { offsetInCU: 0x263, offset: 0xC190F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC13setCmpVersion7versionySi_tFTo', symObjAddr: 0x324, symBinAddr: 0x140CC, symSize: 0x10 }
  - { offsetInCU: 0x2B1, offset: 0xC195D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x334, symBinAddr: 0x140DC, symSize: 0x10 }
  - { offsetInCU: 0x2D9, offset: 0xC1985, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tF', symObjAddr: 0x334, symBinAddr: 0x140DC, symSize: 0x10 }
  - { offsetInCU: 0x326, offset: 0xC19D2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x344, symBinAddr: 0x140EC, symSize: 0x10 }
  - { offsetInCU: 0x346, offset: 0xC19F2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x344, symBinAddr: 0x140EC, symSize: 0x10 }
  - { offsetInCU: 0x36B, offset: 0xC1A17, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC18setConsentScreenID0H0ySi_tFTo', symObjAddr: 0x344, symBinAddr: 0x140EC, symSize: 0x10 }
  - { offsetInCU: 0x3B9, offset: 0xC1A65, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x36C, symBinAddr: 0x14114, symSize: 0x10 }
  - { offsetInCU: 0x3E1, offset: 0xC1A8D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tF', symObjAddr: 0x36C, symBinAddr: 0x14114, symSize: 0x10 }
  - { offsetInCU: 0x42E, offset: 0xC1ADA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x37C, symBinAddr: 0x14124, symSize: 0x10 }
  - { offsetInCU: 0x44E, offset: 0xC1AFA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x37C, symBinAddr: 0x14124, symSize: 0x10 }
  - { offsetInCU: 0x473, offset: 0xC1B1F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setVendorListVersion7versionySi_tFTo', symObjAddr: 0x37C, symBinAddr: 0x14124, symSize: 0x10 }
  - { offsetInCU: 0x4C1, offset: 0xC1B6D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x38C, symBinAddr: 0x14134, symSize: 0x10 }
  - { offsetInCU: 0x4E9, offset: 0xC1B95, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tF', symObjAddr: 0x38C, symBinAddr: 0x14134, symSize: 0x10 }
  - { offsetInCU: 0x536, offset: 0xC1BE2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x39C, symBinAddr: 0x14144, symSize: 0x10 }
  - { offsetInCU: 0x556, offset: 0xC1C02, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x39C, symBinAddr: 0x14144, symSize: 0x10 }
  - { offsetInCU: 0x57B, offset: 0xC1C27, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC19setTcfPolicyVersion7versionySi_tFTo', symObjAddr: 0x39C, symBinAddr: 0x14144, symSize: 0x10 }
  - { offsetInCU: 0x5C9, offset: 0xC1C75, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x3AC, symBinAddr: 0x14154, symSize: 0x10 }
  - { offsetInCU: 0x5F1, offset: 0xC1C9D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tF', symObjAddr: 0x3AC, symBinAddr: 0x14154, symSize: 0x10 }
  - { offsetInCU: 0x63E, offset: 0xC1CEA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x3BC, symBinAddr: 0x14164, symSize: 0x10 }
  - { offsetInCU: 0x65E, offset: 0xC1D0A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x3BC, symBinAddr: 0x14164, symSize: 0x10 }
  - { offsetInCU: 0x683, offset: 0xC1D2F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC20setIsServiceSpecific5valueySi_tFTo', symObjAddr: 0x3BC, symBinAddr: 0x14164, symSize: 0x10 }
  - { offsetInCU: 0x6D1, offset: 0xC1D7D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x3CC, symBinAddr: 0x14174, symSize: 0x10 }
  - { offsetInCU: 0x6F9, offset: 0xC1DA5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tF', symObjAddr: 0x3CC, symBinAddr: 0x14174, symSize: 0x10 }
  - { offsetInCU: 0x746, offset: 0xC1DF2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x3DC, symBinAddr: 0x14184, symSize: 0x10 }
  - { offsetInCU: 0x766, offset: 0xC1E12, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x3DC, symBinAddr: 0x14184, symSize: 0x10 }
  - { offsetInCU: 0x78B, offset: 0xC1E37, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC24isUsingNonStandardStacks5valueySi_tFTo', symObjAddr: 0x3DC, symBinAddr: 0x14184, symSize: 0x10 }
  - { offsetInCU: 0x7D9, offset: 0xC1E85, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x434, symBinAddr: 0x141DC, symSize: 0x10 }
  - { offsetInCU: 0x801, offset: 0xC1EAD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tF', symObjAddr: 0x434, symBinAddr: 0x141DC, symSize: 0x10 }
  - { offsetInCU: 0x84E, offset: 0xC1EFA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x444, symBinAddr: 0x141EC, symSize: 0x10 }
  - { offsetInCU: 0x86E, offset: 0xC1F1A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x444, symBinAddr: 0x141EC, symSize: 0x10 }
  - { offsetInCU: 0x893, offset: 0xC1F3F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC22setPurposeOneTreatment5valueySi_tFTo', symObjAddr: 0x444, symBinAddr: 0x141EC, symSize: 0x10 }
  - { offsetInCU: 0x8E1, offset: 0xC1F8D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x504, symBinAddr: 0x142AC, symSize: 0x10 }
  - { offsetInCU: 0x909, offset: 0xC1FB5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tF', symObjAddr: 0x504, symBinAddr: 0x142AC, symSize: 0x10 }
  - { offsetInCU: 0x956, offset: 0xC2002, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x514, symBinAddr: 0x142BC, symSize: 0x10 }
  - { offsetInCU: 0x976, offset: 0xC2022, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x514, symBinAddr: 0x142BC, symSize: 0x10 }
  - { offsetInCU: 0x99B, offset: 0xC2047, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC026setVendorConsentSectionMaxF2Id03maxfJ0ySi_tFTo', symObjAddr: 0x514, symBinAddr: 0x142BC, symSize: 0x10 }
  - { offsetInCU: 0x9E9, offset: 0xC2095, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x524, symBinAddr: 0x142CC, symSize: 0x10 }
  - { offsetInCU: 0xA11, offset: 0xC20BD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tF', symObjAddr: 0x524, symBinAddr: 0x142CC, symSize: 0x10 }
  - { offsetInCU: 0xA5E, offset: 0xC210A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x534, symBinAddr: 0x142DC, symSize: 0x10 }
  - { offsetInCU: 0xA7E, offset: 0xC212A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x534, symBinAddr: 0x142DC, symSize: 0x10 }
  - { offsetInCU: 0xAA3, offset: 0xC214F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC32VendorConsentSectionEncodingType06vendorhI0ySi_tFTo', symObjAddr: 0x534, symBinAddr: 0x142DC, symSize: 0x10 }
  - { offsetInCU: 0xAF1, offset: 0xC219D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x568, symBinAddr: 0x14310, symSize: 0x10 }
  - { offsetInCU: 0xB19, offset: 0xC21C5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tF', symObjAddr: 0x568, symBinAddr: 0x14310, symSize: 0x10 }
  - { offsetInCU: 0xB66, offset: 0xC2212, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x578, symBinAddr: 0x14320, symSize: 0x10 }
  - { offsetInCU: 0xB86, offset: 0xC2232, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x578, symBinAddr: 0x14320, symSize: 0x10 }
  - { offsetInCU: 0xBAB, offset: 0xC2257, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC037setVendorLegitimateInterestSectionMaxF2Id03maxfK0ySi_tFTo', symObjAddr: 0x578, symBinAddr: 0x14320, symSize: 0x10 }
  - { offsetInCU: 0xBF9, offset: 0xC22A5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x588, symBinAddr: 0x14330, symSize: 0x10 }
  - { offsetInCU: 0xC21, offset: 0xC22CD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tF', symObjAddr: 0x588, symBinAddr: 0x14330, symSize: 0x10 }
  - { offsetInCU: 0xC6E, offset: 0xC231A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x598, symBinAddr: 0x14340, symSize: 0x10 }
  - { offsetInCU: 0xC8E, offset: 0xC233A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x598, symBinAddr: 0x14340, symSize: 0x10 }
  - { offsetInCU: 0xCB3, offset: 0xC235F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC46setVendorLegitimateInterestSectionEncodingType08encodingK0ySi_tFTo', symObjAddr: 0x598, symBinAddr: 0x14340, symSize: 0x10 }
  - { offsetInCU: 0xE03, offset: 0xC24AF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11checkInputs33_A3EB5EBD0488C619C9C1A0F0E649122ALLyyKF', symObjAddr: 0x670, symBinAddr: 0x14418, symSize: 0x3D4 }
  - { offsetInCU: 0x12E0, offset: 0xC298C, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC010getConsentC0SSyF', symObjAddr: 0xA44, symBinAddr: 0x147EC, symSize: 0x38 }
  - { offsetInCU: 0x15D2, offset: 0xC2C7E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tF', symObjAddr: 0xDCC, symBinAddr: 0x14B74, symSize: 0x1610 }
  - { offsetInCU: 0x24CF, offset: 0xC3B7B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC012buildConsentC015withPublisherTCSSSi_tFTo', symObjAddr: 0x2420, symBinAddr: 0x161C8, symSize: 0x64 }
  - { offsetInCU: 0x24EB, offset: 0xC3B97, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC16buildPublisherTC33_A3EB5EBD0488C619C9C1A0F0E649122ALLSSyF', symObjAddr: 0x2484, symBinAddr: 0x1622C, symSize: 0x108 }
  - { offsetInCU: 0x26F8, offset: 0xC3DA4, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyF', symObjAddr: 0x258C, symBinAddr: 0x16334, symSize: 0x3E0 }
  - { offsetInCU: 0x28E5, offset: 0xC3F91, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderC11writeTCDatayyFTo', symObjAddr: 0x296C, symBinAddr: 0x16714, symSize: 0x2C }
  - { offsetInCU: 0x2901, offset: 0xC3FAD, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfC', symObjAddr: 0x2998, symBinAddr: 0x16740, symSize: 0x20 }
  - { offsetInCU: 0x291F, offset: 0xC3FCB, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfc', symObjAddr: 0x29B8, symBinAddr: 0x16760, symSize: 0x1F4 }
  - { offsetInCU: 0x294E, offset: 0xC3FFA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCACycfcTo', symObjAddr: 0x2BAC, symBinAddr: 0x16954, symSize: 0x20 }
  - { offsetInCU: 0x296A, offset: 0xC4016, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfD', symObjAddr: 0x2BCC, symBinAddr: 0x16974, symSize: 0x34 }
  - { offsetInCU: 0x2D1D, offset: 0xC43C9, size: 0x8, addend: 0x0, symName: '_$ss4Int8VABSzsWl', symObjAddr: 0x23DC, symBinAddr: 0x16184, symSize: 0x44 }
  - { offsetInCU: 0x2F0A, offset: 0xC45B6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCfETo', symObjAddr: 0x2C00, symBinAddr: 0x169A8, symSize: 0x104 }
  - { offsetInCU: 0x2F39, offset: 0xC45E5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgWOc', symObjAddr: 0x2D04, symBinAddr: 0x16AAC, symSize: 0x48 }
  - { offsetInCU: 0x2F4D, offset: 0xC45F9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMa', symObjAddr: 0x2E70, symBinAddr: 0x16AF4, symSize: 0x3C }
  - { offsetInCU: 0x2F61, offset: 0xC460D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMU', symObjAddr: 0x2EAC, symBinAddr: 0x16B30, symSize: 0x8 }
  - { offsetInCU: 0x2F75, offset: 0xC4621, size: 0x8, addend: 0x0, symName: '_$s5TCIAB17CoreStringBuilderCMr', symObjAddr: 0x2EB4, symBinAddr: 0x16B38, symSize: 0xD4 }
  - { offsetInCU: 0x2F89, offset: 0xC4635, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DateVSgMa', symObjAddr: 0x32A4, symBinAddr: 0x16F28, symSize: 0x54 }
  - { offsetInCU: 0x2F9D, offset: 0xC4649, size: 0x8, addend: 0x0, symName: '_$s5TCIAB24CoreStringBuildExceptionOACs5ErrorAAWl', symObjAddr: 0x32F8, symBinAddr: 0x16F7C, symSize: 0x44 }
  - { offsetInCU: 0x8B, offset: 0xC48F9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2C8toStringSSyF', symObjAddr: 0x0, symBinAddr: 0x16FC0, symSize: 0x1A0 }
  - { offsetInCU: 0x1B0, offset: 0xC4A1E, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2Cfd', symObjAddr: 0x1A0, symBinAddr: 0x17160, symSize: 0x8 }
  - { offsetInCU: 0x1DF, offset: 0xC4A4D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CfD', symObjAddr: 0x1A8, symBinAddr: 0x17168, symSize: 0x10 }
  - { offsetInCU: 0x20F, offset: 0xC4A7D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB12RangeEntryV2CMa', symObjAddr: 0x1B8, symBinAddr: 0x17178, symSize: 0x20 }
  - { offsetInCU: 0x4B, offset: 0xC4B85, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZ', symObjAddr: 0x0, symBinAddr: 0x171A4, symSize: 0x4 }
  - { offsetInCU: 0x6C, offset: 0xC4BA6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC29buildBase64StringPresentation7rawDataSS10Foundation0I0V_tFZ', symObjAddr: 0x4, symBinAddr: 0x171A8, symSize: 0x160 }
  - { offsetInCU: 0xBE, offset: 0xC4BF8, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZ', symObjAddr: 0x164, symBinAddr: 0x17308, symSize: 0x4 }
  - { offsetInCU: 0xDA, offset: 0xC4C14, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC11addFillBits9rawStringS2S_tFZ', symObjAddr: 0x168, symBinAddr: 0x1730C, symSize: 0xA4 }
  - { offsetInCU: 0x149, offset: 0xC4C83, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfd', symObjAddr: 0x20C, symBinAddr: 0x173B0, symSize: 0x8 }
  - { offsetInCU: 0x178, offset: 0xC4CB2, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCfD', symObjAddr: 0x214, symBinAddr: 0x173B8, symSize: 0x10 }
  - { offsetInCU: 0x1A7, offset: 0xC4CE1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC3pad6string6toSizeS2S_SitFZTf4nnd_n', symObjAddr: 0x224, symBinAddr: 0x173C8, symSize: 0xB4 }
  - { offsetInCU: 0x2A5, offset: 0xC4DDF, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperC15setSixBitString4size2toSSSi_SStFZTf4nnd_n', symObjAddr: 0x31C, symBinAddr: 0x1747C, symSize: 0x2F0 }
  - { offsetInCU: 0x44D, offset: 0xC4F87, size: 0x8, addend: 0x0, symName: '_$s5TCIAB11BuildHelperCMa', symObjAddr: 0x60C, symBinAddr: 0x1776C, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0xC5109, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x17798, symSize: 0x1C8 }
  - { offsetInCU: 0x6D, offset: 0xC514B, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tF', symObjAddr: 0x0, symBinAddr: 0x17798, symSize: 0x1C8 }
  - { offsetInCU: 0x1EC, offset: 0xC52CA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderC05buildB018googleProvidersIdsSSSaySiG_tFTo', symObjAddr: 0x1C8, symBinAddr: 0x17960, symSize: 0x80 }
  - { offsetInCU: 0x208, offset: 0xC52E6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfC', symObjAddr: 0x248, symBinAddr: 0x179E0, symSize: 0x20 }
  - { offsetInCU: 0x226, offset: 0xC5304, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfc', symObjAddr: 0x268, symBinAddr: 0x17A00, symSize: 0x48 }
  - { offsetInCU: 0x261, offset: 0xC533F, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCACycfcTo', symObjAddr: 0x2D0, symBinAddr: 0x17A68, symSize: 0x54 }
  - { offsetInCU: 0x29C, offset: 0xC537A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfD', symObjAddr: 0x324, symBinAddr: 0x17ABC, symSize: 0x30 }
  - { offsetInCU: 0x338, offset: 0xC5416, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCMa', symObjAddr: 0x2B0, symBinAddr: 0x17A48, symSize: 0x20 }
  - { offsetInCU: 0x34C, offset: 0xC542A, size: 0x8, addend: 0x0, symName: '_$s5TCIAB15ACStringBuilderCfETo', symObjAddr: 0x354, symBinAddr: 0x17AEC, symSize: 0x14 }
  - { offsetInCU: 0x2B, offset: 0xC5597, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x17B28, symSize: 0xDC }
  - { offsetInCU: 0x6D, offset: 0xC55D9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC4sizeSiyF', symObjAddr: 0x0, symBinAddr: 0x17B28, symSize: 0xDC }
  - { offsetInCU: 0x227, offset: 0xC5793, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC8toStringSSyF', symObjAddr: 0xDC, symBinAddr: 0x17C04, symSize: 0x2BC }
  - { offsetInCU: 0x4C5, offset: 0xC5A31, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryC5valid11maxVendorIdSbSi_tF', symObjAddr: 0x398, symBinAddr: 0x17EC0, symSize: 0x8 }
  - { offsetInCU: 0x4FC, offset: 0xC5A68, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfd', symObjAddr: 0x3A0, symBinAddr: 0x17EC8, symSize: 0x1C }
  - { offsetInCU: 0x537, offset: 0xC5AA3, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCfD', symObjAddr: 0x3BC, symBinAddr: 0x17EE4, symSize: 0x24 }
  - { offsetInCU: 0x628, offset: 0xC5B94, size: 0x8, addend: 0x0, symName: '_$s5TCIAB19PubRestrictionEntryCMa', symObjAddr: 0x424, symBinAddr: 0x17F08, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xC5CB9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x17F58, symSize: 0x2C }
  - { offsetInCU: 0x3F, offset: 0xC5CD1, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwCP', symObjAddr: 0x0, symBinAddr: 0x17F58, symSize: 0x2C }
  - { offsetInCU: 0x53, offset: 0xC5CE5, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwxx', symObjAddr: 0x2C, symBinAddr: 0x17F84, symSize: 0x8 }
  - { offsetInCU: 0x67, offset: 0xC5CF9, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwcp', symObjAddr: 0x34, symBinAddr: 0x17F8C, symSize: 0x2C }
  - { offsetInCU: 0x7B, offset: 0xC5D0D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwca', symObjAddr: 0x60, symBinAddr: 0x17FB8, symSize: 0x40 }
  - { offsetInCU: 0x8F, offset: 0xC5D21, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwta', symObjAddr: 0xAC, symBinAddr: 0x17FF8, symSize: 0x30 }
  - { offsetInCU: 0xA3, offset: 0xC5D35, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwet', symObjAddr: 0xDC, symBinAddr: 0x18028, symSize: 0x48 }
  - { offsetInCU: 0xB7, offset: 0xC5D49, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwst', symObjAddr: 0x124, symBinAddr: 0x18070, symSize: 0x3C }
  - { offsetInCU: 0xCB, offset: 0xC5D5D, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwug', symObjAddr: 0x160, symBinAddr: 0x180AC, symSize: 0x8 }
  - { offsetInCU: 0xDF, offset: 0xC5D71, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwup', symObjAddr: 0x168, symBinAddr: 0x180B4, symSize: 0x4 }
  - { offsetInCU: 0xF3, offset: 0xC5D85, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOwui', symObjAddr: 0x16C, symBinAddr: 0x180B8, symSize: 0x4 }
  - { offsetInCU: 0x107, offset: 0xC5D99, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOMa', symObjAddr: 0x170, symBinAddr: 0x180BC, symSize: 0x10 }
  - { offsetInCU: 0x12C, offset: 0xC5DBE, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP7_domainSSvgTW', symObjAddr: 0x180, symBinAddr: 0x180CC, symSize: 0x4 }
  - { offsetInCU: 0x148, offset: 0xC5DDA, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP5_codeSivgTW', symObjAddr: 0x184, symBinAddr: 0x180D0, symSize: 0x4 }
  - { offsetInCU: 0x164, offset: 0xC5DF6, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP9_userInfoyXlSgvgTW', symObjAddr: 0x188, symBinAddr: 0x180D4, symSize: 0x4 }
  - { offsetInCU: 0x180, offset: 0xC5E12, size: 0x8, addend: 0x0, symName: '_$s5TCIAB30OOBVendorSegmentBuildExceptionOs5ErrorAAsADP19_getEmbeddedNSErroryXlSgyFTW', symObjAddr: 0x18C, symBinAddr: 0x180D8, symSize: 0x4 }
...
