---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x55091, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x11530, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x550C6, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x11558, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x55103, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x55111, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x5513B, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x62C8, symBinAddr: 0x1F488, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x55151, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x62D0, symBinAddr: 0x1F490, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x552CD, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x62D8, symBinAddr: 0x1F498, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x553B0, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x4063, symSize: 0x32 }
  - { offsetInCU: 0x32B, offset: 0x55407, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0x95, symBinAddr: 0x4095, symSize: 0x28F }
  - { offsetInCU: 0x554, offset: 0x55630, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x324, symBinAddr: 0x4324, symSize: 0x2D }
  - { offsetInCU: 0x5AC, offset: 0x55688, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x351, symBinAddr: 0x4351, symSize: 0x60 }
  - { offsetInCU: 0x617, offset: 0x556F3, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x3B1, symBinAddr: 0x43B1, symSize: 0xE1 }
  - { offsetInCU: 0x740, offset: 0x5581C, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x492, symBinAddr: 0x4492, symSize: 0xA3 }
  - { offsetInCU: 0x7FA, offset: 0x558D6, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x535, symBinAddr: 0x4535, symSize: 0x66 }
  - { offsetInCU: 0x8AD, offset: 0x55989, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x59B, symBinAddr: 0x459B, symSize: 0xA0 }
  - { offsetInCU: 0x981, offset: 0x55A5D, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x63B, symBinAddr: 0x463B, symSize: 0x2E8 }
  - { offsetInCU: 0xC85, offset: 0x55D61, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x923, symBinAddr: 0x4923, symSize: 0x1A5 }
  - { offsetInCU: 0xE14, offset: 0x55EF0, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0xAC8, symBinAddr: 0x4AC8, symSize: 0xEE }
  - { offsetInCU: 0xF32, offset: 0x5600E, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xBB6, symBinAddr: 0x4BB6, symSize: 0x67 }
  - { offsetInCU: 0xF7D, offset: 0x56059, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xC1D, symBinAddr: 0x4C1D, symSize: 0x11 }
  - { offsetInCU: 0xFB2, offset: 0x5608E, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xC2E, symBinAddr: 0x4C2E, symSize: 0x14 }
  - { offsetInCU: 0xFF1, offset: 0x560CD, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xC42, symBinAddr: 0x4C42, symSize: 0x11 }
  - { offsetInCU: 0x1026, offset: 0x56102, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xC53, symBinAddr: 0x4C53, symSize: 0x14 }
  - { offsetInCU: 0x1065, offset: 0x56141, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xC67, symBinAddr: 0x4C67, symSize: 0x10 }
  - { offsetInCU: 0x109A, offset: 0x56176, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xC77, symBinAddr: 0x4C77, symSize: 0x10 }
  - { offsetInCU: 0x10D7, offset: 0x561B3, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xC87, symBinAddr: 0x4C87, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x562D2, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4CB8, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x562E0, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4CB8, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x5630A, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x32A8, symBinAddr: 0x1F4A0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x56320, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x32B0, symBinAddr: 0x1F4A8, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x56437, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x32B8, symBinAddr: 0x1F4B0, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x56519, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x4D1B, symSize: 0x32 }
  - { offsetInCU: 0x2C5, offset: 0x56570, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0x95, symBinAddr: 0x4D4D, symSize: 0xA6 }
  - { offsetInCU: 0x308, offset: 0x565B3, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x13B, symBinAddr: 0x4DF3, symSize: 0x2D }
  - { offsetInCU: 0x360, offset: 0x5660B, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x168, symBinAddr: 0x4E20, symSize: 0x146 }
  - { offsetInCU: 0x4AB, offset: 0x56756, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2AE, symBinAddr: 0x4F66, symSize: 0x12 }
  - { offsetInCU: 0x4E0, offset: 0x5678B, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2C0, symBinAddr: 0x4F78, symSize: 0x10 }
  - { offsetInCU: 0x51D, offset: 0x567C8, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2D0, symBinAddr: 0x4F88, symSize: 0x16 }
  - { offsetInCU: 0x554, offset: 0x567FF, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2E6, symBinAddr: 0x4F9E, symSize: 0x11 }
  - { offsetInCU: 0x593, offset: 0x5683E, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2F7, symBinAddr: 0x4FAF, symSize: 0x12 }
  - { offsetInCU: 0x5C8, offset: 0x56873, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x309, symBinAddr: 0x4FC1, symSize: 0x10 }
  - { offsetInCU: 0x605, offset: 0x568B0, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x319, symBinAddr: 0x4FD1, symSize: 0x12 }
  - { offsetInCU: 0x63A, offset: 0x568E5, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x32B, symBinAddr: 0x4FE3, symSize: 0x10 }
  - { offsetInCU: 0x677, offset: 0x56922, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x33B, symBinAddr: 0x4FF3, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0x56A55, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x5006, symSize: 0xDD }
  - { offsetInCU: 0xBF, offset: 0x56AED, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x5006, symSize: 0xDD }
  - { offsetInCU: 0x176, offset: 0x56BA4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xDD, symBinAddr: 0x50E3, symSize: 0x1C1 }
  - { offsetInCU: 0x28A, offset: 0x56CB8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x29E, symBinAddr: 0x52A4, symSize: 0x121 }
  - { offsetInCU: 0x3D5, offset: 0x56E03, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x3BF, symBinAddr: 0x53C5, symSize: 0xFA }
  - { offsetInCU: 0x51C, offset: 0x56F4A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x4B9, symBinAddr: 0x54BF, symSize: 0x7A }
  - { offsetInCU: 0x5B8, offset: 0x56FE6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x533, symBinAddr: 0x5539, symSize: 0xE7 }
  - { offsetInCU: 0x6C8, offset: 0x570F6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x61A, symBinAddr: 0x5620, symSize: 0x7A }
  - { offsetInCU: 0x764, offset: 0x57192, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x694, symBinAddr: 0x569A, symSize: 0xF7 }
  - { offsetInCU: 0x86B, offset: 0x57299, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x78B, symBinAddr: 0x5791, symSize: 0xCF }
  - { offsetInCU: 0x96E, offset: 0x5739C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x85A, symBinAddr: 0x5860, symSize: 0xAE }
  - { offsetInCU: 0xA42, offset: 0x57470, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x908, symBinAddr: 0x590E, symSize: 0xBC }
  - { offsetInCU: 0xAE2, offset: 0x57510, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x9C4, symBinAddr: 0x59CA, symSize: 0x20C }
  - { offsetInCU: 0xC05, offset: 0x57633, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0xBD0, symBinAddr: 0x5BD6, symSize: 0xA }
  - { offsetInCU: 0xC3A, offset: 0x57668, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0xBDA, symBinAddr: 0x5BE0, symSize: 0x11 }
  - { offsetInCU: 0xC79, offset: 0x576A7, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0xBEB, symBinAddr: 0x5BF1, symSize: 0xA }
  - { offsetInCU: 0xCAE, offset: 0x576DC, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0xBF5, symBinAddr: 0x5BFB, symSize: 0x11 }
  - { offsetInCU: 0xCED, offset: 0x5771B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0xC06, symBinAddr: 0x5C0C, symSize: 0xA }
  - { offsetInCU: 0xD22, offset: 0x57750, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0xC10, symBinAddr: 0x5C16, symSize: 0x11 }
  - { offsetInCU: 0xD61, offset: 0x5778F, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0xC21, symBinAddr: 0x5C27, symSize: 0xA }
  - { offsetInCU: 0xD96, offset: 0x577C4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0xC2B, symBinAddr: 0x5C31, symSize: 0x11 }
  - { offsetInCU: 0xDD5, offset: 0x57803, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0xC3C, symBinAddr: 0x5C42, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x578BC, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5C80, symSize: 0x95 }
  - { offsetInCU: 0x3C, offset: 0x578D1, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5C80, symSize: 0x95 }
  - { offsetInCU: 0x13E, offset: 0x579D3, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x95, symBinAddr: 0x5D15, symSize: 0x84 }
  - { offsetInCU: 0x211, offset: 0x57AA6, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0x119, symBinAddr: 0x5D99, symSize: 0x7D }
  - { offsetInCU: 0x2D4, offset: 0x57B69, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x196, symBinAddr: 0x5E16, symSize: 0x81 }
  - { offsetInCU: 0x27, offset: 0x57C80, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5E97, symSize: 0x509 }
  - { offsetInCU: 0x28F, offset: 0x57EE8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5E97, symSize: 0x509 }
  - { offsetInCU: 0x7F3, offset: 0x5844C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x509, symBinAddr: 0x63A0, symSize: 0x23 }
  - { offsetInCU: 0x89B, offset: 0x584F4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x52C, symBinAddr: 0x63C3, symSize: 0x15 }
  - { offsetInCU: 0x929, offset: 0x58582, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x541, symBinAddr: 0x63D8, symSize: 0x2C }
  - { offsetInCU: 0x9BD, offset: 0x58616, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x56D, symBinAddr: 0x6404, symSize: 0x2A2 }
  - { offsetInCU: 0xC1C, offset: 0x58875, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x80F, symBinAddr: 0x66A6, symSize: 0x166 }
  - { offsetInCU: 0xDCE, offset: 0x58A27, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x975, symBinAddr: 0x680C, symSize: 0xED }
  - { offsetInCU: 0xEEA, offset: 0x58B43, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0xA62, symBinAddr: 0x68F9, symSize: 0x7D }
  - { offsetInCU: 0xF86, offset: 0x58BDF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0xADF, symBinAddr: 0x6976, symSize: 0x21A }
  - { offsetInCU: 0x11E1, offset: 0x58E3A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xCF9, symBinAddr: 0x6B90, symSize: 0x21B }
  - { offsetInCU: 0x13C4, offset: 0x5901D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xF14, symBinAddr: 0x6DAB, symSize: 0x351 }
  - { offsetInCU: 0x17B4, offset: 0x5940D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0x1265, symBinAddr: 0x70FC, symSize: 0x8 }
  - { offsetInCU: 0x17FF, offset: 0x59458, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0x126D, symBinAddr: 0x7104, symSize: 0x23A }
  - { offsetInCU: 0x1A39, offset: 0x59692, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x14A7, symBinAddr: 0x733E, symSize: 0x112 }
  - { offsetInCU: 0x1BA8, offset: 0x59801, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x15B9, symBinAddr: 0x7450, symSize: 0x63 }
  - { offsetInCU: 0x1C0C, offset: 0x59865, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x161C, symBinAddr: 0x74B3, symSize: 0x14B }
  - { offsetInCU: 0x1D56, offset: 0x599AF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1767, symBinAddr: 0x75FE, symSize: 0x232 }
  - { offsetInCU: 0x1F33, offset: 0x59B8C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1999, symBinAddr: 0x7830, symSize: 0x83 }
  - { offsetInCU: 0x1FF7, offset: 0x59C50, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x1A1C, symBinAddr: 0x78B3, symSize: 0xC8 }
  - { offsetInCU: 0x20E9, offset: 0x59D42, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1AE4, symBinAddr: 0x797B, symSize: 0x1D9 }
  - { offsetInCU: 0x22EA, offset: 0x59F43, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x1CBD, symBinAddr: 0x7B54, symSize: 0xA0 }
  - { offsetInCU: 0x23C0, offset: 0x5A019, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x1D5D, symBinAddr: 0x7BF4, symSize: 0x92 }
  - { offsetInCU: 0x2440, offset: 0x5A099, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x1DEF, symBinAddr: 0x7C86, symSize: 0x9 }
  - { offsetInCU: 0x2475, offset: 0x5A0CE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x1DF8, symBinAddr: 0x7C8F, symSize: 0x9 }
  - { offsetInCU: 0x24B2, offset: 0x5A10B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x1E01, symBinAddr: 0x7C98, symSize: 0x9 }
  - { offsetInCU: 0x24E7, offset: 0x5A140, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x1E0A, symBinAddr: 0x7CA1, symSize: 0x9 }
  - { offsetInCU: 0x2524, offset: 0x5A17D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x1E13, symBinAddr: 0x7CAA, symSize: 0xA }
  - { offsetInCU: 0x2559, offset: 0x5A1B2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x1E1D, symBinAddr: 0x7CB4, symSize: 0x11 }
  - { offsetInCU: 0x2598, offset: 0x5A1F1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x1E2E, symBinAddr: 0x7CC5, symSize: 0xA }
  - { offsetInCU: 0x25CD, offset: 0x5A226, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x1E38, symBinAddr: 0x7CCF, symSize: 0x11 }
  - { offsetInCU: 0x260C, offset: 0x5A265, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1E49, symBinAddr: 0x7CE0, symSize: 0xA }
  - { offsetInCU: 0x2641, offset: 0x5A29A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x1E53, symBinAddr: 0x7CEA, symSize: 0x11 }
  - { offsetInCU: 0x2680, offset: 0x5A2D9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1E64, symBinAddr: 0x7CFB, symSize: 0x9 }
  - { offsetInCU: 0x26B5, offset: 0x5A30E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1E6D, symBinAddr: 0x7D04, symSize: 0x9 }
  - { offsetInCU: 0x26F2, offset: 0x5A34B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1E76, symBinAddr: 0x7D0D, symSize: 0xA }
  - { offsetInCU: 0x2727, offset: 0x5A380, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1E80, symBinAddr: 0x7D17, symSize: 0x11 }
  - { offsetInCU: 0x2766, offset: 0x5A3BF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x1E91, symBinAddr: 0x7D28, symSize: 0xA }
  - { offsetInCU: 0x279B, offset: 0x5A3F4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1E9B, symBinAddr: 0x7D32, symSize: 0x11 }
  - { offsetInCU: 0x27DA, offset: 0x5A433, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1EAC, symBinAddr: 0x7D43, symSize: 0xA }
  - { offsetInCU: 0x280F, offset: 0x5A468, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1EB6, symBinAddr: 0x7D4D, symSize: 0x11 }
  - { offsetInCU: 0x284E, offset: 0x5A4A7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1EC7, symBinAddr: 0x7D5E, symSize: 0xA }
  - { offsetInCU: 0x2883, offset: 0x5A4DC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x1ED1, symBinAddr: 0x7D68, symSize: 0x11 }
  - { offsetInCU: 0x28C2, offset: 0x5A51B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1EE2, symBinAddr: 0x7D79, symSize: 0x5F }
  - { offsetInCU: 0x35, offset: 0x5A5D9, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x14C0, symBinAddr: 0x18188, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5A5F9, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1810, symBinAddr: 0x11568, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5A61B, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1820, symBinAddr: 0x1F478, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5A631, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1818, symBinAddr: 0x11570, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x5A653, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x14C8, symBinAddr: 0x18190, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x5A669, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x14D0, symBinAddr: 0x18198, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x5A67F, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x14D8, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x5A695, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x14E0, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x5A6AB, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x14E8, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x5A6C1, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x14F0, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5A6D7, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x14F8, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x5A6ED, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1500, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x5A703, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x1508, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x5A719, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x1510, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x5A72F, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x1518, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x5A745, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x1520, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x5A75B, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x1528, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x5A771, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x1530, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x5A787, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x1538, symBinAddr: 0x18200, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x5A79D, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x1540, symBinAddr: 0x18208, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x5A7B3, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x1548, symBinAddr: 0x18210, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x5A7C9, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x1550, symBinAddr: 0x18218, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x5A7DF, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x1558, symBinAddr: 0x18220, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x5A7F5, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x1560, symBinAddr: 0x18228, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x5A80B, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x1568, symBinAddr: 0x18230, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x5A821, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x1570, symBinAddr: 0x18238, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x5A837, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x1578, symBinAddr: 0x18240, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x5A84D, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1580, symBinAddr: 0x18248, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x5A863, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1588, symBinAddr: 0x18250, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x5A879, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1590, symBinAddr: 0x18258, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5A88F, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1598, symBinAddr: 0x18260, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x5A8A5, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x15A0, symBinAddr: 0x18268, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x5A8BB, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x15A8, symBinAddr: 0x18270, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x5A8D1, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x15B0, symBinAddr: 0x18278, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x5A8E7, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x15B8, symBinAddr: 0x18280, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x5A8FD, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x15C0, symBinAddr: 0x18288, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x5A913, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x15C8, symBinAddr: 0x18290, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x5A929, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x15D0, symBinAddr: 0x18298, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x5A93F, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x15D8, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x5A955, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x15E0, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x5A96B, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x15E8, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x5A981, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x15F0, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5A997, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x15F8, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x5A9AD, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x1600, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x5A9C3, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x1608, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x5A9D9, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x1610, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x5A9EF, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x1618, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5AA05, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x1620, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x5AA1B, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x1628, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x5AA31, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x1630, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x5AA47, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1638, symBinAddr: 0x18300, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x5AA5D, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1640, symBinAddr: 0x18308, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x5AA73, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1648, symBinAddr: 0x18310, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x5AA89, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1650, symBinAddr: 0x18318, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x5AA9F, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1658, symBinAddr: 0x18320, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x5AAB5, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1660, symBinAddr: 0x18328, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x5AACB, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1668, symBinAddr: 0x18330, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x5AAE1, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1670, symBinAddr: 0x18338, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x5AAF7, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1678, symBinAddr: 0x18340, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x5AB0D, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1680, symBinAddr: 0x18348, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x5AB23, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1688, symBinAddr: 0x18350, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x5AB39, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1690, symBinAddr: 0x18358, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x5AB4F, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1698, symBinAddr: 0x18360, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x5AB65, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x16A0, symBinAddr: 0x18368, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x5AB7B, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x16A8, symBinAddr: 0x18370, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x5AB91, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x16B0, symBinAddr: 0x18378, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x5ABA7, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x16B8, symBinAddr: 0x18380, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x5ABBD, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x16C0, symBinAddr: 0x18388, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x5ABD3, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x16C8, symBinAddr: 0x18390, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x5ABE9, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x16D0, symBinAddr: 0x18398, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x5ABFF, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x16D8, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x5AC15, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x16E0, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x5AC2B, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x16E8, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x5AC41, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x16F0, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x5AC57, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x16F8, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x5AC6D, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x1700, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x5AC83, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x1708, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x5AC99, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x1710, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x5ACAF, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x1718, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x5ACC5, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x1720, symBinAddr: 0x183E8, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x5ACDB, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x1728, symBinAddr: 0x183F0, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x5ACF1, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x1730, symBinAddr: 0x183F8, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x5AD07, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1738, symBinAddr: 0x18400, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x5AD1D, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1740, symBinAddr: 0x18408, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x5AD33, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1748, symBinAddr: 0x18410, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x5AD49, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1750, symBinAddr: 0x18418, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x5AD5F, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1758, symBinAddr: 0x18420, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x5AD75, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1760, symBinAddr: 0x18428, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x5AD8B, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1768, symBinAddr: 0x18430, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x5ADA1, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1770, symBinAddr: 0x18438, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x5ADB7, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1778, symBinAddr: 0x18440, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x5ADCD, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1780, symBinAddr: 0x18448, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x5ADE3, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1788, symBinAddr: 0x18450, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x5ADF9, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1790, symBinAddr: 0x18458, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x5AE0F, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1798, symBinAddr: 0x18460, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x5AE25, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x17A0, symBinAddr: 0x18468, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x5AE3B, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x17A8, symBinAddr: 0x18470, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x5AE51, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x17B0, symBinAddr: 0x18478, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x5AE67, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x17B8, symBinAddr: 0x18480, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x5AE7D, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x17C0, symBinAddr: 0x18488, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x5AE93, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x17C8, symBinAddr: 0x18490, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x5AEA9, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x17D0, symBinAddr: 0x18498, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x5AEBF, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x17D8, symBinAddr: 0x184A0, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x5AED5, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x17E0, symBinAddr: 0x184A8, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x5AEEB, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x17E8, symBinAddr: 0x184B0, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x5AF01, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x17F0, symBinAddr: 0x184B8, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x5AF17, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x17F8, symBinAddr: 0x184C0, symSize: 0x0 }
  - { offsetInCU: 0x989, offset: 0x5AF2D, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1800, symBinAddr: 0x184C8, symSize: 0x0 }
  - { offsetInCU: 0x99F, offset: 0x5AF43, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1808, symBinAddr: 0x184D0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5AF7B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7DD8, symSize: 0x7A }
  - { offsetInCU: 0xFF, offset: 0x5B053, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7DD8, symSize: 0x7A }
  - { offsetInCU: 0x18F, offset: 0x5B0E3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x7A, symBinAddr: 0x7E52, symSize: 0x32E }
  - { offsetInCU: 0x54D, offset: 0x5B4A1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x3A8, symBinAddr: 0x8180, symSize: 0x128 }
  - { offsetInCU: 0x682, offset: 0x5B5D6, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x4D0, symBinAddr: 0x82A8, symSize: 0x503 }
  - { offsetInCU: 0xB28, offset: 0x5BA7C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x9D3, symBinAddr: 0x87AB, symSize: 0x143 }
  - { offsetInCU: 0xC8B, offset: 0x5BBDF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0xB16, symBinAddr: 0x88EE, symSize: 0xCA }
  - { offsetInCU: 0xDA9, offset: 0x5BCFD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0xBE0, symBinAddr: 0x89B8, symSize: 0x329 }
  - { offsetInCU: 0x1075, offset: 0x5BFC9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xF09, symBinAddr: 0x8CE1, symSize: 0x1B5 }
  - { offsetInCU: 0x11F4, offset: 0x5C148, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0x10BE, symBinAddr: 0x8E96, symSize: 0x77 }
  - { offsetInCU: 0x1297, offset: 0x5C1EB, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0x1135, symBinAddr: 0x8F0D, symSize: 0x21A }
  - { offsetInCU: 0x14DE, offset: 0x5C432, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x134F, symBinAddr: 0x9127, symSize: 0xA9 }
  - { offsetInCU: 0x15D2, offset: 0x5C526, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x13F8, symBinAddr: 0x91D0, symSize: 0x11 }
  - { offsetInCU: 0x1607, offset: 0x5C55B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x1409, symBinAddr: 0x91E1, symSize: 0x14 }
  - { offsetInCU: 0x1646, offset: 0x5C59A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x141D, symBinAddr: 0x91F5, symSize: 0x11 }
  - { offsetInCU: 0x167B, offset: 0x5C5CF, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x142E, symBinAddr: 0x9206, symSize: 0x14 }
  - { offsetInCU: 0x16BA, offset: 0x5C60E, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x1442, symBinAddr: 0x921A, symSize: 0x11 }
  - { offsetInCU: 0x16EF, offset: 0x5C643, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1453, symBinAddr: 0x922B, symSize: 0x14 }
  - { offsetInCU: 0x172E, offset: 0x5C682, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x1467, symBinAddr: 0x923F, symSize: 0x11 }
  - { offsetInCU: 0x1763, offset: 0x5C6B7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1478, symBinAddr: 0x9250, symSize: 0x14 }
  - { offsetInCU: 0x17A2, offset: 0x5C6F6, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x148C, symBinAddr: 0x9264, symSize: 0x10 }
  - { offsetInCU: 0x17D7, offset: 0x5C72B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x149C, symBinAddr: 0x9274, symSize: 0x10 }
  - { offsetInCU: 0x1814, offset: 0x5C768, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x14AC, symBinAddr: 0x9284, symSize: 0x53 }
  - { offsetInCU: 0x27, offset: 0x5C823, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x92D7, symSize: 0x66 }
  - { offsetInCU: 0xAF, offset: 0x5C8AB, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x92D7, symSize: 0x66 }
  - { offsetInCU: 0xFE, offset: 0x5C8FA, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x66, symBinAddr: 0x933D, symSize: 0x6A }
  - { offsetInCU: 0x1A2, offset: 0x5C99E, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xD0, symBinAddr: 0x93A7, symSize: 0xA }
  - { offsetInCU: 0x1D7, offset: 0x5C9D3, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xDA, symBinAddr: 0x93B1, symSize: 0xA }
  - { offsetInCU: 0x214, offset: 0x5CA10, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xE4, symBinAddr: 0x93BB, symSize: 0xA }
  - { offsetInCU: 0x249, offset: 0x5CA45, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xEE, symBinAddr: 0x93C5, symSize: 0x11 }
  - { offsetInCU: 0x288, offset: 0x5CA84, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xFF, symBinAddr: 0x93D6, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5CB07, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x93E6, symSize: 0x7F }
  - { offsetInCU: 0x7A, offset: 0x5CB5A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x93E6, symSize: 0x7F }
  - { offsetInCU: 0xED, offset: 0x5CBCD, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x7F, symBinAddr: 0x9465, symSize: 0x92 }
  - { offsetInCU: 0x1D3, offset: 0x5CCB3, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0x111, symBinAddr: 0x94F7, symSize: 0x92 }
  - { offsetInCU: 0x2B9, offset: 0x5CD99, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x1A3, symBinAddr: 0x9589, symSize: 0x7C }
  - { offsetInCU: 0x377, offset: 0x5CE57, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x21F, symBinAddr: 0x9605, symSize: 0x92 }
  - { offsetInCU: 0x45D, offset: 0x5CF3D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x2B1, symBinAddr: 0x9697, symSize: 0x92 }
  - { offsetInCU: 0x543, offset: 0x5D023, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x343, symBinAddr: 0x9729, symSize: 0x92 }
  - { offsetInCU: 0x629, offset: 0x5D109, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x3D5, symBinAddr: 0x97BB, symSize: 0x90 }
  - { offsetInCU: 0x6F0, offset: 0x5D1D0, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x465, symBinAddr: 0x984B, symSize: 0x12 }
  - { offsetInCU: 0x73A, offset: 0x5D21A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x477, symBinAddr: 0x985D, symSize: 0x69 }
  - { offsetInCU: 0x7DA, offset: 0x5D2BA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x4E0, symBinAddr: 0x98C6, symSize: 0x3D }
  - { offsetInCU: 0x839, offset: 0x5D319, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x51D, symBinAddr: 0x9903, symSize: 0xA }
  - { offsetInCU: 0x86E, offset: 0x5D34E, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x527, symBinAddr: 0x990D, symSize: 0x11 }
  - { offsetInCU: 0x8AD, offset: 0x5D38D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x538, symBinAddr: 0x991E, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5D46D, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x992E, symSize: 0x66 }
  - { offsetInCU: 0xAF, offset: 0x5D4F5, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x992E, symSize: 0x66 }
  - { offsetInCU: 0xFE, offset: 0x5D544, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x66, symBinAddr: 0x9994, symSize: 0x69 }
  - { offsetInCU: 0x19E, offset: 0x5D5E4, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xCF, symBinAddr: 0x99FD, symSize: 0x26 }
  - { offsetInCU: 0x204, offset: 0x5D64A, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xF5, symBinAddr: 0x9A23, symSize: 0x19 }
  - { offsetInCU: 0x24C, offset: 0x5D692, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0x10E, symBinAddr: 0x9A3C, symSize: 0x45 }
  - { offsetInCU: 0x293, offset: 0x5D6D9, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x153, symBinAddr: 0x9A81, symSize: 0xA }
  - { offsetInCU: 0x2C8, offset: 0x5D70E, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x15D, symBinAddr: 0x9A8B, symSize: 0xA }
  - { offsetInCU: 0x305, offset: 0x5D74B, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x167, symBinAddr: 0x9A95, symSize: 0xA }
  - { offsetInCU: 0x33A, offset: 0x5D780, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x171, symBinAddr: 0x9A9F, symSize: 0x11 }
  - { offsetInCU: 0x379, offset: 0x5D7BF, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x182, symBinAddr: 0x9AB0, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5D840, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9AC0, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x5D84E, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x9AC0, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x5D878, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x9898, symBinAddr: 0x1F4B8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D88E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x98A0, symBinAddr: 0x1F4C0, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x5DB1E, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x98A8, symBinAddr: 0x1F4C8, symSize: 0x0 }
  - { offsetInCU: 0x3EC, offset: 0x5DC05, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x9B23, symSize: 0x32 }
  - { offsetInCU: 0x443, offset: 0x5DC5C, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0x95, symBinAddr: 0x9B55, symSize: 0x1D7 }
  - { offsetInCU: 0x56A, offset: 0x5DD83, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x26C, symBinAddr: 0x9D2C, symSize: 0x2D }
  - { offsetInCU: 0x5C2, offset: 0x5DDDB, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x299, symBinAddr: 0x9D59, symSize: 0x5A9 }
  - { offsetInCU: 0xAFD, offset: 0x5E316, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x842, symBinAddr: 0xA302, symSize: 0x5AE }
  - { offsetInCU: 0xED1, offset: 0x5E6EA, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xDF0, symBinAddr: 0xA8B0, symSize: 0xCF }
  - { offsetInCU: 0xFD4, offset: 0x5E7ED, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xEBF, symBinAddr: 0xA97F, symSize: 0x9E }
  - { offsetInCU: 0x10A0, offset: 0x5E8B9, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xF5D, symBinAddr: 0xAA1D, symSize: 0x9E }
  - { offsetInCU: 0x116C, offset: 0x5E985, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xFFB, symBinAddr: 0xAABB, symSize: 0x9E }
  - { offsetInCU: 0x1238, offset: 0x5EA51, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0x1099, symBinAddr: 0xAB59, symSize: 0x91 }
  - { offsetInCU: 0x12D7, offset: 0x5EAF0, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0x112A, symBinAddr: 0xABEA, symSize: 0x9E }
  - { offsetInCU: 0x13A3, offset: 0x5EBBC, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0x11C8, symBinAddr: 0xAC88, symSize: 0x2F5 }
  - { offsetInCU: 0x1526, offset: 0x5ED3F, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x14BD, symBinAddr: 0xAF7D, symSize: 0x11 }
  - { offsetInCU: 0x155B, offset: 0x5ED74, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x14CE, symBinAddr: 0xAF8E, symSize: 0x14 }
  - { offsetInCU: 0x159A, offset: 0x5EDB3, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x14E2, symBinAddr: 0xAFA2, symSize: 0x11 }
  - { offsetInCU: 0x15CF, offset: 0x5EDE8, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x14F3, symBinAddr: 0xAFB3, symSize: 0x14 }
  - { offsetInCU: 0x160E, offset: 0x5EE27, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1507, symBinAddr: 0xAFC7, symSize: 0x11 }
  - { offsetInCU: 0x1643, offset: 0x5EE5C, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1518, symBinAddr: 0xAFD8, symSize: 0x14 }
  - { offsetInCU: 0x1682, offset: 0x5EE9B, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x152C, symBinAddr: 0xAFEC, symSize: 0x11 }
  - { offsetInCU: 0x16B7, offset: 0x5EED0, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x153D, symBinAddr: 0xAFFD, symSize: 0x14 }
  - { offsetInCU: 0x16F6, offset: 0x5EF0F, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x1551, symBinAddr: 0xB011, symSize: 0x11 }
  - { offsetInCU: 0x172B, offset: 0x5EF44, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x1562, symBinAddr: 0xB022, symSize: 0x14 }
  - { offsetInCU: 0x176A, offset: 0x5EF83, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x1576, symBinAddr: 0xB036, symSize: 0x11 }
  - { offsetInCU: 0x179F, offset: 0x5EFB8, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x1587, symBinAddr: 0xB047, symSize: 0x14 }
  - { offsetInCU: 0x17DE, offset: 0x5EFF7, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x159B, symBinAddr: 0xB05B, symSize: 0x11 }
  - { offsetInCU: 0x1813, offset: 0x5F02C, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x15AC, symBinAddr: 0xB06C, symSize: 0x14 }
  - { offsetInCU: 0x1852, offset: 0x5F06B, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x15C0, symBinAddr: 0xB080, symSize: 0x11 }
  - { offsetInCU: 0x1887, offset: 0x5F0A0, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x15D1, symBinAddr: 0xB091, symSize: 0x14 }
  - { offsetInCU: 0x18C6, offset: 0x5F0DF, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x15E5, symBinAddr: 0xB0A5, symSize: 0x11 }
  - { offsetInCU: 0x18FB, offset: 0x5F114, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x15F6, symBinAddr: 0xB0B6, symSize: 0x14 }
  - { offsetInCU: 0x193A, offset: 0x5F153, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x160A, symBinAddr: 0xB0CA, symSize: 0x11 }
  - { offsetInCU: 0x196F, offset: 0x5F188, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x161B, symBinAddr: 0xB0DB, symSize: 0x14 }
  - { offsetInCU: 0x19AE, offset: 0x5F1C7, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x162F, symBinAddr: 0xB0EF, symSize: 0x11 }
  - { offsetInCU: 0x19E3, offset: 0x5F1FC, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1640, symBinAddr: 0xB100, symSize: 0x14 }
  - { offsetInCU: 0x1A22, offset: 0x5F23B, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x1654, symBinAddr: 0xB114, symSize: 0x11 }
  - { offsetInCU: 0x1A57, offset: 0x5F270, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x1665, symBinAddr: 0xB125, symSize: 0x14 }
  - { offsetInCU: 0x1A96, offset: 0x5F2AF, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x1679, symBinAddr: 0xB139, symSize: 0x11 }
  - { offsetInCU: 0x1ACB, offset: 0x5F2E4, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x168A, symBinAddr: 0xB14A, symSize: 0x14 }
  - { offsetInCU: 0x1B0A, offset: 0x5F323, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x169E, symBinAddr: 0xB15E, symSize: 0x11 }
  - { offsetInCU: 0x1B3F, offset: 0x5F358, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x16AF, symBinAddr: 0xB16F, symSize: 0x14 }
  - { offsetInCU: 0x1B7E, offset: 0x5F397, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x16C3, symBinAddr: 0xB183, symSize: 0x11 }
  - { offsetInCU: 0x1BB3, offset: 0x5F3CC, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x16D4, symBinAddr: 0xB194, symSize: 0x14 }
  - { offsetInCU: 0x1BF2, offset: 0x5F40B, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x16E8, symBinAddr: 0xB1A8, symSize: 0x11 }
  - { offsetInCU: 0x1C27, offset: 0x5F440, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x16F9, symBinAddr: 0xB1B9, symSize: 0x14 }
  - { offsetInCU: 0x1C66, offset: 0x5F47F, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x170D, symBinAddr: 0xB1CD, symSize: 0x11 }
  - { offsetInCU: 0x1C9B, offset: 0x5F4B4, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x171E, symBinAddr: 0xB1DE, symSize: 0x14 }
  - { offsetInCU: 0x1CDA, offset: 0x5F4F3, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x1732, symBinAddr: 0xB1F2, symSize: 0x11 }
  - { offsetInCU: 0x1D0F, offset: 0x5F528, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x1743, symBinAddr: 0xB203, symSize: 0x14 }
  - { offsetInCU: 0x1D4E, offset: 0x5F567, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x1757, symBinAddr: 0xB217, symSize: 0x11 }
  - { offsetInCU: 0x1D83, offset: 0x5F59C, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x1768, symBinAddr: 0xB228, symSize: 0x14 }
  - { offsetInCU: 0x1DC2, offset: 0x5F5DB, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x177C, symBinAddr: 0xB23C, symSize: 0x152 }
  - { offsetInCU: 0x27, offset: 0x5F71F, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xB38E, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5F739, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1500, symBinAddr: 0x1F514, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5F756, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1501, symBinAddr: 0x1F515, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x5F76C, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1504, symBinAddr: 0x1F518, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x5F7C6, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xB38E, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x5F803, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0xB39A, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x5F836, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0xB3A6, symSize: 0x51 }
  - { offsetInCU: 0x1B1, offset: 0x5F8A9, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x69, symBinAddr: 0xB3F7, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0x5F8E6, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x75, symBinAddr: 0xB403, symSize: 0xC }
  - { offsetInCU: 0x221, offset: 0x5F919, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x81, symBinAddr: 0xB40F, symSize: 0xC }
  - { offsetInCU: 0x25E, offset: 0x5F956, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x8D, symBinAddr: 0xB41B, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5F9DB, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB427, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x5F9E9, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xB427, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x5FA13, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xE4D0, symBinAddr: 0x1F4D0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5FA29, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xE4D8, symBinAddr: 0x1F4D8, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x5FD7A, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xE4E0, symBinAddr: 0x1F4E0, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x5FD90, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x3ED8, symBinAddr: 0x1F480, symSize: 0x0 }
  - { offsetInCU: 0x465, offset: 0x5FE19, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xB48A, symSize: 0x32 }
  - { offsetInCU: 0x4BC, offset: 0x5FE70, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0x95, symBinAddr: 0xB4BC, symSize: 0x3A6 }
  - { offsetInCU: 0x7BF, offset: 0x60173, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x43B, symBinAddr: 0xB862, symSize: 0x2D }
  - { offsetInCU: 0x817, offset: 0x601CB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x468, symBinAddr: 0xB88F, symSize: 0x34 }
  - { offsetInCU: 0x865, offset: 0x60219, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x49C, symBinAddr: 0xB8C3, symSize: 0xBC }
  - { offsetInCU: 0x979, offset: 0x6032D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x558, symBinAddr: 0xB97F, symSize: 0xF0 }
  - { offsetInCU: 0xA51, offset: 0x60405, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x648, symBinAddr: 0xBA6F, symSize: 0xC0 }
  - { offsetInCU: 0xB35, offset: 0x604E9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x708, symBinAddr: 0xBB2F, symSize: 0xC2 }
  - { offsetInCU: 0xBD8, offset: 0x6058C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x7CA, symBinAddr: 0xBBF1, symSize: 0x727 }
  - { offsetInCU: 0x12D2, offset: 0x60C86, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xEF1, symBinAddr: 0xC318, symSize: 0x17C }
  - { offsetInCU: 0x13DC, offset: 0x60D90, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0x106D, symBinAddr: 0xC494, symSize: 0x18E }
  - { offsetInCU: 0x14E9, offset: 0x60E9D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0x11FB, symBinAddr: 0xC622, symSize: 0x67 }
  - { offsetInCU: 0x155E, offset: 0x60F12, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0x1262, symBinAddr: 0xC689, symSize: 0xD1 }
  - { offsetInCU: 0x161B, offset: 0x60FCF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0x1333, symBinAddr: 0xC75A, symSize: 0x6 }
  - { offsetInCU: 0x1658, offset: 0x6100C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0x1339, symBinAddr: 0xC760, symSize: 0x148 }
  - { offsetInCU: 0x17FE, offset: 0x611B2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1481, symBinAddr: 0xC8A8, symSize: 0x1D3 }
  - { offsetInCU: 0x19F4, offset: 0x613A8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1654, symBinAddr: 0xCA7B, symSize: 0xBF }
  - { offsetInCU: 0x1B14, offset: 0x614C8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x1713, symBinAddr: 0xCB3A, symSize: 0xA0 }
  - { offsetInCU: 0x1BEA, offset: 0x6159E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x17B3, symBinAddr: 0xCBDA, symSize: 0x1A }
  - { offsetInCU: 0x1C3A, offset: 0x615EE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x17CD, symBinAddr: 0xCBF4, symSize: 0x292 }
  - { offsetInCU: 0x1DCB, offset: 0x6177F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x1A5F, symBinAddr: 0xCE86, symSize: 0xC1 }
  - { offsetInCU: 0x1EC2, offset: 0x61876, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1B20, symBinAddr: 0xCF47, symSize: 0x16 }
  - { offsetInCU: 0x1EF8, offset: 0x618AC, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x1B36, symBinAddr: 0xCF5D, symSize: 0xA0 }
  - { offsetInCU: 0x1FA2, offset: 0x61956, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1BD6, symBinAddr: 0xCFFD, symSize: 0x14E }
  - { offsetInCU: 0x209D, offset: 0x61A51, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1D24, symBinAddr: 0xD14B, symSize: 0x1D }
  - { offsetInCU: 0x20E1, offset: 0x61A95, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1D41, symBinAddr: 0xD168, symSize: 0x169 }
  - { offsetInCU: 0x2270, offset: 0x61C24, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x1EAA, symBinAddr: 0xD2D1, symSize: 0x81 }
  - { offsetInCU: 0x2316, offset: 0x61CCA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1F2B, symBinAddr: 0xD352, symSize: 0x84 }
  - { offsetInCU: 0x23AC, offset: 0x61D60, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x1FAF, symBinAddr: 0xD3D6, symSize: 0x87 }
  - { offsetInCU: 0x2442, offset: 0x61DF6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x2036, symBinAddr: 0xD45D, symSize: 0x87 }
  - { offsetInCU: 0x24D8, offset: 0x61E8C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x20BD, symBinAddr: 0xD4E4, symSize: 0x32D }
  - { offsetInCU: 0x2787, offset: 0x6213B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x23EA, symBinAddr: 0xD811, symSize: 0x3CC }
  - { offsetInCU: 0x2A96, offset: 0x6244A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x27B6, symBinAddr: 0xDBDD, symSize: 0xEC }
  - { offsetInCU: 0x2B46, offset: 0x624FA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x28A2, symBinAddr: 0xDCC9, symSize: 0x11 }
  - { offsetInCU: 0x2B7B, offset: 0x6252F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x28B3, symBinAddr: 0xDCDA, symSize: 0x14 }
  - { offsetInCU: 0x2BBA, offset: 0x6256E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x28C7, symBinAddr: 0xDCEE, symSize: 0x11 }
  - { offsetInCU: 0x2BEF, offset: 0x625A3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x28D8, symBinAddr: 0xDCFF, symSize: 0x14 }
  - { offsetInCU: 0x2C2E, offset: 0x625E2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x28EC, symBinAddr: 0xDD13, symSize: 0x16 }
  - { offsetInCU: 0x2C65, offset: 0x62619, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x2902, symBinAddr: 0xDD29, symSize: 0x11 }
  - { offsetInCU: 0x2CA4, offset: 0x62658, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x2913, symBinAddr: 0xDD3A, symSize: 0x16 }
  - { offsetInCU: 0x2CDB, offset: 0x6268F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x2929, symBinAddr: 0xDD50, symSize: 0x11 }
  - { offsetInCU: 0x2D1A, offset: 0x626CE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x293A, symBinAddr: 0xDD61, symSize: 0x11 }
  - { offsetInCU: 0x2D4F, offset: 0x62703, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x294B, symBinAddr: 0xDD72, symSize: 0x10 }
  - { offsetInCU: 0x2D8C, offset: 0x62740, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x295B, symBinAddr: 0xDD82, symSize: 0x10 }
  - { offsetInCU: 0x2DC9, offset: 0x6277D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x296B, symBinAddr: 0xDD92, symSize: 0x10 }
  - { offsetInCU: 0x2DFE, offset: 0x627B2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x297B, symBinAddr: 0xDDA2, symSize: 0x10 }
  - { offsetInCU: 0x2E33, offset: 0x627E7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x298B, symBinAddr: 0xDDB2, symSize: 0x10 }
  - { offsetInCU: 0x2E68, offset: 0x6281C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x299B, symBinAddr: 0xDDC2, symSize: 0x10 }
  - { offsetInCU: 0x2E9D, offset: 0x62851, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x29AB, symBinAddr: 0xDDD2, symSize: 0x10 }
  - { offsetInCU: 0x2EDA, offset: 0x6288E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x29BB, symBinAddr: 0xDDE2, symSize: 0x10 }
  - { offsetInCU: 0x2F0F, offset: 0x628C3, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x29CB, symBinAddr: 0xDDF2, symSize: 0x10 }
  - { offsetInCU: 0x2F4C, offset: 0x62900, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x29DB, symBinAddr: 0xDE02, symSize: 0x64 }
  - { offsetInCU: 0x27, offset: 0x62A98, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xDE66, symSize: 0x19 }
  - { offsetInCU: 0x41, offset: 0x62AB2, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xC40, symBinAddr: 0x18508, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x62C9B, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xDE66, symSize: 0x19 }
  - { offsetInCU: 0x280, offset: 0x62CF1, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0x19, symBinAddr: 0xDE7F, symSize: 0x6A }
  - { offsetInCU: 0x348, offset: 0x62DB9, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x83, symBinAddr: 0xDEE9, symSize: 0x4F }
  - { offsetInCU: 0x400, offset: 0x62E71, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xD2, symBinAddr: 0xDF38, symSize: 0x5C }
  - { offsetInCU: 0x452, offset: 0x62EC3, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x12E, symBinAddr: 0xDF94, symSize: 0x63 }
  - { offsetInCU: 0x4A4, offset: 0x62F15, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x191, symBinAddr: 0xDFF7, symSize: 0x70 }
  - { offsetInCU: 0x520, offset: 0x62F91, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x201, symBinAddr: 0xE067, symSize: 0x9D }
  - { offsetInCU: 0x609, offset: 0x6307A, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x29E, symBinAddr: 0xE104, symSize: 0x196 }
  - { offsetInCU: 0x81D, offset: 0x6328E, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x434, symBinAddr: 0xE29A, symSize: 0x4D }
  - { offsetInCU: 0x8B0, offset: 0x63321, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x481, symBinAddr: 0xE2E7, symSize: 0x94 }
  - { offsetInCU: 0x997, offset: 0x63408, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x515, symBinAddr: 0xE37B, symSize: 0x42 }
  - { offsetInCU: 0x9FD, offset: 0x6346E, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x557, symBinAddr: 0xE3BD, symSize: 0x44 }
  - { offsetInCU: 0xAA2, offset: 0x63513, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x59B, symBinAddr: 0xE401, symSize: 0x36 }
  - { offsetInCU: 0xB01, offset: 0x63572, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x5D1, symBinAddr: 0xE437, symSize: 0x37 }
  - { offsetInCU: 0xB60, offset: 0x635D1, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x608, symBinAddr: 0xE46E, symSize: 0x12 }
  - { offsetInCU: 0xBAB, offset: 0x6361C, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x61A, symBinAddr: 0xE480, symSize: 0x2C }
  - { offsetInCU: 0xC0A, offset: 0x6367B, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x646, symBinAddr: 0xE4AC, symSize: 0x32 }
  - { offsetInCU: 0xC69, offset: 0x636DA, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x678, symBinAddr: 0xE4DE, symSize: 0x2D }
  - { offsetInCU: 0xCC8, offset: 0x63739, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x6A5, symBinAddr: 0xE50B, symSize: 0x3B }
  - { offsetInCU: 0xD29, offset: 0x6379A, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x6E0, symBinAddr: 0xE546, symSize: 0x27 }
  - { offsetInCU: 0xD88, offset: 0x637F9, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x707, symBinAddr: 0xE56D, symSize: 0x45 }
  - { offsetInCU: 0xE00, offset: 0x63871, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x74C, symBinAddr: 0xE5B2, symSize: 0xF8 }
  - { offsetInCU: 0xE7A, offset: 0x638EB, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x844, symBinAddr: 0xE6AA, symSize: 0xC7 }
  - { offsetInCU: 0xF57, offset: 0x639C8, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x90B, symBinAddr: 0xE771, symSize: 0x5B }
  - { offsetInCU: 0xFC5, offset: 0x63A36, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x966, symBinAddr: 0xE7CC, symSize: 0xF }
  - { offsetInCU: 0xFF8, offset: 0x63A69, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x975, symBinAddr: 0xE7DB, symSize: 0xF }
  - { offsetInCU: 0x1023, offset: 0x63A94, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x984, symBinAddr: 0xE7EA, symSize: 0x79 }
  - { offsetInCU: 0x10C7, offset: 0x63B38, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x9FD, symBinAddr: 0xE863, symSize: 0xA }
  - { offsetInCU: 0x10FC, offset: 0x63B6D, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0xA07, symBinAddr: 0xE86D, symSize: 0xA }
  - { offsetInCU: 0x1139, offset: 0x63BAA, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0xA11, symBinAddr: 0xE877, symSize: 0xA }
  - { offsetInCU: 0x116E, offset: 0x63BDF, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0xA1B, symBinAddr: 0xE881, symSize: 0x11 }
  - { offsetInCU: 0x11AD, offset: 0x63C1E, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0xA2C, symBinAddr: 0xE892, symSize: 0x9 }
  - { offsetInCU: 0x11E2, offset: 0x63C53, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0xA35, symBinAddr: 0xE89B, symSize: 0x9 }
  - { offsetInCU: 0x121F, offset: 0x63C90, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0xA3E, symBinAddr: 0xE8A4, symSize: 0xA }
  - { offsetInCU: 0x1254, offset: 0x63CC5, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0xA48, symBinAddr: 0xE8AE, symSize: 0xF }
  - { offsetInCU: 0x1293, offset: 0x63D04, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0xA57, symBinAddr: 0xE8BD, symSize: 0xA }
  - { offsetInCU: 0x12C8, offset: 0x63D39, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0xA61, symBinAddr: 0xE8C7, symSize: 0xF }
  - { offsetInCU: 0x1307, offset: 0x63D78, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0xA70, symBinAddr: 0xE8D6, symSize: 0xA }
  - { offsetInCU: 0x133C, offset: 0x63DAD, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0xA7A, symBinAddr: 0xE8E0, symSize: 0x11 }
  - { offsetInCU: 0x137B, offset: 0x63DEC, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0xA8B, symBinAddr: 0xE8F1, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x63F2B, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE92F, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x63F39, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE92F, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x63F63, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5C68, symBinAddr: 0x1F4E8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x63F79, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5C70, symBinAddr: 0x1F4F0, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x64109, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5C78, symBinAddr: 0x1F4F8, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x64177, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xE992, symSize: 0x32 }
  - { offsetInCU: 0x2CA, offset: 0x641CE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0x95, symBinAddr: 0xE9C4, symSize: 0xF5 }
  - { offsetInCU: 0x355, offset: 0x64259, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x18A, symBinAddr: 0xEAB9, symSize: 0x2D }
  - { offsetInCU: 0x3AD, offset: 0x642B1, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1B7, symBinAddr: 0xEAE6, symSize: 0xF9 }
  - { offsetInCU: 0x4BC, offset: 0x643C0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x2B0, symBinAddr: 0xEBDF, symSize: 0x49 }
  - { offsetInCU: 0x524, offset: 0x64428, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2F9, symBinAddr: 0xEC28, symSize: 0x250 }
  - { offsetInCU: 0x6DB, offset: 0x645DF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x549, symBinAddr: 0xEE78, symSize: 0xA7 }
  - { offsetInCU: 0x797, offset: 0x6469B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x5F0, symBinAddr: 0xEF1F, symSize: 0x67 }
  - { offsetInCU: 0x7F6, offset: 0x646FA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x657, symBinAddr: 0xEF86, symSize: 0x6F }
  - { offsetInCU: 0x855, offset: 0x64759, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x6C6, symBinAddr: 0xEFF5, symSize: 0x3F }
  - { offsetInCU: 0x8B5, offset: 0x647B9, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x705, symBinAddr: 0xF034, symSize: 0x3F }
  - { offsetInCU: 0x915, offset: 0x64819, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x744, symBinAddr: 0xF073, symSize: 0x6F }
  - { offsetInCU: 0x9AC, offset: 0x648B0, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x7B3, symBinAddr: 0xF0E2, symSize: 0x8B }
  - { offsetInCU: 0xA8B, offset: 0x6498F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x83E, symBinAddr: 0xF16D, symSize: 0x7A }
  - { offsetInCU: 0xB27, offset: 0x64A2B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0x8B8, symBinAddr: 0xF1E7, symSize: 0x7A }
  - { offsetInCU: 0xBC3, offset: 0x64AC7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0x932, symBinAddr: 0xF261, symSize: 0x3D }
  - { offsetInCU: 0xC22, offset: 0x64B26, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0x96F, symBinAddr: 0xF29E, symSize: 0x69 }
  - { offsetInCU: 0xCC2, offset: 0x64BC6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0x9D8, symBinAddr: 0xF307, symSize: 0x11 }
  - { offsetInCU: 0xCF7, offset: 0x64BFB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0x9E9, symBinAddr: 0xF318, symSize: 0x14 }
  - { offsetInCU: 0xD36, offset: 0x64C3A, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0x9FD, symBinAddr: 0xF32C, symSize: 0x10 }
  - { offsetInCU: 0xD6B, offset: 0x64C6F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xA0D, symBinAddr: 0xF33C, symSize: 0x10 }
  - { offsetInCU: 0xDA8, offset: 0x64CAC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xA1D, symBinAddr: 0xF34C, symSize: 0x11 }
  - { offsetInCU: 0xDDD, offset: 0x64CE1, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xA2E, symBinAddr: 0xF35D, symSize: 0x14 }
  - { offsetInCU: 0xE1C, offset: 0x64D20, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xA42, symBinAddr: 0xF371, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x64E3B, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xF3A2, symSize: 0x23 }
  - { offsetInCU: 0xAD, offset: 0x64EC1, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xF3A2, symSize: 0x23 }
  - { offsetInCU: 0x113, offset: 0x64F27, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x23, symBinAddr: 0xF3C5, symSize: 0x23 }
  - { offsetInCU: 0x179, offset: 0x64F8D, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x46, symBinAddr: 0xF3E8, symSize: 0x23 }
  - { offsetInCU: 0x1DF, offset: 0x64FF3, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x69, symBinAddr: 0xF40B, symSize: 0x23 }
  - { offsetInCU: 0x245, offset: 0x65059, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x8C, symBinAddr: 0xF42E, symSize: 0x23 }
  - { offsetInCU: 0x2AB, offset: 0x650BF, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0xAF, symBinAddr: 0xF451, symSize: 0x23 }
  - { offsetInCU: 0x311, offset: 0x65125, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0xD2, symBinAddr: 0xF474, symSize: 0xA0 }
  - { offsetInCU: 0x3FC, offset: 0x65210, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x172, symBinAddr: 0xF514, symSize: 0xC9 }
  - { offsetInCU: 0x52F, offset: 0x65343, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x23B, symBinAddr: 0xF5DD, symSize: 0x168 }
  - { offsetInCU: 0x6A5, offset: 0x654B9, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x3A3, symBinAddr: 0xF745, symSize: 0x4B }
  - { offsetInCU: 0x714, offset: 0x65528, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x3EE, symBinAddr: 0xF790, symSize: 0x80 }
  - { offsetInCU: 0x822, offset: 0x65636, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x46E, symBinAddr: 0xF810, symSize: 0x92 }
  - { offsetInCU: 0x90D, offset: 0x65721, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x500, symBinAddr: 0xF8A2, symSize: 0xB7 }
  - { offsetInCU: 0xA33, offset: 0x65847, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x5B7, symBinAddr: 0xF959, symSize: 0xD6 }
  - { offsetInCU: 0xB92, offset: 0x659A6, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x68D, symBinAddr: 0xFA2F, symSize: 0x161 }
  - { offsetInCU: 0xD45, offset: 0x65B59, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x7EE, symBinAddr: 0xFB90, symSize: 0x1C }
  - { offsetInCU: 0xDAA, offset: 0x65BBE, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x80A, symBinAddr: 0xFBAC, symSize: 0x86 }
  - { offsetInCU: 0xEB8, offset: 0x65CCC, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x890, symBinAddr: 0xFC32, symSize: 0xB7 }
  - { offsetInCU: 0xF71, offset: 0x65D85, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x947, symBinAddr: 0xFCE9, symSize: 0xD7 }
  - { offsetInCU: 0x1032, offset: 0x65E46, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0xA1E, symBinAddr: 0xFDC0, symSize: 0x24 }
  - { offsetInCU: 0x1075, offset: 0x65E89, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0xA42, symBinAddr: 0xFDE4, symSize: 0xD8 }
  - { offsetInCU: 0x1143, offset: 0x65F57, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0xB1A, symBinAddr: 0xFEBC, symSize: 0x83 }
  - { offsetInCU: 0x11D2, offset: 0x65FE6, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xB9D, symBinAddr: 0xFF3F, symSize: 0x132 }
  - { offsetInCU: 0x1280, offset: 0x66094, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xCCF, symBinAddr: 0x10071, symSize: 0xCB }
  - { offsetInCU: 0x135E, offset: 0x66172, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xD9A, symBinAddr: 0x1013C, symSize: 0x82 }
  - { offsetInCU: 0x13F5, offset: 0x66209, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xE1C, symBinAddr: 0x101BE, symSize: 0x44C }
  - { offsetInCU: 0x35, offset: 0x6658C, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x18540, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x665AC, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x18548, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x665C2, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x18550, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x665FA, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1060A, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x66608, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1060A, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x66632, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5F90, symBinAddr: 0x1F500, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x66648, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5F98, symBinAddr: 0x1F508, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x66747, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5FA0, symBinAddr: 0x1F510, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x667C3, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x1066D, symSize: 0x32 }
  - { offsetInCU: 0x247, offset: 0x6681A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0x95, symBinAddr: 0x1069F, symSize: 0xCF }
  - { offsetInCU: 0x2BE, offset: 0x66891, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0x1076E, symSize: 0x2D }
  - { offsetInCU: 0x316, offset: 0x668E9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x191, symBinAddr: 0x1079B, symSize: 0x3B }
  - { offsetInCU: 0x3A1, offset: 0x66974, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1CC, symBinAddr: 0x107D6, symSize: 0x1A4 }
  - { offsetInCU: 0x573, offset: 0x66B46, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x370, symBinAddr: 0x1097A, symSize: 0x1AE }
  - { offsetInCU: 0x76B, offset: 0x66D3E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x51E, symBinAddr: 0x10B28, symSize: 0x14C }
  - { offsetInCU: 0x8EA, offset: 0x66EBD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x66A, symBinAddr: 0x10C74, symSize: 0x1CE }
  - { offsetInCU: 0xAFB, offset: 0x670CE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x838, symBinAddr: 0x10E42, symSize: 0x255 }
  - { offsetInCU: 0xD80, offset: 0x67353, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0xA8D, symBinAddr: 0x11097, symSize: 0x7A }
  - { offsetInCU: 0xE1C, offset: 0x673EF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0xB07, symBinAddr: 0x11111, symSize: 0x8B }
  - { offsetInCU: 0xEFB, offset: 0x674CE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0xB92, symBinAddr: 0x1119C, symSize: 0x10 }
  - { offsetInCU: 0xF30, offset: 0x67503, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0xBA2, symBinAddr: 0x111AC, symSize: 0x10 }
  - { offsetInCU: 0xF6D, offset: 0x67540, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0xBB2, symBinAddr: 0x111BC, symSize: 0x10 }
  - { offsetInCU: 0xFA2, offset: 0x67575, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0xBC2, symBinAddr: 0x111CC, symSize: 0x10 }
  - { offsetInCU: 0xFDF, offset: 0x675B2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0xBD2, symBinAddr: 0x111DC, symSize: 0x11 }
  - { offsetInCU: 0x1014, offset: 0x675E7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0xBE3, symBinAddr: 0x111ED, symSize: 0x14 }
  - { offsetInCU: 0x1053, offset: 0x67626, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0xBF7, symBinAddr: 0x11201, symSize: 0x11 }
  - { offsetInCU: 0x1088, offset: 0x6765B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0xC08, symBinAddr: 0x11212, symSize: 0x14 }
  - { offsetInCU: 0x10C7, offset: 0x6769A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0xC1C, symBinAddr: 0x11226, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x678CC, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0x11257, symSize: 0x91 }
  - { offsetInCU: 0x4D, offset: 0x678F2, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0x11257, symSize: 0x91 }
...
