---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x5531F, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0xECC0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x55354, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0xECE8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x55391, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x179F, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x5539F, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x179F, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x553C9, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x62D8, symBinAddr: 0x1A640, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x553DF, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x62E0, symBinAddr: 0x1A648, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x5555B, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x62E8, symBinAddr: 0x1A650, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x5563E, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x1802, symSize: 0x32 }
  - { offsetInCU: 0x32B, offset: 0x55695, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0x95, symBinAddr: 0x1834, symSize: 0x28F }
  - { offsetInCU: 0x554, offset: 0x558BE, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x324, symBinAddr: 0x1AC3, symSize: 0x2D }
  - { offsetInCU: 0x5AC, offset: 0x55916, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x351, symBinAddr: 0x1AF0, symSize: 0x60 }
  - { offsetInCU: 0x617, offset: 0x55981, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x3B1, symBinAddr: 0x1B50, symSize: 0xE1 }
  - { offsetInCU: 0x740, offset: 0x55AAA, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x492, symBinAddr: 0x1C31, symSize: 0xA3 }
  - { offsetInCU: 0x7FA, offset: 0x55B64, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x535, symBinAddr: 0x1CD4, symSize: 0x66 }
  - { offsetInCU: 0x8AD, offset: 0x55C17, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x59B, symBinAddr: 0x1D3A, symSize: 0xA0 }
  - { offsetInCU: 0x981, offset: 0x55CEB, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x63B, symBinAddr: 0x1DDA, symSize: 0x2E8 }
  - { offsetInCU: 0xC85, offset: 0x55FEF, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x923, symBinAddr: 0x20C2, symSize: 0x1A5 }
  - { offsetInCU: 0xE14, offset: 0x5617E, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0xAC8, symBinAddr: 0x2267, symSize: 0xEE }
  - { offsetInCU: 0xF32, offset: 0x5629C, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xBB6, symBinAddr: 0x2355, symSize: 0x67 }
  - { offsetInCU: 0xF7D, offset: 0x562E7, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xC1D, symBinAddr: 0x23BC, symSize: 0x11 }
  - { offsetInCU: 0xFB2, offset: 0x5631C, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xC2E, symBinAddr: 0x23CD, symSize: 0x14 }
  - { offsetInCU: 0xFF1, offset: 0x5635B, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xC42, symBinAddr: 0x23E1, symSize: 0x11 }
  - { offsetInCU: 0x1026, offset: 0x56390, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xC53, symBinAddr: 0x23F2, symSize: 0x14 }
  - { offsetInCU: 0x1065, offset: 0x563CF, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xC67, symBinAddr: 0x2406, symSize: 0x10 }
  - { offsetInCU: 0x109A, offset: 0x56404, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xC77, symBinAddr: 0x2416, symSize: 0x10 }
  - { offsetInCU: 0x10D7, offset: 0x56441, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xC87, symBinAddr: 0x2426, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x56560, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2457, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x5656E, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2457, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x56598, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x32A0, symBinAddr: 0x1A658, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x565AE, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x32A8, symBinAddr: 0x1A660, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x566C5, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x32B0, symBinAddr: 0x1A668, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x567A7, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x24BA, symSize: 0x32 }
  - { offsetInCU: 0x2C5, offset: 0x567FE, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0x95, symBinAddr: 0x24EC, symSize: 0xA6 }
  - { offsetInCU: 0x308, offset: 0x56841, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x13B, symBinAddr: 0x2592, symSize: 0x2D }
  - { offsetInCU: 0x360, offset: 0x56899, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x168, symBinAddr: 0x25BF, symSize: 0x146 }
  - { offsetInCU: 0x4AB, offset: 0x569E4, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2AE, symBinAddr: 0x2705, symSize: 0x12 }
  - { offsetInCU: 0x4E0, offset: 0x56A19, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2C0, symBinAddr: 0x2717, symSize: 0x10 }
  - { offsetInCU: 0x51D, offset: 0x56A56, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2D0, symBinAddr: 0x2727, symSize: 0x16 }
  - { offsetInCU: 0x554, offset: 0x56A8D, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2E6, symBinAddr: 0x273D, symSize: 0x11 }
  - { offsetInCU: 0x593, offset: 0x56ACC, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2F7, symBinAddr: 0x274E, symSize: 0x12 }
  - { offsetInCU: 0x5C8, offset: 0x56B01, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x309, symBinAddr: 0x2760, symSize: 0x10 }
  - { offsetInCU: 0x605, offset: 0x56B3E, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x319, symBinAddr: 0x2770, symSize: 0x12 }
  - { offsetInCU: 0x63A, offset: 0x56B73, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x32B, symBinAddr: 0x2782, symSize: 0x10 }
  - { offsetInCU: 0x677, offset: 0x56BB0, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x33B, symBinAddr: 0x2792, symSize: 0x13 }
  - { offsetInCU: 0x27, offset: 0x56CE3, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x27A5, symSize: 0xDD }
  - { offsetInCU: 0xBF, offset: 0x56D7B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x27A5, symSize: 0xDD }
  - { offsetInCU: 0x176, offset: 0x56E32, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xDD, symBinAddr: 0x2882, symSize: 0x1C1 }
  - { offsetInCU: 0x28A, offset: 0x56F46, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x29E, symBinAddr: 0x2A43, symSize: 0x121 }
  - { offsetInCU: 0x3D5, offset: 0x57091, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x3BF, symBinAddr: 0x2B64, symSize: 0xFA }
  - { offsetInCU: 0x51C, offset: 0x571D8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x4B9, symBinAddr: 0x2C5E, symSize: 0x7A }
  - { offsetInCU: 0x5B8, offset: 0x57274, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x533, symBinAddr: 0x2CD8, symSize: 0xE7 }
  - { offsetInCU: 0x6C8, offset: 0x57384, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x61A, symBinAddr: 0x2DBF, symSize: 0x7A }
  - { offsetInCU: 0x764, offset: 0x57420, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x694, symBinAddr: 0x2E39, symSize: 0xF7 }
  - { offsetInCU: 0x86B, offset: 0x57527, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x78B, symBinAddr: 0x2F30, symSize: 0xCF }
  - { offsetInCU: 0x96E, offset: 0x5762A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x85A, symBinAddr: 0x2FFF, symSize: 0xAE }
  - { offsetInCU: 0xA42, offset: 0x576FE, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x908, symBinAddr: 0x30AD, symSize: 0xBC }
  - { offsetInCU: 0xAE2, offset: 0x5779E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x9C4, symBinAddr: 0x3169, symSize: 0x20C }
  - { offsetInCU: 0xC05, offset: 0x578C1, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0xBD0, symBinAddr: 0x3375, symSize: 0xA }
  - { offsetInCU: 0xC3A, offset: 0x578F6, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0xBDA, symBinAddr: 0x337F, symSize: 0x11 }
  - { offsetInCU: 0xC79, offset: 0x57935, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0xBEB, symBinAddr: 0x3390, symSize: 0xA }
  - { offsetInCU: 0xCAE, offset: 0x5796A, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0xBF5, symBinAddr: 0x339A, symSize: 0x11 }
  - { offsetInCU: 0xCED, offset: 0x579A9, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0xC06, symBinAddr: 0x33AB, symSize: 0xA }
  - { offsetInCU: 0xD22, offset: 0x579DE, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0xC10, symBinAddr: 0x33B5, symSize: 0x11 }
  - { offsetInCU: 0xD61, offset: 0x57A1D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0xC21, symBinAddr: 0x33C6, symSize: 0xA }
  - { offsetInCU: 0xD96, offset: 0x57A52, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0xC2B, symBinAddr: 0x33D0, symSize: 0x11 }
  - { offsetInCU: 0xDD5, offset: 0x57A91, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0xC3C, symBinAddr: 0x33E1, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x57B4A, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x341F, symSize: 0x95 }
  - { offsetInCU: 0x3C, offset: 0x57B5F, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x341F, symSize: 0x95 }
  - { offsetInCU: 0x13E, offset: 0x57C61, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x95, symBinAddr: 0x34B4, symSize: 0x84 }
  - { offsetInCU: 0x211, offset: 0x57D34, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0x119, symBinAddr: 0x3538, symSize: 0x7D }
  - { offsetInCU: 0x2D4, offset: 0x57DF7, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x196, symBinAddr: 0x35B5, symSize: 0x81 }
  - { offsetInCU: 0x27, offset: 0x57F0E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x3636, symSize: 0x509 }
  - { offsetInCU: 0x28F, offset: 0x58176, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x3636, symSize: 0x509 }
  - { offsetInCU: 0x7F3, offset: 0x586DA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x509, symBinAddr: 0x3B3F, symSize: 0x23 }
  - { offsetInCU: 0x89B, offset: 0x58782, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x52C, symBinAddr: 0x3B62, symSize: 0x15 }
  - { offsetInCU: 0x929, offset: 0x58810, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x541, symBinAddr: 0x3B77, symSize: 0x2C }
  - { offsetInCU: 0x9BD, offset: 0x588A4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x56D, symBinAddr: 0x3BA3, symSize: 0x2A2 }
  - { offsetInCU: 0xC1C, offset: 0x58B03, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x80F, symBinAddr: 0x3E45, symSize: 0x166 }
  - { offsetInCU: 0xDCE, offset: 0x58CB5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x975, symBinAddr: 0x3FAB, symSize: 0xED }
  - { offsetInCU: 0xEEA, offset: 0x58DD1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0xA62, symBinAddr: 0x4098, symSize: 0x7D }
  - { offsetInCU: 0xF86, offset: 0x58E6D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0xADF, symBinAddr: 0x4115, symSize: 0x21A }
  - { offsetInCU: 0x11E1, offset: 0x590C8, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xCF9, symBinAddr: 0x432F, symSize: 0x21B }
  - { offsetInCU: 0x13C4, offset: 0x592AB, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xF14, symBinAddr: 0x454A, symSize: 0x351 }
  - { offsetInCU: 0x17B4, offset: 0x5969B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0x1265, symBinAddr: 0x489B, symSize: 0x8 }
  - { offsetInCU: 0x17FF, offset: 0x596E6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0x126D, symBinAddr: 0x48A3, symSize: 0x23A }
  - { offsetInCU: 0x1A39, offset: 0x59920, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x14A7, symBinAddr: 0x4ADD, symSize: 0x112 }
  - { offsetInCU: 0x1BA8, offset: 0x59A8F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x15B9, symBinAddr: 0x4BEF, symSize: 0x63 }
  - { offsetInCU: 0x1C0C, offset: 0x59AF3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x161C, symBinAddr: 0x4C52, symSize: 0x14B }
  - { offsetInCU: 0x1D56, offset: 0x59C3D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1767, symBinAddr: 0x4D9D, symSize: 0x232 }
  - { offsetInCU: 0x1F33, offset: 0x59E1A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1999, symBinAddr: 0x4FCF, symSize: 0x83 }
  - { offsetInCU: 0x1FF7, offset: 0x59EDE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x1A1C, symBinAddr: 0x5052, symSize: 0xC8 }
  - { offsetInCU: 0x20E9, offset: 0x59FD0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1AE4, symBinAddr: 0x511A, symSize: 0x1D9 }
  - { offsetInCU: 0x22EA, offset: 0x5A1D1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x1CBD, symBinAddr: 0x52F3, symSize: 0xA0 }
  - { offsetInCU: 0x23C0, offset: 0x5A2A7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x1D5D, symBinAddr: 0x5393, symSize: 0x92 }
  - { offsetInCU: 0x2440, offset: 0x5A327, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x1DEF, symBinAddr: 0x5425, symSize: 0x9 }
  - { offsetInCU: 0x2475, offset: 0x5A35C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x1DF8, symBinAddr: 0x542E, symSize: 0x9 }
  - { offsetInCU: 0x24B2, offset: 0x5A399, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x1E01, symBinAddr: 0x5437, symSize: 0x9 }
  - { offsetInCU: 0x24E7, offset: 0x5A3CE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x1E0A, symBinAddr: 0x5440, symSize: 0x9 }
  - { offsetInCU: 0x2524, offset: 0x5A40B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x1E13, symBinAddr: 0x5449, symSize: 0xA }
  - { offsetInCU: 0x2559, offset: 0x5A440, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x1E1D, symBinAddr: 0x5453, symSize: 0x11 }
  - { offsetInCU: 0x2598, offset: 0x5A47F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x1E2E, symBinAddr: 0x5464, symSize: 0xA }
  - { offsetInCU: 0x25CD, offset: 0x5A4B4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x1E38, symBinAddr: 0x546E, symSize: 0x11 }
  - { offsetInCU: 0x260C, offset: 0x5A4F3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1E49, symBinAddr: 0x547F, symSize: 0xA }
  - { offsetInCU: 0x2641, offset: 0x5A528, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x1E53, symBinAddr: 0x5489, symSize: 0x11 }
  - { offsetInCU: 0x2680, offset: 0x5A567, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1E64, symBinAddr: 0x549A, symSize: 0x9 }
  - { offsetInCU: 0x26B5, offset: 0x5A59C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1E6D, symBinAddr: 0x54A3, symSize: 0x9 }
  - { offsetInCU: 0x26F2, offset: 0x5A5D9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1E76, symBinAddr: 0x54AC, symSize: 0xA }
  - { offsetInCU: 0x2727, offset: 0x5A60E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1E80, symBinAddr: 0x54B6, symSize: 0x11 }
  - { offsetInCU: 0x2766, offset: 0x5A64D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x1E91, symBinAddr: 0x54C7, symSize: 0xA }
  - { offsetInCU: 0x279B, offset: 0x5A682, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1E9B, symBinAddr: 0x54D1, symSize: 0x11 }
  - { offsetInCU: 0x27DA, offset: 0x5A6C1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1EAC, symBinAddr: 0x54E2, symSize: 0xA }
  - { offsetInCU: 0x280F, offset: 0x5A6F6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1EB6, symBinAddr: 0x54EC, symSize: 0x11 }
  - { offsetInCU: 0x284E, offset: 0x5A735, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1EC7, symBinAddr: 0x54FD, symSize: 0xA }
  - { offsetInCU: 0x2883, offset: 0x5A76A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x1ED1, symBinAddr: 0x5507, symSize: 0x11 }
  - { offsetInCU: 0x28C2, offset: 0x5A7A9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1EE2, symBinAddr: 0x5518, symSize: 0x5F }
  - { offsetInCU: 0x35, offset: 0x5A867, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1730, symBinAddr: 0x13188, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5A887, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1AD8, symBinAddr: 0xECF8, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5A8A9, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B00, symBinAddr: 0x1A630, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5A8BF, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1AE0, symBinAddr: 0xED00, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x5A8E1, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1738, symBinAddr: 0x13190, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x5A8F7, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1740, symBinAddr: 0x13198, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x5A90D, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1748, symBinAddr: 0x131A0, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x5A923, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1750, symBinAddr: 0x131A8, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x5A939, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1758, symBinAddr: 0x131B0, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x5A94F, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1760, symBinAddr: 0x131B8, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5A965, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1768, symBinAddr: 0x131C0, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x5A97B, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1770, symBinAddr: 0x131C8, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x5A991, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x1778, symBinAddr: 0x131D0, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x5A9A7, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x1780, symBinAddr: 0x131D8, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x5A9BD, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x1788, symBinAddr: 0x131E0, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x5A9D3, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x1790, symBinAddr: 0x131E8, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x5A9E9, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x1798, symBinAddr: 0x131F0, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x5A9FF, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17A0, symBinAddr: 0x131F8, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x5AA15, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17A8, symBinAddr: 0x13200, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x5AA2B, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17B0, symBinAddr: 0x13208, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x5AA41, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17B8, symBinAddr: 0x13210, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x5AA57, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17C0, symBinAddr: 0x13218, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x5AA6D, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17C8, symBinAddr: 0x13220, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x5AA83, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17D0, symBinAddr: 0x13228, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x5AA99, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x17D8, symBinAddr: 0x13230, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x5AAAF, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x17E0, symBinAddr: 0x13238, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x5AAC5, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x17E8, symBinAddr: 0x13240, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x5AADB, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x17F0, symBinAddr: 0x13248, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x5AAF1, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x17F8, symBinAddr: 0x13250, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x5AB07, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1800, symBinAddr: 0x13258, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5AB1D, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1808, symBinAddr: 0x13260, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x5AB33, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1810, symBinAddr: 0x13268, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x5AB49, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1818, symBinAddr: 0x13270, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x5AB5F, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1820, symBinAddr: 0x13278, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x5AB75, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1828, symBinAddr: 0x13280, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x5AB8B, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1830, symBinAddr: 0x13288, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x5ABA1, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1838, symBinAddr: 0x13290, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x5ABB7, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1840, symBinAddr: 0x13298, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x5ABCD, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1848, symBinAddr: 0x132A0, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x5ABE3, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1850, symBinAddr: 0x132A8, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x5ABF9, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1858, symBinAddr: 0x132B0, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x5AC0F, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1860, symBinAddr: 0x132B8, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5AC25, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1868, symBinAddr: 0x132C0, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x5AC3B, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1870, symBinAddr: 0x132C8, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x5AC51, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x1878, symBinAddr: 0x132D0, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x5AC67, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x1880, symBinAddr: 0x132D8, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x5AC7D, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x1888, symBinAddr: 0x132E0, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5AC93, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x1890, symBinAddr: 0x132E8, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x5ACA9, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x1898, symBinAddr: 0x132F0, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x5ACBF, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18A0, symBinAddr: 0x132F8, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x5ACD5, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18A8, symBinAddr: 0x13300, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x5ACEB, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18B0, symBinAddr: 0x13308, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x5AD01, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18B8, symBinAddr: 0x13310, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x5AD17, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18C0, symBinAddr: 0x13318, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x5AD2D, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18C8, symBinAddr: 0x13320, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x5AD43, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18D0, symBinAddr: 0x13328, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x5AD59, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x18D8, symBinAddr: 0x13330, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x5AD6F, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x18E0, symBinAddr: 0x13338, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x5AD85, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x18E8, symBinAddr: 0x13340, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x5AD9B, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x18F0, symBinAddr: 0x13348, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x5ADB1, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x18F8, symBinAddr: 0x13350, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x5ADC7, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1900, symBinAddr: 0x13358, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x5ADDD, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1908, symBinAddr: 0x13360, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x5ADF3, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1910, symBinAddr: 0x13368, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x5AE09, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1918, symBinAddr: 0x13370, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x5AE1F, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1920, symBinAddr: 0x13378, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x5AE35, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1928, symBinAddr: 0x13380, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x5AE4B, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1930, symBinAddr: 0x13388, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x5AE61, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1938, symBinAddr: 0x13390, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x5AE77, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1940, symBinAddr: 0x13398, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x5AE8D, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1948, symBinAddr: 0x133A0, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x5AEA3, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1950, symBinAddr: 0x133A8, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x5AEB9, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1958, symBinAddr: 0x133B0, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x5AECF, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1960, symBinAddr: 0x133B8, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x5AEE5, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1968, symBinAddr: 0x133C0, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x5AEFB, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1970, symBinAddr: 0x133C8, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x5AF11, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1978, symBinAddr: 0x133D0, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x5AF27, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x1980, symBinAddr: 0x133D8, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x5AF3D, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x1988, symBinAddr: 0x133E0, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x5AF53, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x1990, symBinAddr: 0x133E8, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x5AF69, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x1998, symBinAddr: 0x133F0, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x5AF7F, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19A0, symBinAddr: 0x133F8, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x5AF95, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19A8, symBinAddr: 0x13400, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x5AFAB, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19B0, symBinAddr: 0x13408, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x5AFC1, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19B8, symBinAddr: 0x13410, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x5AFD7, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19C0, symBinAddr: 0x13418, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x5AFED, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19C8, symBinAddr: 0x13420, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x5B003, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x19D0, symBinAddr: 0x13428, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x5B019, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x19D8, symBinAddr: 0x13430, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x5B02F, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x19E0, symBinAddr: 0x13438, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x5B045, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x19E8, symBinAddr: 0x13440, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x5B05B, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x19F0, symBinAddr: 0x13448, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x5B071, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x19F8, symBinAddr: 0x13450, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x5B087, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A00, symBinAddr: 0x13458, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x5B09D, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A08, symBinAddr: 0x13460, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x5B0B3, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A10, symBinAddr: 0x13468, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x5B0C9, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A18, symBinAddr: 0x13470, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x5B0DF, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A20, symBinAddr: 0x13478, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x5B0F5, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A28, symBinAddr: 0x13480, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x5B10B, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A30, symBinAddr: 0x13488, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x5B121, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A38, symBinAddr: 0x13490, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x5B137, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A40, symBinAddr: 0x13498, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x5B14D, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A48, symBinAddr: 0x134A0, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x5B163, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A50, symBinAddr: 0x134A8, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x5B179, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A58, symBinAddr: 0x134B0, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x5B18F, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A60, symBinAddr: 0x134B8, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x5B1A5, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A68, symBinAddr: 0x134C0, symSize: 0x0 }
  - { offsetInCU: 0x989, offset: 0x5B1BB, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1A70, symBinAddr: 0x134C8, symSize: 0x0 }
  - { offsetInCU: 0x99F, offset: 0x5B1D1, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1A78, symBinAddr: 0x134D0, symSize: 0x0 }
  - { offsetInCU: 0x9B5, offset: 0x5B1E7, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1A80, symBinAddr: 0x134D8, symSize: 0x0 }
  - { offsetInCU: 0x9CB, offset: 0x5B1FD, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1A88, symBinAddr: 0x134E0, symSize: 0x0 }
  - { offsetInCU: 0x9E1, offset: 0x5B213, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1A90, symBinAddr: 0x134E8, symSize: 0x0 }
  - { offsetInCU: 0x9F7, offset: 0x5B229, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1A98, symBinAddr: 0x134F0, symSize: 0x0 }
  - { offsetInCU: 0xA0D, offset: 0x5B23F, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AA0, symBinAddr: 0x134F8, symSize: 0x0 }
  - { offsetInCU: 0xA23, offset: 0x5B255, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AA8, symBinAddr: 0x13500, symSize: 0x0 }
  - { offsetInCU: 0xA39, offset: 0x5B26B, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AB0, symBinAddr: 0x13508, symSize: 0x0 }
  - { offsetInCU: 0xA4F, offset: 0x5B281, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AB8, symBinAddr: 0x13510, symSize: 0x0 }
  - { offsetInCU: 0xA65, offset: 0x5B297, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AC0, symBinAddr: 0x13518, symSize: 0x0 }
  - { offsetInCU: 0xA7B, offset: 0x5B2AD, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AC8, symBinAddr: 0x13520, symSize: 0x0 }
  - { offsetInCU: 0xA91, offset: 0x5B2C3, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1AD0, symBinAddr: 0x13528, symSize: 0x0 }
  - { offsetInCU: 0xAA7, offset: 0x5B2D9, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1AE8, symBinAddr: 0xED08, symSize: 0x0 }
  - { offsetInCU: 0xAC9, offset: 0x5B2FB, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1AEC, symBinAddr: 0xED0C, symSize: 0x0 }
  - { offsetInCU: 0xADF, offset: 0x5B311, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1AF0, symBinAddr: 0xED10, symSize: 0x0 }
  - { offsetInCU: 0xAF5, offset: 0x5B327, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1AF4, symBinAddr: 0xED14, symSize: 0x0 }
  - { offsetInCU: 0xB0B, offset: 0x5B33D, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1AF8, symBinAddr: 0xED18, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5B375, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x5577, symSize: 0x7A }
  - { offsetInCU: 0xFF, offset: 0x5B44D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x5577, symSize: 0x7A }
  - { offsetInCU: 0x18F, offset: 0x5B4DD, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x7A, symBinAddr: 0x55F1, symSize: 0x32E }
  - { offsetInCU: 0x54D, offset: 0x5B89B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x3A8, symBinAddr: 0x591F, symSize: 0x128 }
  - { offsetInCU: 0x682, offset: 0x5B9D0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x4D0, symBinAddr: 0x5A47, symSize: 0x503 }
  - { offsetInCU: 0xB28, offset: 0x5BE76, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x9D3, symBinAddr: 0x5F4A, symSize: 0x143 }
  - { offsetInCU: 0xC8B, offset: 0x5BFD9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0xB16, symBinAddr: 0x608D, symSize: 0xCA }
  - { offsetInCU: 0xDA9, offset: 0x5C0F7, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0xBE0, symBinAddr: 0x6157, symSize: 0x329 }
  - { offsetInCU: 0x1075, offset: 0x5C3C3, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xF09, symBinAddr: 0x6480, symSize: 0x1B5 }
  - { offsetInCU: 0x11F4, offset: 0x5C542, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0x10BE, symBinAddr: 0x6635, symSize: 0x77 }
  - { offsetInCU: 0x1297, offset: 0x5C5E5, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0x1135, symBinAddr: 0x66AC, symSize: 0x21A }
  - { offsetInCU: 0x14DE, offset: 0x5C82C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x134F, symBinAddr: 0x68C6, symSize: 0xA9 }
  - { offsetInCU: 0x15D2, offset: 0x5C920, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x13F8, symBinAddr: 0x696F, symSize: 0x11 }
  - { offsetInCU: 0x1607, offset: 0x5C955, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x1409, symBinAddr: 0x6980, symSize: 0x14 }
  - { offsetInCU: 0x1646, offset: 0x5C994, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x141D, symBinAddr: 0x6994, symSize: 0x11 }
  - { offsetInCU: 0x167B, offset: 0x5C9C9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x142E, symBinAddr: 0x69A5, symSize: 0x14 }
  - { offsetInCU: 0x16BA, offset: 0x5CA08, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x1442, symBinAddr: 0x69B9, symSize: 0x11 }
  - { offsetInCU: 0x16EF, offset: 0x5CA3D, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1453, symBinAddr: 0x69CA, symSize: 0x14 }
  - { offsetInCU: 0x172E, offset: 0x5CA7C, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x1467, symBinAddr: 0x69DE, symSize: 0x11 }
  - { offsetInCU: 0x1763, offset: 0x5CAB1, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x1478, symBinAddr: 0x69EF, symSize: 0x14 }
  - { offsetInCU: 0x17A2, offset: 0x5CAF0, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x148C, symBinAddr: 0x6A03, symSize: 0x10 }
  - { offsetInCU: 0x17D7, offset: 0x5CB25, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x149C, symBinAddr: 0x6A13, symSize: 0x10 }
  - { offsetInCU: 0x1814, offset: 0x5CB62, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x14AC, symBinAddr: 0x6A23, symSize: 0x53 }
  - { offsetInCU: 0x27, offset: 0x5CC1D, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x6A76, symSize: 0x66 }
  - { offsetInCU: 0xAF, offset: 0x5CCA5, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x6A76, symSize: 0x66 }
  - { offsetInCU: 0xFE, offset: 0x5CCF4, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x66, symBinAddr: 0x6ADC, symSize: 0x6A }
  - { offsetInCU: 0x1A2, offset: 0x5CD98, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xD0, symBinAddr: 0x6B46, symSize: 0xA }
  - { offsetInCU: 0x1D7, offset: 0x5CDCD, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xDA, symBinAddr: 0x6B50, symSize: 0xA }
  - { offsetInCU: 0x214, offset: 0x5CE0A, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xE4, symBinAddr: 0x6B5A, symSize: 0xA }
  - { offsetInCU: 0x249, offset: 0x5CE3F, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xEE, symBinAddr: 0x6B64, symSize: 0x11 }
  - { offsetInCU: 0x288, offset: 0x5CE7E, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xFF, symBinAddr: 0x6B75, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5CF01, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x6B85, symSize: 0x7F }
  - { offsetInCU: 0x7A, offset: 0x5CF54, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x6B85, symSize: 0x7F }
  - { offsetInCU: 0xED, offset: 0x5CFC7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x7F, symBinAddr: 0x6C04, symSize: 0x92 }
  - { offsetInCU: 0x1D3, offset: 0x5D0AD, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0x111, symBinAddr: 0x6C96, symSize: 0x92 }
  - { offsetInCU: 0x2B9, offset: 0x5D193, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x1A3, symBinAddr: 0x6D28, symSize: 0x7C }
  - { offsetInCU: 0x377, offset: 0x5D251, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x21F, symBinAddr: 0x6DA4, symSize: 0x92 }
  - { offsetInCU: 0x45D, offset: 0x5D337, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x2B1, symBinAddr: 0x6E36, symSize: 0x92 }
  - { offsetInCU: 0x543, offset: 0x5D41D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x343, symBinAddr: 0x6EC8, symSize: 0x92 }
  - { offsetInCU: 0x629, offset: 0x5D503, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x3D5, symBinAddr: 0x6F5A, symSize: 0x90 }
  - { offsetInCU: 0x6F0, offset: 0x5D5CA, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x465, symBinAddr: 0x6FEA, symSize: 0x12 }
  - { offsetInCU: 0x73A, offset: 0x5D614, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x477, symBinAddr: 0x6FFC, symSize: 0x69 }
  - { offsetInCU: 0x7DA, offset: 0x5D6B4, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x4E0, symBinAddr: 0x7065, symSize: 0x3D }
  - { offsetInCU: 0x839, offset: 0x5D713, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x51D, symBinAddr: 0x70A2, symSize: 0xA }
  - { offsetInCU: 0x86E, offset: 0x5D748, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x527, symBinAddr: 0x70AC, symSize: 0x11 }
  - { offsetInCU: 0x8AD, offset: 0x5D787, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x538, symBinAddr: 0x70BD, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5D867, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x70CD, symSize: 0x66 }
  - { offsetInCU: 0xAF, offset: 0x5D8EF, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x70CD, symSize: 0x66 }
  - { offsetInCU: 0xFE, offset: 0x5D93E, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x66, symBinAddr: 0x7133, symSize: 0x69 }
  - { offsetInCU: 0x19E, offset: 0x5D9DE, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xCF, symBinAddr: 0x719C, symSize: 0x26 }
  - { offsetInCU: 0x204, offset: 0x5DA44, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xF5, symBinAddr: 0x71C2, symSize: 0x19 }
  - { offsetInCU: 0x24C, offset: 0x5DA8C, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0x10E, symBinAddr: 0x71DB, symSize: 0x45 }
  - { offsetInCU: 0x293, offset: 0x5DAD3, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x153, symBinAddr: 0x7220, symSize: 0xA }
  - { offsetInCU: 0x2C8, offset: 0x5DB08, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x15D, symBinAddr: 0x722A, symSize: 0xA }
  - { offsetInCU: 0x305, offset: 0x5DB45, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x167, symBinAddr: 0x7234, symSize: 0xA }
  - { offsetInCU: 0x33A, offset: 0x5DB7A, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x171, symBinAddr: 0x723E, symSize: 0x11 }
  - { offsetInCU: 0x379, offset: 0x5DBB9, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x182, symBinAddr: 0x724F, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0x5DC3A, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x725F, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x5DC48, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x725F, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x5DC72, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x9910, symBinAddr: 0x1A670, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5DC88, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x9918, symBinAddr: 0x1A678, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x5DF18, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x9920, symBinAddr: 0x1A680, symSize: 0x0 }
  - { offsetInCU: 0x3EC, offset: 0x5DFFF, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x72C2, symSize: 0x32 }
  - { offsetInCU: 0x443, offset: 0x5E056, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0x95, symBinAddr: 0x72F4, symSize: 0x1D7 }
  - { offsetInCU: 0x56A, offset: 0x5E17D, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x26C, symBinAddr: 0x74CB, symSize: 0x2D }
  - { offsetInCU: 0x5C2, offset: 0x5E1D5, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x299, symBinAddr: 0x74F8, symSize: 0x5A9 }
  - { offsetInCU: 0xAFD, offset: 0x5E710, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x842, symBinAddr: 0x7AA1, symSize: 0x5A7 }
  - { offsetInCU: 0xF03, offset: 0x5EB16, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xDE9, symBinAddr: 0x8048, symSize: 0xCF }
  - { offsetInCU: 0x1006, offset: 0x5EC19, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xEB8, symBinAddr: 0x8117, symSize: 0x9E }
  - { offsetInCU: 0x10D2, offset: 0x5ECE5, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xF56, symBinAddr: 0x81B5, symSize: 0x9E }
  - { offsetInCU: 0x119E, offset: 0x5EDB1, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xFF4, symBinAddr: 0x8253, symSize: 0x9E }
  - { offsetInCU: 0x126A, offset: 0x5EE7D, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0x1092, symBinAddr: 0x82F1, symSize: 0x91 }
  - { offsetInCU: 0x1309, offset: 0x5EF1C, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0x1123, symBinAddr: 0x8382, symSize: 0x9E }
  - { offsetInCU: 0x13D5, offset: 0x5EFE8, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0x11C1, symBinAddr: 0x8420, symSize: 0x2F5 }
  - { offsetInCU: 0x1558, offset: 0x5F16B, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x14B6, symBinAddr: 0x8715, symSize: 0x11 }
  - { offsetInCU: 0x158D, offset: 0x5F1A0, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x14C7, symBinAddr: 0x8726, symSize: 0x14 }
  - { offsetInCU: 0x15CC, offset: 0x5F1DF, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x14DB, symBinAddr: 0x873A, symSize: 0x11 }
  - { offsetInCU: 0x1601, offset: 0x5F214, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x14EC, symBinAddr: 0x874B, symSize: 0x14 }
  - { offsetInCU: 0x1640, offset: 0x5F253, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1500, symBinAddr: 0x875F, symSize: 0x11 }
  - { offsetInCU: 0x1675, offset: 0x5F288, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1511, symBinAddr: 0x8770, symSize: 0x14 }
  - { offsetInCU: 0x16B4, offset: 0x5F2C7, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1525, symBinAddr: 0x8784, symSize: 0x11 }
  - { offsetInCU: 0x16E9, offset: 0x5F2FC, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1536, symBinAddr: 0x8795, symSize: 0x14 }
  - { offsetInCU: 0x1728, offset: 0x5F33B, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x154A, symBinAddr: 0x87A9, symSize: 0x11 }
  - { offsetInCU: 0x175D, offset: 0x5F370, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x155B, symBinAddr: 0x87BA, symSize: 0x14 }
  - { offsetInCU: 0x179C, offset: 0x5F3AF, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x156F, symBinAddr: 0x87CE, symSize: 0x11 }
  - { offsetInCU: 0x17D1, offset: 0x5F3E4, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x1580, symBinAddr: 0x87DF, symSize: 0x14 }
  - { offsetInCU: 0x1810, offset: 0x5F423, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x1594, symBinAddr: 0x87F3, symSize: 0x11 }
  - { offsetInCU: 0x1845, offset: 0x5F458, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x15A5, symBinAddr: 0x8804, symSize: 0x14 }
  - { offsetInCU: 0x1884, offset: 0x5F497, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x15B9, symBinAddr: 0x8818, symSize: 0x11 }
  - { offsetInCU: 0x18B9, offset: 0x5F4CC, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x15CA, symBinAddr: 0x8829, symSize: 0x14 }
  - { offsetInCU: 0x18F8, offset: 0x5F50B, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x15DE, symBinAddr: 0x883D, symSize: 0x11 }
  - { offsetInCU: 0x192D, offset: 0x5F540, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x15EF, symBinAddr: 0x884E, symSize: 0x14 }
  - { offsetInCU: 0x196C, offset: 0x5F57F, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x1603, symBinAddr: 0x8862, symSize: 0x11 }
  - { offsetInCU: 0x19A1, offset: 0x5F5B4, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x1614, symBinAddr: 0x8873, symSize: 0x14 }
  - { offsetInCU: 0x19E0, offset: 0x5F5F3, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1628, symBinAddr: 0x8887, symSize: 0x11 }
  - { offsetInCU: 0x1A15, offset: 0x5F628, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1639, symBinAddr: 0x8898, symSize: 0x14 }
  - { offsetInCU: 0x1A54, offset: 0x5F667, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x164D, symBinAddr: 0x88AC, symSize: 0x11 }
  - { offsetInCU: 0x1A89, offset: 0x5F69C, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x165E, symBinAddr: 0x88BD, symSize: 0x14 }
  - { offsetInCU: 0x1AC8, offset: 0x5F6DB, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x1672, symBinAddr: 0x88D1, symSize: 0x11 }
  - { offsetInCU: 0x1AFD, offset: 0x5F710, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x1683, symBinAddr: 0x88E2, symSize: 0x14 }
  - { offsetInCU: 0x1B3C, offset: 0x5F74F, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x1697, symBinAddr: 0x88F6, symSize: 0x11 }
  - { offsetInCU: 0x1B71, offset: 0x5F784, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x16A8, symBinAddr: 0x8907, symSize: 0x14 }
  - { offsetInCU: 0x1BB0, offset: 0x5F7C3, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x16BC, symBinAddr: 0x891B, symSize: 0x11 }
  - { offsetInCU: 0x1BE5, offset: 0x5F7F8, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x16CD, symBinAddr: 0x892C, symSize: 0x14 }
  - { offsetInCU: 0x1C24, offset: 0x5F837, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x16E1, symBinAddr: 0x8940, symSize: 0x11 }
  - { offsetInCU: 0x1C59, offset: 0x5F86C, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x16F2, symBinAddr: 0x8951, symSize: 0x14 }
  - { offsetInCU: 0x1C98, offset: 0x5F8AB, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1706, symBinAddr: 0x8965, symSize: 0x11 }
  - { offsetInCU: 0x1CCD, offset: 0x5F8E0, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1717, symBinAddr: 0x8976, symSize: 0x14 }
  - { offsetInCU: 0x1D0C, offset: 0x5F91F, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x172B, symBinAddr: 0x898A, symSize: 0x11 }
  - { offsetInCU: 0x1D41, offset: 0x5F954, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x173C, symBinAddr: 0x899B, symSize: 0x14 }
  - { offsetInCU: 0x1D80, offset: 0x5F993, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x1750, symBinAddr: 0x89AF, symSize: 0x11 }
  - { offsetInCU: 0x1DB5, offset: 0x5F9C8, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x1761, symBinAddr: 0x89C0, symSize: 0x14 }
  - { offsetInCU: 0x1DF4, offset: 0x5FA07, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x1775, symBinAddr: 0x89D4, symSize: 0x152 }
  - { offsetInCU: 0x27, offset: 0x5FB4B, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x8B26, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5FB65, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x14F8, symBinAddr: 0x1A6CC, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5FB82, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x14F9, symBinAddr: 0x1A6CD, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x5FB98, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x14FC, symBinAddr: 0x1A6D0, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x5FBF2, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0x8B26, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x5FC2F, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0x8B32, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x5FC62, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0x8B3E, symSize: 0x51 }
  - { offsetInCU: 0x1B1, offset: 0x5FCD5, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x69, symBinAddr: 0x8B8F, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0x5FD12, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x75, symBinAddr: 0x8B9B, symSize: 0xC }
  - { offsetInCU: 0x221, offset: 0x5FD45, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x81, symBinAddr: 0x8BA7, symSize: 0xC }
  - { offsetInCU: 0x25E, offset: 0x5FD82, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x8D, symBinAddr: 0x8BB3, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5FE07, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8BBF, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x5FE15, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8BBF, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x5FE3F, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xE4D8, symBinAddr: 0x1A688, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5FE55, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xE4E0, symBinAddr: 0x1A690, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x601A6, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xE4E8, symBinAddr: 0x1A698, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x601BC, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x3EE8, symBinAddr: 0x1A638, symSize: 0x0 }
  - { offsetInCU: 0x465, offset: 0x60245, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0x8C22, symSize: 0x32 }
  - { offsetInCU: 0x4BC, offset: 0x6029C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0x95, symBinAddr: 0x8C54, symSize: 0x3A6 }
  - { offsetInCU: 0x7BF, offset: 0x6059F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x43B, symBinAddr: 0x8FFA, symSize: 0x2D }
  - { offsetInCU: 0x817, offset: 0x605F7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x468, symBinAddr: 0x9027, symSize: 0x34 }
  - { offsetInCU: 0x865, offset: 0x60645, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x49C, symBinAddr: 0x905B, symSize: 0xBC }
  - { offsetInCU: 0x979, offset: 0x60759, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x558, symBinAddr: 0x9117, symSize: 0xF0 }
  - { offsetInCU: 0xA51, offset: 0x60831, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x648, symBinAddr: 0x9207, symSize: 0xC0 }
  - { offsetInCU: 0xB35, offset: 0x60915, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x708, symBinAddr: 0x92C7, symSize: 0xC2 }
  - { offsetInCU: 0xBD8, offset: 0x609B8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x7CA, symBinAddr: 0x9389, symSize: 0x727 }
  - { offsetInCU: 0x12D2, offset: 0x610B2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xEF1, symBinAddr: 0x9AB0, symSize: 0x17C }
  - { offsetInCU: 0x13DC, offset: 0x611BC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0x106D, symBinAddr: 0x9C2C, symSize: 0x18E }
  - { offsetInCU: 0x14E9, offset: 0x612C9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0x11FB, symBinAddr: 0x9DBA, symSize: 0x67 }
  - { offsetInCU: 0x155E, offset: 0x6133E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0x1262, symBinAddr: 0x9E21, symSize: 0xD1 }
  - { offsetInCU: 0x161B, offset: 0x613FB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0x1333, symBinAddr: 0x9EF2, symSize: 0x6 }
  - { offsetInCU: 0x1658, offset: 0x61438, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0x1339, symBinAddr: 0x9EF8, symSize: 0x148 }
  - { offsetInCU: 0x17FE, offset: 0x615DE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1481, symBinAddr: 0xA040, symSize: 0x1D3 }
  - { offsetInCU: 0x19F4, offset: 0x617D4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1654, symBinAddr: 0xA213, symSize: 0xBF }
  - { offsetInCU: 0x1B14, offset: 0x618F4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x1713, symBinAddr: 0xA2D2, symSize: 0xA0 }
  - { offsetInCU: 0x1BEA, offset: 0x619CA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x17B3, symBinAddr: 0xA372, symSize: 0x1A }
  - { offsetInCU: 0x1C3A, offset: 0x61A1A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x17CD, symBinAddr: 0xA38C, symSize: 0x292 }
  - { offsetInCU: 0x1DCB, offset: 0x61BAB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x1A5F, symBinAddr: 0xA61E, symSize: 0xC1 }
  - { offsetInCU: 0x1EC2, offset: 0x61CA2, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1B20, symBinAddr: 0xA6DF, symSize: 0x16 }
  - { offsetInCU: 0x1EF8, offset: 0x61CD8, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x1B36, symBinAddr: 0xA6F5, symSize: 0xA0 }
  - { offsetInCU: 0x1FA2, offset: 0x61D82, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1BD6, symBinAddr: 0xA795, symSize: 0x14E }
  - { offsetInCU: 0x209D, offset: 0x61E7D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1D24, symBinAddr: 0xA8E3, symSize: 0x1D }
  - { offsetInCU: 0x20E1, offset: 0x61EC1, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1D41, symBinAddr: 0xA900, symSize: 0x169 }
  - { offsetInCU: 0x2270, offset: 0x62050, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x1EAA, symBinAddr: 0xAA69, symSize: 0x81 }
  - { offsetInCU: 0x2316, offset: 0x620F6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1F2B, symBinAddr: 0xAAEA, symSize: 0x84 }
  - { offsetInCU: 0x23AC, offset: 0x6218C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x1FAF, symBinAddr: 0xAB6E, symSize: 0x87 }
  - { offsetInCU: 0x2442, offset: 0x62222, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x2036, symBinAddr: 0xABF5, symSize: 0x87 }
  - { offsetInCU: 0x24D8, offset: 0x622B8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x20BD, symBinAddr: 0xAC7C, symSize: 0x32D }
  - { offsetInCU: 0x2787, offset: 0x62567, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x23EA, symBinAddr: 0xAFA9, symSize: 0x3CC }
  - { offsetInCU: 0x2A96, offset: 0x62876, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x27B6, symBinAddr: 0xB375, symSize: 0xEC }
  - { offsetInCU: 0x2B46, offset: 0x62926, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x28A2, symBinAddr: 0xB461, symSize: 0x11 }
  - { offsetInCU: 0x2B7B, offset: 0x6295B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x28B3, symBinAddr: 0xB472, symSize: 0x14 }
  - { offsetInCU: 0x2BBA, offset: 0x6299A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x28C7, symBinAddr: 0xB486, symSize: 0x11 }
  - { offsetInCU: 0x2BEF, offset: 0x629CF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x28D8, symBinAddr: 0xB497, symSize: 0x14 }
  - { offsetInCU: 0x2C2E, offset: 0x62A0E, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x28EC, symBinAddr: 0xB4AB, symSize: 0x16 }
  - { offsetInCU: 0x2C65, offset: 0x62A45, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x2902, symBinAddr: 0xB4C1, symSize: 0x11 }
  - { offsetInCU: 0x2CA4, offset: 0x62A84, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x2913, symBinAddr: 0xB4D2, symSize: 0x16 }
  - { offsetInCU: 0x2CDB, offset: 0x62ABB, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x2929, symBinAddr: 0xB4E8, symSize: 0x11 }
  - { offsetInCU: 0x2D1A, offset: 0x62AFA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x293A, symBinAddr: 0xB4F9, symSize: 0x11 }
  - { offsetInCU: 0x2D4F, offset: 0x62B2F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x294B, symBinAddr: 0xB50A, symSize: 0x10 }
  - { offsetInCU: 0x2D8C, offset: 0x62B6C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x295B, symBinAddr: 0xB51A, symSize: 0x10 }
  - { offsetInCU: 0x2DC9, offset: 0x62BA9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x296B, symBinAddr: 0xB52A, symSize: 0x10 }
  - { offsetInCU: 0x2DFE, offset: 0x62BDE, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x297B, symBinAddr: 0xB53A, symSize: 0x10 }
  - { offsetInCU: 0x2E33, offset: 0x62C13, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x298B, symBinAddr: 0xB54A, symSize: 0x10 }
  - { offsetInCU: 0x2E68, offset: 0x62C48, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x299B, symBinAddr: 0xB55A, symSize: 0x10 }
  - { offsetInCU: 0x2E9D, offset: 0x62C7D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x29AB, symBinAddr: 0xB56A, symSize: 0x10 }
  - { offsetInCU: 0x2EDA, offset: 0x62CBA, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x29BB, symBinAddr: 0xB57A, symSize: 0x10 }
  - { offsetInCU: 0x2F0F, offset: 0x62CEF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x29CB, symBinAddr: 0xB58A, symSize: 0x10 }
  - { offsetInCU: 0x2F4C, offset: 0x62D2C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x29DB, symBinAddr: 0xB59A, symSize: 0x64 }
  - { offsetInCU: 0x27, offset: 0x62EC4, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xB5FE, symSize: 0x19 }
  - { offsetInCU: 0x41, offset: 0x62EDE, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xC40, symBinAddr: 0x13560, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x630C7, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xB5FE, symSize: 0x19 }
  - { offsetInCU: 0x280, offset: 0x6311D, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0x19, symBinAddr: 0xB617, symSize: 0x6A }
  - { offsetInCU: 0x348, offset: 0x631E5, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x83, symBinAddr: 0xB681, symSize: 0x4F }
  - { offsetInCU: 0x400, offset: 0x6329D, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xD2, symBinAddr: 0xB6D0, symSize: 0x5C }
  - { offsetInCU: 0x452, offset: 0x632EF, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x12E, symBinAddr: 0xB72C, symSize: 0x63 }
  - { offsetInCU: 0x4A4, offset: 0x63341, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x191, symBinAddr: 0xB78F, symSize: 0x70 }
  - { offsetInCU: 0x520, offset: 0x633BD, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x201, symBinAddr: 0xB7FF, symSize: 0x9D }
  - { offsetInCU: 0x609, offset: 0x634A6, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x29E, symBinAddr: 0xB89C, symSize: 0x196 }
  - { offsetInCU: 0x81D, offset: 0x636BA, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x434, symBinAddr: 0xBA32, symSize: 0x4D }
  - { offsetInCU: 0x8B0, offset: 0x6374D, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x481, symBinAddr: 0xBA7F, symSize: 0x94 }
  - { offsetInCU: 0x997, offset: 0x63834, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x515, symBinAddr: 0xBB13, symSize: 0x42 }
  - { offsetInCU: 0x9FD, offset: 0x6389A, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x557, symBinAddr: 0xBB55, symSize: 0x44 }
  - { offsetInCU: 0xAA2, offset: 0x6393F, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x59B, symBinAddr: 0xBB99, symSize: 0x36 }
  - { offsetInCU: 0xB01, offset: 0x6399E, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x5D1, symBinAddr: 0xBBCF, symSize: 0x37 }
  - { offsetInCU: 0xB60, offset: 0x639FD, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x608, symBinAddr: 0xBC06, symSize: 0x12 }
  - { offsetInCU: 0xBAB, offset: 0x63A48, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x61A, symBinAddr: 0xBC18, symSize: 0x2C }
  - { offsetInCU: 0xC0A, offset: 0x63AA7, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x646, symBinAddr: 0xBC44, symSize: 0x32 }
  - { offsetInCU: 0xC69, offset: 0x63B06, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x678, symBinAddr: 0xBC76, symSize: 0x2D }
  - { offsetInCU: 0xCC8, offset: 0x63B65, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x6A5, symBinAddr: 0xBCA3, symSize: 0x3B }
  - { offsetInCU: 0xD29, offset: 0x63BC6, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x6E0, symBinAddr: 0xBCDE, symSize: 0x27 }
  - { offsetInCU: 0xD88, offset: 0x63C25, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x707, symBinAddr: 0xBD05, symSize: 0x45 }
  - { offsetInCU: 0xE00, offset: 0x63C9D, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x74C, symBinAddr: 0xBD4A, symSize: 0xF8 }
  - { offsetInCU: 0xE7A, offset: 0x63D17, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x844, symBinAddr: 0xBE42, symSize: 0xC7 }
  - { offsetInCU: 0xF57, offset: 0x63DF4, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x90B, symBinAddr: 0xBF09, symSize: 0x5B }
  - { offsetInCU: 0xFC5, offset: 0x63E62, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x966, symBinAddr: 0xBF64, symSize: 0xF }
  - { offsetInCU: 0xFF8, offset: 0x63E95, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x975, symBinAddr: 0xBF73, symSize: 0xF }
  - { offsetInCU: 0x1023, offset: 0x63EC0, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x984, symBinAddr: 0xBF82, symSize: 0x79 }
  - { offsetInCU: 0x10C7, offset: 0x63F64, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x9FD, symBinAddr: 0xBFFB, symSize: 0xA }
  - { offsetInCU: 0x10FC, offset: 0x63F99, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0xA07, symBinAddr: 0xC005, symSize: 0xA }
  - { offsetInCU: 0x1139, offset: 0x63FD6, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0xA11, symBinAddr: 0xC00F, symSize: 0xA }
  - { offsetInCU: 0x116E, offset: 0x6400B, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0xA1B, symBinAddr: 0xC019, symSize: 0x11 }
  - { offsetInCU: 0x11AD, offset: 0x6404A, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0xA2C, symBinAddr: 0xC02A, symSize: 0x9 }
  - { offsetInCU: 0x11E2, offset: 0x6407F, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0xA35, symBinAddr: 0xC033, symSize: 0x9 }
  - { offsetInCU: 0x121F, offset: 0x640BC, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0xA3E, symBinAddr: 0xC03C, symSize: 0xA }
  - { offsetInCU: 0x1254, offset: 0x640F1, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0xA48, symBinAddr: 0xC046, symSize: 0xF }
  - { offsetInCU: 0x1293, offset: 0x64130, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0xA57, symBinAddr: 0xC055, symSize: 0xA }
  - { offsetInCU: 0x12C8, offset: 0x64165, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0xA61, symBinAddr: 0xC05F, symSize: 0xF }
  - { offsetInCU: 0x1307, offset: 0x641A4, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0xA70, symBinAddr: 0xC06E, symSize: 0xA }
  - { offsetInCU: 0x133C, offset: 0x641D9, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0xA7A, symBinAddr: 0xC078, symSize: 0x11 }
  - { offsetInCU: 0x137B, offset: 0x64218, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0xA8B, symBinAddr: 0xC089, symSize: 0x3E }
  - { offsetInCU: 0x27, offset: 0x64357, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xC0C7, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x64365, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xC0C7, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x6438F, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5C70, symBinAddr: 0x1A6A0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x643A5, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5C78, symBinAddr: 0x1A6A8, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x64535, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5C80, symBinAddr: 0x1A6B0, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x645A3, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xC12A, symSize: 0x32 }
  - { offsetInCU: 0x2CA, offset: 0x645FA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0x95, symBinAddr: 0xC15C, symSize: 0xF5 }
  - { offsetInCU: 0x355, offset: 0x64685, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x18A, symBinAddr: 0xC251, symSize: 0x2D }
  - { offsetInCU: 0x3AD, offset: 0x646DD, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1B7, symBinAddr: 0xC27E, symSize: 0xF9 }
  - { offsetInCU: 0x4BC, offset: 0x647EC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x2B0, symBinAddr: 0xC377, symSize: 0x49 }
  - { offsetInCU: 0x524, offset: 0x64854, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2F9, symBinAddr: 0xC3C0, symSize: 0x250 }
  - { offsetInCU: 0x6DB, offset: 0x64A0B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x549, symBinAddr: 0xC610, symSize: 0xA7 }
  - { offsetInCU: 0x797, offset: 0x64AC7, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x5F0, symBinAddr: 0xC6B7, symSize: 0x67 }
  - { offsetInCU: 0x7F6, offset: 0x64B26, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x657, symBinAddr: 0xC71E, symSize: 0x6F }
  - { offsetInCU: 0x855, offset: 0x64B85, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x6C6, symBinAddr: 0xC78D, symSize: 0x3F }
  - { offsetInCU: 0x8B5, offset: 0x64BE5, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x705, symBinAddr: 0xC7CC, symSize: 0x3F }
  - { offsetInCU: 0x915, offset: 0x64C45, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x744, symBinAddr: 0xC80B, symSize: 0x6F }
  - { offsetInCU: 0x9AC, offset: 0x64CDC, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x7B3, symBinAddr: 0xC87A, symSize: 0x8B }
  - { offsetInCU: 0xA8B, offset: 0x64DBB, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x83E, symBinAddr: 0xC905, symSize: 0x7A }
  - { offsetInCU: 0xB27, offset: 0x64E57, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0x8B8, symBinAddr: 0xC97F, symSize: 0x7A }
  - { offsetInCU: 0xBC3, offset: 0x64EF3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0x932, symBinAddr: 0xC9F9, symSize: 0x3D }
  - { offsetInCU: 0xC22, offset: 0x64F52, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0x96F, symBinAddr: 0xCA36, symSize: 0x69 }
  - { offsetInCU: 0xCC2, offset: 0x64FF2, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0x9D8, symBinAddr: 0xCA9F, symSize: 0x11 }
  - { offsetInCU: 0xCF7, offset: 0x65027, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0x9E9, symBinAddr: 0xCAB0, symSize: 0x14 }
  - { offsetInCU: 0xD36, offset: 0x65066, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0x9FD, symBinAddr: 0xCAC4, symSize: 0x10 }
  - { offsetInCU: 0xD6B, offset: 0x6509B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xA0D, symBinAddr: 0xCAD4, symSize: 0x10 }
  - { offsetInCU: 0xDA8, offset: 0x650D8, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xA1D, symBinAddr: 0xCAE4, symSize: 0x11 }
  - { offsetInCU: 0xDDD, offset: 0x6510D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xA2E, symBinAddr: 0xCAF5, symSize: 0x14 }
  - { offsetInCU: 0xE1C, offset: 0x6514C, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xA42, symBinAddr: 0xCB09, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x65267, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xCB3A, symSize: 0x23 }
  - { offsetInCU: 0xAD, offset: 0x652ED, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xCB3A, symSize: 0x23 }
  - { offsetInCU: 0x113, offset: 0x65353, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x23, symBinAddr: 0xCB5D, symSize: 0x23 }
  - { offsetInCU: 0x179, offset: 0x653B9, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x46, symBinAddr: 0xCB80, symSize: 0x23 }
  - { offsetInCU: 0x1DF, offset: 0x6541F, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x69, symBinAddr: 0xCBA3, symSize: 0x23 }
  - { offsetInCU: 0x245, offset: 0x65485, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x8C, symBinAddr: 0xCBC6, symSize: 0x23 }
  - { offsetInCU: 0x2AB, offset: 0x654EB, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0xAF, symBinAddr: 0xCBE9, symSize: 0x23 }
  - { offsetInCU: 0x311, offset: 0x65551, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0xD2, symBinAddr: 0xCC0C, symSize: 0xA0 }
  - { offsetInCU: 0x3FC, offset: 0x6563C, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x172, symBinAddr: 0xCCAC, symSize: 0xC9 }
  - { offsetInCU: 0x52F, offset: 0x6576F, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x23B, symBinAddr: 0xCD75, symSize: 0x168 }
  - { offsetInCU: 0x6A5, offset: 0x658E5, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x3A3, symBinAddr: 0xCEDD, symSize: 0x4B }
  - { offsetInCU: 0x714, offset: 0x65954, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x3EE, symBinAddr: 0xCF28, symSize: 0x80 }
  - { offsetInCU: 0x822, offset: 0x65A62, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x46E, symBinAddr: 0xCFA8, symSize: 0x92 }
  - { offsetInCU: 0x90D, offset: 0x65B4D, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x500, symBinAddr: 0xD03A, symSize: 0xB7 }
  - { offsetInCU: 0xA33, offset: 0x65C73, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x5B7, symBinAddr: 0xD0F1, symSize: 0xD6 }
  - { offsetInCU: 0xB92, offset: 0x65DD2, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x68D, symBinAddr: 0xD1C7, symSize: 0x161 }
  - { offsetInCU: 0xD45, offset: 0x65F85, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x7EE, symBinAddr: 0xD328, symSize: 0x1C }
  - { offsetInCU: 0xDAA, offset: 0x65FEA, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x80A, symBinAddr: 0xD344, symSize: 0x86 }
  - { offsetInCU: 0xEB8, offset: 0x660F8, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x890, symBinAddr: 0xD3CA, symSize: 0xB7 }
  - { offsetInCU: 0xF71, offset: 0x661B1, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x947, symBinAddr: 0xD481, symSize: 0xD7 }
  - { offsetInCU: 0x1032, offset: 0x66272, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0xA1E, symBinAddr: 0xD558, symSize: 0x24 }
  - { offsetInCU: 0x1075, offset: 0x662B5, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0xA42, symBinAddr: 0xD57C, symSize: 0xD8 }
  - { offsetInCU: 0x1143, offset: 0x66383, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0xB1A, symBinAddr: 0xD654, symSize: 0x83 }
  - { offsetInCU: 0x11D2, offset: 0x66412, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xB9D, symBinAddr: 0xD6D7, symSize: 0x132 }
  - { offsetInCU: 0x1280, offset: 0x664C0, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xCCF, symBinAddr: 0xD809, symSize: 0xCB }
  - { offsetInCU: 0x135E, offset: 0x6659E, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xD9A, symBinAddr: 0xD8D4, symSize: 0x82 }
  - { offsetInCU: 0x13F5, offset: 0x66635, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xE1C, symBinAddr: 0xD956, symSize: 0x44C }
  - { offsetInCU: 0x35, offset: 0x669B8, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x13598, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x669D8, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x135A0, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x669EE, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x135A8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x66A26, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xDDA2, symSize: 0x63 }
  - { offsetInCU: 0x35, offset: 0x66A34, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xDDA2, symSize: 0x63 }
  - { offsetInCU: 0x5F, offset: 0x66A5E, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5FA0, symBinAddr: 0x1A6B8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x66A74, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5FA8, symBinAddr: 0x1A6C0, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x66B73, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5FB0, symBinAddr: 0x1A6C8, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x66BEF, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x63, symBinAddr: 0xDE05, symSize: 0x32 }
  - { offsetInCU: 0x247, offset: 0x66C46, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0x95, symBinAddr: 0xDE37, symSize: 0xCF }
  - { offsetInCU: 0x2BE, offset: 0x66CBD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xDF06, symSize: 0x2D }
  - { offsetInCU: 0x316, offset: 0x66D15, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x191, symBinAddr: 0xDF33, symSize: 0x3B }
  - { offsetInCU: 0x3A1, offset: 0x66DA0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1CC, symBinAddr: 0xDF6E, symSize: 0x1A4 }
  - { offsetInCU: 0x573, offset: 0x66F72, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x370, symBinAddr: 0xE112, symSize: 0x1AE }
  - { offsetInCU: 0x76B, offset: 0x6716A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x51E, symBinAddr: 0xE2C0, symSize: 0x14C }
  - { offsetInCU: 0x8EA, offset: 0x672E9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x66A, symBinAddr: 0xE40C, symSize: 0x1CE }
  - { offsetInCU: 0xAFB, offset: 0x674FA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x838, symBinAddr: 0xE5DA, symSize: 0x255 }
  - { offsetInCU: 0xD80, offset: 0x6777F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0xA8D, symBinAddr: 0xE82F, symSize: 0x7A }
  - { offsetInCU: 0xE1C, offset: 0x6781B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0xB07, symBinAddr: 0xE8A9, symSize: 0x8B }
  - { offsetInCU: 0xEFB, offset: 0x678FA, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0xB92, symBinAddr: 0xE934, symSize: 0x10 }
  - { offsetInCU: 0xF30, offset: 0x6792F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0xBA2, symBinAddr: 0xE944, symSize: 0x10 }
  - { offsetInCU: 0xF6D, offset: 0x6796C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0xBB2, symBinAddr: 0xE954, symSize: 0x10 }
  - { offsetInCU: 0xFA2, offset: 0x679A1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0xBC2, symBinAddr: 0xE964, symSize: 0x10 }
  - { offsetInCU: 0xFDF, offset: 0x679DE, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0xBD2, symBinAddr: 0xE974, symSize: 0x11 }
  - { offsetInCU: 0x1014, offset: 0x67A13, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0xBE3, symBinAddr: 0xE985, symSize: 0x14 }
  - { offsetInCU: 0x1053, offset: 0x67A52, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0xBF7, symBinAddr: 0xE999, symSize: 0x11 }
  - { offsetInCU: 0x1088, offset: 0x67A87, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0xC08, symBinAddr: 0xE9AA, symSize: 0x14 }
  - { offsetInCU: 0x10C7, offset: 0x67AC6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0xC1C, symBinAddr: 0xE9BE, symSize: 0x31 }
  - { offsetInCU: 0x27, offset: 0x67CF8, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xE9EF, symSize: 0x91 }
  - { offsetInCU: 0x4D, offset: 0x67D1E, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xE9EF, symSize: 0x91 }
...
