---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCCore/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCCore/InstallationBuildProductsLocation/Library/Frameworks/TCCore.framework/TCCore'
relocations:
  - { offsetInCU: 0x34, offset: 0x57828, size: 0x8, addend: 0x0, symName: _TCCoreVersionString, symObjAddr: 0x0, symBinAddr: 0x11E08, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5785D, size: 0x8, addend: 0x0, symName: _TCCoreVersionNumber, symObjAddr: 0x28, symBinAddr: 0x11E30, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5789A, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x578A8, size: 0x8, addend: 0x0, symName: '+[TCLogger sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x578D2, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x5438, symBinAddr: 0x1F670, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x578E8, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x5440, symBinAddr: 0x1F678, symSize: 0x0 }
  - { offsetInCU: 0x1F1, offset: 0x57A64, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x5448, symBinAddr: 0x1F680, symSize: 0x0 }
  - { offsetInCU: 0x2D4, offset: 0x57B47, size: 0x8, addend: 0x0, symName: '___26+[TCLogger sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4074, symSize: 0x2C }
  - { offsetInCU: 0x313, offset: 0x57B86, size: 0x8, addend: 0x0, symName: '-[TCLogger init]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x278 }
  - { offsetInCU: 0x34A, offset: 0x57BBD, size: 0x8, addend: 0x0, symName: '-[TCLogger reinit]', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0x24 }
  - { offsetInCU: 0x381, offset: 0x57BF4, size: 0x8, addend: 0x0, symName: '-[TCLogger logToConsole:]', symObjAddr: 0x33C, symBinAddr: 0x433C, symSize: 0x54 }
  - { offsetInCU: 0x3C0, offset: 0x57C33, size: 0x8, addend: 0x0, symName: '-[TCLogger getPrivatePathToFile:]', symObjAddr: 0x390, symBinAddr: 0x4390, symSize: 0xB8 }
  - { offsetInCU: 0x427, offset: 0x57C9A, size: 0x8, addend: 0x0, symName: '+[TCLogger privateTCDirectory]', symObjAddr: 0x448, symBinAddr: 0x4448, symSize: 0xA0 }
  - { offsetInCU: 0x4BC, offset: 0x57D2F, size: 0x8, addend: 0x0, symName: '-[TCLogger logMessage:withLevel:]', symObjAddr: 0x4E8, symBinAddr: 0x44E8, symSize: 0x68 }
  - { offsetInCU: 0x51F, offset: 0x57D92, size: 0x8, addend: 0x0, symName: '-[TCLogger changeNotificationCenter:]', symObjAddr: 0x550, symBinAddr: 0x4550, symSize: 0x7C }
  - { offsetInCU: 0x562, offset: 0x57DD5, size: 0x8, addend: 0x0, symName: '-[TCLogger onNotificationReceived:]', symObjAddr: 0x5CC, symBinAddr: 0x45CC, symSize: 0x270 }
  - { offsetInCU: 0x5D4, offset: 0x57E47, size: 0x8, addend: 0x0, symName: '-[TCLogger logHitSent:]', symObjAddr: 0x83C, symBinAddr: 0x483C, symSize: 0x164 }
  - { offsetInCU: 0x637, offset: 0x57EAA, size: 0x8, addend: 0x0, symName: '-[TCLogger verboseNotificationLog:]', symObjAddr: 0x9A0, symBinAddr: 0x49A0, symSize: 0xC8 }
  - { offsetInCU: 0x699, offset: 0x57F0C, size: 0x8, addend: 0x0, symName: '-[TCLogger dealloc]', symObjAddr: 0xA68, symBinAddr: 0x4A68, symSize: 0x68 }
  - { offsetInCU: 0x6CC, offset: 0x57F3F, size: 0x8, addend: 0x0, symName: '-[TCLogger listenerDelegate]', symObjAddr: 0xAD0, symBinAddr: 0x4AD0, symSize: 0x10 }
  - { offsetInCU: 0x703, offset: 0x57F76, size: 0x8, addend: 0x0, symName: '-[TCLogger setListenerDelegate:]', symObjAddr: 0xAE0, symBinAddr: 0x4AE0, symSize: 0x14 }
  - { offsetInCU: 0x744, offset: 0x57FB7, size: 0x8, addend: 0x0, symName: '-[TCLogger senderDelegate]', symObjAddr: 0xAF4, symBinAddr: 0x4AF4, symSize: 0x10 }
  - { offsetInCU: 0x77B, offset: 0x57FEE, size: 0x8, addend: 0x0, symName: '-[TCLogger setSenderDelegate:]', symObjAddr: 0xB04, symBinAddr: 0x4B04, symSize: 0x14 }
  - { offsetInCU: 0x7BC, offset: 0x5802F, size: 0x8, addend: 0x0, symName: '-[TCLogger debugVerboseNotificationLog]', symObjAddr: 0xB18, symBinAddr: 0x4B18, symSize: 0x10 }
  - { offsetInCU: 0x7F3, offset: 0x58066, size: 0x8, addend: 0x0, symName: '-[TCLogger setDebugVerboseNotificationLog:]', symObjAddr: 0xB28, symBinAddr: 0x4B28, symSize: 0x10 }
  - { offsetInCU: 0x82E, offset: 0x580A1, size: 0x8, addend: 0x0, symName: '-[TCLogger .cxx_destruct]', symObjAddr: 0xB38, symBinAddr: 0x4B38, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x581C0, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B78, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x581CE, size: 0x8, addend: 0x0, symName: '+[TCNetwork sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4B78, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x581F8, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x2E00, symBinAddr: 0x1F688, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5820E, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x2E08, symBinAddr: 0x1F690, symSize: 0x0 }
  - { offsetInCU: 0x18C, offset: 0x58325, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x2E10, symBinAddr: 0x1F698, symSize: 0x0 }
  - { offsetInCU: 0x26E, offset: 0x58407, size: 0x8, addend: 0x0, symName: '___27+[TCNetwork sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x4BEC, symSize: 0x2C }
  - { offsetInCU: 0x2AD, offset: 0x58446, size: 0x8, addend: 0x0, symName: '-[TCNetwork init]', symObjAddr: 0xA0, symBinAddr: 0x4C18, symSize: 0xC0 }
  - { offsetInCU: 0x2E4, offset: 0x5847D, size: 0x8, addend: 0x0, symName: '-[TCNetwork reinit]', symObjAddr: 0x160, symBinAddr: 0x4CD8, symSize: 0x24 }
  - { offsetInCU: 0x31B, offset: 0x584B4, size: 0x8, addend: 0x0, symName: '-[TCNetwork getJsonObject]', symObjAddr: 0x184, symBinAddr: 0x4CFC, symSize: 0x120 }
  - { offsetInCU: 0x362, offset: 0x584FB, size: 0x8, addend: 0x0, symName: '-[TCNetwork bluetooth]', symObjAddr: 0x2A4, symBinAddr: 0x4E1C, symSize: 0x14 }
  - { offsetInCU: 0x399, offset: 0x58532, size: 0x8, addend: 0x0, symName: '-[TCNetwork setBluetooth:]', symObjAddr: 0x2B8, symBinAddr: 0x4E30, symSize: 0x10 }
  - { offsetInCU: 0x3D6, offset: 0x5856F, size: 0x8, addend: 0x0, symName: '-[TCNetwork carrier]', symObjAddr: 0x2C8, symBinAddr: 0x4E40, symSize: 0x10 }
  - { offsetInCU: 0x40D, offset: 0x585A6, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCarrier:]', symObjAddr: 0x2D8, symBinAddr: 0x4E50, symSize: 0xC }
  - { offsetInCU: 0x44C, offset: 0x585E5, size: 0x8, addend: 0x0, symName: '-[TCNetwork cellular]', symObjAddr: 0x2E4, symBinAddr: 0x4E5C, symSize: 0x14 }
  - { offsetInCU: 0x483, offset: 0x5861C, size: 0x8, addend: 0x0, symName: '-[TCNetwork setCellular:]', symObjAddr: 0x2F8, symBinAddr: 0x4E70, symSize: 0x10 }
  - { offsetInCU: 0x4C0, offset: 0x58659, size: 0x8, addend: 0x0, symName: '-[TCNetwork wifi]', symObjAddr: 0x308, symBinAddr: 0x4E80, symSize: 0x14 }
  - { offsetInCU: 0x4F7, offset: 0x58690, size: 0x8, addend: 0x0, symName: '-[TCNetwork setWifi:]', symObjAddr: 0x31C, symBinAddr: 0x4E94, symSize: 0x10 }
  - { offsetInCU: 0x534, offset: 0x586CD, size: 0x8, addend: 0x0, symName: '-[TCNetwork .cxx_destruct]', symObjAddr: 0x32C, symBinAddr: 0x4EA4, symSize: 0x14 }
  - { offsetInCU: 0x27, offset: 0x58800, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EB8, symSize: 0xC8 }
  - { offsetInCU: 0xBF, offset: 0x58898, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore init]', symObjAddr: 0x0, symBinAddr: 0x4EB8, symSize: 0xC8 }
  - { offsetInCU: 0xF6, offset: 0x588CF, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:]', symObjAddr: 0xC8, symBinAddr: 0x4F80, symSize: 0x144 }
  - { offsetInCU: 0x150, offset: 0x58929, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addData:withValue:]', symObjAddr: 0x20C, symBinAddr: 0x50C4, symSize: 0xE0 }
  - { offsetInCU: 0x1A3, offset: 0x5897C, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore addJsonData:forKey:]', symObjAddr: 0x2EC, symBinAddr: 0x51A4, symSize: 0xCC }
  - { offsetInCU: 0x1F6, offset: 0x589CF, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getJsonData:]', symObjAddr: 0x3B8, symBinAddr: 0x5270, symSize: 0x6C }
  - { offsetInCU: 0x23D, offset: 0x58A16, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeJsonData:]', symObjAddr: 0x424, symBinAddr: 0x52DC, symSize: 0xB4 }
  - { offsetInCU: 0x294, offset: 0x58A6D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore getData:]', symObjAddr: 0x4D8, symBinAddr: 0x5390, symSize: 0x6C }
  - { offsetInCU: 0x2DB, offset: 0x58AB4, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore removeData:]', symObjAddr: 0x544, symBinAddr: 0x53FC, symSize: 0xC0 }
  - { offsetInCU: 0x332, offset: 0x58B0B, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore clearData]', symObjAddr: 0x604, symBinAddr: 0x54BC, symSize: 0x94 }
  - { offsetInCU: 0x365, offset: 0x58B3E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore encodeWithCoder:]', symObjAddr: 0x698, symBinAddr: 0x5550, symSize: 0x94 }
  - { offsetInCU: 0x3A8, offset: 0x58B81, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore initWithCoder:]', symObjAddr: 0x72C, symBinAddr: 0x55E4, symSize: 0xB0 }
  - { offsetInCU: 0x3EF, offset: 0x58BC8, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore debugDescription]', symObjAddr: 0x7DC, symBinAddr: 0x5694, symSize: 0x168 }
  - { offsetInCU: 0x44D, offset: 0x58C26, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore dynamicStore]', symObjAddr: 0x944, symBinAddr: 0x57FC, symSize: 0x8 }
  - { offsetInCU: 0x484, offset: 0x58C5D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setDynamicStore:]', symObjAddr: 0x94C, symBinAddr: 0x5804, symSize: 0xC }
  - { offsetInCU: 0x4C5, offset: 0x58C9E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore jsonStore]', symObjAddr: 0x958, symBinAddr: 0x5810, symSize: 0x8 }
  - { offsetInCU: 0x4FC, offset: 0x58CD5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setJsonStore:]', symObjAddr: 0x960, symBinAddr: 0x5818, symSize: 0xC }
  - { offsetInCU: 0x53D, offset: 0x58D16, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedKeys]', symObjAddr: 0x96C, symBinAddr: 0x5824, symSize: 0x8 }
  - { offsetInCU: 0x574, offset: 0x58D4D, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedKeys:]', symObjAddr: 0x974, symBinAddr: 0x582C, symSize: 0xC }
  - { offsetInCU: 0x5B5, offset: 0x58D8E, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore orderedJsonKeys]', symObjAddr: 0x980, symBinAddr: 0x5838, symSize: 0x8 }
  - { offsetInCU: 0x5EC, offset: 0x58DC5, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore setOrderedJsonKeys:]', symObjAddr: 0x988, symBinAddr: 0x5840, symSize: 0xC }
  - { offsetInCU: 0x62D, offset: 0x58E06, size: 0x8, addend: 0x0, symName: '-[TCDynamicStore .cxx_destruct]', symObjAddr: 0x994, symBinAddr: 0x584C, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x58EBF, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5894, symSize: 0x84 }
  - { offsetInCU: 0x3C, offset: 0x58ED4, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveInfoToUserDefaults:forLabel:]', symObjAddr: 0x0, symBinAddr: 0x5894, symSize: 0x84 }
  - { offsetInCU: 0x9B, offset: 0x58F33, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults saveBoolToUserDefaults:forLabel:]', symObjAddr: 0x84, symBinAddr: 0x5918, symSize: 0x70 }
  - { offsetInCU: 0xFA, offset: 0x58F92, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults removeInfoFromUserDefaults:]', symObjAddr: 0xF4, symBinAddr: 0x5988, symSize: 0x60 }
  - { offsetInCU: 0x149, offset: 0x58FE1, size: 0x8, addend: 0x0, symName: '+[TCUserDefaults retrieveInfoFromUserDefaults:]', symObjAddr: 0x154, symBinAddr: 0x59E8, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x590A7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5A64, symSize: 0x414 }
  - { offsetInCU: 0x28F, offset: 0x5930F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:versionPath:andURL:]', symObjAddr: 0x0, symBinAddr: 0x5A64, symSize: 0x414 }
  - { offsetInCU: 0x342, offset: 0x593C2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:fileName:andVersionPath:]', symObjAddr: 0x414, symBinAddr: 0x5E78, symSize: 0x8 }
  - { offsetInCU: 0x3AB, offset: 0x5942B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:fileID:andFileName:]', symObjAddr: 0x41C, symBinAddr: 0x5E80, symSize: 0x8 }
  - { offsetInCU: 0x406, offset: 0x59486, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFilename:versionPath:andURL:]', symObjAddr: 0x424, symBinAddr: 0x5E88, symSize: 0x18 }
  - { offsetInCU: 0x467, offset: 0x594E7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile preSaveOfflineJSON]', symObjAddr: 0x43C, symBinAddr: 0x5EA0, symSize: 0x21C }
  - { offsetInCU: 0x4EA, offset: 0x5956A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getVersionFromJSONObject:]', symObjAddr: 0x658, symBinAddr: 0x60BC, symSize: 0x120 }
  - { offsetInCU: 0x551, offset: 0x595D1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile parseDateString:]', symObjAddr: 0x778, symBinAddr: 0x61DC, symSize: 0xD0 }
  - { offsetInCU: 0x5B4, offset: 0x59634, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeafFromPath:]', symObjAddr: 0x848, symBinAddr: 0x62AC, symSize: 0x74 }
  - { offsetInCU: 0x5FB, offset: 0x5967B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJsonLeaf:fromPath:]', symObjAddr: 0x8BC, symBinAddr: 0x6320, symSize: 0x1E0 }
  - { offsetInCU: 0x6BC, offset: 0x5973C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile downloadConfigurationUpdate]', symObjAddr: 0xA9C, symBinAddr: 0x6500, symSize: 0x1C4 }
  - { offsetInCU: 0x70F, offset: 0x5978F, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationFromOldConf:toNew:]', symObjAddr: 0xC60, symBinAddr: 0x66C4, symSize: 0x2B0 }
  - { offsetInCU: 0x7F1, offset: 0x59871, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile specificUpdate:and:]', symObjAddr: 0xF10, symBinAddr: 0x6974, symSize: 0x8 }
  - { offsetInCU: 0x83C, offset: 0x598BC, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionUpgrade:and:]', symObjAddr: 0xF18, symBinAddr: 0x697C, symSize: 0x1CC }
  - { offsetInCU: 0x8E4, offset: 0x59964, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile checkSpecificationVersionChange:and:]', symObjAddr: 0x10E4, symBinAddr: 0x6B48, symSize: 0x100 }
  - { offsetInCU: 0x96F, offset: 0x599EF, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getFullJSON]', symObjAddr: 0x11E4, symBinAddr: 0x6C48, symSize: 0x54 }
  - { offsetInCU: 0x9A7, offset: 0x59A27, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionaryFromString:]', symObjAddr: 0x1238, symBinAddr: 0x6C9C, symSize: 0x120 }
  - { offsetInCU: 0xA0E, offset: 0x59A8E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile getJSONDictionary]', symObjAddr: 0x1358, symBinAddr: 0x6DBC, symSize: 0x1D0 }
  - { offsetInCU: 0xA79, offset: 0x59AF9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile saveConfIntoSDK:]', symObjAddr: 0x1528, symBinAddr: 0x6F8C, symSize: 0x74 }
  - { offsetInCU: 0xABE, offset: 0x59B3E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile updateConfigurationAttributes:]', symObjAddr: 0x159C, symBinAddr: 0x7000, symSize: 0x98 }
  - { offsetInCU: 0xB25, offset: 0x59BA5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile onNotificationReceived:]', symObjAddr: 0x1634, symBinAddr: 0x7098, symSize: 0x18C }
  - { offsetInCU: 0xBBD, offset: 0x59C3D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile changeNotificationCenter:]', symObjAddr: 0x17C0, symBinAddr: 0x7224, symSize: 0x7C }
  - { offsetInCU: 0xC02, offset: 0x59C82, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile dealloc]', symObjAddr: 0x183C, symBinAddr: 0x72A0, symSize: 0x80 }
  - { offsetInCU: 0xC36, offset: 0x59CB6, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile siteID]', symObjAddr: 0x18BC, symBinAddr: 0x7320, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0x59CED, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSiteID:]', symObjAddr: 0x18C4, symBinAddr: 0x7328, symSize: 0x8 }
  - { offsetInCU: 0xCAA, offset: 0x59D2A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile fileID]', symObjAddr: 0x18CC, symBinAddr: 0x7330, symSize: 0x8 }
  - { offsetInCU: 0xCE1, offset: 0x59D61, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setFileID:]', symObjAddr: 0x18D4, symBinAddr: 0x7338, symSize: 0x8 }
  - { offsetInCU: 0xD1E, offset: 0x59D9E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile offlineName]', symObjAddr: 0x18DC, symBinAddr: 0x7340, symSize: 0x8 }
  - { offsetInCU: 0xD55, offset: 0x59DD5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setOfflineName:]', symObjAddr: 0x18E4, symBinAddr: 0x7348, symSize: 0xC }
  - { offsetInCU: 0xD96, offset: 0x59E16, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile sharedName]', symObjAddr: 0x18F0, symBinAddr: 0x7354, symSize: 0x8 }
  - { offsetInCU: 0xDCD, offset: 0x59E4D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSharedName:]', symObjAddr: 0x18F8, symBinAddr: 0x735C, symSize: 0xC }
  - { offsetInCU: 0xE0E, offset: 0x59E8E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile baseURL]', symObjAddr: 0x1904, symBinAddr: 0x7368, symSize: 0x8 }
  - { offsetInCU: 0xE45, offset: 0x59EC5, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBaseURL:]', symObjAddr: 0x190C, symBinAddr: 0x7370, symSize: 0xC }
  - { offsetInCU: 0xE86, offset: 0x59F06, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile version]', symObjAddr: 0x1918, symBinAddr: 0x737C, symSize: 0x8 }
  - { offsetInCU: 0xEBD, offset: 0x59F3D, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersion:]', symObjAddr: 0x1920, symBinAddr: 0x7384, symSize: 0x8 }
  - { offsetInCU: 0xEFA, offset: 0x59F7A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile versionPath]', symObjAddr: 0x1928, symBinAddr: 0x738C, symSize: 0x8 }
  - { offsetInCU: 0xF31, offset: 0x59FB1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setVersionPath:]', symObjAddr: 0x1930, symBinAddr: 0x7394, symSize: 0xC }
  - { offsetInCU: 0xF72, offset: 0x59FF2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile bundle]', symObjAddr: 0x193C, symBinAddr: 0x73A0, symSize: 0x8 }
  - { offsetInCU: 0xFA9, offset: 0x5A029, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setBundle:]', symObjAddr: 0x1944, symBinAddr: 0x73A8, symSize: 0xC }
  - { offsetInCU: 0xFEA, offset: 0x5A06A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile senderDelegate]', symObjAddr: 0x1950, symBinAddr: 0x73B4, symSize: 0x8 }
  - { offsetInCU: 0x1021, offset: 0x5A0A1, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setSenderDelegate:]', symObjAddr: 0x1958, symBinAddr: 0x73BC, symSize: 0xC }
  - { offsetInCU: 0x1062, offset: 0x5A0E2, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile listenerDelegate]', symObjAddr: 0x1964, symBinAddr: 0x73C8, symSize: 0x8 }
  - { offsetInCU: 0x1099, offset: 0x5A119, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile setListenerDelegate:]', symObjAddr: 0x196C, symBinAddr: 0x73D0, symSize: 0xC }
  - { offsetInCU: 0x10DA, offset: 0x5A15A, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFile .cxx_destruct]', symObjAddr: 0x1978, symBinAddr: 0x73DC, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0x5A218, size: 0x8, addend: 0x0, symName: _kTCFileOfflineHits, symObjAddr: 0x1730, symBinAddr: 0x181A0, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5A238, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultTimeout, symObjAddr: 0x1AD8, symBinAddr: 0x11E48, symSize: 0x0 }
  - { offsetInCU: 0x77, offset: 0x5A25A, size: 0x8, addend: 0x0, symName: _kTCNetworkDefaultRequestCachePolicy, symObjAddr: 0x1B00, symBinAddr: 0x1F660, symSize: 0x0 }
  - { offsetInCU: 0x8D, offset: 0x5A270, size: 0x8, addend: 0x0, symName: _kTCVisitDurationDefaultValue, symObjAddr: 0x1AE0, symBinAddr: 0x11E50, symSize: 0x0 }
  - { offsetInCU: 0xAF, offset: 0x5A292, size: 0x8, addend: 0x0, symName: _kTCFilePrivateDocuments, symObjAddr: 0x1738, symBinAddr: 0x181A8, symSize: 0x0 }
  - { offsetInCU: 0xC5, offset: 0x5A2A8, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesPrefix, symObjAddr: 0x1740, symBinAddr: 0x181B0, symSize: 0x0 }
  - { offsetInCU: 0xDB, offset: 0x5A2BE, size: 0x8, addend: 0x0, symName: _kTCConfigurationFilesLastUpdated, symObjAddr: 0x1748, symBinAddr: 0x181B8, symSize: 0x0 }
  - { offsetInCU: 0xF1, offset: 0x5A2D4, size: 0x8, addend: 0x0, symName: _kTCNotification_HitSent, symObjAddr: 0x1750, symBinAddr: 0x181C0, symSize: 0x0 }
  - { offsetInCU: 0x107, offset: 0x5A2EA, size: 0x8, addend: 0x0, symName: _kTCErrorMessageInvalidURL, symObjAddr: 0x1758, symBinAddr: 0x181C8, symSize: 0x0 }
  - { offsetInCU: 0x11D, offset: 0x5A300, size: 0x8, addend: 0x0, symName: _kTCPublisherRestrictionConfiguration, symObjAddr: 0x1760, symBinAddr: 0x181D0, symSize: 0x0 }
  - { offsetInCU: 0x133, offset: 0x5A316, size: 0x8, addend: 0x0, symName: _kTCVendorListConfiguration, symObjAddr: 0x1768, symBinAddr: 0x181D8, symSize: 0x0 }
  - { offsetInCU: 0x149, offset: 0x5A32C, size: 0x8, addend: 0x0, symName: _kTCGoogleAtpListConfiguration, symObjAddr: 0x1770, symBinAddr: 0x181E0, symSize: 0x0 }
  - { offsetInCU: 0x15F, offset: 0x5A342, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequest, symObjAddr: 0x1778, symBinAddr: 0x181E8, symSize: 0x0 }
  - { offsetInCU: 0x175, offset: 0x5A358, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestSent, symObjAddr: 0x1780, symBinAddr: 0x181F0, symSize: 0x0 }
  - { offsetInCU: 0x18B, offset: 0x5A36E, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPRequestError, symObjAddr: 0x1788, symBinAddr: 0x181F8, symSize: 0x0 }
  - { offsetInCU: 0x1A1, offset: 0x5A384, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPResponse, symObjAddr: 0x1790, symBinAddr: 0x18200, symSize: 0x0 }
  - { offsetInCU: 0x1B7, offset: 0x5A39A, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerRequest, symObjAddr: 0x1798, symBinAddr: 0x18208, symSize: 0x0 }
  - { offsetInCU: 0x1CD, offset: 0x5A3B0, size: 0x8, addend: 0x0, symName: _kTCNotification_HTTPPartnerResponse, symObjAddr: 0x17A0, symBinAddr: 0x18210, symSize: 0x0 }
  - { offsetInCU: 0x1E3, offset: 0x5A3C6, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentRequest, symObjAddr: 0x17A8, symBinAddr: 0x18218, symSize: 0x0 }
  - { offsetInCU: 0x1F9, offset: 0x5A3DC, size: 0x8, addend: 0x0, symName: _kTCNotification_SegmentResponse, symObjAddr: 0x17B0, symBinAddr: 0x18220, symSize: 0x0 }
  - { offsetInCU: 0x20F, offset: 0x5A3F2, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationRequest, symObjAddr: 0x17B8, symBinAddr: 0x18228, symSize: 0x0 }
  - { offsetInCU: 0x225, offset: 0x5A408, size: 0x8, addend: 0x0, symName: _kTCNotification_PolicySpeceficationUpgrade, symObjAddr: 0x17C0, symBinAddr: 0x18230, symSize: 0x0 }
  - { offsetInCU: 0x23B, offset: 0x5A41E, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresRequest, symObjAddr: 0x17C8, symBinAddr: 0x18238, symSize: 0x0 }
  - { offsetInCU: 0x251, offset: 0x5A434, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationResponse, symObjAddr: 0x17D0, symBinAddr: 0x18240, symSize: 0x0 }
  - { offsetInCU: 0x267, offset: 0x5A44A, size: 0x8, addend: 0x0, symName: _kTCNotification_DisclosuresResponse, symObjAddr: 0x17D8, symBinAddr: 0x18248, symSize: 0x0 }
  - { offsetInCU: 0x27D, offset: 0x5A460, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListRequest, symObjAddr: 0x17E0, symBinAddr: 0x18250, symSize: 0x0 }
  - { offsetInCU: 0x293, offset: 0x5A476, size: 0x8, addend: 0x0, symName: _kTCNotification_VendorListResponse, symObjAddr: 0x17E8, symBinAddr: 0x18258, symSize: 0x0 }
  - { offsetInCU: 0x2A9, offset: 0x5A48C, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetCMPSDKID, symObjAddr: 0x17F0, symBinAddr: 0x18260, symSize: 0x0 }
  - { offsetInCU: 0x2BF, offset: 0x5A4A2, size: 0x8, addend: 0x0, symName: _kTCIABNotification_ResetIABSavedConsent, symObjAddr: 0x17F8, symBinAddr: 0x18268, symSize: 0x0 }
  - { offsetInCU: 0x2D5, offset: 0x5A4B8, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SaveConsentString, symObjAddr: 0x1800, symBinAddr: 0x18270, symSize: 0x0 }
  - { offsetInCU: 0x2EB, offset: 0x5A4CE, size: 0x8, addend: 0x0, symName: _kTCIABNotification_SetPublisherRestrictions, symObjAddr: 0x1808, symBinAddr: 0x18278, symSize: 0x0 }
  - { offsetInCU: 0x301, offset: 0x5A4E4, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetUp, symObjAddr: 0x1810, symBinAddr: 0x18280, symSize: 0x0 }
  - { offsetInCU: 0x317, offset: 0x5A4FA, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetDown, symObjAddr: 0x1818, symBinAddr: 0x18288, symSize: 0x0 }
  - { offsetInCU: 0x32D, offset: 0x5A510, size: 0x8, addend: 0x0, symName: _kTCNotification_InternetChanged, symObjAddr: 0x1820, symBinAddr: 0x18290, symSize: 0x0 }
  - { offsetInCU: 0x343, offset: 0x5A526, size: 0x8, addend: 0x0, symName: _kTCNotification_UserAgentAvailable, symObjAddr: 0x1828, symBinAddr: 0x18298, symSize: 0x0 }
  - { offsetInCU: 0x359, offset: 0x5A53C, size: 0x8, addend: 0x0, symName: _kTCNotification_OnBackground, symObjAddr: 0x1830, symBinAddr: 0x182A0, symSize: 0x0 }
  - { offsetInCU: 0x36F, offset: 0x5A552, size: 0x8, addend: 0x0, symName: _kTCNotification_OnForeground, symObjAddr: 0x1838, symBinAddr: 0x182A8, symSize: 0x0 }
  - { offsetInCU: 0x385, offset: 0x5A568, size: 0x8, addend: 0x0, symName: _kTCNotification_Unknown, symObjAddr: 0x1840, symBinAddr: 0x182B0, symSize: 0x0 }
  - { offsetInCU: 0x39B, offset: 0x5A57E, size: 0x8, addend: 0x0, symName: _kTCNotification_StoppingTheServerSide, symObjAddr: 0x1848, symBinAddr: 0x182B8, symSize: 0x0 }
  - { offsetInCU: 0x3B1, offset: 0x5A594, size: 0x8, addend: 0x0, symName: _kTCNotification_EnablingTheServerSide, symObjAddr: 0x1850, symBinAddr: 0x182C0, symSize: 0x0 }
  - { offsetInCU: 0x3C7, offset: 0x5A5AA, size: 0x8, addend: 0x0, symName: _kTCNotification_ConfigurationChanged, symObjAddr: 0x1858, symBinAddr: 0x182C8, symSize: 0x0 }
  - { offsetInCU: 0x3DD, offset: 0x5A5C0, size: 0x8, addend: 0x0, symName: _kTCUserInfo_DataKey, symObjAddr: 0x1860, symBinAddr: 0x182D0, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5A5D6, size: 0x8, addend: 0x0, symName: _kTCUserInfo_URLKey, symObjAddr: 0x1868, symBinAddr: 0x182D8, symSize: 0x0 }
  - { offsetInCU: 0x409, offset: 0x5A5EC, size: 0x8, addend: 0x0, symName: _kTCUserInfo_POSTData, symObjAddr: 0x1870, symBinAddr: 0x182E0, symSize: 0x0 }
  - { offsetInCU: 0x41F, offset: 0x5A602, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ResponseKey, symObjAddr: 0x1878, symBinAddr: 0x182E8, symSize: 0x0 }
  - { offsetInCU: 0x435, offset: 0x5A618, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ErrorKey, symObjAddr: 0x1880, symBinAddr: 0x182F0, symSize: 0x0 }
  - { offsetInCU: 0x44B, offset: 0x5A62E, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestType, symObjAddr: 0x1888, symBinAddr: 0x182F8, symSize: 0x0 }
  - { offsetInCU: 0x461, offset: 0x5A644, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ContentKey, symObjAddr: 0x1890, symBinAddr: 0x18300, symSize: 0x0 }
  - { offsetInCU: 0x477, offset: 0x5A65A, size: 0x8, addend: 0x0, symName: _kTCUserInfo_RequestID, symObjAddr: 0x1898, symBinAddr: 0x18308, symSize: 0x0 }
  - { offsetInCU: 0x48D, offset: 0x5A670, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Consent, symObjAddr: 0x18A0, symBinAddr: 0x18310, symSize: 0x0 }
  - { offsetInCU: 0x4A3, offset: 0x5A686, size: 0x8, addend: 0x0, symName: _kTCUserInfo_VendorListVersion, symObjAddr: 0x18A8, symBinAddr: 0x18318, symSize: 0x0 }
  - { offsetInCU: 0x4B9, offset: 0x5A69C, size: 0x8, addend: 0x0, symName: _kTCUserInfo_Language, symObjAddr: 0x18B0, symBinAddr: 0x18320, symSize: 0x0 }
  - { offsetInCU: 0x4CF, offset: 0x5A6B2, size: 0x8, addend: 0x0, symName: _kTCUserInfo_ConsentVersion, symObjAddr: 0x18B8, symBinAddr: 0x18328, symSize: 0x0 }
  - { offsetInCU: 0x4E5, offset: 0x5A6C8, size: 0x8, addend: 0x0, symName: _kTCUserInfo_PublisherRestrictions, symObjAddr: 0x18C0, symBinAddr: 0x18330, symSize: 0x0 }
  - { offsetInCU: 0x4FB, offset: 0x5A6DE, size: 0x8, addend: 0x0, symName: _kTCUserInfo_EnabledACString, symObjAddr: 0x18C8, symBinAddr: 0x18338, symSize: 0x0 }
  - { offsetInCU: 0x511, offset: 0x5A6F4, size: 0x8, addend: 0x0, symName: _kTCUserInfo_GeneratePublisherTC, symObjAddr: 0x18D0, symBinAddr: 0x18340, symSize: 0x0 }
  - { offsetInCU: 0x527, offset: 0x5A70A, size: 0x8, addend: 0x0, symName: _kTCUserDefaultsKey_UniqueID, symObjAddr: 0x18D8, symBinAddr: 0x18348, symSize: 0x0 }
  - { offsetInCU: 0x53D, offset: 0x5A720, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UniqueID, symObjAddr: 0x18E0, symBinAddr: 0x18350, symSize: 0x0 }
  - { offsetInCU: 0x553, offset: 0x5A736, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFA, symObjAddr: 0x18E8, symBinAddr: 0x18358, symSize: 0x0 }
  - { offsetInCU: 0x569, offset: 0x5A74C, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_IDFV, symObjAddr: 0x18F0, symBinAddr: 0x18360, symSize: 0x0 }
  - { offsetInCU: 0x57F, offset: 0x5A762, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_isTrackingEnabled, symObjAddr: 0x18F8, symBinAddr: 0x18368, symSize: 0x0 }
  - { offsetInCU: 0x595, offset: 0x5A778, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_LimitUserTrackingEnabled, symObjAddr: 0x1900, symBinAddr: 0x18370, symSize: 0x0 }
  - { offsetInCU: 0x5AB, offset: 0x5A78E, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_SDKID, symObjAddr: 0x1908, symBinAddr: 0x18378, symSize: 0x0 }
  - { offsetInCU: 0x5C1, offset: 0x5A7A4, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_NormalizedID, symObjAddr: 0x1910, symBinAddr: 0x18380, symSize: 0x0 }
  - { offsetInCU: 0x5D7, offset: 0x5A7BA, size: 0x8, addend: 0x0, symName: _kTCPredefinedVariable_UserAgent, symObjAddr: 0x1918, symBinAddr: 0x18388, symSize: 0x0 }
  - { offsetInCU: 0x5ED, offset: 0x5A7D0, size: 0x8, addend: 0x0, symName: _TC_ConsentVersion, symObjAddr: 0x1920, symBinAddr: 0x18390, symSize: 0x0 }
  - { offsetInCU: 0x603, offset: 0x5A7E6, size: 0x8, addend: 0x0, symName: _kTCRegexpDynamicVariable, symObjAddr: 0x1928, symBinAddr: 0x18398, symSize: 0x0 }
  - { offsetInCU: 0x619, offset: 0x5A7FC, size: 0x8, addend: 0x0, symName: _kTCRegexpIP, symObjAddr: 0x1930, symBinAddr: 0x183A0, symSize: 0x0 }
  - { offsetInCU: 0x62F, offset: 0x5A812, size: 0x8, addend: 0x0, symName: _kTCRegexpAppleLocale, symObjAddr: 0x1938, symBinAddr: 0x183A8, symSize: 0x0 }
  - { offsetInCU: 0x645, offset: 0x5A828, size: 0x8, addend: 0x0, symName: _kTCRegexpScreenResolution, symObjAddr: 0x1940, symBinAddr: 0x183B0, symSize: 0x0 }
  - { offsetInCU: 0x65B, offset: 0x5A83E, size: 0x8, addend: 0x0, symName: _kTCRegexpSoftwareVersion, symObjAddr: 0x1948, symBinAddr: 0x183B8, symSize: 0x0 }
  - { offsetInCU: 0x671, offset: 0x5A854, size: 0x8, addend: 0x0, symName: _kTCRegexpUUID, symObjAddr: 0x1950, symBinAddr: 0x183C0, symSize: 0x0 }
  - { offsetInCU: 0x687, offset: 0x5A86A, size: 0x8, addend: 0x0, symName: _kTCCategoryPrefix, symObjAddr: 0x1958, symBinAddr: 0x183C8, symSize: 0x0 }
  - { offsetInCU: 0x69D, offset: 0x5A880, size: 0x8, addend: 0x0, symName: _kTCVendorPrefix, symObjAddr: 0x1960, symBinAddr: 0x183D0, symSize: 0x0 }
  - { offsetInCU: 0x6B3, offset: 0x5A896, size: 0x8, addend: 0x0, symName: _kTCGoogleVendorPrefix, symObjAddr: 0x1968, symBinAddr: 0x183D8, symSize: 0x0 }
  - { offsetInCU: 0x6C9, offset: 0x5A8AC, size: 0x8, addend: 0x0, symName: _kTCFeaturePrefix, symObjAddr: 0x1970, symBinAddr: 0x183E0, symSize: 0x0 }
  - { offsetInCU: 0x6DF, offset: 0x5A8C2, size: 0x8, addend: 0x0, symName: _TCN_BLUETOOTH, symObjAddr: 0x1978, symBinAddr: 0x183E8, symSize: 0x0 }
  - { offsetInCU: 0x6F5, offset: 0x5A8D8, size: 0x8, addend: 0x0, symName: _TCN_CARRIER, symObjAddr: 0x1980, symBinAddr: 0x183F0, symSize: 0x0 }
  - { offsetInCU: 0x70B, offset: 0x5A8EE, size: 0x8, addend: 0x0, symName: _TCN_CELLULAR, symObjAddr: 0x1988, symBinAddr: 0x183F8, symSize: 0x0 }
  - { offsetInCU: 0x721, offset: 0x5A904, size: 0x8, addend: 0x0, symName: _TCN_WIFI, symObjAddr: 0x1990, symBinAddr: 0x18400, symSize: 0x0 }
  - { offsetInCU: 0x737, offset: 0x5A91A, size: 0x8, addend: 0x0, symName: _TCU_ID, symObjAddr: 0x1998, symBinAddr: 0x18408, symSize: 0x0 }
  - { offsetInCU: 0x74D, offset: 0x5A930, size: 0x8, addend: 0x0, symName: _TCU_EMAIL, symObjAddr: 0x19A0, symBinAddr: 0x18410, symSize: 0x0 }
  - { offsetInCU: 0x763, offset: 0x5A946, size: 0x8, addend: 0x0, symName: _TCU_CONSENTCATEGORIES, symObjAddr: 0x19A8, symBinAddr: 0x18418, symSize: 0x0 }
  - { offsetInCU: 0x779, offset: 0x5A95C, size: 0x8, addend: 0x0, symName: _TCU_CONSENTVENDORS, symObjAddr: 0x19B0, symBinAddr: 0x18420, symSize: 0x0 }
  - { offsetInCU: 0x78F, offset: 0x5A972, size: 0x8, addend: 0x0, symName: _TCU_EXTERNALCONSENT, symObjAddr: 0x19B8, symBinAddr: 0x18428, symSize: 0x0 }
  - { offsetInCU: 0x7A5, offset: 0x5A988, size: 0x8, addend: 0x0, symName: _TCU_GOOGLE_CONSENT_MODE, symObjAddr: 0x19C0, symBinAddr: 0x18430, symSize: 0x0 }
  - { offsetInCU: 0x7BB, offset: 0x5A99E, size: 0x8, addend: 0x0, symName: _TCU_PHONE, symObjAddr: 0x19C8, symBinAddr: 0x18438, symSize: 0x0 }
  - { offsetInCU: 0x7D1, offset: 0x5A9B4, size: 0x8, addend: 0x0, symName: _TCU_FIRSTNAME, symObjAddr: 0x19D0, symBinAddr: 0x18440, symSize: 0x0 }
  - { offsetInCU: 0x7E7, offset: 0x5A9CA, size: 0x8, addend: 0x0, symName: _TCU_LASTNAME, symObjAddr: 0x19D8, symBinAddr: 0x18448, symSize: 0x0 }
  - { offsetInCU: 0x7FD, offset: 0x5A9E0, size: 0x8, addend: 0x0, symName: _TCU_GENDER, symObjAddr: 0x19E0, symBinAddr: 0x18450, symSize: 0x0 }
  - { offsetInCU: 0x813, offset: 0x5A9F6, size: 0x8, addend: 0x0, symName: _TCU_BIRTHDAY, symObjAddr: 0x19E8, symBinAddr: 0x18458, symSize: 0x0 }
  - { offsetInCU: 0x829, offset: 0x5AA0C, size: 0x8, addend: 0x0, symName: _TCU_CITY, symObjAddr: 0x19F0, symBinAddr: 0x18460, symSize: 0x0 }
  - { offsetInCU: 0x83F, offset: 0x5AA22, size: 0x8, addend: 0x0, symName: _TCU_STATE, symObjAddr: 0x19F8, symBinAddr: 0x18468, symSize: 0x0 }
  - { offsetInCU: 0x855, offset: 0x5AA38, size: 0x8, addend: 0x0, symName: _TCU_ZIPCODE, symObjAddr: 0x1A00, symBinAddr: 0x18470, symSize: 0x0 }
  - { offsetInCU: 0x86B, offset: 0x5AA4E, size: 0x8, addend: 0x0, symName: _TCU_COUNTRY, symObjAddr: 0x1A08, symBinAddr: 0x18478, symSize: 0x0 }
  - { offsetInCU: 0x881, offset: 0x5AA64, size: 0x8, addend: 0x0, symName: _TCU_ANONYMOUS_ID, symObjAddr: 0x1A10, symBinAddr: 0x18480, symSize: 0x0 }
  - { offsetInCU: 0x897, offset: 0x5AA7A, size: 0x8, addend: 0x0, symName: _TC_WAITING_FOR_CONSENT, symObjAddr: 0x1A18, symBinAddr: 0x18488, symSize: 0x0 }
  - { offsetInCU: 0x8AD, offset: 0x5AA90, size: 0x8, addend: 0x0, symName: _STATIC_IDFA, symObjAddr: 0x1A20, symBinAddr: 0x18490, symSize: 0x0 }
  - { offsetInCU: 0x8C3, offset: 0x5AAA6, size: 0x8, addend: 0x0, symName: _TCD_SDK_ID, symObjAddr: 0x1A28, symBinAddr: 0x18498, symSize: 0x0 }
  - { offsetInCU: 0x8D9, offset: 0x5AABC, size: 0x8, addend: 0x0, symName: _TCD_LANGUAGE, symObjAddr: 0x1A30, symBinAddr: 0x184A0, symSize: 0x0 }
  - { offsetInCU: 0x8EF, offset: 0x5AAD2, size: 0x8, addend: 0x0, symName: _TCD_REGION, symObjAddr: 0x1A38, symBinAddr: 0x184A8, symSize: 0x0 }
  - { offsetInCU: 0x905, offset: 0x5AAE8, size: 0x8, addend: 0x0, symName: _TCD_IDFA, symObjAddr: 0x1A40, symBinAddr: 0x184B0, symSize: 0x0 }
  - { offsetInCU: 0x91B, offset: 0x5AAFE, size: 0x8, addend: 0x0, symName: _TCD_USER_AGENT, symObjAddr: 0x1A48, symBinAddr: 0x184B8, symSize: 0x0 }
  - { offsetInCU: 0x931, offset: 0x5AB14, size: 0x8, addend: 0x0, symName: _TCD_IDFV, symObjAddr: 0x1A50, symBinAddr: 0x184C0, symSize: 0x0 }
  - { offsetInCU: 0x947, offset: 0x5AB2A, size: 0x8, addend: 0x0, symName: _TCD_ADTRACKING, symObjAddr: 0x1A58, symBinAddr: 0x184C8, symSize: 0x0 }
  - { offsetInCU: 0x95D, offset: 0x5AB40, size: 0x8, addend: 0x0, symName: _TCD_MANUFACTURER, symObjAddr: 0x1A60, symBinAddr: 0x184D0, symSize: 0x0 }
  - { offsetInCU: 0x973, offset: 0x5AB56, size: 0x8, addend: 0x0, symName: _TCD_MODEL, symObjAddr: 0x1A68, symBinAddr: 0x184D8, symSize: 0x0 }
  - { offsetInCU: 0x989, offset: 0x5AB6C, size: 0x8, addend: 0x0, symName: _TCD_NAME, symObjAddr: 0x1A70, symBinAddr: 0x184E0, symSize: 0x0 }
  - { offsetInCU: 0x99F, offset: 0x5AB82, size: 0x8, addend: 0x0, symName: _TCD_TYPE, symObjAddr: 0x1A78, symBinAddr: 0x184E8, symSize: 0x0 }
  - { offsetInCU: 0x9B5, offset: 0x5AB98, size: 0x8, addend: 0x0, symName: _TCD_OS, symObjAddr: 0x1A80, symBinAddr: 0x184F0, symSize: 0x0 }
  - { offsetInCU: 0x9CB, offset: 0x5ABAE, size: 0x8, addend: 0x0, symName: _TCD_OS_NAME, symObjAddr: 0x1A88, symBinAddr: 0x184F8, symSize: 0x0 }
  - { offsetInCU: 0x9E1, offset: 0x5ABC4, size: 0x8, addend: 0x0, symName: _TCD_OS_VERSION, symObjAddr: 0x1A90, symBinAddr: 0x18500, symSize: 0x0 }
  - { offsetInCU: 0x9F7, offset: 0x5ABDA, size: 0x8, addend: 0x0, symName: _TCD_SCREEN, symObjAddr: 0x1A98, symBinAddr: 0x18508, symSize: 0x0 }
  - { offsetInCU: 0xA0D, offset: 0x5ABF0, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_WIDTH, symObjAddr: 0x1AA0, symBinAddr: 0x18510, symSize: 0x0 }
  - { offsetInCU: 0xA23, offset: 0x5AC06, size: 0x8, addend: 0x0, symName: _TCD_SCREEN_HEIGHT, symObjAddr: 0x1AA8, symBinAddr: 0x18518, symSize: 0x0 }
  - { offsetInCU: 0xA39, offset: 0x5AC1C, size: 0x8, addend: 0x0, symName: _TCD_TIMEZONE, symObjAddr: 0x1AB0, symBinAddr: 0x18520, symSize: 0x0 }
  - { offsetInCU: 0xA4F, offset: 0x5AC32, size: 0x8, addend: 0x0, symName: _TCE_CONTEXT, symObjAddr: 0x1AB8, symBinAddr: 0x18528, symSize: 0x0 }
  - { offsetInCU: 0xA65, offset: 0x5AC48, size: 0x8, addend: 0x0, symName: _TCD_DEVICE, symObjAddr: 0x1AC0, symBinAddr: 0x18530, symSize: 0x0 }
  - { offsetInCU: 0xA7B, offset: 0x5AC5E, size: 0x8, addend: 0x0, symName: _TCE_USER, symObjAddr: 0x1AC8, symBinAddr: 0x18538, symSize: 0x0 }
  - { offsetInCU: 0xA91, offset: 0x5AC74, size: 0x8, addend: 0x0, symName: _TCD_NETWORK, symObjAddr: 0x1AD0, symBinAddr: 0x18540, symSize: 0x0 }
  - { offsetInCU: 0xAA7, offset: 0x5AC8A, size: 0x8, addend: 0x0, symName: _kTCVendorOffset, symObjAddr: 0x1AE8, symBinAddr: 0x11E58, symSize: 0x0 }
  - { offsetInCU: 0xAC9, offset: 0x5ACAC, size: 0x8, addend: 0x0, symName: _kTCPurposeOffset, symObjAddr: 0x1AEC, symBinAddr: 0x11E5C, symSize: 0x0 }
  - { offsetInCU: 0xADF, offset: 0x5ACC2, size: 0x8, addend: 0x0, symName: _kTCSpePurposeOffset, symObjAddr: 0x1AF0, symBinAddr: 0x11E60, symSize: 0x0 }
  - { offsetInCU: 0xAF5, offset: 0x5ACD8, size: 0x8, addend: 0x0, symName: _kTCFeatureOffset, symObjAddr: 0x1AF4, symBinAddr: 0x11E64, symSize: 0x0 }
  - { offsetInCU: 0xB0B, offset: 0x5ACEE, size: 0x8, addend: 0x0, symName: _kTCSpeFeatureOffset, symObjAddr: 0x1AF8, symBinAddr: 0x11E68, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5AD26, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7448, symSize: 0x80 }
  - { offsetInCU: 0xFF, offset: 0x5ADFE, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation initWithData:]', symObjAddr: 0x0, symBinAddr: 0x7448, symSize: 0x80 }
  - { offsetInCU: 0x146, offset: 0x5AE45, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCDeviceData:forKey:]', symObjAddr: 0x80, symBinAddr: 0x74C8, symSize: 0x2A4 }
  - { offsetInCU: 0x247, offset: 0x5AF46, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation addTCUserData:]', symObjAddr: 0x324, symBinAddr: 0x776C, symSize: 0xFC }
  - { offsetInCU: 0x29A, offset: 0x5AF99, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation main]', symObjAddr: 0x420, symBinAddr: 0x7868, symSize: 0x408 }
  - { offsetInCU: 0x3CD, offset: 0x5B0CC, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendResponseNotification]', symObjAddr: 0x828, symBinAddr: 0x7C70, symSize: 0x114 }
  - { offsetInCU: 0x420, offset: 0x5B11F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation getContentOfData:]', symObjAddr: 0x93C, symBinAddr: 0x7D84, symSize: 0xBC }
  - { offsetInCU: 0x483, offset: 0x5B182, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendSynchronousRequest:withResponse:withError:]', symObjAddr: 0x9F8, symBinAddr: 0x7E40, symSize: 0x2CC }
  - { offsetInCU: 0x4FA, offset: 0x5B1F9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation customizeRequest]', symObjAddr: 0xCC4, symBinAddr: 0x810C, symSize: 0x164 }
  - { offsetInCU: 0x541, offset: 0x5B240, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation sendErrorWithUserInfo:]', symObjAddr: 0xE28, symBinAddr: 0x8270, symSize: 0x60 }
  - { offsetInCU: 0x580, offset: 0x5B27F, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation packError:withResponse:]', symObjAddr: 0xE88, symBinAddr: 0x82D0, symSize: 0x188 }
  - { offsetInCU: 0x5DA, offset: 0x5B2D9, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation checkRequestError:withResponse:]', symObjAddr: 0x1010, symBinAddr: 0x8458, symSize: 0xA0 }
  - { offsetInCU: 0x634, offset: 0x5B333, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation userInfo]', symObjAddr: 0x10B0, symBinAddr: 0x84F8, symSize: 0x10 }
  - { offsetInCU: 0x66B, offset: 0x5B36A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setUserInfo:]', symObjAddr: 0x10C0, symBinAddr: 0x8508, symSize: 0x14 }
  - { offsetInCU: 0x6AC, offset: 0x5B3AB, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation ifModified]', symObjAddr: 0x10D4, symBinAddr: 0x851C, symSize: 0x10 }
  - { offsetInCU: 0x6E3, offset: 0x5B3E2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setIfModified:]', symObjAddr: 0x10E4, symBinAddr: 0x852C, symSize: 0x14 }
  - { offsetInCU: 0x724, offset: 0x5B423, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation request]', symObjAddr: 0x10F8, symBinAddr: 0x8540, symSize: 0x10 }
  - { offsetInCU: 0x75B, offset: 0x5B45A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setRequest:]', symObjAddr: 0x1108, symBinAddr: 0x8550, symSize: 0x14 }
  - { offsetInCU: 0x79C, offset: 0x5B49B, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation result]', symObjAddr: 0x111C, symBinAddr: 0x8564, symSize: 0x10 }
  - { offsetInCU: 0x7D3, offset: 0x5B4D2, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setResult:]', symObjAddr: 0x112C, symBinAddr: 0x8574, symSize: 0x14 }
  - { offsetInCU: 0x814, offset: 0x5B513, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation timestamp]', symObjAddr: 0x1140, symBinAddr: 0x8588, symSize: 0x10 }
  - { offsetInCU: 0x84B, offset: 0x5B54A, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation setTimestamp:]', symObjAddr: 0x1150, symBinAddr: 0x8598, symSize: 0x10 }
  - { offsetInCU: 0x888, offset: 0x5B587, size: 0x8, addend: 0x0, symName: '-[TCHTTPOperation .cxx_destruct]', symObjAddr: 0x1160, symBinAddr: 0x85A8, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x5B642, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8610, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x5B6CA, size: 0x8, addend: 0x0, symName: '-[TCEventSender init]', symObjAddr: 0x0, symBinAddr: 0x8610, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x5B701, size: 0x8, addend: 0x0, symName: '-[TCEventSender send:]', symObjAddr: 0x6C, symBinAddr: 0x867C, symSize: 0x58 }
  - { offsetInCU: 0x12D, offset: 0x5B748, size: 0x8, addend: 0x0, symName: '-[TCEventSender parent]', symObjAddr: 0xC4, symBinAddr: 0x86D4, symSize: 0x8 }
  - { offsetInCU: 0x164, offset: 0x5B77F, size: 0x8, addend: 0x0, symName: '-[TCEventSender setParent:]', symObjAddr: 0xCC, symBinAddr: 0x86DC, symSize: 0x8 }
  - { offsetInCU: 0x1A1, offset: 0x5B7BC, size: 0x8, addend: 0x0, symName: '-[TCEventSender notificationCenter]', symObjAddr: 0xD4, symBinAddr: 0x86E4, symSize: 0x8 }
  - { offsetInCU: 0x1D8, offset: 0x5B7F3, size: 0x8, addend: 0x0, symName: '-[TCEventSender setNotificationCenter:]', symObjAddr: 0xDC, symBinAddr: 0x86EC, symSize: 0xC }
  - { offsetInCU: 0x219, offset: 0x5B834, size: 0x8, addend: 0x0, symName: '-[TCEventSender .cxx_destruct]', symObjAddr: 0xE8, symBinAddr: 0x86F8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5B8B7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x8704, symSize: 0x70 }
  - { offsetInCU: 0x7A, offset: 0x5B90A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties init]', symObjAddr: 0x0, symBinAddr: 0x8704, symSize: 0x70 }
  - { offsetInCU: 0xB1, offset: 0x5B941, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withStringValue:]', symObjAddr: 0x70, symBinAddr: 0x8774, symSize: 0x84 }
  - { offsetInCU: 0x104, offset: 0x5B994, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDictValue:]', symObjAddr: 0xF4, symBinAddr: 0x87F8, symSize: 0x84 }
  - { offsetInCU: 0x157, offset: 0x5B9E7, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withBoolValue:]', symObjAddr: 0x178, symBinAddr: 0x887C, symSize: 0x70 }
  - { offsetInCU: 0x1AA, offset: 0x5BA3A, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withNumberValue:]', symObjAddr: 0x1E8, symBinAddr: 0x88EC, symSize: 0x84 }
  - { offsetInCU: 0x1FD, offset: 0x5BA8D, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withDigitStringValue:]', symObjAddr: 0x26C, symBinAddr: 0x8970, symSize: 0x84 }
  - { offsetInCU: 0x250, offset: 0x5BAE0, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:withArrayValue:]', symObjAddr: 0x2F0, symBinAddr: 0x89F4, symSize: 0x84 }
  - { offsetInCU: 0x2A3, offset: 0x5BB33, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties addAdditionalProperty:]', symObjAddr: 0x374, symBinAddr: 0x8A78, symSize: 0x78 }
  - { offsetInCU: 0x2E6, offset: 0x5BB76, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties getAdditionalProperties]', symObjAddr: 0x3EC, symBinAddr: 0x8AF0, symSize: 0x4 }
  - { offsetInCU: 0x31B, offset: 0x5BBAB, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties removeAdditionalProperty:]', symObjAddr: 0x3F0, symBinAddr: 0x8AF4, symSize: 0x50 }
  - { offsetInCU: 0x35E, offset: 0x5BBEE, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties clearAdditionalProperties]', symObjAddr: 0x440, symBinAddr: 0x8B44, symSize: 0x30 }
  - { offsetInCU: 0x391, offset: 0x5BC21, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties additionalProperties]', symObjAddr: 0x470, symBinAddr: 0x8B74, symSize: 0x8 }
  - { offsetInCU: 0x3C8, offset: 0x5BC58, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties setAdditionalProperties:]', symObjAddr: 0x478, symBinAddr: 0x8B7C, symSize: 0xC }
  - { offsetInCU: 0x409, offset: 0x5BC99, size: 0x8, addend: 0x0, symName: '-[TCAdditionalProperties .cxx_destruct]', symObjAddr: 0x484, symBinAddr: 0x8B88, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5BD79, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8B94, symSize: 0x6C }
  - { offsetInCU: 0xAF, offset: 0x5BE01, size: 0x8, addend: 0x0, symName: '-[TCEventListener init]', symObjAddr: 0x0, symBinAddr: 0x8B94, symSize: 0x6C }
  - { offsetInCU: 0xE6, offset: 0x5BE38, size: 0x8, addend: 0x0, symName: '-[TCEventListener onNotification:]', symObjAddr: 0x6C, symBinAddr: 0x8C00, symSize: 0x50 }
  - { offsetInCU: 0x129, offset: 0x5BE7B, size: 0x8, addend: 0x0, symName: '-[TCEventListener listen:]', symObjAddr: 0xBC, symBinAddr: 0x8C50, symSize: 0x1C }
  - { offsetInCU: 0x16C, offset: 0x5BEBE, size: 0x8, addend: 0x0, symName: '-[TCEventListener stopListening]', symObjAddr: 0xD8, symBinAddr: 0x8C6C, symSize: 0xC }
  - { offsetInCU: 0x19F, offset: 0x5BEF1, size: 0x8, addend: 0x0, symName: '-[TCEventListener dealloc]', symObjAddr: 0xE4, symBinAddr: 0x8C78, symSize: 0x4C }
  - { offsetInCU: 0x1D2, offset: 0x5BF24, size: 0x8, addend: 0x0, symName: '-[TCEventListener parent]', symObjAddr: 0x130, symBinAddr: 0x8CC4, symSize: 0x8 }
  - { offsetInCU: 0x209, offset: 0x5BF5B, size: 0x8, addend: 0x0, symName: '-[TCEventListener setParent:]', symObjAddr: 0x138, symBinAddr: 0x8CCC, symSize: 0x8 }
  - { offsetInCU: 0x246, offset: 0x5BF98, size: 0x8, addend: 0x0, symName: '-[TCEventListener notificationCenter]', symObjAddr: 0x140, symBinAddr: 0x8CD4, symSize: 0x8 }
  - { offsetInCU: 0x27D, offset: 0x5BFCF, size: 0x8, addend: 0x0, symName: '-[TCEventListener setNotificationCenter:]', symObjAddr: 0x148, symBinAddr: 0x8CDC, symSize: 0xC }
  - { offsetInCU: 0x2BE, offset: 0x5C010, size: 0x8, addend: 0x0, symName: '-[TCEventListener .cxx_destruct]', symObjAddr: 0x154, symBinAddr: 0x8CE8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5C091, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8CF4, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5C09F, size: 0x8, addend: 0x0, symName: '+[TCUser sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x8CF4, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5C0C9, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x82F0, symBinAddr: 0x1F6A0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5C0DF, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x82F8, symBinAddr: 0x1F6A8, symSize: 0x0 }
  - { offsetInCU: 0x305, offset: 0x5C36F, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x8300, symBinAddr: 0x1F6B0, symSize: 0x0 }
  - { offsetInCU: 0x3F3, offset: 0x5C45D, size: 0x8, addend: 0x0, symName: '___24+[TCUser sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0x8D68, symSize: 0x2C }
  - { offsetInCU: 0x432, offset: 0x5C49C, size: 0x8, addend: 0x0, symName: '-[TCUser init]', symObjAddr: 0xA0, symBinAddr: 0x8D94, symSize: 0x1B4 }
  - { offsetInCU: 0x469, offset: 0x5C4D3, size: 0x8, addend: 0x0, symName: '-[TCUser reinit]', symObjAddr: 0x254, symBinAddr: 0x8F48, symSize: 0x24 }
  - { offsetInCU: 0x4A0, offset: 0x5C50A, size: 0x8, addend: 0x0, symName: '-[TCUser getJsonObject]', symObjAddr: 0x278, symBinAddr: 0x8F6C, symSize: 0x4AC }
  - { offsetInCU: 0x4F7, offset: 0x5C561, size: 0x8, addend: 0x0, symName: '-[TCUser fillRefusedVendors:]', symObjAddr: 0x724, symBinAddr: 0x9418, symSize: 0x3F8 }
  - { offsetInCU: 0x59F, offset: 0x5C609, size: 0x8, addend: 0x0, symName: '-[TCUser resetConsent]', symObjAddr: 0xB1C, symBinAddr: 0x9810, symSize: 0x94 }
  - { offsetInCU: 0x5D2, offset: 0x5C63C, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentCategories:]', symObjAddr: 0xBB0, symBinAddr: 0x98A4, symSize: 0x7C }
  - { offsetInCU: 0x615, offset: 0x5C67F, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentVendors:]', symObjAddr: 0xC2C, symBinAddr: 0x9920, symSize: 0x7C }
  - { offsetInCU: 0x658, offset: 0x5C6C2, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogleConsentModeCategories:]', symObjAddr: 0xCA8, symBinAddr: 0x999C, symSize: 0x7C }
  - { offsetInCU: 0x69B, offset: 0x5C705, size: 0x8, addend: 0x0, symName: '-[TCUser verifyUser]', symObjAddr: 0xD24, symBinAddr: 0x9A18, symSize: 0x78 }
  - { offsetInCU: 0x6D2, offset: 0x5C73C, size: 0x8, addend: 0x0, symName: '-[TCUser setExternalConsent:]', symObjAddr: 0xD9C, symBinAddr: 0x9A90, symSize: 0x7C }
  - { offsetInCU: 0x715, offset: 0x5C77F, size: 0x8, addend: 0x0, symName: '-[TCUser setFullConsent:]', symObjAddr: 0xE18, symBinAddr: 0x9B0C, symSize: 0x200 }
  - { offsetInCU: 0x786, offset: 0x5C7F0, size: 0x8, addend: 0x0, symName: '-[TCUser ID]', symObjAddr: 0x1018, symBinAddr: 0x9D0C, symSize: 0x10 }
  - { offsetInCU: 0x7BD, offset: 0x5C827, size: 0x8, addend: 0x0, symName: '-[TCUser setID:]', symObjAddr: 0x1028, symBinAddr: 0x9D1C, symSize: 0x14 }
  - { offsetInCU: 0x7FE, offset: 0x5C868, size: 0x8, addend: 0x0, symName: '-[TCUser email]', symObjAddr: 0x103C, symBinAddr: 0x9D30, symSize: 0x10 }
  - { offsetInCU: 0x835, offset: 0x5C89F, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail:]', symObjAddr: 0x104C, symBinAddr: 0x9D40, symSize: 0x14 }
  - { offsetInCU: 0x876, offset: 0x5C8E0, size: 0x8, addend: 0x0, symName: '-[TCUser email_md5]', symObjAddr: 0x1060, symBinAddr: 0x9D54, symSize: 0x10 }
  - { offsetInCU: 0x8AD, offset: 0x5C917, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_md5:]', symObjAddr: 0x1070, symBinAddr: 0x9D64, symSize: 0x14 }
  - { offsetInCU: 0x8EE, offset: 0x5C958, size: 0x8, addend: 0x0, symName: '-[TCUser email_sha256]', symObjAddr: 0x1084, symBinAddr: 0x9D78, symSize: 0x10 }
  - { offsetInCU: 0x925, offset: 0x5C98F, size: 0x8, addend: 0x0, symName: '-[TCUser setEmail_sha256:]', symObjAddr: 0x1094, symBinAddr: 0x9D88, symSize: 0x14 }
  - { offsetInCU: 0x966, offset: 0x5C9D0, size: 0x8, addend: 0x0, symName: '-[TCUser consentID]', symObjAddr: 0x10A8, symBinAddr: 0x9D9C, symSize: 0x10 }
  - { offsetInCU: 0x99D, offset: 0x5CA07, size: 0x8, addend: 0x0, symName: '-[TCUser setConsentID:]', symObjAddr: 0x10B8, symBinAddr: 0x9DAC, symSize: 0x14 }
  - { offsetInCU: 0x9DE, offset: 0x5CA48, size: 0x8, addend: 0x0, symName: '-[TCUser phoneNumber]', symObjAddr: 0x10CC, symBinAddr: 0x9DC0, symSize: 0x10 }
  - { offsetInCU: 0xA15, offset: 0x5CA7F, size: 0x8, addend: 0x0, symName: '-[TCUser setPhoneNumber:]', symObjAddr: 0x10DC, symBinAddr: 0x9DD0, symSize: 0x14 }
  - { offsetInCU: 0xA56, offset: 0x5CAC0, size: 0x8, addend: 0x0, symName: '-[TCUser firstName]', symObjAddr: 0x10F0, symBinAddr: 0x9DE4, symSize: 0x10 }
  - { offsetInCU: 0xA8D, offset: 0x5CAF7, size: 0x8, addend: 0x0, symName: '-[TCUser setFirstName:]', symObjAddr: 0x1100, symBinAddr: 0x9DF4, symSize: 0x14 }
  - { offsetInCU: 0xACE, offset: 0x5CB38, size: 0x8, addend: 0x0, symName: '-[TCUser lastName]', symObjAddr: 0x1114, symBinAddr: 0x9E08, symSize: 0x10 }
  - { offsetInCU: 0xB05, offset: 0x5CB6F, size: 0x8, addend: 0x0, symName: '-[TCUser setLastName:]', symObjAddr: 0x1124, symBinAddr: 0x9E18, symSize: 0x14 }
  - { offsetInCU: 0xB46, offset: 0x5CBB0, size: 0x8, addend: 0x0, symName: '-[TCUser gender]', symObjAddr: 0x1138, symBinAddr: 0x9E2C, symSize: 0x10 }
  - { offsetInCU: 0xB7D, offset: 0x5CBE7, size: 0x8, addend: 0x0, symName: '-[TCUser setGender:]', symObjAddr: 0x1148, symBinAddr: 0x9E3C, symSize: 0x14 }
  - { offsetInCU: 0xBBE, offset: 0x5CC28, size: 0x8, addend: 0x0, symName: '-[TCUser birthdate]', symObjAddr: 0x115C, symBinAddr: 0x9E50, symSize: 0x10 }
  - { offsetInCU: 0xBF5, offset: 0x5CC5F, size: 0x8, addend: 0x0, symName: '-[TCUser setBirthdate:]', symObjAddr: 0x116C, symBinAddr: 0x9E60, symSize: 0x14 }
  - { offsetInCU: 0xC36, offset: 0x5CCA0, size: 0x8, addend: 0x0, symName: '-[TCUser city]', symObjAddr: 0x1180, symBinAddr: 0x9E74, symSize: 0x10 }
  - { offsetInCU: 0xC6D, offset: 0x5CCD7, size: 0x8, addend: 0x0, symName: '-[TCUser setCity:]', symObjAddr: 0x1190, symBinAddr: 0x9E84, symSize: 0x14 }
  - { offsetInCU: 0xCAE, offset: 0x5CD18, size: 0x8, addend: 0x0, symName: '-[TCUser state]', symObjAddr: 0x11A4, symBinAddr: 0x9E98, symSize: 0x10 }
  - { offsetInCU: 0xCE5, offset: 0x5CD4F, size: 0x8, addend: 0x0, symName: '-[TCUser setState:]', symObjAddr: 0x11B4, symBinAddr: 0x9EA8, symSize: 0x14 }
  - { offsetInCU: 0xD26, offset: 0x5CD90, size: 0x8, addend: 0x0, symName: '-[TCUser zipcode]', symObjAddr: 0x11C8, symBinAddr: 0x9EBC, symSize: 0x10 }
  - { offsetInCU: 0xD5D, offset: 0x5CDC7, size: 0x8, addend: 0x0, symName: '-[TCUser setZipcode:]', symObjAddr: 0x11D8, symBinAddr: 0x9ECC, symSize: 0x14 }
  - { offsetInCU: 0xD9E, offset: 0x5CE08, size: 0x8, addend: 0x0, symName: '-[TCUser country]', symObjAddr: 0x11EC, symBinAddr: 0x9EE0, symSize: 0x10 }
  - { offsetInCU: 0xDD5, offset: 0x5CE3F, size: 0x8, addend: 0x0, symName: '-[TCUser setCountry:]', symObjAddr: 0x11FC, symBinAddr: 0x9EF0, symSize: 0x14 }
  - { offsetInCU: 0xE16, offset: 0x5CE80, size: 0x8, addend: 0x0, symName: '-[TCUser anonymous_id]', symObjAddr: 0x1210, symBinAddr: 0x9F04, symSize: 0x10 }
  - { offsetInCU: 0xE4D, offset: 0x5CEB7, size: 0x8, addend: 0x0, symName: '-[TCUser setAnonymous_id:]', symObjAddr: 0x1220, symBinAddr: 0x9F14, symSize: 0x14 }
  - { offsetInCU: 0xE8E, offset: 0x5CEF8, size: 0x8, addend: 0x0, symName: '-[TCUser consent_categories]', symObjAddr: 0x1234, symBinAddr: 0x9F28, symSize: 0x10 }
  - { offsetInCU: 0xEC5, offset: 0x5CF2F, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_categories:]', symObjAddr: 0x1244, symBinAddr: 0x9F38, symSize: 0x14 }
  - { offsetInCU: 0xF06, offset: 0x5CF70, size: 0x8, addend: 0x0, symName: '-[TCUser consent_vendors]', symObjAddr: 0x1258, symBinAddr: 0x9F4C, symSize: 0x10 }
  - { offsetInCU: 0xF3D, offset: 0x5CFA7, size: 0x8, addend: 0x0, symName: '-[TCUser setConsent_vendors:]', symObjAddr: 0x1268, symBinAddr: 0x9F5C, symSize: 0x14 }
  - { offsetInCU: 0xF7E, offset: 0x5CFE8, size: 0x8, addend: 0x0, symName: '-[TCUser external_consent]', symObjAddr: 0x127C, symBinAddr: 0x9F70, symSize: 0x10 }
  - { offsetInCU: 0xFB5, offset: 0x5D01F, size: 0x8, addend: 0x0, symName: '-[TCUser setExternal_consent:]', symObjAddr: 0x128C, symBinAddr: 0x9F80, symSize: 0x14 }
  - { offsetInCU: 0xFF6, offset: 0x5D060, size: 0x8, addend: 0x0, symName: '-[TCUser google_consent_mode]', symObjAddr: 0x12A0, symBinAddr: 0x9F94, symSize: 0x10 }
  - { offsetInCU: 0x102D, offset: 0x5D097, size: 0x8, addend: 0x0, symName: '-[TCUser setGoogle_consent_mode:]', symObjAddr: 0x12B0, symBinAddr: 0x9FA4, symSize: 0x14 }
  - { offsetInCU: 0x106E, offset: 0x5D0D8, size: 0x8, addend: 0x0, symName: '-[TCUser .cxx_destruct]', symObjAddr: 0x12C4, symBinAddr: 0x9FB8, symSize: 0x194 }
  - { offsetInCU: 0x27, offset: 0x5D21C, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xA14C, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5D236, size: 0x8, addend: 0x0, symName: _blockHits, symObjAddr: 0x1304, symBinAddr: 0x1F6FC, symSize: 0x0 }
  - { offsetInCU: 0x5E, offset: 0x5D253, size: 0x8, addend: 0x0, symName: _customProcessPool, symObjAddr: 0x1305, symBinAddr: 0x1F6FD, symSize: 0x0 }
  - { offsetInCU: 0x74, offset: 0x5D269, size: 0x8, addend: 0x0, symName: _logLevel, symObjAddr: 0x1308, symBinAddr: 0x1F700, symSize: 0x0 }
  - { offsetInCU: 0xCE, offset: 0x5D2C3, size: 0x8, addend: 0x0, symName: '+[TCDebug setDebugLevel:]', symObjAddr: 0x0, symBinAddr: 0xA14C, symSize: 0xC }
  - { offsetInCU: 0x10B, offset: 0x5D300, size: 0x8, addend: 0x0, symName: '+[TCDebug getLogLevel]', symObjAddr: 0xC, symBinAddr: 0xA158, symSize: 0xC }
  - { offsetInCU: 0x13E, offset: 0x5D333, size: 0x8, addend: 0x0, symName: '+[TCDebug setNotificationLog:]', symObjAddr: 0x18, symBinAddr: 0xA164, symSize: 0x40 }
  - { offsetInCU: 0x17D, offset: 0x5D372, size: 0x8, addend: 0x0, symName: '+[TCDebug blockHits:]', symObjAddr: 0x58, symBinAddr: 0xA1A4, symSize: 0xC }
  - { offsetInCU: 0x1B8, offset: 0x5D3AD, size: 0x8, addend: 0x0, symName: '+[TCDebug areHitBlocked]', symObjAddr: 0x64, symBinAddr: 0xA1B0, symSize: 0xC }
  - { offsetInCU: 0x1EB, offset: 0x5D3E0, size: 0x8, addend: 0x0, symName: '+[TCDebug useCustomWKProcessPool:]', symObjAddr: 0x70, symBinAddr: 0xA1BC, symSize: 0xC }
  - { offsetInCU: 0x226, offset: 0x5D41B, size: 0x8, addend: 0x0, symName: '+[TCDebug shouldUseCustomProcessPool]', symObjAddr: 0x7C, symBinAddr: 0xA1C8, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5D4A0, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA1D4, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5D4AE, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xA1D4, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5D4D8, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0xB310, symBinAddr: 0x1F6B8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D4EE, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0xB318, symBinAddr: 0x1F6C0, symSize: 0x0 }
  - { offsetInCU: 0x3C6, offset: 0x5D83F, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0xB320, symBinAddr: 0x1F6C8, symSize: 0x0 }
  - { offsetInCU: 0x3DC, offset: 0x5D855, size: 0x8, addend: 0x0, symName: _OperationQueueCountChange, symObjAddr: 0x2E38, symBinAddr: 0x1F668, symSize: 0x0 }
  - { offsetInCU: 0x46C, offset: 0x5D8E5, size: 0x8, addend: 0x0, symName: '___34+[TCNetworkManager sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xA248, symSize: 0x2C }
  - { offsetInCU: 0x4AB, offset: 0x5D924, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager init]', symObjAddr: 0xA0, symBinAddr: 0xA274, symSize: 0x348 }
  - { offsetInCU: 0x524, offset: 0x5D99D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reinit]', symObjAddr: 0x3E8, symBinAddr: 0xA5BC, symSize: 0x24 }
  - { offsetInCU: 0x55B, offset: 0x5D9D4, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager enableRunningInBackground]', symObjAddr: 0x40C, symBinAddr: 0xA5E0, symSize: 0x28 }
  - { offsetInCU: 0x58E, offset: 0x5DA07, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager observeValueForKeyPath:ofObject:change:context:]', symObjAddr: 0x434, symBinAddr: 0xA608, symSize: 0xA8 }
  - { offsetInCU: 0x5FD, offset: 0x5DA76, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager waitForUserAgent]', symObjAddr: 0x4DC, symBinAddr: 0xA6B0, symSize: 0xBC }
  - { offsetInCU: 0x630, offset: 0x5DAA9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changingSDKBehaviour:]', symObjAddr: 0x598, symBinAddr: 0xA76C, symSize: 0x9C }
  - { offsetInCU: 0x673, offset: 0x5DAEC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager initTCNetwork]', symObjAddr: 0x634, symBinAddr: 0xA808, symSize: 0x94 }
  - { offsetInCU: 0x6A6, offset: 0x5DB1F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onNotificationReceived:]', symObjAddr: 0x6C8, symBinAddr: 0xA89C, symSize: 0x518 }
  - { offsetInCU: 0x72F, offset: 0x5DBA8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithCategories:]', symObjAddr: 0xBE0, symBinAddr: 0xADB4, symSize: 0x12C }
  - { offsetInCU: 0x78C, offset: 0x5DC05, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager updateQueueWithUserAgent:]', symObjAddr: 0xD0C, symBinAddr: 0xAEE0, symSize: 0x144 }
  - { offsetInCU: 0x7E9, offset: 0x5DC62, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager registerReachabilityChanged]', symObjAddr: 0xE50, symBinAddr: 0xB024, symSize: 0x58 }
  - { offsetInCU: 0x81D, offset: 0x5DC96, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager description]', symObjAddr: 0xEA8, symBinAddr: 0xB07C, symSize: 0xB4 }
  - { offsetInCU: 0x866, offset: 0x5DCDF, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPResponseNotification:]', symObjAddr: 0xF5C, symBinAddr: 0xB130, symSize: 0x4 }
  - { offsetInCU: 0x8A3, offset: 0x5DD1C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager onHTTPRequestNotification:]', symObjAddr: 0xF60, symBinAddr: 0xB134, symSize: 0x118 }
  - { offsetInCU: 0x8F9, offset: 0x5DD72, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager queueRequestWithData:]', symObjAddr: 0x1078, symBinAddr: 0xB24C, symSize: 0x18C }
  - { offsetInCU: 0x973, offset: 0x5DDEC, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager postNetworkNotification:withUserInfo:]', symObjAddr: 0x1204, symBinAddr: 0xB3D8, symSize: 0x9C }
  - { offsetInCU: 0x9EB, offset: 0x5DE64, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeNotificationCenter:]', symObjAddr: 0x12A0, symBinAddr: 0xB474, symSize: 0x7C }
  - { offsetInCU: 0xA30, offset: 0x5DEA9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager changeOfflineConfigurationsForMaxLifetime:andMaxOperationsInQueue:]', symObjAddr: 0x131C, symBinAddr: 0xB4F0, symSize: 0x1C }
  - { offsetInCU: 0xA80, offset: 0x5DEF9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldOperationsInQueue]', symObjAddr: 0x1338, symBinAddr: 0xB50C, symSize: 0x198 }
  - { offsetInCU: 0xADD, offset: 0x5DF56, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager removeOldestRequestOperation]', symObjAddr: 0x14D0, symBinAddr: 0xB6A4, symSize: 0x90 }
  - { offsetInCU: 0xB22, offset: 0x5DF9B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestID]', symObjAddr: 0x1560, symBinAddr: 0xB734, symSize: 0x1C }
  - { offsetInCU: 0xB5A, offset: 0x5DFD3, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager isValidURL:]', symObjAddr: 0x157C, symBinAddr: 0xB750, symSize: 0x94 }
  - { offsetInCU: 0xBB0, offset: 0x5E029, size: 0x8, addend: 0x0, symName: '+[TCNetworkManager requestTypeForNotificationName:]', symObjAddr: 0x1610, symBinAddr: 0xB7E4, symSize: 0x168 }
  - { offsetInCU: 0xC06, offset: 0x5E07F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager isInternetReachable]', symObjAddr: 0x1778, symBinAddr: 0xB94C, symSize: 0x10 }
  - { offsetInCU: 0xC3E, offset: 0x5E0B7, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager sentReachabilityChanged:]', symObjAddr: 0x1788, symBinAddr: 0xB95C, symSize: 0x158 }
  - { offsetInCU: 0xCB6, offset: 0x5E12F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager reachabilityChanged:]', symObjAddr: 0x18E0, symBinAddr: 0xBAB4, symSize: 0x88 }
  - { offsetInCU: 0xD0C, offset: 0x5E185, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkUnreachable]', symObjAddr: 0x1968, symBinAddr: 0xBB3C, symSize: 0x60 }
  - { offsetInCU: 0xD3C, offset: 0x5E1B5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToCellular]', symObjAddr: 0x19C8, symBinAddr: 0xBB9C, symSize: 0x60 }
  - { offsetInCU: 0xD6C, offset: 0x5E1E5, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setTCNetworkToWifi]', symObjAddr: 0x1A28, symBinAddr: 0xBBFC, symSize: 0x60 }
  - { offsetInCU: 0xD9C, offset: 0x5E215, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager restoreStockedHit]', symObjAddr: 0x1A88, symBinAddr: 0xBC5C, symSize: 0x274 }
  - { offsetInCU: 0xE34, offset: 0x5E2AD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager saveAllHits]', symObjAddr: 0x1CFC, symBinAddr: 0xBED0, symSize: 0x2B8 }
  - { offsetInCU: 0xEB3, offset: 0x5E32C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager dealloc]', symObjAddr: 0x1FB4, symBinAddr: 0xC188, symSize: 0xD4 }
  - { offsetInCU: 0xEE7, offset: 0x5E360, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager senderDelegate]', symObjAddr: 0x2088, symBinAddr: 0xC25C, symSize: 0x10 }
  - { offsetInCU: 0xF1E, offset: 0x5E397, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setSenderDelegate:]', symObjAddr: 0x2098, symBinAddr: 0xC26C, symSize: 0x14 }
  - { offsetInCU: 0xF5F, offset: 0x5E3D8, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager listenerDelegate]', symObjAddr: 0x20AC, symBinAddr: 0xC280, symSize: 0x10 }
  - { offsetInCU: 0xF96, offset: 0x5E40F, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setListenerDelegate:]', symObjAddr: 0x20BC, symBinAddr: 0xC290, symSize: 0x14 }
  - { offsetInCU: 0xFD7, offset: 0x5E450, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager operationQueue]', symObjAddr: 0x20D0, symBinAddr: 0xC2A4, symSize: 0x10 }
  - { offsetInCU: 0x100E, offset: 0x5E487, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setOperationQueue:]', symObjAddr: 0x20E0, symBinAddr: 0xC2B4, symSize: 0xC }
  - { offsetInCU: 0x104D, offset: 0x5E4C6, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager consentQueue]', symObjAddr: 0x20EC, symBinAddr: 0xC2C0, symSize: 0x10 }
  - { offsetInCU: 0x1084, offset: 0x5E4FD, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setConsentQueue:]', symObjAddr: 0x20FC, symBinAddr: 0xC2D0, symSize: 0xC }
  - { offsetInCU: 0x10C3, offset: 0x5E53C, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager shouldWaitForUserAgent]', symObjAddr: 0x2108, symBinAddr: 0xC2DC, symSize: 0x10 }
  - { offsetInCU: 0x10FA, offset: 0x5E573, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setShouldWaitForUserAgent:]', symObjAddr: 0x2118, symBinAddr: 0xC2EC, symSize: 0x10 }
  - { offsetInCU: 0x1137, offset: 0x5E5B0, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestID:]', symObjAddr: 0x2128, symBinAddr: 0xC2FC, symSize: 0x10 }
  - { offsetInCU: 0x1174, offset: 0x5E5ED, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager totalRequestSent]', symObjAddr: 0x2138, symBinAddr: 0xC30C, symSize: 0x10 }
  - { offsetInCU: 0x11AB, offset: 0x5E624, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestLifetime]', symObjAddr: 0x2148, symBinAddr: 0xC31C, symSize: 0x10 }
  - { offsetInCU: 0x11E2, offset: 0x5E65B, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager maxRequestsInQueue]', symObjAddr: 0x2158, symBinAddr: 0xC32C, symSize: 0x10 }
  - { offsetInCU: 0x1219, offset: 0x5E692, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager managerState]', symObjAddr: 0x2168, symBinAddr: 0xC33C, symSize: 0x10 }
  - { offsetInCU: 0x1250, offset: 0x5E6C9, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setManagerState:]', symObjAddr: 0x2178, symBinAddr: 0xC34C, symSize: 0x10 }
  - { offsetInCU: 0x128D, offset: 0x5E706, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager nextRequestIDToCancel]', symObjAddr: 0x2188, symBinAddr: 0xC35C, symSize: 0x10 }
  - { offsetInCU: 0x12C4, offset: 0x5E73D, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager setNextRequestIDToCancel:]', symObjAddr: 0x2198, symBinAddr: 0xC36C, symSize: 0x10 }
  - { offsetInCU: 0x1301, offset: 0x5E77A, size: 0x8, addend: 0x0, symName: '-[TCNetworkManager .cxx_destruct]', symObjAddr: 0x21A8, symBinAddr: 0xC37C, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x5E912, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC3F8, symSize: 0xC }
  - { offsetInCU: 0x41, offset: 0x5E92C, size: 0x8, addend: 0x0, symName: _kTCReachabilityChangedNotification, symObjAddr: 0xB20, symBinAddr: 0x18548, symSize: 0x0 }
  - { offsetInCU: 0x22A, offset: 0x5EB15, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostName:]', symObjAddr: 0x0, symBinAddr: 0xC3F8, symSize: 0xC }
  - { offsetInCU: 0x26B, offset: 0x5EB56, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithHostname:]', symObjAddr: 0xC, symBinAddr: 0xC404, symSize: 0x4C }
  - { offsetInCU: 0x313, offset: 0x5EBFE, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityWithAddress:]', symObjAddr: 0x58, symBinAddr: 0xC450, symSize: 0x48 }
  - { offsetInCU: 0x3B3, offset: 0x5EC9E, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForInternetConnection]', symObjAddr: 0xA0, symBinAddr: 0xC498, symSize: 0x60 }
  - { offsetInCU: 0x3F9, offset: 0x5ECE4, size: 0x8, addend: 0x0, symName: '+[TCReachability reachabilityForLocalWiFi]', symObjAddr: 0x100, symBinAddr: 0xC4F8, symSize: 0x68 }
  - { offsetInCU: 0x43F, offset: 0x5ED2A, size: 0x8, addend: 0x0, symName: '-[TCReachability initWithReachabilityRef:]', symObjAddr: 0x168, symBinAddr: 0xC560, symSize: 0x64 }
  - { offsetInCU: 0x486, offset: 0x5ED71, size: 0x8, addend: 0x0, symName: '-[TCReachability dealloc]', symObjAddr: 0x1CC, symBinAddr: 0xC5C4, symSize: 0x80 }
  - { offsetInCU: 0x4D6, offset: 0x5EDC1, size: 0x8, addend: 0x0, symName: '-[TCReachability startNotifier]', symObjAddr: 0x24C, symBinAddr: 0xC644, symSize: 0x134 }
  - { offsetInCU: 0x5D8, offset: 0x5EEC3, size: 0x8, addend: 0x0, symName: _TMReachabilityCallback, symObjAddr: 0x380, symBinAddr: 0xC778, symSize: 0x50 }
  - { offsetInCU: 0x627, offset: 0x5EF12, size: 0x8, addend: 0x0, symName: '-[TCReachability stopNotifier]', symObjAddr: 0x3D0, symBinAddr: 0xC7C8, symSize: 0x6C }
  - { offsetInCU: 0x68B, offset: 0x5EF76, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableWithFlags:]', symObjAddr: 0x43C, symBinAddr: 0xC834, symSize: 0x3C }
  - { offsetInCU: 0x6E5, offset: 0x5EFD0, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachable]', symObjAddr: 0x478, symBinAddr: 0xC870, symSize: 0x40 }
  - { offsetInCU: 0x761, offset: 0x5F04C, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWWAN]', symObjAddr: 0x4B8, symBinAddr: 0xC8B0, symSize: 0x4C }
  - { offsetInCU: 0x7C0, offset: 0x5F0AB, size: 0x8, addend: 0x0, symName: '-[TCReachability isReachableViaWiFi]', symObjAddr: 0x504, symBinAddr: 0xC8FC, symSize: 0x40 }
  - { offsetInCU: 0x81F, offset: 0x5F10A, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionRequired]', symObjAddr: 0x544, symBinAddr: 0xC93C, symSize: 0x4 }
  - { offsetInCU: 0x855, offset: 0x5F140, size: 0x8, addend: 0x0, symName: '-[TCReachability connectionRequired]', symObjAddr: 0x548, symBinAddr: 0xC940, symSize: 0x38 }
  - { offsetInCU: 0x8B4, offset: 0x5F19F, size: 0x8, addend: 0x0, symName: '-[TCReachability isConnectionOnDemand]', symObjAddr: 0x580, symBinAddr: 0xC978, symSize: 0x3C }
  - { offsetInCU: 0x913, offset: 0x5F1FE, size: 0x8, addend: 0x0, symName: '-[TCReachability isInterventionRequired]', symObjAddr: 0x5BC, symBinAddr: 0xC9B4, symSize: 0x38 }
  - { offsetInCU: 0x972, offset: 0x5F25D, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityStatus]', symObjAddr: 0x5F4, symBinAddr: 0xC9EC, symSize: 0x40 }
  - { offsetInCU: 0x9AA, offset: 0x5F295, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityFlags]', symObjAddr: 0x634, symBinAddr: 0xCA2C, symSize: 0x34 }
  - { offsetInCU: 0xA09, offset: 0x5F2F4, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityString]', symObjAddr: 0x668, symBinAddr: 0xCA60, symSize: 0x4C }
  - { offsetInCU: 0xA6C, offset: 0x5F357, size: 0x8, addend: 0x0, symName: '-[TCReachability currentReachabilityFlags]', symObjAddr: 0x6B4, symBinAddr: 0xCAAC, symSize: 0xB8 }
  - { offsetInCU: 0xAC5, offset: 0x5F3B0, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityChanged:]', symObjAddr: 0x76C, symBinAddr: 0xCB64, symSize: 0xE0 }
  - { offsetInCU: 0xB4D, offset: 0x5F438, size: 0x8, addend: 0x0, symName: '___38-[TCReachability reachabilityChanged:]_block_invoke', symObjAddr: 0x84C, symBinAddr: 0xCC44, symSize: 0x48 }
  - { offsetInCU: 0xB8F, offset: 0x5F47A, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x894, symBinAddr: 0xCC8C, symSize: 0x8 }
  - { offsetInCU: 0xBB6, offset: 0x5F4A1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x89C, symBinAddr: 0xCC94, symSize: 0x8 }
  - { offsetInCU: 0xBD5, offset: 0x5F4C0, size: 0x8, addend: 0x0, symName: '-[TCReachability description]', symObjAddr: 0x8A4, symBinAddr: 0xCC9C, symSize: 0x74 }
  - { offsetInCU: 0xC48, offset: 0x5F533, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityRef]', symObjAddr: 0x918, symBinAddr: 0xCD10, symSize: 0x8 }
  - { offsetInCU: 0xC7F, offset: 0x5F56A, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityRef:]', symObjAddr: 0x920, symBinAddr: 0xCD18, symSize: 0x8 }
  - { offsetInCU: 0xCBC, offset: 0x5F5A7, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilitySerialQueue]', symObjAddr: 0x928, symBinAddr: 0xCD20, symSize: 0x8 }
  - { offsetInCU: 0xCF3, offset: 0x5F5DE, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilitySerialQueue:]', symObjAddr: 0x930, symBinAddr: 0xCD28, symSize: 0xC }
  - { offsetInCU: 0xD34, offset: 0x5F61F, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableOnWWAN]', symObjAddr: 0x93C, symBinAddr: 0xCD34, symSize: 0x8 }
  - { offsetInCU: 0xD6B, offset: 0x5F656, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableOnWWAN:]', symObjAddr: 0x944, symBinAddr: 0xCD3C, symSize: 0x8 }
  - { offsetInCU: 0xDA6, offset: 0x5F691, size: 0x8, addend: 0x0, symName: '-[TCReachability reachableBlock]', symObjAddr: 0x94C, symBinAddr: 0xCD44, symSize: 0x8 }
  - { offsetInCU: 0xDDD, offset: 0x5F6C8, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachableBlock:]', symObjAddr: 0x954, symBinAddr: 0xCD4C, symSize: 0x8 }
  - { offsetInCU: 0xE1C, offset: 0x5F707, size: 0x8, addend: 0x0, symName: '-[TCReachability unreachableBlock]', symObjAddr: 0x95C, symBinAddr: 0xCD54, symSize: 0x8 }
  - { offsetInCU: 0xE53, offset: 0x5F73E, size: 0x8, addend: 0x0, symName: '-[TCReachability setUnreachableBlock:]', symObjAddr: 0x964, symBinAddr: 0xCD5C, symSize: 0x8 }
  - { offsetInCU: 0xE92, offset: 0x5F77D, size: 0x8, addend: 0x0, symName: '-[TCReachability reachabilityObject]', symObjAddr: 0x96C, symBinAddr: 0xCD64, symSize: 0x8 }
  - { offsetInCU: 0xEC9, offset: 0x5F7B4, size: 0x8, addend: 0x0, symName: '-[TCReachability setReachabilityObject:]', symObjAddr: 0x974, symBinAddr: 0xCD6C, symSize: 0xC }
  - { offsetInCU: 0xF0A, offset: 0x5F7F5, size: 0x8, addend: 0x0, symName: '-[TCReachability .cxx_destruct]', symObjAddr: 0x980, symBinAddr: 0xCD78, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x5F934, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCDC0, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x5F942, size: 0x8, addend: 0x0, symName: '+[TCCoreVariables sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xCDC0, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x5F96C, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x64B8, symBinAddr: 0x1F6D0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5F982, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x64C0, symBinAddr: 0x1F6D8, symSize: 0x0 }
  - { offsetInCU: 0x243, offset: 0x5FB50, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x64C8, symBinAddr: 0x1F6E0, symSize: 0x0 }
  - { offsetInCU: 0x313, offset: 0x5FC20, size: 0x8, addend: 0x0, symName: '___33+[TCCoreVariables sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xCE34, symSize: 0x2C }
  - { offsetInCU: 0x352, offset: 0x5FC5F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables init]', symObjAddr: 0xA0, symBinAddr: 0xCE60, symSize: 0xE4 }
  - { offsetInCU: 0x389, offset: 0x5FC96, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables reinit]', symObjAddr: 0x184, symBinAddr: 0xCF44, symSize: 0x24 }
  - { offsetInCU: 0x3C0, offset: 0x5FCCD, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initSDKID]', symObjAddr: 0x1A8, symBinAddr: 0xCF68, symSize: 0xCC }
  - { offsetInCU: 0x422, offset: 0x5FD2F, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initializeAllCoreVariables]', symObjAddr: 0x274, symBinAddr: 0xD034, symSize: 0x40 }
  - { offsetInCU: 0x455, offset: 0x5FD62, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables initUserAgentWithProcessPool:]', symObjAddr: 0x2B4, symBinAddr: 0xD074, symSize: 0x24 }
  - { offsetInCU: 0x498, offset: 0x5FDA5, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables userAgent]', symObjAddr: 0x2D8, symBinAddr: 0xD098, symSize: 0x1C4 }
  - { offsetInCU: 0x548, offset: 0x5FE55, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke', symObjAddr: 0x49C, symBinAddr: 0xD25C, symSize: 0x15C }
  - { offsetInCU: 0x5A6, offset: 0x5FEB3, size: 0x8, addend: 0x0, symName: '___28-[TCCoreVariables userAgent]_block_invoke_2', symObjAddr: 0x5F8, symBinAddr: 0xD3B8, symSize: 0x13C }
  - { offsetInCU: 0x620, offset: 0x5FF2D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setIDFV]', symObjAddr: 0x744, symBinAddr: 0xD4F4, symSize: 0x88 }
  - { offsetInCU: 0x663, offset: 0x5FF70, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables now]', symObjAddr: 0x7CC, symBinAddr: 0xD57C, symSize: 0x44 }
  - { offsetInCU: 0x696, offset: 0x5FFA3, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMs]', symObjAddr: 0x810, symBinAddr: 0xD5C0, symSize: 0x50 }
  - { offsetInCU: 0x6C9, offset: 0x5FFD6, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowMsString]', symObjAddr: 0x860, symBinAddr: 0xD610, symSize: 0x40 }
  - { offsetInCU: 0x700, offset: 0x6000D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables nowString]', symObjAddr: 0x8A0, symBinAddr: 0xD650, symSize: 0x40 }
  - { offsetInCU: 0x737, offset: 0x60044, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:]', symObjAddr: 0x8E0, symBinAddr: 0xD690, symSize: 0x58 }
  - { offsetInCU: 0x77A, offset: 0x60087, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables addData:withValue:]', symObjAddr: 0x938, symBinAddr: 0xD6E8, symSize: 0x74 }
  - { offsetInCU: 0x7CD, offset: 0x600DA, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables getData:]', symObjAddr: 0x9AC, symBinAddr: 0xD75C, symSize: 0x6C }
  - { offsetInCU: 0x814, offset: 0x60121, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables removeData:]', symObjAddr: 0xA18, symBinAddr: 0xD7C8, symSize: 0x6C }
  - { offsetInCU: 0x85B, offset: 0x60168, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables clearData]', symObjAddr: 0xA84, symBinAddr: 0xD834, symSize: 0x30 }
  - { offsetInCU: 0x88E, offset: 0x6019B, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables changeNotificationCenter:]', symObjAddr: 0xAB4, symBinAddr: 0xD864, symSize: 0x50 }
  - { offsetInCU: 0x8D1, offset: 0x601DE, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables dynamicStore]', symObjAddr: 0xB04, symBinAddr: 0xD8B4, symSize: 0x10 }
  - { offsetInCU: 0x908, offset: 0x60215, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setDynamicStore:]', symObjAddr: 0xB14, symBinAddr: 0xD8C4, symSize: 0x14 }
  - { offsetInCU: 0x949, offset: 0x60256, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables enableSDKInBG]', symObjAddr: 0xB28, symBinAddr: 0xD8D8, symSize: 0x10 }
  - { offsetInCU: 0x980, offset: 0x6028D, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setEnableSDKInBG:]', symObjAddr: 0xB38, symBinAddr: 0xD8E8, symSize: 0x10 }
  - { offsetInCU: 0x9BB, offset: 0x602C8, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables pool]', symObjAddr: 0xB48, symBinAddr: 0xD8F8, symSize: 0x10 }
  - { offsetInCU: 0x9F2, offset: 0x602FF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setPool:]', symObjAddr: 0xB58, symBinAddr: 0xD908, symSize: 0x14 }
  - { offsetInCU: 0xA33, offset: 0x60340, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables uaWebView]', symObjAddr: 0xB6C, symBinAddr: 0xD91C, symSize: 0x10 }
  - { offsetInCU: 0xA6A, offset: 0x60377, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setUaWebView:]', symObjAddr: 0xB7C, symBinAddr: 0xD92C, symSize: 0x14 }
  - { offsetInCU: 0xAAB, offset: 0x603B8, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables senderDelegate]', symObjAddr: 0xB90, symBinAddr: 0xD940, symSize: 0x10 }
  - { offsetInCU: 0xAE2, offset: 0x603EF, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables setSenderDelegate:]', symObjAddr: 0xBA0, symBinAddr: 0xD950, symSize: 0x14 }
  - { offsetInCU: 0xB23, offset: 0x60430, size: 0x8, addend: 0x0, symName: '-[TCCoreVariables .cxx_destruct]', symObjAddr: 0xBB4, symBinAddr: 0xD964, symSize: 0x68 }
  - { offsetInCU: 0x27, offset: 0x60664, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD9CC, symSize: 0x18 }
  - { offsetInCU: 0xAD, offset: 0x606EA, size: 0x8, addend: 0x0, symName: '+[TCUtils matchDynamicVariableRegexp:]', symObjAddr: 0x0, symBinAddr: 0xD9CC, symSize: 0x18 }
  - { offsetInCU: 0xFE, offset: 0x6073B, size: 0x8, addend: 0x0, symName: '+[TCUtils matchAppleLocaleRegexp:]', symObjAddr: 0x18, symBinAddr: 0xD9E4, symSize: 0x18 }
  - { offsetInCU: 0x14F, offset: 0x6078C, size: 0x8, addend: 0x0, symName: '+[TCUtils matchIPRegexp:]', symObjAddr: 0x30, symBinAddr: 0xD9FC, symSize: 0x18 }
  - { offsetInCU: 0x1A0, offset: 0x607DD, size: 0x8, addend: 0x0, symName: '+[TCUtils matchSoftwareVersionRegexp:]', symObjAddr: 0x48, symBinAddr: 0xDA14, symSize: 0x18 }
  - { offsetInCU: 0x1F1, offset: 0x6082E, size: 0x8, addend: 0x0, symName: '+[TCUtils matchScreenResolutionRegexp:]', symObjAddr: 0x60, symBinAddr: 0xDA2C, symSize: 0x18 }
  - { offsetInCU: 0x242, offset: 0x6087F, size: 0x8, addend: 0x0, symName: '+[TCUtils matchUUIDRegexp:]', symObjAddr: 0x78, symBinAddr: 0xDA44, symSize: 0x18 }
  - { offsetInCU: 0x293, offset: 0x608D0, size: 0x8, addend: 0x0, symName: '+[TCUtils isNumeric:]', symObjAddr: 0x90, symBinAddr: 0xDA5C, symSize: 0x90 }
  - { offsetInCU: 0x302, offset: 0x6093F, size: 0x8, addend: 0x0, symName: '+[TCUtils doesString:matchRegexp:]', symObjAddr: 0x120, symBinAddr: 0xDAEC, symSize: 0xA8 }
  - { offsetInCU: 0x391, offset: 0x609CE, size: 0x8, addend: 0x0, symName: '+[TCUtils nsNumberFromString:]', symObjAddr: 0x1C8, symBinAddr: 0xDB94, symSize: 0x134 }
  - { offsetInCU: 0x426, offset: 0x60A63, size: 0x8, addend: 0x0, symName: '+[TCUtils numberFromNSString:]', symObjAddr: 0x2FC, symBinAddr: 0xDCC8, symSize: 0x44 }
  - { offsetInCU: 0x469, offset: 0x60AA6, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:]', symObjAddr: 0x340, symBinAddr: 0xDD0C, symSize: 0x7C }
  - { offsetInCU: 0x4C8, offset: 0x60B05, size: 0x8, addend: 0x0, symName: '+[TCUtils setBool:forKey:onDict:]', symObjAddr: 0x3BC, symBinAddr: 0xDD88, symSize: 0x84 }
  - { offsetInCU: 0x527, offset: 0x60B64, size: 0x8, addend: 0x0, symName: '+[TCUtils setJson:forKey:onDict:]', symObjAddr: 0x440, symBinAddr: 0xDE0C, symSize: 0xA4 }
  - { offsetInCU: 0x586, offset: 0x60BC3, size: 0x8, addend: 0x0, symName: '+[TCUtils setString:forKey:onDict:withHash:]', symObjAddr: 0x4E4, symBinAddr: 0xDEB0, symSize: 0xD0 }
  - { offsetInCU: 0x5F5, offset: 0x60C32, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloatFromString:forKey:onDict:]', symObjAddr: 0x5B4, symBinAddr: 0xDF80, symSize: 0x128 }
  - { offsetInCU: 0x673, offset: 0x60CB0, size: 0x8, addend: 0x0, symName: '+[TCUtils setFloat:forKey:onDict:]', symObjAddr: 0x6DC, symBinAddr: 0xE0A8, symSize: 0x10 }
  - { offsetInCU: 0x6CC, offset: 0x60D09, size: 0x8, addend: 0x0, symName: '+[TCUtils setArray:forKey:onDict:]', symObjAddr: 0x6EC, symBinAddr: 0xE0B8, symSize: 0x80 }
  - { offsetInCU: 0x72B, offset: 0x60D68, size: 0x8, addend: 0x0, symName: '+[TCUtils jsonDictionaryToString:]', symObjAddr: 0x76C, symBinAddr: 0xE138, symSize: 0xA8 }
  - { offsetInCU: 0x78E, offset: 0x60DCB, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) TCURLEncodedString]', symObjAddr: 0x814, symBinAddr: 0xE1E0, symSize: 0xCC }
  - { offsetInCU: 0x82F, offset: 0x60E6C, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) testString]', symObjAddr: 0x8E0, symBinAddr: 0xE2AC, symSize: 0x24 }
  - { offsetInCU: 0x866, offset: 0x60EA3, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) isTrueValue]', symObjAddr: 0x904, symBinAddr: 0xE2D0, symSize: 0xC4 }
  - { offsetInCU: 0x89D, offset: 0x60EDA, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) parseToJson]', symObjAddr: 0x9C8, symBinAddr: 0xE394, symSize: 0x74 }
  - { offsetInCU: 0x8E4, offset: 0x60F21, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) MD5String]', symObjAddr: 0xA3C, symBinAddr: 0xE408, symSize: 0xE8 }
  - { offsetInCU: 0x97E, offset: 0x60FBB, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) sha256Stirng]', symObjAddr: 0xB24, symBinAddr: 0xE4F0, symSize: 0xC4 }
  - { offsetInCU: 0xA3A, offset: 0x61077, size: 0x8, addend: 0x0, symName: '-[NSString(TagCommander) addToStatString:]', symObjAddr: 0xBE8, symBinAddr: 0xE5B4, symSize: 0x7C }
  - { offsetInCU: 0xA81, offset: 0x610BE, size: 0x8, addend: 0x0, symName: '-[NSMutableDictionary(TagCommander) getAcceptedCategoriesNoPrefix]', symObjAddr: 0xC64, symBinAddr: 0xE630, symSize: 0x2D4 }
  - { offsetInCU: 0x35, offset: 0x61210, size: 0x8, addend: 0x0, symName: _kTCCoreVersion, symObjAddr: 0x80, symBinAddr: 0x185B0, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x61230, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x185B8, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x61246, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x185C0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x6127E, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE904, symSize: 0x74 }
  - { offsetInCU: 0x35, offset: 0x6128C, size: 0x8, addend: 0x0, symName: '+[TCConfigurationFileFactory sharedInstance]', symObjAddr: 0x0, symBinAddr: 0xE904, symSize: 0x74 }
  - { offsetInCU: 0x5F, offset: 0x612B6, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4F10, symBinAddr: 0x1F6E8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x612CC, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4F18, symBinAddr: 0x1F6F0, symSize: 0x0 }
  - { offsetInCU: 0x174, offset: 0x613CB, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4F20, symBinAddr: 0x1F6F8, symSize: 0x0 }
  - { offsetInCU: 0x1F0, offset: 0x61447, size: 0x8, addend: 0x0, symName: '___44+[TCConfigurationFileFactory sharedInstance]_block_invoke', symObjAddr: 0x74, symBinAddr: 0xE978, symSize: 0x2C }
  - { offsetInCU: 0x22F, offset: 0x61486, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory init]', symObjAddr: 0xA0, symBinAddr: 0xE9A4, symSize: 0xC4 }
  - { offsetInCU: 0x266, offset: 0x614BD, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory reinit]', symObjAddr: 0x164, symBinAddr: 0xEA68, symSize: 0x24 }
  - { offsetInCU: 0x29D, offset: 0x614F4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory initWithSiteID:andFileID:]', symObjAddr: 0x188, symBinAddr: 0xEA8C, symSize: 0x2C }
  - { offsetInCU: 0x2F0, offset: 0x61547, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:]', symObjAddr: 0x1B4, symBinAddr: 0xEAB8, symSize: 0x13C }
  - { offsetInCU: 0x352, offset: 0x615A9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:forListener:]', symObjAddr: 0x2F0, symBinAddr: 0xEBF4, symSize: 0x140 }
  - { offsetInCU: 0x3C4, offset: 0x6161B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:fromFile:forListener:]', symObjAddr: 0x430, symBinAddr: 0xED34, symSize: 0x11C }
  - { offsetInCU: 0x427, offset: 0x6167E, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:]', symObjAddr: 0x54C, symBinAddr: 0xEE50, symSize: 0x158 }
  - { offsetInCU: 0x499, offset: 0x616F0, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory addConfigurationFile:withVersionPath:forURL:]', symObjAddr: 0x6A4, symBinAddr: 0xEFA8, symSize: 0x1B4 }
  - { offsetInCU: 0x51B, offset: 0x61772, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory getConfigurationFile:]', symObjAddr: 0x858, symBinAddr: 0xF15C, symSize: 0x6C }
  - { offsetInCU: 0x562, offset: 0x617B9, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundle:forConfiguration:]', symObjAddr: 0x8C4, symBinAddr: 0xF1C8, symSize: 0x74 }
  - { offsetInCU: 0x5B5, offset: 0x6180C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory siteID]', symObjAddr: 0x938, symBinAddr: 0xF23C, symSize: 0x10 }
  - { offsetInCU: 0x5EC, offset: 0x61843, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setSiteID:]', symObjAddr: 0x948, symBinAddr: 0xF24C, symSize: 0x10 }
  - { offsetInCU: 0x629, offset: 0x61880, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory fileID]', symObjAddr: 0x958, symBinAddr: 0xF25C, symSize: 0x10 }
  - { offsetInCU: 0x660, offset: 0x618B7, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setFileID:]', symObjAddr: 0x968, symBinAddr: 0xF26C, symSize: 0x10 }
  - { offsetInCU: 0x69D, offset: 0x618F4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory configurations]', symObjAddr: 0x978, symBinAddr: 0xF27C, symSize: 0x10 }
  - { offsetInCU: 0x6D4, offset: 0x6192B, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setConfigurations:]', symObjAddr: 0x988, symBinAddr: 0xF28C, symSize: 0x14 }
  - { offsetInCU: 0x715, offset: 0x6196C, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory bundles]', symObjAddr: 0x99C, symBinAddr: 0xF2A0, symSize: 0x10 }
  - { offsetInCU: 0x74C, offset: 0x619A3, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory setBundles:]', symObjAddr: 0x9AC, symBinAddr: 0xF2B0, symSize: 0x14 }
  - { offsetInCU: 0x78D, offset: 0x619E4, size: 0x8, addend: 0x0, symName: '-[TCConfigurationFileFactory .cxx_destruct]', symObjAddr: 0x9C0, symBinAddr: 0xF2C4, symSize: 0x40 }
  - { offsetInCU: 0x27, offset: 0x61C16, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xF304, symSize: 0x84 }
  - { offsetInCU: 0x54, offset: 0x61C43, size: 0x8, addend: 0x0, symName: '-[TCCoreInitialisation init]', symObjAddr: 0x0, symBinAddr: 0xF304, symSize: 0x84 }
...
