---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCPartners/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCPartners/InstallationBuildProductsLocation/Library/Frameworks/TCPartners.framework/TCPartners'
relocations:
  - { offsetInCU: 0x27, offset: 0x5B141, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x3D4C, symSize: 0x1FD }
  - { offsetInCU: 0x8B, offset: 0x5B1A5, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x3D4C, symSize: 0x1FD }
  - { offsetInCU: 0x1CB, offset: 0x5B2E5, size: 0x8, addend: 0x0, symName: '-[TCSegment validateSegment:]', symObjAddr: 0x1FD, symBinAddr: 0x3F49, symSize: 0x147 }
  - { offsetInCU: 0x288, offset: 0x5B3A2, size: 0x8, addend: 0x0, symName: '-[TCSegment description]', symObjAddr: 0x344, symBinAddr: 0x4090, symSize: 0x1C9 }
  - { offsetInCU: 0x3AF, offset: 0x5B4C9, size: 0x8, addend: 0x0, symName: '-[TCSegment segName]', symObjAddr: 0x50D, symBinAddr: 0x4259, symSize: 0xA }
  - { offsetInCU: 0x3E4, offset: 0x5B4FE, size: 0x8, addend: 0x0, symName: '-[TCSegment setSegName:]', symObjAddr: 0x517, symBinAddr: 0x4263, symSize: 0xF }
  - { offsetInCU: 0x423, offset: 0x5B53D, size: 0x8, addend: 0x0, symName: '-[TCSegment operations]', symObjAddr: 0x526, symBinAddr: 0x4272, symSize: 0xA }
  - { offsetInCU: 0x458, offset: 0x5B572, size: 0x8, addend: 0x0, symName: '-[TCSegment setOperations:]', symObjAddr: 0x530, symBinAddr: 0x427C, symSize: 0xF }
  - { offsetInCU: 0x27, offset: 0x5B68C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x428C, symSize: 0x1FD }
  - { offsetInCU: 0x18B, offset: 0x5B7F0, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x428C, symSize: 0x1FD }
  - { offsetInCU: 0x38D, offset: 0x5B9F2, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHits]', symObjAddr: 0x1FD, symBinAddr: 0x4489, symSize: 0x14 }
  - { offsetInCU: 0x3D9, offset: 0x5BA3E, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:]', symObjAddr: 0x211, symBinAddr: 0x449D, symSize: 0x42 }
  - { offsetInCU: 0x452, offset: 0x5BAB7, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:andValue:]', symObjAddr: 0x253, symBinAddr: 0x44DF, symSize: 0x54 }
  - { offsetInCU: 0x4F6, offset: 0x5BB5B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:]', symObjAddr: 0x2A7, symBinAddr: 0x4533, symSize: 0x42 }
  - { offsetInCU: 0x56F, offset: 0x5BBD4, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:andValue:]', symObjAddr: 0x2E9, symBinAddr: 0x4575, symSize: 0x54 }
  - { offsetInCU: 0x613, offset: 0x5BC78, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extraToStore:]', symObjAddr: 0x33D, symBinAddr: 0x45C9, symSize: 0x204 }
  - { offsetInCU: 0x7B7, offset: 0x5BE1C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extractValue:FromKey:]', symObjAddr: 0x541, symBinAddr: 0x47CD, symSize: 0x1DB }
  - { offsetInCU: 0x90D, offset: 0x5BF72, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners checkTreatHit:]', symObjAddr: 0x71C, symBinAddr: 0x49A8, symSize: 0x19C }
  - { offsetInCU: 0xAF1, offset: 0x5C156, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners changeNotificationCenter:]', symObjAddr: 0x8B8, symBinAddr: 0x4B44, symSize: 0x6 }
  - { offsetInCU: 0xB2C, offset: 0x5C191, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners onNotificationReceived:]', symObjAddr: 0x8BE, symBinAddr: 0x4B4A, symSize: 0x6 }
  - { offsetInCU: 0xB67, offset: 0x5C1CC, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatResponse:]', symObjAddr: 0x8C4, symBinAddr: 0x4B50, symSize: 0x6 }
  - { offsetInCU: 0xBA2, offset: 0x5C207, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatHit:]', symObjAddr: 0x8CA, symBinAddr: 0x4B56, symSize: 0x6 }
  - { offsetInCU: 0xBDD, offset: 0x5C242, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners getMobilePartnerName]', symObjAddr: 0x8D0, symBinAddr: 0x4B5C, symSize: 0x12 }
  - { offsetInCU: 0xC27, offset: 0x5C28C, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerType]', symObjAddr: 0x8E2, symBinAddr: 0x4B6E, symSize: 0x10 }
  - { offsetInCU: 0xC5C, offset: 0x5C2C1, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerType:]', symObjAddr: 0x8F2, symBinAddr: 0x4B7E, symSize: 0x10 }
  - { offsetInCU: 0xC99, offset: 0x5C2FE, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners key]', symObjAddr: 0x902, symBinAddr: 0x4B8E, symSize: 0x11 }
  - { offsetInCU: 0xCCE, offset: 0x5C333, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setKey:]', symObjAddr: 0x913, symBinAddr: 0x4B9F, symSize: 0x11 }
  - { offsetInCU: 0xD0D, offset: 0x5C372, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerName]', symObjAddr: 0x924, symBinAddr: 0x4BB0, symSize: 0x11 }
  - { offsetInCU: 0xD42, offset: 0x5C3A7, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerName:]', symObjAddr: 0x935, symBinAddr: 0x4BC1, symSize: 0x11 }
  - { offsetInCU: 0xD81, offset: 0x5C3E6, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners value]', symObjAddr: 0x946, symBinAddr: 0x4BD2, symSize: 0x11 }
  - { offsetInCU: 0xDB6, offset: 0x5C41B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setValue:]', symObjAddr: 0x957, symBinAddr: 0x4BE3, symSize: 0x11 }
  - { offsetInCU: 0xDF5, offset: 0x5C45A, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initialized]', symObjAddr: 0x968, symBinAddr: 0x4BF4, symSize: 0x11 }
  - { offsetInCU: 0xE2A, offset: 0x5C48F, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setInitialized:]', symObjAddr: 0x979, symBinAddr: 0x4C05, symSize: 0x10 }
  - { offsetInCU: 0xE67, offset: 0x5C4CC, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners additionalInformation]', symObjAddr: 0x989, symBinAddr: 0x4C15, symSize: 0x11 }
  - { offsetInCU: 0xE9C, offset: 0x5C501, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setAdditionalInformation:]', symObjAddr: 0x99A, symBinAddr: 0x4C26, symSize: 0x11 }
  - { offsetInCU: 0xEDB, offset: 0x5C540, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners listenerDelegate]', symObjAddr: 0x9AB, symBinAddr: 0x4C37, symSize: 0x11 }
  - { offsetInCU: 0xF10, offset: 0x5C575, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setListenerDelegate:]', symObjAddr: 0x9BC, symBinAddr: 0x4C48, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0x5C630, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4C59, symSize: 0x1F4 }
  - { offsetInCU: 0x8B, offset: 0x5C694, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x4C59, symSize: 0x1F4 }
  - { offsetInCU: 0x1C0, offset: 0x5C7C9, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments computeSegmentList:]', symObjAddr: 0x1F4, symBinAddr: 0x4E4D, symSize: 0x220 }
  - { offsetInCU: 0x305, offset: 0x5C90E, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments getJSONDictionaryFromString:]', symObjAddr: 0x414, symBinAddr: 0x506D, symSize: 0x7A }
  - { offsetInCU: 0x3B7, offset: 0x5C9C0, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments segments]', symObjAddr: 0x48E, symBinAddr: 0x50E7, symSize: 0xA }
  - { offsetInCU: 0x3EC, offset: 0x5C9F5, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setSegments:]', symObjAddr: 0x498, symBinAddr: 0x50F1, symSize: 0xF }
  - { offsetInCU: 0x42B, offset: 0x5CA34, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments lastSegments]', symObjAddr: 0x4A7, symBinAddr: 0x5100, symSize: 0xA }
  - { offsetInCU: 0x460, offset: 0x5CA69, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setLastSegments:]', symObjAddr: 0x4B1, symBinAddr: 0x510A, symSize: 0xF }
  - { offsetInCU: 0x27, offset: 0x5CB5A, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5119, symSize: 0x5F }
  - { offsetInCU: 0x35, offset: 0x5CB68, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x5119, symSize: 0x5F }
  - { offsetInCU: 0x5F, offset: 0x5CB92, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4340, symBinAddr: 0xA738, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5CBA8, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4348, symBinAddr: 0xA740, symSize: 0x0 }
  - { offsetInCU: 0x207, offset: 0x5CD3A, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4350, symBinAddr: 0xA748, symSize: 0x0 }
  - { offsetInCU: 0x28A, offset: 0x5CDBD, size: 0x8, addend: 0x0, symName: '___38+[TCPartners_Freewheel sharedInstance]_block_invoke', symObjAddr: 0x5F, symBinAddr: 0x5178, symSize: 0x26 }
  - { offsetInCU: 0x2D5, offset: 0x5CE08, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32o, symObjAddr: 0x85, symBinAddr: 0x519E, symSize: 0x17 }
  - { offsetInCU: 0x2FE, offset: 0x5CE31, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32o, symObjAddr: 0x9C, symBinAddr: 0x51B5, symSize: 0x13 }
  - { offsetInCU: 0x31D, offset: 0x5CE50, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel init]', symObjAddr: 0xAF, symBinAddr: 0x51C8, symSize: 0xDE }
  - { offsetInCU: 0x39A, offset: 0x5CECD, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel reinit]', symObjAddr: 0x18D, symBinAddr: 0x52A6, symSize: 0x1C }
  - { offsetInCU: 0x3E4, offset: 0x5CF17, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatResponse:]', symObjAddr: 0x1A9, symBinAddr: 0x52C2, symSize: 0x6 }
  - { offsetInCU: 0x41F, offset: 0x5CF52, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatHit:]', symObjAddr: 0x1AF, symBinAddr: 0x52C8, symSize: 0xBE }
  - { offsetInCU: 0x50B, offset: 0x5D03E, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel addSegmentsFromString:intoSegments:]', symObjAddr: 0x26D, symBinAddr: 0x5386, symSize: 0x2DA }
  - { offsetInCU: 0x779, offset: 0x5D2AC, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel getMobilePartnerName]', symObjAddr: 0x547, symBinAddr: 0x5660, symSize: 0x12 }
  - { offsetInCU: 0x7C3, offset: 0x5D2F6, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel domain]', symObjAddr: 0x559, symBinAddr: 0x5672, symSize: 0x11 }
  - { offsetInCU: 0x7F8, offset: 0x5D32B, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setDomain:]', symObjAddr: 0x56A, symBinAddr: 0x5683, symSize: 0x11 }
  - { offsetInCU: 0x837, offset: 0x5D36A, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel callback]', symObjAddr: 0x57B, symBinAddr: 0x5694, symSize: 0x11 }
  - { offsetInCU: 0x86C, offset: 0x5D39F, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setCallback:]', symObjAddr: 0x58C, symBinAddr: 0x56A5, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0x5D4DB, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x56B6, symSize: 0x5F }
  - { offsetInCU: 0x35, offset: 0x5D4E9, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x56B6, symSize: 0x5F }
  - { offsetInCU: 0x5F, offset: 0x5D513, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x79A0, symBinAddr: 0xA750, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D529, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x79A8, symBinAddr: 0xA758, symSize: 0x0 }
  - { offsetInCU: 0x286, offset: 0x5D73A, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x79B0, symBinAddr: 0xA760, symSize: 0x0 }
  - { offsetInCU: 0x32C, offset: 0x5D7E0, size: 0x8, addend: 0x0, symName: '___49+[TCPartners_AdobeAudienceManager sharedInstance]_block_invoke', symObjAddr: 0x5F, symBinAddr: 0x5715, symSize: 0x26 }
  - { offsetInCU: 0x377, offset: 0x5D82B, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager init]', symObjAddr: 0xAF, symBinAddr: 0x573B, symSize: 0x14C }
  - { offsetInCU: 0x43C, offset: 0x5D8F0, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager reinit]', symObjAddr: 0x1FB, symBinAddr: 0x5887, symSize: 0x1C }
  - { offsetInCU: 0x486, offset: 0x5D93A, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:andPlatformID:]', symObjAddr: 0x217, symBinAddr: 0x58A3, symSize: 0xC2 }
  - { offsetInCU: 0x582, offset: 0x5DA36, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager checkPrivacy]', symObjAddr: 0x2D9, symBinAddr: 0x5965, symSize: 0x41 }
  - { offsetInCU: 0x5CD, offset: 0x5DA81, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager addOfflineConfigurationForSiteID:andFileID:]', symObjAddr: 0x31A, symBinAddr: 0x59A6, symSize: 0x68 }
  - { offsetInCU: 0x66B, offset: 0x5DB1F, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager initSegmentation]', symObjAddr: 0x382, symBinAddr: 0x5A0E, symSize: 0x183 }
  - { offsetInCU: 0x825, offset: 0x5DCD9, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatHit:]', symObjAddr: 0x505, symBinAddr: 0x5B91, symSize: 0x3E0 }
  - { offsetInCU: 0xB59, offset: 0x5E00D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatResponse:]', symObjAddr: 0x8E5, symBinAddr: 0x5F71, symSize: 0x20D }
  - { offsetInCU: 0xC93, offset: 0x5E147, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager tryInitializingPartners]', symObjAddr: 0xAF2, symBinAddr: 0x617E, symSize: 0x8E }
  - { offsetInCU: 0xDE4, offset: 0x5E298, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager onNotificationReceived:]', symObjAddr: 0xB80, symBinAddr: 0x620C, symSize: 0x280 }
  - { offsetInCU: 0x105F, offset: 0x5E513, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager getMobilePartnerName]', symObjAddr: 0xE00, symBinAddr: 0x648C, symSize: 0x12 }
  - { offsetInCU: 0x10A9, offset: 0x5E55D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager dataSourceID]', symObjAddr: 0xE12, symBinAddr: 0x649E, symSize: 0x10 }
  - { offsetInCU: 0x10DE, offset: 0x5E592, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:]', symObjAddr: 0xE22, symBinAddr: 0x64AE, symSize: 0x10 }
  - { offsetInCU: 0x111B, offset: 0x5E5CF, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager uniqueID]', symObjAddr: 0xE32, symBinAddr: 0x64BE, symSize: 0x11 }
  - { offsetInCU: 0x1150, offset: 0x5E604, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setUniqueID:]', symObjAddr: 0xE43, symBinAddr: 0x64CF, symSize: 0x11 }
  - { offsetInCU: 0x118F, offset: 0x5E643, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager partners]', symObjAddr: 0xE54, symBinAddr: 0x64E0, symSize: 0x11 }
  - { offsetInCU: 0x11C4, offset: 0x5E678, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setPartners:]', symObjAddr: 0xE65, symBinAddr: 0x64F1, symSize: 0x11 }
  - { offsetInCU: 0x1203, offset: 0x5E6B7, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager AAMUrl]', symObjAddr: 0xE76, symBinAddr: 0x6502, symSize: 0x11 }
  - { offsetInCU: 0x1238, offset: 0x5E6EC, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setAAMUrl:]', symObjAddr: 0xE87, symBinAddr: 0x6513, symSize: 0x11 }
  - { offsetInCU: 0x1277, offset: 0x5E72B, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager senderDelegate]', symObjAddr: 0xE98, symBinAddr: 0x6524, symSize: 0x11 }
  - { offsetInCU: 0x12AC, offset: 0x5E760, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSenderDelegate:]', symObjAddr: 0xEA9, symBinAddr: 0x6535, symSize: 0x11 }
  - { offsetInCU: 0x12EB, offset: 0x5E79F, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager segments]', symObjAddr: 0xEBA, symBinAddr: 0x6546, symSize: 0x11 }
  - { offsetInCU: 0x1320, offset: 0x5E7D4, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSegments:]', symObjAddr: 0xECB, symBinAddr: 0x6557, symSize: 0x11 }
  - { offsetInCU: 0x35, offset: 0x5E940, size: 0x8, addend: 0x0, symName: _kTCPartnersVersion, symObjAddr: 0x80, symBinAddr: 0x80E8, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5E960, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x80F0, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x5E976, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x80F8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5E9AE, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x6568, symSize: 0x136 }
  - { offsetInCU: 0x115, offset: 0x5EA9C, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x6568, symSize: 0x136 }
  - { offsetInCU: 0x25F, offset: 0x5EBE6, size: 0x8, addend: 0x0, symName: '-[TCOperation validateOperation:]', symObjAddr: 0x136, symBinAddr: 0x669E, symSize: 0xBF }
  - { offsetInCU: 0x360, offset: 0x5ECE7, size: 0x8, addend: 0x0, symName: '-[TCOperation checkIntOperation:]', symObjAddr: 0x1F5, symBinAddr: 0x675D, symSize: 0x153 }
  - { offsetInCU: 0x51B, offset: 0x5EEA2, size: 0x8, addend: 0x0, symName: '-[TCOperation checkStringOperation:]', symObjAddr: 0x348, symBinAddr: 0x68B0, symSize: 0xAC }
  - { offsetInCU: 0x61F, offset: 0x5EFA6, size: 0x8, addend: 0x0, symName: '-[TCOperation variableToCheck:]', symObjAddr: 0x3F4, symBinAddr: 0x695C, symSize: 0xE8 }
  - { offsetInCU: 0x748, offset: 0x5F0CF, size: 0x8, addend: 0x0, symName: '-[TCOperation description]', symObjAddr: 0x4DC, symBinAddr: 0x6A44, symSize: 0x190 }
  - { offsetInCU: 0x911, offset: 0x5F298, size: 0x8, addend: 0x0, symName: '-[TCOperation variable]', symObjAddr: 0x66C, symBinAddr: 0x6BD4, symSize: 0xA }
  - { offsetInCU: 0x946, offset: 0x5F2CD, size: 0x8, addend: 0x0, symName: '-[TCOperation setVariable:]', symObjAddr: 0x676, symBinAddr: 0x6BDE, symSize: 0xF }
  - { offsetInCU: 0x985, offset: 0x5F30C, size: 0x8, addend: 0x0, symName: '-[TCOperation type]', symObjAddr: 0x685, symBinAddr: 0x6BED, symSize: 0xA }
  - { offsetInCU: 0x9BA, offset: 0x5F341, size: 0x8, addend: 0x0, symName: '-[TCOperation setType:]', symObjAddr: 0x68F, symBinAddr: 0x6BF7, symSize: 0xF }
  - { offsetInCU: 0x9F9, offset: 0x5F380, size: 0x8, addend: 0x0, symName: '-[TCOperation operation]', symObjAddr: 0x69E, symBinAddr: 0x6C06, symSize: 0xA }
  - { offsetInCU: 0xA2E, offset: 0x5F3B5, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperation:]', symObjAddr: 0x6A8, symBinAddr: 0x6C10, symSize: 0xF }
  - { offsetInCU: 0xA6D, offset: 0x5F3F4, size: 0x8, addend: 0x0, symName: '-[TCOperation comparison]', symObjAddr: 0x6B7, symBinAddr: 0x6C1F, symSize: 0xA }
  - { offsetInCU: 0xAA2, offset: 0x5F429, size: 0x8, addend: 0x0, symName: '-[TCOperation setComparison:]', symObjAddr: 0x6C1, symBinAddr: 0x6C29, symSize: 0xF }
  - { offsetInCU: 0xAE1, offset: 0x5F468, size: 0x8, addend: 0x0, symName: '-[TCOperation operand]', symObjAddr: 0x6D0, symBinAddr: 0x6C38, symSize: 0x9 }
  - { offsetInCU: 0xB16, offset: 0x5F49D, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperand:]', symObjAddr: 0x6D9, symBinAddr: 0x6C41, symSize: 0x9 }
...
