---
triple:          'x86_64-apple-darwin'
binary-path:     '/Users/jeanjulien/Sources/iossdk/TagCommander/TCPartners/DerivedData/Build/Intermediates.noindex/ArchiveIntermediates/TCPartners/InstallationBuildProductsLocation/Library/Frameworks/TCPartners.framework/TCPartners'
relocations:
  - { offsetInCU: 0x27, offset: 0x5B9B5, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0xD38, symSize: 0x1FD }
  - { offsetInCU: 0x8B, offset: 0x5BA19, size: 0x8, addend: 0x0, symName: '-[TCSegment initWithJson:]', symObjAddr: 0x0, symBinAddr: 0xD38, symSize: 0x1FD }
  - { offsetInCU: 0x1CB, offset: 0x5BB59, size: 0x8, addend: 0x0, symName: '-[TCSegment validateSegment:]', symObjAddr: 0x1FD, symBinAddr: 0xF35, symSize: 0x147 }
  - { offsetInCU: 0x288, offset: 0x5BC16, size: 0x8, addend: 0x0, symName: '-[TCSegment description]', symObjAddr: 0x344, symBinAddr: 0x107C, symSize: 0x1C9 }
  - { offsetInCU: 0x3AF, offset: 0x5BD3D, size: 0x8, addend: 0x0, symName: '-[TCSegment segName]', symObjAddr: 0x50D, symBinAddr: 0x1245, symSize: 0xA }
  - { offsetInCU: 0x3E4, offset: 0x5BD72, size: 0x8, addend: 0x0, symName: '-[TCSegment setSegName:]', symObjAddr: 0x517, symBinAddr: 0x124F, symSize: 0xF }
  - { offsetInCU: 0x423, offset: 0x5BDB1, size: 0x8, addend: 0x0, symName: '-[TCSegment operations]', symObjAddr: 0x526, symBinAddr: 0x125E, symSize: 0xA }
  - { offsetInCU: 0x458, offset: 0x5BDE6, size: 0x8, addend: 0x0, symName: '-[TCSegment setOperations:]', symObjAddr: 0x530, symBinAddr: 0x1268, symSize: 0xF }
  - { offsetInCU: 0x27, offset: 0x5BF00, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x1278, symSize: 0x1FD }
  - { offsetInCU: 0x18B, offset: 0x5C064, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initWithPartnerName:]', symObjAddr: 0x0, symBinAddr: 0x1278, symSize: 0x1FD }
  - { offsetInCU: 0x38D, offset: 0x5C266, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHits]', symObjAddr: 0x1FD, symBinAddr: 0x1475, symSize: 0x14 }
  - { offsetInCU: 0x3D9, offset: 0x5C2B2, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:]', symObjAddr: 0x211, symBinAddr: 0x1489, symSize: 0x42 }
  - { offsetInCU: 0x452, offset: 0x5C32B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnKey:andValue:]', symObjAddr: 0x253, symBinAddr: 0x14CB, symSize: 0x54 }
  - { offsetInCU: 0x4F6, offset: 0x5C3CF, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:]', symObjAddr: 0x2A7, symBinAddr: 0x151F, symSize: 0x42 }
  - { offsetInCU: 0x56F, offset: 0x5C448, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners activateOnAllHitsButKey:andValue:]', symObjAddr: 0x2E9, symBinAddr: 0x1561, symSize: 0x54 }
  - { offsetInCU: 0x613, offset: 0x5C4EC, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extraToStore:]', symObjAddr: 0x33D, symBinAddr: 0x15B5, symSize: 0x204 }
  - { offsetInCU: 0x7B7, offset: 0x5C690, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners extractValue:FromKey:]', symObjAddr: 0x541, symBinAddr: 0x17B9, symSize: 0x1DB }
  - { offsetInCU: 0x90D, offset: 0x5C7E6, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners checkTreatHit:]', symObjAddr: 0x71C, symBinAddr: 0x1994, symSize: 0x19C }
  - { offsetInCU: 0xAF1, offset: 0x5C9CA, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners changeNotificationCenter:]', symObjAddr: 0x8B8, symBinAddr: 0x1B30, symSize: 0x6 }
  - { offsetInCU: 0xB2C, offset: 0x5CA05, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners onNotificationReceived:]', symObjAddr: 0x8BE, symBinAddr: 0x1B36, symSize: 0x6 }
  - { offsetInCU: 0xB67, offset: 0x5CA40, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatResponse:]', symObjAddr: 0x8C4, symBinAddr: 0x1B3C, symSize: 0x6 }
  - { offsetInCU: 0xBA2, offset: 0x5CA7B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners treatHit:]', symObjAddr: 0x8CA, symBinAddr: 0x1B42, symSize: 0x6 }
  - { offsetInCU: 0xBDD, offset: 0x5CAB6, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners getMobilePartnerName]', symObjAddr: 0x8D0, symBinAddr: 0x1B48, symSize: 0x12 }
  - { offsetInCU: 0xC27, offset: 0x5CB00, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerType]', symObjAddr: 0x8E2, symBinAddr: 0x1B5A, symSize: 0x10 }
  - { offsetInCU: 0xC5C, offset: 0x5CB35, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerType:]', symObjAddr: 0x8F2, symBinAddr: 0x1B6A, symSize: 0x10 }
  - { offsetInCU: 0xC99, offset: 0x5CB72, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners key]', symObjAddr: 0x902, symBinAddr: 0x1B7A, symSize: 0x11 }
  - { offsetInCU: 0xCCE, offset: 0x5CBA7, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setKey:]', symObjAddr: 0x913, symBinAddr: 0x1B8B, symSize: 0x11 }
  - { offsetInCU: 0xD0D, offset: 0x5CBE6, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners partnerName]', symObjAddr: 0x924, symBinAddr: 0x1B9C, symSize: 0x11 }
  - { offsetInCU: 0xD42, offset: 0x5CC1B, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setPartnerName:]', symObjAddr: 0x935, symBinAddr: 0x1BAD, symSize: 0x11 }
  - { offsetInCU: 0xD81, offset: 0x5CC5A, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners value]', symObjAddr: 0x946, symBinAddr: 0x1BBE, symSize: 0x11 }
  - { offsetInCU: 0xDB6, offset: 0x5CC8F, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setValue:]', symObjAddr: 0x957, symBinAddr: 0x1BCF, symSize: 0x11 }
  - { offsetInCU: 0xDF5, offset: 0x5CCCE, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners initialized]', symObjAddr: 0x968, symBinAddr: 0x1BE0, symSize: 0x11 }
  - { offsetInCU: 0xE2A, offset: 0x5CD03, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setInitialized:]', symObjAddr: 0x979, symBinAddr: 0x1BF1, symSize: 0x10 }
  - { offsetInCU: 0xE67, offset: 0x5CD40, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners additionalInformation]', symObjAddr: 0x989, symBinAddr: 0x1C01, symSize: 0x11 }
  - { offsetInCU: 0xE9C, offset: 0x5CD75, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setAdditionalInformation:]', symObjAddr: 0x99A, symBinAddr: 0x1C12, symSize: 0x11 }
  - { offsetInCU: 0xEDB, offset: 0x5CDB4, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners listenerDelegate]', symObjAddr: 0x9AB, symBinAddr: 0x1C23, symSize: 0x11 }
  - { offsetInCU: 0xF10, offset: 0x5CDE9, size: 0x8, addend: 0x0, symName: '-[TCMobilePartners setListenerDelegate:]', symObjAddr: 0x9BC, symBinAddr: 0x1C34, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0x5CEA4, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x1C45, symSize: 0x1F4 }
  - { offsetInCU: 0x8B, offset: 0x5CF08, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments initWithConfiguration:]', symObjAddr: 0x0, symBinAddr: 0x1C45, symSize: 0x1F4 }
  - { offsetInCU: 0x1C0, offset: 0x5D03D, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments computeSegmentList:]', symObjAddr: 0x1F4, symBinAddr: 0x1E39, symSize: 0x220 }
  - { offsetInCU: 0x305, offset: 0x5D182, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments getJSONDictionaryFromString:]', symObjAddr: 0x414, symBinAddr: 0x2059, symSize: 0x7A }
  - { offsetInCU: 0x3B7, offset: 0x5D234, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments segments]', symObjAddr: 0x48E, symBinAddr: 0x20D3, symSize: 0xA }
  - { offsetInCU: 0x3EC, offset: 0x5D269, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setSegments:]', symObjAddr: 0x498, symBinAddr: 0x20DD, symSize: 0xF }
  - { offsetInCU: 0x42B, offset: 0x5D2A8, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments lastSegments]', symObjAddr: 0x4A7, symBinAddr: 0x20EC, symSize: 0xA }
  - { offsetInCU: 0x460, offset: 0x5D2DD, size: 0x8, addend: 0x0, symName: '-[TCOfflineSegments setLastSegments:]', symObjAddr: 0x4B1, symBinAddr: 0x20F6, symSize: 0xF }
  - { offsetInCU: 0x27, offset: 0x5D3CE, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2105, symSize: 0x5F }
  - { offsetInCU: 0x35, offset: 0x5D3DC, size: 0x8, addend: 0x0, symName: '+[TCPartners_Freewheel sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x2105, symSize: 0x5F }
  - { offsetInCU: 0x5F, offset: 0x5D406, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x4348, symBinAddr: 0x7738, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5D41C, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x4350, symBinAddr: 0x7740, symSize: 0x0 }
  - { offsetInCU: 0x207, offset: 0x5D5AE, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x4358, symBinAddr: 0x7748, symSize: 0x0 }
  - { offsetInCU: 0x28A, offset: 0x5D631, size: 0x8, addend: 0x0, symName: '___38+[TCPartners_Freewheel sharedInstance]_block_invoke', symObjAddr: 0x5F, symBinAddr: 0x2164, symSize: 0x26 }
  - { offsetInCU: 0x2D5, offset: 0x5D67C, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32o, symObjAddr: 0x85, symBinAddr: 0x218A, symSize: 0x17 }
  - { offsetInCU: 0x2FE, offset: 0x5D6A5, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32o, symObjAddr: 0x9C, symBinAddr: 0x21A1, symSize: 0x13 }
  - { offsetInCU: 0x31D, offset: 0x5D6C4, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel init]', symObjAddr: 0xAF, symBinAddr: 0x21B4, symSize: 0xDE }
  - { offsetInCU: 0x39A, offset: 0x5D741, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel reinit]', symObjAddr: 0x18D, symBinAddr: 0x2292, symSize: 0x1C }
  - { offsetInCU: 0x3E4, offset: 0x5D78B, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatResponse:]', symObjAddr: 0x1A9, symBinAddr: 0x22AE, symSize: 0x6 }
  - { offsetInCU: 0x41F, offset: 0x5D7C6, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel treatHit:]', symObjAddr: 0x1AF, symBinAddr: 0x22B4, symSize: 0xBE }
  - { offsetInCU: 0x50B, offset: 0x5D8B2, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel addSegmentsFromString:intoSegments:]', symObjAddr: 0x26D, symBinAddr: 0x2372, symSize: 0x2DA }
  - { offsetInCU: 0x779, offset: 0x5DB20, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel getMobilePartnerName]', symObjAddr: 0x547, symBinAddr: 0x264C, symSize: 0x12 }
  - { offsetInCU: 0x7C3, offset: 0x5DB6A, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel domain]', symObjAddr: 0x559, symBinAddr: 0x265E, symSize: 0x11 }
  - { offsetInCU: 0x7F8, offset: 0x5DB9F, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setDomain:]', symObjAddr: 0x56A, symBinAddr: 0x266F, symSize: 0x11 }
  - { offsetInCU: 0x837, offset: 0x5DBDE, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel callback]', symObjAddr: 0x57B, symBinAddr: 0x2680, symSize: 0x11 }
  - { offsetInCU: 0x86C, offset: 0x5DC13, size: 0x8, addend: 0x0, symName: '-[TCPartners_Freewheel setCallback:]', symObjAddr: 0x58C, symBinAddr: 0x2691, symSize: 0x11 }
  - { offsetInCU: 0x27, offset: 0x5DD4F, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x26A2, symSize: 0x5F }
  - { offsetInCU: 0x35, offset: 0x5DD5D, size: 0x8, addend: 0x0, symName: '+[TCPartners_AdobeAudienceManager sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x26A2, symSize: 0x5F }
  - { offsetInCU: 0x5F, offset: 0x5DD87, size: 0x8, addend: 0x0, symName: _sharedInstance.pred, symObjAddr: 0x79B0, symBinAddr: 0x7750, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0x5DD9D, size: 0x8, addend: 0x0, symName: _sharedInstance.sharedInstance, symObjAddr: 0x79B8, symBinAddr: 0x7758, symSize: 0x0 }
  - { offsetInCU: 0x286, offset: 0x5DFAE, size: 0x8, addend: 0x0, symName: _TC_INIT_STATE, symObjAddr: 0x79C0, symBinAddr: 0x7760, symSize: 0x0 }
  - { offsetInCU: 0x32C, offset: 0x5E054, size: 0x8, addend: 0x0, symName: '___49+[TCPartners_AdobeAudienceManager sharedInstance]_block_invoke', symObjAddr: 0x5F, symBinAddr: 0x2701, symSize: 0x26 }
  - { offsetInCU: 0x377, offset: 0x5E09F, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager init]', symObjAddr: 0xAF, symBinAddr: 0x2727, symSize: 0x14C }
  - { offsetInCU: 0x43C, offset: 0x5E164, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager reinit]', symObjAddr: 0x1FB, symBinAddr: 0x2873, symSize: 0x1C }
  - { offsetInCU: 0x486, offset: 0x5E1AE, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:andPlatformID:]', symObjAddr: 0x217, symBinAddr: 0x288F, symSize: 0xC2 }
  - { offsetInCU: 0x582, offset: 0x5E2AA, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager checkPrivacy]', symObjAddr: 0x2D9, symBinAddr: 0x2951, symSize: 0x41 }
  - { offsetInCU: 0x5CD, offset: 0x5E2F5, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager addOfflineConfigurationForSiteID:andFileID:]', symObjAddr: 0x31A, symBinAddr: 0x2992, symSize: 0x68 }
  - { offsetInCU: 0x66B, offset: 0x5E393, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager initSegmentation]', symObjAddr: 0x382, symBinAddr: 0x29FA, symSize: 0x183 }
  - { offsetInCU: 0x825, offset: 0x5E54D, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatHit:]', symObjAddr: 0x505, symBinAddr: 0x2B7D, symSize: 0x3E0 }
  - { offsetInCU: 0xB59, offset: 0x5E881, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager treatResponse:]', symObjAddr: 0x8E5, symBinAddr: 0x2F5D, symSize: 0x20D }
  - { offsetInCU: 0xC93, offset: 0x5E9BB, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager tryInitializingPartners]', symObjAddr: 0xAF2, symBinAddr: 0x316A, symSize: 0x8E }
  - { offsetInCU: 0xDE4, offset: 0x5EB0C, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager onNotificationReceived:]', symObjAddr: 0xB80, symBinAddr: 0x31F8, symSize: 0x280 }
  - { offsetInCU: 0x105F, offset: 0x5ED87, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager getMobilePartnerName]', symObjAddr: 0xE00, symBinAddr: 0x3478, symSize: 0x12 }
  - { offsetInCU: 0x10A9, offset: 0x5EDD1, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager dataSourceID]', symObjAddr: 0xE12, symBinAddr: 0x348A, symSize: 0x10 }
  - { offsetInCU: 0x10DE, offset: 0x5EE06, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setDataSourceID:]', symObjAddr: 0xE22, symBinAddr: 0x349A, symSize: 0x10 }
  - { offsetInCU: 0x111B, offset: 0x5EE43, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager uniqueID]', symObjAddr: 0xE32, symBinAddr: 0x34AA, symSize: 0x11 }
  - { offsetInCU: 0x1150, offset: 0x5EE78, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setUniqueID:]', symObjAddr: 0xE43, symBinAddr: 0x34BB, symSize: 0x11 }
  - { offsetInCU: 0x118F, offset: 0x5EEB7, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager partners]', symObjAddr: 0xE54, symBinAddr: 0x34CC, symSize: 0x11 }
  - { offsetInCU: 0x11C4, offset: 0x5EEEC, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setPartners:]', symObjAddr: 0xE65, symBinAddr: 0x34DD, symSize: 0x11 }
  - { offsetInCU: 0x1203, offset: 0x5EF2B, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager AAMUrl]', symObjAddr: 0xE76, symBinAddr: 0x34EE, symSize: 0x11 }
  - { offsetInCU: 0x1238, offset: 0x5EF60, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setAAMUrl:]', symObjAddr: 0xE87, symBinAddr: 0x34FF, symSize: 0x11 }
  - { offsetInCU: 0x1277, offset: 0x5EF9F, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager senderDelegate]', symObjAddr: 0xE98, symBinAddr: 0x3510, symSize: 0x11 }
  - { offsetInCU: 0x12AC, offset: 0x5EFD4, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSenderDelegate:]', symObjAddr: 0xEA9, symBinAddr: 0x3521, symSize: 0x11 }
  - { offsetInCU: 0x12EB, offset: 0x5F013, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager segments]', symObjAddr: 0xEBA, symBinAddr: 0x3532, symSize: 0x11 }
  - { offsetInCU: 0x1320, offset: 0x5F048, size: 0x8, addend: 0x0, symName: '-[TCPartners_AdobeAudienceManager setSegments:]', symObjAddr: 0xECB, symBinAddr: 0x3543, symSize: 0x11 }
  - { offsetInCU: 0x35, offset: 0x5F1B4, size: 0x8, addend: 0x0, symName: _kTCPartnersVersion, symObjAddr: 0x80, symBinAddr: 0x50E8, symSize: 0x0 }
  - { offsetInCU: 0x55, offset: 0x5F1D4, size: 0x8, addend: 0x0, symName: _kTCReleaseDate, symObjAddr: 0x88, symBinAddr: 0x50F0, symSize: 0x0 }
  - { offsetInCU: 0x6B, offset: 0x5F1EA, size: 0x8, addend: 0x0, symName: _kTCReleaseTime, symObjAddr: 0x90, symBinAddr: 0x50F8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5F222, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x3554, symSize: 0x136 }
  - { offsetInCU: 0x115, offset: 0x5F310, size: 0x8, addend: 0x0, symName: '-[TCOperation initWithJson:]', symObjAddr: 0x0, symBinAddr: 0x3554, symSize: 0x136 }
  - { offsetInCU: 0x25F, offset: 0x5F45A, size: 0x8, addend: 0x0, symName: '-[TCOperation validateOperation:]', symObjAddr: 0x136, symBinAddr: 0x368A, symSize: 0xBF }
  - { offsetInCU: 0x360, offset: 0x5F55B, size: 0x8, addend: 0x0, symName: '-[TCOperation checkIntOperation:]', symObjAddr: 0x1F5, symBinAddr: 0x3749, symSize: 0x153 }
  - { offsetInCU: 0x51B, offset: 0x5F716, size: 0x8, addend: 0x0, symName: '-[TCOperation checkStringOperation:]', symObjAddr: 0x348, symBinAddr: 0x389C, symSize: 0xAC }
  - { offsetInCU: 0x61F, offset: 0x5F81A, size: 0x8, addend: 0x0, symName: '-[TCOperation variableToCheck:]', symObjAddr: 0x3F4, symBinAddr: 0x3948, symSize: 0xE8 }
  - { offsetInCU: 0x748, offset: 0x5F943, size: 0x8, addend: 0x0, symName: '-[TCOperation description]', symObjAddr: 0x4DC, symBinAddr: 0x3A30, symSize: 0x190 }
  - { offsetInCU: 0x911, offset: 0x5FB0C, size: 0x8, addend: 0x0, symName: '-[TCOperation variable]', symObjAddr: 0x66C, symBinAddr: 0x3BC0, symSize: 0xA }
  - { offsetInCU: 0x946, offset: 0x5FB41, size: 0x8, addend: 0x0, symName: '-[TCOperation setVariable:]', symObjAddr: 0x676, symBinAddr: 0x3BCA, symSize: 0xF }
  - { offsetInCU: 0x985, offset: 0x5FB80, size: 0x8, addend: 0x0, symName: '-[TCOperation type]', symObjAddr: 0x685, symBinAddr: 0x3BD9, symSize: 0xA }
  - { offsetInCU: 0x9BA, offset: 0x5FBB5, size: 0x8, addend: 0x0, symName: '-[TCOperation setType:]', symObjAddr: 0x68F, symBinAddr: 0x3BE3, symSize: 0xF }
  - { offsetInCU: 0x9F9, offset: 0x5FBF4, size: 0x8, addend: 0x0, symName: '-[TCOperation operation]', symObjAddr: 0x69E, symBinAddr: 0x3BF2, symSize: 0xA }
  - { offsetInCU: 0xA2E, offset: 0x5FC29, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperation:]', symObjAddr: 0x6A8, symBinAddr: 0x3BFC, symSize: 0xF }
  - { offsetInCU: 0xA6D, offset: 0x5FC68, size: 0x8, addend: 0x0, symName: '-[TCOperation comparison]', symObjAddr: 0x6B7, symBinAddr: 0x3C0B, symSize: 0xA }
  - { offsetInCU: 0xAA2, offset: 0x5FC9D, size: 0x8, addend: 0x0, symName: '-[TCOperation setComparison:]', symObjAddr: 0x6C1, symBinAddr: 0x3C15, symSize: 0xF }
  - { offsetInCU: 0xAE1, offset: 0x5FCDC, size: 0x8, addend: 0x0, symName: '-[TCOperation operand]', symObjAddr: 0x6D0, symBinAddr: 0x3C24, symSize: 0x9 }
  - { offsetInCU: 0xB16, offset: 0x5FD11, size: 0x8, addend: 0x0, symName: '-[TCOperation setOperand:]', symObjAddr: 0x6D9, symBinAddr: 0x3C2D, symSize: 0x9 }
...
